rcs-header: $Header: /scm/cvs/fundev/Sources/lib/regular-expressions/regular-expressions.lid,v 1.1 2004/03/12 00:08:52 cgay Exp $
library: Regular-expressions
unique-id-base: 1400
unit-prefix: regexp
files: library.dylan
 match.dylan
 parse.dylan
 interface.dylan
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

