Library:  with-splash-screen
Files:    library
          module
          trivial-dde-server
          with-splash-screen
Linker-Options:	$(guilflags)
C-Header-Files:	resource.h
                splash-screen.bmp
RC-Files:	splash-screen.rc
Major-Version:  2
Minor-Version:  1
Start-Function:	main
Target-Type:    executable
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

