Library:      Win32-shell
Synopsis:     Translation of Microsoft "shellapi.h".
Executable:   DxW32SHL
target-type:  DLL
Library-Pack: Win32
RC-Files:     version.rc
compilation-mode: tight
Major-Version: 2
Minor-Version: 1
Files:	library
	defs
	shellapi
C-Libraries:  SHELL32.LIB
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Platforms: x86-win32
