Library:      Win32-shell
Synopsis:     Translation of Microsoft "shellapi.h".
Executable:   DxW32SHL
Base-Address: 0x664A0000
target-type:  DLL
Library-Pack: Win32
RC-Files:     version.rc
compilation-mode: tight
Major-Version: 2
Minor-Version: 1
Files:	library
	defs
	shellapi
C-Libraries:  SHELL32.LIB
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

