Library:   dfmc-environment-database
Synopsis:  DFM compiler database
Author:    Chris Page
Files:	library
	module
	utilities
	dfmc-database
	environment-objects
	project-objects
	compiler-warning-objects
	library-objects
	module-objects
	name-objects
	source-form-objects
	definition-objects
	macro-objects
	type-objects
	class-objects
	slot-objects
	function-objects
        domain-objects
        variable-objects
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

