Library: c-ffi
Files:   library
         low-level.lisp
         low-level-import
         support
         c-types
         c-pointers
         c-arrays
         c-structs
         c-unions
         c-functions
         c-mapping
         c-macros
         c-strings
         debug
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

