Library:   java-parser
Synopsis:  A Java parser
Author:    Gail Zacharias
Files:  library
        utils
        tokenize
        java-grammar
        lexer
        expressions
        statements
        java-parser
Other-files:   grammar.spec
Major-version: 1
Minor-version: 0
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

