
# make file for "gema":
#
#  (An ANSI-C compiler is required.)

# $Id: Makefile.win32,v 1.1 2004/03/12 00:42:08 cgay Exp $

APPVER = 4.0
TARGETOS = BOTH

!include <win32.mak>

INSTALLDIR = ..

OBJS =  version.obj gema.obj reg-expr.obj var.obj util.obj read.obj match.obj \
	cstream.obj action.obj

!ifdef NODEBUG
CFLAGS = $(cflags) $(cvarsmt) /DMSDOS
!else
CFLAGS = $(cflags) $(cvarsmt) /DMSDOS /DNDEBUG
!endif

gema.exe: $(OBJS)
	$(link) $(conlflags) $(OBJS) $(conlibsmt) /out:$@

$(INSTALLDIR)\gema.exe: gema.exe
	copy gema.exe $@

install: $(INSTALLDIR)\gema.exe

clean:
	del /f $(OBJS) gema.exe 2>nul

reg-expr.obj: reg-expr.c reg-expr.h

var.obj: var.c main.h cstream.h util.h bool.h var.h

util.obj: util.c bool.h main.h util.h

read.obj: read.c reg-expr.h patimp.h util.h main.h bool.h cstream.h pattern.h

match.obj: match.c var.h patimp.h util.h main.h bool.h cstream.h pattern.h

gema.obj: gema.c util.h pattern.h main.h bool.h cstream.h

cstream.obj: cstream.c util.h main.h bool.h cstream.h

action.obj: action.c patimp.h var.h util.h main.h bool.h cstream.h pattern.h

version.obj: version.c
