Library:      win32-resource-database
Synopsis:     Windows resource database
Author:       Roman Budzianowski
Executable:   hqn-win32-resource-database
Base-Address: 0x66740000
Major-Version: 2
Minor-Version: 0
Files: library
       patches
       interface
       decode
       resources
       database
       callbacks
       resource-list
       grok-dialog
       grok-toolbar
       grok
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

