comment:	This file is generated, please don't edit
format-version:	2
target-type:	dll
Library-Pack:   CORBA
base-address:	0x63EC0000
files:	orb-poa-library
	poa
	receiver
	dispatcher
	keys
	servant
	server-request
	collocation
major-version:	2
minor-version:	1
other-files:	iop-idl.spec
compilation-mode:	tight
library:	orb-poa
subprojects:	..\iop-protocol\iop-protocol.hdp
	..\streams\orb-streams.hdp
	..\core\orb-core.hdp
	..\iiop\orb-iiop.hdp
	..\utilities\orb-utilities.hdp
	..\dylan\corba-dylan.hdp
	..\protocols\corba\corba-protocol.hdp
	..\protocols\portableserver\portableserver-protocol.hdp
	..\connections\orb-connections.hdp
