<library-pack name="Core" title="Core" number="1">
  <description>The core libraries needed by most Dylan applications</description>
  <examples>
    <library name="hello-world" title="Hello World">
      <category>Getting Started</category>
      <description>The canonical first application</description>
      <sources location="console/hello-world/">
        <project platform="x86-win32">hello-world.hdp</project>
      </sources>
    </library>
    <library name="hanoi" title="Towers of Hanoi">
      <category>Getting Started</category>
      <description>A very simple Towers of Hanoi implementation</description>
      <sources location="console/towers-of-hanoi/">
        <project platform="x86-win32">hanoi.hdp</project>
      </sources>
    </library>
    <library name="factorial-small" title="Factorial">
      <category>Getting Started</category>
      <description>A factorial implementation using regular integers</description>
      <sources location="console/factorial/">
        <project platform="x86-win32">factorial-small.hdp</project>
      </sources>
    </library>
    <library name="factorial-big" title="Factorial (using big integers)">
      <category>Getting Started</category>
      <description>A factorial implementation using big integers</description>
      <sources location="console/factorial/">
        <project platform="x86-win32">factorial-big.hdp</project>
      </sources>
    </library>
    <library name="airport" title="Airport">
      <category>Documentation/Dylan Programming</category>
      <description>The airport example from "Dylan Programming"</description>
      <sources location="documentation/airport/">
        <project platform="x86-win32">airport.lid</project>
      </sources>
    </library>
  </examples>
  <test-suites>
    <library name="dylan-test-suite" title="Dylan test suite">
      <category>Dylan</category>
      <description>A test suite for the Dylan library</description>
      <sources location="dylan/tests/">
        <project platform="x86-win32">dylan-test-suite.lid</project>
      </sources>
    </library>
    <library name="dylan-test-suite-app" title="Dylan test suite application">
      <category>Dylan</category>
      <description>The standalone version of the Dylan test suite</description>
      <sources location="dylan/tests/">
        <project platform="x86-win32">dylan-test-suite-app.lid</project>
      </sources>
    </library>
    <library name="common-dylan-test-suite" title="Common Dylan test suite">
      <category>Common Dylan</category>
      <description>A test suite for the Common Extensions library</description>
      <sources location="common-dylan/tests/">
        <project platform="x86-win32">common-dylan-test-suite.lid</project>
      </sources>
    </library>
    <library name="common-dylan-test-suite-app" title="Common Dylan test suite application">
      <category>Common Dylan</category>
      <description>A test suite for the Common Dylan library</description>
      <sources location="common-dylan/tests/">
        <project platform="x86-win32">common-dylan-test-suite-app.lid</project>
      </sources>
    </library>
    <library name="collections-test-suite" title="Collections test suite">
      <category>Collections</category>
      <description>A test suite for the Collections library</description>
      <sources location="collections/tests/">
        <project platform="x86-win32">collections-test-suite.lid</project>
      </sources>
    </library>
    <library name="system-test-suite" title="System library test suite">
      <category>System</category>
      <description>A test suite for the System library</description>
      <sources location="system/tests/">
        <project platform="x86-win32">system-test-suite.lid</project>
      </sources>
    </library>
    <library name="io-test-suite" title="I/O test suite">
      <category>IO</category>
      <description>A test suite for the I/O library</description>
      <sources location="io/tests/">
        <project platform="x86-win32">io-test-suite.lid</project>
      </sources>
    </library>
    <library name="libraries-test-suite" title="Core Libraries test suite">
      <category>Core</category>
      <description>A test suite for the core libraries</description>
      <sources location="testing/libraries-test-suite/">
        <project platform="x86-win32">libraries-test-suite.lid</project>
      </sources>
    </library>
    <library name="libraries-test-suite-app" title="Core Libraries test application">
      <category>Core</category>
      <description>A test suite application for the Core libraries</description>
      <sources location="testing/apps/libraries-test-suite/">
        <project platform="x86-win32">libraries-test-suite-app.lid</project>
      </sources>
    </library>
  </test-suites>
</library-pack>
