Library:       sql
Library-Pack:  ODBC
Major-Version: 2
Minor-Version: 1
Files: library
       sql
       datatypes
       conditions
       transaction
       macros
       make
       result-set
       record
       conversion
       introspection
       diagnostic
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

