module: gtk
synopsis: constants defined in the Gtk library
copyright: See LICENSE file in this distribution.

define constant $GTK-STOCK-ABOUT = "gtk-about";
define constant $GTK-STOCK-ADD = "gtk-add";
define constant $GTK-STOCK-APPLY = "gtk-apply";
define constant $GTK-STOCK-BOLD = "gtk-bold";
define constant $GTK-STOCK-CANCEL = "gtk-cancel";
define constant $GTK-STOCK-CAPS-LOCK-WARNING = "gtk-caps-lock-warning";
define constant $GTK-STOCK-CDROM = "gtk-cdrom";
define constant $GTK-STOCK-CLEAR = "gtk-clear";
define constant $GTK-STOCK-CLOSE = "gtk-close";
define constant $GTK-STOCK-COLOR-PICKER = "gtk-color-picker";
define constant $GTK-STOCK-CONNECT = "gtk-connect";
define constant $GTK-STOCK-CONVERT = "gtk-convert";
define constant $GTK-STOCK-COPY = "gtk-copy";
define constant $GTK-STOCK-CUT = "gtk-cut";
define constant $GTK-STOCK-DELETE = "gtk-delete";
define constant $GTK-STOCK-DIALOG-AUTHENTICATION = "gtk-dialog-authentication";
define constant $GTK-STOCK-DIALOG-INFO = "gtk-dialog-info";
define constant $GTK-STOCK-DIALOG-WARNING = "gtk-dialog-warning";
define constant $GTK-STOCK-DIALOG-ERROR = "gtk-dialog-error";
define constant $GTK-STOCK-DIALOG-QUESTION = "gtk-dialog-question";
define constant $GTK-STOCK-DIRECTORY = "gtk-directory";
define constant $GTK-STOCK-DISCARD = "gtk-discard";
define constant $GTK-STOCK-DISCONNECT = "gtk-disconnect";
define constant $GTK-STOCK-DND = "gtk-dnd";
define constant $GTK-STOCK-DND-MULTIPLE = "gtk-dnd-multiple";
define constant $GTK-STOCK-EDIT = "gtk-edit";
define constant $GTK-STOCK-EXECUTE = "gtk-execute";
define constant $GTK-STOCK-FILE = "gtk-file";
define constant $GTK-STOCK-FIND = "gtk-find";
define constant $GTK-STOCK-FIND-AND-REPLACE = "gtk-find-and-replace";
define constant $GTK-STOCK-FLOPPY = "gtk-floppy";
define constant $GTK-STOCK-FULLSCREEN = "gtk-fullscreen";
define constant $GTK-STOCK-GOTO-BOTTOM = "gtk-goto-bottom";
define constant $GTK-STOCK-GOTO-FIRST = "gtk-goto-first";
define constant $GTK-STOCK-GOTO-LAST = "gtk-goto-last";
define constant $GTK-STOCK-GOTO-TOP = "gtk-goto-top";
define constant $GTK-STOCK-GO-BACK = "gtk-go-back";
define constant $GTK-STOCK-GO-DOWN = "gtk-go-down";
define constant $GTK-STOCK-GO-FORWARD = "gtk-go-forward";
define constant $GTK-STOCK-GO-UP = "gtk-go-up";
define constant $GTK-STOCK-HARDDISK = "gtk-harddisk";
define constant $GTK-STOCK-HELP = "gtk-help";
define constant $GTK-STOCK-HOME = "gtk-home";
define constant $GTK-STOCK-INDEX = "gtk-index";
define constant $GTK-STOCK-INDENT = "gtk-indent";
define constant $GTK-STOCK-INFO = "gtk-info";
define constant $GTK-STOCK-ITALIC = "gtk-italic";
define constant $GTK-STOCK-JUMP-TO = "gtk-jump-to";
define constant $GTK-STOCK-JUSTIFY-CENTER = "gtk-justify-center";
define constant $GTK-STOCK-JUSTIFY-FILL = "gtk-justify-fill";
define constant $GTK-STOCK-JUSTIFY-LEFT = "gtk-justify-left";
define constant $GTK-STOCK-JUSTIFY-RIGHT = "gtk-justify-right";
define constant $GTK-STOCK-LEAVE-FULLSCREEN = "gtk-leave-fullscreen";
define constant $GTK-STOCK-MISSING-IMAGE = "gtk-missing-image";
define constant $GTK-STOCK-MEDIA-FORWARD = "gtk-media-forward";
define constant $GTK-STOCK-MEDIA-NEXT = "gtk-media-next";
define constant $GTK-STOCK-MEDIA-PAUSE = "gtk-media-pause";
define constant $GTK-STOCK-MEDIA-PLAY = "gtk-media-play";
define constant $GTK-STOCK-MEDIA-PREVIOUS = "gtk-media-previous";
define constant $GTK-STOCK-MEDIA-RECORD = "gtk-media-record";
define constant $GTK-STOCK-MEDIA-REWIND = "gtk-media-rewind";
define constant $GTK-STOCK-MEDIA-STOP = "gtk-media-stop";
define constant $GTK-STOCK-NETWORK = "gtk-network";
define constant $GTK-STOCK-NEW = "gtk-new";
define constant $GTK-STOCK-NO = "gtk-no";
define constant $GTK-STOCK-OK = "gtk-ok";
define constant $GTK-STOCK-OPEN = "gtk-open";
define constant $GTK-STOCK-ORIENTATION-PORTRAIT = "gtk-orientation-portrait";
define constant $GTK-STOCK-ORIENTATION-LANDSCAPE = "gtk-orientation-landscape";
define constant $GTK-STOCK-ORIENTATION-REVERSE-LANDSCAPE = "gtk-orientation-reverse-landscape";
define constant $GTK-STOCK-ORIENTATION-REVERSE-PORTRAIT = "gtk-orientation-reverse-portrait";
define constant $GTK-STOCK-PAGE-SETUP = "gtk-page-setup";
define constant $GTK-STOCK-PASTE = "gtk-paste";
define constant $GTK-STOCK-PREFERENCES = "gtk-preferences";
define constant $GTK-STOCK-PRINT = "gtk-print";
define constant $GTK-STOCK-PRINT-ERROR = "gtk-print-error";
define constant $GTK-STOCK-PRINT-PAUSED = "gtk-print-paused";
define constant $GTK-STOCK-PRINT-PREVIEW = "gtk-print-preview";
define constant $GTK-STOCK-PRINT-REPORT = "gtk-print-report";
define constant $GTK-STOCK-PRINT-WARNING = "gtk-print-warning";
define constant $GTK-STOCK-PROPERTIES = "gtk-properties";
define constant $GTK-STOCK-QUIT = "gtk-quit";
define constant $GTK-STOCK-REDO = "gtk-redo";
define constant $GTK-STOCK-REFRESH = "gtk-refresh";
define constant $GTK-STOCK-REMOVE = "gtk-remove";
define constant $GTK-STOCK-REVERT-TO-SAVED = "gtk-revert-to-saved";
define constant $GTK-STOCK-SAVE = "gtk-save";
define constant $GTK-STOCK-SAVE-AS = "gtk-save-as";
define constant $GTK-STOCK-SELECT-ALL = "gtk-select-all";
define constant $GTK-STOCK-SELECT-COLOR = "gtk-select-color";
define constant $GTK-STOCK-SELECT-FONT = "gtk-select-font";
define constant $GTK-STOCK-SORT-ASCENDING = "gtk-sort-ascending";
define constant $GTK-STOCK-SORT-DESCENDING = "gtk-sort-descending";
define constant $GTK-STOCK-SPELL-CHECK = "gtk-spell-check";
define constant $GTK-STOCK-STOP = "gtk-stop";
define constant $GTK-STOCK-STRIKETHROUGH = "gtk-strikethrough";
define constant $GTK-STOCK-UNDELETE = "gtk-undelete";
define constant $GTK-STOCK-UNDERLINE = "gtk-underline";
define constant $GTK-STOCK-UNDO = "gtk-undo";
define constant $GTK-STOCK-UNINDENT = "gtk-unindent";
define constant $GTK-STOCK-YES = "gtk-yes";
define constant $GTK-STOCK-ZOOM-100 = "gtk-zoom-100";
define constant $GTK-STOCK-ZOOM-FIT = "gtk-zoom-fit";
define constant $GTK-STOCK-ZOOM-IN = "gtk-zoom-in";
define constant $GTK-STOCK-ZOOM-OUT = "gtk-zoom-out";
