Library:   enhanced-pentium-dw
Synopsis:  Dylan batch compiler - Pentium Back End
Author:    Roman Budzianowski
Target-Type:	executable
Files:  enhanced-pentium-library
        module
        pentium-back-end
        batch-mode
	top-level
RC-Files:       pentium-dw.rc
C-Header-Files: pentium-dw.ico
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

