Library:   pentium-dw
Synopsis:  Dylan batch compiler - Pentium Back End
Target-Type:	executable
Files:  pentium-library
        module
        pentium-back-end
        batch-mode
	top-level
RC-Files:       pentium-dw.rc
C-Header-Files: pentium-dw.ico
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

