Library:   midi
Author:    Keith Playford
Files:	library
	module
	midi-spec
	midi
	win32-midi
Executable: DxMIDI
Base-Address: 0x64a80000
Major-Version: 2
Minor-Version: 1
Compilation-Mode: tight
Target-Type: dll
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

