Module:    windows-gadgets-example
Synopsis:  An example demonstrating the use of Win32 gadgets
Author:    Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// Dylan declarations corresponding to constants
// in "resource.h" used by "example.rc"

define constant $IDR-GENERIC 	= 101;

define constant $IDM-HELPSEARCH		= 40015;
define constant $IDM-HELPHELP		= 40016;

define constant $NEW-MENU-ITEM          = 300;
define constant $OPEN-MENU-ITEM         = 301;
define constant $SAVE-MENU-ITEM         = 302;
define constant $SAVE-AS-MENU-ITEM      = 303;
define constant $PAGE-SETUP-MENU-ITEM   = 304;
define constant $PRINT-MENU-ITEM        = 305;
define constant $EXIT-MENU-ITEM         = 306;

define constant $UNDO-MENU-ITEM         = 310;
define constant $CUT-MENU-ITEM          = 311;
define constant $COPY-MENU-ITEM         = 312;
define constant $PASTE-MENU-ITEM        = 313;
define constant $FIND-MENU-ITEM         = 314;
define constant $REPLACE-MENU-ITEM      = 315;

define constant $VIEW-ONE-MENU-ITEM     = 320;
define constant $VIEW-TWO-MENU-ITEM     = 321;
define constant $VIEW-THREE-MENU-ITEM   = 322;
define constant $CHOOSE-COLOR-MENU-ITEM = 323;
define constant $CHOOSE-FONT-MENU-ITEM  = 324;

define constant $HELP-CONTENTS-MENU-ITEM = 330;
define constant $HELP-ABOUT-MENU-ITEM   = 331;
