Library:      functional-dylan
Author:       Gary Palter
Synopsis:     Win32 specific options for the Functional Objects Functional-Dylan library
Executable:   DxFUNDYL
Base-Address: 0x66DA0000
RC-Files:     version.rc
LID:          functional-dylan.lid
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

