Module:    Win32-DDE
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// Null pointers for DDE types.

define constant $NULL-HCONVLIST :: <HCONVLIST> = null-pointer( <HCONVLIST> );
define constant $NULL-HCONV :: <HCONV> = null-pointer( <HCONV> );
define constant $NULL-HSZ :: <HSZ> = null-pointer( <HSZ> );
define constant $NULL-HDDEDATA :: <HDDEDATA> = null-pointer( <HDDEDATA> );


