Module:    Win32-DDE
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "winnt.h"; do not edit.


// Adapted from:
/*++ BUILD Version: 0094     Increment this if a change has global effects


Module Name:

    winnt.h

Abstract:

    This module defines the 32-Bit Windows types and constants that are
    defined by NT, but exposed through the Win32 API.

Revision History:

--*/
// enum SECURITY_IMPERSONATION_LEVEL:
define inline-only constant $SecurityAnonymous = -1 + 1;
define inline-only constant $SecurityIdentification = $SecurityAnonymous + 1;
define inline-only constant $SecurityImpersonation = $SecurityIdentification + 1;
define inline-only constant $SecurityDelegation = $SecurityImpersonation + 1;

define inline constant <SECURITY-CONTEXT-TRACKING-MODE> = <BOOLEAN-BYTE>;

define C-struct <SECURITY-QUALITY-OF-SERVICE>
  inline-only slot length-value    :: <DWORD>;
  inline-only slot ImpersonationLevel-value :: <C-int>;
  inline-only slot ContextTrackingMode-value :: <SECURITY-CONTEXT-TRACKING-MODE>;
  inline-only slot EffectiveOnly-value :: <BOOLEAN-BYTE>;
  pointer-type-name: <LPSECURITY-QUALITY-OF-SERVICE>;
  c-name: "struct _SECURITY_QUALITY_OF_SERVICE";
end C-struct <SECURITY-QUALITY-OF-SERVICE>;
define constant <PSECURITY-QUALITY-OF-SERVICE> = <LPSECURITY-QUALITY-OF-SERVICE>;
// enum LATENCY_TIME:
define inline-only constant $LT-DONT-CARE = -1 + 1;
define inline-only constant $LT-LOWEST-LATENCY = $LT-DONT-CARE + 1;


