Module:    windows-resource-example
Author:    Roman Budzianowski
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// Dylan declarations corresponding to constants
// in "resource.h" used by "example.rc"

define constant $IDR-GENERIC 	= 101;

define constant $IDI-APP 	= 102;

define constant $IDD-ABOUTBOX 	= 103;

define constant $IDD-MAIN-WINDOW = 106;

define constant $ID-DRAW-LINE = 1005;

define constant $ID-DRAW-SQUARE = 1006;

define constant $ID-DRAW-AREA = 1007;

define constant $ID-CLEAR = 40018;

define constant $IDC-FILEDESCRIPTION	= 1000;
define constant $IDC-PRODUCTVERSION	= 1001;
define constant $IDC-LEGALCOPYRIGHT	= 1002;
define constant $IDC-COMPANYNAME	= 1003;
define constant $IDC-LEGALTRADEMARKS	= 1004;

define constant $IDM-NEW		= 40001;
define constant $IDM-OPEN		= 40002;
define constant $IDM-SAVE		= 40003;
define constant $IDM-SAVEAS		= 40004;
define constant $IDM-PRINT		= 40005;
define constant $IDM-PRINTSETUP		= 40006;
define constant $IDM-EXIT		= 40007;
define constant $IDM-UNDO		= 40008;
define constant $IDM-CUT		= 40009;
define constant $IDM-COPY		= 40010;
define constant $IDM-PASTE		= 40011;
define constant $IDM-LINK		= 40012;
define constant $IDM-LINKS		= 40013;
define constant $IDM-HELPCONTENTS	= 40014;
define constant $IDM-HELPSEARCH		= 40015;
define constant $IDM-HELPHELP		= 40016;
define constant $IDM-ABOUT		= 40017;

