rcs-header: $Header: /scm/cvs/fundev/Sources/lib/string-extensions/string-extensions.lid,v 1.1 2004/03/12 00:09:20 cgay Exp $
library: String-extensions
unique-id-base: 654
unit-prefix: stringext
files: library.dylan
 character-type.dylan
 conversions.dylan
 do-replacement.dylan
 parse-string.dylan
 string-hacking.dylan
 substring-search.dylan
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

