Library:   SillyBalls
Author:    Gary Palter
Synopsis:  Tranlsation of classic Macintosh SillyBalls example to Dylan
Target-Type:     executable
Start-Function:  main
Files:  SillyBalls
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

