linkexe
link /nodefaultlib /incremental:no /pdb:none /nologo /subsystem:console,4.0 /debug:full /debugtype:cv /out:$(full-exe-name) msvcrt.lib oldnames.lib kernel32.lib @$(exename).linkexe $(objects) $(c-libs) /version:$(image-version) $(linkopts)

unifyexe
link /nodefaultlib /incremental:no /pdb:none /nologo /subsystem:console,4.0 /debug:full /debugtype:cv /out:$(full-exe-name) msvcrt.lib oldnames.lib kernel32.lib @unify-$(exename).linkexe /version:$(image-version)

linkdll
lib /nologo /out:$(full-lib-name) $(objects) @(dllname).linklib

unifydll
lib /nologo /out:$(full-lib-name) @unify-$(dllname).linklib

ccompile
cl /c /W3 /DCRTAPI1=_cdecl /DCRTAPI2=_cdecl /nologo /D_X86_=1 /DWINVER=0x0400 /DWIN32 /D_WIN32 /D_MT /D_DLL /MD /Z7 /Od

rccompile
rc /r /DWIN32 /D_WIN32 /DWINVER=0x0400 $(resource).rc

rtlibs
c-run-time.lib gc.lib

guilflags
/subsystem:windows,4.0 Win32Main.lib

libcmt
msvcrt.lib

guilibsmt
wsock32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib

olelibsmt
ole32.lib uuid.lib oleaut32.lib $(guilibsmt)

comctl32
comctl32.lib

ole32
ole32.lib
