CTRLINFO
CTRLINFO_EATS_ESCAPE
CTRLINFO_EATS_RETURN
tagExtentInfo
DVEXTENTINFO
LPDVEXTENTINFO
GUIDKIND
GUIDKIND_DEFAULT_SOURCE_DISP_IID
PictureAttributes
PICTUREATTRIBUTES
PICTURE_SCALABLE
PICTURE_TRANSPARENT
PROPPAGESTATUS
PROPPAGESTATUS_DIRTY
PROPPAGESTATUS_VALIDATE
XFORMCOORDS
XFORMCOORDS_CONTAINERTOHIMETRIC
XFORMCOORDS_HIMETRICTOCONTAINER
XFORMCOORDS_POSITION
XFORMCOORDS_SIZE
CADWORD
CALPOLESTR
CAUUID
CONNECTDATA
CONTROLINFO
LICINFO
LPCADWORD
LPCALPOLESTR
LPCAUUID
LPCONNECTDATA
LPCONNECTIONPOINT
LPCONNECTIONPOINTCONTAINER
LPCONTROLINFO
LPENUMCONNECTIONPOINTS
LPENUMCONNECTIONS
LPERRORLOG
LPFONT
LPFONTDISP
LPLICINFO
LPOLECONTROL
LPOLECONTROLSITE
LPPERPROPERTYBROWSING
LPPERSISTMEMORY
LPPERSISTPROPERTYBAG
LPPERSISTSTREAMINIT
LPPICTURE
LPPICTUREDISP
LPPOINTF
LPPROPERTYBAG
LPPROPERTYPAGE
LPPROPERTYPAGESITE
LPPROPPAGEINFO
LPPROVIDECLASSINFO
LPSIMPLEFRAMESITE
LPSPECIFYPROPERTYPAGES
LPTEXTMETRICOLE
OLE_COLOR
OLE_HANDLE
OLE_XPOS_HIMETRIC
OLE_XSIZE_HIMETRIC
OLE_YPOS_HIMETRIC
OLE_YSIZE_HIMETRIC
POINTF
PROPPAGEINFO
QACONTAINERFLAGS
QACONTAINER
LPQACONTAINER
QACONTROL
LPQACONTROL
TEXTMETRICOLE

PROPBAG2
UASFLAGS
READYSTATE
ACTIVATEFLAGS
OLEDCFLAGS
VIEWSTATUS
HITRESULT
DVASPECT2
DVEXTENTMODE
DVASPECTINFOFLAG
POINTERINACTIVE
PROPBAG2_TYPE
