Library:      OLE-Controls
Synopsis:     Windows OLE Controls low-level API (OLECTL.H and OLEPRO32.DLL)
Author:       David N. Gray
Executable:   DxOLECTL
Target-type:  DLL
Base-Address: 0x65460000
Library-Pack: OLE
RC-Files:     version.rc
Major-version: 2
Minor-version: 1
Compilation-mode: tight
Files:	library
	extra
	olectl
	ocmisc
	interfaces
C-Source-Files: c-ctl.c
C-Header-Files: c-ctl.h
		ctl-aux.c
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

