module: dylan-user
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library idvm-names

 use dylan;

 use idvm-namespace;
 use idvm;
 use idvm-loader;

 export idvm-names;

end library idvm-names;


define module idvm-names

 use dylan;

 use idvm-namespace;
 use idvm;
 use idvm-loader;

end module idvm-names;
