<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {734, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{185, 149}</string>
				<string>{164, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{361, 307}</string>
				<string>{439.75, 343}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{361, 307}</string>
				<string>{282.25, 343}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 343}, {140.5, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;byte-string-stream&gt;\
sfci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.5, 343}, {140.5, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;unicode-string-stream&gt;\
sfci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.0999984741210938</real>
			<key>Points</key>
			<array>
				<string>{272, 70}</string>
				<string>{185, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 106}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;buffered-stream&gt;\
ofau}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{361, 228}</string>
				<string>{361, 264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 264}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;string-stream&gt;\
opci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.0999984741210938</real>
			<key>Points</key>
			<array>
				<string>{272, 70}</string>
				<string>{361, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{361, 149}</string>
				<string>{361, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 185}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;sequence-stream&gt;\
opci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{361, 149}</string>
				<string>{206, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 185}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;file-stream&gt;\
ofai}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 106}, {130, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;positionable-stream&gt;\
ofau}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209, 27}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;stream&gt;\
ofau}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-13 14:56:17 -0500</string>
	<key>Modifier</key>
	<string>Hannes Mehnert</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1vHDcMvetX8GgfdqKv+QKCHmq0
	B98CL9BD0UOyzcYxbKe2m0P/bH9LHyWRq5mdWa/RNgvD0poiKfLxkcoTfaAnsvj0IVLb
	d/T8mX6hR7JNR1/p3dWLo90LufR52dHGNi3+1tbie/J2pNZ25HxHMRio2OPANX7usoqr
	m2TD0s0VzLm02fAvtrh7SAp8X86zCzfwC8a9gXFLMGzhTXXS955a38MRnP5xi5NFp6eN
	b5sQYx9oE2j7QO9+do0lZ7Z7+pUu3r/8eYkLeLp4/nzJ18Hqoywefrik32h7TT9tU1zU
	0Zk5YxtrraftbmLYuabrexh2rjJMMHzxbf/x+yVt77LmQ3D5fhpcPyJ8HIZgEUYOw76+
	8yFakHMcbpVDuAyHi3O1FK7QOYpxWAxXOzah691Yh8vgAjlcf0hsvsni5ausJJL6hco8
	isjHS5Nj/Em+uZeFhn9zZkoMQ1VTMr/SW1LCWFhNyQTvznsKcaiQeZwSAwiynBvaSk4Q
	vJYSlg7duJiS0DbWAQibYA4ATjh6//cBRVUwTinzHmCNw3CsDeXwX2Vj7sByNkbURxg8
	wlkXiGQDMJoWSHVBxT6n3XVdMxKzBmogre/zug+NM7JuG0f3QiSJxZjmUnXwwTD6omSk
	aC3WfDDo+pZVGpHa4+A1fu5qCKpTyZEBxpNTI7k+G2d9ZW2SPmAkSzE6cBF8wG1+HI5A
	JvT5dEC8mDMs/zawcdTWwNYG1H8Ecx+hLdGllumTFC6ILNe0/knLfadfcVGDJt/Is6f8
	BLta2w0R4JlVBfxU5lG+2gFOBy7PjLsUzASoyHDK0MpISGuGE1CR1yfgxAIJKIaVRIVQ
	aAdd3yY158EJ+owAhfUJnFifrLM+kcpwyg13fkmmJ+5fvWV0YjG4ZhjxjwHP2163fJHZ
	doyNQ68rcTBjp1u2yQdi71IhpZv3YyqkdPOyzp6KlBaSmfvJnZz1OQuTKR2RKnOsstqW
	+7Mson5UTr5DFaZpJLfRE+WUys9zmHV6YXWvtVM/8hh0PH1E0K2LXbtSTtIzn7VpavF8
	kbo6bojmjBmFY7fm1P9YOx50nhPnQ0k+O9J6rR3fckJXqJi9Di40Y6md4BlNKDqkW9al
	dlgKphRBi1QMfcZ3bDzXohhnfbLO+kRqgh3u42kEUywcJtklwKa+r5NvPblO+z4GKu49
	mHmZuNdGsTg2vg2jA3ZmAyRTcRmhzIUS8L6muMq9UzYwHfc9jCziEwoTZyuNH4bk39fR
	yRN0GfNWJ+i5S8sDQjVBzzh+cVyrrizNcZnqeCiYUh37U1EdbyuqS9sp1ZWnkNEhIt2o
	cJ/DeBUL37kBEFLuq6XWkZtGSLgg3Mf6KrJjldX2Nnf/wpMT/OYm70Y8eCLz0/w1thSx
	fCbgxSFnlnFsJi+wiGrvW/JI2RINdhhhg00z7AKUvwtelPyUDnfayhVxisaKGFX+UVSd
	oM9znnj1fTgds0cl2kk9s5bn0YsUzNK0wYiZvu/wSq1Tc+KFB8lZQsxrTckPHuyxmpAW
	r+I2tHgfzx8VFbfQxV/SoF4JehkBv0j0q9ToyTPe1VOfzb8P+hzgnMrUY3xM3aNEKaQt
	WCE7EIJLLUq3efIrIc+Ph1T5PK0Xn4MobFPY0ffzRMUcTr5sMfVPxRMHQNXKQ6K4E9kd
	TGtD0h1CdseDVaBbtqLbhCKemWB5CpTpKti+tOvghtxpuQPncJhSBBId2Zbo6PYQHama
	EoyIazMp8O3BuTF0ukVPv8UXmTSK+Dohsrtijm+H6aDoltsX3bJV3ecEQ+k2zf1M0a7L
	c39e8/PyHt9hJizPy7Qu74G8Lu8B/KcE72Wwd12vI79DYOVlCcqupNbvnTxju+WdyPpk
	5Gd9ss76RIoT/+EfTNYU8AplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTQxNwplbmRv
	YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMg
	NiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDczNCA1NzZdCj4+CmVu
	ZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiA+
	PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzM3CmVu
	ZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA3MzQgNTc2XSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0
	aDEgMTEwODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Tp7fJTVled+
	73lkMjOZ9yMzk8nMZPImIS8zJGNIQgIkQnglSCABAgGhIsZYrNCouEBUFHmKrhalEKDI
	ECIMoC5lUbR166MUH2vddkXrds3PbhdtK2Rmz/0mRJK2/vjDX3+//b65j3Of55x77jnn
	3vm6Vt/VAUnQAyxMm9u+agnIT7ATgFxatLJ9VQJOMSB876LuLncC5jMA2BVLVi1dmYCl
	bQBK59IVa4b7G84BGLI7O9oXJ+rhKqbFnViQgMl4TNM7V3Z9PwHrBzBtW3H7ouF6w2MI
	F6xs//7w/PAhwu7vta/sSLQPVmOavur2O7sScMYfMJ25anXHcHvSjPi9CQRLLXA7KOA2
	EIEBLb6tAOJnSidwWEvr8Vmcrdq6IDn0JegkGV7Q8Kicvup58eKfO64GVFukv2CB4lp7
	mgrBWBBATbB+ULVlpEbuh5ElCjOyolCPoRJDEYasrJst0EP2wWMYfoSBhWXkIViDYROG
	JzBwI7kDCJ0kD/VzUvgUWQM2Mjms4lwzDVaXRalyvRMlwsDTrvctH58mVly93xJrfxIo
	blaSH5FnYDG4yI/BR+6BOsggu48FV7jasOoArMLQg4GVY0IO9KcWuF4m2eDjCPbxQypH
	jrt+Ny7H9cm4KEP6XWcDUQ6Tn6YiFE52nXE+7foX51LXyxgOJaoOBrHFcdcB5wrX1tQo
	2d3vetwZJdhnSyK5y4ldj7tWBne4Fo+T66fuiDKH+l1lWD87rHIVl3pcRc5LrrxAVCII
	5zinujLH/ZsrHTtiMzcO6gvrXA7nVtdNWJXqrAnchOE0OUiehEzyZL9vsusUZpHcY/XB
	0h1R8oNjdRnjfFFyT7i4LmNHsC7gC051+YK1gQDmZ78mrhdvFW8WC8QsMUP0ix7RLhok
	vaSVNJJaUkqSJEbJT/orXcJpcggqkS2HjkmCxEfJ81jInSaH5cLDJyROYiSQDNH4b1B4
	CRii5NCAluYwc1yQc0KUHD6WKDocdnE0x8kVWobmMcIYGCIxMBki5JGoAA+auistlfoK
	XVlt9d+L2uSaa3HW338sxBnZMWVGc+SgsyVSQDNxZ8u15pZrmb+bdt2FVR1VWVlTmtYc
	6161fElNh7emzVvTgaEt8lB3pyXSs9DtPrp8Fa1wR1h/28JFnTRt74is8nZUR5Z7q91H
	u+V+Y6qX0Opub/VRWFIzs/noknBHdX93uLvG217dcmxh1erWUXNtGplrddXfmKuKDraa
	zrVQ7jdmrlZavZDO1UrnaqVzLQwvlOeixNcsm1F1ZxdKp7tm2RR3JGNGpH763OaIu72l
	Okr2YWH1XcCfAS3/EmTwPWDj8sAFEH8fwwc0jc2Kf8qfB21sZfx/2HJc1JM0MLHKEJyB
	R+BJOAIC9GE+A+bDLnidLMe9PQ8G4CJJhVzowX0fhanwBonH34YlsBfbd8FZ2A5HQY19
	VoIRazcTX/wehMOYXwjr489COpTCP8FLUIajbobB+IH4MaxtgllwEA5h/58TL3OUS4k/
	H78EEkzHMddjzdvxqfEjoIdsqIJpWLoeXiY+9oN4J2rKcsTuKXgG9sBP4XNyPxmId8a7
	42/Ff4uiagEHzMB3LRkgv2WPcP8Ufyr++3gMOZEBmThrG2yF53D8I/ieQdVaQ24jXWQr
	2c6EmfuZAe5B3hwbQj4EYRK+daiVNyIHTsI5+CP8hXzBWFgt28W+Ei+K/y+oYApSSSnp
	gG58N+C7GWk6TQSSTyaSaWQt2Ua2k18ymcwsppm5m/k+8ynbyM5j17C/5O7k+vmH+V2C
	KvZl/HT8fPxXYAYn3AqrYR1SdxbegsvwNWFxLAfxkXJSRebj20OeZE6SPeQkM42cIW8x
	B8l/kI/JF+QKwzNqxshkMV3MVuYQc5b5BbuM3c4+wf4H+yVXwTP8Hv4TwSf+e2xhbFPs
	F/Hy+G/jf0YVK4EHV6YKGmEBtCO1q2A8/BCpOIzvEVy1c/AKvC6/HxMHDMKfkQtA9MRG
	CkgDvo3kFrKELCNPk1P4vizj8hWDC8EoGB1jZhzMDGYhs5LpYX7F9LB2NpOdzM5lj+D7
	GnuRvcJe4XguhTNyk7h6eJhbye3Gdx/Xx/Vzb/JlfAXfyM/me/hN/MPsIv5t/qKwTtgs
	9AtfCH9AtThVvF18GFfndZTZn6Isf/NwJB2xL4DvwSJSTRbCDlyNPaQdelG6FpONyK9V
	kBFvZdexk5h8lIaX4QcorbthLWxi58Ge+HvsQXgXJWUFDtkD+7kqcPI7cXXuh3yUouE3
	HMwMZgT8vnRvmseNKt9ht1ktZpPRkKLXaZPUKqVCEgWeYxkC2TXe2jZ3xN8W4fzeuroc
	CnvbsaD9uoI23MruSO3oNhE37deOVaNahrHlkjEtw4mW4ZGWROsOQSgn213jdUf+rdrr
	jpK505sx/0i1t8UdGZTzDXL+MTmfhHmPBzu4ayyd1e4IaXPXRGq7O3tr2qpzssnJMLJD
	mZNNFUcYVHTgCExsX4sKFibSFjURm7e6JmL1Yh7rWF9N++LItOnNNdV2j6cFy7CoqRnn
	yMleFkE84SH1Yu/ih6JhWNhGc+3zmiNse0uEaaNj6bIiZm91xHzPJ5ZvwGu5moevq4ww
	vtr2jt7aSLjtIWQuBdso1P4wQlNmuHFY5sGW5gh5cBgJiuNyxJSim7AJvrbl7ojCW+Xt
	7F3ehsyFpuZ+W9gmK98ITGvut4atMpCTfdKyrtyD1J/MuTnnZpqWeyzrEunvHkiUv3OG
	ppZ1536D6ZSmEQYQygFvPeIZcS+SJ/EisqU06iiF3kWlyCd8WgiSuQzxmRhhUGZYX4T3
	1bdHemZcQ6OzOoFc2/LqfoXVJhuhqhZs39arvQlXCttrve7eL9Fat3kHPx9d0j5cIvi0
	XwKtpAs9IisR0n4t302NpQ+p7rR4O+n6dstrirDXUnNdAcKUNRTniAEN+LRmT8TdggXo
	TWZPiYJiWvNRQja3REn8wShUO0+ij8oumI/V2VTUllXj/AjkZGNBpgdzudnuWpy5lsqK
	u9fdW7+4113r7kRh4nxyihUdvS15yMEZzcgnmIkzhlvsI9mOlpabcJw8Og52wea9LTjC
	8uERMJWL8oawUX42GlPWP615enOkp9oeCVe34Cqg+J6Z1hw5g5Lb0oKtxo1gihivXWYZ
	xrkAcR6XifWFiVHQd+nBIVp6e+mYM5q9nsiZ3l57L91vCThKYGxBeLggCrQJZXmU9EzD
	vph4PXZ5DTxeD6LVQnk6HkX6mkShz/7tHC4ewRt7liC2xTKHS78jDpfdCIdvuiEOl49g
	OorDIcS5nHJ4wj+OwxWjOFz57RwOj+CNSN6M2IZlDld9RxyeeCMcrr4hDteMYDqKw7WI
	cw3l8KR/HIfrRnG4/ts5PHkEb0RyCmI7Webw1O+Iww03wuHGG+LwLSOYjuLwNMT5Fsrh
	6f84DjeN4vCMb+fwzBG8EclZiO1MmcOzvyMOz7kRDjffEIdbRjAdxeG5iHML5fCtIxwO
	2yNwvR7uGaN24TtXzPOuYzl6SrweqpiDMIv7CTjkcCc0cXdCNx6wyzEtxVDHlGHdnTCB
	nIf1GDYJB2E9wjTQNt0YQjjGJuxThW3NCPdg3ojBgVNcuxtSg0C+h3AO9NOj+rc8DNax
	31J/41Uc8HhOEvEEoQAldlPJXdV4z6OBZLzB0uHpLQUMeCpMPKbh9P9/YpZJGI8nv6fg
	M9KPZ5ynWSV7gXNzr3Ff8RZ+G/8HoVP4QGwUt0ld0jlFqmJASaln8JwF3Ft4PmeRb5WJ
	uzcpDx0kDJI2CvAWBgpjnv0wChwGwLz4IZzCHgCzs07hKDym+eMKdR5dAEMVtzl69T/5
	l76eGOUaruA9DkrALPIRM4XZifO4w0rIY4mNByuHt0NVxzyn6vBKpfGS9lPIaxgcl5/i
	MXpmka9iSmYnvQ8g4IgPcoe5DFzb5eHwHHYpu4HFYfQsyzBuPQqcgHmO5dx6nhdYgWOA
	5XlCBF7JAuEYHueSBLCK0kbPghfoTJdD2q/MIZ2+DCZUVur05rI8rsGyQZul3ZCFMf7G
	5ZPWFGJUECNxcFuuVrMvXrmdmU9+NhDbGdsxQH4+CqcV4apmaGY72Y0sR7FiWIoPy1F8
	BJ5iSGAYK4IIEoqVADaJcDzLXI+VGdGiWE2AEaw2aC2jsVKQIvwR7vCV29nTV2u4LeR4
	rGSALCfLBmLFdB81xT+UT67JeCcRgl+HSzPziVKrsqsdgcI67TLFcq1YJunVCtZeIKYr
	nFq1szyLyQ2WnyhnygsyfXqtyEuOQJrZESW9Ya/Z6RIDzlwV4yxShcRQyGEQg5l96bYK
	e9AxOTlQap1Q8SLZiQf2k2QHyKxtGLw82Kj9quHS0Dl9WR5SMkjfQX0Z5XMrUpc7mDtI
	MNWZy8blT1wTziguMaYBsfpIcbIHLKl2D5jcBg/xpEEJ4wGb0+whRg9GeA+cRbQheu90
	3333QStpTTcVFpQUTyAakkwEUTCS4pLiovF+b5ooiN4KUliAR1+dARvhFBriTQv4AzTx
	F40vLkkhmtWNC1p2eDoLVi4cN4MMVBjVD9zzSLlH2cf/6bmXuu8y+9Spusxsf2umSVHy
	i3u3v3RqZ++bc7Pr920xOgRNkiNvKVkhZVty5s2Ymjnj1Sfr6nYN7XSkseyDaqHKG65b
	/sLG7XtTyCW6x7rjH3E+/izqn1RYFc7dJ+53vOtg06TkVIYHMDt5UadMdapUhoBkc9ty
	tbkkCDqry73B81JrQl4bhi5dolwdBOQm/nRlugT3LHqToDQJBj/RKzEyimY/SVGk+pFZ
	hPIJWlMKdZQVep2BkTlg9KYnmCQYDWZTYfeR8r1tr/3lqw/umVlQto9ZsmXLIz846Z90
	lj879N8N02ODscuxWKTc27Bp7WcvH/jo+Ns75x+V9Qbe1rBvcY1gAzvsD+ftt5Jdlj7p
	oIWdLOmeNLCsQXDaxCSnQWUX7XazNqAnbIDR2ZzKgNnqwCts8Zhn9dphiUHKQg2DZWUo
	JcMSgxktagIUj/FglXxqo9IPmhQtUqlL1opWhHhgPYQwHKsyJfkhWY+RwiL4CUcED1Iu
	iwoVFm1IFhlZXsBk9uaiAKCoJKSikIoDU6SFQpG5+LH5iHb1up9Mzt/4+KoHrEdS/3D6
	na+J/oKDa4y8u+iBvpU/2vPhprt/9Qop/BSvmm7icV1L4x+wg7iuKryHuTtcUKKZpJmj
	2c8dsPM+ycAkO7UgOZ1iipJxmlV8bkquNqjT21yqgM2a6trgWV11Pfm4wGPX1mZxKJRA
	iEWFtDkwAivjB6Vd8iOB8uoiVXoq3rLQC0Ywm8y6Qp23iJIFReP1hV89vmftnn33bDxA
	emfkTzj8bOVPbj8W+/qLj8iCz959/ef/+tbPmJLxqVMY59cV2xc1k5yvf0/moA6pi3/A
	2fD2y4E3pT6iDq/ZKT1h2+9ieQ2TzBuMGn2y0RBWhw1S0EamqI6z58mr7Hn7e9L7iouu
	97yfmT/zqs7rzuuZeRLvSU/ebXKmlwmiaPI4HaLSaVL5xJ2O/Y4TuAc4nynZ5+CtSrWo
	0wSSnQHeFkjPFQNWqz9wwbMvIfwo+7LoXxgq05ehGinDJK81oVkwFxoKaQexVJaWWvCi
	VsWrRcJzgsuv0+q1KVqDlhPUvjR7uh/c4PSTVKfCLPpBZdT4SZLGa/NgEY+RZEG5StJi
	RFVNQtfIwpOZlXkfuaMV7mhtRRHC1+hJxS1VUlyCAoS6RkBu61CIiD+AykcQCTNwsbRY
	r736Bf/Yzkdm5huOireMa1pzc9Nrsd8Ty38Slypj8uF7+3ji5SbdNmv6isnPPvdKa/Gk
	8i250xxa4sX7VYZUxfx31d5/rJfQP/CovUFFYubfwRvZhnCW6BSUTpYkG8pMSYJeaTWb
	bZokXdCsF/XJGpeG0Vw1WC3Wq56l6xIiNtRadk5mVGNNR/WnyLpQw1CocvACbjF9SXFh
	gclspPtCMBYavTp8iwqLXvBWDujSzQ6rqsndP9C/fTtfNX4ew+xlyKznN19dzD61uQ/x
	YmFCrJz9DGXFhZ5eLpwINxQb6qV6RbPUotioPmDvcx4I7Ms6aVeFJdaUFtScU6ahSeGE
	oNOq1DuVyblibi7vYHNNuTlB3pav1gSSKvwBhzUv/7oNcnmwjErA0KUvcZ2v2ZTKQXnZ
	E+ue7c2wpap06T6t35vq90OGDSOdSuOBZI06yedM85OAPYh6Qq33yKuLhiRhShK2hO6c
	okKdQRQ8af5AIS4xXV7ZWqTTlQXZqMhaA00MYe6dX1i0L7Qq9vrhzzUnkgITHngz7GeL
	d619PnaFiKdI9d4fvlzr23rv2VuyY29zVRXeiRuuFrzR/cGTP64LhB6f/eumaX8iTpJE
	cmN7zvQv2P3CS0cWrWdyZL26Hhe7fNgfKw47xE84XHyBVSpwjVEugiKLClFx0LMwoT1C
	DeeGQudGlrVS9p9QBehwJdefwIfLvHKRf+kNWYY24dgT5LGDYfSBWSWPg+KYwKIndt2Q
	Q6FrA6IzhoNtGhigzpw8BuIn+LhJ4IcHw+WiJGqEZLNk1piTA1IAt3CddbZqqUrt9Slt
	Tq9VyXBmn8dpdiYJIgh2h49NUWbgnLog/ulH+m1B+l8nuoMk14eLYw1kREnSsW9IG7qk
	vTx4eWgYGXOIyu0g7nVzGXUg6Jan5s2IVp+aevM1i+/VUR9AMCIXxssbEnPr+8PjW+7o
	acxODz3b8V5j5unbGpY/ccIWXLVk/wCXt+uW9AmV6bWzZzw1c/NQCfPZbdM27xvawpxe
	WTDl6TeHXqM2HOlmB1HOrWjx5ofHnRDOCwwnGISAoVvoEnmDmjFYtGjJQbColDbRZgN1
	UGFzkFxL0ApWO7pTwijKZJWWkGaka1BXVkYSBKHnWWi8jhRKAeoYDUEqyPpDUw92XpqW
	fcKZvy4cnFyaYx8g+xH/+U3PzHl2aDrz3MLQ4iRTVdEdy4beRGRxf5bH3+c8aKfV+D+U
	FR4LF+6SdmifMP2Y65P2aQ+YotJr0rvcJ5r/MqhvkgSnRVQ79SqraLUamUCyza4IGK02
	e5Qo0FoPa2PZu/vGUstqNxuPgX5VigI1p47xE9GMOT4Jc0qD2g9Ei5FkQuPMajCSdSuN
	stB8peuLhtcILbIetSiDfl/CIP/mwfypp368Y8dz+Gff1diffh27SvS/E7pI8r4d87dd
	7T90if0g9jm6J0Ox50nWVXQCw9Qmd8dmcT4kXQNp0BXOPiDtNzMZktuh0whOo5gsaJwO
	VZqGCVhs6Ur0tDzBtGSrN/1velqyq6WT5QwdEYfJDrzNz/nBjoTxJoyIVeMH1izTJJNF
	/S3qXSXWTPavyLB84h8w1E6gC6rzMq/u99WeOl3jwziWe6Q4fOsPjsdOdO1e05RfPrDm
	l+/0zDt6evHue+fsY49urs8Ixf4LaXx2x4Ki1PqhX1NZDMVmoSxOQhrdcE+4sNRSZ2m2
	9JH9fJ9DyJD0ZlbldIspAuu0qUwaER0PU9BosKVpAk6rJ+06vSr7XbLjMUxqQpk67C51
	Ev657mfsSJ/ahRE4WDSNqaphzyOhNPUJLXltAYd1qFcnex9oegv/HKjpf3FSIKs+etd+
	8uitBbmHXsh55u5DsT8OvU7Wzd8fad/5UOszP7/AVExMr93+tZ/x180iavwnj5DJ1/QV
	8zjSqYNbwv4A608qYSdxnEbSMhqFTqEOSHS76ZSSLYVQ3wqs+pQoqcFtljB7aOTQc6Dm
	rqHy3NA56jlQvTGsNegWG7F7qOMOGffexlucWrt24+OoEk4WP8mwL7PMkdVDuyjPq+Lv
	sse5KWjj8khu+NFSxS5+h/4Jwy7jrkwhI90XKPbUeialTwrMTp8TWJK+1L9GvSZpjabb
	25Xe5evy70vty05h0eXgc7jcFLAZ7WaHxZhjyM1IVi2T/L5iH+NLS1JyWSmWVx3OFJFz
	5u7OUuWJCo2WESHPk2dzWUyWgLkiwy8GMmzjNK6AtgICudb8cf0jfhKqyoSdLNNijpJb
	locxqhbqLNFTGFWdd8g7dirJYfxGn83v0bg8oMDPOQibjec4PhNzTj2W2Q0WD3Enp3nA
	k6ZJkgJKD/H7FEqSw3nwGx6MUnUOD7GaMJLdJdmgypG8Fa5tcDympcjmVN4WedRFwuMX
	1deiN+Eu0W3iItSrMuAG8QfIF5Kvum/xrgmBOx/ddHPXv5/8420TmYO8v+KJJctqMhrv
	Plu17P2PvjgvkhNk2tz8OXNurUlHDzMts/6+XS9unts5oWBSY7g205rizMuu2fboW+//
	iPkLmlBz/AtGwc9FLdj0QlKu8oyGREll2MeZysysoFHqbGiW8J/tIBg1xmTWhaf4qyar
	1YY+1PApZYwPlZdwoga1Q5dkI0k9J3qeunbW9BdRN6rv+KFDfuO4pFSDa2Jg3dwtW/i5
	sV9tHaopTVERZrNCum8p88pW2e73xD9mP0K9ZUYM54dvihpeMzCKFMlgTbEaMoS72XdF
	UQJeowQhScmjjraIFgsefXKVQbXKZiNBiuw710xnA1XSVPxx+RP+UmWICgQVfdJKEoii
	I0MPCyWy/4qrovORUlv+Ay9W+wYOMt7xS7d+MiOHHOHyhsqaxrf1zf1nRnPl7acnZM58
	omkT856N7gljrF72/ahl+Vn4e73GjZb9FlYUzEKpvk7frF8q3s3eLT5s2AU7+V3Gnaad
	5j7oM2nrYIpxkvl1I1fNv8ozG/h9sI/qLjOfnsFbjGYT+jtGtSrZKWmoITLZcWV4IEfM
	RssR9aMmtEcXEo6ttfFywyXLUFkZ/qyyk2BJkNswVFZgzbNUhkIhuufxI5yw3mgEk2ml
	3my24NXQSj1+aLYhN0u79pycSJiSVtwZd5BW5FChwDIiIwtjEXX0i0sqSAkpJCzrOe9/
	YGHVUz1P+YOpeZnagjwtX6GJdb1BXITLWxrbEvv8+diSAUHamyR4LNK2dK7x6i72fmqH
	0X9nvy/773b0ldvDxfZPrPCNH+9ER96lU3qQVntq0OL6K3fe7XnHs3T4xDgiihfx8DPs
	HYWQ2mGnvnKQ/H2/3ldUaBRx2f/Kv2dSBvD5ay/f9cYb569clGUUI/xqpwO/LflbjwUL
	tUibB6qhBmrlb1Xq8fOsqXCL/L1ME34DMxO/TJkNc6AZ5sEZeRCCd7JEzgnYGxrqJ1dN
	mZxV17Giu6Nr2aJ2rEnU0iadGOh3i+iLwTYMezHgJ2T4RQjABQyXMFzGDhwGA4Z0DOMx
	VGOYiWExhi4M6zFsw7AXwwCGcxguxIcfHANG8gRPNaPh0Bi4YgxMMb6+/8Ix8KIxMOI0
	qr3M2+vmXzKmfukYeNkYmH4fcv388nem141H7+Svr799DLxqDHzHGHj1GPjOMTDyd9T4
	d42B14yGr8ir+3+IsgMbCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzAxMwplbmRv
	YmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9NSUpCS0orSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUyMyAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAz
	MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAwIDU4NCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwCjAgMjIyIDgz
	MyA1NTYgNTU2IDU1NiA1NTYgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDUwMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9i
	ago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL01JSkJLSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhz
	IDE4IDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxOSAwIG9iagooVW50aXRsZWQpCmVuZG9iagoy
	MCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjEgMCBvYmoKKEhhbm5lcyBNZWhuZXJ0KQplbmRvYmoKMjIgMCBvYmoKKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTExMjEzMTk1NjM4
	WjAwJzAwJykKZW5kb2JqCjI0IDAgb2JqCigpCmVuZG9iagoyNSAwIG9iagpbIF0KZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIDE5IDAgUiAvQXV0aG9yIDIxIDAgUiAvUHJvZHVj
	ZXIgMjAgMCBSIC9DcmVhdG9yIDIyIDAgUiAvQ3JlYXRpb25EYXRlCjIzIDAgUiAvTW9k
	RGF0ZSAyMyAwIFIgL0tleXdvcmRzIDI0IDAgUiAvQUFQTDpLZXl3b3JkcyAyNSAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE4MzYg
	MDAwMDAgbiAKMDAwMDAwMTUzMyAwMDAwMCBuIAowMDAwMDAzNTA2IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTUxMyAwMDAwMCBuIAowMDAwMDAxNjM3IDAw
	MDAwIG4gCjAwMDAwMDI2MDYgMDAwMDAgbiAKMDAwMDAwMzQ3MCAwMDAwMCBuIAowMDAw
	MDExNDI2IDAwMDAwIG4gCjAwMDAwMDE3NDYgMDAwMDAgbiAKMDAwMDAwMjU4NiAwMDAw
	MCBuIAowMDAwMDAyNjQyIDAwMDAwIG4gCjAwMDAwMDM0NTAgMDAwMDAgbiAKMDAwMDAw
	MzU4OSAwMDAwMCBuIAowMDAwMDAzNjM5IDAwMDAwIG4gCjAwMDAwMTA3NDMgMDAwMDAg
	biAKMDAwMDAxMDc2NCAwMDAwMCBuIAowMDAwMDExMDA0IDAwMDAwIG4gCjAwMDAwMTE2
	MDAgMDAwMDAgbiAKMDAwMDAxMTYyNyAwMDAwMCBuIAowMDAwMDExNjc5IDAwMDAwIG4g
	CjAwMDAwMTE3MTIgMDAwMDAgbiAKMDAwMDAxMTc1NSAwMDAwMCBuIAowMDAwMDExNzk3
	IDAwMDAwIG4gCjAwMDAwMTE4MTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAv
	Um9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGM5MjdiNTg2NDA0MjlkMjFiYTc0
	M2QzZjQ3YzkxYTA5Pgo8YzkyN2I1ODY0MDQyOWQyMWJhNzQzZDNmNDdjOTFhMDk+IF0g
	Pj4Kc3RhcnR4cmVmCjExOTk1CiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAy
	NSAwIFIgL0F1dGhvciAoVW5rbm93blxuSGFubmVzIE1laG5lcnQpL0NyZWF0aW9uRGF0
	ZSAyMyAwIFIgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEpL0tl
	eXdvcmRzIDI0IDAgUiAvTW9kRGF0ZSAoRDoyMDExMTIxMzE5NTYwMFopL1Byb2R1Y2Vy
	IDIwIDAgUiAvVGl0bGUgKHRocmVhZHMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxMjY3MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzkyN2I1ODY0MDQyOWQy
	MWJhNzQzZDNmNDdjOTFhMDk+IDxjOTI3YjU4NjQwNDI5ZDIxYmE3NDNkM2Y0N2M5MWEw
	OT5dIC9JbmZvIDEgMCBSIC9QcmV2IDExOTk1IC9Sb290IDE0IDAgUiAvU2l6ZSAyNj4+
	CnN0YXJ0eHJlZgoxMjg5NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACYqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQOCRqPQtqSGPyOSQ4
	WSeSymVSqOSuPyFqACTiyMPh3u8AO97vMAOtzOsABUQBoAPt7P2DQR9PF6gAFBQJgAEg
	0GgAIgwERiYTKUS6vV+KS2wRetzOMNxkM4APJ8PAAPACAcABmogBqth2QUEhgACcLPoA
	PcCg8APl6goAD0cCStSKzWPIZGEWLJRKy12XPx8ADN1kEATI5eaZXSWDKaWHaKUu9sMM
	ANF8hwABJyMcAOMFi0ADogboIyvVajhSnT8OFcGSzacgCqgl7u4APR8AUAAwM7+syrkc
	buRji92DdvwSXxePzQ7v+Ot5V2e0ABT4aTH+f6Q30/XJK/9AAo/38P+8b7wAsBYwKAAn
	wRAcFOFATgJE/5twiAASwpBauNHCyvwalRqw6AAVxBDL8Q6asPxDESvQ2lIxxYAAyReA
	AcxlFDhnbGwADBHIAFNHjmKpGiSmnISOsiX8jAAGckgAB0mMg+aRvWsB+SmABeysAAjS
	yAAAy5JzMPHIRpn/J8gNSx0vpfM8MTLMyYzI7swzGrp8HMABpmgbIAG+eCqhSEgEgAcR
	lmmzgJAk6oLBC2Z3G6AB6gYqp7AGDwAA6fJvT0d58gACYRguAB4nOpoCgG6jAnaAADg+
	EapACwgWhQCyEPKjRqGaXwAIEqp6nuAypAKpB+n6wB3nceIAAWCdAAAA1AHseQAyWtYA
	KOwANBqFVAmQvIVBOfwAHAdVNnketAAcfS3AOBrqASD4K3Aai3AsDgKAAEIUMYcpsTdN
	E4SGx5+JwcRxHPUB6qyAx9rcAwJKIBoBLcdgEBBRZrVAAYFy2B4P04eRwAAdB+AEAAIA
	orJ0HCvJ/gO34OAkAbOH7aIAAGBgAA8DTfoPWiMmoaBiyWuQAG4djCA2CDQANXzOH/mw
	GgInh3n4rIJgcuR1m7RoBAld4Lg/Q5yG0eQABVRQAG2c2YAQAyqgCeeCn/hNUhBbIEHk
	6CmIKDoSqIbk1PpOM3o0zTNnpu6CgdWQIM+yGeMbfk1o+fB8HoAB1HJsd51kBHGLHxzh
	cDfqNNaXAAHYATEHQYZngAAoZBkAAaiEHoAA00CU8+i3cokfBuAAWRaG1kgJM2axzKyE
	AHKqG4ndpnXcb+8/Q8jNiQeiknd+r7LK+n6qH+2y3r+963IcBIbKxtVAJ/W+XRZ7B7Jf
	TTn2MrwTjRU8nxfG0vwf2+xAzKokRMCt/xwoBIggJAUjL+HwkxIe/YACUYFEkJuTgHsF
	4JnegARpyZm0wuxBqDUsJAgADGhMAAHcKYMkXgAMWFwAAeQxhWRaBhDRQQ3AAMyHQABK
	Q9IoOiIAAArRDAALWIyPiqwzIge0vIUInAAFtFFJaTYlEPTiR4eUWQADui4AAEEXyKLC
	KQNmMjZAVLZI9BAsj8CvxiABGRPMZ40GSjUah7pEzNOVHwARmwDHbnnf6RCQKKJBlgju
	Q4bgw1cDqH6sceQEWODoGOOoAARAlqyGQMMcgAANgtBEAAcowxmFWA6r4BoKDdDiGiOU
	AAFgLK+AiCgHwAAWgWj+Q2QsuCRAoA2aAXgzlMD0akdEdhSANAUKQAQDAJ1KgETyM4dx
	iAElxOqAMfigRtkEB6DZkYwxpj3AACIE5sh4jQUIAoDavh6LfUcAcFAAAUALKaBgHLtH
	bEFlyV6Q5DjNGcmuACf5RR5TXAjLYnI73KgFASBAgpOyDD7L05szh0UqAMosACW6bULv
	QfK5Qtw9x9z/H2dkfEmx4ACU+BkCh1EplZAIASa495+rUNABFQ7lh5mgAsBErMwicEFo
	gPwAIDgAOcj/Ndzh2Twv6X8mKOpFjlDiHGONQI8DqArBiCkq1GaOUbfy+Ukc1x1DikoP
	2mFGACmgH+AlWQFo/FenyS6fbkhzFqGMNgpACB7sFAQDUJQAAZUGJdXE49TCMOVGcLh1
	g9B9jpAAP4CzHAMAhN0rGpR2rDHGrnBOwhCbOoAs+kFf77n/WhqXWCGdpiRxXiqQmp5F
	IJGQHLbOTgGwNvteodyGtrUy2qerbu3iNIDonuCeiDdxYM2+TZcC5CAB83PAAKG6QAAw
	3VdaAVU1zSD3Mu0fUeN3wABtvEAAS95VkALYzd0pNx71PYjYimEg8L5FWAi88yNrzK3c
	vbLq1BC5rltJxOBQAAR9mbAIA2hlMKkVvHgOs6BUqiVvIRNemI/KalYthZk4d+r9vkq8
	QYfg6lCC2GdVQeg6DNgpB2DlLY3BlRbAUb8dw3x7EyBcUgYY0CCgrBUXwc4yVCAJNktR
	VyzAIMcU+W4DIOghM3svZ7DSDL2YdVrlEijlRsDYOgCQFClKuONysaXDmVFZ5hd4AAbA
	yGLD6OyP8AbIwDgXnfZauGZr85TzJGu/rg2hjTd8PIdpQAGgfY4AsCBRGc5fShnYyWY8
	8z40YkC5RGtHaP0merSJkNK55tiWNrKjQR6htwfTTej3+aZiVqXU0AUPQI0fqqKunTuQ
	VvpfY8F+CSawiUIHXgAAsa/L6CeZmeRl7FAAMDZAAA67LNJrqGYedoAADftMAAGNraPG
	vtkAArNuAAD7t/ZueD66yvUmTcl3dnWYtQZsd43xtxvHoYQEQDzNjiHnNenalALAJbHV
	IvIBQIlVH2PQpADAK1EZooc5ydRxk/KCUMoo+jqAEHwTweY9VNgNKgVJH5V8nniLKCRi
	g6x34GATRAdLKVkPsAHWdXJ1B0DnLcBQBxhANAcNAN8azcF1nVwQQUf9LK1yt34oEce/
	wMKyAGPKcCzGhD2HQtQBylALgJKzfVm26aulmH4PR3wxxmysH2r2jBgaigNU2OgfZjAZ
	ARY+NYehvwMASMIP0e5TR7DpUaOoCoNiZD03eOOahdCCtoZGPobw4VKgztuAEwZhTDmJ
	MXmXPZWwQAIMAM0dLYx+j8YyBUAc4B8gOUB3acA+B+LfpkyPE9EAeA2KyMQaBSATAcKq
	BQEJfB3jWLUMgdRfAlAoWONMeNROkq+G0Mt4Q+x9MwBWEIG7JClumHPOAEIPXYdaq/h9
	KRm/UYUj4dXRW6vuQR1QRqYTlQEFX7K4UehoKLfjI99q92ezkjiNcLEbdDASj+KAHyAi
	MYByBoUoc8f00uIMcqF8FMGIWYAeU2HiACZsBOByB+AABIAi/k1y3EPpAQoAcqHUpySW
	AKnAwsKqKxA00W8q/OIqHeHUJwAaAsKqHmHooIwwzuhIQVA8Pw5BBYf8ICAAAA8BAAAD
	AAAAAQBEAAABAQADAAAAAQA/AAABAgADAAAABAAACkQBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA/
	AAABFwAEAAAAAQAACYEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACkyHcwAHAAAZ7AAAClQAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAgAHgAOACgAM2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAI
	ElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA
	4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJ
	E8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1
	czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCF
	UZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p
	9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBy
	gXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYme
	sp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4L
	vzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrW
	fddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e
	7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAA
	eADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+A
	EKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUv
	MzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeI
	SHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNf
	imBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRy
	dUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6N
	HI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3
	qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJ
	E8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn
	5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEA
	KgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8
	DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50k
	iyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4
	Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZN
	gE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDd
	YZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz
	7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiF
	iZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk
	0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8ak
	yC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRp
	bgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQAB
	R64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYC
	qgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7Aco
	B2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0Q
	gRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8A
	H8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3
	BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7l
	T+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1r
	EmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mH
	iyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8
	Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN7
	9e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC
	2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2ggl
	CHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT
	1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXW
	JrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRC
	r0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9m
	YJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+
	SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/H
	oWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM
	0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP
	+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gD
	kAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6
	DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsd
	xh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1
	OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBg
	jWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6
	iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqs
	Dq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K
	0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLr
	Duvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC
	/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{357, 179}, {927, 673}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, 1}, {775, 564}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
