<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {734, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{310, 307}</string>
				<string>{453, 373}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{310, 307}</string>
				<string>{310, 373}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{310, 307}</string>
				<string>{167, 373}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 373}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;simple-lock&gt;\
opci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 373}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;read-write-lock&gt;\
opci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390, 373}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;recursive-lock&gt;\
opci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.0999984741210938</real>
			<key>Points</key>
			<array>
				<string>{272, 70}</string>
				<string>{185, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 106}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;thread&gt;\
sfci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>6</real>
			<key>Points</key>
			<array>
				<string>{411, 228}</string>
				<string>{477, 264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414, 264}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;semaphore&gt;\
opci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{411, 228}</string>
				<string>{310, 264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 264}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;exclusive-lock&gt;\
ofci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6</real>
			<key>Points</key>
			<array>
				<string>{272, 70}</string>
				<string>{359, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{359, 149}</string>
				<string>{411, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 185}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;lock&gt;\
ofci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{359, 149}</string>
				<string>{249, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186, 185}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;synchronization&gt;\
sfci}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 106}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;synchronization&gt;\
ofau}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209, 27}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;object&gt;\
ofau}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-13 14:40:33 -0500</string>
	<key>Modifier</key>
	<string>Hannes Mehnert</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMluG0cQvfdX1JE6aNzbbICRQ4Tk
	oJsgAjkEOdiMCUmRrFh01q/Pq+rumh5ySIuxTRCuMWtqef1qaX+iG/pEFp8+RGr7jl4+
	0E/0kWzT0T29udo52uzIyWe3oUvbtPitrdW35O1Ire3I+Y5iMDCxxQvX+D4kE1e34sPS
	7RXcOXm45L/Y4+ZJDPg+v88h3CIuOPcGzi3BsUU01Zu+99T6HoHg7e/XeDPb9HTpQ2Pd
	0LZ0GWj9RG9+dI0lZ9Zb+plWb58vOAlPq/dFeCjChyJsPl8gSeh8d0G/0PqaflgLThq4
	ujfJvW2stZ7Wm1kgzjVd3/eBnKsCIQSyet6+++OC1g/JsoBtDsD2I+CcwbKtMZjQg55T
	+AGfKfDx2S3BF9qRYhwW4cM/d2MPtwKfyfBx1Azf7p+PitJdkV4UVP3xvvz277sifb4w
	Aqr+dPjWMbz34014m6/Cuya3ccwxN3QU4lDRcBlv1gPBKr0Kb7OEt48jhW58Bd6FrsDb
	fDXeicT3FyYx/vV4n4p3BJ3NVFeZGLttLpkNjneqmdRGqsJV0vKRuq5rRoPyBzwi02OS
	+9A4lVuRM8TSjrhfCcwS5+ibkWCk9SZaC5mNoHKyfCcmQ9ba4sVrfB+WK4kDGeCcg2o9
	uT45Z3tFTvZEC145LCcfEIjJs08gZ1IfXMSAyXaMSCnDvb4X0UqESLnx1H3P9bndzPpe
	KdzHUobKgs1vudzMfntTLwvddWwCAnDxsKmBrs+Fav+LDQD/iRIvcIzmMcvgCI6UYyoc
	ETlzJMknOAIFU04/Iu7Ci2gHle/EfNE6yREjDpkjCJbtFV6wvSIne3OOLNOAz5GnSW+Z
	whAG1wwj/jCL+bHXR0Zm73GMjcPk4VrBr2bs9JF5yS/E3kl1hM5DHgXK0KI6snw309LM
	zSJduWQtXPIxwV7ljk1Wj8mq6KKSZjXiY0++gyHZFXjWT7vCktOkD5h1t8idwB8dbs6S
	H3lJOdwNYmxC69uI4XbYw97qAvD3RssFYzp1z53OrT9V7zKrGTA/q2lVHSwN4URcVVUd
	xqW2z6wqoar3gxDVkQ/p+JnAPraJChxTLbdeuq3E2vJRP/Lx6W6inZcVgguJWy5Q8Mwz
	0ND2KoMFlVbmllnuvOKwY+fgFuzhjFIgsFfkZM9nrVtzM3VeLsRzWJX0z2FV7BHIEVaF
	vrG+DeMyq3ZKlyfdhX4vdNEdSg/5Jaubo9vnqVCwc1rbDbP2jO0mbW/qQ92/dloLZ/yA
	YhZpgUkSVGaSyJlJSVYmla0La1Ke4axQmBQHsCozKfZRZfTTSku71MEM524qDjNH2F5h
	D9srcrKnTKpnuPNolLp0z+8yS/2J9WfLt95d5v0Jh8AJ49bDE//Y8u0jmGRbN7+7lBme
	riVmpaQpXKGVMuvXwqxju3Tt3uxdndCW968qmOpn7XZnDDSOpBpo/FgNNDzuD7RyQ1Lu
	SC55wrkB8zxPNTdM0+6OATdlDh7nDk8LtlcmHNurRhqbLI9YTcSq6s4mXBhx3ezwfcWE
	Y7RYP/AtUfW/NOFiC20sCkcmnHUtpvPihJsIs9HB9nJqsvFOJ5PNrI5PtlPxfIOGVI4d
	pYMP9mzeCSaEU40u1SbrnYcsjyFBlg9mrzhih93BYgda3K8nZPdL0awu/ypF+aJLRPkv
	Bh0OZZdQxOkA8amHaJwLO84S4sBtNgLM6uQIOEAcRVEhnra2fcQZMtY7D3HX4SyPcJnn
	qgtQWOTyRNsnTUbXtuOwniLyqWCWYP0Gk1VWJJ6nmK3sPuTZKnLnZAlKcroT594wvwez
	gsdmzhco11vjHd+JH2EQMy/L6FiV1hf6IAeCvsr3YNjDtp+cs70iJ3uiBa+pAy7fcZij
	SNOk1ESGlZSapJ+tsw1+LpnIHpij571SMzG11ulMxD5nkvfKEr3sqexXenmt9YpMZMvN
	ebgh7b2aH66qaM/lGEXOuSZ5OkZ+LrlGXKBKfrGdThCbSqV1Olexn3Nle5Ir8oO96tRq
	Lc715j/hDIpMCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNTEyCmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNzM0IDU3Nl0KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTEg
	MCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9i
	agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjcgMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDczNCA1NzZdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIg
	XSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBS
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSAxMTY1
	NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent4VEW276r97kc63Z1+
	pzvdTae703mHPJsE0oYkhEciEB4JEk0CgYAgAUIwOnCjwgSi4iAKCF5nUIfnIE3IQAPq
	YTwo6sxRdBxUdDx6RMaZM/k891z1jJJ0n1W7Q4R8M37+4Te9e+2qVVW7atWqVat+VXt3
	rlnXBgnQAyzMXNDSsQTkX8YcAKZg0cqWjjiflIrhwKKuTlec59MA2BVLOpaujPPSYwBK
	x9IV3SPPGwwApnPtbS2L4/kwhGFROybEeVKAYWr7ys6747x+AMOOFasWjeQnvYf8hJUt
	d4+0Dx8i77qrZWVbvHxGLoapHavWdsb59HcwXNixpm2kPGlA+d4Egql2WAUKuBNEYECL
	VxOA+LnSARzm0nz8Lc5U7bgjsewr0Ekyf0ftI3L4ivv5S39rG/KrtkvfYILienkaCoFo
	AEBNMH9QtX00R34Ob/YI1GdEYCpSOVIhUkbGLRboIfvhZ0i/QGJhGXkQupG2Ij2BxI3G
	DiF3mjzYz0mhM6QbbGRaSMU55xisTotS5Xw7QoSBp5zvWz49S6w4ep8Qa38CKG5Rkl+Q
	n8NicJJfgpfcAzWQRvacCKxwNmPWIehA6kFi5Tshh/pTxjtfJJng5Qg+44MUjpx0/ikv
	y/lZXoQh/c6X/BEOg9+kIBdKdJ5zPOX8F8dS54tIR+JZhwNY4qTzkGOFc0dKhOzpdz7q
	iBB8Zns8WOfAR086VwZ2OhfnyfkzdkaYI/3OIObPC6mcRSVuZ6HjijPHH5EI8lmOGc70
	vH9zpuKDWMyFlXpDOqfdscM5AbNSHFX+CUhnyWGyF9LJ3n7vNOcZjGJ3T0wNlOyMkHtP
	1KTleSPknlBRTdrOQI3fG5jh9Aaq/X6Mz3tV3CTeJt4ijhczxDTRJ7rFZNEg6SWtpJHU
	klKSJDFCftVf7hTOkiNQjmo5ckISJD5CnsNE7iw5KicePSVxEiOBZIjEPkbjJWCIkCMD
	WhrDyElBjgkRcvREPOloyMnRGCdnaBkaxxvegSESA9MgTB6OCLDZ1FVuKddP0gWrK//R
	rVnOuX7P+Mc/C3GEd06vbwgfdjSGx9NIzNF4vbjleuQfhp3rMKutIiNj+uzuE10dy5dU
	tXmqmj1VbUjN4Qe72i3hnlaX6/jyDprhCrO+5tZF7TRsaQt3eNoqw8s9la7jXfJzY7KX
	0OwuT+VxWFI1p+H4klBbZX9XqKvK01LZeKK1Yk3TTW1tHW1rTcXfaauCVraGttUqPzem
	rSaa3UrbaqJtNdG2WkOtclu081XL6ivWdqJ1uqqWTXeF0+rDU2ctaAi7WhorI2Q/Jlau
	A/4caPkXII3vARuXA06A2PtIl2kYnRu7yl8AbXRl7P+xpTiopykx0fIyOAcPw144BgIc
	xHga3A674TWyHOf2QhiASyQFstH3chCBGfA7Eou9BUvgWSzfCS/B43Ac1PjMSjBi7jbi
	jd2DfAjjrbAp9jSkQgn8FF6AINa6DQZjh2InMHc2zIXDcASf/y3xMMe5pNhzsSsgwSys
	cxPmvBWbETsGesiECpiJqZvgReJlL8fawQKlKN2T8HPYB7+Bv5L7yUCsPdYVuxj7BE3V
	gp60Hq8NZIB8wh7jfhp7MvaXWBQ1kQbp2Goz7IBnsP5jeJ1D11pF7iSdZAd5nAkx9zMD
	3GbeHB1GPQRgCl416JW3oAZOw3n4b/iGfMFYWC3byb4cK4z9f1DBdOwl7UkbdOHVi9c2
	7NNZIpBcMpnMJBvIY+Rx8nsmnZnLNDDrmbuZq2wdu5DtZn/PreX6+Yf43YIq+lXsbOxC
	7A9gBgfcBmtgI/buJbgIX8K3hMW67MRLSkkFuR2vHrKXOU32kdPMTHKOXGQOk38nn5Iv
	yDWGZ9SMkclgOpkdzBHmJeYNdhn7OPsE++/sV9wknuH38Z8JXvGDaGt0a/SNWGnsk9jf
	0MVK4MaRqYA6uANasLcdUAD/B3txFK9jOGrn4WV4Tb4+JXYYhL+hFoDoiY2MJ7V41ZFb
	yRKyjDxFzuD1oizL1wwOBKNgdIyZsTP1TCuzkulh/sD0sMlsOjuNXcAew+tV9hJ7jb3G
	8VwSZ+SmcFPhIW4ltwev/dxBrp97kw/yk/g6fh7fw2/lH2IX8W/xl4SNwjahX/hC+C90
	izPEVeJDODqvoc3+Bm35ux9HUlH68XAXLCKVpBV24mjsIy3Qh9a1mGxBfXVAWqyJ3chO
	YXLRGl6Ee9Fa98AG2MouhH2x99jD8C5aygqssgcOcBXg4Hfh6NwPuWhFI1cokB5I8/u8
	qZ5xbhe6fHuyzWoxm4yGJL1Om6BWKRWSKPAcyxDIrPJUN7vCvuYw5/PU1GRR3tOCCS03
	JDTjVHaFq28uE3bR51ow66aSISy5ZEzJULxkaLQk0brKoCwr01XlcYX/rdLjipAFsxow
	/nClp9EVHpTjtXL8Z3I8AeNuNz7gqrK0V7rCpNlVFa7uau+raq7MyiSnQ6gOZVYmdRwh
	UNGKwzC5ZQM6WJhMS1SFbZ7KqrDVg3HMY71VLYvDM2c1VFUmu92NmIZJsxuwjazMZWGU
	Ex5UL/YsfjASgtZmGmtZ2BBmWxrDTDOtS5cRNnsqw+Z7PrN8x16PVT10Q2aY8Va3tPVV
	h0PND6JyKdtMuZaHkJte78Jqmc2NDWGyeUQIKuNylJSKG18TvM3LXWGFp8LT3re8GZUL
	sxv6bSGb7HzDMLOh3xqyykxW5mnLxlI39v501i1Zt9Cw1G3ZGA//9EA8/e1zNLRsPP8x
	htNnjyqAUA14pqKcYdciuREPCltCb20l0LeoBPWEv0aC3VyG8kwOM2gzrDfMe6e2hHvq
	r4vRXhkXrnl5Zb/CapMXoYpGLN/cp52AI4XltR5X31e4Wjd7Bv96c0rLSIrg1X4FNJMO
	9KithEnL9XgXXSy92Ot2i6edjm+XPKbIeyxVNyQgT1VDZQ4bcAGf2eAOuxoxAdFk5vQI
	KGY2HCdkW2OExDZHoNJxGjEqe8ftmJ1JTW1ZJbaPTFYmJqS7MZad6arGlquprbj6XH1T
	F/e5ql3taEycVw4xo62vMQc1WN+AeoI52GKoMXk02tbYOAHryaH14CNYvK8Ra1g+UgOG
	clLOMBbKzcTFlPXNbJjVEO6pTA6HKhtxFNB8z81sCJ9Dy21sxFJ5o5KixBuWWUZkHo8y
	56Vjfn68FsQuPVhFY18frbO+weMOn+vrS+6j8y3ORwiMTQiNJESAFqEqj5CemfgsBh53
	sjwGbo8bxWqkOi1Ak75uUYjZv1/DRaNy45PFKG2RrOGSH0nDwR+i4Qk/SMOlo5LepOEy
	lLmUanjiP0/Dk27ScPn3azg0KjcKeQtKG5I1XPEjaXjyD9Fw5Q/ScNWopDdpuBplrqIa
	nvLP03DNTRqe+v0anjYqNwo5HaWdJmt4xo+k4dofouG6H6ThW0clvUnDM1HmW6mGZ/3z
	NDz7Jg3Xf7+G54zKjULORWnnyBqe9yNpeP4P0XDDD9Jw46ikN2l4AcrcSDV826iGQ8lh
	uNEP94xxu/CjO+aFN6gckRKvhwrmMMzlfgV2mdbCbG4tdOEGuxTDEqQaJoh5a2ETuUAp
	dhnzejC+VTgMm2g6Ei3bhfVsxbwKLG9GvgfjKtzL6WmIZEQqwCavnxWpcQezH/ksxPW4
	df+eH4N57Pfk//AsDnhsVcQdhQIfUuLuSI1nPhpIxNMsHe7kAJLAgHtEE+5zLGAFGyTL
	lRfgDupJ+Jz0417hKVbJvsO5uA7uKe49voZfzl8VKoQzYqa4RpotPS0NKR5VhpT3qLSq
	ZnyWwX0LcBdxv8tiu+XxsywpBwEHkqSNAFxEojzG2Q8jwCEBxsUP4Qw+ATAv4wzWwmOY
	m5evc+v8SBXctsjQf/AvfDs5wtVew3MR1OBc8hEzndmF7bhCSshhiY0HK4enLRUn3Gdq
	8Iii7or2KuTUDublJrmN7rnk66iS2UX31wTssUHuKJeGulkeCs1nl7K9LFajZ1mGcelx
	wASMcyzn0vO8wAocAyzPEyLwShYIx/DYliSAVZS2uO/4NW3pyzLt1+YynT4IE8vLdXpz
	MIertfRqM7S9GXjHf14uaUoiRgUxEju3faiSff7aKuZ28vpAdFd05wD57U0yrQhVNEAD
	285uYTkqFcNSeViOyiPwVEICI1IRFJBQqQSwSYTjWeZGqcwoFpVqIoxK1au13CyVghTi
	n3BHr61izw5VcdvJyWjxAFlOlg1Ei6gdzo59KO8EE3GPXwZ/DJWk5xKlVpWstvvza7TL
	FMu1YlDSqxVs8ngxVeHQqh2lGUx2oPRUKVM6Pt2r14q8ZPePM9sjpC/kMTucot+RrWIc
	haoysazMbhAD6QdTbZOSA/Zpif4S68RJz5NduAE+TXaCrNrawS8H67Rf114ZPq8P5mBP
	Buk1qA9SPTdh77IHswcJhjpzMC93cncorajYOA6I1UuKEt1gSUl2g8llcBP3OChm3GBz
	mN3E6MYbnqtmEG0ZPce57777oIk0pZryxxcXTSQakkgEUTCSouKiwgKfZ5woiJ5JJH88
	biV1BiyETWiIZ5zf56eBr7CgqDiJaNbU3dG4090+fmVrXj0ZmGRUP3DPw6Vu5UH+f555
	oWud2atO0aVn+prSTYriN37y+AtndvW9uSBz6v7tRrugSbDnLCUrpExL1sL6Gen1r+yt
	qdk9vMs+jmU3q4UKT6hm+a+3PP5sErlC51hX7CPOy7+EczgFOkLZ+8UD9nft7DgpMYXh
	AcwOXtQpUxwqlcEv2Vy2bG02CYDO6nT1ul9oittr7fCVK1Srg4DaxL8uqItrz6I3CUqT
	YPARvRJvRtHsI0mKFB8qi1A9QVNSvo6qQq8zMLIGjJ7UuJIEo8Fsyu86Vvps86vffH35
	njnjg/uZJdu3P3zvad+Ul/iXhv+zdlZ0MPplNBou9dRu3fD5i4c+OvnWrtuPy34DTz/Y
	i1yd7IMOhHIOWMluy0HpsIWdJun2GljWIDhsYoLDoEoWk5PNWr+esH5GZ3Mo/WarHY+E
	xRPuNRtGLAZ7VlY7GAyilYxYDEa06AnQPArAKnnVRqUPNEla7KUuUStakeOBdRPCcKzK
	lOCDRD3eFBbBRzgiuLHnsqlQY9GWySYj2wuYzJ5sNAA0lbhV5FNzYAq1kC8ylz41H9Ou
	2firablbHu14wHos5b/Ovv0t0b9j5+rC7y564ODKX+z7cOv6P7xM8q/i0c0EHse1JHaZ
	HcRxVeG5xvrQ+GLNFM18zQHuUDLvlQxMokMLksMhJikZh1nFZydlawM6vc2p8tusKc5e
	95qKG7uPAzx2bG0Wu0IJhFhU2Dc73sDK+ECZLPmwg/LoYq/01LxloxeMYDaZdfk6TyHt
	FhQW6PO/fnTfhn3779lyiPTV5048+nT5r1adiH77xUfkjs/ffe23/3rxdaa4IGU64/h2
	0uOLGkjWt38h89GH1OAqasPTJDuePHqJOtS9S3rCdsDJ8homkTcYNfpEoyGkDhmkgI1M
	V51kL5BX2AvJ70nvKy453/N8bv7co7qgu6BnFkq8OzVxj8mRGhRE0eR22EWlw6Tyirvs
	B+yncA5wXlOi185blWpRp/EnOvy8zZ+aLfqtVp//Hff+uPGj7cum/85wUB9ENxLEIKcp
	7lkwVjZcph3EVNlaqsGDXhWP6gjPCU6fTqvXJmkNWk5Qe8clp/rABQ4fSXEozKIPVEaN
	jyRoPDY3JvF4kyxoVwlavFFXE/c1svGkZ6TfR1Y3weqmJjQhvIzuFJxSxUXFaEDoawTU
	tg6NiPj86HwEkTADl0qK9NqhL/if7Xp4Tq7huHhr3uzuW2a/Gv0LsfwHcarSph39yUGe
	eLgpd86dtWLa08+83FQ0pXR79ky7lnjwvJIhFVHfuur7T/QR+kKMrjfoSMz827jy14Yy
	RIegdLAk0RA0JQh6pdVstmkSdAGzXtQnapwaRjNksFqsQ+6lG+MmNtwUPC8rqq6qrfIq
	qq6sdrisfPAdnGL64qL88Sazkc4LwZhv9OjwKswv/LWnfECXarZbVbNd/QP9jz/OVxQs
	ZJhnGTL3uW1Di9kntx2U5dqEiw6dAyaoD2XiKEtm0Sz5OX/SOnGdJCUlMElGAJ1DEI1q
	ZUJAabMQYwBMVrMF32ydcLfG5wAVZ8S9oVjo3YKEDqjsvNCnxx25R1cgq9eo82waCOXP
	v//P9VmnU/J6O04OoLP6cJY7+EzjU8OzmGe6ihv2XBp+leqNwVNvIKUj+KYoZBc/41CZ
	AqtUoM5QzwGRRQejOPydJOeHy86PqqlcxiM4pXSomU2n8MelX7vEv/A7WnfscnQmKZHr
	1lGMVI9QiA7VPHwHSChGotgJQ8VFPPXXYAFdzhmcXRQz5eYRVDKZRApxvhqoAfn8pGRg
	IPp0d96Arzyc4HBygxe/KeA8C7mT14rXTWhlZIhJoAf1/TdsUwUHQosbGTJBIlYGjdAs
	zOeX8t3C3WIvf5p9jb3MKhFs4EsuBctsYh7DgWOZoF6h4BCTcMJKPY6UJOLRKi8oJB7d
	qBJxICsoRUEp2BIUjDIAKqs6od/depqY4is7HaQya532qgXKy8rKy2TkRHBV763NzpA2
	aH/D9WZbMpr4DdpzWqlMKqMgCqfMGlyASL4CzVrUeXqOkjeuRpeQ41ej/buO8i8MHSEX
	oquGWxl7X/QuWXlbUYMTZZ0GQmg52AscKBwnYBEt3jBMaDAjtoyAEQdo68AABZxyHTjm
	gpebAj7YHCoVJVEjJJols8ac6Jf86GZqrPNUS1Vqj1dpc3isSoYze90OsyNBEEFItnvZ
	JGUatqkL4Is+0m8L0PebCFlJtjfgA6s/LUISbjTcK9ovB78cHhHGXEbn1iD6I3OQgpzr
	VmwcsWLzdVSCxkxdBdryDVbdHypoXN1Tl5la9nTbe3XpZ++sXf7EKVugY8mBAS5n962p
	E8tTq+fVPzln23Ax8/mdM7ftH97OnF05fvpTb1Jrl22dHUS/TXcGt4fyTgkXBIYTDILf
	0CV0irxBzRgsWkQbIFhUSptos4E6oLDZSbYlYAVrMkK+m6Zk3O3G12Ts1+B30xLRcb7x
	hq7QeYl+UEOwP2TTkRmH26/MzDzlyN0YCkwryUoeIAdQ/ttn/3z+03R+tpYtTjBVFK5e
	NvwmCoszojT2PudGLKGWdzU/C+XvlnZqnzD9kjso7dceMkWkV6V3uc80fzaoJ0iCwyKq
	HXqVVbRajYw/0Zas8ButtuQIUSCiGFkxZAT6HZqQl4ZM3Pb5VEkK9O46xkdEM8b4BIwp
	DWofzle8SSYEEKwGb7L/p7cMXGJT9YUjngdRgx49PePG1VUGDR9vzp1x5pc7dz6DL/iG
	ov/zx+gQ0f9J6CSJ+3fe/thQ/5Er7OXoXxFCDUefIxlDCFRDFDd0RedyXuy6BsZBZyjz
	kHTAzKRJLrtOIziMYqKgcdhV4zSM32JLVSIadAfGJVo9qX8XDcpwUCfbGYIluykZeJuP
	80Eydow34Y1YNT5gzXKf5G5RTEgRYHzMZAxI8uP2iS9dqCtCmKzzMK8c8FafOVvlxXs0
	+1hR6LZ7T0ZPde7pnp1bOtD9+7d7Fh4/u3jPT+bvZ49vm5pWFv0z9vHpnXcUpkwd/iN1
	gjiPmUdxDurg1pDPz/oSitkpHKeRtIxGoVOo/RI1Q51SsiURiovAqk+KkCqcWPElC50N
	mh9dqmrLzw+fp6s+nU/xNUE2vdE1C+f+EeOzd/IWhzZZu+VRnCqni/Yy7Issc2zN8G46
	Lypi77Inuen4BjaHZIceKVHs5nfqnzDsNu5OF9JSvf4id7V7SuoU/7zU+f4lqUt93eru
	hG5Nl6cztdPb6dufcjAziUW4wGdx2UlgMyab7RZjliE7LVG1TPJ5i7yMd1yCkstIsrxi
	dySJnCN7T4YqR1RotIwIOe4cm9NisvjNk9J8oj/Nlqdx+rWTwJ9tzc3rH8U46EKCdAUc
	DmoxRrsbzME7TjkKdOgOirqU1bIlzyBZjM/otfncGqcbFPhpA2EzcQ/Gp2PMoce0ZIPF
	TVyJ49zgHqdJkPxKN/F5FUqSxbnxexa8pejsbmI14U2GOjJIlm+yiVw3fNxiJSHakQGm
	35dD4Q1unehqLHriUIeaj5NQRGSIr2FfSN7Kg4t3T/SvfWTrLZ0fnP7vOyczh3nfpCeW
	LKtKq1v/UsWy9z/64oJITpGZC3Lnz7+tKhXR4bj0qfftfn7bgvaJ46fUharTrUmOnMyq
	xx65+P4vmG/QlsyxLxgFvwC9w+xfJ2Qrz2lIhJSHvJwpaGYFjVJnQ3eNb3kDYNQYE1kn
	7sCHTFarDfHPyA5jDP7JiQOgQe3wFXnxoKiH7oWu7xN9hRQCHTx55IjPmJeQYnBO9m9c
	sH07vyD6hx3DVSVJKsJsU0j3LWVe3oHrDQM9sU/Zj3A+01OZ20MTIoZXDYwiSTJYk6yG
	NGE9+y4utsBrlCAkKHn0XRbRYsFtS7YyoFbZbCRAhX37OgKppc6Lmj8Of3w3VF5GDYKa
	PmkicUFxn0uBfrGMPXFUdF5SYst94PlK78BhxlOwdMdn9VnkGJczHJxd0Hxwwf9lNNfe
	empi+pwnZm9l3rPR+alCx/sXLgcQA4WyK8jLhIGl0M60s0uFXm4LfwAOMhK+vWequGn8
	T7mt/AXuVV6amrY2TZRkVytDS/xcJBLrGECw7eIi5IFTLLtSzxAGT3UeCKUIiDKwJV7g
	WEJ4PBVhAaGHUqKDdYw5Qygy23SCHBOs1rovLbXDH388bJWXUYovys1l+pEVVER4oa27
	UivGg4zps7pDXiZAj1ggoBcExPo3VY5g5hgP39UbDA4Hg2Nq5kVtBv4RoiCsb1qdpCD5
	CFA+JCkk4+XoinPRdVzO0G62/dpbqCFCT974fRhTE1do4xTusAKHn1SLU1W9bJ+0Wfk6
	c559RXxNekX5mkq1RFwutSmXqbrEbqlL2a3aLPaplLQsM4VdD3fz7Pw0Uxru3rhSUso9
	Qh7hBAVHWBWDQEyNp3+SUsWKSg3qSOSFvRLLnVcyivMqIHvV1gSqcwRgVFlyp+L30a4h
	+ECt4SkL1ZCaR92I+BWGXq1W8fFjLRyuAQW+U1dGyIOhJDyXYkSB42lBQVRICiWO7IMh
	jZ7DTbUauy0/Sii669VuOG/hKbxDnPeyHOndoD0/mkKh3urVqxHtJTP5yVSXKlTnu2+8
	9frbHwxEXzt7+fdno79FlQ6wM4ZOs1OuvcVOHPpXVOiIHX6CURUUUgSNSJlCaRZJQFIg
	Ymbw3A9wApwBbjQmjcRy85KwPTOiSwowU/789TcfRHeR7qvRr6PRK6Sby4n2km5++Nrw
	B+TR6F2MF6cr1meMTmU/x/lKz1BfD93VZ9xiOWBhKYYu0dfoG/RLxfXsevEhw27Yxe82
	7jLtMh+EgyZtDUw3TjG/ZuQq+Vd4ppffD/vJAf6gmU9N4y1Gswn3FUa1KtEhaSg4MSXj
	IFI7NBstx9SPmBCjvBPfkKG5116x3DR48amOwzremmNBdI3GHyQ4XCG9EY97TSv1ZrMF
	jzTphLL04jzA4aCBhCFqPi93NULtJpIvsIzIyI64kG5Qi4onkWIcDZZ1X/A90FrxZM+T
	vkBKTrp2fI6Wn6SJdv6OOAmXszS6PfrX56JLBgTp2QTBbZEeS+Xq0Pzvp7rCM3F2AHWl
	wPNoPOksFmpgPjSQ+QJ6C7JUWM8rcIYLATrTlUo8c2V5wgRxJwGiEESTUor8JNGmZqeB
	VaXuHwVoMrTEA49y3L0H5Rtd3XHNw171bniZ2lMxcRe6jQTPgkkBc+/wADtpeCvTN9RD
	3tzGwr4dwzgjp6J88i/Wht8P/b0f7prx7NyJi2MlVEG1/D3SVPmbo1o8179V/i5qNn7r
	NBfm0W5BIyzA74cW0m9H8UdnfvzsX8BaYO78ysqGqRk1bSu62jqXLWqRS8gF8XY3Eno0
	eAzpWST8VBC//AF4B+kK0pdYHYdkQEpFKkCqRJqDtBipE2kT0mNIzyINIJ1HegfpCtKX
	OBgckgEpNTbyw3phNE7wXcXNfNkYftIYnvbgxudbx/CLxvCLx/Cyzm9of8mY/PYx/LIx
	/PIx/J1jePrt0I3yyd8g39Ae3THemL9qDN8xhl8zhl87hu8cw68bw3eN4deP4akN3ChP
	9xj+Hsr/L1NMt0cKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3NTc3CmVuZG9iagox
	NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1VXRERYSStIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTIzIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDMzMyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgNTg0IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggMCA1NTYgMjIyIDIyMgo1MDAgMjIyIDgz
	MyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgNTAw
	IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvVVdERFhJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTcgMCBS
	IC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFyIDEyMiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjE5IDAgb2JqCihVbnRpdGxlZCkK
	ZW5kb2JqCjIwIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagoyMSAwIG9iagooSGFubmVzIE1laG5lcnQpCmVuZG9iagoyMiAwIG9iagoo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMTEy
	MTMxOTQwMzlaMDAnMDAnKQplbmRvYmoKMjQgMCBvYmoKKCkKZW5kb2JqCjI1IDAgb2Jq
	ClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMTkgMCBSIC9BdXRob3IgMjEgMCBS
	IC9Qcm9kdWNlciAyMCAwIFIgL0NyZWF0b3IgMjIgMCBSIC9DcmVhdGlvbkRhdGUKMjMg
	MCBSIC9Nb2REYXRlIDIzIDAgUiAvS2V5d29yZHMgMjQgMCBSIC9BQVBMOktleXdvcmRz
	IDI1IDAgUiA+PgplbmRvYmoKeHJlZgowIDI2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxMjMwMyAwMDAwMCBuIAowMDAwMDAxNjI4IDAwMDAwIG4gCjAwMDAwMDM2MDEgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNjA4IDAwMDAwIG4gCjAwMDAw
	MDE3MzIgMDAwMDAgbiAKMDAwMDAwMzU2NSAwMDAwMCBuIAowMDAwMDAyNjY5IDAwMDAw
	IG4gCjAwMDAwMTE4OTMgMDAwMDAgbiAKMDAwMDAwMTg0MSAwMDAwMCBuIAowMDAwMDAy
	NjQ5IDAwMDAwIG4gCjAwMDAwMDI3MDUgMDAwMDAgbiAKMDAwMDAwMzU0NSAwMDAwMCBu
	IAowMDAwMDAzNjg0IDAwMDAwIG4gCjAwMDAwMDM3MzQgMDAwMDAgbiAKMDAwMDAxMTQw
	MiAwMDAwMCBuIAowMDAwMDExNDIzIDAwMDAwIG4gCjAwMDAwMTE2NjMgMDAwMDAgbiAK
	MDAwMDAxMjA2NyAwMDAwMCBuIAowMDAwMDEyMDk0IDAwMDAwIG4gCjAwMDAwMTIxNDYg
	MDAwMDAgbiAKMDAwMDAxMjE3OSAwMDAwMCBuIAowMDAwMDEyMjIyIDAwMDAwIG4gCjAw
	MDAwMTIyNjQgMDAwMDAgbiAKMDAwMDAxMjI4MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDI2IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NTM5ZGRlMzEyOGRm
	NmM1NzEwYzA4MTdhMTk5MjI3MDk+Cjw1MzlkZGUzMTI4ZGY2YzU3MTBjMDgxN2ExOTky
	MjcwOT4gXSA+PgpzdGFydHhyZWYKMTI0NjIKJSVFT0YKMSAwIG9iago8PC9BQVBMOktl
	eXdvcmRzIDI1IDAgUiAvQXV0aG9yIChVbmtub3duXG5IYW5uZXMgTWVobmVydCkvQ3Jl
	YXRpb25EYXRlIDIzIDAgUiAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMSkvS2V5d29yZHMgMjQgMCBSIC9Nb2REYXRlIChEOjIwMTExMjEzMTk0MDAwWikv
	UHJvZHVjZXIgMjAgMCBSIC9UaXRsZSAodGhyZWFkcy5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDEzMTQwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1MzlkZGUz
	MTI4ZGY2YzU3MTBjMDgxN2ExOTkyMjcwOT4gPDUzOWRkZTMxMjhkZjZjNTcxMGMwODE3
	YTE5OTIyNzA5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTI0NjIgL1Jvb3QgMTQgMCBSIC9T
	aXplIDI2Pj4Kc3RhcnR4cmVmCjEzMzYxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuBwSNx+KtSRSCSSW
	FiyUSaVSuWRKOy2YACRNQASgWRp8AB3up1gB5vh+AB3Ox3AAHhULAABv8CgACPl3zp/h
	AAB8PBUAAwEASMTOaymY2GxSWX2OTV6bRh+PRuABjs1ygB9vcBgADAOovcCAgAPd/AwA
	BYDwUCgUA3IJicADgSBGuyO02bJZOJ2XKRu0WCWWsAPB+YAIXyxZmb5fTaeD5bURbSSZ
	8OZkABbtemiN8NkAPwZEAAAV6gkAC3G2fIZrV8ezarkRLWybOOp51wHAB5AB8P2CvoEB
	LAgyuSXm8vxTDleOHeHzR/0en2RyB+2H17JOz6AAKffJ5H4fuL+X+NWV8AgAKMCP/Az/
	v9A7LljBgACfB8FQi9MEtM+T2G3DAABLDcDP1CTkQoy5qxGAAVxND7xRGasSxPFEQPe8
	QxxkAAyRqAAcxxFzJlRHgAGjH4AEPIUdOPBMLLGX8kgAGcmAAB0nrFDz1JGsJ0SsABwy
	yAAby4/LjR1IzitLIiGPWzExTIhszRRMKaSkiZ1G4acsHSdQAHGdrDg6DTBnadgBPsAx
	7qUBp6AAbR3guAAXhYFYABQDTAIvNaMtbOM5naeScnafoDAACID0GdJ6sGCAAngAByHg
	poNgiw59gHTx7HkfIAAaAh9tyBLgHmdyggcBp/IKAzgVmvk9uACgSBJT7voPSkJTar8x
	oqehzHE6gBKaAIBLqfh6nqAB1nfWoDHqnp/gkBYAH0AIGgADIMg6AANAi0TWTQ8E0Wtb
	B3nq6pzHMdIAAWE4WgACR/H0AFZ1zJ6uHyfqcngequAmByuHica4ycvh5n0B96AWnJ3n
	4vmL3Wfp+KCCoPA0AF72ffMyWlN6PqCfB4J6ch7OADgLKoraYWhSeZo3nGdVTnoAZ/oN
	nJjokFZrL6PnwbAAFMVDcBAEOQgQEocAAGQNZi4k3aojWooifBxNiXRn3CCgGHaABsHn
	d4NAmEoACQHtmJZtUDanak0oRwKJ8PFHEv3wfCoXxaIchCPJPZaXHIjm1Kyosx286AAJ
	9BL3CRdEPL9M5mjdOsPS9V1qFxVFlHdd1cYdnyPN8dlaggJ3iW8zwvWdsgpl+JaYAV24
	HhIofPmAAaHny3LvXeD4Q5esAAU+yAAy+55SKFr8AAFP8YAFJ83Z+oscjrFLJwqMB+Qg
	h+Uo7QiP1pZcFwysdAABH/zoixPpNG6ki4/B8E5ZgXxp5l3KEFgaQpnECAENCQrAQlcA
	iwnrGmMM2I8h5J2AIBQxw/FiG5HeoYeo9GBj2H+BQAAGDHMMHwrUeo/DBncWEPwfpPR+
	ASZeP8eQ9gALdIKPgBKigIj1iECxvqnyDQPgeblOwwxeDNAAPUfxBACgIAUAAfI8BugA
	HaAwFAAAKgEAm3wIUZV9NndHBd2pyD1wGJyPge6gx5jvYGAMD0ZSkqGhOVwBLQmPE6H4
	cABLvR7jyKKAEppTgEncAIPwvKtnjtPK5BOBcUILEVLWqhQxBCCGHNyVwAp3y9mAgpG1
	4ztCBHjiiQwoK1xtgAHKOUoIFAHl8AqCpvakmzStXxG4kw9B1DmAAOcd5RXjrrAOAgDI
	AAPAWbLKx35ZI4nHliQtQwwxZDGVsB1kI7h5lNBsD4GRWSVycmISVtow1xAPKoPcdi4Q
	JgjJuClSJLZtkQgw1CTrhZ2TCdVP0h8/2h0BTTQOa6ZKDEOoRPx3D3qGpqomWEZtGUlp
	NMlRUj9EXvUhIwgEV6A0CvTmzSKlRLEGCxQchClEr6VnLfugpDEtUNt7o6/Uk1IKZkfH
	3UEAAoKiAAC3UcAACqlU/IiKKpwAAk1RjMBUrBLKfVMIyParQAA1VdAAI+sCnwIwxqwQ
	0M1ZwAB9rUAADtbSW1XoFRcmI766AAfkVQANeX6RvftXImA8LAJOSgAKwlb6U0zajBEo
	JCSgjyL0YECJXB6DwJyAQCEqoDSlIKO4dZOQHARMAPgdZPQCARmiVqvs7Zh0EIhAcoJW
	2cMrL6PyQTvSuWLO+7uIpObdF7L5Ksl1h6VnrHUNMXwABnDnHmAAdBvy7DvOqBgEq8wL
	RdjEPF/g2hyEEBA6EAo8RnRXBSEZT45htE6ALdYej/B3AMA+UYfxjgnBIYO4+hR56FD8
	mQL4WxNB3DuWEBQAxuByACA4k4Cyih/DMisP4EwGwAAXBO3sfg507DlHFEIEoGlwjeAU
	CN449Iu3zvrRC4VKqHnpoZTwksxiogIAsY6BZKq4ULvvJ4d7VxmDVTsOweKgAZBDB4vS
	as1sWX4tUSAeg4k5jYHTEIe4AVPALsyBQE4NZpWRp7iekWKTc5LAANccJ2DvHYAgCNZm
	WqJZJIpl4fCcQADZG++4eQCwRLwACrme4JlP5FI1jWh2N0dYrr48DLlIcvSw0FfbNjpt
	AJEpqTAbuk3+v/p3oU+NfnT6PrLauj2nTT6c1ARN2CJnZajQnofVE69F6rMlqLV2SLWa
	xNXrCixNNQDk100wDmB9QafOTqrI2mHhaJQVsYjOtky6toLsx0+yCMbK0ZrPLuznTbQP
	7sIkgn9uAAClt997IXlO6AAKHcwAAtbpeOrt71QVc1EFAAAMG8zemFRfTIsYYd9AAETv
	0wIFikvKq1EINHBQACR4RWKsjth58NAAG7iAABJcTVsA1d5xxp8ZI8WOuhUX4MhsIoAs
	KUtIkt47XZ+deZSEx5JpqbBBLAKoruADlVeyGcZGmP/YFuycj3KAQUjyuyuW+Nzz+Qtn
	TgWgILa9mGM3EOpaJZnn5TiDgEUGOYdxwJpr3ZwPS5Y9x+FNASAyVR37XEGUNB4gnAOF
	7LzZ1EnI9IEF7tyQWCdu3dl7KdbmA/VFBslkR2YeZ1QCANKTah2+jSDc451iy/QAL+X+
	HcdUCYIYXDzHL4QBTCwJAvb2NAWQ52+BJZeNkbg42YALL4AYBy6x5sUAAP4B7BwkAy4D
	rLltqicjOFwMs+wOAQAAGWJ8XrxwPEFACBArA/gFgqKMNwVYABxAWyGDIEC6xzDVGguI
	DIPgABLBYdgXwuLzgIO8Z0dCwgNgeU8B0HQQppTVPXcS4xbhvqAbJMg3BWIRlKhIScAO
	VQHkA2B2rsHAGkAAG8GymQBICGBcAAH+HiboHKHSVyaAUGG+H4KwAeviAAxI7c2oIK8Y
	52IgxcZgxi6oMo/m2s2O6hBYQOWhBGyOWqyYAAGUGo9EAiA6wgHqHcVqBWB+nS7aJBBW
	8UIyHMGmvCHKHi8IKOivB8RLCCicJVCLBCIxCRCVCYKcIADwqAHq7nyABWPxkAAiAIdD
	4hEYlE4e1IsABZGYoAGnHX/GRZG5FInw6m4AGKyJOFxaJwAAXwBQAIxSHAACJHOYpFmp
	GI1EJ5PpDOqIAJM2AA3HC5gADhEIZfMZnNZvRatQZBEaxP6tI6PSaXTafUZlNJtOK7Oq
	3Q4nHWnH65ablc7pa61F6zdL1e6JdqBeLjfMFg4dfonAQAAADwEAAAMAAAABAEwAAAEB
	AAMAAAABAEQAAAECAAMAAAAEAAALBgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEQAAAEXAAQAAAAB
	AAAKQwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAL
	DodzAAcAABnsAAALFgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJH
	QiBYWVogB9sACAAeAA4AKAAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3Rw
	dAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAA
	BRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgA
	AAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAg
	YWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5w
	bFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgSWFlaIAAAAAAA
	ACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDjASoBbgHAAhkC
	dALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokTyRURFlwXrBkE
	GmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVzNpw3wDjgOf07
	FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVRklKfU6tUt1XC
	VstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2at9rxmypbY1u
	cG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKBeoKKg6GEvYXf
	hwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6yn9uhBKIto1ak
	f6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/M8BWwXHChcOR
	xJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ911/YQtkl2gna
	7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux27V7uRe8r8BDw9fHa
	8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4AMUBEwFMAZAB
	3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQoBHBEukUFRVE
	FnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8zMEgxWzJnM3E0
	eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hId0loSllLSEw4
	TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+KYG9hVGI0Ywxj
	4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1Q3YVdud3uXiM
	eV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0cjjmPVpBzkZCS
	rJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qferOax8rb6vALBB
	sYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkTyiHLL8w9zUzO
	Ws9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5CflWuaG56rox+nh
	6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAqAE4AgADAAQcB
	OgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwMGwz+DeIOyw+1
	EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1IqsjnSSLJXUmXCdAKCIp
	ACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5vjqFO0s8Ejza
	PaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2ATkxPFk/hUKtR
	c1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1hnWJdYxxj2mSY
	ZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3PsdKV1XnYXds93
	h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJloqmi7aMxo3V
	juWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQpienfqjWqi2r
	hKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTILcnFy2vNJM7s
	0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABuZGluAAAAAAAABjYA
	AKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFHrgADAQAAAgAA
	AA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C9AMbA0ED
	aAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwenB+kILgh1
	CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcRbxHoEmMS
	3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCFIU0iGSLo
	I7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5IzotOzE8
	MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDhUeRS61Pz
	VP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFtKm4uby1w
	KXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyujkCP4JGR
	k1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnAdsJ+xIDG
	fch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm+uf9cP//
	AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMDLQNZA4UD
	sQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjCCRYJbAnG
	CiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0VBhWiFkEW
	4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyegKJcpkSqO
	K44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tFRUaLR8tJ
	BUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+Yu5kI2VY
	Zo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32AsoHqgyOE
	XYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMMpLKmWqgE
	qbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP49F60x7U
	ztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe+5/9Gv6P
	//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kEAwQ+BHoE
	twT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzMDVkN6g5+
	DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQfhiBrIVQi
	QSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrSPCg9hD7m
	QExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5kNmYMZ9lp
	mmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2iz2MyY5Z
	j+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSuvLAVsXCy
	y7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo0qzT6tUj
	1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+nsue137jXu
	7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+L/7J
	/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{357, 179}, {927, 673}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, 12}, {775, 564}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
