Module:    dylan-user
Library:   flock
Author:    Jonathan Bachrach
Synopsis:  Flying files
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library flock
  use dylan;
  use functional-extensions;
  use transcendentals;
  use random;
  use streams;
  use format;
  use standard-io-streams;
  use print;
  use mini-duim;

  export flock;
end library;

define module flock
  use dylan;
  use functional-extensions;
  use transcendentals;
  use random;
  use streams;
  use format;
  use standard-io-streams;
  use print;
  use mini-duim;
end module;
