Library:      OLE-Automation
Executable:   DxOLEAUT
Target-type:  DLL
Base-Address: 0x65580000
Library-Pack: OLE
RC-Files:     version.rc
major-version: 2
minor-version: 1
Compilation-mode: tight
Files:	library
	factory
	dispatch
	typeinfo
	typelib
	coclass
	register
	inproc-auto
	macros
	client-macros
	vtypeinfo
	vtable-macro
	dual
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

