library: powerpc-harp
files:	 library
	 module
	 macros
	 back-end
	 register-model
	 instructions
	 opcodes
	 general
	 move
         ld-st
	 shifts
	 pushes
	 allocate
	 bits
	 branches
	 copy-words
	 jumps
         arith-logical
	 mul-div
	 save-res
	 specific
	 flt-general
	 flt-arith
	 flt-branches
	 flt-convert
         flt-ld-st-moves
         flt-round
	 flt-transcendentals
	 asm-lambda-code
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

