Library:   sample-automation-server
Synopsis:  Demonstration of a simple OLE Automation server.
Author:    David N. Gray
Files:	library
	drawing
	windows
	winmain
Target-type: executable
Linker-Options: $(guilflags)
Start-Function: main-program
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: README.html

