library:     access-path
files:       library
             module
             enhanced-nub-interfacing
             nub-ffi-defs
             remote-value
             access-connections
             access-path
             remote-objects
             memory-access
             stop-reasons
             app-control
             stack-frames
             debug-points
             remote-function-call
             symbol-lookup
             source-locator-map
             instruction-interpret
             dylan-utilities
             profile
             access-path-callbacks
C-libraries: devnub.lib
             mincrt.lib
             dbghelp.LIB
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

