library: access-path
files:   library
         module
         dummy-locators
         scc-macro-hack
         nub-ffi-defs
         scc-remote-value
         access-connections
         access-path
         remote-objects
         memory-access
         stop-reasons
         app-control
         stack-frames
         debug-points
         remote-function-call
         symbol-lookup
         source-code
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

