<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-13 14:31:55 -0500</string>
	<key>Creator</key>
	<string>Hannes Mehnert</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{74.1746, 23}, {27.6508, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "foo"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 134}, {134, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 repeated data = "foo"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 91}, {134, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 size = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 48}, {134, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 &lt;byte-string&gt;-wrapper}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-13 14:45:52 -0500</string>
	<key>Modifier</key>
	<string>Hannes Mehnert</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9kj9PwzAQxXd/iqdOzZDU/5NIwEAF
	Q7eqkRgQQykNKlILTZAQfHrOaWwMCVUU5XL23fn3no9Y4ghOj8ktcqXQbHGHA3hmscNs
	3gpsWojuaTdIeWZozcTba0gBqyWE0tCKUYea9i/ofTl1mK+6ERyrOU0T3U/qPm7gZu/q
	ddGXuwOs6FQ0WjIazUFjOZ0lKiwKWKvoFFR7XUHIvqNEaorMlkpZaFR7zG5FxmlgVbN7
	TC8eEwcgMf18T4iCgq3PpK1PNTufO/jg2QdX6UfCTi2atU++DYLQtUnwgGqBm4qIBpIy
	4dgI3pRlRF/HqLFGJdnQSRxr5OzhbFwj6ZwaakTpQutc/dUIpFG784BfgQK9WJc+UGex
	SO8ey9hfdyJyMMZyTP9wjXtv8jwzbMhlbKZtOc7VBJpgV8isPbK/AmHlyVvryUMiuO9r
	+gSb+q1BrUnd6/fqu4VgEgsZyUMXPOdqBFHIzHJuyjHrzs5hP/dw+Q1KB894CmVuZHN0
	cmVhbQplbmRvYmoKNSAwIG9iagozNzUKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9MZW5ndGggMTEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3MDQKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAx
	MiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDEwNzQwIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab16C3hU1bXw2uc9j0xmJvPOTGYmk5nJ5P0gLxOSIeQJ
	JELCI0ECSSCQIEjAGA0KjRYuEBVFJETwb4tSnkWGEGEA8VIaRaz1VauVWm97i9bbaz7v
	3x9tlWTmrnMmpCRf28/v//x6Ttbee+3XWWvttddae2e6NtzXBlHQCzTMXdzSuRKkJ1EN
	QK4vX9vSGcFjdJi/uby7yxHB2UQAes3KzlVrI7jwNIDctmpNz/h4nQkgpre9rWVFpB1G
	Mc9tx4oITqZhntC+tuuBCK4dwrx5zbrl4+0x1xHPWtvywPj34SPEHfe0rG2L9Pd+jnlC
	57p7u8bxAcznd25oG+9PGpC+t4BgrQnWgQzuBh4oUOPbBMB/JrcBg61iOz4rUhS7l0UX
	fQkaQcKX1Twh5a86X3r/r22jXsUu4WuskN3qL+acL+QDUBJsH1HsmmiRxmFiCkJ9chCq
	EUoQchCSk2eYoJccgicRfoRAQwd5FHoQdiA8g8BMlI4ido48OsgI/vOkByxkll/B2Ofr
	zHaTXGF/N0i4oR/YPzT94QIx4+r9npgHo0A2Q05+RH4IK8BOfgxushGqIJHsO+1bY2/G
	pqPQidCLQEspIUcH47LsL5MUcDMEx3ggjiFn7H/MTLV/khmkyKD9sjfIYPbTOMT80fZL
	th/Y/922yv4ywvFI0zEf9jhjP2pbY98dFyT7Bu1P2YIEx+yKZPfZcOgZ+1pfv31FptQ+
	pz9IHR+0F2D7Qr/CnpvvtOfYrtvTvUGBIJ5qm2NPyvyFPQEHYjcHTur2a+xW2277HdgU
	Zyv33oFwgRwj+yGJ7B90z7KfxyKye7ral98fJA+erkrMdAfJRn9uVWK/r8rr9s2xu30V
	Xi+WF77Gb+Hv4mfwWXwyn8h7eCcfy+sEraAWVIJSkAuCwAfJTwZL7NwFchxKUCzHTwuc
	wAbJC1jJXCAnpMoTZwVGoAQQdMHw71B5CeiC5PiQuG0AC2c4qcQFyYnTkaoTfjsjlhip
	QU2JZUwwBYoIFMyCAHk8yMFWQ3eJqURbrCmoKPtHSbPUcitN/sePidgC/bPrGwLHbI2B
	LLEQtjXe6m66VfiHedd92NRWmpw8u67ndHfn6pXlba7yZld5G0Jz4NHudlOgt9XhOLW6
	U2xwBGhPc+vydjFvaQt0utrKAqtdZY5T3dK4Kc0rxeZuV9kpWFk+v+HUSn9b2WC3v7vc
	1VLWeLq1dEPTpG/tmPjWhtK/861ScbIN4rdapXFTvtUkNreK32oSv9UkfqvV3yp9S2S+
	vKO+9N4u1E5HecdsRyCxPlA9b3FDwNHSWBYkh7Cy7D5gL4GavQiJbC9YmHSwA4Q/RLgm
	5qEF4U/ZK6AOrQ3/X7oQF/WcCFSopAguweOwH04CB0ewnAhLYQCuktW4t5fAELxP4iAN
	bS8DQZgDb5Bw+B1YCQexfxdchj1wCpQ4Zi3osXUncYc3Iu7HcitsCT8HCZAP/wYXoQBn
	3Qkj4aPh09haBwvgGBzH8T8nLuoUExN+IXwdBJiHc27BlnfCc8InQQspUApzsXYLvEzc
	9LVwO1rKQqTuWfghHICfwufkETIUbg93h98O/x5V1QRWqMd3Exkiv6dPMv8Wfjb8p3AI
	JZEISfjVZtgNz+P8J/G9hKa1nNxNushusofyU49QQ8xW1hgaQzn4oBLfKrTK21EC52AY
	/gxfky8oE62mu+hXwjnh/wcKmI1cipy0QTe+2/DdiTxdIBzJIDPJXLKJPE32kF9SSdQC
	qoG6n3qA+pSupZfQPfQvmXuZQfYxdoBThL4MXwhfCf8KjGCDu2ADbEbuLsPbcAO+ITTO
	ZSVuUkhKyVJ8e8l+6hw5QM5Rc8kl8jZ1jPwH+QP5gtykWEpJ6alkqovaTR2nLlNv0h30
	HvoZ+j/oL5lilmIPsJ9wbv43odbQjtCb4cLw78N/RRMrgBNXphRqYRm0ILedMA2+h1yc
	wPckrtowvAJXpfcPxAoj8FeUAhAtsZAsUoNvLbmTrCQd5AfkPL4vS7R8ReFCUDJKQxkp
	K1VPtVJrqV7qV1QvHUsn0bPoxfRJfF+j36dv0jcZlolh9EwlUw2PMWuZffgeYo4wg8xb
	bAFbzNayC9ledgf7GL2cfYd9n9vM7eQGuS+4/0GzOIdfxz+Gq3MVdfanqMt/exiSgNRn
	wT2wnJSRVujH1ThAWqAPtWsF2Y7y6oTEcBO9ma6kMlAbXoYHUVv3wSbYQS+BA+Ff08fg
	A9SUNThlLxxmSsHG7sXVeQQyUIvGX78vyZfo9bgTXPFOB5p8a6zFbDIa9LoYrUYdpVTI
	ZQLPsQxNEUgpd1U0OwKe5gDjcVVVpYq4qwUrWm6raMat7AhUTO4TcIjjWrBpUk8/9lw5
	pac/0tM/0ZOoHUVQlJriKHc5Ar8oczmCZPG8Biw/XuZqdARGpHKNVH5SKkdh2enEAY5y
	U3uZI0CaHeWBiu72vvLmstQUcs6P4pCnpoiGww8KceIAzGzZhAYWZoo9ygMWV1l5wOzC
	MrbR7vKWFYG58xrKy2Kdzkasw6q6BvxGakpHAOmER5UrXCseDfqhtVkstSxpCNAtjQGq
	WZxLkxwwusoCxo2fmP6G3iqVP3ZbY4ByV7S09VUE/M2PonBFtFnEWh5DbHa9A6eltjY2
	BMjWcSJEGlcjpSK5EZ/gbl7tCMhcpa72vtXNKFyoaxi0+C2S8Q3A3IZBs98sIakp50yb
	C53I/bnUGakzxLzQadocyf/4/Uj9u5fE3LR5+HeYz66bEAARJeCqRjoDjuXSR1xIbL6Y
	tOVD3/J8lBM+jQTZ7EB6ZgYo1BnaHWDd1S2B3vpbZLSXRYhrXl02KDNbJCdU2oj9m/vU
	d+BKYX+1y9H3JXrrZtfI55NrWsZrOLf6SxAbxYWe0JUAablV7hadpRu5bje52sX17ZbW
	FHGXqfy2CsRF0Yg0B3TowOc2OAOORqzAaDJldhBkcxtOEbKzMUjCW4NQZjuHMSq9bCk2
	p4iq1lGG30ckNQUrkpxYSktxVOCXK0RdcfQ5+qpX9DkqHO2oTIxbyrGhra8xHSVY34By
	gvn4RX9j7ESxrbHxDpwnXZwHh2D3vkacYfX4DJhLVelj2CkjBZ0p7ZnbMK8h0FsWG/CX
	NeIqoPpemtsQuISa29iIvTInKEWKN3WYxmnOQpozk7A9OzILxi69OEVjX584Z32Dyxm4
	1NcX2yfutwgeJDC1wj9eEQSxiyjyIOmdi2MxczljpTVwupxIVqMo02mo0rc0CmP2fy7h
	3Am6cWQeUpsrSTj/O5JwwbeR8B3fSsKFE5ROknAR0lwoSnj6v07CxZMkXPLPJeyfoBuJ
	nIHU+iUJl35HEp75bSRc9q0kXD5B6SQJVyDN5aKEK/91Eq6aJOHqfy7hWRN0I5GzkdpZ
	koTnfEcSrvk2Eq79VhK+c4LSSRKeizTfKUp43r9OwnWTJFz/zyU8f4JuJHIBUjtfkvDC
	70jCi76NhBu+lYQbJyidJOHFSHOjKOG7JiTsjw3A7Xa4d4rZhe/cMC+5TeQYKbFaKKUK
	8OD8AdRRx2ABcy9kMj8BK8ISKb8X6rCuGyEfoQr7WjGfTq7AFsxFKEToxrE78FAuzmXE
	85sWy3oE8W7q1t2QEk8slxB34PkBj+rSkR2zKQ99G44TTHlYnIOfUvf/hwro3zFQxPOR
	Em99AFQT00TjzZYGMS3EgE6q1WNqwJNP5JmGXC2BjcRDOskAuU69QJvoLUwts48tZTvZ
	N7gy7gw3yn8kpAjXZJ2ySziIwrMLMG/jmZdG6ksi91lCOgYdCII6CPA2gohjmf4oCAwC
	YJn/CM5L/C5MPo+zsLAwOSMzW+PUeBFKmZ3B0f9kL34zM8jU3MS7EexRR6+nlo5/x+3X
	Udz/YVCgPprx8WZBFnJeqMKritobNSPvj0FJ0VhRZgahXdJLLY3rsR+w9djZi2ND1BwR
	cJUWkI+p2dRepNvhl0M6TSwsmBm8wSk97TwvzXVd/Smk14xkZsQ49c4F5KuQnNorntkJ
	ZIY/ZCzsPsiEYb+9Wlmf2uZbnnqf775Urt9DZgvJclOyLor+OlOXE4VBv8uv0+SovxcV
	lRmbk8DyOZlRpn5vmSaIt3XR8vy0dZTd53iY9lLZlVnq7mHTeyM3RtRfjmAKJSMlI9qC
	9Btjn6pH1CMabQFByMyY2ePPTc8we0DGemzueA8HdCIwtJAhTyRWlz0RLG5TImEIn4jL
	gEmcMzaRmD2Y4PVicjJBUBeJpYcffhiaSBND5WQbjIbsrNycaR5XPMfnxJHsrLwIxnO8
	a1perjMLT1ZYjiN6HbiI4ZOXlIkVZ3f+5MUDWneM1WNom7FhoG2o3MMO+u8h+t/8T2VK
	xfrvhf78Vy8xvvZoyfqBB57uJuSHNOXIf/LurgdKN/6o87WfndtSl22zn+r9RSiEYkW5
	WsMjzAkmEXfCar9/Eb2K3kbj8mhpmqIcWtxsHJYZmnFoWZajOYYCmmUJ4Vg5DYShWFxD
	gQMzL2x3LntR0oYi9VfGIpQZTC8p0WiNBelMjWmbOlm9LRlT/EMlaYohehnREyuza7SM
	funmOmopeX0otDfUP0R+jnq3BD5m1tG5kn57/XrigF/wDo4Bi4ynUPGWOEvqbn2qSFSX
	sTGcVO/MEYFZd3OEibk5QuceORKqP358Mo9r/KUN0EC309tpRuSSokX+aEbkj2NFjgmM
	c0mQYSJyyYFFIAxLU7dzaUQ2RS6nwwSX29SmyVzKSA7+EebEzXX0hdFyZhc5E8obIqtJ
	x1AoF6/BoS78kXQLEI33O0XwW39+UgaRqxWxSqs3u0rdIVut5gsErVJGx2bxCTKbWmkr
	TKbSfIVnC6nCrCS3Vs2zgtUbb7QGSZ/fZbTZea8tTUHZchRFfFGRVcf7ko4kWIpjfdZZ
	0d588/Til8hevPw4R/phfOPeGKlVf1VzfWwYVR45Qd0vGUH1F9etCblLG0kbEfVfY4xs
	gcTcPH08ELOb5EY7wRQX6wSDQ+ckznjIo5xgsRmduAaYiEpPJil8Aup6Xu50oiLRhOM5
	Pcm9TdmLUffxGkGjEzdEnl5FXPFej1fMPDnTcvNiiGpD7bLGfmd71trWzHoyVKxXfn/j
	44VO+RH2L89f7L7P6FbGaZJSPE1JBlnemw/tuXh+b99bi1OqD+3SWzlVlDV9FVkjpJhS
	l9TPSap/dX9V1cDYXms8TW9VcqUuf9XqF7fvORhDros2rzv8MeNmL6PNjoNOf9oh/rD1
	AysdL0THUSyA0cbyGnmcTaHQeQWLw5KmTiM+0Jjtjm3Oi00RpawZu35dlKpkS1CgmgJN
	RHomrYGTGzidh2jlmOh5o4fEyOI8KCy0D6JdiMnWiKLQanSUJAG9K2HcPuh1aCy6TxYe
	bH7t66+ubZyfVXCIWrlr1+MPnvNUXmYvj/13zbzQSOhGKBQodNXs2PTZy0c/PvPO3qWn
	cI9TkB++Ro8gTwq8z7nfn5WnqlQtUh1mjsaybkFHRdvUINhsfIycshkVbFpMmtqn0Vrs
	Cq/FHGff5txQOq4syFSRyJxoI2/ny2KyyuRAiEmB5tGKCZgpD8hjBQ+yJXGGrGn/Zuv0
	YDQYNdkaV464wpAzTZv91VMHNh04tHH7UdJXnzH9xHMlP1l3OvTNFx+TZZ99cPXnP3v7
	dSpvWtxsyvZN8Z7lDST1mz+RRbh/qsLXGAveolnxxtVNlP6evcIzlsN2mlVR0axOr9JG
	63V+pV8n+CxktuIMfYW8Sl+J/bXwoex9+69dnxk/cymuaK5oqSUC60yI3mewJRRwPG9w
	2qy83GZQuPm91sPWs7j+jNsQ7bayZrmS16i80TYva/EmpPFes9njfc95KLLwKBpp2d8b
	K9AW4BYqwCy9KbKrsIT+UfInki+pABdaFLyiJCzD2T0atVYdo9apGU7pjo9N8GBUY/OQ
	OJvMyHtAoVd5SJTKZXFiFYuJYJJ7IEqNScS3iPtM2mtJyUkPk/VNsL6pCdC54I5yRrxK
	XraKoCPhUNoaNWQTj1fyOYQaej8/V6se/YJ9cu/j8zN0p/g7M+t6ZtS9FvoTMf0nsSsS
	Z5146AhLXEzl3QvmrZn13POvNOVWFu5Km2tVExfe01KkNOS5r+KR031E/Eeg6E9Q4Yzs
	uxjf1PiTeRsnt9EkWldgiOK0crPRaFFFaXxGLa+NVtlVlGpUZzaZR52rNkdUbKypYFgS
	VG15W9mnKDrUt6KSkfcwINDm5WZnGYz6NFQZTp+td2nwzcnOedFVMqRJMFrNijrH4NDg
	nj1s6bQlFHWQIgte2Dm6gn525xGki4bpoUL6M9QVO6Tizf5Zf02urlqoljUIjbLtyqOx
	R2xHvYeSz8Uq/AJtiPephuXxaE4Zzmczy7U2eXQan5bGWuk0Q1qqj7VkKFXeqGKP12pO
	z7htg9wYKRA1YOz6l7j6t+xpSSSMiJiAFFeiJU6hSXCrPa44jwcSLZhoFConRKuUUW5b
	vId4Y30eiFZqndLqohGNmNFI4CDunJxsDUYFzniPNxJB5OVKljJBXFnAdUXjKtpRNK+E
	emhpds6hos7Q1ROfq85Gead//y2/h84d2PRC6Cbhz5Oyg997ucK9+6HLd6aE3mFKi10z
	t41mvdF9bf+Pq7xFTy38bd3cvxAbiSJpoQOXBpfte/HiyeVbqFTJpmzBxS4cjw1z/Vb+
	EwYXn6PlMlxj1AsfTwO66mPO1oj1KKoZHisanljWEinGQxOgwZXcchYfJunm++zFN27N
	TY/gWpnBAkv9mWe5KxzFcDrOq+vmunhWp6R0JjVaYuBMCrmFt1hA6ZNZrCTN5DODORbd
	IXf6bx8e35aRFSlCy6UpKCBiTCfGYTHZ+lvOx6WZJm4L3Ccqote4yJbjc461X5+bctaW
	sdnvm5WfGjtEDjPpA0vrfrjoubF51POtRSuiDKU56zvG3kJiUccKMUZ1MrV4BjAh7U/6
	sweEfvUzhh8zR4RD6qOGoPCa8AHzieq/dMo7BM5m4pU2rcLMm816yhttiZV59WZLbJDI
	Tjs3jFsUyTuL4WjEikimIwWMjEcRI8Pdr6E8hDdiiY3Cklyn9ABRYyIYOA+hVZiIEaeU
	JKMJTtDmSBxK+qFFS0Ch385BreGp323NmHP+x/39z+M/vkZDf/ltaJRo/8h1kehD/Uuf
	Hh08fp2+Fvoc3ctY6AWSPIpO3M+KvjK0gHEj6yqIhy5/ylHhsJFKFBxWjYqz6floTmWz
	KuJVlNdkSZCjp3T64qPNroS/6ykll6JBiynxaDXEAmvxMB6IRcZYAybErPIAbZR4kjgS
	/aXoHSNrJvlHkq3HqEL0n2rR1mEIoXFRrx52V5y/UO7GNJR2Mtd/14NnQme79vXUZRQO
	9fzy3d4lpy6s2PfQokP0qZ3ViUWh/0Ien+tflhNXPfZb0Z7tQHv2FFOJ8cCdfo+X9kTl
	0ZUMoxLUlEqmkSm9gqiGGrlgiSGi3wSzNiZIylH9IiZNdJi1eKgpKakpGR4bFr1C5EAh
	OntJ9SZsmsa147j+4N2syaaOVW9/aohJP5e7n6JfpqmTG8YGRD9eGv6APsPMRvuVTtL8
	T+TLBth+7TO6Af1AEpeY4PbmOiuclQmV3oUJi7wrE1Z5epQ9UT2qbldXQpe7y3Mo7khK
	DI3uhE1l0mLAoo81Wk36VF1aYrSiQ/C4c92UOz5KziTHmF612mJ4xpa2L1mRzstUaoqH
	dGe6xW4ymLzG4kQP7020ZKrsXnUxeNPMGZmDEz5w5MZYxAYWqLEksluQjiluOVGFxehS
	jC3XS6s8h6RSHr3b4nGq7E6Q4b/8CZ2C8SmbhCWbFutidSYncUTHO8EZr4oSvHIn8bhl
	cpLKOPF3HpjEaaxOYjZgIrlCyVhKSUTpRfVHNRH3+a3DlteTLro/DCvFkJN3RVyhqD52
	InpMHSqOx0u+ENxlR1YMTPfe+8SOGV2/Offnu2dSx1hP8TMrO8oTa++/XNrx4cdfXOHJ
	WTJ3ccaiRXeVJ2D0EJ9U/fDASzsXt0/Pqqz1VySZY2zpKeVPP/H2hz+ivkZdMoa/oGTs
	YrQOdS9GpckvqUiQlPjdjKHASHMqucaCthP/++kDvUofTdvxdDJqMJst6B83/V3/mB5x
	kCPqset4Ys4WbalGjBNvxdCeHNFFHjlz/LhHnxkVp7PP9G5evGsXuzj0q91j5fkxCkLt
	lAkPr6Je2S35bi3e4Bxg0vHHMw7/5krmmAybSQVfrdhG9wlb5a9Tw/Sr/FXhVflVhWIl
	v1pok3couvkeoVveo9jK9ynkYl+qkr4fHmDpRYmGRLQ9TCEpZJ4gTzCcjCG0gqJZTon3
	LoJcQfNyFTLMs9x+gWaG5ZRsWAFkv9IcJYYD5lr1DVPNWEHBxJ9Z8h4mKDEW4Z94Qpk9
	r8evZH1ajGzAp1UqFWzkiIm/ihiS4f8i5UHyqD8Gz3QUzzGs2JHjZYJMLoj1Ki3D0Aol
	Los0lGyrScPj6aZhE7stzZQsbFK/IhW2bVIPT9SIZ9f169djgBVLZceSbOJSYBj0wZvv
	vP7ub4ZCVy9c++WF0M+Z9NEhes7oObry5jv09NGfoUBx7+pD1VL8IXqG1/339Om3mw6b
	aJ4zcvnaKm2DdhV/P30//5huAPayA/q9hr3GI3DEoK6C2fpK41U9U8a+ylLb2ENwiBxm
	jxjZhETWpDca0OfqlYpom6ASHYkhFgXKAjlp1JtOKp8woD95LxJcmfGa5ropIstxQUbc
	Coo4y5xuKikqKhJtE4rOr9XrwWBYqzUaTXjUX4taYdqWliyKRswEzFEKmRnrSRN60GyO
	pnhK2jTSFUZuXjHJQ8nQtPOK5/utpc/2PuvxxaUnqbPS1WyxKtT1BrETJn1VaFfo8xdC
	K4c44WAU5zQJTycwtaMD9COirPCejx5CvyLDGzU8sedxVbAIGsgibhW0k1Xc/ayMsBzn
	Q8KIXI53ETRLqAKGxss8rgCXV86zxbxFSc8Cs0I5OOFMpegcDy/iTVWBlIiWGO0TcrVt
	0yvi2uYRZ45TT/DuiUyjHhwboovHdlB9o73krZ00HNg9hrujGumTnnAb/gbi7z0mrKTx
	dk2Nt3x2jOSdUAbl0i8rqvHHRHPwlx11+GuNBbAQmVqMdx34uzd8CN4QEqnE4UionT1n
	xowZyVVta7rbujqWt0g9pGZM2hG6EDAGg6cRDiIMIQwjvIdwHeEGTskg6BASEKYhlCHM
	R1iB0IWwBeFphIMIQwjDCO+Fxx+cAybKBPmYjMdPwcWo8Pb+2VPwoin49Cl48RRc5Pj2
	+Vqn4MjDpHZpLW6jd+WU9lVT8I4p+D1T8HVT8M4p+IYp+L1TcJTvJPrun4L3TME3ivj/
	Ap232d0KZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago2OTc1CmVuZG9iagoxNyAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL05LTEFBQStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIz
	IC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDI3OCAwIDM1NSAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAg
	MCA1ODQgNTg0CjU4NCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgMCA1NTYgNTU2IDI3
	OCA1NTYgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDAgMCA3
	MjIgMCA1MDAKNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTktMQUFBK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjE5IDAgb2Jq
	CihVbnRpdGxlZCkKZW5kb2JqCjIwIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyMSAwIG9iagooSGFubmVzIE1laG5lcnQpCmVuZG9i
	agoyMiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjMgMCBv
	YmoKKEQ6MjAxMTEyMTMxOTQ2MDNaMDAnMDAnKQplbmRvYmoKMjQgMCBvYmoKKCkKZW5k
	b2JqCjI1IDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMTkgMCBSIC9B
	dXRob3IgMjEgMCBSIC9Qcm9kdWNlciAyMCAwIFIgL0NyZWF0b3IgMjIgMCBSIC9DcmVh
	dGlvbkRhdGUKMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiAvS2V5d29yZHMgMjQgMCBSIC9B
	QVBMOktleXdvcmRzIDI1IDAgUiA+PgplbmRvYmoKeHJlZgowIDI2CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxMDU4MSAwMDAwMCBuIAowMDAwMDAwNDkwIDAwMDAwIG4gCjAw
	MDAwMDI0NjMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDcxIDAw
	MDAwIG4gCjAwMDAwMDA1OTQgMDAwMDAgbiAKMDAwMDAwMjQyNyAwMDAwMCBuIAowMDAw
	MDAxNTMxIDAwMDAwIG4gCjAwMDAwMTAxNzEgMDAwMDAgbiAKMDAwMDAwMDcwMyAwMDAw
	MCBuIAowMDAwMDAxNTExIDAwMDAwIG4gCjAwMDAwMDE1NjcgMDAwMDAgbiAKMDAwMDAw
	MjQwNyAwMDAwMCBuIAowMDAwMDAyNTQ2IDAwMDAwIG4gCjAwMDAwMDI1OTYgMDAwMDAg
	biAKMDAwMDAwOTY2MiAwMDAwMCBuIAowMDAwMDA5NjgzIDAwMDAwIG4gCjAwMDAwMDk5
	MjMgMDAwMDAgbiAKMDAwMDAxMDM0NSAwMDAwMCBuIAowMDAwMDEwMzcyIDAwMDAwIG4g
	CjAwMDAwMTA0MjQgMDAwMDAgbiAKMDAwMDAxMDQ1NyAwMDAwMCBuIAowMDAwMDEwNTAw
	IDAwMDAwIG4gCjAwMDAwMTA1NDIgMDAwMDAgbiAKMDAwMDAxMDU2MSAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	Yjc1YjgwNTg2YzUwZWUwYWJiMzk4MzE1ZjU1ODhjODA+CjxiNzViODA1ODZjNTBlZTBh
	YmIzOTgzMTVmNTU4OGM4MD4gXSA+PgpzdGFydHhyZWYKMTA3NDAKJSVFT0YKMSAwIG9i
	ago8PC9BQVBMOktleXdvcmRzIDI1IDAgUiAvQXV0aG9yIChIYW5uZXMgTWVobmVydCkv
	Q3JlYXRpb25EYXRlIChEOjIwMTExMjEzMTkzMTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMSkvS2V5d29yZHMgMjQgMCBSIC9Nb2REYXRlIChEOjIw
	MTExMjEzMTk0NTAwWikvUHJvZHVjZXIgMjAgMCBSIC9UaXRsZSAocnVudGltZS0yLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTE0MTggMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGI3NWI4MDU4NmM1MGVlMGFiYjM5ODMxNWY1NTg4YzgwPiA8Yjc1Yjgw
	NTg2YzUwZWUwYWJiMzk4MzE1ZjU1ODhjODA+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDc0
	MCAvUm9vdCAxNCAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTE2NDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAoCAP+BP8AQWDQeEQmFQh6OIAMhtv0ACwUhkAAiDOtyOAAAMOCgABaMQuSSW
	EwOCSaVSV+ABztRmABntZ1AAGBMDAAIi0gAAWyKV0GSyihUWjUekQqiUmmU2nQiUNSpU
	+qVWg1GpiytVauV0AVhqROt16yU6wWISABxOJ7gAPB4IgB3uZ3gAEhIGxeRvR1u4APwG
	gqvviCgkGSOW3oCQV+S18YnGADF4vGy0CYuC5jG5GMYeC1FoL4AOpxY59XV4gEKgARBR
	6ABls2JEQkgwAMNjvoACsVBQAAsCgUAPN4ui1PoIAAMPTCBgUTlaK6HD8i75pMp2SEKz
	kEYIAPt/vUAOwBh8AEIhT0PbavwOpWGtCyDS13u/CBEI+ykvhzABsHUBIABQuChMI+qW
	gKfZ9ouCy4swkizvissJqTCKxwpDCroGYMOMky8MxAlULPlEMSqU9yswvE0VvagT3rFE
	ikHebhkAAcgFPMeptG2AB7H82wbBsDAAG+ciChCAiHGUe4TvOFq4q5EamP4bAAI4Bbvn
	SeDvn/AIXBUCYAHMvyQgIdsbAADgABIoEoxQ+EVRZEspTlFaUFlPE6z1Ok9RDPk+wys4
	SBIkCEM2BCRsexh7nkwoHJsAC2nMe8Agkfa/HcAwJAAAp7LaCK8MkBEHoKdRuSqdB6sE
	DwTg1SEtmubZ7J8FoPKhFBiq+iQAGKYBzgADrVr+eRyrkADBAsFoVgAdplG0AAJg8wh7
	BMJYAAuaZkuGfzXncBswnucCCCgLIQgAY5nIKJwkBaABuGOXoAGmcqJSwwgQiIJQABKC
	FSRaf8XwkgsDHelr8P1QCzTfGGExBP+GrKgIAAAPAQAAAwAAAAEAGAAAAQEAAwAAAAEA
	GwAAAQIAAwAAAAQAAAM6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGwAAARcABAAAAAEAAAJ3ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAANCh3MABwAA
	GewAAANKAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2wAIAB4ADgAoADNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAA
	ABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxh
	YXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9k
	AAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAAN
	JAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAAS
	AAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAAB
	ZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1
	UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkA
	AAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNf
	aYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJm
	dphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABvMQAAOWMAAAGDWFlaIAAAAAAAAGDuAAC3agAACBJYWVogAAAAAAAAJrcAAA8y
	AADJl2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAHAB4ASgCLAOMBKgFuAcACGQJ0AtoDSQPD
	BEcE1AVtBhEGwgd8CD4JBwndCrkLnAyPDacO3BAQEUsSiRPJFREWXBesGQQaYRu9HSAe
	jB/4IWQi2iROJcknLyiOKesrSSyfLfYvQzCNMdAzDTRCNXM2nDfAOOA5/TsXPCs9OT5F
	P1JAY0FzQoRDl0SrRb9G00fpSP9KFUssTENNW05pT3ZQhVGSUp9Tq1S3VcJWy1fSWNlZ
	31rjW+hc7V3oXtxfzmC/Ya9inmONZHplZmZRZztoJGkOafZq32vGbKltjW5wb1NwN3Ea
	cfxy3nPAdKN1hXZmd0l4K3kKeep6zHuwfJh9hH53f3GAcoF6goqDoYS9hd+HCYg8iXCK
	o4vWjQqOPI9tkJ6RzpL9lCyVW5aKl7aY4JoLmzWcX52JnrKf26EEoi2jVqR/paim0af4
	qSCqTKt8rLKt8a86sI+x77NbtM+2T7fUuTy6dLupvNy+C78zwFbBccKFw5HElsWWxpHH
	iMiDyYfKjcuNzIXNdM5Xzy7P+9DA0XvSNtL209fUudWa1n3XX9hC2SXaCdrt29Hctd2a
	3n3fYOBE4SniEOL54+bk1uXJ5sHnu+i56bnqpeuO7HbtXu5F7yvwEPD18dryvvOh9IX1
	aPZL9y/4E/j3+dz6wPui/IT9Zf5E/yL//wAAAAYAGgBAAHgAxQETAUwBkAHfAjMCjgLz
	A18D1gRVBN0FcAYOBrcHZQgaCNoJnApnC0IMPQ1UDmgPgBCgEcES6RQVFUQWeRevGO8a
	LhtyHLweCx9WIKoh/yNBJIElvyb8KDcpaiqdK8ss8i4VLzMwSDFbMmczcTR5NX02ejdq
	OFs5TDo9OzA8Ij0VPgg++j/tQOFB1ULKQ75Es0WnRphHiEh3SWhKWUtITDhNJ04VTwRP
	9FDiUdFSwFOwVJ5ViFZzV15YSVkzWh1bBlvuXNZdvV6jX4pgb2FUYjRjDGPiZLllj2Zm
	ZzxoEWjmabtqkWtlbDptD23jbrdviHBZcStx/HLOc6B0cnVDdhV253e5eIx5XnowewJ7
	13yvfYt+bX9VgESBOoI5gz2ESIVYhm6Hh4ilicOK4Yv+jRyOOY9WkHORkJKsk8mU5pYC
	lxyYNplRmm2bi5ysndCe9qAioVCig6O5pPGmLqdxqLSp96s5rHytvq8AsEGxg7LFtAW1
	R7aIt8e5B7pFu4K8vb30vybAU8F7wp7Du8TVxenG98gEyRPKIcsvzD3NTM5az2jQd9GG
	0pXTotSv1bzWydfW2OXZ9NsD3BTdJd4430zgZ+Gj4unkJ+Va5obnqujH6eHq+OwO7SXu
	P+9b8IDx0PMz9JP18/dS+LT6GPuF/Pj+d///AAAABAARACoATgCAAMABBwE6AXQBtwIC
	Ak0CoAL7A14DygQ8BLYFOAXCBlAG4wd7CBsIxwmNCmMLPAwbDP4N4g7LD7UQpRGYEo4T
	iBSFFYYWixeTGJ8Zqxq4G70cvR2+Hr8fviC7IbUiqyOdJIsldSZcJ0AoIikAKdsqtyuL
	LFYtIC3qLrUvgDBLMRYx4TKrM3U0PzUJNdM2nTdoODQ4+Dm+OoU7SzwSPNo9oj5qPzI/
	/EDGQZFCXUMqQ/dEw0WPRltHJ0fySL5JikpWSyFL60y2TYBOTE8WT+FQq1FzUjtTAlPK
	VJJVWlYgVudXrlh1WTtaAlrJW49cU10WXdlem19dYB1g3WGdYl1jHGPaZJhlVmYTZs9n
	i2hFaQBpu2p2azFr7GynbWJuHG7Xb5NwTnEIccFyenMzc+x0pXVedhd2z3eHeD94+Hmw
	eml7IHvZfJR9VH4ZfuV/uICUgXmCZoNchFmFW4Zlh3WIhYmWiqaLtozGjdWO5Y/0kQOS
	E5MilDCVOpZDl0qYUZlZmmKbb5x/nZOerJ/LoO+iJaN5pNCmJ6d+qNaqLauErNuuMa+I
	sN6yNrOLtN+2M7eHuNy6M7uKvOK+PL+YwPbCVMO1xSfGpMgtycXLa80kzuzQx9Kx1KnW
	sNjB2t3dAN8w4afkhueK6rfuD/GI9Rj4tfxX//8AAG5kaW4AAAAAAAAGNgAApeMAAFah
	AABRWwAApysAACWbAAAOFAAAUA0AAFQ5AAJCjwAB2ZkAAUeuAAMBAAACAAAADQAnAEYA
	ZgCHAKgAyQDrAQ4BMQFVAXoBnQG8AdsB/AIdAj8CYgKGAqoCzwL0AxsDQQNoA5ADuQPi
	BAsENQRgBIwEuATkBRIFPwVuBaEF1QYKBkEGeAayBuwHKAdnB6cH6QguCHUIvwkLCVoJ
	rAoBClgKsgsOC24L0gw4DKANCA1yDd4OSg65DygPmhANEIEQ9xFvEegSYxLfE2IT5xRt
	FPYVgRYOFp0XLxfDGFsY9RmRGjEa0xt3HB0c0B2HHkIfAB/BIIUhTSIZIugjuySRJWom
	RiclKAwo9SniKtIrxCy6LbMusC+vMLIxuDLAM8s03jXxNwQ4FTkjOi07MTwwPSo+ID8S
	QAJA70HbQr9DokSIRW9GWEdCSC9JHkoPSwNL+EzwTepO5U/iUOFR5FLrU/NU/VYJVxdY
	J1k5Wk1bY1x7XZVesF/OYO1iDmMzZFllf2ajZ8Vo42n9axJsIW0qbi5vLXApcSJyFnMJ
	c/p06XYad014hHm/ev58RX2TfuuATYG7gzSEuYZJh+OJh4shjK6OQI/gkZGTWJU9l0mZ
	d5vFnhugDqICo/ml8qfuqeyr7K3vr/Wx/bQIthu4L7pEvFm+acB2wn7EgMZ9yHbKbMxg
	zovQuNLq1SHXXdmf2+beMeCB4tXlK+eI6efsR+6q8RDze/Xt+Gb65/1w//8AAAAPAC4A
	UQB1AJoAvwDkAQsBMgFbAYQBqQHLAe8CFAI6AmACiAKwAtkDAwMtA1kDhQOxA98EDQQ8
	BGsEmwTNBP4FMQVkBZwF1QYPBkwGiQbIBwoHTQeSB9oIJQhyCMIJFglsCcYKIwqCCuUL
	Sgu6DCsMnw0VDYwOBg6CDwAPgRADEIgRDhGXEiISrxNAE9UUbRUGFaIWQRbiF4YYLRjW
	GYEaMBrgG5McSB0EHcIegx9GIAwg1iGiInMjRiQeJPgl1ia3J6AolymRKo4rjiySLZou
	pi+1MMgx3jL3NBU1OjZjN444vTnvOyU8Xz2bPttAHkFkQq9D+0VFRotHy0kFSjdLYkyG
	TaZOwU/aUPBSBFMWVCpVQFZZV3NYj1muWs5b8V0WXj1fZmCRYb5i7mQjZVhmj2fGaP1q
	NGtpbJ5t0W8CcDJxYHKOc7t06HYPdzd4YHmLerh7530Xfkl/fYCygeqDI4RdhZqG2IgX
	iVmKnovkjS2OeI/GkRiSb5PMlTCWm5gOmYmbDJyVniefx6FpowyksqZaqASpsKtfrRCu
	w7B4si+z6LWnt2m5LbryvLq+gsBMwhfD48Wwx3zJSssZzNDOVc/j0XrTHtTO1ovYU9om
	3AHd4t/G4avjj+Vy51PpG+qf7Cftse8+8M7yX/Pv9YD3D/iZ+h77n/0a/o///wAAABcA
	QQBwAJ8AzwD/ATIBZgGZAcUB8wIiAlIChAK3AuwDIQNYA5ADyQQDBD4EegS3BPUFNQV2
	Bb0GBQZPBpsG6gc7B5AH6AhECKQJCAlwCdwKTArACzcLugxCDMwNWQ3qDn4PFQ+wEE8Q
	8RGWEj4S6ROdFFMVDRXKFokXTBgSGNoZpRpyG0EcExzrHcYepB+GIGshVCJBIzIkJyUf
	JhsnGiggKSsqOStLLGEtfC6aL70w5DIOMzw0cjWuNu84NTmBOtI8KD2EPuZATEG3QytE
	pEYhR6NJKUq1TERN2E9wUQxSsFRbVglXvVl2WzRc+F7AYI1iXmQ2Zgxn2Wmaa0ls6W55
	b/xxdHLldFB1s3cReHJ51Hs6fKF+C394gOeCWIPMhUKGuog0ibaLPYzJjlmP65F+kxGU
	opYvl7mZPpq/nDydtp8FoEyhlaLfpCqld6bFqBWpZqq6rA6tZK68sBWxcLLLtCi1irbt
	uFG5t7sevIa97r9XwMHCK8OVxP/GasfUyUDKq8wWzXPOytAb0WjSrNPq1SPWV9eC2KjZ
	ytrl2/zdEN4f3yvgNeE64j7jQORA5T7mOuc36DHpKuoi6w7r6ey57XfuNe7s76XwWfEK
	8bzyZvMQ87j0XPUA9aL2Qvbi93/4HPi5+VX58PqM+yf7wvxe/Pj9k/4v/sn/ZP//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{459, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
