comment:	This file is generated, please don't edit
library:	duim-gl-demo
files:	library
	module
        duim-gl
	duim-gl-demo
base-address:	0x64F80000
start-function:	main
linker-options:	$(guilflags)
major-version:	2
minor-version:	1
compilation-mode:	tight
target-type:	executable
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

