Library:   ddeclient
Synopsis:  A simple program to send a single synchronous DDE client request.
Author:    Hugh Greene
Files:	library_module
	ddeclient
c-libraries:	$(guilibsmt)
		Shell32.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

