Module:    dylan-user
Synopsis:  An inefficient example program.
Author:    Hugh Greene
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library inefficient
  use functional-dylan;

  // Add any more module exports here.
  export inefficient;
end library inefficient;
