Library:      generic-arithmetic
Author:       Gary Palter
Synopsis:     Win32 specific options for the Functional Objects Generic-Arithmetic library
Executable:   DxGARITH
Base-Address: 0x66BC0000
Library-Pack: Core
RC-Files:     version.rc
LID:          generic-arithmetic.lid
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

