Library:      Expat
Synopsis:     Dylan FFI wrapper for Expat
Author:       Evan Williams, Scott McKay
Files:  library
	module
	ffi
	expat
C-Libraries:    $(libcmt)
Linker-Options: expat-1.95.2.lib
Other-files:	README.text
		Open-Source-License.txt
Target-Type: dll
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

