<library-pack name="Deuce" title="Deuce" number="5">
  <description>The Deuce programmable editor</description>
  <examples>
    <library name="standalone-deuce" title="Standalone Deuce">
      <category>Technologies/Deuce</category>
      <category>Tools/Editors</category>
      <description>A simple editor using the Deuce editor toolkit</description>
      <sources location="duim/standalone-deuce/">
        <project platform="x86-win32">standalone-deuce.hdp</project>
      </sources>
    </library>
  </examples>
  <test-suites>
    <library name="deuce-test-suite" title="Deuce test suite">
      <description>The Deuce test suite</description>
      <sources location="deuce/tests/">
        <project platform="x86-win32">deuce-test-suite.lid</project>
      </sources>
    </library>
    <library name="deuce-test-suite-app" title="Deuce test suite application">
      <description>The standalone version of the Deuce test suite</description>
      <sources location="deuce/tests/">
        <project platform="x86-win32">deuce-test-suite-app.lid</project>
      </sources>
    </library>
  </test-suites>
</library-pack>
