library: dfmc-java-back-end
files:   java-back-end-library
         java-back-end
         java-mangle
         java-back-end-2
         java-primitives
         java-names-and-types-1
         java-emit-slots
         java-names-and-types-2
         java-emit-exception
         java-walk-bbs
         java-emit-expression
         java-compile-lambdas
         java-emit-primitive
         java-emit-thread-primitive
         java-emit-object
         java-emit-static-object
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

