Module: corba-protocol
Author: Clive Tong, Jason Trenouth
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// --- Claudio
// define open abstract class cosnaming/<namingcontext> (corba/<object>)
// end class;
//
// define open generic cosnaming/namingcontext/list (x, y);
// --- Claudio
 