Library:      duim-deuce
Synopsis:     DUIM back-end for Deuce
Author:       Scott McKay
Files:  library
	module
	pane
	gadget
	graphics
	events
	images
	frame
	dialogs
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 0
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

