Module:    Xlib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "keysymdef.h"; do not edit.

//	XConsortium: keysymdef.h,v 1.15 93/04/02 10:57:36 rws Exp 
define inline-only constant $XK-VoidSymbol              =   -1;
define inline-only constant $XK-BackSpace               = #xFF08;
define inline-only constant $XK-Tab                     = #xFF09;
define inline-only constant $XK-Linefeed                = #xFF0A;
define inline-only constant $XK-Clear                   = #xFF0B;
define inline-only constant $XK-Return                  = #xFF0D;
define inline-only constant $XK-Pause                   = #xFF13;
define inline-only constant $XK-Scroll-Lock             = #xFF14;
define inline-only constant $XK-Sys-Req                 = #xFF15;
define inline-only constant $XK-Escape                  = #xFF1B;
define inline-only constant $XK-Delete                  = #xFFFF;
define inline-only constant $XK-Multi-key               = #xFF20;
define inline-only constant $XK-Kanji                   = #xFF21;
define inline-only constant $XK-Muhenkan                = #xFF22;
define inline-only constant $XK-Henkan-Mode             = #xFF23;
define inline-only constant $XK-Henkan                  = #xFF23;
define inline-only constant $XK-Romaji                  = #xFF24;
define inline-only constant $XK-Hiragana                = #xFF25;
define inline-only constant $XK-Katakana                = #xFF26;
define inline-only constant $XK-Hiragana-Katakana       = #xFF27;
define inline-only constant $XK-Zenkaku                 = #xFF28;
define inline-only constant $XK-Hankaku                 = #xFF29;
define inline-only constant $XK-Zenkaku-Hankaku         = #xFF2A;
define inline-only constant $XK-Touroku                 = #xFF2B;
define inline-only constant $XK-Massyo                  = #xFF2C;
define inline-only constant $XK-Kana-Lock               = #xFF2D;
define inline-only constant $XK-Kana-Shift              = #xFF2E;
define inline-only constant $XK-Eisu-Shift              = #xFF2F;
define inline-only constant $XK-Eisu-toggle             = #xFF30;
define inline-only constant $XK-Home                    = #xFF50;
define inline-only constant $XK-Left                    = #xFF51;
define inline-only constant $XK-Up                      = #xFF52;
define inline-only constant $XK-Right                   = #xFF53;
define inline-only constant $XK-Down                    = #xFF54;
define inline-only constant $XK-Prior                   = #xFF55;
define inline-only constant $XK-Page-Up                 = #xFF55;
define inline-only constant $XK-Next                    = #xFF56;
define inline-only constant $XK-Page-Down               = #xFF56;
define inline-only constant $XK-End                     = #xFF57;
define inline-only constant $XK-Begin                   = #xFF58;
define inline-only constant $XK-Select                  = #xFF60;
define inline-only constant $XK-Print                   = #xFF61;
define inline-only constant $XK-Execute                 = #xFF62;
define inline-only constant $XK-Insert                  = #xFF63;
define inline-only constant $XK-Undo                    = #xFF65;
define inline-only constant $XK-Redo                    = #xFF66;
define inline-only constant $XK-Menu                    = #xFF67;
define inline-only constant $XK-Find                    = #xFF68;
define inline-only constant $XK-Cancel                  = #xFF69;
define inline-only constant $XK-Help                    = #xFF6A;
define inline-only constant $XK-Break                   = #xFF6B;
define inline-only constant $XK-Mode-switch             = #xFF7E;
define inline-only constant $XK-script-switch           = #xFF7E;
define inline-only constant $XK-Num-Lock                = #xFF7F;
define inline-only constant $XK-KP-Space                = #xFF80;
define inline-only constant $XK-KP-Tab                  = #xFF89;
define inline-only constant $XK-KP-Enter                = #xFF8D;
define inline-only constant $XK-KP-F1                   = #xFF91;
define inline-only constant $XK-KP-F2                   = #xFF92;
define inline-only constant $XK-KP-F3                   = #xFF93;
define inline-only constant $XK-KP-F4                   = #xFF94;
define inline-only constant $XK-KP-Home                 = #xFF95;
define inline-only constant $XK-KP-Left                 = #xFF96;
define inline-only constant $XK-KP-Up                   = #xFF97;
define inline-only constant $XK-KP-Right                = #xFF98;
define inline-only constant $XK-KP-Down                 = #xFF99;
define inline-only constant $XK-KP-Prior                = #xFF9A;
define inline-only constant $XK-KP-Page-Up              = #xFF9A;
define inline-only constant $XK-KP-Next                 = #xFF9B;
define inline-only constant $XK-KP-Page-Down            = #xFF9B;
define inline-only constant $XK-KP-End                  = #xFF9C;
define inline-only constant $XK-KP-Begin                = #xFF9D;
define inline-only constant $XK-KP-Insert               = #xFF9E;
define inline-only constant $XK-KP-Delete               = #xFF9F;
define inline-only constant $XK-KP-Equal                = #xFFBD;
define inline-only constant $XK-KP-Multiply             = #xFFAA;
define inline-only constant $XK-KP-Add                  = #xFFAB;
define inline-only constant $XK-KP-Separator            = #xFFAC;
define inline-only constant $XK-KP-Subtract             = #xFFAD;
define inline-only constant $XK-KP-Decimal              = #xFFAE;
define inline-only constant $XK-KP-Divide               = #xFFAF;
define inline-only constant $XK-KP-0                    = #xFFB0;
define inline-only constant $XK-KP-1                    = #xFFB1;
define inline-only constant $XK-KP-2                    = #xFFB2;
define inline-only constant $XK-KP-3                    = #xFFB3;
define inline-only constant $XK-KP-4                    = #xFFB4;
define inline-only constant $XK-KP-5                    = #xFFB5;
define inline-only constant $XK-KP-6                    = #xFFB6;
define inline-only constant $XK-KP-7                    = #xFFB7;
define inline-only constant $XK-KP-8                    = #xFFB8;
define inline-only constant $XK-KP-9                    = #xFFB9;
define inline-only constant $XK-F1                      = #xFFBE;
define inline-only constant $XK-F2                      = #xFFBF;
define inline-only constant $XK-F3                      = #xFFC0;
define inline-only constant $XK-F4                      = #xFFC1;
define inline-only constant $XK-F5                      = #xFFC2;
define inline-only constant $XK-F6                      = #xFFC3;
define inline-only constant $XK-F7                      = #xFFC4;
define inline-only constant $XK-F8                      = #xFFC5;
define inline-only constant $XK-F9                      = #xFFC6;
define inline-only constant $XK-F10                     = #xFFC7;
define inline-only constant $XK-F11                     = #xFFC8;
define inline-only constant $XK-L1                      = #xFFC8;
define inline-only constant $XK-F12                     = #xFFC9;
define inline-only constant $XK-L2                      = #xFFC9;
define inline-only constant $XK-F13                     = #xFFCA;
define inline-only constant $XK-L3                      = #xFFCA;
define inline-only constant $XK-F14                     = #xFFCB;
define inline-only constant $XK-L4                      = #xFFCB;
define inline-only constant $XK-F15                     = #xFFCC;
define inline-only constant $XK-L5                      = #xFFCC;
define inline-only constant $XK-F16                     = #xFFCD;
define inline-only constant $XK-L6                      = #xFFCD;
define inline-only constant $XK-F17                     = #xFFCE;
define inline-only constant $XK-L7                      = #xFFCE;
define inline-only constant $XK-F18                     = #xFFCF;
define inline-only constant $XK-L8                      = #xFFCF;
define inline-only constant $XK-F19                     = #xFFD0;
define inline-only constant $XK-L9                      = #xFFD0;
define inline-only constant $XK-F20                     = #xFFD1;
define inline-only constant $XK-L10                     = #xFFD1;
define inline-only constant $XK-F21                     = #xFFD2;
define inline-only constant $XK-R1                      = #xFFD2;
define inline-only constant $XK-F22                     = #xFFD3;
define inline-only constant $XK-R2                      = #xFFD3;
define inline-only constant $XK-F23                     = #xFFD4;
define inline-only constant $XK-R3                      = #xFFD4;
define inline-only constant $XK-F24                     = #xFFD5;
define inline-only constant $XK-R4                      = #xFFD5;
define inline-only constant $XK-F25                     = #xFFD6;
define inline-only constant $XK-R5                      = #xFFD6;
define inline-only constant $XK-F26                     = #xFFD7;
define inline-only constant $XK-R6                      = #xFFD7;
define inline-only constant $XK-F27                     = #xFFD8;
define inline-only constant $XK-R7                      = #xFFD8;
define inline-only constant $XK-F28                     = #xFFD9;
define inline-only constant $XK-R8                      = #xFFD9;
define inline-only constant $XK-F29                     = #xFFDA;
define inline-only constant $XK-R9                      = #xFFDA;
define inline-only constant $XK-F30                     = #xFFDB;
define inline-only constant $XK-R10                     = #xFFDB;
define inline-only constant $XK-F31                     = #xFFDC;
define inline-only constant $XK-R11                     = #xFFDC;
define inline-only constant $XK-F32                     = #xFFDD;
define inline-only constant $XK-R12                     = #xFFDD;
define inline-only constant $XK-F33                     = #xFFDE;
define inline-only constant $XK-R13                     = #xFFDE;
define inline-only constant $XK-F34                     = #xFFDF;
define inline-only constant $XK-R14                     = #xFFDF;
define inline-only constant $XK-F35                     = #xFFE0;
define inline-only constant $XK-R15                     = #xFFE0;
define inline-only constant $XK-Shift-L                 = #xFFE1;
define inline-only constant $XK-Shift-R                 = #xFFE2;
define inline-only constant $XK-Control-L               = #xFFE3;
define inline-only constant $XK-Control-R               = #xFFE4;
define inline-only constant $XK-Caps-Lock               = #xFFE5;
define inline-only constant $XK-Shift-Lock              = #xFFE6;
define inline-only constant $XK-Meta-L                  = #xFFE7;
define inline-only constant $XK-Meta-R                  = #xFFE8;
define inline-only constant $XK-Alt-L                   = #xFFE9;
define inline-only constant $XK-Alt-R                   = #xFFEA;
define inline-only constant $XK-Super-L                 = #xFFEB;
define inline-only constant $XK-Super-R                 = #xFFEC;
define inline-only constant $XK-Hyper-L                 = #xFFED;
define inline-only constant $XK-Hyper-R                 = #xFFEE;
define inline-only constant $XK-space                   = #x020;
define inline-only constant $XK-exclam                  = #x021;
define inline-only constant $XK-quotedbl                = #x022;
define inline-only constant $XK-numbersign              = #x023;
define inline-only constant $XK-dollar                  = #x024;
define inline-only constant $XK-percent                 = #x025;
define inline-only constant $XK-ampersand               = #x026;
define inline-only constant $XK-apostrophe              = #x027;
define inline-only constant $XK-parenleft               = #x028;
define inline-only constant $XK-parenright              = #x029;
define inline-only constant $XK-asterisk                = #x02a;
define inline-only constant $XK-plus                    = #x02b;
define inline-only constant $XK-comma                   = #x02c;
define inline-only constant $XK-minus                   = #x02d;
define inline-only constant $XK-period                  = #x02e;
define inline-only constant $XK-slash                   = #x02f;
define inline-only constant $XK-0                       = #x030;
define inline-only constant $XK-1                       = #x031;
define inline-only constant $XK-2                       = #x032;
define inline-only constant $XK-3                       = #x033;
define inline-only constant $XK-4                       = #x034;
define inline-only constant $XK-5                       = #x035;
define inline-only constant $XK-6                       = #x036;
define inline-only constant $XK-7                       = #x037;
define inline-only constant $XK-8                       = #x038;
define inline-only constant $XK-9                       = #x039;
define inline-only constant $XK-colon                   = #x03a;
define inline-only constant $XK-semicolon               = #x03b;
define inline-only constant $XK-less                    = #x03c;
define inline-only constant $XK-equal                   = #x03d;
define inline-only constant $XK-greater                 = #x03e;
define inline-only constant $XK-question                = #x03f;
define inline-only constant $XK-at                      = #x040;
define inline-only constant $XK-capital-A               = #x041;
define inline-only constant $XK-capital-B               = #x042;
define inline-only constant $XK-capital-C               = #x043;
define inline-only constant $XK-capital-D               = #x044;
define inline-only constant $XK-capital-E               = #x045;
define inline-only constant $XK-capital-F               = #x046;
define inline-only constant $XK-capital-G               = #x047;
define inline-only constant $XK-capital-H               = #x048;
define inline-only constant $XK-capital-I               = #x049;
define inline-only constant $XK-capital-J               = #x04a;
define inline-only constant $XK-capital-K               = #x04b;
define inline-only constant $XK-capital-L               = #x04c;
define inline-only constant $XK-capital-M               = #x04d;
define inline-only constant $XK-capital-N               = #x04e;
define inline-only constant $XK-capital-O               = #x04f;
define inline-only constant $XK-capital-P               = #x050;
define inline-only constant $XK-capital-Q               = #x051;
define inline-only constant $XK-capital-R               = #x052;
define inline-only constant $XK-capital-S               = #x053;
define inline-only constant $XK-capital-T               = #x054;
define inline-only constant $XK-capital-U               = #x055;
define inline-only constant $XK-capital-V               = #x056;
define inline-only constant $XK-capital-W               = #x057;
define inline-only constant $XK-capital-X               = #x058;
define inline-only constant $XK-capital-Y               = #x059;
define inline-only constant $XK-capital-Z               = #x05a;
define inline-only constant $XK-bracketleft             = #x05b;
define inline-only constant $XK-backslash               = #x05c;
define inline-only constant $XK-bracketright            = #x05d;
define inline-only constant $XK-asciicircum             = #x05e;
define inline-only constant $XK-underscore              = #x05f;
define inline-only constant $XK-grave                   = #x060;
define inline-only constant $XK-small-a                 = #x061;
define inline-only constant $XK-small-b                 = #x062;
define inline-only constant $XK-small-c                 = #x063;
define inline-only constant $XK-small-d                 = #x064;
define inline-only constant $XK-small-e                 = #x065;
define inline-only constant $XK-small-f                 = #x066;
define inline-only constant $XK-small-g                 = #x067;
define inline-only constant $XK-small-h                 = #x068;
define inline-only constant $XK-small-i                 = #x069;
define inline-only constant $XK-small-j                 = #x06a;
define inline-only constant $XK-small-k                 = #x06b;
define inline-only constant $XK-small-l                 = #x06c;
define inline-only constant $XK-small-m                 = #x06d;
define inline-only constant $XK-small-n                 = #x06e;
define inline-only constant $XK-small-o                 = #x06f;
define inline-only constant $XK-small-p                 = #x070;
define inline-only constant $XK-small-q                 = #x071;
define inline-only constant $XK-small-r                 = #x072;
define inline-only constant $XK-small-s                 = #x073;
define inline-only constant $XK-small-t                 = #x074;
define inline-only constant $XK-small-u                 = #x075;
define inline-only constant $XK-small-v                 = #x076;
define inline-only constant $XK-small-w                 = #x077;
define inline-only constant $XK-small-x                 = #x078;
define inline-only constant $XK-small-y                 = #x079;
define inline-only constant $XK-small-z                 = #x07a;
define inline-only constant $XK-braceleft               = #x07b;
define inline-only constant $XK-bar                     = #x07c;
define inline-only constant $XK-braceright              = #x07d;
define inline-only constant $XK-asciitilde              = #x07e;
define inline-only constant $XK-nobreakspace            = #x0a0;
define inline-only constant $XK-exclamdown              = #x0a1;
define inline-only constant $XK-cent                    = #x0a2;
define inline-only constant $XK-sterling                = #x0a3;
define inline-only constant $XK-currency                = #x0a4;
define inline-only constant $XK-yen                     = #x0a5;
define inline-only constant $XK-brokenbar               = #x0a6;
define inline-only constant $XK-section                 = #x0a7;
define inline-only constant $XK-diaeresis               = #x0a8;
define inline-only constant $XK-copyright               = #x0a9;
define inline-only constant $XK-ordfeminine             = #x0aa;
define inline-only constant $XK-guillemotleft           = #x0ab;
define inline-only constant $XK-notsign                 = #x0ac;
define inline-only constant $XK-hyphen                  = #x0ad;
define inline-only constant $XK-registered              = #x0ae;
define inline-only constant $XK-macron                  = #x0af;
define inline-only constant $XK-degree                  = #x0b0;
define inline-only constant $XK-plusminus               = #x0b1;
define inline-only constant $XK-twosuperior             = #x0b2;
define inline-only constant $XK-threesuperior           = #x0b3;
define inline-only constant $XK-acute                   = #x0b4;
define inline-only constant $XK-mu                      = #x0b5;
define inline-only constant $XK-paragraph               = #x0b6;
define inline-only constant $XK-periodcentered          = #x0b7;
define inline-only constant $XK-cedilla                 = #x0b8;
define inline-only constant $XK-onesuperior             = #x0b9;
define inline-only constant $XK-masculine               = #x0ba;
define inline-only constant $XK-guillemotright          = #x0bb;
define inline-only constant $XK-onequarter              = #x0bc;
define inline-only constant $XK-onehalf                 = #x0bd;
define inline-only constant $XK-threequarters           = #x0be;
define inline-only constant $XK-questiondown            = #x0bf;
define inline-only constant $XK-capital-A-grave         = #x0c0;
define inline-only constant $XK-capital-A-acute         = #x0c1;
define inline-only constant $XK-capital-A-circumflex    = #x0c2;
define inline-only constant $XK-capital-A-tilde         = #x0c3;
define inline-only constant $XK-capital-A-diaeresis     = #x0c4;
define inline-only constant $XK-capital-A-ring          = #x0c5;
define inline-only constant $XK-capital-AE              = #x0c6;
define inline-only constant $XK-capital-C-cedilla       = #x0c7;
define inline-only constant $XK-capital-E-grave         = #x0c8;
define inline-only constant $XK-capital-E-acute         = #x0c9;
define inline-only constant $XK-capital-E-circumflex    = #x0ca;
define inline-only constant $XK-capital-E-diaeresis     = #x0cb;
define inline-only constant $XK-capital-I-grave         = #x0cc;
define inline-only constant $XK-capital-I-acute         = #x0cd;
define inline-only constant $XK-capital-I-circumflex    = #x0ce;
define inline-only constant $XK-capital-I-diaeresis     = #x0cf;
define inline-only constant $XK-capital-ETH             = #x0d0;
define inline-only constant $XK-capital-N-tilde         = #x0d1;
define inline-only constant $XK-capital-O-grave         = #x0d2;
define inline-only constant $XK-capital-O-acute         = #x0d3;
define inline-only constant $XK-capital-O-circumflex    = #x0d4;
define inline-only constant $XK-capital-O-tilde         = #x0d5;
define inline-only constant $XK-capital-O-diaeresis     = #x0d6;
define inline-only constant $XK-multiply                = #x0d7;
define inline-only constant $XK-Ooblique                = #x0d8;
define inline-only constant $XK-capital-U-grave         = #x0d9;
define inline-only constant $XK-capital-U-acute         = #x0da;
define inline-only constant $XK-capital-U-circumflex    = #x0db;
define inline-only constant $XK-capital-U-diaeresis     = #x0dc;
define inline-only constant $XK-capital-Y-acute         = #x0dd;
define inline-only constant $XK-capital-THORN           = #x0de;
define inline-only constant $XK-ssharp                  = #x0df;
define inline-only constant $XK-small-a-grave           = #x0e0;
define inline-only constant $XK-small-a-acute           = #x0e1;
define inline-only constant $XK-small-a-circumflex      = #x0e2;
define inline-only constant $XK-small-a-tilde           = #x0e3;
define inline-only constant $XK-small-a-diaeresis       = #x0e4;
define inline-only constant $XK-small-a-ring            = #x0e5;
define inline-only constant $XK-ae                      = #x0e6;
define inline-only constant $XK-small-c-cedilla         = #x0e7;
define inline-only constant $XK-small-e-grave           = #x0e8;
define inline-only constant $XK-small-e-acute           = #x0e9;
define inline-only constant $XK-small-e-circumflex      = #x0ea;
define inline-only constant $XK-small-e-diaeresis       = #x0eb;
define inline-only constant $XK-small-i-grave           = #x0ec;
define inline-only constant $XK-small-i-acute           = #x0ed;
define inline-only constant $XK-small-i-circumflex      = #x0ee;
define inline-only constant $XK-small-i-diaeresis       = #x0ef;
define inline-only constant $XK-eth                     = #x0f0;
define inline-only constant $XK-small-n-tilde           = #x0f1;
define inline-only constant $XK-small-o-grave           = #x0f2;
define inline-only constant $XK-small-o-acute           = #x0f3;
define inline-only constant $XK-small-o-circumflex      = #x0f4;
define inline-only constant $XK-small-o-tilde           = #x0f5;
define inline-only constant $XK-small-o-diaeresis       = #x0f6;
define inline-only constant $XK-division                = #x0f7;
define inline-only constant $XK-oslash                  = #x0f8;
define inline-only constant $XK-small-u-grave           = #x0f9;
define inline-only constant $XK-small-u-acute           = #x0fa;
define inline-only constant $XK-small-u-circumflex      = #x0fb;
define inline-only constant $XK-small-u-diaeresis       = #x0fc;
define inline-only constant $XK-small-y-acute           = #x0fd;
define inline-only constant $XK-thorn                   = #x0fe;
define inline-only constant $XK-small-y-diaeresis       = #x0ff;
define inline-only constant $XK-leftradical             = #x8a1;
define inline-only constant $XK-topleftradical          = #x8a2;
define inline-only constant $XK-horizconnector          = #x8a3;
define inline-only constant $XK-topintegral             = #x8a4;
define inline-only constant $XK-botintegral             = #x8a5;
define inline-only constant $XK-vertconnector           = #x8a6;
define inline-only constant $XK-topleftsqbracket        = #x8a7;
define inline-only constant $XK-botleftsqbracket        = #x8a8;
define inline-only constant $XK-toprightsqbracket       = #x8a9;
define inline-only constant $XK-botrightsqbracket       = #x8aa;
define inline-only constant $XK-topleftparens           = #x8ab;
define inline-only constant $XK-botleftparens           = #x8ac;
define inline-only constant $XK-toprightparens          = #x8ad;
define inline-only constant $XK-botrightparens          = #x8ae;
define inline-only constant $XK-leftmiddlecurlybrace    = #x8af;
define inline-only constant $XK-rightmiddlecurlybrace   = #x8b0;
define inline-only constant $XK-topleftsummation        = #x8b1;
define inline-only constant $XK-botleftsummation        = #x8b2;
define inline-only constant $XK-topvertsummationconnector = #x8b3;
define inline-only constant $XK-botvertsummationconnector = #x8b4;
define inline-only constant $XK-toprightsummation       = #x8b5;
define inline-only constant $XK-botrightsummation       = #x8b6;
define inline-only constant $XK-rightmiddlesummation    = #x8b7;
define inline-only constant $XK-lessthanequal           = #x8bc;
define inline-only constant $XK-notequal                = #x8bd;
define inline-only constant $XK-greaterthanequal        = #x8be;
define inline-only constant $XK-integral                = #x8bf;
define inline-only constant $XK-therefore               = #x8c0;
define inline-only constant $XK-variation               = #x8c1;
define inline-only constant $XK-infinity                = #x8c2;
define inline-only constant $XK-nabla                   = #x8c5;
define inline-only constant $XK-approximate             = #x8c8;
define inline-only constant $XK-similarequal            = #x8c9;
define inline-only constant $XK-ifonlyif                = #x8cd;
define inline-only constant $XK-implies                 = #x8ce;
define inline-only constant $XK-identical               = #x8cf;
define inline-only constant $XK-radical                 = #x8d6;
define inline-only constant $XK-includedin              = #x8da;
define inline-only constant $XK-includes                = #x8db;
define inline-only constant $XK-intersection            = #x8dc;
define inline-only constant $XK-union                   = #x8dd;
define inline-only constant $XK-logicaland              = #x8de;
define inline-only constant $XK-logicalor               = #x8df;
define inline-only constant $XK-partialderivative       = #x8ef;
define inline-only constant $XK-function                = #x8f6;
define inline-only constant $XK-leftarrow               = #x8fb;
define inline-only constant $XK-uparrow                 = #x8fc;
define inline-only constant $XK-rightarrow              = #x8fd;
define inline-only constant $XK-downarrow               = #x8fe;
define inline-only constant $XK-blank                   = #x9df;
define inline-only constant $XK-soliddiamond            = #x9e0;
define inline-only constant $XK-checkerboard            = #x9e1;
define inline-only constant $XK-ht                      = #x9e2;
define inline-only constant $XK-ff                      = #x9e3;
define inline-only constant $XK-cr                      = #x9e4;
define inline-only constant $XK-lf                      = #x9e5;
define inline-only constant $XK-nl                      = #x9e8;
define inline-only constant $XK-vt                      = #x9e9;
define inline-only constant $XK-lowrightcorner          = #x9ea;
define inline-only constant $XK-uprightcorner           = #x9eb;
define inline-only constant $XK-upleftcorner            = #x9ec;
define inline-only constant $XK-lowleftcorner           = #x9ed;
define inline-only constant $XK-crossinglines           = #x9ee;
define inline-only constant $XK-horizlinescan1          = #x9ef;
define inline-only constant $XK-horizlinescan3          = #x9f0;
define inline-only constant $XK-horizlinescan5          = #x9f1;
define inline-only constant $XK-horizlinescan7          = #x9f2;
define inline-only constant $XK-horizlinescan9          = #x9f3;
define inline-only constant $XK-leftt                   = #x9f4;
define inline-only constant $XK-rightt                  = #x9f5;
define inline-only constant $XK-bott                    = #x9f6;
define inline-only constant $XK-topt                    = #x9f7;
define inline-only constant $XK-vertbar                 = #x9f8;
define inline-only constant $XK-emspace                 = #xaa1;
define inline-only constant $XK-enspace                 = #xaa2;
define inline-only constant $XK-em3space                = #xaa3;
define inline-only constant $XK-em4space                = #xaa4;
define inline-only constant $XK-digitspace              = #xaa5;
define inline-only constant $XK-punctspace              = #xaa6;
define inline-only constant $XK-thinspace               = #xaa7;
define inline-only constant $XK-hairspace               = #xaa8;
define inline-only constant $XK-emdash                  = #xaa9;
define inline-only constant $XK-endash                  = #xaaa;
define inline-only constant $XK-signifblank             = #xaac;
define inline-only constant $XK-ellipsis                = #xaae;
define inline-only constant $XK-doubbaselinedot         = #xaaf;
define inline-only constant $XK-onethird                = #xab0;
define inline-only constant $XK-twothirds               = #xab1;
define inline-only constant $XK-onefifth                = #xab2;
define inline-only constant $XK-twofifths               = #xab3;
define inline-only constant $XK-threefifths             = #xab4;
define inline-only constant $XK-fourfifths              = #xab5;
define inline-only constant $XK-onesixth                = #xab6;
define inline-only constant $XK-fivesixths              = #xab7;
define inline-only constant $XK-careof                  = #xab8;
define inline-only constant $XK-figdash                 = #xabb;
define inline-only constant $XK-leftanglebracket        = #xabc;
define inline-only constant $XK-decimalpoint            = #xabd;
define inline-only constant $XK-rightanglebracket       = #xabe;
define inline-only constant $XK-marker                  = #xabf;
define inline-only constant $XK-oneeighth               = #xac3;
define inline-only constant $XK-threeeighths            = #xac4;
define inline-only constant $XK-fiveeighths             = #xac5;
define inline-only constant $XK-seveneighths            = #xac6;
define inline-only constant $XK-trademark               = #xac9;
define inline-only constant $XK-signaturemark           = #xaca;
define inline-only constant $XK-trademarkincircle       = #xacb;
define inline-only constant $XK-leftopentriangle        = #xacc;
define inline-only constant $XK-rightopentriangle       = #xacd;
define inline-only constant $XK-emopencircle            = #xace;
define inline-only constant $XK-emopenrectangle         = #xacf;
define inline-only constant $XK-leftsinglequotemark     = #xad0;
define inline-only constant $XK-rightsinglequotemark    = #xad1;
define inline-only constant $XK-leftdoublequotemark     = #xad2;
define inline-only constant $XK-rightdoublequotemark    = #xad3;
define inline-only constant $XK-prescription            = #xad4;
define inline-only constant $XK-minutes                 = #xad6;
define inline-only constant $XK-seconds                 = #xad7;
define inline-only constant $XK-latincross              = #xad9;
define inline-only constant $XK-hexagram                = #xada;
define inline-only constant $XK-filledrectbullet        = #xadb;
define inline-only constant $XK-filledlefttribullet     = #xadc;
define inline-only constant $XK-filledrighttribullet    = #xadd;
define inline-only constant $XK-emfilledcircle          = #xade;
define inline-only constant $XK-emfilledrect            = #xadf;
define inline-only constant $XK-enopencircbullet        = #xae0;
define inline-only constant $XK-enopensquarebullet      = #xae1;
define inline-only constant $XK-openrectbullet          = #xae2;
define inline-only constant $XK-opentribulletup         = #xae3;
define inline-only constant $XK-opentribulletdown       = #xae4;
define inline-only constant $XK-openstar                = #xae5;
define inline-only constant $XK-enfilledcircbullet      = #xae6;
define inline-only constant $XK-enfilledsqbullet        = #xae7;
define inline-only constant $XK-filledtribulletup       = #xae8;
define inline-only constant $XK-filledtribulletdown     = #xae9;
define inline-only constant $XK-leftpointer             = #xaea;
define inline-only constant $XK-rightpointer            = #xaeb;
define inline-only constant $XK-club                    = #xaec;
define inline-only constant $XK-diamond                 = #xaed;
define inline-only constant $XK-heart                   = #xaee;
define inline-only constant $XK-maltesecross            = #xaf0;
define inline-only constant $XK-dagger                  = #xaf1;
define inline-only constant $XK-doubledagger            = #xaf2;
define inline-only constant $XK-checkmark               = #xaf3;
define inline-only constant $XK-ballotcross             = #xaf4;
define inline-only constant $XK-musicalsharp            = #xaf5;
define inline-only constant $XK-musicalflat             = #xaf6;
define inline-only constant $XK-malesymbol              = #xaf7;
define inline-only constant $XK-femalesymbol            = #xaf8;
define inline-only constant $XK-telephone               = #xaf9;
define inline-only constant $XK-telephonerecorder       = #xafa;
define inline-only constant $XK-phonographcopyright     = #xafb;
define inline-only constant $XK-caret                   = #xafc;
define inline-only constant $XK-singlelowquotemark      = #xafd;
define inline-only constant $XK-doublelowquotemark      = #xafe;
define inline-only constant $XK-cursor                  = #xaff;

