module:    Dylan-user	
Synopsis:  FFI declarations translated from X11 header files.
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


/* Automatically generated from "library.src"; do not edit. */


define library Xlib
  use functional-dylan;
  use C-FFI;
  export Xlib;
end library Xlib;

define module Xlib
  use functional-dylan;
  use C-FFI,
    export: {null-pointer, null-pointer?, pointer-address,
	     pointer-value, pointer-value-setter, size-of,
	     <C-void*>, <C-pointer>, <C-string>, <C-unicode-string>,
	     <C-string*>, <C-unicode-string*>,
	     pointer-cast, destroy,
	     pointer-value-address, c-type-cast,
	     c-callable-wrapper-definer, 
	     \with-c-string, \with-stack-structure };
  use machine-words,
    export: {%logior, %logand};


  // from "X.h":
  export $X-PROTOCOL, $X-PROTOCOL-REVISION;
  export <C-XID>, <XID>;
  export <C-Window>, <C-Drawable>, <C-Font>, <C-Pixmap>, <C-Cursor>,
	<C-Colormap>, <C-GContext>, <C-KeySym>, <KeySym>;
  export <C-Mask>, <Mask*>, <Mask>;
  export <C-Atom>, <Atom>;
  export <C-VisualID>, <VisualID*>, <VisualID>;
  export <C-Time>, <Time*>, <Time>;
  export <KeyCode>;
  export $None, $ParentRelative, $CopyFromParent, $PointerWindow,
	$InputFocus, $PointerRoot, $AnyPropertyType, $AnyKey, $AnyButton,
	$AllTemporary, $CurrentTime, $NoSymbol;
  export $NoEventMask, $KeyPressMask, $KeyReleaseMask,
	$ButtonPressMask, $ButtonReleaseMask, $EnterWindowMask,
	$LeaveWindowMask, $PointerMotionMask, $PointerMotionHintMask,
	$Button1MotionMask, $Button2MotionMask, $Button3MotionMask,
	$Button4MotionMask, $Button5MotionMask, $ButtonMotionMask,
	$KeymapStateMask, $ExposureMask, $VisibilityChangeMask,
	$StructureNotifyMask, $ResizeRedirectMask, $SubstructureNotifyMask,
	$SubstructureRedirectMask, $FocusChangeMask, $PropertyChangeMask,
	$ColormapChangeMask, $OwnerGrabButtonMask, $KeyPress, $KeyRelease,
	$ButtonPress, $ButtonRelease, $MotionNotify, $EnterNotify,
	$LeaveNotify, $FocusIn, $FocusOut, $KeymapNotify, $Expose,
	$GraphicsExpose, $NoExpose, $VisibilityNotify, $CreateNotify,
	$DestroyNotify, $UnmapNotify, $MapNotify, $MapRequest,
	$ReparentNotify, $ConfigureNotify, $ConfigureRequest, $GravityNotify,
	$ResizeRequest, $CirculateNotify, $CirculateRequest, $PropertyNotify,
	$SelectionClear, $SelectionRequest, $SelectionNotify,
	$ColormapNotify, $ClientMessage, $MappingNotify, $LASTEvent,
	$ShiftMask, $LockMask, $ControlMask, $Mod1Mask, $Mod2Mask, $Mod3Mask,
	$Mod4Mask, $Mod5Mask, $ShiftMapIndex, $LockMapIndex,
	$ControlMapIndex, $Mod1MapIndex, $Mod2MapIndex, $Mod3MapIndex,
	$Mod4MapIndex, $Mod5MapIndex, $Button1Mask, $Button2Mask,
	$Button3Mask, $Button4Mask, $Button5Mask, $AnyModifier, $Button1,
	$Button2, $Button3, $Button4, $Button5, $NotifyNormal, $NotifyGrab,
	$NotifyUngrab, $NotifyWhileGrabbed, $NotifyHint, $NotifyAncestor,
	$NotifyVirtual, $NotifyInferior, $NotifyNonlinear,
	$NotifyNonlinearVirtual, $NotifyPointer, $NotifyPointerRoot,
	$NotifyDetailNone, $VisibilityUnobscured,
	$VisibilityPartiallyObscured, $VisibilityFullyObscured, $PlaceOnTop,
	$PlaceOnBottom, $FamilyInternet, $FamilyDECnet, $FamilyChaos,
	$PropertyNewValue, $PropertyDelete, $ColormapUninstalled,
	$ColormapInstalled, $GrabModeSync, $GrabModeAsync, $GrabSuccess,
	$AlreadyGrabbed, $GrabInvalidTime, $GrabNotViewable, $GrabFrozen,
	$AsyncPointer, $SyncPointer, $ReplayPointer, $AsyncKeyboard,
	$SyncKeyboard, $ReplayKeyboard, $AsyncBoth, $SyncBoth, $RevertToNone,
	$RevertToPointerRoot, $RevertToParent;
  export $Success, $BadRequest, $BadValue, $BadWindow, $BadPixmap,
	$BadAtom, $BadCursor, $BadFont, $BadMatch, $BadDrawable, $BadAccess,
	$BadAlloc, $BadColor, $BadGC, $BadIDChoice, $BadName, $BadLength,
	$BadImplementation, $FirstExtensionError, $LastExtensionError;
  export $InputOutput, $InputOnly, $CWBackPixmap, $CWBackPixel,
	$CWBorderPixmap, $CWBorderPixel, $CWBitGravity, $CWWinGravity,
	$CWBackingStore, $CWBackingPlanes, $CWBackingPixel,
	$CWOverrideRedirect, $CWSaveUnder, $CWEventMask, $CWDontPropagate,
	$CWColormap, $CWCursor, $CWX, $CWY, $CWWidth, $CWHeight,
	$CWBorderWidth, $CWSibling, $CWStackMode, $ForgetGravity,
	$NorthWestGravity, $NorthGravity, $NorthEastGravity, $WestGravity,
	$CenterGravity, $EastGravity, $SouthWestGravity, $SouthGravity,
	$SouthEastGravity, $StaticGravity, $UnmapGravity, $NotUseful,
	$WhenMapped, $Always, $IsUnmapped, $IsUnviewable, $IsViewable,
	$SetModeInsert, $SetModeDelete, $DestroyAll, $RetainPermanent,
	$RetainTemporary, $Above, $Below, $TopIf, $BottomIf, $Opposite,
	$RaiseLowest, $LowerHighest, $PropModeReplace, $PropModePrepend,
	$PropModeAppend;
  export $GXclear, $GXand, $GXandReverse, $GXcopy, $GXandInverted,
	$GXnoop, $GXxor, $GXor, $GXnor, $GXequiv, $GXinvert, $GXorReverse,
	$GXcopyInverted, $GXorInverted, $GXnand, $GXset, $LineSolid,
	$LineOnOffDash, $LineDoubleDash, $CapNotLast, $CapButt, $CapRound,
	$CapProjecting, $JoinMiter, $JoinRound, $JoinBevel, $FillSolid,
	$FillTiled, $FillStippled, $FillOpaqueStippled, $EvenOddRule,
	$WindingRule, $ClipByChildren, $IncludeInferiors, $Unsorted,
	$YSorted, $YXSorted, $YXBanded, $CoordModeOrigin, $CoordModePrevious,
	$Complex, $Nonconvex, $Convex, $ArcChord, $ArcPieSlice, $GCFunction,
	$GCPlaneMask, $GCForeground, $GCBackground, $GCLineWidth,
	$GCLineStyle, $GCCapStyle, $GCJoinStyle, $GCFillStyle, $GCFillRule,
	$GCTile, $GCStipple, $GCTileStipXOrigin, $GCTileStipYOrigin, $GCFont,
	$GCSubwindowMode, $GCGraphicsExposures, $GCClipXOrigin,
	$GCClipYOrigin, $GCClipMask, $GCDashOffset, $GCDashList, $GCArcMode,
	$GCLastBit;
  export $FontLeftToRight, $FontRightToLeft, $FontChange;
  export $XYBitmap, $XYPixmap, $ZPixmap;
  export $AllocNone, $AllocAll, $DoRed, $DoGreen, $DoBlue;
  export $CursorShape, $TileShape, $StippleShape;
  export $AutoRepeatModeOff, $AutoRepeatModeOn,
	$AutoRepeatModeDefault, $LedModeOff, $LedModeOn, $KBKeyClickPercent,
	$KBBellPercent, $KBBellPitch, $KBBellDuration, $KBLed, $KBLedMode,
	$KBKey, $KBAutoRepeatMode, $MappingSuccess, $MappingBusy,
	$MappingFailed, $MappingModifier, $MappingKeyboard, $MappingPointer;
  export $DontPreferBlanking, $PreferBlanking, $DefaultBlanking,
	$DisableScreenSaver, $DisableScreenInterval, $DontAllowExposures,
	$AllowExposures, $DefaultExposures, $ScreenSaverReset,
	$ScreenSaverActive;
  export $HostInsert, $HostDelete, $EnableAccess, $DisableAccess,
	$StaticGray, $GrayScale, $StaticColor, $PseudoColor, $TrueColor,
	$DirectColor, $LSBFirst, $MSBFirst;

  // from "Xlib.h":
  export $XlibSpecificationRelease;
  export <XPointer>, <C-Bool>, <Bool*>, <Bool>, <C-Status>, <Status*>,
	<Status>, $True, $False, $QueuedAlready, $QueuedAfterReading,
	$QueuedAfterFlush, ConnectionNumber, RootWindow, DefaultScreen,
	DefaultRootWindow, DefaultVisual, DefaultGC, BlackPixel, WhitePixel,
	$AllPlanes, QLength, DisplayWidth, DisplayHeight, DisplayWidthMM,
	DisplayHeightMM, DisplayPlanes, DisplayCells, ScreenCount,
	ServerVendor, ProtocolVersion, ProtocolRevision, VendorRelease,
	DisplayString, DefaultDepth, DefaultColormap, BitmapUnit,
	BitmapBitOrder, BitmapPad, ImageByteOrder, NextRequest,
	LastKnownRequestProcessed, ScreenOfDisplay, DefaultScreenOfDisplay,
	DisplayOfScreen, RootWindowOfScreen, BlackPixelOfScreen,
	WhitePixelOfScreen, DefaultColormapOfScreen, DefaultDepthOfScreen,
	DefaultGCOfScreen, DefaultVisualOfScreen, WidthOfScreen,
	HeightOfScreen, WidthMMOfScreen, HeightMMOfScreen, PlanesOfScreen,
	CellsOfScreen, MinCmapsOfScreen, MaxCmapsOfScreen, DoesSaveUnders,
	DoesBackingStore, EventMaskOfScreen;
  export number-value, number-value-setter, next-value,
	next-value-setter, free-private-value, free-private-value-setter,
	private-data-value, private-data-value-setter, <XExtData>,
	<XExtData*>;
  export extension-value, extension-value-setter, major-opcode-value,
	major-opcode-value-setter, first-event-value,
	first-event-value-setter, first-error-value,
	first-error-value-setter, <XExtCodes>, <XExtCodes*>;
  export depth-value, depth-value-setter, bits-per-pixel-value,
	bits-per-pixel-value-setter, scanline-pad-value,
	scanline-pad-value-setter, <XPixmapFormatValues>,
	<XPixmapFormatValues*>;
  export function-value, function-value-setter, plane-mask-value,
	plane-mask-value-setter, foreground-value, foreground-value-setter,
	background-value, background-value-setter, line-width-value,
	line-width-value-setter, line-style-value, line-style-value-setter,
	cap-style-value, cap-style-value-setter, join-style-value,
	join-style-value-setter, fill-style-value, fill-style-value-setter,
	fill-rule-value, fill-rule-value-setter, arc-mode-value,
	arc-mode-value-setter, tile-value, tile-value-setter, stipple-value,
	stipple-value-setter, ts-x-origin-value, ts-x-origin-value-setter,
	ts-y-origin-value, ts-y-origin-value-setter, font-value,
	font-value-setter, subwindow-mode-value, subwindow-mode-value-setter,
	graphics-exposures-value, graphics-exposures-value-setter,
	clip-x-origin-value, clip-x-origin-value-setter, clip-y-origin-value,
	clip-y-origin-value-setter, clip-mask-value, clip-mask-value-setter,
	dash-offset-value, dash-offset-value-setter, dashes-value,
	dashes-value-setter, <XGCValues>, <XGCValues*>;
  export <GC>;
  export ext-data-value, ext-data-value-setter, visualid-value,
	visualid-value-setter, class-value, class-value-setter,
	red-mask-value, red-mask-value-setter, green-mask-value,
	green-mask-value-setter, blue-mask-value, blue-mask-value-setter,
	bits-per-rgb-value, bits-per-rgb-value-setter, map-entries-value,
	map-entries-value-setter, <Visual>, <Visual*>;
  export depth-value, depth-value-setter, nvisuals-value,
	nvisuals-value-setter, visuals-value, visuals-value-setter, <Depth>,
	<Depth*>, ext-data-value, ext-data-value-setter, display-value,
	display-value-setter, root-value, root-value-setter, width-value,
	width-value-setter, height-value, height-value-setter, mwidth-value,
	mwidth-value-setter, mheight-value, mheight-value-setter,
	ndepths-value, ndepths-value-setter, depths-value,
	depths-value-setter, root-depth-value, root-depth-value-setter,
	root-visual-value, root-visual-value-setter, default-gc-value,
	default-gc-value-setter, cmap-value, cmap-value-setter,
	white-pixel-value, white-pixel-value-setter, black-pixel-value,
	black-pixel-value-setter, max-maps-value, max-maps-value-setter,
	min-maps-value, min-maps-value-setter, backing-store-value,
	backing-store-value-setter, save-unders-value,
	save-unders-value-setter, root-input-mask-value,
	root-input-mask-value-setter, <Screen>, <Screen*>;
  export ext-data-value, ext-data-value-setter, depth-value,
	depth-value-setter, bits-per-pixel-value,
	bits-per-pixel-value-setter, scanline-pad-value,
	scanline-pad-value-setter, <ScreenFormat>, <ScreenFormat*>;
  export background-pixmap-value, background-pixmap-value-setter,
	background-pixel-value, background-pixel-value-setter,
	border-pixmap-value, border-pixmap-value-setter, border-pixel-value,
	border-pixel-value-setter, bit-gravity-value,
	bit-gravity-value-setter, win-gravity-value,
	win-gravity-value-setter, backing-store-value,
	backing-store-value-setter, backing-planes-value,
	backing-planes-value-setter, backing-pixel-value,
	backing-pixel-value-setter, save-under-value,
	save-under-value-setter, event-mask-value, event-mask-value-setter,
	do-not-propagate-mask-value, do-not-propagate-mask-value-setter,
	override-redirect-value, override-redirect-value-setter,
	colormap-value, colormap-value-setter, cursor-value,
	cursor-value-setter, <XSetWindowAttributes>, <XSetWindowAttributes*>;
  export x-value, x-value-setter, y-value, y-value-setter,
	width-value, width-value-setter, height-value, height-value-setter,
	border-width-value, border-width-value-setter, depth-value,
	depth-value-setter, visual-value, visual-value-setter, root-value,
	root-value-setter, class-value, class-value-setter,
	bit-gravity-value, bit-gravity-value-setter, win-gravity-value,
	win-gravity-value-setter, backing-store-value,
	backing-store-value-setter, backing-planes-value,
	backing-planes-value-setter, backing-pixel-value,
	backing-pixel-value-setter, save-under-value,
	save-under-value-setter, colormap-value, colormap-value-setter,
	map-installed-value, map-installed-value-setter, map-state-value,
	map-state-value-setter, all-event-masks-value,
	all-event-masks-value-setter, your-event-mask-value,
	your-event-mask-value-setter, do-not-propagate-mask-value,
	do-not-propagate-mask-value-setter, override-redirect-value,
	override-redirect-value-setter, screen-value, screen-value-setter,
	<XWindowAttributes>, <XWindowAttributes*>;
  export family-value, family-value-setter, length-value,
	length-value-setter, address-value, address-value-setter,
	<XHostAddress>, <XHostAddress*>;
  export width-value, width-value-setter, height-value,
	height-value-setter, xoffset-value, xoffset-value-setter,
	format-value, format-value-setter, data-value, data-value-setter,
	byte-order-value, byte-order-value-setter, bitmap-unit-value,
	bitmap-unit-value-setter, bitmap-bit-order-value,
	bitmap-bit-order-value-setter, bitmap-pad-value,
	bitmap-pad-value-setter, depth-value, depth-value-setter,
	bytes-per-line-value, bytes-per-line-value-setter,
	bits-per-pixel-value, bits-per-pixel-value-setter, red-mask-value,
	red-mask-value-setter, green-mask-value, green-mask-value-setter,
	blue-mask-value, blue-mask-value-setter, obdata-value,
	obdata-value-setter, create-image-value, create-image-value-setter,
	destroy-image-value, destroy-image-value-setter, get-pixel-value,
	get-pixel-value-setter, put-pixel-value, put-pixel-value-setter,
	sub-image-value, sub-image-value-setter, add-pixel-value,
	add-pixel-value-setter, f-value, <XImage>, <XImage*>;
  export x-value, x-value-setter, y-value, y-value-setter,
	width-value, width-value-setter, height-value, height-value-setter,
	border-width-value, border-width-value-setter, sibling-value,
	sibling-value-setter, stack-mode-value, stack-mode-value-setter,
	<XWindowChanges>, <XWindowChanges*>;
  export pixel-value, pixel-value-setter, red-value, red-value-setter,
	green-value, green-value-setter, blue-value, blue-value-setter,
	flags-value, flags-value-setter, pad-value, pad-value-setter,
	<XColor>, <XColor*>, x1-value, x1-value-setter, y1-value,
	y1-value-setter, x2-value, x2-value-setter, y2-value,
	y2-value-setter, <XSegment>, <XSegment*>;
  export x-value, x-value-setter, y-value, y-value-setter, <XPoint>,
	<XPoint*>;
  export x-value, x-value-setter, y-value, y-value-setter,
	width-value, width-value-setter, height-value, height-value-setter,
	<XRectangle>, <XRectangle*>;
  export x-value, x-value-setter, y-value, y-value-setter,
	width-value, width-value-setter, height-value, height-value-setter,
	angle1-value, angle1-value-setter, angle2-value, angle2-value-setter,
	<XArc>, <XArc*>;
  export key-click-percent-value, key-click-percent-value-setter,
	bell-percent-value, bell-percent-value-setter, bell-pitch-value,
	bell-pitch-value-setter, bell-duration-value,
	bell-duration-value-setter, led-value, led-value-setter,
	led-mode-value, led-mode-value-setter, key-value, key-value-setter,
	auto-repeat-mode-value, auto-repeat-mode-value-setter,
	<XKeyboardControl>, <XKeyboardControl*>;
  export key-click-percent-value, key-click-percent-value-setter,
	bell-percent-value, bell-percent-value-setter, bell-pitch-value,
	bell-pitch-value-setter, bell-duration-value,
	bell-duration-value-setter, led-mask-value, led-mask-value-setter,
	global-auto-repeat-value, global-auto-repeat-value-setter,
	auto-repeats-array, auto-repeats-array-setter, auto-repeats-value,
	<XKeyboardState>, <XKeyboardState*>;
  export time-value, time-value-setter, x-value, x-value-setter,
	y-value, y-value-setter, <XTimeCoord>, <XTimeCoord*>;
  export max-keypermod-value, max-keypermod-value-setter,
	modifiermap-value, modifiermap-value-setter, <XModifierKeymap>,
	<XModifierKeymap*>;
  export ext-data-value, ext-data-value-setter, free-funcs-value,
	free-funcs-value-setter, fd-value, fd-value-setter,
	conn-checker-value, conn-checker-value-setter,
	proto-major-version-value, proto-major-version-value-setter,
	proto-minor-version-value, proto-minor-version-value-setter,
	vendor-value, vendor-value-setter, resource-base-value,
	resource-base-value-setter, resource-mask-value,
	resource-mask-value-setter, resource-id-value,
	resource-id-value-setter, resource-shift-value,
	resource-shift-value-setter, resource-alloc-value,
	resource-alloc-value-setter, byte-order-value,
	byte-order-value-setter, bitmap-unit-value, bitmap-unit-value-setter,
	bitmap-pad-value, bitmap-pad-value-setter, bitmap-bit-order-value,
	bitmap-bit-order-value-setter, nformats-value, nformats-value-setter,
	pixmap-format-value, pixmap-format-value-setter, vnumber-value,
	vnumber-value-setter, release-value, release-value-setter,
	head-value, head-value-setter, tail-value, tail-value-setter,
	qlen-value, qlen-value-setter, last-request-read-value,
	last-request-read-value-setter, request-value, request-value-setter,
	last-req-value, last-req-value-setter, buffer-value,
	buffer-value-setter, bufptr-value, bufptr-value-setter, bufmax-value,
	bufmax-value-setter, max-request-size-value,
	max-request-size-value-setter, db-value, db-value-setter,
	synchandler-value, synchandler-value-setter, display-name-value,
	display-name-value-setter, default-screen-value,
	default-screen-value-setter, nscreens-value, nscreens-value-setter,
	screens-value, screens-value-setter, motion-buffer-value,
	motion-buffer-value-setter, flags-value, flags-value-setter,
	min-keycode-value, min-keycode-value-setter, max-keycode-value,
	max-keycode-value-setter, keysyms-value, keysyms-value-setter,
	modifiermap-value, modifiermap-value-setter,
	keysyms-per-keycode-value, keysyms-per-keycode-value-setter,
	xdefaults-value, xdefaults-value-setter, scratch-buffer-value,
	scratch-buffer-value-setter, scratch-length-value,
	scratch-length-value-setter, ext-number-value,
	ext-number-value-setter, ext-procs-value, ext-procs-value-setter,
	event-vec-value, event-vec-value-setter, wire-vec-value,
	wire-vec-value-setter, lock-meaning-value, lock-meaning-value-setter,
	lock-value, lock-value-setter, async-handlers-value,
	async-handlers-value-setter, bigreq-size-value,
	bigreq-size-value-setter, lock-fns-value, lock-fns-value-setter,
	key-bindings-value, key-bindings-value-setter, cursor-font-value,
	cursor-font-value-setter, atoms-value, atoms-value-setter,
	mode-switch-value, mode-switch-value-setter, num-lock-value,
	num-lock-value-setter, context-db-value, context-db-value-setter,
	error-vec-value, error-vec-value-setter, defaultCCCs-value,
	defaultCCCs-value-setter, clientCmaps-value,
	clientCmaps-value-setter, perVisualIntensityMaps-value,
	perVisualIntensityMaps-value-setter, defaultCCCs-value,
	defaultCCCs-value-setter, clientCmaps-value,
	clientCmaps-value-setter, perVisualIntensityMaps-value,
	perVisualIntensityMaps-value-setter, cms-value, im-filters-value,
	im-filters-value-setter, qfree-value, qfree-value-setter,
	next-event-serial-num-value, next-event-serial-num-value-setter,
	savedsynchandler-value, savedsynchandler-value-setter, <Display>,
	<Display*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, root-value, root-value-setter, subwindow-value,
	subwindow-value-setter, time-value, time-value-setter, x-value,
	x-value-setter, y-value, y-value-setter, x-root-value,
	x-root-value-setter, y-root-value, y-root-value-setter, state-value,
	state-value-setter, keycode-value, keycode-value-setter,
	same-screen-value, same-screen-value-setter, <XKeyEvent>,
	<XKeyEvent*>, <XKeyPressedEvent>, <XKeyPressedEvent*>,
	<XKeyReleasedEvent>, <XKeyReleasedEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, root-value, root-value-setter, subwindow-value,
	subwindow-value-setter, time-value, time-value-setter, x-value,
	x-value-setter, y-value, y-value-setter, x-root-value,
	x-root-value-setter, y-root-value, y-root-value-setter, state-value,
	state-value-setter, button-value, button-value-setter,
	same-screen-value, same-screen-value-setter, <XButtonEvent>,
	<XButtonEvent*>, <XButtonPressedEvent>, <XButtonPressedEvent*>,
	<XButtonReleasedEvent>, <XButtonReleasedEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, root-value, root-value-setter, subwindow-value,
	subwindow-value-setter, time-value, time-value-setter, x-value,
	x-value-setter, y-value, y-value-setter, x-root-value,
	x-root-value-setter, y-root-value, y-root-value-setter, state-value,
	state-value-setter, is-hint-value, is-hint-value-setter,
	same-screen-value, same-screen-value-setter, <XMotionEvent>,
	<XMotionEvent*>, <XPointerMovedEvent>, <XPointerMovedEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, root-value, root-value-setter, subwindow-value,
	subwindow-value-setter, time-value, time-value-setter, x-value,
	x-value-setter, y-value, y-value-setter, x-root-value,
	x-root-value-setter, y-root-value, y-root-value-setter, mode-value,
	mode-value-setter, detail-value, detail-value-setter,
	same-screen-value, same-screen-value-setter, focus-value,
	focus-value-setter, state-value, state-value-setter,
	<XCrossingEvent>, <XCrossingEvent*>, <XEnterWindowEvent>,
	<XEnterWindowEvent*>, <XLeaveWindowEvent>, <XLeaveWindowEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, mode-value, mode-value-setter, detail-value,
	detail-value-setter, <XFocusChangeEvent>, <XFocusChangeEvent*>,
	<XFocusInEvent>, <XFocusInEvent*>, <XFocusOutEvent>,
	<XFocusOutEvent*>, type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, key-vector-array, key-vector-array-setter,
	key-vector-value, <XKeymapEvent>, <XKeymapEvent*>, type-value,
	type-value-setter, serial-value, serial-value-setter,
	send-event-value, send-event-value-setter, display-value,
	display-value-setter, window-value, window-value-setter, x-value,
	x-value-setter, y-value, y-value-setter, width-value,
	width-value-setter, height-value, height-value-setter, count-value,
	count-value-setter, <XExposeEvent>, <XExposeEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, drawable-value,
	drawable-value-setter, x-value, x-value-setter, y-value,
	y-value-setter, width-value, width-value-setter, height-value,
	height-value-setter, count-value, count-value-setter,
	major-code-value, major-code-value-setter, minor-code-value,
	minor-code-value-setter, <XGraphicsExposeEvent>,
	<XGraphicsExposeEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, drawable-value,
	drawable-value-setter, major-code-value, major-code-value-setter,
	minor-code-value, minor-code-value-setter, <XNoExposeEvent>,
	<XNoExposeEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, state-value, state-value-setter,
	<XVisibilityEvent>, <XVisibilityEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, parent-value,
	parent-value-setter, window-value, window-value-setter, x-value,
	x-value-setter, y-value, y-value-setter, width-value,
	width-value-setter, height-value, height-value-setter,
	border-width-value, border-width-value-setter,
	override-redirect-value, override-redirect-value-setter,
	<XCreateWindowEvent>, <XCreateWindowEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, event-value, event-value-setter,
	window-value, window-value-setter, <XDestroyWindowEvent>,
	<XDestroyWindowEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, event-value, event-value-setter,
	window-value, window-value-setter, from-configure-value,
	from-configure-value-setter, <XUnmapEvent>, <XUnmapEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, event-value, event-value-setter,
	window-value, window-value-setter, override-redirect-value,
	override-redirect-value-setter, <XMapEvent>, <XMapEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, parent-value,
	parent-value-setter, window-value, window-value-setter,
	<XMapRequestEvent>, <XMapRequestEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, event-value, event-value-setter,
	window-value, window-value-setter, parent-value, parent-value-setter,
	x-value, x-value-setter, y-value, y-value-setter,
	override-redirect-value, override-redirect-value-setter,
	<XReparentEvent>, <XReparentEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, event-value, event-value-setter,
	window-value, window-value-setter, x-value, x-value-setter, y-value,
	y-value-setter, width-value, width-value-setter, height-value,
	height-value-setter, border-width-value, border-width-value-setter,
	above-value, above-value-setter, override-redirect-value,
	override-redirect-value-setter, <XConfigureEvent>,
	<XConfigureEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, event-value, event-value-setter,
	window-value, window-value-setter, x-value, x-value-setter, y-value,
	y-value-setter, <XGravityEvent>, <XGravityEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, width-value, width-value-setter, height-value,
	height-value-setter, <XResizeRequestEvent>, <XResizeRequestEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, parent-value,
	parent-value-setter, window-value, window-value-setter, x-value,
	x-value-setter, y-value, y-value-setter, width-value,
	width-value-setter, height-value, height-value-setter,
	border-width-value, border-width-value-setter, above-value,
	above-value-setter, detail-value, detail-value-setter,
	value-mask-value, value-mask-value-setter, <XConfigureRequestEvent>,
	<XConfigureRequestEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, event-value, event-value-setter,
	window-value, window-value-setter, place-value, place-value-setter,
	<XCirculateEvent>, <XCirculateEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, parent-value,
	parent-value-setter, window-value, window-value-setter, place-value,
	place-value-setter, <XCirculateRequestEvent>,
	<XCirculateRequestEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, atom-value, atom-value-setter, time-value,
	time-value-setter, state-value, state-value-setter, <XPropertyEvent>,
	<XPropertyEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, selection-value, selection-value-setter,
	time-value, time-value-setter, <XSelectionClearEvent>,
	<XSelectionClearEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, owner-value, owner-value-setter,
	requestor-value, requestor-value-setter, selection-value,
	selection-value-setter, target-value, target-value-setter,
	property-value, property-value-setter, time-value, time-value-setter,
	<XSelectionRequestEvent>, <XSelectionRequestEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, requestor-value,
	requestor-value-setter, selection-value, selection-value-setter,
	target-value, target-value-setter, property-value,
	property-value-setter, time-value, time-value-setter,
	<XSelectionEvent>, <XSelectionEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, colormap-value, colormap-value-setter,
	new-value, new-value-setter, state-value, state-value-setter,
	<XColormapEvent>, <XColormapEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, message-type-value, message-type-value-setter,
	format-value, format-value-setter, b-array, b-array-setter, b-value,
	s-array, s-array-setter, s-value, l-array, l-array-setter, l-value,
	b-array, b-array-setter, b-value, s-array, s-array-setter, s-value,
	l-array, l-array-setter, l-value, data-value, <XClientMessageEvent>,
	<XClientMessageEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, request-value, request-value-setter,
	first-keycode-value, first-keycode-value-setter, count-value,
	count-value-setter, <XMappingEvent>, <XMappingEvent*>;
  export type-value, type-value-setter, display-value,
	display-value-setter, resourceid-value, resourceid-value-setter,
	serial-value, serial-value-setter, error-code-value,
	error-code-value-setter, request-code-value,
	request-code-value-setter, minor-code-value, minor-code-value-setter,
	<XErrorEvent>, <XErrorEvent*>;
  export type-value, type-value-setter, serial-value,
	serial-value-setter, send-event-value, send-event-value-setter,
	display-value, display-value-setter, window-value,
	window-value-setter, <XAnyEvent>, <XAnyEvent*>, type-value,
	type-value-setter, xany-value, xany-value-setter, xkey-value,
	xkey-value-setter, xbutton-value, xbutton-value-setter,
	xmotion-value, xmotion-value-setter, xcrossing-value,
	xcrossing-value-setter, xfocus-value, xfocus-value-setter,
	xexpose-value, xexpose-value-setter, xgraphicsexpose-value,
	xgraphicsexpose-value-setter, xnoexpose-value,
	xnoexpose-value-setter, xvisibility-value, xvisibility-value-setter,
	xcreatewindow-value, xcreatewindow-value-setter,
	xdestroywindow-value, xdestroywindow-value-setter, xunmap-value,
	xunmap-value-setter, xmap-value, xmap-value-setter,
	xmaprequest-value, xmaprequest-value-setter, xreparent-value,
	xreparent-value-setter, xconfigure-value, xconfigure-value-setter,
	xgravity-value, xgravity-value-setter, xresizerequest-value,
	xresizerequest-value-setter, xconfigurerequest-value,
	xconfigurerequest-value-setter, xcirculate-value,
	xcirculate-value-setter, xcirculaterequest-value,
	xcirculaterequest-value-setter, xproperty-value,
	xproperty-value-setter, xselectionclear-value,
	xselectionclear-value-setter, xselectionrequest-value,
	xselectionrequest-value-setter, xselection-value,
	xselection-value-setter, xcolormap-value, xcolormap-value-setter,
	xclient-value, xclient-value-setter, xmapping-value,
	xmapping-value-setter, xerror-value, xerror-value-setter,
	xkeymap-value, xkeymap-value-setter, pad-array, pad-array-setter,
	pad-value, <XEvent>;
  export lbearing-value, lbearing-value-setter, rbearing-value,
	rbearing-value-setter, width-value, width-value-setter, ascent-value,
	ascent-value-setter, descent-value, descent-value-setter,
	attributes-value, attributes-value-setter, <XCharStruct>,
	<XCharStruct*>, name-value, name-value-setter, card32-value,
	card32-value-setter, <XFontProp>, <XFontProp*>;
  export ext-data-value, ext-data-value-setter, fid-value,
	fid-value-setter, direction-value, direction-value-setter,
	min-char-or-byte2-value, min-char-or-byte2-value-setter,
	max-char-or-byte2-value, max-char-or-byte2-value-setter,
	min-byte1-value, min-byte1-value-setter, max-byte1-value,
	max-byte1-value-setter, all-chars-exist-value,
	all-chars-exist-value-setter, default-char-value,
	default-char-value-setter, n-properties-value,
	n-properties-value-setter, properties-value, properties-value-setter,
	min-bounds-value, min-bounds-value-setter, max-bounds-value,
	max-bounds-value-setter, per-char-value, per-char-value-setter,
	ascent-value, ascent-value-setter, descent-value,
	descent-value-setter, <XFontStruct>, <XFontStruct*>;
  export chars-value, chars-value-setter, nchars-value,
	nchars-value-setter, delta-value, delta-value-setter, font-value,
	font-value-setter, <XTextItem>, <XTextItem*>;
  export byte1-value, byte1-value-setter, byte2-value,
	byte2-value-setter, <XChar2b>, <XChar2b*>;
  export chars-value, chars-value-setter, nchars-value,
	nchars-value-setter, delta-value, delta-value-setter, font-value,
	font-value-setter, <XTextItem16>, <XTextItem16*>;
  export display-value, display-value-setter, gc-value,
	gc-value-setter, visual-value, visual-value-setter, screen-value,
	screen-value-setter, pixmap-format-value, pixmap-format-value-setter,
	font-value, font-value-setter, <XEDataObject>;
  export max-ink-extent-value, max-ink-extent-value-setter,
	max-logical-extent-value, max-logical-extent-value-setter,
	<XFontSetExtents>, <XFontSetExtents*>;
  export <XFontSet>;
  export chars-value, chars-value-setter, nchars-value,
	nchars-value-setter, delta-value, delta-value-setter, font-set-value,
	font-set-value-setter, <XmbTextItem>, <XmbTextItem*>;
  export chars-value, chars-value-setter, nchars-value,
	nchars-value-setter, delta-value, delta-value-setter, font-set-value,
	font-set-value-setter, <XwcTextItem>, <XwcTextItem*>;
  export <XIMProc>, <XIMProc>-callback-wrapper;
  export <XIM>, <XIC>;
  export <C-XIMStyle>, <XIMStyle*>, <XIMStyle>;
  export count-styles-value, count-styles-value-setter,
	supported-styles-value, supported-styles-value-setter, <XIMStyles>,
	<XIMStyles*>, $XIMPreeditArea, $XIMPreeditCallbacks,
	$XIMPreeditPosition, $XIMPreeditNothing, $XIMPreeditNone,
	$XIMStatusArea, $XIMStatusCallbacks, $XIMStatusNothing,
	$XIMStatusNone, $XNVaNestedList, $XNQueryInputStyle, $XNClientWindow,
	$XNInputStyle, $XNFocusWindow, $XNResourceName, $XNResourceClass,
	$XNGeometryCallback, $XNFilterEvents, $XNPreeditStartCallback,
	$XNPreeditDoneCallback, $XNPreeditDrawCallback,
	$XNPreeditCaretCallback, $XNPreeditAttributes,
	$XNStatusStartCallback, $XNStatusDoneCallback, $XNStatusDrawCallback,
	$XNStatusAttributes, $XNArea, $XNAreaNeeded, $XNSpotLocation,
	$XNColormap, $XNStdColormap, $XNForeground, $XNBackground,
	$XNBackgroundPixmap, $XNFontSet, $XNLineSpace, $XNCursor,
	$XBufferOverflow, $XLookupNone, $XLookupChars, $XLookupKeySym,
	$XLookupBoth, <XVaNestedList>;
  export client-data-value, client-data-value-setter, callback-value,
	callback-value-setter, <XIMCallback>, <XIMCallback*>;
  export <C-XIMFeedback>, <XIMFeedback*>, <XIMFeedback>, $XIMReverse,
	$XIMUnderline, $XIMHighlight, $XIMPrimary, $XIMSecondary,
	$XIMTertiary, length-value, length-value-setter, feedback-value,
	feedback-value-setter, encoding-is-wchar-value,
	encoding-is-wchar-value-setter, multi-byte-value,
	multi-byte-value-setter, wide-char-value, wide-char-value-setter,
	multi-byte-value, multi-byte-value-setter, wide-char-value,
	wide-char-value-setter, string-value, <XIMText>, <XIMText*>;
  export caret-value, caret-value-setter, chg-first-value,
	chg-first-value-setter, chg-length-value, chg-length-value-setter,
	text-value, text-value-setter, <XIMPreeditDrawCallbackStruct>,
	<XIMPreeditDrawCallbackStruct*>;
  export $XIMForwardChar, $XIMBackwardChar, $XIMForwardWord,
	$XIMBackwardWord, $XIMCaretUp, $XIMCaretDown, $XIMNextLine,
	$XIMPreviousLine, $XIMLineStart, $XIMLineEnd, $XIMAbsolutePosition,
	$XIMDontChange;
  export $XIMIsInvisible, $XIMIsPrimary, $XIMIsSecondary;
  export position-value, position-value-setter, direction-value,
	direction-value-setter, style-value, style-value-setter,
	<XIMPreeditCaretCallbackStruct>, <XIMPreeditCaretCallbackStruct*>;
  export $XIMTextType, $XIMBitmapType;
  export type-value, type-value-setter, text-value, text-value-setter,
	bitmap-value, bitmap-value-setter, text-value, text-value-setter,
	bitmap-value, bitmap-value-setter, data-value,
	<XIMStatusDrawCallbackStruct>, <XIMStatusDrawCallbackStruct*>,
	XLoadQueryFont, XQueryFont;
  export XGetMotionEvents, XDeleteModifiermapEntry,
	XGetModifierMapping, XInsertModifiermapEntry, XNewModifiermap,
	XCreateImage, XGetImage, XGetSubImage;
  export XOpenDisplay, XrmInitialize, XFetchBytes, XFetchBuffer,
	XGetAtomName, XGetDefault, XDisplayName, XKeysymToString,
	XInternAtom, XCopyColormapAndFree, XCreateColormap,
	XCreatePixmapCursor, XCreateGlyphCursor, XCreateFontCursor,
	XLoadFont, XCreateGC, XGContextFromGC, XFlushGC, XCreatePixmap,
	XCreateBitmapFromData, XCreatePixmapFromBitmapData,
	XCreateSimpleWindow, XGetSelectionOwner, XCreateWindow,
	XListInstalledColormaps, XListFonts, XListFontsWithInfo,
	XGetFontPath, XListExtensions, XListProperties, XListHosts,
	XKeycodeToKeysym, XLookupKeysym, XGetKeyboardMapping,
	XStringToKeysym, XMaxRequestSize, XExtendedMaxRequestSize,
	XResourceManagerString, XScreenResourceString,
	XDisplayMotionBufferSize, XVisualIDFromVisual, XInitExtension,
	XAddExtension, XFindOnExtensionList, XEHeadOfExtensionList,
	XRootWindow, XDefaultRootWindow, XRootWindowOfScreen, XDefaultVisual,
	XDefaultVisualOfScreen, XDefaultGC, XDefaultGCOfScreen, XBlackPixel,
	XWhitePixel, XAllPlanes, XBlackPixelOfScreen, XWhitePixelOfScreen,
	XNextRequest, XLastKnownRequestProcessed, XServerVendor,
	XDisplayString, XDefaultColormap, XDefaultColormapOfScreen,
	XDisplayOfScreen, XScreenOfDisplay, XDefaultScreenOfDisplay,
	XEventMaskOfScreen, XScreenNumberOfScreen;
  export <XErrorHandler>, <XErrorHandler>-callback-wrapper,
	XSetErrorHandler;
  export <XIOErrorHandler>, <XIOErrorHandler>-callback-wrapper,
	XSetIOErrorHandler;
  export XListPixmapFormats, XListDepths, XReconfigureWMWindow,
	XGetWMProtocols, XSetWMProtocols, XIconifyWindow, XWithdrawWindow,
	XGetCommand, XGetWMColormapWindows, XSetWMColormapWindows,
	XFreeStringList, XSetTransientForHint, XActivateScreenSaver,
	XAddHost, XAddHosts, XAddToExtensionList, XAddToSaveSet, XAllocColor,
	XAllocColorCells, XAllocColorPlanes, XAllocNamedColor, XAllowEvents,
	XAutoRepeatOff, XAutoRepeatOn, XBell, XBitmapBitOrder, XBitmapPad,
	XBitmapUnit, XCellsOfScreen, XChangeActivePointerGrab, XChangeGC,
	XChangeKeyboardControl, XChangeKeyboardMapping,
	XChangePointerControl, XChangeProperty, XChangeSaveSet,
	XChangeWindowAttributes, XCheckIfEvent, XCheckMaskEvent,
	XCheckTypedEvent, XCheckTypedWindowEvent, XCheckWindowEvent,
	XCirculateSubwindows, XCirculateSubwindowsDown,
	XCirculateSubwindowsUp, XClearArea, XClearWindow, XCloseDisplay,
	XConfigureWindow, XConnectionNumber, XConvertSelection, XCopyArea,
	XCopyGC, XCopyPlane, XDefaultDepth, XDefaultDepthOfScreen,
	XDefaultScreen, XDefineCursor, XDeleteProperty, XDestroyWindow,
	XDestroySubwindows, XDoesBackingStore, XDoesSaveUnders,
	XDisableAccessControl;
  export XDisplayCells, XDisplayHeight, XDisplayHeightMM,
	XDisplayKeycodes, XDisplayPlanes, XDisplayWidth, XDisplayWidthMM,
	XDrawArc, XDrawArcs, XDrawImageString, XDrawImageString16, XDrawLine,
	XDrawLines, XDrawPoint, XDrawPoints, XDrawRectangle, XDrawRectangles,
	XDrawSegments, XDrawString, XDrawString16, XDrawText, XDrawText16,
	XEnableAccessControl, XEventsQueued, XFetchName, XFillArc, XFillArcs,
	XFillPolygon, XFillRectangle, XFillRectangles, XFlush,
	XForceScreenSaver, XFree, XFreeColormap, XFreeColors, XFreeCursor,
	XFreeExtensionList, XFreeFont, XFreeFontInfo, XFreeFontNames,
	XFreeFontPath, XFreeGC, XFreeModifiermap, XFreePixmap, XGeometry,
	XGetErrorDatabaseText, XGetErrorText, XGetFontProperty, XGetGCValues,
	XGetGeometry, XGetIconName, XGetInputFocus, XGetKeyboardControl,
	XGetPointerControl, XGetPointerMapping, XGetScreenSaver,
	XGetTransientForHint, XGetWindowProperty, XGetWindowAttributes,
	XGrabButton, XGrabKey, XGrabKeyboard, XGrabPointer, XGrabServer,
	XHeightMMOfScreen, XHeightOfScreen, XIfEvent, XImageByteOrder,
	XInstallColormap, XKeysymToKeycode, XKillClient, XLookupColor,
	XLowerWindow, XMapRaised, XMapSubwindows, XMapWindow, XMaskEvent,
	XMaxCmapsOfScreen, XMinCmapsOfScreen, XMoveResizeWindow, XMoveWindow,
	XNextEvent, XNoOp, XParseColor, XParseGeometry, XPeekEvent,
	XPeekIfEvent, XPending, XPlanesOfScreen, XProtocolRevision,
	XProtocolVersion;
  export XPutBackEvent, XPutImage, XQLength, XQueryBestCursor,
	XQueryBestSize, XQueryBestStipple, XQueryBestTile, XQueryColor,
	XQueryColors, XQueryExtension, XQueryKeymap, XQueryPointer,
	XQueryTextExtents, XQueryTextExtents16, XQueryTree, XRaiseWindow,
	XReadBitmapFile, XRebindKeysym, XRecolorCursor,
	XRefreshKeyboardMapping, XRemoveFromSaveSet, XRemoveHost,
	XRemoveHosts, XReparentWindow, XResetScreenSaver, XResizeWindow,
	XRestackWindows, XRotateBuffers, XRotateWindowProperties,
	XScreenCount, XSelectInput, XSendEvent, XSetAccessControl,
	XSetArcMode, XSetBackground, XSetClipMask, XSetClipOrigin,
	XSetClipRectangles, XSetCloseDownMode, XSetCommand, XSetDashes,
	XSetFillRule, XSetFillStyle, XSetFont, XSetFontPath, XSetForeground,
	XSetFunction, XSetGraphicsExposures, XSetIconName, XSetInputFocus,
	XSetLineAttributes, XSetModifierMapping, XSetPlaneMask,
	XSetPointerMapping, XSetScreenSaver, XSetSelectionOwner, XSetState,
	XSetStipple, XSetSubwindowMode, XSetTSOrigin, XSetTile,
	XSetWindowBackground, XSetWindowBackgroundPixmap, XSetWindowBorder,
	XSetWindowBorderPixmap, XSetWindowBorderWidth, XSetWindowColormap,
	XStoreBuffer, XStoreBytes, XStoreColor, XStoreColors, XStoreName,
	XStoreNamedColor, XSync, XTextExtents, XTextExtents16, XTextWidth,
	XTextWidth16, XTranslateCoordinates, XUndefineCursor, XUngrabButton,
	XUngrabKey, XUngrabKeyboard, XUngrabPointer, XUngrabServer,
	XUninstallColormap, XUnloadFont, XUnmapSubwindows, XUnmapWindow,
	XVendorRelease, XWarpPointer, XWidthMMOfScreen, XWidthOfScreen,
	XWindowEvent, XWriteBitmapFile, XSupportsLocale, XSetLocaleModifiers,
	XCreateFontSet, XFreeFontSet, XFontsOfFontSet,
	XBaseFontNameListOfFontSet, XLocaleOfFontSet,
	XContextDependentDrawing, XExtentsOfFontSet, XmbTextEscapement,
	XwcTextEscapement, XmbTextExtents, XwcTextExtents,
	XmbTextPerCharExtents, XwcTextPerCharExtents, XmbDrawText,
	XwcDrawText, XmbDrawString, XwcDrawString, XmbDrawImageString,
	XwcDrawImageString, XOpenIM, XCloseIM, XGetIMValues, XDisplayOfIM,
	XLocaleOfIM, XCreateIC, XDestroyIC, XSetICFocus, XUnsetICFocus,
	XwcResetIC, XmbResetIC, XSetICValues, XGetICValues, XIMOfIC,
	XFilterEvent, XmbLookupString, XwcLookupString, XVaCreateNestedList;

  // from "Xatom.h":
  export $XA-PRIMARY, $XA-SECONDARY, $XA-ARC, $XA-ATOM, $XA-BITMAP,
	$XA-CARDINAL, $XA-COLORMAP, $XA-CURSOR, $XA-CUT-BUFFER0,
	$XA-CUT-BUFFER1, $XA-CUT-BUFFER2, $XA-CUT-BUFFER3, $XA-CUT-BUFFER4,
	$XA-CUT-BUFFER5, $XA-CUT-BUFFER6, $XA-CUT-BUFFER7, $XA-DRAWABLE,
	$XA-FONT, $XA-INTEGER, $XA-PIXMAP, $XA-POINT, $XA-RECTANGLE,
	$XA-RESOURCE-MANAGER, $XA-RGB-COLOR-MAP, $XA-RGB-BEST-MAP,
	$XA-RGB-BLUE-MAP, $XA-RGB-DEFAULT-MAP, $XA-RGB-GRAY-MAP,
	$XA-RGB-GREEN-MAP, $XA-RGB-RED-MAP, $XA-STRING, $XA-VISUALID,
	$XA-WINDOW, $XA-WM-COMMAND, $XA-WM-HINTS, $XA-WM-CLIENT-MACHINE,
	$XA-WM-ICON-NAME, $XA-WM-ICON-SIZE, $XA-WM-NAME, $XA-WM-NORMAL-HINTS,
	$XA-WM-SIZE-HINTS, $XA-WM-ZOOM-HINTS, $XA-MIN-SPACE, $XA-NORM-SPACE,
	$XA-MAX-SPACE, $XA-END-SPACE, $XA-SUPERSCRIPT-X, $XA-SUPERSCRIPT-Y,
	$XA-SUBSCRIPT-X, $XA-SUBSCRIPT-Y, $XA-UNDERLINE-POSITION,
	$XA-UNDERLINE-THICKNESS, $XA-STRIKEOUT-ASCENT, $XA-STRIKEOUT-DESCENT,
	$XA-ITALIC-ANGLE, $XA-X-HEIGHT, $XA-QUAD-WIDTH, $XA-WEIGHT,
	$XA-POINT-SIZE, $XA-RESOLUTION, $XA-COPYRIGHT, $XA-NOTICE,
	$XA-FONT-NAME, $XA-FAMILY-NAME, $XA-FULL-NAME, $XA-CAP-HEIGHT,
	$XA-WM-CLASS, $XA-WM-TRANSIENT-FOR, $XA-LAST-PREDEFINED;

  // from "keysymdef.h":
  export $XK-VoidSymbol, $XK-BackSpace, $XK-Tab, $XK-Linefeed,
	$XK-Clear, $XK-Return, $XK-Pause, $XK-Scroll-Lock, $XK-Sys-Req,
	$XK-Escape, $XK-Delete;
  export $XK-Multi-key, $XK-Kanji, $XK-Muhenkan, $XK-Henkan-Mode,
	$XK-Henkan, $XK-Romaji, $XK-Hiragana, $XK-Katakana,
	$XK-Hiragana-Katakana, $XK-Zenkaku, $XK-Hankaku, $XK-Zenkaku-Hankaku,
	$XK-Touroku, $XK-Massyo, $XK-Kana-Lock, $XK-Kana-Shift,
	$XK-Eisu-Shift, $XK-Eisu-toggle, $XK-Home, $XK-Left, $XK-Up,
	$XK-Right, $XK-Down, $XK-Prior, $XK-Page-Up, $XK-Next, $XK-Page-Down,
	$XK-End, $XK-Begin, $XK-Select, $XK-Print, $XK-Execute, $XK-Insert,
	$XK-Undo, $XK-Redo, $XK-Menu, $XK-Find, $XK-Cancel, $XK-Help,
	$XK-Break, $XK-Mode-switch, $XK-script-switch, $XK-Num-Lock,
	$XK-KP-Space, $XK-KP-Tab, $XK-KP-Enter, $XK-KP-F1, $XK-KP-F2,
	$XK-KP-F3, $XK-KP-F4, $XK-KP-Home, $XK-KP-Left, $XK-KP-Up,
	$XK-KP-Right, $XK-KP-Down, $XK-KP-Prior, $XK-KP-Page-Up, $XK-KP-Next,
	$XK-KP-Page-Down, $XK-KP-End, $XK-KP-Begin, $XK-KP-Insert,
	$XK-KP-Delete, $XK-KP-Equal, $XK-KP-Multiply, $XK-KP-Add,
	$XK-KP-Separator, $XK-KP-Subtract, $XK-KP-Decimal, $XK-KP-Divide,
	$XK-KP-0, $XK-KP-1, $XK-KP-2, $XK-KP-3, $XK-KP-4, $XK-KP-5, $XK-KP-6,
	$XK-KP-7, $XK-KP-8, $XK-KP-9;
  export $XK-F1, $XK-F2, $XK-F3, $XK-F4, $XK-F5, $XK-F6, $XK-F7,
	$XK-F8, $XK-F9, $XK-F10, $XK-F11, $XK-L1, $XK-F12, $XK-L2, $XK-F13,
	$XK-L3, $XK-F14, $XK-L4, $XK-F15, $XK-L5, $XK-F16, $XK-L6, $XK-F17,
	$XK-L7, $XK-F18, $XK-L8, $XK-F19, $XK-L9, $XK-F20, $XK-L10, $XK-F21,
	$XK-R1, $XK-F22, $XK-R2, $XK-F23, $XK-R3, $XK-F24, $XK-R4, $XK-F25,
	$XK-R5, $XK-F26, $XK-R6, $XK-F27, $XK-R7, $XK-F28, $XK-R8, $XK-F29,
	$XK-R9, $XK-F30, $XK-R10, $XK-F31, $XK-R11, $XK-F32, $XK-R12,
	$XK-F33, $XK-R13, $XK-F34, $XK-R14, $XK-F35, $XK-R15, $XK-Shift-L,
	$XK-Shift-R, $XK-Control-L, $XK-Control-R, $XK-Caps-Lock,
	$XK-Shift-Lock, $XK-Meta-L, $XK-Meta-R, $XK-Alt-L, $XK-Alt-R,
	$XK-Super-L, $XK-Super-R, $XK-Hyper-L, $XK-Hyper-R, $XK-space,
	$XK-exclam, $XK-quotedbl, $XK-numbersign, $XK-dollar, $XK-percent,
	$XK-ampersand, $XK-apostrophe, $XK-parenleft, $XK-parenright,
	$XK-asterisk, $XK-plus, $XK-comma, $XK-minus, $XK-period, $XK-slash,
	$XK-0, $XK-1, $XK-2, $XK-3, $XK-4, $XK-5, $XK-6, $XK-7, $XK-8, $XK-9,
	$XK-colon, $XK-semicolon, $XK-less, $XK-equal, $XK-greater,
	$XK-question, $XK-at, $XK-capital-A, $XK-capital-B, $XK-capital-C,
	$XK-capital-D, $XK-capital-E, $XK-capital-F, $XK-capital-G,
	$XK-capital-H, $XK-capital-I, $XK-capital-J, $XK-capital-K,
	$XK-capital-L, $XK-capital-M, $XK-capital-N, $XK-capital-O,
	$XK-capital-P, $XK-capital-Q, $XK-capital-R, $XK-capital-S,
	$XK-capital-T, $XK-capital-U, $XK-capital-V, $XK-capital-W,
	$XK-capital-X, $XK-capital-Y, $XK-capital-Z, $XK-bracketleft,
	$XK-backslash, $XK-bracketright, $XK-asciicircum, $XK-underscore,
	$XK-grave, $XK-small-a, $XK-small-b, $XK-small-c, $XK-small-d,
	$XK-small-e, $XK-small-f, $XK-small-g, $XK-small-h, $XK-small-i,
	$XK-small-j, $XK-small-k, $XK-small-l, $XK-small-m, $XK-small-n,
	$XK-small-o, $XK-small-p, $XK-small-q, $XK-small-r, $XK-small-s,
	$XK-small-t, $XK-small-u, $XK-small-v, $XK-small-w, $XK-small-x,
	$XK-small-y, $XK-small-z, $XK-braceleft, $XK-bar, $XK-braceright,
	$XK-asciitilde, $XK-nobreakspace, $XK-exclamdown, $XK-cent,
	$XK-sterling, $XK-currency, $XK-yen, $XK-brokenbar, $XK-section,
	$XK-diaeresis, $XK-copyright, $XK-ordfeminine, $XK-guillemotleft,
	$XK-notsign, $XK-hyphen, $XK-registered, $XK-macron, $XK-degree,
	$XK-plusminus, $XK-twosuperior, $XK-threesuperior, $XK-acute, $XK-mu,
	$XK-paragraph, $XK-periodcentered, $XK-cedilla, $XK-onesuperior,
	$XK-masculine, $XK-guillemotright, $XK-onequarter, $XK-onehalf,
	$XK-threequarters, $XK-questiondown, $XK-capital-A-grave,
	$XK-capital-A-acute, $XK-capital-A-circumflex, $XK-capital-A-tilde,
	$XK-capital-A-diaeresis, $XK-capital-A-ring, $XK-capital-AE,
	$XK-capital-C-cedilla, $XK-capital-E-grave, $XK-capital-E-acute,
	$XK-capital-E-circumflex, $XK-capital-E-diaeresis,
	$XK-capital-I-grave, $XK-capital-I-acute, $XK-capital-I-circumflex,
	$XK-capital-I-diaeresis, $XK-capital-ETH, $XK-capital-N-tilde,
	$XK-capital-O-grave, $XK-capital-O-acute, $XK-capital-O-circumflex,
	$XK-capital-O-tilde, $XK-capital-O-diaeresis, $XK-multiply,
	$XK-Ooblique, $XK-capital-U-grave, $XK-capital-U-acute,
	$XK-capital-U-circumflex, $XK-capital-U-diaeresis,
	$XK-capital-Y-acute, $XK-capital-THORN, $XK-ssharp,
	$XK-small-a-grave, $XK-small-a-acute, $XK-small-a-circumflex,
	$XK-small-a-tilde, $XK-small-a-diaeresis, $XK-small-a-ring, $XK-ae,
	$XK-small-c-cedilla, $XK-small-e-grave, $XK-small-e-acute,
	$XK-small-e-circumflex, $XK-small-e-diaeresis, $XK-small-i-grave,
	$XK-small-i-acute, $XK-small-i-circumflex, $XK-small-i-diaeresis,
	$XK-eth, $XK-small-n-tilde, $XK-small-o-grave, $XK-small-o-acute,
	$XK-small-o-circumflex, $XK-small-o-tilde, $XK-small-o-diaeresis,
	$XK-division, $XK-oslash, $XK-small-u-grave, $XK-small-u-acute,
	$XK-small-u-circumflex, $XK-small-u-diaeresis, $XK-small-y-acute,
	$XK-thorn, $XK-small-y-diaeresis;
  export $XK-leftradical, $XK-topleftradical, $XK-horizconnector,
	$XK-topintegral, $XK-botintegral, $XK-vertconnector,
	$XK-topleftsqbracket, $XK-botleftsqbracket, $XK-toprightsqbracket,
	$XK-botrightsqbracket, $XK-topleftparens, $XK-botleftparens,
	$XK-toprightparens, $XK-botrightparens, $XK-leftmiddlecurlybrace,
	$XK-rightmiddlecurlybrace, $XK-topleftsummation,
	$XK-botleftsummation, $XK-topvertsummationconnector,
	$XK-botvertsummationconnector, $XK-toprightsummation,
	$XK-botrightsummation, $XK-rightmiddlesummation, $XK-lessthanequal,
	$XK-notequal, $XK-greaterthanequal, $XK-integral, $XK-therefore,
	$XK-variation, $XK-infinity, $XK-nabla, $XK-approximate,
	$XK-similarequal, $XK-ifonlyif, $XK-implies, $XK-identical,
	$XK-radical, $XK-includedin, $XK-includes, $XK-intersection,
	$XK-union, $XK-logicaland, $XK-logicalor, $XK-partialderivative,
	$XK-function, $XK-leftarrow, $XK-uparrow, $XK-rightarrow,
	$XK-downarrow, $XK-blank, $XK-soliddiamond, $XK-checkerboard, $XK-ht,
	$XK-ff, $XK-cr, $XK-lf, $XK-nl, $XK-vt, $XK-lowrightcorner,
	$XK-uprightcorner, $XK-upleftcorner, $XK-lowleftcorner,
	$XK-crossinglines, $XK-horizlinescan1, $XK-horizlinescan3,
	$XK-horizlinescan5, $XK-horizlinescan7, $XK-horizlinescan9,
	$XK-leftt, $XK-rightt, $XK-bott, $XK-topt, $XK-vertbar, $XK-emspace,
	$XK-enspace, $XK-em3space, $XK-em4space, $XK-digitspace,
	$XK-punctspace, $XK-thinspace, $XK-hairspace, $XK-emdash, $XK-endash,
	$XK-signifblank, $XK-ellipsis, $XK-doubbaselinedot, $XK-onethird,
	$XK-twothirds, $XK-onefifth, $XK-twofifths, $XK-threefifths,
	$XK-fourfifths, $XK-onesixth, $XK-fivesixths, $XK-careof,
	$XK-figdash, $XK-leftanglebracket, $XK-decimalpoint,
	$XK-rightanglebracket, $XK-marker, $XK-oneeighth, $XK-threeeighths,
	$XK-fiveeighths, $XK-seveneighths, $XK-trademark, $XK-signaturemark,
	$XK-trademarkincircle, $XK-leftopentriangle, $XK-rightopentriangle,
	$XK-emopencircle, $XK-emopenrectangle, $XK-leftsinglequotemark,
	$XK-rightsinglequotemark, $XK-leftdoublequotemark,
	$XK-rightdoublequotemark, $XK-prescription, $XK-minutes, $XK-seconds,
	$XK-latincross, $XK-hexagram, $XK-filledrectbullet,
	$XK-filledlefttribullet, $XK-filledrighttribullet,
	$XK-emfilledcircle, $XK-emfilledrect, $XK-enopencircbullet,
	$XK-enopensquarebullet, $XK-openrectbullet, $XK-opentribulletup,
	$XK-opentribulletdown, $XK-openstar, $XK-enfilledcircbullet,
	$XK-enfilledsqbullet, $XK-filledtribulletup, $XK-filledtribulletdown,
	$XK-leftpointer, $XK-rightpointer, $XK-club, $XK-diamond, $XK-heart,
	$XK-maltesecross, $XK-dagger, $XK-doubledagger, $XK-checkmark,
	$XK-ballotcross, $XK-musicalsharp, $XK-musicalflat, $XK-malesymbol,
	$XK-femalesymbol, $XK-telephone, $XK-telephonerecorder,
	$XK-phonographcopyright, $XK-caret, $XK-singlelowquotemark,
	$XK-doublelowquotemark, $XK-cursor;

  // from "cursorfont.h":
  export $XC-num-glyphs, $XC-X-cursor, $XC-arrow,
	$XC-based-arrow-down, $XC-based-arrow-up, $XC-boat, $XC-bogosity,
	$XC-bottom-left-corner, $XC-bottom-right-corner, $XC-bottom-side,
	$XC-bottom-tee, $XC-box-spiral, $XC-center-ptr, $XC-circle,
	$XC-clock, $XC-coffee-mug, $XC-cross, $XC-cross-reverse,
	$XC-crosshair, $XC-diamond-cross, $XC-dot, $XC-dotbox,
	$XC-double-arrow, $XC-draft-large, $XC-draft-small, $XC-draped-box,
	$XC-exchange, $XC-fleur, $XC-gobbler, $XC-gumby, $XC-hand1,
	$XC-hand2, $XC-heart, $XC-icon, $XC-iron-cross, $XC-left-ptr,
	$XC-left-side, $XC-left-tee, $XC-leftbutton, $XC-ll-angle,
	$XC-lr-angle, $XC-man, $XC-middlebutton, $XC-mouse, $XC-pencil,
	$XC-pirate, $XC-plus, $XC-question-arrow, $XC-right-ptr,
	$XC-right-side, $XC-right-tee, $XC-rightbutton, $XC-rtl-logo,
	$XC-sailboat, $XC-sb-down-arrow, $XC-sb-h-double-arrow,
	$XC-sb-left-arrow, $XC-sb-right-arrow, $XC-sb-up-arrow,
	$XC-sb-v-double-arrow, $XC-shuttle, $XC-sizing, $XC-spider,
	$XC-spraycan, $XC-star, $XC-target, $XC-tcross, $XC-top-left-arrow,
	$XC-top-left-corner, $XC-top-right-corner, $XC-top-side, $XC-top-tee,
	$XC-trek, $XC-ul-angle, $XC-umbrella, $XC-ur-angle, $XC-watch,
	$XC-xterm;

  // from "aux-xlib.dylan":
  export <Cardinal>, <Dimension>, <Position>,
	<XID>, <Window>, <Drawable>, <Font>,
	<Pixmap>, <Cursor>, <Colormap>, <GContext>, <KeySym>, <Mask>; 
  export <Cardinal*>, <Dimension*>, <Position*>;
  export <XrmHashBucketRec*>;
  export <Atom*>, <Colormap*>, <KeyCode*>, <KeySym*>,
	<Modifiers*>, <Pixmap*>, <Time*>,
	<Window*>, <XEvent*>, <XPointer*>;
  export <Atom**>, <Dimension**>, <KeyCode**>, <Window**>, <XExtData**>,
	<XFontStruct**>, <XFontStruct***>;
  export <C-string**>, <C-unicode-string**>, <C-unsigned-char**>;
  export \callback-definer, \open-accessor-definer;
  // open generic accessors that don't have methods defined here:
  export res-class-value, res-class-value-setter,
	string-value, string-value-setter,
	value-value, value-value-setter;

end module Xlib;
