Module:    Xlib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "X.h"; do not edit.

//	XConsortium: X.h,v 1.66 88/09/06 15:55:56 jim Exp 
define inline-only constant $X-PROTOCOL                 =   11;
define inline-only constant $X-PROTOCOL-REVISION        =    0;
define inline constant <C-XID> = <C-raw-unsigned-long>;
define inline constant <XID> = <machine-word>;
define inline constant <C-Window> = <C-XID>;
define inline constant <C-Drawable> = <C-XID>;
define inline constant <C-Font> = <C-XID>;
define inline constant <C-Pixmap> = <C-XID>;
define inline constant <C-Cursor> = <C-XID>;
define inline constant <C-Colormap> = <C-XID>;
define inline constant <C-GContext> = <C-XID>;
define inline constant <C-KeySym> = <C-unsigned-long>;
define inline constant <KeySym> = <integer>;
define inline constant <C-Mask> = <C-both-unsigned-long>;
define inline constant <Mask*> = <C-both-unsigned-long*>;
define inline constant <Mask> = <unsigned-32-bits>;
define inline constant <C-Atom> = <C-raw-unsigned-long>;
define inline constant <Atom> = <machine-word>;
define inline constant <C-VisualID> = <C-both-unsigned-long>;
define inline constant <VisualID*> = <C-both-unsigned-long*>;
define inline constant <VisualID> = <unsigned-32-bits>;
define inline constant <C-Time> = <C-both-unsigned-long>;
define inline constant <Time*> = <C-both-unsigned-long*>;
define inline constant <Time> = <unsigned-32-bits>;
define inline constant <KeyCode> = <C-unsigned-char>;
// RESERVED RESOURCE AND CONSTANT DEFINITIONS
define inline-only constant $None                       =    0;
define inline-only constant $ParentRelative             =    1;
define inline-only constant $CopyFromParent             =    0;
define inline-only constant $PointerWindow              =    0;
define inline-only constant $InputFocus                 =    1;
define inline-only constant $PointerRoot                =    1;
define inline-only constant $AnyPropertyType            =    0;
define inline-only constant $AnyKey                     =    0;
define inline-only constant $AnyButton                  =    0;
define inline-only constant $AllTemporary               =    0;
define inline-only constant $CurrentTime                =    0;
define inline-only constant $NoSymbol                   =    0;
// EVENT DEFINITIONS 
define inline-only constant $NoEventMask                =    0;
define inline-only constant $KeyPressMask               = ash(1,0);
define inline-only constant $KeyReleaseMask             = ash(1,1);
define inline-only constant $ButtonPressMask            = ash(1,2);
define inline-only constant $ButtonReleaseMask          = ash(1,3);
define inline-only constant $EnterWindowMask            = ash(1,4);
define inline-only constant $LeaveWindowMask            = ash(1,5);
define inline-only constant $PointerMotionMask          = ash(1,6);
define inline-only constant $PointerMotionHintMask      = ash(1,7);
define inline-only constant $Button1MotionMask          = ash(1,8);
define inline-only constant $Button2MotionMask          = ash(1,9);
define inline-only constant $Button3MotionMask          = ash(1,10);
define inline-only constant $Button4MotionMask          = ash(1,11);
define inline-only constant $Button5MotionMask          = ash(1,12);
define inline-only constant $ButtonMotionMask           = ash(1,13);
define inline-only constant $KeymapStateMask            = ash(1,14);
define inline-only constant $ExposureMask               = ash(1,15);
define inline-only constant $VisibilityChangeMask       = ash(1,16);
define inline-only constant $StructureNotifyMask        = ash(1,17);
define inline-only constant $ResizeRedirectMask         = ash(1,18);
define inline-only constant $SubstructureNotifyMask     = ash(1,19);
define inline-only constant $SubstructureRedirectMask   = ash(1,20);
define inline-only constant $FocusChangeMask            = ash(1,21);
define inline-only constant $PropertyChangeMask         = ash(1,22);
define inline-only constant $ColormapChangeMask         = ash(1,23);
define inline-only constant $OwnerGrabButtonMask        = ash(1,24);
define inline-only constant $KeyPress                   =    2;
define inline-only constant $KeyRelease                 =    3;
define inline-only constant $ButtonPress                =    4;
define inline-only constant $ButtonRelease              =    5;
define inline-only constant $MotionNotify               =    6;
define inline-only constant $EnterNotify                =    7;
define inline-only constant $LeaveNotify                =    8;
define inline-only constant $FocusIn                    =    9;
define inline-only constant $FocusOut                   =   10;
define inline-only constant $KeymapNotify               =   11;
define inline-only constant $Expose                     =   12;
define inline-only constant $GraphicsExpose             =   13;
define inline-only constant $NoExpose                   =   14;
define inline-only constant $VisibilityNotify           =   15;
define inline-only constant $CreateNotify               =   16;
define inline-only constant $DestroyNotify              =   17;
define inline-only constant $UnmapNotify                =   18;
define inline-only constant $MapNotify                  =   19;
define inline-only constant $MapRequest                 =   20;
define inline-only constant $ReparentNotify             =   21;
define inline-only constant $ConfigureNotify            =   22;
define inline-only constant $ConfigureRequest           =   23;
define inline-only constant $GravityNotify              =   24;
define inline-only constant $ResizeRequest              =   25;
define inline-only constant $CirculateNotify            =   26;
define inline-only constant $CirculateRequest           =   27;
define inline-only constant $PropertyNotify             =   28;
define inline-only constant $SelectionClear             =   29;
define inline-only constant $SelectionRequest           =   30;
define inline-only constant $SelectionNotify            =   31;
define inline-only constant $ColormapNotify             =   32;
define inline-only constant $ClientMessage              =   33;
define inline-only constant $MappingNotify              =   34;
define inline-only constant $LASTEvent                  =   35;
define inline-only constant $ShiftMask                  = ash(1,0);
define inline-only constant $LockMask                   = ash(1,1);
define inline-only constant $ControlMask                = ash(1,2);
define inline-only constant $Mod1Mask                   = ash(1,3);
define inline-only constant $Mod2Mask                   = ash(1,4);
define inline-only constant $Mod3Mask                   = ash(1,5);
define inline-only constant $Mod4Mask                   = ash(1,6);
define inline-only constant $Mod5Mask                   = ash(1,7);
define inline-only constant $ShiftMapIndex              =    0;
define inline-only constant $LockMapIndex               =    1;
define inline-only constant $ControlMapIndex            =    2;
define inline-only constant $Mod1MapIndex               =    3;
define inline-only constant $Mod2MapIndex               =    4;
define inline-only constant $Mod3MapIndex               =    5;
define inline-only constant $Mod4MapIndex               =    6;
define inline-only constant $Mod5MapIndex               =    7;
define inline-only constant $Button1Mask                = ash(1,8);
define inline-only constant $Button2Mask                = ash(1,9);
define inline-only constant $Button3Mask                = ash(1,10);
define inline-only constant $Button4Mask                = ash(1,11);
define inline-only constant $Button5Mask                = ash(1,12);
define inline-only constant $AnyModifier                = ash(1,15);
define inline-only constant $Button1                    =    1;
define inline-only constant $Button2                    =    2;
define inline-only constant $Button3                    =    3;
define inline-only constant $Button4                    =    4;
define inline-only constant $Button5                    =    5;
define inline-only constant $NotifyNormal               =    0;
define inline-only constant $NotifyGrab                 =    1;
define inline-only constant $NotifyUngrab               =    2;
define inline-only constant $NotifyWhileGrabbed         =    3;
define inline-only constant $NotifyHint                 =    1;
define inline-only constant $NotifyAncestor             =    0;
define inline-only constant $NotifyVirtual              =    1;
define inline-only constant $NotifyInferior             =    2;
define inline-only constant $NotifyNonlinear            =    3;
define inline-only constant $NotifyNonlinearVirtual     =    4;
define inline-only constant $NotifyPointer              =    5;
define inline-only constant $NotifyPointerRoot          =    6;
define inline-only constant $NotifyDetailNone           =    7;
define inline-only constant $VisibilityUnobscured       =    0;
define inline-only constant $VisibilityPartiallyObscured =    1;
define inline-only constant $VisibilityFullyObscured    =    2;
define inline-only constant $PlaceOnTop                 =    0;
define inline-only constant $PlaceOnBottom              =    1;
define inline-only constant $FamilyInternet             =    0;
define inline-only constant $FamilyDECnet               =    1;
define inline-only constant $FamilyChaos                =    2;
define inline-only constant $PropertyNewValue           =    0;
define inline-only constant $PropertyDelete             =    1;
define inline-only constant $ColormapUninstalled        =    0;
define inline-only constant $ColormapInstalled          =    1;
define inline-only constant $GrabModeSync               =    0;
define inline-only constant $GrabModeAsync              =    1;
define inline-only constant $GrabSuccess                =    0;
define inline-only constant $AlreadyGrabbed             =    1;
define inline-only constant $GrabInvalidTime            =    2;
define inline-only constant $GrabNotViewable            =    3;
define inline-only constant $GrabFrozen                 =    4;
define inline-only constant $AsyncPointer               =    0;
define inline-only constant $SyncPointer                =    1;
define inline-only constant $ReplayPointer              =    2;
define inline-only constant $AsyncKeyboard              =    3;
define inline-only constant $SyncKeyboard               =    4;
define inline-only constant $ReplayKeyboard             =    5;
define inline-only constant $AsyncBoth                  =    6;
define inline-only constant $SyncBoth                   =    7;
define inline-only constant $RevertToNone               = $None;
define inline-only constant $RevertToPointerRoot        =
	$PointerRoot;
define inline-only constant $RevertToParent             =    2;
// ERROR CODES 
define inline-only constant $Success                    =    0;
define inline-only constant $BadRequest                 =    1;
define inline-only constant $BadValue                   =    2;
define inline-only constant $BadWindow                  =    3;
define inline-only constant $BadPixmap                  =    4;
define inline-only constant $BadAtom                    =    5;
define inline-only constant $BadCursor                  =    6;
define inline-only constant $BadFont                    =    7;
define inline-only constant $BadMatch                   =    8;
define inline-only constant $BadDrawable                =    9;
define inline-only constant $BadAccess                  =   10;
define inline-only constant $BadAlloc                   =   11;
define inline-only constant $BadColor                   =   12;
define inline-only constant $BadGC                      =   13;
define inline-only constant $BadIDChoice                =   14;
define inline-only constant $BadName                    =   15;
define inline-only constant $BadLength                  =   16;
define inline-only constant $BadImplementation          =   17;
define inline-only constant $FirstExtensionError        =  128;
define inline-only constant $LastExtensionError         =  255;
// WINDOW DEFINITIONS 
define inline-only constant $InputOutput                =    1;
define inline-only constant $InputOnly                  =    2;
define inline-only constant $CWBackPixmap               = ash(1,0);
define inline-only constant $CWBackPixel                = ash(1,1);
define inline-only constant $CWBorderPixmap             = ash(1,2);
define inline-only constant $CWBorderPixel              = ash(1,3);
define inline-only constant $CWBitGravity               = ash(1,4);
define inline-only constant $CWWinGravity               = ash(1,5);
define inline-only constant $CWBackingStore             = ash(1,6);
define inline-only constant $CWBackingPlanes            = ash(1,7);
define inline-only constant $CWBackingPixel             = ash(1,8);
define inline-only constant $CWOverrideRedirect         = ash(1,9);
define inline-only constant $CWSaveUnder                = ash(1,10);
define inline-only constant $CWEventMask                = ash(1,11);
define inline-only constant $CWDontPropagate            = ash(1,12);
define inline-only constant $CWColormap                 = ash(1,13);
define inline-only constant $CWCursor                   = ash(1,14);
define inline-only constant $CWX                        = ash(1,0);
define inline-only constant $CWY                        = ash(1,1);
define inline-only constant $CWWidth                    = ash(1,2);
define inline-only constant $CWHeight                   = ash(1,3);
define inline-only constant $CWBorderWidth              = ash(1,4);
define inline-only constant $CWSibling                  = ash(1,5);
define inline-only constant $CWStackMode                = ash(1,6);
define inline-only constant $ForgetGravity              =    0;
define inline-only constant $NorthWestGravity           =    1;
define inline-only constant $NorthGravity               =    2;
define inline-only constant $NorthEastGravity           =    3;
define inline-only constant $WestGravity                =    4;
define inline-only constant $CenterGravity              =    5;
define inline-only constant $EastGravity                =    6;
define inline-only constant $SouthWestGravity           =    7;
define inline-only constant $SouthGravity               =    8;
define inline-only constant $SouthEastGravity           =    9;
define inline-only constant $StaticGravity              =   10;
define inline-only constant $UnmapGravity               =    0;
define inline-only constant $NotUseful                  =    0;
define inline-only constant $WhenMapped                 =    1;
define inline-only constant $Always                     =    2;
define inline-only constant $IsUnmapped                 =    0;
define inline-only constant $IsUnviewable               =    1;
define inline-only constant $IsViewable                 =    2;
define inline-only constant $SetModeInsert              =    0;
define inline-only constant $SetModeDelete              =    1;
define inline-only constant $DestroyAll                 =    0;
define inline-only constant $RetainPermanent            =    1;
define inline-only constant $RetainTemporary            =    2;
define inline-only constant $Above                      =    0;
define inline-only constant $Below                      =    1;
define inline-only constant $TopIf                      =    2;
define inline-only constant $BottomIf                   =    3;
define inline-only constant $Opposite                   =    4;
define inline-only constant $RaiseLowest                =    0;
define inline-only constant $LowerHighest               =    1;
define inline-only constant $PropModeReplace            =    0;
define inline-only constant $PropModePrepend            =    1;
define inline-only constant $PropModeAppend             =    2;
// GRAPHICS DEFINITIONS
define inline-only constant $GXclear                    =  #x0;
define inline-only constant $GXand                      =  #x1;
define inline-only constant $GXandReverse               =  #x2;
define inline-only constant $GXcopy                     =  #x3;
define inline-only constant $GXandInverted              =  #x4;
define inline-only constant $GXnoop                     =  #x5;
define inline-only constant $GXxor                      =  #x6;
define inline-only constant $GXor                       =  #x7;
define inline-only constant $GXnor                      =  #x8;
define inline-only constant $GXequiv                    =  #x9;
define inline-only constant $GXinvert                   =  #xa;
define inline-only constant $GXorReverse                =  #xb;
define inline-only constant $GXcopyInverted             =  #xc;
define inline-only constant $GXorInverted               =  #xd;
define inline-only constant $GXnand                     =  #xe;
define inline-only constant $GXset                      =  #xf;
define inline-only constant $LineSolid                  =    0;
define inline-only constant $LineOnOffDash              =    1;
define inline-only constant $LineDoubleDash             =    2;
define inline-only constant $CapNotLast                 =    0;
define inline-only constant $CapButt                    =    1;
define inline-only constant $CapRound                   =    2;
define inline-only constant $CapProjecting              =    3;
define inline-only constant $JoinMiter                  =    0;
define inline-only constant $JoinRound                  =    1;
define inline-only constant $JoinBevel                  =    2;
define inline-only constant $FillSolid                  =    0;
define inline-only constant $FillTiled                  =    1;
define inline-only constant $FillStippled               =    2;
define inline-only constant $FillOpaqueStippled         =    3;
define inline-only constant $EvenOddRule                =    0;
define inline-only constant $WindingRule                =    1;
define inline-only constant $ClipByChildren             =    0;
define inline-only constant $IncludeInferiors           =    1;
define inline-only constant $Unsorted                   =    0;
define inline-only constant $YSorted                    =    1;
define inline-only constant $YXSorted                   =    2;
define inline-only constant $YXBanded                   =    3;
define inline-only constant $CoordModeOrigin            =    0;
define inline-only constant $CoordModePrevious          =    1;
define inline-only constant $Complex                    =    0;
define inline-only constant $Nonconvex                  =    1;
define inline-only constant $Convex                     =    2;
define inline-only constant $ArcChord                   =    0;
define inline-only constant $ArcPieSlice                =    1;
define inline-only constant $GCFunction                 = ash(1,0);
define inline-only constant $GCPlaneMask                = ash(1,1);
define inline-only constant $GCForeground               = ash(1,2);
define inline-only constant $GCBackground               = ash(1,3);
define inline-only constant $GCLineWidth                = ash(1,4);
define inline-only constant $GCLineStyle                = ash(1,5);
define inline-only constant $GCCapStyle                 = ash(1,6);
define inline-only constant $GCJoinStyle                = ash(1,7);
define inline-only constant $GCFillStyle                = ash(1,8);
define inline-only constant $GCFillRule                 = ash(1,9);
define inline-only constant $GCTile                     = ash(1,10);
define inline-only constant $GCStipple                  = ash(1,11);
define inline-only constant $GCTileStipXOrigin          = ash(1,12);
define inline-only constant $GCTileStipYOrigin          = ash(1,13);
define inline-only constant $GCFont                     = ash(1,14);
define inline-only constant $GCSubwindowMode            = ash(1,15);
define inline-only constant $GCGraphicsExposures        = ash(1,16);
define inline-only constant $GCClipXOrigin              = ash(1,17);
define inline-only constant $GCClipYOrigin              = ash(1,18);
define inline-only constant $GCClipMask                 = ash(1,19);
define inline-only constant $GCDashOffset               = ash(1,20);
define inline-only constant $GCDashList                 = ash(1,21);
define inline-only constant $GCArcMode                  = ash(1,22);
define inline-only constant $GCLastBit                  =   22;
// FONTS 
define inline-only constant $FontLeftToRight            =    0;
define inline-only constant $FontRightToLeft            =    1;
define inline-only constant $FontChange                 =  255;
// IMAGING 
define inline-only constant $XYBitmap                   =    0;
define inline-only constant $XYPixmap                   =    1;
define inline-only constant $ZPixmap                    =    2;
// COLOR MAP STUFF 
define inline-only constant $AllocNone                  =    0;
define inline-only constant $AllocAll                   =    1;
define inline-only constant $DoRed                      = ash(1,0);
define inline-only constant $DoGreen                    = ash(1,1);
define inline-only constant $DoBlue                     = ash(1,2);
// CURSOR STUFF
define inline-only constant $CursorShape                =    0;
define inline-only constant $TileShape                  =    1;
define inline-only constant $StippleShape               =    2;
// KEYBOARD/POINTER STUFF
define inline-only constant $AutoRepeatModeOff          =    0;
define inline-only constant $AutoRepeatModeOn           =    1;
define inline-only constant $AutoRepeatModeDefault      =    2;
define inline-only constant $LedModeOff                 =    0;
define inline-only constant $LedModeOn                  =    1;
define inline-only constant $KBKeyClickPercent          = ash(1,0);
define inline-only constant $KBBellPercent              = ash(1,1);
define inline-only constant $KBBellPitch                = ash(1,2);
define inline-only constant $KBBellDuration             = ash(1,3);
define inline-only constant $KBLed                      = ash(1,4);
define inline-only constant $KBLedMode                  = ash(1,5);
define inline-only constant $KBKey                      = ash(1,6);
define inline-only constant $KBAutoRepeatMode           = ash(1,7);
define inline-only constant $MappingSuccess             =    0;
define inline-only constant $MappingBusy                =    1;
define inline-only constant $MappingFailed              =    2;
define inline-only constant $MappingModifier            =    0;
define inline-only constant $MappingKeyboard            =    1;
define inline-only constant $MappingPointer             =    2;
// SCREEN SAVER STUFF 
define inline-only constant $DontPreferBlanking         =    0;
define inline-only constant $PreferBlanking             =    1;
define inline-only constant $DefaultBlanking            =    2;
define inline-only constant $DisableScreenSaver         =    0;
define inline-only constant $DisableScreenInterval      =    0;
define inline-only constant $DontAllowExposures         =    0;
define inline-only constant $AllowExposures             =    1;
define inline-only constant $DefaultExposures           =    2;
define inline-only constant $ScreenSaverReset           =    0;
define inline-only constant $ScreenSaverActive          =    1;
// HOSTS AND CONNECTIONS
define inline-only constant $HostInsert                 =    0;
define inline-only constant $HostDelete                 =    1;
define inline-only constant $EnableAccess               =    1;
define inline-only constant $DisableAccess              =    0;
define inline-only constant $StaticGray                 =    0;
define inline-only constant $GrayScale                  =    1;
define inline-only constant $StaticColor                =    2;
define inline-only constant $PseudoColor                =    3;
define inline-only constant $TrueColor                  =    4;
define inline-only constant $DirectColor                =    5;
define inline-only constant $LSBFirst                   =    0;
define inline-only constant $MSBFirst                   =    1;

