Module:    Xlib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Xatom.h"; do not edit.

define inline-only constant $XA-PRIMARY                 =
	as(<Atom>,1);
define inline-only constant $XA-SECONDARY               =
	as(<Atom>,2);
define inline-only constant $XA-ARC                     =
	as(<Atom>,3);
define inline-only constant $XA-ATOM                    =
	as(<Atom>,4);
define inline-only constant $XA-BITMAP                  =
	as(<Atom>,5);
define inline-only constant $XA-CARDINAL                =
	as(<Atom>,6);
define inline-only constant $XA-COLORMAP                =
	as(<Atom>,7);
define inline-only constant $XA-CURSOR                  =
	as(<Atom>,8);
define inline-only constant $XA-CUT-BUFFER0             =
	as(<Atom>,9);
define inline-only constant $XA-CUT-BUFFER1             =
	as(<Atom>,10);
define inline-only constant $XA-CUT-BUFFER2             =
	as(<Atom>,11);
define inline-only constant $XA-CUT-BUFFER3             =
	as(<Atom>,12);
define inline-only constant $XA-CUT-BUFFER4             =
	as(<Atom>,13);
define inline-only constant $XA-CUT-BUFFER5             =
	as(<Atom>,14);
define inline-only constant $XA-CUT-BUFFER6             =
	as(<Atom>,15);
define inline-only constant $XA-CUT-BUFFER7             =
	as(<Atom>,16);
define inline-only constant $XA-DRAWABLE                =
	as(<Atom>,17);
define inline-only constant $XA-FONT                    =
	as(<Atom>,18);
define inline-only constant $XA-INTEGER                 =
	as(<Atom>,19);
define inline-only constant $XA-PIXMAP                  =
	as(<Atom>,20);
define inline-only constant $XA-POINT                   =
	as(<Atom>,21);
define inline-only constant $XA-RECTANGLE               =
	as(<Atom>,22);
define inline-only constant $XA-RESOURCE-MANAGER        =
	as(<Atom>,23);
define inline-only constant $XA-RGB-COLOR-MAP           =
	as(<Atom>,24);
define inline-only constant $XA-RGB-BEST-MAP            =
	as(<Atom>,25);
define inline-only constant $XA-RGB-BLUE-MAP            =
	as(<Atom>,26);
define inline-only constant $XA-RGB-DEFAULT-MAP         =
	as(<Atom>,27);
define inline-only constant $XA-RGB-GRAY-MAP            =
	as(<Atom>,28);
define inline-only constant $XA-RGB-GREEN-MAP           =
	as(<Atom>,29);
define inline-only constant $XA-RGB-RED-MAP             =
	as(<Atom>,30);
define inline-only constant $XA-STRING                  =
	as(<Atom>,31);
define inline-only constant $XA-VISUALID                =
	as(<Atom>,32);
define inline-only constant $XA-WINDOW                  =
	as(<Atom>,33);
define inline-only constant $XA-WM-COMMAND              =
	as(<Atom>,34);
define inline-only constant $XA-WM-HINTS                =
	as(<Atom>,35);
define inline-only constant $XA-WM-CLIENT-MACHINE       =
	as(<Atom>,36);
define inline-only constant $XA-WM-ICON-NAME            =
	as(<Atom>,37);
define inline-only constant $XA-WM-ICON-SIZE            =
	as(<Atom>,38);
define inline-only constant $XA-WM-NAME                 =
	as(<Atom>,39);
define inline-only constant $XA-WM-NORMAL-HINTS         =
	as(<Atom>,40);
define inline-only constant $XA-WM-SIZE-HINTS           =
	as(<Atom>,41);
define inline-only constant $XA-WM-ZOOM-HINTS           =
	as(<Atom>,42);
define inline-only constant $XA-MIN-SPACE               =
	as(<Atom>,43);
define inline-only constant $XA-NORM-SPACE              =
	as(<Atom>,44);
define inline-only constant $XA-MAX-SPACE               =
	as(<Atom>,45);
define inline-only constant $XA-END-SPACE               =
	as(<Atom>,46);
define inline-only constant $XA-SUPERSCRIPT-X           =
	as(<Atom>,47);
define inline-only constant $XA-SUPERSCRIPT-Y           =
	as(<Atom>,48);
define inline-only constant $XA-SUBSCRIPT-X             =
	as(<Atom>,49);
define inline-only constant $XA-SUBSCRIPT-Y             =
	as(<Atom>,50);
define inline-only constant $XA-UNDERLINE-POSITION      =
	as(<Atom>,51);
define inline-only constant $XA-UNDERLINE-THICKNESS     =
	as(<Atom>,52);
define inline-only constant $XA-STRIKEOUT-ASCENT        =
	as(<Atom>,53);
define inline-only constant $XA-STRIKEOUT-DESCENT       =
	as(<Atom>,54);
define inline-only constant $XA-ITALIC-ANGLE            =
	as(<Atom>,55);
define inline-only constant $XA-X-HEIGHT                =
	as(<Atom>,56);
define inline-only constant $XA-QUAD-WIDTH              =
	as(<Atom>,57);
define inline-only constant $XA-WEIGHT                  =
	as(<Atom>,58);
define inline-only constant $XA-POINT-SIZE              =
	as(<Atom>,59);
define inline-only constant $XA-RESOLUTION              =
	as(<Atom>,60);
define inline-only constant $XA-COPYRIGHT               =
	as(<Atom>,61);
define inline-only constant $XA-NOTICE                  =
	as(<Atom>,62);
define inline-only constant $XA-FONT-NAME               =
	as(<Atom>,63);
define inline-only constant $XA-FAMILY-NAME             =
	as(<Atom>,64);
define inline-only constant $XA-FULL-NAME               =
	as(<Atom>,65);
define inline-only constant $XA-CAP-HEIGHT              =
	as(<Atom>,66);
define inline-only constant $XA-WM-CLASS                =
	as(<Atom>,67);
define inline-only constant $XA-WM-TRANSIENT-FOR        =
	as(<Atom>,68);
define inline-only constant $XA-LAST-PREDEFINED         =
	as(<Atom>,68);

