Library:   Win32-OLE-container
Synopsis:  Simple example of an OLE document container application
	   using the Win32 API for the user interface.
Files:	library
	appdoc
	frameui
	windows
	main
RC-Files: simpcntr.rc
C-Header-Files: resource.h
	simpcntr.ico
Target-type: executable
Linker-Options: $(guilflags)
Start-Function: main-program
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-Files: README.html
    Open-Source-License.txt

