Library:   dfmc-environment-application
Synopsis:  Environment runtime manager backend implementation
Author:    Bill Chiles, Paul Howard, Jason Trenouth, Andy Armstrong
Files: library
       app-server
       machines
       processes
       control-protocols
       callback-protocols
       definition-tracking
       proxy-management
       environment-objects
       application-objects
       address-objects
       register-objects
       component-objects
       thread-objects
       dylan-objects
       composite-objects
       collection-objects
       variable-objects
       user-objects
       evaluations
       local-variable-objects
       breakpoint-objects
       function-objects
       stack-frame-objects
       class-objects
       slot-objects
       restart-objects
       stop-reason-handlers
       profiling
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

