comment:	This file is generated, please don't edit
format-version:	2
library:	gtk-c-ffi
files:	library
	gtk-module-2-12-linux
	gtk-2-12-linux
c-libraries: -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lfontconfig -lXext -lXrender -lXinerama -lXi -lXrandr -lXcursor -lXfixes -lpango-1.0 -lcairo -lX11 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -ldl -lglib-2.0
base-address:	0x63FE0000
linker-options:	$(guilflags)
major-version:	1
minor-version:	0
library-pack:	0
compilation-mode:	tight
target-type:	dll
comment:	additional keywords
