comment:	This file is generated, please don't edit
format-version:	2
library:	gtk-c-ffi
files:	library
	gtk-module-2-12-linux
	gtk-2-12-linux
c-libraries: -L/usr/local/lib -lgthread-2.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lXext -lXrender -lXinerama -lXi -lXrandr -lXcursor -lXcomposite -lXdamage -lcairo -lpangoft2-1.0 -lfontconfig -lfreetype -lz -lpango-1.0 -lm -lX11 -lXfixes -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -liconv -lrt
base-address:	0x63FE0000
linker-options:	$(guilflags)
major-version:	1
minor-version:	0
library-pack:	0
compilation-mode:	tight
target-type:	dll
comment:	additional keywords
