Library:      Win32-controls
Synopsis:     Win32 API for Windows Common Controls.
Executable:   DxW32CTL
Target-type:  DLL
Base-Address: 0x66660000
Library-Pack: Win32
RC-Files:     version.rc
Major-version: 2
Minor-version: 1
Compilation-mode: tight
Files:	library
	special
	prsht
	commctrl
C-libraries: comctl32.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

