<library-pack name="GUI" title="GUI Framework" number="2">
  <description>A complete framework for GUI applications</description>
  <examples>
    <library name="scribble" title="Scribble">
      <category>Getting Started</category>
      <category>Technologies/DUIM</category>
      <description>A simple drawing program implemented with DUIM</description>
      <sources location="duim/scribble/">
        <project platform="x86-win32">scribble.hdp</project>
      </sources>
    </library>
    <library name="duim-gui-test-suite" title="DUIM GUI Test Suite">
      <category>Technologies/DUIM</category>
      <description>A demonstration of all the functionality of DUIM</description>
      <sources location="duim/duim-gui-test-suite/">
        <project platform="x86-win32">duim-gui-test-suite.hdp</project>
      </sources>
    </library>
    <library name="win32-duim-gui-test-suite" title="Win32 Test Suite">
      <category>Technologies/DUIM/Win32</category>
      <description>A DUIM test suite for just the Win32 specific features</description>
      <sources location="duim/win32-duim-gui-test-suite/">
        <project platform="x86-win32">win32-duim-gui-test-suite.hdp</project>
      </sources>
    </library>
    <library name="interface-builder" title="DUIM Interface Builder">
      <category>Technologies/DUIM/Tools</category>
      <category>Tools/GUI</category>
      <description>A toy interface builder that can generate DUIM code</description>
      <sources location="duim/interface-builder/">
        <project platform="x86-win32">interface-builder.hdp</project>
      </sources>
    </library>
    <library name="duim-resource-example" title="Resources">
      <category>Technologies/DUIM/Win32</category>
      <description>A simple example of accessing resources using DUIM</description>
      <sources location="duim/resources/">
        <project platform="x86-win32">duim-resource-example.hdp</project>
      </sources>
    </library>
    <library name="life" title="Life">
      <category>Technologies/DUIM/Games</category>
      <description>A life simulation game</description>
      <sources location="duim/life/">
        <project platform="x86-win32">life.hdp</project>
      </sources>
    </library>
    <library name="tic-tac-toe" title="Tic Tac Toe">
      <category>Technologies/DUIM/Games</category>
      <description>The classic game</description>
      <sources location="duim/tic-tac-toe/">
        <project platform="x86-win32">tic-tac-toe.hdp</project>
      </sources>
    </library>
    <library name="reversi" title="Reversi">
      <category>Technologies/DUIM/Games</category>
      <description>The board game Reversi</description>
      <sources location="duim/reversi/">
        <project platform="x86-win32">reversi.hdp</project>
      </sources>
    </library>
    <library name="pente" title="Pente">
      <category>Technologies/DUIM/Games</category>
      <description>The board game Pente</description>
      <sources location="duim/pente/">
        <project platform="x86-win32">pente.hdp</project>
      </sources>
    </library>
    <library name="tetris" title="Tetris">
      <category>Technologies/DUIM/Games</category>
      <description>The classic game</description>
      <sources location="duim/tetris/">
        <project platform="x86-win32">tetris.hdp</project>
      </sources>
    </library>
    <library name="windows-viewer" title="Windows viewer">
      <category>Technologies/DUIM/Win32</category>
      <category>Tools/GUI</category>
      <description>A simple Windows viewer and event tracer</description>
      <sources location="duim/windows-viewer/">
        <project platform="x86-win32">windows-viewer.hdp</project>
      </sources>
    </library>
    <library name="win32-scribble" title="Win32 Scribble">
      <category>Technologies/DUIM/Win32</category>
      <description>A Win32-only version of scribble, that implements printing</description>
      <sources location="duim/win32-scribble/">
        <project platform="x86-win32">win32-scribble.hdp</project>
      </sources>
    </library>
    <library name="duim-gl-demo" title="DUIM OpenGL demo">
      <category>Technologies/OpenGL</category>
      <description>An example use of OpenGL within DUIM</description>
      <sources location="duim/duim-gl-demo/">
        <project platform="x86-win32">duim-gl-demo.hdp</project>
      </sources>
    </library>
    <library name="flying-squares" title="Flying Squares">
      <category>Technologies/OpenGL</category>
      <description>An animated logo using OpenGL and DUIM</description>
      <sources location="duim/flying-squares/">
        <project platform="x86-win32">flying-squares.hdp</project>
      </sources>
    </library>
    <library name="reversi" title="Reversi">
      <category>Documentation/Getting Started with Functional Developer</category>
      <description>The DUIM Reversi example from the Getting Started guide</description>
      <sources location="documentation/reversi/">
        <project platform="x86-win32">reversi.hdp</project>
      </sources>
    </library>
    <library name="task-list-1" title="Task List 1">
      <category>Documentation/Building Applications Using DUIM</category>
      <description>The first task list example from the DUIM user guide</description>
      <sources location="documentation/task-list-1/">
        <project platform="x86-win32">task-list.hdp</project>
      </sources>
    </library>
    <library name="task-list-2" title="Task List 2">
      <category>Documentation/Building Applications Using DUIM</category>
      <description>The second task list example from the DUIM user guide</description>
      <sources location="documentation/task-list-2/">
        <project platform="x86-win32">task-list.hdp</project>
      </sources>
    </library>
  </examples>
</library-pack>
