module: gdkpixbuf-properties
synopsis: generated bindings for the GdkPixbuf library
copyright: See LICENSE file in this distribution.

define property-setter loop :: <C-boolean> on <GdkPixbufSimpleAnim> end;
define property-getter loop :: <C-boolean> on <GdkPixbufSimpleAnim> end;
define property-setter width :: <C-signed-int> on <GdkPixbuf> end;
define property-getter width :: <C-signed-int> on <GdkPixbuf> end;
define property-setter rowstride :: <C-signed-int> on <GdkPixbuf> end;
define property-getter rowstride :: <C-signed-int> on <GdkPixbuf> end;
define property-setter pixels :: <C-void*> on <GdkPixbuf> end;
define property-getter pixels :: <C-void*> on <GdkPixbuf> end;
define property-setter n-channels :: <C-signed-int> on <GdkPixbuf> end;
define property-getter n-channels :: <C-signed-int> on <GdkPixbuf> end;
define property-setter height :: <C-signed-int> on <GdkPixbuf> end;
define property-getter height :: <C-signed-int> on <GdkPixbuf> end;
define property-setter has-alpha :: <C-boolean> on <GdkPixbuf> end;
define property-getter has-alpha :: <C-boolean> on <GdkPixbuf> end;
define property-setter colorspace :: <GdkColorspace> on <GdkPixbuf> end;
define property-getter colorspace :: <GdkColorspace> on <GdkPixbuf> end;
define property-setter bits-per-sample :: <C-signed-int> on <GdkPixbuf> end;
define property-getter bits-per-sample :: <C-signed-int> on <GdkPixbuf> end;
