Library:   environment-profiler
Synopsis:  The profiling tool provided by the environment
Author:    Andy Armstrong
Target-Type: dll
Files: library
       module
       options
       profiler
       summary
       call-history
       classes
       functions
       time-line
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

