library:   infix-reader
files:     library
	   module
           build-dylan.lisp
	   tokenize.lisp
	   grammar
           compat-fragment-macros
           compat-fragments
           support
           define-infix-macro
           infix-macros
           driver
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// eof

