Library:   basic-environment-project-wizard
Author:    Jason Trenouth, Hugh Greene
Files: 	basic-library
	basic-module
	dummy-motley
	utilities
	choice-pane
	repository-objects
	repository
	project-wizard
	interchange-files
	project-description
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

