Module:    dylan-user
Synopsis:  Library that demonstrates the use of ASP interfaces.
Author:    Gail Zacharias
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library asp-view
  use functional-dylan;
  use io;
  use system;
  use ole-automation;
  use c-ffi;
end;

