<library-pack name="Compiler" title="Compiler">
  <description>The Functional Developer Dylan compiler</description>
  <copyright>Copyright (c) 1995-2001 Functional Objects, Inc. All rights reserved.</copyright>
  <company>Functional Developer</company>
  <libraries>
    <library name="dfmc-management">
      <sources location="dfmc/management">
	<project>management.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32">
	<binary file="dfmc-management.dll">
	  <merge>dfmc-optimization</merge>
	  <merge>dfmc-linker</merge>
	  <merge>dfmc-c-ffi</merge>
	  <merge>dfmc-back-end</merge>
	  <merge>dfmc-conversion</merge>
	  <merge>dfmc-typist</merge>
	  <merge>dfmc-core</merge>
	  <merge>dfmc-flow-graph</merge>
	  <merge>dfmc-modeling</merge>
	  <merge>dfmc-definitions</merge>
	  <merge>dfmc-namespace</merge>
	  <merge>dfmc-macro-expander</merge>
	  <merge>dfmc-reader</merge>
	  <merge>dfmc-conditions</merge>
	  <merge>dfmc-common</merge>
	</binary>
      </release>
    </library>
    <library name="dfmc-optimization">
      <sources location="dfmc/optimization">
        <project>optimization.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-linker">
      <sources location="dfmc/linker">
        <project>linker.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-c-ffi">
      <sources location="dfmc/c-ffi">
        <project>dfmc-ffi.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-back-end">
      <sources location="dfmc/back-end">
        <project>dfmc-back-end.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-conversion">
      <sources location="dfmc/conversion">
        <project>conversion.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-typist">
      <sources location="dfmc/typist">
        <project>typist.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-core">
      <sources location="dfmc/core">
        <project>core.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-flow-graph">
      <sources location="dfmc/flow-graph">
        <project>flow-graph.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-modeling">
      <sources location="dfmc/modeling">
        <project>modeling.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-definitions">
      <sources location="dfmc/definitions">
        <project>definitions.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-namespace">
      <sources location="dfmc/namespace">
        <project>namespace.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-macro-expander">
      <sources location="dfmc/macro-expander">
        <project>macro-expander.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-reader">
      <sources location="dfmc/reader">
        <project>reader.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-conditions">
      <sources location="dfmc/conditions">
        <project>conditions.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="dfmc-common">
      <sources location="dfmc/common">
        <project>common.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="user-projects">
      <sources location="project-manager/user-projects">
	<project>user-projects.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32">
	<binary file="user-projects.dll">
	  <merge>registry-projects</merge>
	  <merge>projects</merge>
	</binary>
      </release>
    </library>
    <library name="registry-projects">
      <sources location="project-manager/registry-projects">
	<project>registry-projects.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
    <library name="projects">
      <sources location="project-manager/projects">
	<project>projects.lid</project>
      </sources>
      <release product="Functional Developer" version="2.1" platform="x86-win32"/>
    </library>
  </libraries>
</library-pack>

