Library:   environment-tools
Synopsis:  Environment tools library
Author:    Andy Armstrong, Chris Page
Target-Type: dll
Files:  library
        module
        utilities
        current-module
        object-names
        images
        commands
        environment-frames
        environment-options
        property-pages
        displayers
        editor-glue
        source-control-glue
        help
        project-settings
        progress
        project-commands
        debugging
        breakpoints
        tools
        primary-frame
        object-browser
        project-browser
        describer
        memory-displayer
        playground
        initialization
        exiting
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

