library:     interactive-symbol-table
files:       library
             interactive-symbol-table
             internal-utilities
             searches-by-name
             searches-by-address
             definitions
             debug-display
             function-boundaries
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

