Library:      DUIM-OLE-Control
Synopsis:     Support for creating an OLE Control using DUIM.
Executable:   DxDOLEC
Target-type:  DLL
Base-Address: 0x65080000
Library-Pack: OLE
RC-Files:     version.rc
Major-Version: 2
Minor-Version: 1
Files:	 library
	 ocx-frame
	 ocx-store
	 ocx-draw
	 ocx-init
	 ocx-gadgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

