Library: dfmc-modeling
Target-Type: dll
Files:   modeling-library
         model-object-macros
         namespace-macros
         boot
         model-object
         namespaces
         values
         objects
         signatures
         functions
         types
         classes
         singletons
         unions
         limited-integers
         limited-collections
         subclasses
         primitive-macros
         raw-type-macros
         raw-types
         primitives
         machine-word-primitives-support
         machine-word-primitives
         float-primitives
         thread-primitives
         c-function-models
         inlineable
         operations
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

