digraph G {
  fontname="Arial,sans-serif";
  node  [shape=box, color=gray];

  physical_locator              [label="<physical-locator>\noa", style=dashed] ;
  directory_locator             [label="<directory-locator>\noa",style=dashed];

  file_locator                  [label="<file-locator>\noa", style=dashed];
  file_system_locator           [label="<file-system-locator>\noa"];
  file_system_file_locator      [label="<file-system-file-locator>"];
  file_system_directory_locator [label="<file-system-directory-locator>"] ;

  posix_file_system_locator     [label="<posix-file-system-locator>\noas", style=bold, color="#17594A"];
  posix_directory_locator       [label="<posix-directory-locator>\ns", style=bold, color="#17594A"] ;
  posix_file_locator            [label="<posix-file-locator>\ns", style=bold, color="#17594A"]

  physical_locator              -> file_locator;
  physical_locator              -> file_system_locator;
  physical_locator              -> directory_locator;
  directory_locator             -> file_system_directory_locator;
  file_locator                  -> file_system_file_locator;
  file_system_locator           -> file_system_file_locator;
  file_system_locator           -> file_system_directory_locator;
  file_system_locator           -> posix_file_system_locator;
  file_system_directory_locator -> posix_directory_locator;
  file_system_file_locator      -> posix_file_locator;
  posix_file_system_locator     -> posix_directory_locator;
  posix_file_system_locator     -> posix_file_locator;
}
