Library:      OLE-Container
Synopsis:     Utility library for creating OLE container applications 
	      using the Win32 API for the user interface.
Executable:   DxOLECON
Base-Address: 0x65020000
Library-Pack: OLE
RC-Files:     version.rc
Major-Version: 2
Minor-Version: 1
Files:	library
	contapp	
	embdoc
	insert
	iocs
	ioips
	coord
	site
	ias
	ioipf
	palette
Target-type:  DLL
Compilation-Mode: tight
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

