Library:     tcp-streams
Synopsis:    An object-oriented streams library for collections and files
Author:      Eliot Miranda
Description: This library provides a comprehensive streams heterarchy.  
	     It contains streams classes for reading arbitrary
             collections, reading and writing mutable sequences, and reading
             and writing files. 
Files:	tcp-streams-library
	tcp-streams
	unix-tcp-accessor
	emulator-unix-interface
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

