Library:   environment-deuce
Synopsis:  Environment Deuce
Author:    Scott McKay, Hugh Greene, Andy Armstrong, Chris Page
Target-Type:	dll
Files: library
       module
       editor
       dylanworks-mode
       warnings
       breakpoints
       clipboard
       commands
       searching
       buffer-searching
       window-searching
       gadget-searching
       frame-searching
       text-file-searching
       code-viewer
       interactor-control
       interactor-commands
       command-line-window
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

