Library:      duim-extended-geometry
Synopsis:     DUIM extended geometry
Author:       Scott McKay, Andy Armstrong
Target-Type:  dll
Files:  library
	module
	classes
	transforms
	polygons
	lines
	rectangles
	ellipses
	region-graphics	
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

