module: dylan-user
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library oww-scribble-names

  use dylan;
  use idvm-namespace;

  use mini-duim;
  use ole-scribble;

  export oww-scribble-names;

end library oww-scribble-names;


define module mini-duim-names

  use dylan;
  use idvm-namespace;
  use mini-duim;

end module mini-duim-names;

define module ole-scribble-names

  use dylan;
  use idvm-namespace;
  use scribble;

end module ole-scribble-names;

define module oww-scribble-names

  use dylan;
  use idvm-namespace;

end module oww-scribble-names;
