module: ole-scribble-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("ole_scribble");

module-namer("scribble");

constant-namer("contained_button", contained-button);

constant-namer("contained_scribble", contained-scribble);

constant-namer("attach_scribble", attach-scribble);

constant-namer("scribble", scribble);

constant-namer("window_menu", window-menu);

constant-namer("clear_button", clear-button);

constant-namer("surface", surface);

constant-namer("window_menu_pane_setter", window-menu-pane-setter);

constant-namer("window_menu_pane", window-menu-pane);

constant-namer("clear_button_pane_setter", clear-button-pane-setter);

constant-namer("clear_button_pane", clear-button-pane);

constant-namer("surface_pane_setter", surface-pane-setter);

constant-namer("surface_pane", surface-pane);

constant-namer("clear_surface", clear-surface);

constant-namer("add_scribble_segment", add-scribble-segment);

constant-namer("draw_segment", draw-segment);

constant-namer("scribble_segments_setter", scribble-segments-setter);

constant-namer("scribble_segments", scribble-segments);

constant-namer("scribble_segment_setter", scribble-segment-setter);

constant-namer("scribble_segment", scribble-segment);

constant-namer("run_scribble", run-scribble);

constant-namer("_D_validation_code", $validation-code);

variable-namer("_D_ole_class_id", $OLE-class-ID);

constant-namer("_L_scribble_frame_G_", <scribble-frame>);

constant-namer("_L_scribble_pane_G_", <scribble-pane>);

