Library:      duim-geometry
Synopsis:     DUIM geometry, for the emulator
Author:       Scott McKay, Andy Armstrong
Files:  library
	module
        classes
        coordinates
        transforms
        regions
	boxes
	box-arithmetic
	geometry
	printers
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

