Library:      deuce
Synopsis:     The Deuce ("Dylan Environment Universal Code Editor") editor
Author:       Scott McKay
Target-Type:	dll
Files:  library
	module
	native-stubs
	macros
	defs
	strings
	classes
	lines
	bps
	nodes
	sections
	containers
	syntax
	comtabs
	modes
	buffers
	streams
	history
	fonts
	policy
	windows
	editor
	display
	undo
	motion
	insertion
	deletion
	search
	presentations
	commands
	isearch
	source-control
	keyboard-macros
	bindings
	text-modes
	language-modes
	mail
	shell-mode
	dylan-mode
	xml-mode
	browsing-buffers
	boot
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

