Library:      deuce
Synopsis:     The Deuce ("Dylan Environment Universal Code Editor") editor
Author:       Scott McKay
Executable:   DxDEUCE
Base-Address: 0x65AE0000
Library-Pack: Deuce
RC-Files:     version.rc
LID:          deuce.lid
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

