Library:   environment-reports
Synopsis:  The reports provided by the environment
Author:	   Andy Armstrong
Files: library
       module
       utilities
       html-streams
       reports
       bug-report
       library-report
       profile-report
       warnings-report
       test-suite-report
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

