Library:   sample-automation-controller
Synopsis:  Demonstration of a simple OLE Automation controller application.
Author:    David N. Gray
Files:	library
	control
	winmain
Target-type: executable
Linker-Options: $(guilflags)
Start-Function: main-program
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: README.html
    Open-Source-License.txt

