Module:    environment-protocols
Synopsis:  Environment Protocols
Author:    Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

/// Combined application and compiler objects

define open abstract class <application-and-compiler-object>
    (<application-object>, <compiler-object>)
end class <application-and-compiler-object>;
