Module:    environment-protocols
Synopsis:  Environment protocols
Author:    Chris Page
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

/// Environment options

//---*** We need to find an appropriate superclass
define class <environment-options> (<environment-object>)
end class <environment-options>;
