Library:   environment-protocols
Synopsis:  Environment Protocols
Author:    Andy Armstrong
Target-Type: dll
Files:  library
        module
        server-objects
        ids
        environment-objects
        environment-options
        compiler-objects
        application-objects
        application-and-compiler-objects
        project-objects
        name-objects
        compiler-databases
        machines
        processes
        applications
        composite-objects
        user-objects
        foreign-objects
        address-objects
        register-objects
        component-objects
        dylan-objects
        source-form-objects
        expression-objects
        definition-objects
        thread-objects
        namespace-objects
        library-objects
        module-objects
        macro-objects
        variable-objects
        constant-objects
        function-objects
        domain-objects
        type-objects
        class-objects
        slot-objects
        local-variable-objects
        breakpoint-objects
        stack-frame-objects
        restart-objects
        condition-objects
        duim-objects
        compiler-warning-objects
        code-execution
        profiling
        naming
        channels
        utils
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

