Library:   environment-protocols
Synopsis:  Environment Protocols
Author:    Andy Armstrong
Files:	library
	module
        server-objects
        environment-objects
	environment-options
        compiler-objects
        application-objects
        application-and-compiler-objects
        project-objects
        name-objects
        compiler-databases
        applications
        composite-objects
        user-objects
        foreign-objects
        dylan-objects
        definition-objects
        thread-objects
        breakpoint-objects
        namespace-objects
	library-objects
	module-objects
        macro-objects
        variable-objects
        constant-objects
        function-objects
        domain-objects
        type-objects
        class-objects
        slot-objects
        local-variable-objects
        stack-frame-objects
        restart-objects
        condition-objects
        duim-objects
	compiler-warning-objects
        code-execution
        naming
	channels
	utils
Major-version: 2
Minor-version: 1
Compilation-Mode: incremental
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

