library: dfmc-harp-cg
Target-Type: dll
files:   harp-cg-library
         harp-mangle
         harp-macros
         harp-back-end
         harp-emit
         harp-main
         harp-prolog
         harp-epilog
         harp-calls
         harp-ops
         harp-primitives
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

