module: dylan-user
copyright: See LICENSE file in this distribution.

define library glib
  use dylan;
  use common-dylan;
  use c-ffi;

  export glib;
end library;

define module glib
  use dylan;
  use common-dylan;
  use c-ffi;

  export
    g-warn-message,
    g-variant-get-gtype,
    g-utf8-validate,
    g-utf8-to-utf16,
    g-utf8-to-ucs4-fast,
    g-utf8-to-ucs4,
    g-utf8-substring,
    g-utf8-strup,
    g-utf8-strreverse,
    g-utf8-strrchr,
    g-utf8-strncpy,
    g-utf8-strlen,
    g-utf8-strdown,
    g-utf8-strchr,
    g-utf8-prev-char,
    g-utf8-pointer-to-offset,
    g-utf8-offset-to-pointer,
    g-utf8-normalize,
    g-utf8-get-char-validated,
    g-utf8-get-char,
    g-utf8-find-prev-char,
    g-utf8-find-next-char,
    g-utf8-collate-key-for-filename,
    g-utf8-collate-key,
    g-utf8-collate,
    g-utf8-casefold,
    g-utf16-to-utf8,
    g-utf16-to-ucs4,
    g-usleep,
    g-uri-unescape-string,
    g-uri-unescape-segment,
    g-uri-parse-scheme,
    g-uri-list-extract-uris,
    g-uri-escape-string,
    g-unsetenv,
    g-unlink,
    g-unix-signal-source-new,
    g-unix-signal-add-full,
    g-unix-set-fd-nonblocking,
    g-unix-open-pipe,
    g-unix-fd-source-new,
    g-unix-fd-add-full,
    g-unix-error-quark,
    g-unicode-script-to-iso15924,
    g-unicode-script-from-iso15924,
    g-unicode-canonical-ordering,
    g-unichar-xdigit-value,
    g-unichar-validate,
    g-unichar-type,
    g-unichar-toupper,
    g-unichar-totitle,
    g-unichar-tolower,
    g-unichar-to-utf8,
    g-unichar-iszerowidth,
    g-unichar-isxdigit,
    g-unichar-iswide-cjk,
    g-unichar-iswide,
    g-unichar-isupper,
    g-unichar-istitle,
    g-unichar-isspace,
    g-unichar-ispunct,
    g-unichar-isprint,
    g-unichar-ismark,
    g-unichar-islower,
    g-unichar-isgraph,
    g-unichar-isdigit,
    g-unichar-isdefined,
    g-unichar-iscntrl,
    g-unichar-isalpha,
    g-unichar-isalnum,
    g-unichar-get-script,
    g-unichar-get-mirror-char,
    g-unichar-fully-decompose,
    g-unichar-digit-value,
    g-unichar-decompose,
    g-unichar-compose,
    g-unichar-combining-class,
    g-unichar-break-type,
    g-ucs4-to-utf8,
    g-ucs4-to-utf16,
    g-timeout-source-new-seconds,
    g-timeout-source-new,
    g-timeout-add-seconds-full,
    g-timeout-add-full,
    g-test-trap-reached-timeout,
    g-test-trap-has-passed,
    g-test-trap-fork,
    g-test-trap-assertions,
    g-test-timer-start,
    g-test-timer-last,
    g-test-timer-elapsed,
    g-test-run-suite,
    g-test-run,
    g-test-rand-int-range,
    g-test-rand-int,
    g-test-rand-double-range,
    g-test-rand-double,
    g-test-queue-free,
    g-test-queue-destroy,
    g-test-log-type-name,
    g-test-fail,
    g-test-expect-message,
    g-test-bug-base,
    g-test-bug,
    g-test-assert-expected-messages-internal,
    g-test-add-data-func-full,
    g-strv-length,
    g-strv-get-type,
    g-strtod,
    g-strstr-len,
    g-strsignal,
    g-strrstr-len,
    g-strrstr,
    g-strreverse,
    g-strnfill,
    g-strndup,
    g-strlcpy,
    g-strlcat,
    g-strjoinv,
    g-strip-context,
    g-string-sized-new,
    g-string-new-len,
    g-string-new,
    g-strfreev,
    g-strescape,
    g-strerror,
    g-strdup,
    g-strdelimit,
    g-strcompress,
    g-strcmp0,
    g-strchug,
    g-strchomp,
    g-strcanon,
    g-str-hash,
    g-str-has-suffix,
    g-str-has-prefix,
    g-str-equal,
    g-stpcpy,
    g-spawn-sync,
    g-spawn-exit-error-quark,
    g-spawn-error-quark,
    g-spawn-command-line-sync,
    g-spawn-command-line-async,
    g-spawn-close-pid,
    g-spawn-check-exit-status,
    g-spawn-async-with-pipes,
    g-spawn-async,
    g-spaced-primes-closest,
    g-slice-set-config,
    g-slice-get-config-state,
    g-slice-get-config,
    g-slice-free-chain-with-offset,
    g-slice-free1,
    g-shell-unquote,
    g-shell-quote,
    g-shell-parse-argv,
    g-shell-error-quark,
    g-setenv,
    g-set-prgname,
    g-set-error-literal,
    g-set-application-name,
    g-rmdir,
    g-return-if-fail-warning,
    g-reload-user-special-dirs-cache,
    g-random-set-seed,
    g-random-int-range,
    g-random-int,
    g-random-double-range,
    g-random-double,
    g-quark-try-string,
    g-quark-to-string,
    g-quark-from-string,
    g-quark-from-static-string,
    g-propagate-error,
    g-poll,
    g-pointer-bit-unlock,
    g-pointer-bit-trylock,
    g-pointer-bit-lock,
    g-pattern-match-string,
    g-pattern-match-simple,
    g-pattern-match,
    g-path-skip-root,
    g-path-is-absolute,
    g-path-get-dirname,
    g-path-get-basename,
    g-parse-debug-string,
    g-option-error-quark,
    g-on-error-stack-trace,
    g-on-error-query,
    g-nullify-pointer,
    g-mkstemp-full,
    g-mkstemp,
    g-mkdtemp-full,
    g-mkdtemp,
    g-mkdir-with-parents,
    g-mem-set-vtable,
    g-mem-profile,
    g-mem-is-system-malloc,
    g-markup-escape-text,
    g-markup-error-quark,
    g-main-depth,
    g-main-current-source,
    g-log-set-fatal-mask,
    g-log-set-always-fatal,
    g-log-remove-handler,
    g-log-default-handler,
    g-locale-to-utf8,
    g-locale-from-utf8,
    g-listenv,
    g-io-create-watch,
    g-io-add-watch-full,
    g-intern-string,
    g-intern-static-string,
    g-int-hash,
    g-int-equal,
    g-int64-hash,
    g-int64-equal,
    g-idle-source-new,
    g-idle-remove-by-data,
    g-idle-add-full,
    g-hostname-to-unicode,
    g-hostname-to-ascii,
    g-hostname-is-non-ascii,
    g-hostname-is-ip-address,
    g-hostname-is-ascii-encoded,
    g-getenv,
    g-get-user-special-dir,
    g-get-user-runtime-dir,
    g-get-user-name,
    g-get-user-data-dir,
    g-get-user-config-dir,
    g-get-user-cache-dir,
    g-get-tmp-dir,
    g-get-system-data-dirs,
    g-get-system-config-dirs,
    g-get-real-time,
    g-get-real-name,
    g-get-prgname,
    g-get-num-processors,
    g-get-monotonic-time,
    g-get-locale-variants,
    g-get-language-names,
    g-get-host-name,
    g-get-home-dir,
    g-get-filename-charsets,
    g-get-environ,
    g-get-current-time,
    g-get-current-dir,
    g-get-codeset,
    g-get-charset,
    g-get-application-name,
    g-free,
    g-format-size-full,
    g-format-size,
    g-find-program-in-path,
    g-filename-to-utf8,
    g-filename-to-uri,
    g-filename-from-utf8,
    g-filename-from-uri,
    g-filename-display-name,
    g-filename-display-basename,
    g-file-test,
    g-file-set-contents,
    g-file-read-link,
    g-file-open-tmp,
    g-file-get-contents,
    g-file-error-quark,
    g-file-error-from-errno,
    g-environ-unsetenv,
    g-environ-setenv,
    g-environ-getenv,
    g-dpgettext2,
    g-dpgettext,
    g-double-hash,
    g-double-equal,
    g-dngettext,
    g-direct-hash,
    g-direct-equal,
    g-dgettext,
    g-dcgettext,
    g-dataset-id-set-data-full,
    g-dataset-destroy,
    g-datalist-unset-flags,
    g-datalist-set-flags,
    g-datalist-init,
    g-datalist-id-set-data-full,
    g-datalist-id-replace-data,
    g-datalist-get-flags,
    g-datalist-clear,
    g-convert-with-iconv,
    g-convert-with-fallback,
    g-convert-error-quark,
    g-convert,
    g-compute-hmac-for-string,
    g-compute-hmac-for-data,
    g-compute-checksum-for-string,
    g-compute-checksum-for-data,
    g-compute-checksum-for-bytes,
    g-close,
    g-clear-error,
    g-child-watch-source-new,
    g-child-watch-add-full,
    glib-check-version,
    g-chdir,
    g-build-pathv,
    g-build-filenamev,
    g-bit-unlock,
    g-bit-trylock,
    g-bit-storage,
    g-bit-nth-msf,
    g-bit-nth-lsf,
    g-bit-lock,
    g-base64-encode-step,
    g-base64-encode-close,
    g-base64-encode,
    g-base64-decode-step,
    g-base64-decode-inplace,
    g-base64-decode,
    g-atomic-pointer-xor,
    g-atomic-pointer-set,
    g-atomic-pointer-or,
    g-atomic-pointer-compare-and-exchange,
    g-atomic-pointer-and,
    g-atomic-pointer-add,
    g-atomic-int-xor,
    g-atomic-int-set,
    g-atomic-int-or,
    g-atomic-int-inc,
    g-atomic-int-get,
    g-atomic-int-dec-and-test,
    g-atomic-int-compare-and-exchange,
    g-atomic-int-and,
    g-atomic-int-add,
    g-assertion-message-expr,
    g-assertion-message-error,
    g-assertion-message-cmpstr,
    g-assertion-message,
    g-assert-warning,
    g-ascii-xdigit-value,
    g-ascii-toupper,
    g-ascii-tolower,
    g-ascii-strup,
    g-ascii-strtoull,
    g-ascii-strtoll,
    g-ascii-strtod,
    g-ascii-strncasecmp,
    g-ascii-strdown,
    g-ascii-strcasecmp,
    g-ascii-formatd,
    g-ascii-dtostr,
    g-ascii-digit-value,
    g-access,
    $win32-msg-handle,
    g-variant-type-string-scan,
    g-variant-type-string-is-valid,
    g-variant-type-checked-,
    g-variant-type-value,
    g-variant-type-next,
    g-variant-type-n-items,
    g-variant-type-key,
    g-variant-type-is-variant,
    g-variant-type-is-tuple,
    g-variant-type-is-subtype-of,
    g-variant-type-is-maybe,
    g-variant-type-is-dict-entry,
    g-variant-type-is-definite,
    g-variant-type-is-container,
    g-variant-type-is-basic,
    g-variant-type-is-array,
    g-variant-type-hash,
    g-variant-type-get-string-length,
    g-variant-type-free,
    g-variant-type-first,
    g-variant-type-equal,
    g-variant-type-element,
    g-variant-type-dup-string,
    g-variant-type-copy,
    g-variant-type-new-tuple,
    g-variant-type-new-maybe,
    g-variant-type-new-dict-entry,
    g-variant-type-new-array,
    g-variant-type-new,
    <GVariantType>,
    <GVariantParseError*>,
    <GVariantParseError>,
    $g-variant-parse-error-value-expected,
    $g-variant-parse-error-unterminated-string-constant,
    $g-variant-parse-error-unknown-keyword,
    $g-variant-parse-error-unexpected-token,
    $g-variant-parse-error-type-error,
    $g-variant-parse-error-number-too-big,
    $g-variant-parse-error-number-out-of-range,
    $g-variant-parse-error-no-common-type,
    $g-variant-parse-error-invalid-type-string,
    $g-variant-parse-error-invalid-signature,
    $g-variant-parse-error-invalid-object-path,
    $g-variant-parse-error-invalid-format-string,
    $g-variant-parse-error-invalid-character,
    $g-variant-parse-error-input-not-at-end,
    $g-variant-parse-error-definite-type-expected,
    $g-variant-parse-error-cannot-infer-type,
    $g-variant-parse-error-basic-type-expected,
    $g-variant-parse-error-failed,
    <GVariantClass*>,
    <GVariantClass>,
    $g-variant-class-dict-entry,
    $g-variant-class-tuple,
    $g-variant-class-array,
    $g-variant-class-maybe,
    $g-variant-class-variant,
    $g-variant-class-signature,
    $g-variant-class-object-path,
    $g-variant-class-string,
    $g-variant-class-double,
    $g-variant-class-handle,
    $g-variant-class-uint64,
    $g-variant-class-int64,
    $g-variant-class-uint32,
    $g-variant-class-int32,
    $g-variant-class-uint16,
    $g-variant-class-int16,
    $g-variant-class-byte,
    $g-variant-class-boolean,
    g-variant-builder-unref,
    g-variant-builder-ref,
    g-variant-builder-open,
    g-variant-builder-end,
    g-variant-builder-close,
    g-variant-builder-add-value,
    g-variant-builder-new,
    g-variant-builder-x,
    <GVariantBuilder>,
    g-variant-parser-get-error-quark,
    g-variant-parse,
    g-variant-is-signature,
    g-variant-is-object-path,
    g-variant-unref,
    g-variant-take-ref,
    g-variant-store,
    g-variant-ref-sink,
    g-variant-ref,
    g-variant-print,
    g-variant-n-children,
    g-variant-lookup-value,
    g-variant-is-of-type,
    g-variant-is-normal-form,
    g-variant-is-floating,
    g-variant-is-container,
    g-variant-hash,
    g-variant-get-variant,
    g-variant-get-uint64,
    g-variant-get-uint32,
    g-variant-get-uint16,
    g-variant-get-type-string,
    g-variant-get-type,
    g-variant-get-strv,
    g-variant-get-string,
    g-variant-get-size,
    g-variant-get-objv,
    g-variant-get-normal-form,
    g-variant-get-maybe,
    g-variant-get-int64,
    g-variant-get-int32,
    g-variant-get-int16,
    g-variant-get-handle,
    g-variant-get-double,
    g-variant-get-data-as-bytes,
    g-variant-get-data,
    g-variant-get-child-value,
    g-variant-get-bytestring-array,
    g-variant-get-bytestring,
    g-variant-get-byte,
    g-variant-get-boolean,
    g-variant-equal,
    g-variant-dup-strv,
    g-variant-dup-string,
    g-variant-dup-objv,
    g-variant-dup-bytestring-array,
    g-variant-dup-bytestring,
    g-variant-compare,
    g-variant-classify,
    g-variant-check-format-string,
    g-variant-byteswap,
    g-variant-new-variant,
    g-variant-new-uint64,
    g-variant-new-uint32,
    g-variant-new-uint16,
    g-variant-new-tuple,
    g-variant-new-strv,
    g-variant-new-string,
    g-variant-new-signature,
    g-variant-new-objv,
    g-variant-new-object-path,
    g-variant-new-maybe,
    g-variant-new-int64,
    g-variant-new-int32,
    g-variant-new-int16,
    g-variant-new-handle,
    g-variant-new-from-data,
    g-variant-new-from-bytes,
    g-variant-new-fixed-array,
    g-variant-new-double,
    g-variant-new-dict-entry,
    g-variant-new-bytestring-array,
    g-variant-new-bytestring,
    g-variant-new-byte,
    g-variant-new-boolean,
    g-variant-new-array,
    <GVariant>,
    $version-min-required,
    $va-copy-as-array,
    <GUserDirectory*>,
    <GUserDirectory>,
    $g-user-n-directories,
    $g-user-directory-videos,
    $g-user-directory-templates,
    $g-user-directory-public-share,
    $g-user-directory-pictures,
    $g-user-directory-music,
    $g-user-directory-download,
    $g-user-directory-documents,
    $g-user-directory-desktop,
    <GUnicodeType*>,
    <GUnicodeType>,
    $g-unicode-space-separator,
    $g-unicode-paragraph-separator,
    $g-unicode-line-separator,
    $g-unicode-other-symbol,
    $g-unicode-math-symbol,
    $g-unicode-modifier-symbol,
    $g-unicode-currency-symbol,
    $g-unicode-open-punctuation,
    $g-unicode-other-punctuation,
    $g-unicode-initial-punctuation,
    $g-unicode-final-punctuation,
    $g-unicode-close-punctuation,
    $g-unicode-dash-punctuation,
    $g-unicode-connect-punctuation,
    $g-unicode-other-number,
    $g-unicode-letter-number,
    $g-unicode-decimal-number,
    $g-unicode-non-spacing-mark,
    $g-unicode-enclosing-mark,
    $g-unicode-spacing-mark,
    $g-unicode-uppercase-letter,
    $g-unicode-titlecase-letter,
    $g-unicode-other-letter,
    $g-unicode-modifier-letter,
    $g-unicode-lowercase-letter,
    $g-unicode-surrogate,
    $g-unicode-private-use,
    $g-unicode-unassigned,
    $g-unicode-format,
    $g-unicode-control,
    <GUnicodeScript*>,
    <GUnicodeScript>,
    $g-unicode-script-takri,
    $g-unicode-script-sora-sompeng,
    $g-unicode-script-sharada,
    $g-unicode-script-miao,
    $g-unicode-script-meroitic-hieroglyphs,
    $g-unicode-script-meroitic-cursive,
    $g-unicode-script-chakma,
    $g-unicode-script-mandaic,
    $g-unicode-script-brahmi,
    $g-unicode-script-batak,
    $g-unicode-script-tai-viet,
    $g-unicode-script-tai-tham,
    $g-unicode-script-samaritan,
    $g-unicode-script-old-turkic,
    $g-unicode-script-old-south-arabian,
    $g-unicode-script-meetei-mayek,
    $g-unicode-script-lisu,
    $g-unicode-script-kaithi,
    $g-unicode-script-javanese,
    $g-unicode-script-inscriptional-parthian,
    $g-unicode-script-inscriptional-pahlavi,
    $g-unicode-script-imperial-aramaic,
    $g-unicode-script-egyptian-hieroglyphs,
    $g-unicode-script-bamum,
    $g-unicode-script-avestan,
    $g-unicode-script-lydian,
    $g-unicode-script-lycian,
    $g-unicode-script-carian,
    $g-unicode-script-vai,
    $g-unicode-script-ol-chiki,
    $g-unicode-script-cham,
    $g-unicode-script-saurashtra,
    $g-unicode-script-sundanese,
    $g-unicode-script-rejang,
    $g-unicode-script-lepcha,
    $g-unicode-script-kayah-li,
    $g-unicode-script-nko,
    $g-unicode-script-phags-pa,
    $g-unicode-script-phoenician,
    $g-unicode-script-cuneiform,
    $g-unicode-script-balinese,
    $g-unicode-script-unknown,
    $g-unicode-script-kharoshthi,
    $g-unicode-script-old-persian,
    $g-unicode-script-syloti-nagri,
    $g-unicode-script-tifinagh,
    $g-unicode-script-glagolitic,
    $g-unicode-script-buginese,
    $g-unicode-script-new-tai-lue,
    $g-unicode-script-ugaritic,
    $g-unicode-script-tai-le,
    $g-unicode-script-linear-b,
    $g-unicode-script-shavian,
    $g-unicode-script-osmanya,
    $g-unicode-script-limbu,
    $g-unicode-script-cypriot,
    $g-unicode-script-braille,
    $g-unicode-script-tagbanwa,
    $g-unicode-script-buhid,
    $g-unicode-script-hanunoo,
    $g-unicode-script-tagalog,
    $g-unicode-script-yi,
    $g-unicode-script-canadian-aboriginal,
    $g-unicode-script-tibetan,
    $g-unicode-script-thai,
    $g-unicode-script-thaana,
    $g-unicode-script-telugu,
    $g-unicode-script-tamil,
    $g-unicode-script-syriac,
    $g-unicode-script-sinhala,
    $g-unicode-script-runic,
    $g-unicode-script-oriya,
    $g-unicode-script-old-italic,
    $g-unicode-script-ogham,
    $g-unicode-script-myanmar,
    $g-unicode-script-mongolian,
    $g-unicode-script-malayalam,
    $g-unicode-script-latin,
    $g-unicode-script-lao,
    $g-unicode-script-khmer,
    $g-unicode-script-katakana,
    $g-unicode-script-kannada,
    $g-unicode-script-hiragana,
    $g-unicode-script-hebrew,
    $g-unicode-script-hangul,
    $g-unicode-script-han,
    $g-unicode-script-gurmukhi,
    $g-unicode-script-gujarati,
    $g-unicode-script-greek,
    $g-unicode-script-gothic,
    $g-unicode-script-georgian,
    $g-unicode-script-ethiopic,
    $g-unicode-script-devanagari,
    $g-unicode-script-deseret,
    $g-unicode-script-cyrillic,
    $g-unicode-script-coptic,
    $g-unicode-script-cherokee,
    $g-unicode-script-bopomofo,
    $g-unicode-script-bengali,
    $g-unicode-script-armenian,
    $g-unicode-script-arabic,
    $g-unicode-script-inherited,
    $g-unicode-script-common,
    $g-unicode-script-invalid-code,
    <GUnicodeBreakType*>,
    <GUnicodeBreakType>,
    $g-unicode-break-regional-indicator,
    $g-unicode-break-hebrew-letter,
    $g-unicode-break-conditional-japanese-starter,
    $g-unicode-break-close-paranthesis,
    $g-unicode-break-hangul-lvt-syllable,
    $g-unicode-break-hangul-lv-syllable,
    $g-unicode-break-hangul-t-jamo,
    $g-unicode-break-hangul-v-jamo,
    $g-unicode-break-hangul-l-jamo,
    $g-unicode-break-word-joiner,
    $g-unicode-break-next-line,
    $g-unicode-break-unknown,
    $g-unicode-break-ambiguous,
    $g-unicode-break-complex-context,
    $g-unicode-break-postfix,
    $g-unicode-break-prefix,
    $g-unicode-break-alphabetic,
    $g-unicode-break-symbol,
    $g-unicode-break-infix-separator,
    $g-unicode-break-numeric,
    $g-unicode-break-ideographic,
    $g-unicode-break-exclamation,
    $g-unicode-break-quotation,
    $g-unicode-break-close-punctuation,
    $g-unicode-break-open-punctuation,
    $g-unicode-break-non-starter,
    $g-unicode-break-hyphen,
    $g-unicode-break-before-and-after,
    $g-unicode-break-before,
    $g-unicode-break-after,
    $g-unicode-break-space,
    $g-unicode-break-contingent,
    $g-unicode-break-non-breaking-glue,
    $g-unicode-break-inseparable,
    $g-unicode-break-zero-width-space,
    $g-unicode-break-surrogate,
    $g-unicode-break-combining-mark,
    $g-unicode-break-line-feed,
    $g-unicode-break-carriage-return,
    $g-unicode-break-mandatory,
    $usec-per-sec,
    $uri-reserved-chars-subcomponent-delimiters,
    $uri-reserved-chars-generic-delimiters,
    $unichar-max-decomposition-length,
    g-tree-unref,
    g-tree-steal,
    g-tree-replace,
    g-tree-remove,
    g-tree-nnodes,
    g-tree-lookup-extended,
    g-tree-insert,
    g-tree-height,
    g-tree-destroy,
    <GTree>,
    <GTraverseType*>,
    <GTraverseType>,
    $g-level-order,
    $g-post-order,
    $g-pre-order,
    $g-in-order,
    <GTraverseFlags*>,
    <GTraverseFlags>,
    $g-traverse-non-leafs,
    $g-traverse-leafs,
    $g-traverse-mask,
    $g-traverse-all,
    $g-traverse-non-leaves,
    $g-traverse-leaves,
    g-trash-stack-push,
    g-trash-stack-height,
    g-trash-stack-next-setter,
    g-trash-stack-next,
    <GTrashStack>,
    g-token-value-v-error-setter,
    g-token-value-v-error,
    g-token-value-v-char-setter,
    g-token-value-v-char,
    g-token-value-v-comment-setter,
    g-token-value-v-comment,
    g-token-value-v-string-setter,
    g-token-value-v-string,
    g-token-value-v-hex-setter,
    g-token-value-v-hex,
    g-token-value-v-float-setter,
    g-token-value-v-float,
    g-token-value-v-int64-setter,
    g-token-value-v-int64,
    g-token-value-v-int-setter,
    g-token-value-v-int,
    g-token-value-v-octal-setter,
    g-token-value-v-octal,
    g-token-value-v-binary-setter,
    g-token-value-v-binary,
    g-token-value-v-identifier-setter,
    g-token-value-v-identifier,
    g-token-value-v-symbol-setter,
    g-token-value-v-symbol,
    <GTokenValue>,
    <_GTokenValue>,
    <GTokenType*>,
    <GTokenType>,
    $g-token-comment-multi,
    $g-token-comment-single,
    $g-token-identifier-null,
    $g-token-identifier,
    $g-token-symbol,
    $g-token-string,
    $g-token-float,
    $g-token-hex,
    $g-token-int,
    $g-token-octal,
    $g-token-binary,
    $g-token-char,
    $g-token-error,
    $g-token-none,
    $g-token-comma,
    $g-token-equal-sign,
    $g-token-right-brace,
    $g-token-left-brace,
    $g-token-right-curly,
    $g-token-left-curly,
    $g-token-right-paren,
    $g-token-left-paren,
    $g-token-eof,
    g-timer-stop,
    g-timer-start,
    g-timer-reset,
    g-timer-elapsed,
    g-timer-destroy,
    g-timer-continue,
    <GTimer>,
    g-time-zone-unref,
    g-time-zone-ref,
    g-time-zone-is-dst,
    g-time-zone-get-offset,
    g-time-zone-get-abbreviation,
    g-time-zone-find-interval,
    g-time-zone-adjust-time,
    g-time-zone-new-utc,
    g-time-zone-new-local,
    g-time-zone-new,
    <GTimeZone>,
    g-time-val-from-iso8601,
    g-time-val-to-iso8601,
    g-time-val-add,
    g-time-val-tv-usec-setter,
    g-time-val-tv-usec,
    g-time-val-tv-sec-setter,
    g-time-val-tv-sec,
    <GTimeVal>,
    <GTimeType*>,
    <GTimeType>,
    $g-time-type-universal,
    $g-time-type-daylight,
    $g-time-type-standard,
    g-thread-pool-stop-unused-threads,
    g-thread-pool-set-max-unused-threads,
    g-thread-pool-set-max-idle-time,
    g-thread-pool-get-num-unused-threads,
    g-thread-pool-get-max-unused-threads,
    g-thread-pool-get-max-idle-time,
    g-thread-pool-unprocessed,
    g-thread-pool-set-max-threads,
    g-thread-pool-push,
    g-thread-pool-get-num-threads,
    g-thread-pool-get-max-threads,
    g-thread-pool-free,
    g-thread-pool-exclusive-setter,
    g-thread-pool-exclusive,
    g-thread-pool-user-data-setter,
    g-thread-pool-user-data,
    g-thread-pool-func-setter,
    g-thread-pool-func,
    <GThreadPool>,
    <GThreadError*>,
    <GThreadError>,
    $g-thread-error-again,
    g-thread-yield,
    g-thread-self,
    g-thread-exit,
    g-thread-error-quark,
    g-thread-unref,
    g-thread-ref,
    <GThread>,
    <GTestTrapFlags*>,
    <GTestTrapFlags>,
    $g-test-trap-inherit-stdin,
    $g-test-trap-silence-stderr,
    $g-test-trap-silence-stdout,
    g-test-suite-add-suite,
    g-test-suite-add,
    <GTestSuite>,
    <GTestLogType*>,
    <GTestLogType>,
    $g-test-log-message,
    $g-test-log-max-result,
    $g-test-log-min-result,
    $g-test-log-stop-case,
    $g-test-log-start-case,
    $g-test-log-skip-case,
    $g-test-log-list-case,
    $g-test-log-start-binary,
    $g-test-log-error,
    $g-test-log-none,
    g-test-log-msg-free,
    g-test-log-msg-nums-setter,
    g-test-log-msg-nums,
    g-test-log-msg-n-nums-setter,
    g-test-log-msg-n-nums,
    g-test-log-msg-strings-setter,
    g-test-log-msg-strings,
    g-test-log-msg-n-strings-setter,
    g-test-log-msg-n-strings,
    g-test-log-msg-log-type-setter,
    g-test-log-msg-log-type,
    <GTestLogMsg>,
    g-test-log-buffer-push,
    g-test-log-buffer-free,
    g-test-log-buffer-msgs,
    g-test-log-buffer-data,
    <GTestLogBuffer>,
    g-test-config-test-undefined-setter,
    g-test-config-test-undefined,
    g-test-config-test-quiet-setter,
    g-test-config-test-quiet,
    g-test-config-test-verbose-setter,
    g-test-config-test-verbose,
    g-test-config-test-perf-setter,
    g-test-config-test-perf,
    g-test-config-test-quick-setter,
    g-test-config-test-quick,
    g-test-config-test-initialized-setter,
    g-test-config-test-initialized,
    <GTestConfig>,
    <GTestCase>,
    $time-span-second,
    $time-span-minute,
    $time-span-millisecond,
    $time-span-hour,
    $time-span-day,
    g-string-chunk-insert-len,
    g-string-chunk-insert-const,
    g-string-chunk-insert,
    g-string-chunk-free,
    g-string-chunk-clear,
    <GStringChunk>,
    g-string-up,
    g-string-truncate,
    g-string-set-size,
    g-string-prepend-unichar,
    g-string-prepend-len,
    g-string-prepend-c,
    g-string-prepend,
    g-string-overwrite-len,
    g-string-overwrite,
    g-string-insert-unichar,
    g-string-insert-len,
    g-string-insert-c,
    g-string-insert,
    g-string-hash,
    g-string-free-to-bytes,
    g-string-free,
    g-string-erase,
    g-string-equal,
    g-string-down,
    g-string-assign,
    g-string-ascii-up,
    g-string-ascii-down,
    g-string-append-uri-escaped,
    g-string-append-unichar,
    g-string-append-len,
    g-string-append-c,
    g-string-append,
    g-string-allocated-len-setter,
    g-string-allocated-len,
    g-string-len-setter,
    g-string-len,
    g-string-str-setter,
    g-string-str,
    <GString>,
    <GStatBuf>,
    <GSpawnFlags*>,
    <GSpawnFlags>,
    $g-spawn-search-path-from-envp,
    $g-spawn-file-and-argv-zero,
    $g-spawn-child-inherits-stdin,
    $g-spawn-stderr-to-dev-null,
    $g-spawn-stdout-to-dev-null,
    $g-spawn-search-path,
    $g-spawn-do-not-reap-child,
    $g-spawn-leave-descriptors-open,
    <GSpawnError*>,
    <GSpawnError>,
    $g-spawn-error-failed,
    $g-spawn-error-libbad,
    $g-spawn-error-isdir,
    $g-spawn-error-inval,
    $g-spawn-error-mfile,
    $g-spawn-error-nfile,
    $g-spawn-error-io,
    $g-spawn-error-txtbusy,
    $g-spawn-error-loop,
    $g-spawn-error-notdir,
    $g-spawn-error-nomem,
    $g-spawn-error-noent,
    $g-spawn-error-nametoolong,
    $g-spawn-error-noexec,
    $g-spawn-error-2big,
    $g-spawn-error-too-big,
    $g-spawn-error-perm,
    $g-spawn-error-acces,
    $g-spawn-error-chdir,
    $g-spawn-error-read,
    $g-spawn-error-fork,
    <GSourcePrivate>,
    g-source-funcs-closure-marshal,
    g-source-funcs-closure-callback,
    g-source-funcs-finalize,
    g-source-funcs-dispatch,
    g-source-funcs-check,
    g-source-funcs-prepare,
    <GSourceFuncs>,
    g-source-callback-funcs-get,
    g-source-callback-funcs-unref,
    g-source-callback-funcs-ref,
    <GSourceCallbackFuncs>,
    g-source-set-name-by-id,
    g-source-remove-by-user-data,
    g-source-remove-by-funcs-user-data,
    g-source-remove,
    g-source-unref,
    g-source-set-ready-time,
    g-source-set-priority,
    g-source-set-name,
    g-source-set-funcs,
    g-source-set-can-recurse,
    g-source-set-callback-indirect,
    g-source-set-callback,
    g-source-remove-unix-fd,
    g-source-remove-poll,
    g-source-remove-child-source,
    g-source-ref,
    g-source-query-unix-fd,
    g-source-modify-unix-fd,
    g-source-is-destroyed,
    g-source-get-time,
    g-source-get-ready-time,
    g-source-get-priority,
    g-source-get-name,
    g-source-get-id,
    g-source-get-current-time,
    g-source-get-context,
    g-source-get-can-recurse,
    g-source-destroy,
    g-source-attach,
    g-source-add-poll,
    g-source-add-child-source,
    g-source-new,
    g-source-priv,
    g-source-name,
    g-source-next,
    g-source-prev,
    g-source-poll-fds,
    g-source-source-id,
    g-source-flags,
    g-source-priority,
    g-source-context,
    g-source-ref-count,
    g-source-source-funcs,
    g-source-callback-funcs,
    g-source-callback-data,
    <GSource>,
    <GSliceConfig*>,
    <GSliceConfig>,
    $g-slice-config-contention-counter,
    $g-slice-config-chunk-sizes,
    $g-slice-config-color-increment,
    $g-slice-config-working-set-msecs,
    $g-slice-config-bypass-magazines,
    $g-slice-config-always-malloc,
    <GShellError*>,
    <GShellError>,
    $g-shell-error-failed,
    $g-shell-error-empty-string,
    $g-shell-error-bad-quoting,
    g-sequence-iter-is-end,
    g-sequence-iter-is-begin,
    g-sequence-iter-get-position,
    g-sequence-iter-compare,
    <GSequenceIter>,
    g-sequence-swap,
    g-sequence-set,
    g-sequence-remove-range,
    g-sequence-remove,
    g-sequence-move-range,
    g-sequence-move,
    g-sequence-get-length,
    g-sequence-free,
    <GSequence>,
    <GSeekType*>,
    <GSeekType>,
    $g-seek-end,
    $g-seek-set,
    $g-seek-cur,
    g-scanner-config-padding-dummy,
    g-scanner-config-store-int64-setter,
    g-scanner-config-store-int64,
    g-scanner-config-scope-0-fallback-setter,
    g-scanner-config-scope-0-fallback,
    g-scanner-config-symbol-2-token-setter,
    g-scanner-config-symbol-2-token,
    g-scanner-config-char-2-token-setter,
    g-scanner-config-char-2-token,
    g-scanner-config-identifier-2-string-setter,
    g-scanner-config-identifier-2-string,
    g-scanner-config-int-2-float-setter,
    g-scanner-config-int-2-float,
    g-scanner-config-numbers-2-int-setter,
    g-scanner-config-numbers-2-int,
    g-scanner-config-scan-string-dq-setter,
    g-scanner-config-scan-string-dq,
    g-scanner-config-scan-string-sq-setter,
    g-scanner-config-scan-string-sq,
    g-scanner-config-scan-hex-dollar-setter,
    g-scanner-config-scan-hex-dollar,
    g-scanner-config-scan-hex-setter,
    g-scanner-config-scan-hex,
    g-scanner-config-scan-float-setter,
    g-scanner-config-scan-float,
    g-scanner-config-scan-octal-setter,
    g-scanner-config-scan-octal,
    g-scanner-config-scan-binary-setter,
    g-scanner-config-scan-binary,
    g-scanner-config-scan-symbols-setter,
    g-scanner-config-scan-symbols,
    g-scanner-config-scan-identifier-null-setter,
    g-scanner-config-scan-identifier-null,
    g-scanner-config-scan-identifier-1char-setter,
    g-scanner-config-scan-identifier-1char,
    g-scanner-config-scan-identifier-setter,
    g-scanner-config-scan-identifier,
    g-scanner-config-scan-comment-multi-setter,
    g-scanner-config-scan-comment-multi,
    g-scanner-config-skip-comment-single-setter,
    g-scanner-config-skip-comment-single,
    g-scanner-config-skip-comment-multi-setter,
    g-scanner-config-skip-comment-multi,
    g-scanner-config-case-sensitive-setter,
    g-scanner-config-case-sensitive,
    g-scanner-config-cpair-comment-single-setter,
    g-scanner-config-cpair-comment-single,
    g-scanner-config-cset-identifier-nth-setter,
    g-scanner-config-cset-identifier-nth,
    g-scanner-config-cset-identifier-first-setter,
    g-scanner-config-cset-identifier-first,
    g-scanner-config-cset-skip-characters-setter,
    g-scanner-config-cset-skip-characters,
    <GScannerConfig>,
    g-scanner-unexp-token,
    g-scanner-sync-file-offset,
    g-scanner-set-scope,
    g-scanner-scope-remove-symbol,
    g-scanner-scope-add-symbol,
    g-scanner-peek-next-token,
    g-scanner-input-text,
    g-scanner-input-file,
    g-scanner-get-next-token,
    g-scanner-eof,
    g-scanner-destroy,
    g-scanner-cur-token,
    g-scanner-cur-position,
    g-scanner-cur-line,
    g-scanner-msg-handler-setter,
    g-scanner-msg-handler,
    g-scanner-scope-id,
    g-scanner-buffer,
    g-scanner-text-end,
    g-scanner-text,
    g-scanner-input-fd,
    g-scanner-symbol-table,
    g-scanner-next-position-setter,
    g-scanner-next-position,
    g-scanner-next-line-setter,
    g-scanner-next-line,
    g-scanner-next-value-setter,
    g-scanner-next-value,
    g-scanner-next-token-setter,
    g-scanner-next-token,
    g-scanner-position-setter,
    g-scanner-position,
    g-scanner-line-setter,
    g-scanner-line,
    g-scanner-value-setter,
    g-scanner-value,
    g-scanner-token-setter,
    g-scanner-token,
    g-scanner-config-setter,
    g-scanner-config,
    g-scanner-qdata-setter,
    g-scanner-qdata,
    g-scanner-input-name-setter,
    g-scanner-input-name,
    g-scanner-parse-errors-setter,
    g-scanner-parse-errors,
    g-scanner-max-parse-errors-setter,
    g-scanner-max-parse-errors,
    g-scanner-user-data-setter,
    g-scanner-user-data,
    <GScanner>,
    $sysdef-msg-peek,
    $sysdef-msg-oob,
    $sysdef-msg-dontroute,
    $sysdef-af-unix,
    $sysdef-af-inet6,
    $sysdef-af-inet,
    $str-delimiters,
    $sqrt2,
    g-s-list-next-setter,
    g-s-list-next,
    g-s-list-data-setter,
    g-s-list-data,
    <GSList>,
    $sizeof-void-p,
    $sizeof-size-t,
    $sizeof-long,
    $searchpath-separator-s,
    $searchpath-separator,
    <GRegexMatchFlags*>,
    <GRegexMatchFlags>,
    $g-regex-match-notempty-atstart,
    $g-regex-match-partial-hard,
    $g-regex-match-partial-soft,
    $g-regex-match-bsr-any,
    $g-regex-match-bsr-anycrlf,
    $g-regex-match-newline-anycrlf,
    $g-regex-match-newline-any,
    $g-regex-match-newline-crlf,
    $g-regex-match-newline-lf,
    $g-regex-match-newline-cr,
    $g-regex-match-partial,
    $g-regex-match-notempty,
    $g-regex-match-noteol,
    $g-regex-match-notbol,
    $g-regex-match-anchored,
    <GRegexError*>,
    <GRegexError>,
    $g-regex-error-character-value-too-large,
    $g-regex-error-name-too-long,
    $g-regex-error-too-many-forward-references,
    $g-regex-error-not-supported-in-class,
    $g-regex-error-missing-name,
    $g-regex-error-invalid-control-char,
    $g-regex-error-backtracking-control-verb-argument-required,
    $g-regex-error-extra-subpattern-name,
    $g-regex-error-invalid-data-character,
    $g-regex-error-missing-digit,
    $g-regex-error-missing-subpattern-name,
    $g-regex-error-number-too-big,
    $g-regex-error-unknown-backtracking-control-verb,
    $g-regex-error-backtracking-control-verb-argument-forbidden,
    $g-regex-error-invalid-relative-reference,
    $g-regex-error-missing-back-reference,
    $g-regex-error-inconsistent-newline-options,
    $g-regex-error-define-repetion,
    $g-regex-error-too-many-branches-in-define,
    $g-regex-error-invalid-octal-value,
    $g-regex-error-too-many-subpatterns,
    $g-regex-error-subpattern-name-too-long,
    $g-regex-error-unknown-property,
    $g-regex-error-malformed-property,
    $g-regex-error-duplicate-subpattern-name,
    $g-regex-error-missing-subpattern-name-terminator,
    $g-regex-error-infinite-loop,
    $g-regex-error-single-byte-match-in-lookbehind,
    $g-regex-error-invalid-condition,
    $g-regex-error-hex-code-too-large,
    $g-regex-error-posix-collating-elements-not-supported,
    $g-regex-error-unknown-posix-class-name,
    $g-regex-error-assertion-expected,
    $g-regex-error-too-many-conditional-branches,
    $g-regex-error-malformed-condition,
    $g-regex-error-variable-length-lookbehind,
    $g-regex-error-memory-error,
    $g-regex-error-expression-too-large,
    $g-regex-error-unterminated-comment,
    $g-regex-error-inexistent-subpattern-reference,
    $g-regex-error-unmatched-parenthesis,
    $g-regex-error-posix-named-class-outside-class,
    $g-regex-error-unrecognized-character,
    $g-regex-error-nothing-to-repeat,
    $g-regex-error-range-out-of-order,
    $g-regex-error-invalid-escape-in-character-class,
    $g-regex-error-unterminated-character-class,
    $g-regex-error-quantifier-too-big,
    $g-regex-error-quantifiers-out-of-order,
    $g-regex-error-unrecognized-escape,
    $g-regex-error-missing-control-char,
    $g-regex-error-stray-backslash,
    $g-regex-error-internal,
    $g-regex-error-match,
    $g-regex-error-replace,
    $g-regex-error-optimize,
    $g-regex-error-compile,
    <GRegexCompileFlags*>,
    <GRegexCompileFlags>,
    $g-regex-javascript-compat,
    $g-regex-bsr-anycrlf,
    $g-regex-newline-anycrlf,
    $g-regex-newline-crlf,
    $g-regex-newline-lf,
    $g-regex-newline-cr,
    $g-regex-dupnames,
    $g-regex-firstline,
    $g-regex-optimize,
    $g-regex-no-auto-capture,
    $g-regex-raw,
    $g-regex-ungreedy,
    $g-regex-dollar-endonly,
    $g-regex-anchored,
    $g-regex-extended,
    $g-regex-dotall,
    $g-regex-multiline,
    $g-regex-caseless,
    g-regex-split-simple,
    g-regex-match-simple,
    g-regex-escape-string,
    g-regex-escape-nul,
    g-regex-error-quark,
    g-regex-check-replacement,
    g-regex-unref,
    g-regex-split-full,
    g-regex-split,
    g-regex-replace-literal,
    g-regex-replace,
    g-regex-ref,
    g-regex-match-full,
    g-regex-match-all-full,
    g-regex-match-all,
    g-regex-match,
    g-regex-get-string-number,
    g-regex-get-pattern,
    g-regex-get-max-backref,
    g-regex-get-match-flags,
    g-regex-get-has-cr-or-lf,
    g-regex-get-compile-flags,
    g-regex-get-capture-count,
    g-regex-new,
    <GRegex>,
    g-rec-mutex-unlock,
    g-rec-mutex-trylock,
    g-rec-mutex-lock,
    g-rec-mutex-init,
    g-rec-mutex-clear,
    g-rec-mutex-i,
    g-rec-mutex-p,
    <GRecMutex>,
    g-rand-set-seed-array,
    g-rand-set-seed,
    g-rand-int-range,
    g-rand-int,
    g-rand-free,
    g-rand-double-range,
    g-rand-double,
    <GRand>,
    g-rw-lock-writer-unlock,
    g-rw-lock-writer-trylock,
    g-rw-lock-writer-lock,
    g-rw-lock-reader-unlock,
    g-rw-lock-reader-trylock,
    g-rw-lock-reader-lock,
    g-rw-lock-init,
    g-rw-lock-clear,
    g-rw-lock-i,
    g-rw-lock-p,
    <GRWLock>,
    g-queue-reverse,
    g-queue-remove-all,
    g-queue-remove,
    g-queue-push-tail,
    g-queue-push-nth,
    g-queue-push-head,
    g-queue-is-empty,
    g-queue-init,
    g-queue-index,
    g-queue-get-length,
    g-queue-free-full,
    g-queue-free,
    g-queue-clear,
    g-queue-length-setter,
    g-queue-length,
    g-queue-tail-setter,
    g-queue-tail,
    g-queue-head-setter,
    g-queue-head,
    <GQueue>,
    g-ptr-array-len-setter,
    g-ptr-array-len,
    g-ptr-array-pdata-setter,
    g-ptr-array-pdata,
    <GPtrArray>,
    g-private-set,
    g-private-replace,
    g-private-future,
    g-private-notify,
    g-private-p,
    <GPrivate>,
    g-poll-fd-revents-setter,
    g-poll-fd-revents,
    g-poll-fd-events-setter,
    g-poll-fd-events,
    g-poll-fd-fd-setter,
    g-poll-fd-fd,
    <GPollFD>,
    g-pattern-spec-free,
    g-pattern-spec-equal,
    <GPatternSpec>,
    $priority-low,
    $priority-high-idle,
    $priority-high,
    $priority-default-idle,
    $priority-default,
    $pollfd-format,
    $pi-4,
    $pi-2,
    $pi,
    $pdp-endian,
    g-option-group-set-translation-domain,
    g-option-group-set-translate-func,
    g-option-group-free,
    g-option-group-add-entries,
    <GOptionGroup>,
    <GOptionFlags*>,
    <GOptionFlags>,
    $g-option-flag-noalias,
    $g-option-flag-optional-arg,
    $g-option-flag-filename,
    $g-option-flag-no-arg,
    $g-option-flag-reverse,
    $g-option-flag-in-main,
    $g-option-flag-hidden,
    <GOptionError*>,
    <GOptionError>,
    $g-option-error-failed,
    $g-option-error-bad-value,
    $g-option-error-unknown-option,
    g-option-entry-arg-description-setter,
    g-option-entry-arg-description,
    g-option-entry-description-setter,
    g-option-entry-description,
    g-option-entry-arg-data-setter,
    g-option-entry-arg-data,
    g-option-entry-arg-setter,
    g-option-entry-arg,
    g-option-entry-flags-setter,
    g-option-entry-flags,
    g-option-entry-short-name-setter,
    g-option-entry-short-name,
    g-option-entry-long-name-setter,
    g-option-entry-long-name,
    <GOptionEntry>,
    g-option-context-set-translation-domain,
    g-option-context-set-translate-func,
    g-option-context-set-summary,
    g-option-context-set-main-group,
    g-option-context-set-ignore-unknown-options,
    g-option-context-set-help-enabled,
    g-option-context-set-description,
    g-option-context-parse,
    g-option-context-get-summary,
    g-option-context-get-ignore-unknown-options,
    g-option-context-get-help-enabled,
    g-option-context-get-help,
    g-option-context-get-description,
    g-option-context-free,
    g-option-context-add-main-entries,
    g-option-context-add-group,
    <GOptionContext>,
    <GOptionArg*>,
    <GOptionArg>,
    $g-option-arg-int64,
    $g-option-arg-double,
    $g-option-arg-filename-array,
    $g-option-arg-string-array,
    $g-option-arg-filename,
    $g-option-arg-callback,
    $g-option-arg-int,
    $g-option-arg-string,
    $g-option-arg-none,
    <GOnceStatus*>,
    <GOnceStatus>,
    $g-once-status-ready,
    $g-once-status-progress,
    $g-once-status-notcalled,
    g-once-init-leave,
    g-once-init-enter,
    g-once-retval-setter,
    g-once-retval,
    g-once-status-setter,
    g-once-status,
    <GOnce>,
    $option-remaining,
    <GNormalizeMode*>,
    <GNormalizeMode>,
    $g-normalize-nfkc,
    $g-normalize-all-compose,
    $g-normalize-nfkd,
    $g-normalize-all,
    $g-normalize-nfc,
    $g-normalize-default-compose,
    $g-normalize-nfd,
    $g-normalize-default,
    g-node-unlink,
    g-node-reverse-children,
    g-node-n-nodes,
    g-node-n-children,
    g-node-max-height,
    g-node-is-ancestor,
    g-node-destroy,
    g-node-depth,
    g-node-child-position,
    g-node-child-index,
    g-node-children-setter,
    g-node-children,
    g-node-parent-setter,
    g-node-parent,
    g-node-prev-setter,
    g-node-prev,
    g-node-next-setter,
    g-node-next,
    g-node-data-setter,
    g-node-data,
    <GNode>,
    g-mutex-unlock,
    g-mutex-trylock,
    g-mutex-lock,
    g-mutex-init,
    g-mutex-clear,
    g-mutex-i,
    g-mutex-p,
    <GMutex>,
    <_GMutex>,
    g-mem-v-table-try-realloc,
    g-mem-v-table-try-malloc,
    g-mem-v-table-calloc,
    g-mem-v-table-free,
    g-mem-v-table-realloc,
    g-mem-v-table-malloc,
    <GMemVTable>,
    g-match-info-unref,
    g-match-info-ref,
    g-match-info-next,
    g-match-info-matches,
    g-match-info-is-partial-match,
    g-match-info-get-string,
    g-match-info-get-regex,
    g-match-info-get-match-count,
    g-match-info-free,
    g-match-info-fetch-pos,
    g-match-info-fetch-named-pos,
    g-match-info-fetch-named,
    g-match-info-fetch-all,
    g-match-info-fetch,
    g-match-info-expand-references,
    <GMatchInfo>,
    g-markup-parser-error,
    g-markup-parser-passthrough,
    g-markup-parser-text,
    g-markup-parser-end-element,
    g-markup-parser-start-element,
    <GMarkupParser>,
    <GMarkupParseFlags*>,
    <GMarkupParseFlags>,
    $g-markup-prefix-error-position,
    $g-markup-treat-cdata-as-text,
    $g-markup-do-not-use-this-unsupported-flag,
    g-markup-parse-context-unref,
    g-markup-parse-context-ref,
    g-markup-parse-context-push,
    g-markup-parse-context-parse,
    g-markup-parse-context-get-position,
    g-markup-parse-context-get-element,
    g-markup-parse-context-free,
    g-markup-parse-context-end-parse,
    g-markup-parse-context-new,
    <GMarkupParseContext>,
    <GMarkupError*>,
    <GMarkupError>,
    $g-markup-error-missing-attribute,
    $g-markup-error-invalid-content,
    $g-markup-error-unknown-attribute,
    $g-markup-error-unknown-element,
    $g-markup-error-parse,
    $g-markup-error-empty,
    $g-markup-error-bad-utf8,
    <GMarkupCollectType*>,
    <GMarkupCollectType>,
    $g-markup-collect-optional,
    $g-markup-collect-tristate,
    $g-markup-collect-boolean,
    $g-markup-collect-strdup,
    $g-markup-collect-string,
    $g-markup-collect-invalid,
    g-mapped-file-unref,
    g-mapped-file-get-length,
    g-mapped-file-get-contents,
    g-mapped-file-get-bytes,
    g-mapped-file-free,
    <GMappedFile>,
    g-main-loop-unref,
    g-main-loop-run,
    g-main-loop-ref,
    g-main-loop-quit,
    g-main-loop-is-running,
    g-main-loop-get-context,
    g-main-loop-new,
    <GMainLoop>,
    g-main-context-ref-thread-default,
    g-main-context-get-thread-default,
    g-main-context-default,
    g-main-context-wakeup,
    g-main-context-wait,
    g-main-context-unref,
    g-main-context-remove-poll,
    g-main-context-release,
    g-main-context-ref,
    g-main-context-query,
    g-main-context-push-thread-default,
    g-main-context-prepare,
    g-main-context-pop-thread-default,
    g-main-context-pending,
    g-main-context-iteration,
    g-main-context-is-owner,
    g-main-context-invoke-full,
    g-main-context-find-source-by-user-data,
    g-main-context-find-source-by-id,
    g-main-context-find-source-by-funcs-user-data,
    g-main-context-dispatch,
    g-main-context-check,
    g-main-context-add-poll,
    g-main-context-acquire,
    g-main-context-new,
    <GMainContext>,
    $module-suffix,
    $minor-version,
    $minint8,
    $minint64,
    $minint32,
    $minint16,
    $micro-version,
    $maxuint8,
    $maxuint64,
    $maxuint32,
    $maxuint16,
    $maxint8,
    $maxint64,
    $maxint32,
    $maxint16,
    $major-version,
    <GLogLevelFlags*>,
    <GLogLevelFlags>,
    $g-log-level-mask,
    $g-log-level-debug,
    $g-log-level-info,
    $g-log-level-message,
    $g-log-level-warning,
    $g-log-level-critical,
    $g-log-level-error,
    $g-log-flag-fatal,
    $g-log-flag-recursion,
    g-list-prev-setter,
    g-list-prev,
    g-list-next-setter,
    g-list-next,
    g-list-data-setter,
    g-list-data,
    <GList>,
    $log-level-user-shift,
    $log-fatal-mask,
    $log-domain,
    $log-2-base-10,
    $ln2,
    $ln10,
    $little-endian,
    <GKeyFileFlags*>,
    <GKeyFileFlags>,
    $g-key-file-keep-translations,
    $g-key-file-keep-comments,
    $g-key-file-none,
    <GKeyFileError*>,
    <GKeyFileError>,
    $g-key-file-error-invalid-value,
    $g-key-file-error-group-not-found,
    $g-key-file-error-key-not-found,
    $g-key-file-error-not-found,
    $g-key-file-error-parse,
    $g-key-file-error-unknown-encoding,
    g-key-file-error-quark,
    g-key-file-unref,
    g-key-file-to-data,
    g-key-file-set-value,
    g-key-file-set-uint64,
    g-key-file-set-string-list,
    g-key-file-set-string,
    g-key-file-set-locale-string-list,
    g-key-file-set-locale-string,
    g-key-file-set-list-separator,
    g-key-file-set-integer-list,
    g-key-file-set-integer,
    g-key-file-set-int64,
    g-key-file-set-double-list,
    g-key-file-set-double,
    g-key-file-set-comment,
    g-key-file-set-boolean-list,
    g-key-file-set-boolean,
    g-key-file-remove-key,
    g-key-file-remove-group,
    g-key-file-remove-comment,
    g-key-file-load-from-file,
    g-key-file-load-from-dirs,
    g-key-file-load-from-data-dirs,
    g-key-file-load-from-data,
    g-key-file-has-group,
    g-key-file-get-value,
    g-key-file-get-uint64,
    g-key-file-get-string-list,
    g-key-file-get-string,
    g-key-file-get-start-group,
    g-key-file-get-locale-string-list,
    g-key-file-get-locale-string,
    g-key-file-get-keys,
    g-key-file-get-integer-list,
    g-key-file-get-integer,
    g-key-file-get-int64,
    g-key-file-get-groups,
    g-key-file-get-double-list,
    g-key-file-get-double,
    g-key-file-get-comment,
    g-key-file-get-boolean-list,
    g-key-file-get-boolean,
    g-key-file-new,
    <GKeyFile>,
    $key-file-desktop-type-link,
    $key-file-desktop-type-directory,
    $key-file-desktop-type-application,
    $key-file-desktop-key-version,
    $key-file-desktop-key-url,
    $key-file-desktop-key-type,
    $key-file-desktop-key-try-exec,
    $key-file-desktop-key-terminal,
    $key-file-desktop-key-startup-wm-class,
    $key-file-desktop-key-startup-notify,
    $key-file-desktop-key-path,
    $key-file-desktop-key-only-show-in,
    $key-file-desktop-key-no-display,
    $key-file-desktop-key-not-show-in,
    $key-file-desktop-key-name,
    $key-file-desktop-key-mime-type,
    $key-file-desktop-key-keywords,
    $key-file-desktop-key-icon,
    $key-file-desktop-key-hidden,
    $key-file-desktop-key-gettext-domain,
    $key-file-desktop-key-generic-name,
    $key-file-desktop-key-fullname,
    $key-file-desktop-key-exec,
    $key-file-desktop-key-comment,
    $key-file-desktop-key-categories,
    $key-file-desktop-group,
    <GIOStatus*>,
    <GIOStatus>,
    $g-io-status-again,
    $g-io-status-eof,
    $g-io-status-normal,
    $g-io-status-error,
    g-io-funcs-io-get-flags,
    g-io-funcs-io-set-flags,
    g-io-funcs-io-free,
    g-io-funcs-io-create-watch,
    g-io-funcs-io-close,
    g-io-funcs-io-seek,
    g-io-funcs-io-write,
    g-io-funcs-io-read,
    <GIOFuncs>,
    <GIOFlags*>,
    <GIOFlags>,
    $g-io-flag-set-mask,
    $g-io-flag-get-mask,
    $g-io-flag-mask,
    $g-io-flag-is-seekable,
    $g-io-flag-is-writeable,
    $g-io-flag-is-writable,
    $g-io-flag-is-readable,
    $g-io-flag-nonblock,
    $g-io-flag-append,
    <GIOError*>,
    <GIOError>,
    $g-io-error-unknown,
    $g-io-error-inval,
    $g-io-error-again,
    $g-io-error-none,
    <GIOCondition*>,
    <GIOCondition>,
    $g-io-nval,
    $g-io-hup,
    $g-io-err,
    $g-io-pri,
    $g-io-out,
    $g-io-in,
    <GIOChannelError*>,
    <GIOChannelError>,
    $g-io-channel-error-failed,
    $g-io-channel-error-pipe,
    $g-io-channel-error-overflow,
    $g-io-channel-error-nxio,
    $g-io-channel-error-nospc,
    $g-io-channel-error-isdir,
    $g-io-channel-error-io,
    $g-io-channel-error-inval,
    $g-io-channel-error-fbig,
    g-io-channel-error-quark,
    g-io-channel-error-from-errno,
    g-io-channel-write-unichar,
    g-io-channel-write-chars,
    g-io-channel-write,
    g-io-channel-unref,
    g-io-channel-unix-get-fd,
    g-io-channel-shutdown,
    g-io-channel-set-line-term,
    g-io-channel-set-flags,
    g-io-channel-set-encoding,
    g-io-channel-set-close-on-unref,
    g-io-channel-set-buffered,
    g-io-channel-set-buffer-size,
    g-io-channel-seek-position,
    g-io-channel-seek,
    g-io-channel-ref,
    g-io-channel-read-unichar,
    g-io-channel-read-to-end,
    g-io-channel-read-line-string,
    g-io-channel-read-line,
    g-io-channel-read-chars,
    g-io-channel-read,
    g-io-channel-init,
    g-io-channel-get-line-term,
    g-io-channel-get-flags,
    g-io-channel-get-encoding,
    g-io-channel-get-close-on-unref,
    g-io-channel-get-buffered,
    g-io-channel-get-buffer-size,
    g-io-channel-get-buffer-condition,
    g-io-channel-flush,
    g-io-channel-close,
    g-io-channel-unix-new,
    g-io-channel-new-file,
    g-io-channel-reserved2,
    g-io-channel-reserved1,
    g-io-channel-is-seekable,
    g-io-channel-is-writeable,
    g-io-channel-is-readable,
    g-io-channel-close-on-unref,
    g-io-channel-do-encode,
    g-io-channel-use-buffer,
    g-io-channel-partial-write-buf,
    g-io-channel-write-buf,
    g-io-channel-encoded-read-buf,
    g-io-channel-read-buf,
    g-io-channel-buf-size,
    g-io-channel-line-term-len,
    g-io-channel-line-term,
    g-io-channel-write-cd,
    g-io-channel-read-cd,
    g-io-channel-encoding,
    g-io-channel-funcs,
    g-io-channel-ref-count,
    <GIOChannel>,
    $ieee754-float-bias,
    $ieee754-double-bias,
    g-iconv-close,
    g-iconv,
    <GIConv>,
    g-hook-list-invoke-check,
    g-hook-list-invoke,
    g-hook-list-init,
    g-hook-list-clear,
    g-hook-list-dummy-setter,
    g-hook-list-dummy,
    g-hook-list-finalize-hook-setter,
    g-hook-list-finalize-hook,
    g-hook-list-dummy3-setter,
    g-hook-list-dummy3,
    g-hook-list-hooks-setter,
    g-hook-list-hooks,
    g-hook-list-is-setup-setter,
    g-hook-list-is-setup,
    g-hook-list-hook-size-setter,
    g-hook-list-hook-size,
    g-hook-list-seq-id-setter,
    g-hook-list-seq-id,
    <GHookList>,
    <GHookFlagMask*>,
    <GHookFlagMask>,
    $g-hook-flag-mask,
    $g-hook-flag-in-call,
    $g-hook-flag-active,
    g-hook-unref,
    g-hook-prepend,
    g-hook-insert-before,
    g-hook-free,
    g-hook-destroy-link,
    g-hook-compare-ids,
    g-hook-destroy-setter,
    g-hook-destroy,
    g-hook-func-setter,
    g-hook-func,
    g-hook-flags-setter,
    g-hook-flags,
    g-hook-hook-id-setter,
    g-hook-hook-id,
    g-hook-ref-count-setter,
    g-hook-ref-count,
    g-hook-prev-setter,
    g-hook-prev,
    g-hook-next-setter,
    g-hook-next,
    g-hook-data-setter,
    g-hook-data,
    <GHook>,
    g-hmac-update,
    g-hmac-unref,
    g-hmac-get-string,
    g-hmac-get-digest,
    <GHmac>,
    g-hash-table-iter-steal,
    g-hash-table-iter-replace,
    g-hash-table-iter-remove,
    g-hash-table-iter-next,
    g-hash-table-iter-init,
    g-hash-table-iter-dummy6,
    g-hash-table-iter-dummy5,
    g-hash-table-iter-dummy4,
    g-hash-table-iter-dummy3,
    g-hash-table-iter-dummy2,
    g-hash-table-iter-dummy1,
    <GHashTableIter>,
    g-hash-table-unref,
    g-hash-table-steal-all,
    g-hash-table-steal,
    g-hash-table-size,
    g-hash-table-replace,
    g-hash-table-remove-all,
    g-hash-table-remove,
    g-hash-table-lookup-extended,
    g-hash-table-insert,
    g-hash-table-destroy,
    g-hash-table-contains,
    g-hash-table-add,
    <GHashTable>,
    $hook-flag-user-shift,
    $have---inline--,
    $have---inline,
    $have-iso-varargs,
    $have-inline,
    $have-growing-stack,
    $have-gnuc-visibility,
    $have-gnuc-varargs,
    $have-gint64,
    $guintptr-format,
    $guint64-format,
    $guint32-format,
    $guint16-format,
    $gssize-format,
    $gsize-modifier,
    $gsize-format,
    $gintptr-modifier,
    $gintptr-format,
    $gint64-modifier,
    $gint64-format,
    $gint32-modifier,
    $gint32-format,
    $gint16-modifier,
    $gint16-format,
    <GFormatSizeFlags*>,
    <GFormatSizeFlags>,
    $g-format-size-iec-units,
    $g-format-size-long-format,
    $g-format-size-default,
    g-float-ieee754-v-float-setter,
    g-float-ieee754-v-float,
    <GFloatIEEE754>,
    <_GFloatIEEE754>,
    <GFileTest*>,
    <GFileTest>,
    $g-file-test-exists,
    $g-file-test-is-executable,
    $g-file-test-is-dir,
    $g-file-test-is-symlink,
    $g-file-test-is-regular,
    <GFileError*>,
    <GFileError>,
    $g-file-error-failed,
    $g-file-error-nosys,
    $g-file-error-perm,
    $g-file-error-io,
    $g-file-error-intr,
    $g-file-error-again,
    $g-file-error-pipe,
    $g-file-error-inval,
    $g-file-error-badf,
    $g-file-error-nfile,
    $g-file-error-mfile,
    $g-file-error-nomem,
    $g-file-error-nospc,
    $g-file-error-loop,
    $g-file-error-fault,
    $g-file-error-txtbsy,
    $g-file-error-rofs,
    $g-file-error-nodev,
    $g-file-error-nxio,
    $g-file-error-notdir,
    $g-file-error-noent,
    $g-file-error-nametoolong,
    $g-file-error-acces,
    $g-file-error-isdir,
    $g-file-error-exist,
    <GErrorType*>,
    <GErrorType>,
    $g-err-float-malformed,
    $g-err-float-radix,
    $g-err-digit-radix,
    $g-err-non-digit-in-const,
    $g-err-unexp-eof-in-comment,
    $g-err-unexp-eof-in-string,
    $g-err-unexp-eof,
    $g-err-unknown,
    g-error-matches,
    g-error-free,
    g-error-copy,
    g-error-new-literal,
    g-error-message-setter,
    g-error-message,
    g-error-code-setter,
    g-error-code,
    g-error-domain-setter,
    g-error-domain,
    <GError>,
    $e,
    g-double-ieee754-v-double-setter,
    g-double-ieee754-v-double,
    <GDoubleIEEE754>,
    <_GDoubleIEEE754>,
    g-dir-make-tmp,
    g-dir-rewind,
    g-dir-read-name,
    g-dir-close,
    <GDir>,
    g-debug-key-value-setter,
    g-debug-key-value,
    g-debug-key-key-setter,
    g-debug-key-key,
    <GDebugKey>,
    <GDateWeekday*>,
    <GDateWeekday>,
    $g-date-sunday,
    $g-date-saturday,
    $g-date-friday,
    $g-date-thursday,
    $g-date-wednesday,
    $g-date-tuesday,
    $g-date-monday,
    $g-date-bad-weekday,
    g-date-time-hash,
    g-date-time-equal,
    g-date-time-compare,
    g-date-time-unref,
    g-date-time-to-utc,
    g-date-time-to-unix,
    g-date-time-to-timezone,
    g-date-time-to-timeval,
    g-date-time-to-local,
    g-date-time-ref,
    g-date-time-is-daylight-savings,
    g-date-time-get-ymd,
    g-date-time-get-year,
    g-date-time-get-week-of-year,
    g-date-time-get-week-numbering-year,
    g-date-time-get-utc-offset,
    g-date-time-get-timezone-abbreviation,
    g-date-time-get-seconds,
    g-date-time-get-second,
    g-date-time-get-month,
    g-date-time-get-minute,
    g-date-time-get-microsecond,
    g-date-time-get-hour,
    g-date-time-get-day-of-year,
    g-date-time-get-day-of-week,
    g-date-time-get-day-of-month,
    g-date-time-format,
    g-date-time-difference,
    g-date-time-add-years,
    g-date-time-add-weeks,
    g-date-time-add-seconds,
    g-date-time-add-months,
    g-date-time-add-minutes,
    g-date-time-add-hours,
    g-date-time-add-full,
    g-date-time-add-days,
    g-date-time-add,
    g-date-time-new-utc,
    g-date-time-new-now-utc,
    g-date-time-new-now-local,
    g-date-time-new-now,
    g-date-time-new-local,
    g-date-time-new-from-unix-utc,
    g-date-time-new-from-unix-local,
    g-date-time-new-from-timeval-utc,
    g-date-time-new-from-timeval-local,
    g-date-time-new,
    <GDateTime>,
    <GDateMonth*>,
    <GDateMonth>,
    $g-date-december,
    $g-date-november,
    $g-date-october,
    $g-date-september,
    $g-date-august,
    $g-date-july,
    $g-date-june,
    $g-date-may,
    $g-date-april,
    $g-date-march,
    $g-date-february,
    $g-date-january,
    $g-date-bad-month,
    <GDateDMY*>,
    <GDateDMY>,
    $g-date-year,
    $g-date-month,
    $g-date-day,
    g-date-valid-year,
    g-date-valid-weekday,
    g-date-valid-month,
    g-date-valid-julian,
    g-date-valid-dmy,
    g-date-valid-day,
    g-date-strftime,
    g-date-is-leap-year,
    g-date-get-sunday-weeks-in-year,
    g-date-get-monday-weeks-in-year,
    g-date-get-days-in-month,
    g-date-valid,
    g-date-to-struct-tm,
    g-date-subtract-years,
    g-date-subtract-months,
    g-date-subtract-days,
    g-date-set-year,
    g-date-set-time-val,
    g-date-set-time-t,
    g-date-set-time,
    g-date-set-parse,
    g-date-set-month,
    g-date-set-julian,
    g-date-set-dmy,
    g-date-set-day,
    g-date-order,
    g-date-is-last-of-month,
    g-date-is-first-of-month,
    g-date-get-year,
    g-date-get-weekday,
    g-date-get-sunday-week-of-year,
    g-date-get-month,
    g-date-get-monday-week-of-year,
    g-date-get-julian,
    g-date-get-iso8601-week-of-year,
    g-date-get-day-of-year,
    g-date-get-day,
    g-date-free,
    g-date-days-between,
    g-date-compare,
    g-date-clear,
    g-date-clamp,
    g-date-add-years,
    g-date-add-months,
    g-date-add-days,
    g-date-new-julian,
    g-date-new-dmy,
    g-date-new,
    g-date-year-setter,
    g-date-year,
    g-date-month-setter,
    g-date-month,
    g-date-day-setter,
    g-date-day,
    g-date-dmy-setter,
    g-date-dmy,
    g-date-julian-setter,
    g-date-julian,
    g-date-julian-days-setter,
    g-date-julian-days,
    <GDate>,
    <GData>,
    $dir-separator-s,
    $dir-separator,
    $date-bad-year,
    $date-bad-julian,
    $date-bad-day,
    $datalist-flags-mask,
    <GConvertError*>,
    <GConvertError>,
    $g-convert-error-not-absolute-path,
    $g-convert-error-bad-uri,
    $g-convert-error-partial-input,
    $g-convert-error-failed,
    $g-convert-error-illegal-sequence,
    $g-convert-error-no-conversion,
    g-cond-wait-until,
    g-cond-wait,
    g-cond-signal,
    g-cond-init,
    g-cond-clear,
    g-cond-broadcast,
    g-cond-i,
    g-cond-p,
    <GCond>,
    <GChecksumType*>,
    <GChecksumType>,
    $g-checksum-sha512,
    $g-checksum-sha256,
    $g-checksum-sha1,
    $g-checksum-md5,
    g-checksum-type-get-length,
    g-checksum-update,
    g-checksum-reset,
    g-checksum-get-string,
    g-checksum-free,
    g-checksum-copy,
    g-checksum-new,
    <GChecksum>,
    $cset-digits,
    $cset-a-2-z,
    $can-inline,
    g-bytes-unref-to-data,
    g-bytes-unref-to-array,
    g-bytes-unref,
    g-bytes-ref,
    g-bytes-new-from-bytes,
    g-bytes-hash,
    g-bytes-get-size,
    g-bytes-get-data,
    g-bytes-equal,
    g-bytes-compare,
    g-bytes-new-take,
    g-bytes-new,
    <GBytes>,
    g-byte-array-unref,
    g-byte-array-new-take,
    g-byte-array-new,
    g-byte-array-free-to-bytes,
    g-byte-array-free,
    g-byte-array-len-setter,
    g-byte-array-len,
    g-byte-array-data-setter,
    g-byte-array-data,
    <GByteArray>,
    <GBookmarkFileError*>,
    <GBookmarkFileError>,
    $g-bookmark-file-error-file-not-found,
    $g-bookmark-file-error-write,
    $g-bookmark-file-error-unknown-encoding,
    $g-bookmark-file-error-read,
    $g-bookmark-file-error-uri-not-found,
    $g-bookmark-file-error-app-not-registered,
    $g-bookmark-file-error-invalid-value,
    $g-bookmark-file-error-invalid-uri,
    g-bookmark-file-error-quark,
    g-bookmark-file-to-file,
    g-bookmark-file-to-data,
    g-bookmark-file-set-visited,
    g-bookmark-file-set-title,
    g-bookmark-file-set-modified,
    g-bookmark-file-set-mime-type,
    g-bookmark-file-set-is-private,
    g-bookmark-file-set-icon,
    g-bookmark-file-set-groups,
    g-bookmark-file-set-description,
    g-bookmark-file-set-app-info,
    g-bookmark-file-set-added,
    g-bookmark-file-remove-item,
    g-bookmark-file-remove-group,
    g-bookmark-file-remove-application,
    g-bookmark-file-move-item,
    g-bookmark-file-load-from-file,
    g-bookmark-file-load-from-data-dirs,
    g-bookmark-file-load-from-data,
    g-bookmark-file-has-item,
    g-bookmark-file-has-group,
    g-bookmark-file-has-application,
    g-bookmark-file-get-visited,
    g-bookmark-file-get-title,
    g-bookmark-file-get-size,
    g-bookmark-file-get-modified,
    g-bookmark-file-get-mime-type,
    g-bookmark-file-get-is-private,
    g-bookmark-file-get-icon,
    g-bookmark-file-get-description,
    g-bookmark-file-get-app-info,
    g-bookmark-file-get-added,
    g-bookmark-file-free,
    g-bookmark-file-add-group,
    g-bookmark-file-add-application,
    <GBookmarkFile>,
    $big-endian,
    g-async-queue-unref-and-unlock,
    g-async-queue-unref,
    g-async-queue-unlock,
    g-async-queue-ref-unlocked,
    g-async-queue-push-unlocked,
    g-async-queue-push,
    g-async-queue-lock,
    g-async-queue-length-unlocked,
    g-async-queue-length,
    <GAsyncQueue>,
    <GAsciiType*>,
    <GAsciiType>,
    $g-ascii-xdigit,
    $g-ascii-upper,
    $g-ascii-space,
    $g-ascii-punct,
    $g-ascii-print,
    $g-ascii-lower,
    $g-ascii-graph,
    $g-ascii-digit,
    $g-ascii-cntrl,
    $g-ascii-alpha,
    $g-ascii-alnum,
    g-array-len-setter,
    g-array-len,
    g-array-data-setter,
    g-array-data,
    <GArray>,
    $ascii-dtostr-buf-size;
end module;
