module: dylan-user
copyright: See LICENSE file in this distribution.

define library glib
  use dylan;
  use common-dylan;
  use c-ffi;

  export glib;
end library;

define module glib
  use dylan;
  use common-dylan;
  use c-ffi;

  export
    g-warn-message,
    g-variant-get-gtype,
    g-utf8-validate,
    g-utf8-to-utf16,
    g-utf8-to-ucs4-fast,
    g-utf8-to-ucs4,
    g-utf8-substring,
    g-utf8-strup,
    g-utf8-strreverse,
    g-utf8-strrchr,
    g-utf8-strncpy,
    g-utf8-strlen,
    g-utf8-strdown,
    g-utf8-strchr,
    g-utf8-prev-char,
    g-utf8-pointer-to-offset,
    g-utf8-offset-to-pointer,
    g-utf8-normalize,
    g-utf8-get-char-validated,
    g-utf8-get-char,
    g-utf8-find-prev-char,
    g-utf8-find-next-char,
    g-utf8-collate-key-for-filename,
    g-utf8-collate-key,
    g-utf8-collate,
    g-utf8-casefold,
    g-utf16-to-utf8,
    g-utf16-to-ucs4,
    g-usleep,
    g-uri-unescape-string,
    g-uri-unescape-segment,
    g-uri-parse-scheme,
    g-uri-list-extract-uris,
    g-uri-escape-string,
    g-unsetenv,
    g-unlink,
    g-unix-signal-source-new,
    g-unix-signal-add-full,
    g-unix-set-fd-nonblocking,
    g-unix-open-pipe,
    g-unix-fd-source-new,
    g-unix-fd-add-full,
    g-unix-error-quark,
    g-unicode-script-to-iso15924,
    g-unicode-script-from-iso15924,
    g-unicode-canonical-ordering,
    g-unichar-xdigit-value,
    g-unichar-validate,
    g-unichar-type,
    g-unichar-toupper,
    g-unichar-totitle,
    g-unichar-tolower,
    g-unichar-to-utf8,
    g-unichar-iszerowidth,
    g-unichar-isxdigit,
    g-unichar-iswide-cjk,
    g-unichar-iswide,
    g-unichar-isupper,
    g-unichar-istitle,
    g-unichar-isspace,
    g-unichar-ispunct,
    g-unichar-isprint,
    g-unichar-ismark,
    g-unichar-islower,
    g-unichar-isgraph,
    g-unichar-isdigit,
    g-unichar-isdefined,
    g-unichar-iscntrl,
    g-unichar-isalpha,
    g-unichar-isalnum,
    g-unichar-get-script,
    g-unichar-get-mirror-char,
    g-unichar-fully-decompose,
    g-unichar-digit-value,
    g-unichar-decompose,
    g-unichar-compose,
    g-unichar-combining-class,
    g-unichar-break-type,
    g-ucs4-to-utf8,
    g-ucs4-to-utf16,
    g-timeout-source-new-seconds,
    g-timeout-source-new,
    g-timeout-add-seconds-full,
    g-timeout-add-full,
    g-test-trap-reached-timeout,
    g-test-trap-has-passed,
    g-test-trap-fork,
    g-test-trap-assertions,
    g-test-timer-start,
    g-test-timer-last,
    g-test-timer-elapsed,
    g-test-run-suite,
    g-test-run,
    g-test-rand-int-range,
    g-test-rand-int,
    g-test-rand-double-range,
    g-test-rand-double,
    g-test-queue-free,
    g-test-queue-destroy,
    g-test-log-type-name,
    g-test-fail,
    g-test-expect-message,
    g-test-bug-base,
    g-test-bug,
    g-test-assert-expected-messages-internal,
    g-test-add-data-func-full,
    g-strv-length,
    g-strv-get-type,
    g-strtod,
    g-strstr-len,
    g-strsignal,
    g-strrstr-len,
    g-strrstr,
    g-strreverse,
    g-strnfill,
    g-strndup,
    g-strlcpy,
    g-strlcat,
    g-strjoinv,
    g-strip-context,
    g-string-sized-new,
    g-string-new-len,
    g-string-new,
    g-strfreev,
    g-strescape,
    g-strerror,
    g-strdup,
    g-strdelimit,
    g-strcompress,
    g-strcmp0,
    g-strchug,
    g-strchomp,
    g-strcanon,
    g-str-hash,
    g-str-has-suffix,
    g-str-has-prefix,
    g-str-equal,
    g-stpcpy,
    g-spawn-sync,
    g-spawn-exit-error-quark,
    g-spawn-error-quark,
    g-spawn-command-line-sync,
    g-spawn-command-line-async,
    g-spawn-close-pid,
    g-spawn-check-exit-status,
    g-spawn-async-with-pipes,
    g-spawn-async,
    g-spaced-primes-closest,
    g-slice-set-config,
    g-slice-get-config-state,
    g-slice-get-config,
    g-slice-free-chain-with-offset,
    g-slice-free1,
    g-shell-unquote,
    g-shell-quote,
    g-shell-parse-argv,
    g-shell-error-quark,
    g-setenv,
    g-set-prgname,
    g-set-error-literal,
    g-set-application-name,
    g-rmdir,
    g-return-if-fail-warning,
    g-reload-user-special-dirs-cache,
    g-random-set-seed,
    g-random-int-range,
    g-random-int,
    g-random-double-range,
    g-random-double,
    g-quark-try-string,
    g-quark-to-string,
    g-quark-from-string,
    g-quark-from-static-string,
    g-propagate-error,
    g-poll,
    g-pointer-bit-unlock,
    g-pointer-bit-trylock,
    g-pointer-bit-lock,
    g-pattern-match-string,
    g-pattern-match-simple,
    g-pattern-match,
    g-path-skip-root,
    g-path-is-absolute,
    g-path-get-dirname,
    g-path-get-basename,
    g-parse-debug-string,
    g-option-error-quark,
    g-on-error-stack-trace,
    g-on-error-query,
    g-nullify-pointer,
    g-mkstemp-full,
    g-mkstemp,
    g-mkdtemp-full,
    g-mkdtemp,
    g-mkdir-with-parents,
    g-mem-set-vtable,
    g-mem-profile,
    g-mem-is-system-malloc,
    g-markup-escape-text,
    g-markup-error-quark,
    g-main-depth,
    g-main-current-source,
    g-log-set-fatal-mask,
    g-log-set-always-fatal,
    g-log-remove-handler,
    g-log-default-handler,
    g-locale-to-utf8,
    g-locale-from-utf8,
    g-listenv,
    g-io-create-watch,
    g-io-add-watch-full,
    g-intern-string,
    g-intern-static-string,
    g-int-hash,
    g-int-equal,
    g-int64-hash,
    g-int64-equal,
    g-idle-source-new,
    g-idle-remove-by-data,
    g-idle-add-full,
    g-hostname-to-unicode,
    g-hostname-to-ascii,
    g-hostname-is-non-ascii,
    g-hostname-is-ip-address,
    g-hostname-is-ascii-encoded,
    g-getenv,
    g-get-user-special-dir,
    g-get-user-runtime-dir,
    g-get-user-name,
    g-get-user-data-dir,
    g-get-user-config-dir,
    g-get-user-cache-dir,
    g-get-tmp-dir,
    g-get-system-data-dirs,
    g-get-system-config-dirs,
    g-get-real-time,
    g-get-real-name,
    g-get-prgname,
    g-get-num-processors,
    g-get-monotonic-time,
    g-get-locale-variants,
    g-get-language-names,
    g-get-host-name,
    g-get-home-dir,
    g-get-filename-charsets,
    g-get-environ,
    g-get-current-time,
    g-get-current-dir,
    g-get-codeset,
    g-get-charset,
    g-get-application-name,
    g-free,
    g-format-size-full,
    g-format-size,
    g-find-program-in-path,
    g-filename-to-utf8,
    g-filename-to-uri,
    g-filename-from-utf8,
    g-filename-from-uri,
    g-filename-display-name,
    g-filename-display-basename,
    g-file-test,
    g-file-set-contents,
    g-file-read-link,
    g-file-open-tmp,
    g-file-get-contents,
    g-file-error-quark,
    g-file-error-from-errno,
    g-environ-unsetenv,
    g-environ-setenv,
    g-environ-getenv,
    g-dpgettext2,
    g-dpgettext,
    g-double-hash,
    g-double-equal,
    g-dngettext,
    g-direct-hash,
    g-direct-equal,
    g-dgettext,
    g-dcgettext,
    g-dataset-id-set-data-full,
    g-dataset-destroy,
    g-datalist-unset-flags,
    g-datalist-set-flags,
    g-datalist-init,
    g-datalist-id-set-data-full,
    g-datalist-id-replace-data,
    g-datalist-get-flags,
    g-datalist-clear,
    g-convert-with-iconv,
    g-convert-with-fallback,
    g-convert-error-quark,
    g-convert,
    g-compute-hmac-for-string,
    g-compute-hmac-for-data,
    g-compute-checksum-for-string,
    g-compute-checksum-for-data,
    g-compute-checksum-for-bytes,
    g-close,
    g-clear-error,
    g-child-watch-source-new,
    g-child-watch-add-full,
    glib-check-version,
    g-chdir,
    g-build-pathv,
    g-build-filenamev,
    g-bit-unlock,
    g-bit-trylock,
    g-bit-storage,
    g-bit-nth-msf,
    g-bit-nth-lsf,
    g-bit-lock,
    g-base64-encode-step,
    g-base64-encode-close,
    g-base64-encode,
    g-base64-decode-step,
    g-base64-decode-inplace,
    g-base64-decode,
    g-atomic-pointer-xor,
    g-atomic-pointer-set,
    g-atomic-pointer-or,
    g-atomic-pointer-compare-and-exchange,
    g-atomic-pointer-and,
    g-atomic-pointer-add,
    g-atomic-int-xor,
    g-atomic-int-set,
    g-atomic-int-or,
    g-atomic-int-inc,
    g-atomic-int-get,
    g-atomic-int-dec-and-test,
    g-atomic-int-compare-and-exchange,
    g-atomic-int-and,
    g-atomic-int-add,
    g-assertion-message-expr,
    g-assertion-message-error,
    g-assertion-message-cmpstr,
    g-assertion-message,
    g-assert-warning,
    g-ascii-xdigit-value,
    g-ascii-toupper,
    g-ascii-tolower,
    g-ascii-strup,
    g-ascii-strtoull,
    g-ascii-strtoll,
    g-ascii-strtod,
    g-ascii-strncasecmp,
    g-ascii-strdown,
    g-ascii-strcasecmp,
    g-ascii-formatd,
    g-ascii-dtostr,
    g-ascii-digit-value,
    g-access,
    $WIN32-MSG-HANDLE,
    g-variant-type-string-scan,
    g-variant-type-string-is-valid,
    g-variant-type-checked-,
    g-variant-type-value,
    g-variant-type-next,
    g-variant-type-n-items,
    g-variant-type-key,
    g-variant-type-is-variant,
    g-variant-type-is-tuple,
    g-variant-type-is-subtype-of,
    g-variant-type-is-maybe,
    g-variant-type-is-dict-entry,
    g-variant-type-is-definite,
    g-variant-type-is-container,
    g-variant-type-is-basic,
    g-variant-type-is-array,
    g-variant-type-hash,
    g-variant-type-get-string-length,
    g-variant-type-free,
    g-variant-type-first,
    g-variant-type-equal,
    g-variant-type-element,
    g-variant-type-dup-string,
    g-variant-type-copy,
    g-variant-type-new-tuple,
    g-variant-type-new-maybe,
    g-variant-type-new-dict-entry,
    g-variant-type-new-array,
    g-variant-type-new,
    <GVariantType>,
    <GVariantParseError*>,
    <GVariantParseError>,
    $G-VARIANT-PARSE-ERROR-VALUE-EXPECTED,
    $G-VARIANT-PARSE-ERROR-UNTERMINATED-STRING-CONSTANT,
    $G-VARIANT-PARSE-ERROR-UNKNOWN-KEYWORD,
    $G-VARIANT-PARSE-ERROR-UNEXPECTED-TOKEN,
    $G-VARIANT-PARSE-ERROR-TYPE-ERROR,
    $G-VARIANT-PARSE-ERROR-NUMBER-TOO-BIG,
    $G-VARIANT-PARSE-ERROR-NUMBER-OUT-OF-RANGE,
    $G-VARIANT-PARSE-ERROR-NO-COMMON-TYPE,
    $G-VARIANT-PARSE-ERROR-INVALID-TYPE-STRING,
    $G-VARIANT-PARSE-ERROR-INVALID-SIGNATURE,
    $G-VARIANT-PARSE-ERROR-INVALID-OBJECT-PATH,
    $G-VARIANT-PARSE-ERROR-INVALID-FORMAT-STRING,
    $G-VARIANT-PARSE-ERROR-INVALID-CHARACTER,
    $G-VARIANT-PARSE-ERROR-INPUT-NOT-AT-END,
    $G-VARIANT-PARSE-ERROR-DEFINITE-TYPE-EXPECTED,
    $G-VARIANT-PARSE-ERROR-CANNOT-INFER-TYPE,
    $G-VARIANT-PARSE-ERROR-BASIC-TYPE-EXPECTED,
    $G-VARIANT-PARSE-ERROR-FAILED,
    <GVariantClass*>,
    <GVariantClass>,
    $G-VARIANT-CLASS-DICT-ENTRY,
    $G-VARIANT-CLASS-TUPLE,
    $G-VARIANT-CLASS-ARRAY,
    $G-VARIANT-CLASS-MAYBE,
    $G-VARIANT-CLASS-VARIANT,
    $G-VARIANT-CLASS-SIGNATURE,
    $G-VARIANT-CLASS-OBJECT-PATH,
    $G-VARIANT-CLASS-STRING,
    $G-VARIANT-CLASS-DOUBLE,
    $G-VARIANT-CLASS-HANDLE,
    $G-VARIANT-CLASS-UINT64,
    $G-VARIANT-CLASS-INT64,
    $G-VARIANT-CLASS-UINT32,
    $G-VARIANT-CLASS-INT32,
    $G-VARIANT-CLASS-UINT16,
    $G-VARIANT-CLASS-INT16,
    $G-VARIANT-CLASS-BYTE,
    $G-VARIANT-CLASS-BOOLEAN,
    g-variant-builder-unref,
    g-variant-builder-ref,
    g-variant-builder-open,
    g-variant-builder-end,
    g-variant-builder-close,
    g-variant-builder-add-value,
    g-variant-builder-new,
    gvariantbuilder-x,
    <GVariantBuilder>,
    g-variant-parser-get-error-quark,
    g-variant-parse,
    g-variant-is-signature,
    g-variant-is-object-path,
    g-variant-unref,
    g-variant-take-ref,
    g-variant-store,
    g-variant-ref-sink,
    g-variant-ref,
    g-variant-print,
    g-variant-n-children,
    g-variant-lookup-value,
    g-variant-is-of-type,
    g-variant-is-normal-form,
    g-variant-is-floating,
    g-variant-is-container,
    g-variant-hash,
    g-variant-get-variant,
    g-variant-get-uint64,
    g-variant-get-uint32,
    g-variant-get-uint16,
    g-variant-get-type-string,
    g-variant-get-type,
    g-variant-get-strv,
    g-variant-get-string,
    g-variant-get-size,
    g-variant-get-objv,
    g-variant-get-normal-form,
    g-variant-get-maybe,
    g-variant-get-int64,
    g-variant-get-int32,
    g-variant-get-int16,
    g-variant-get-handle,
    g-variant-get-double,
    g-variant-get-data-as-bytes,
    g-variant-get-data,
    g-variant-get-child-value,
    g-variant-get-bytestring-array,
    g-variant-get-bytestring,
    g-variant-get-byte,
    g-variant-get-boolean,
    g-variant-equal,
    g-variant-dup-strv,
    g-variant-dup-string,
    g-variant-dup-objv,
    g-variant-dup-bytestring-array,
    g-variant-dup-bytestring,
    g-variant-compare,
    g-variant-classify,
    g-variant-check-format-string,
    g-variant-byteswap,
    g-variant-new-variant,
    g-variant-new-uint64,
    g-variant-new-uint32,
    g-variant-new-uint16,
    g-variant-new-tuple,
    g-variant-new-strv,
    g-variant-new-string,
    g-variant-new-signature,
    g-variant-new-objv,
    g-variant-new-object-path,
    g-variant-new-maybe,
    g-variant-new-int64,
    g-variant-new-int32,
    g-variant-new-int16,
    g-variant-new-handle,
    g-variant-new-from-data,
    g-variant-new-from-bytes,
    g-variant-new-fixed-array,
    g-variant-new-double,
    g-variant-new-dict-entry,
    g-variant-new-bytestring-array,
    g-variant-new-bytestring,
    g-variant-new-byte,
    g-variant-new-boolean,
    g-variant-new-array,
    <GVariant>,
    $VERSION-MIN-REQUIRED,
    $VA-COPY-AS-ARRAY,
    <GUserDirectory*>,
    <GUserDirectory>,
    $G-USER-N-DIRECTORIES,
    $G-USER-DIRECTORY-VIDEOS,
    $G-USER-DIRECTORY-TEMPLATES,
    $G-USER-DIRECTORY-PUBLIC-SHARE,
    $G-USER-DIRECTORY-PICTURES,
    $G-USER-DIRECTORY-MUSIC,
    $G-USER-DIRECTORY-DOWNLOAD,
    $G-USER-DIRECTORY-DOCUMENTS,
    $G-USER-DIRECTORY-DESKTOP,
    <GUnicodeType*>,
    <GUnicodeType>,
    $G-UNICODE-SPACE-SEPARATOR,
    $G-UNICODE-PARAGRAPH-SEPARATOR,
    $G-UNICODE-LINE-SEPARATOR,
    $G-UNICODE-OTHER-SYMBOL,
    $G-UNICODE-MATH-SYMBOL,
    $G-UNICODE-MODIFIER-SYMBOL,
    $G-UNICODE-CURRENCY-SYMBOL,
    $G-UNICODE-OPEN-PUNCTUATION,
    $G-UNICODE-OTHER-PUNCTUATION,
    $G-UNICODE-INITIAL-PUNCTUATION,
    $G-UNICODE-FINAL-PUNCTUATION,
    $G-UNICODE-CLOSE-PUNCTUATION,
    $G-UNICODE-DASH-PUNCTUATION,
    $G-UNICODE-CONNECT-PUNCTUATION,
    $G-UNICODE-OTHER-NUMBER,
    $G-UNICODE-LETTER-NUMBER,
    $G-UNICODE-DECIMAL-NUMBER,
    $G-UNICODE-NON-SPACING-MARK,
    $G-UNICODE-ENCLOSING-MARK,
    $G-UNICODE-SPACING-MARK,
    $G-UNICODE-UPPERCASE-LETTER,
    $G-UNICODE-TITLECASE-LETTER,
    $G-UNICODE-OTHER-LETTER,
    $G-UNICODE-MODIFIER-LETTER,
    $G-UNICODE-LOWERCASE-LETTER,
    $G-UNICODE-SURROGATE,
    $G-UNICODE-PRIVATE-USE,
    $G-UNICODE-UNASSIGNED,
    $G-UNICODE-FORMAT,
    $G-UNICODE-CONTROL,
    <GUnicodeScript*>,
    <GUnicodeScript>,
    $G-UNICODE-SCRIPT-TAKRI,
    $G-UNICODE-SCRIPT-SORA-SOMPENG,
    $G-UNICODE-SCRIPT-SHARADA,
    $G-UNICODE-SCRIPT-MIAO,
    $G-UNICODE-SCRIPT-MEROITIC-HIEROGLYPHS,
    $G-UNICODE-SCRIPT-MEROITIC-CURSIVE,
    $G-UNICODE-SCRIPT-CHAKMA,
    $G-UNICODE-SCRIPT-MANDAIC,
    $G-UNICODE-SCRIPT-BRAHMI,
    $G-UNICODE-SCRIPT-BATAK,
    $G-UNICODE-SCRIPT-TAI-VIET,
    $G-UNICODE-SCRIPT-TAI-THAM,
    $G-UNICODE-SCRIPT-SAMARITAN,
    $G-UNICODE-SCRIPT-OLD-TURKIC,
    $G-UNICODE-SCRIPT-OLD-SOUTH-ARABIAN,
    $G-UNICODE-SCRIPT-MEETEI-MAYEK,
    $G-UNICODE-SCRIPT-LISU,
    $G-UNICODE-SCRIPT-KAITHI,
    $G-UNICODE-SCRIPT-JAVANESE,
    $G-UNICODE-SCRIPT-INSCRIPTIONAL-PARTHIAN,
    $G-UNICODE-SCRIPT-INSCRIPTIONAL-PAHLAVI,
    $G-UNICODE-SCRIPT-IMPERIAL-ARAMAIC,
    $G-UNICODE-SCRIPT-EGYPTIAN-HIEROGLYPHS,
    $G-UNICODE-SCRIPT-BAMUM,
    $G-UNICODE-SCRIPT-AVESTAN,
    $G-UNICODE-SCRIPT-LYDIAN,
    $G-UNICODE-SCRIPT-LYCIAN,
    $G-UNICODE-SCRIPT-CARIAN,
    $G-UNICODE-SCRIPT-VAI,
    $G-UNICODE-SCRIPT-OL-CHIKI,
    $G-UNICODE-SCRIPT-CHAM,
    $G-UNICODE-SCRIPT-SAURASHTRA,
    $G-UNICODE-SCRIPT-SUNDANESE,
    $G-UNICODE-SCRIPT-REJANG,
    $G-UNICODE-SCRIPT-LEPCHA,
    $G-UNICODE-SCRIPT-KAYAH-LI,
    $G-UNICODE-SCRIPT-NKO,
    $G-UNICODE-SCRIPT-PHAGS-PA,
    $G-UNICODE-SCRIPT-PHOENICIAN,
    $G-UNICODE-SCRIPT-CUNEIFORM,
    $G-UNICODE-SCRIPT-BALINESE,
    $G-UNICODE-SCRIPT-UNKNOWN,
    $G-UNICODE-SCRIPT-KHAROSHTHI,
    $G-UNICODE-SCRIPT-OLD-PERSIAN,
    $G-UNICODE-SCRIPT-SYLOTI-NAGRI,
    $G-UNICODE-SCRIPT-TIFINAGH,
    $G-UNICODE-SCRIPT-GLAGOLITIC,
    $G-UNICODE-SCRIPT-BUGINESE,
    $G-UNICODE-SCRIPT-NEW-TAI-LUE,
    $G-UNICODE-SCRIPT-UGARITIC,
    $G-UNICODE-SCRIPT-TAI-LE,
    $G-UNICODE-SCRIPT-LINEAR-B,
    $G-UNICODE-SCRIPT-SHAVIAN,
    $G-UNICODE-SCRIPT-OSMANYA,
    $G-UNICODE-SCRIPT-LIMBU,
    $G-UNICODE-SCRIPT-CYPRIOT,
    $G-UNICODE-SCRIPT-BRAILLE,
    $G-UNICODE-SCRIPT-TAGBANWA,
    $G-UNICODE-SCRIPT-BUHID,
    $G-UNICODE-SCRIPT-HANUNOO,
    $G-UNICODE-SCRIPT-TAGALOG,
    $G-UNICODE-SCRIPT-YI,
    $G-UNICODE-SCRIPT-CANADIAN-ABORIGINAL,
    $G-UNICODE-SCRIPT-TIBETAN,
    $G-UNICODE-SCRIPT-THAI,
    $G-UNICODE-SCRIPT-THAANA,
    $G-UNICODE-SCRIPT-TELUGU,
    $G-UNICODE-SCRIPT-TAMIL,
    $G-UNICODE-SCRIPT-SYRIAC,
    $G-UNICODE-SCRIPT-SINHALA,
    $G-UNICODE-SCRIPT-RUNIC,
    $G-UNICODE-SCRIPT-ORIYA,
    $G-UNICODE-SCRIPT-OLD-ITALIC,
    $G-UNICODE-SCRIPT-OGHAM,
    $G-UNICODE-SCRIPT-MYANMAR,
    $G-UNICODE-SCRIPT-MONGOLIAN,
    $G-UNICODE-SCRIPT-MALAYALAM,
    $G-UNICODE-SCRIPT-LATIN,
    $G-UNICODE-SCRIPT-LAO,
    $G-UNICODE-SCRIPT-KHMER,
    $G-UNICODE-SCRIPT-KATAKANA,
    $G-UNICODE-SCRIPT-KANNADA,
    $G-UNICODE-SCRIPT-HIRAGANA,
    $G-UNICODE-SCRIPT-HEBREW,
    $G-UNICODE-SCRIPT-HANGUL,
    $G-UNICODE-SCRIPT-HAN,
    $G-UNICODE-SCRIPT-GURMUKHI,
    $G-UNICODE-SCRIPT-GUJARATI,
    $G-UNICODE-SCRIPT-GREEK,
    $G-UNICODE-SCRIPT-GOTHIC,
    $G-UNICODE-SCRIPT-GEORGIAN,
    $G-UNICODE-SCRIPT-ETHIOPIC,
    $G-UNICODE-SCRIPT-DEVANAGARI,
    $G-UNICODE-SCRIPT-DESERET,
    $G-UNICODE-SCRIPT-CYRILLIC,
    $G-UNICODE-SCRIPT-COPTIC,
    $G-UNICODE-SCRIPT-CHEROKEE,
    $G-UNICODE-SCRIPT-BOPOMOFO,
    $G-UNICODE-SCRIPT-BENGALI,
    $G-UNICODE-SCRIPT-ARMENIAN,
    $G-UNICODE-SCRIPT-ARABIC,
    $G-UNICODE-SCRIPT-INHERITED,
    $G-UNICODE-SCRIPT-COMMON,
    $G-UNICODE-SCRIPT-INVALID-CODE,
    <GUnicodeBreakType*>,
    <GUnicodeBreakType>,
    $G-UNICODE-BREAK-REGIONAL-INDICATOR,
    $G-UNICODE-BREAK-HEBREW-LETTER,
    $G-UNICODE-BREAK-CONDITIONAL-JAPANESE-STARTER,
    $G-UNICODE-BREAK-CLOSE-PARANTHESIS,
    $G-UNICODE-BREAK-HANGUL-LVT-SYLLABLE,
    $G-UNICODE-BREAK-HANGUL-LV-SYLLABLE,
    $G-UNICODE-BREAK-HANGUL-T-JAMO,
    $G-UNICODE-BREAK-HANGUL-V-JAMO,
    $G-UNICODE-BREAK-HANGUL-L-JAMO,
    $G-UNICODE-BREAK-WORD-JOINER,
    $G-UNICODE-BREAK-NEXT-LINE,
    $G-UNICODE-BREAK-UNKNOWN,
    $G-UNICODE-BREAK-AMBIGUOUS,
    $G-UNICODE-BREAK-COMPLEX-CONTEXT,
    $G-UNICODE-BREAK-POSTFIX,
    $G-UNICODE-BREAK-PREFIX,
    $G-UNICODE-BREAK-ALPHABETIC,
    $G-UNICODE-BREAK-SYMBOL,
    $G-UNICODE-BREAK-INFIX-SEPARATOR,
    $G-UNICODE-BREAK-NUMERIC,
    $G-UNICODE-BREAK-IDEOGRAPHIC,
    $G-UNICODE-BREAK-EXCLAMATION,
    $G-UNICODE-BREAK-QUOTATION,
    $G-UNICODE-BREAK-CLOSE-PUNCTUATION,
    $G-UNICODE-BREAK-OPEN-PUNCTUATION,
    $G-UNICODE-BREAK-NON-STARTER,
    $G-UNICODE-BREAK-HYPHEN,
    $G-UNICODE-BREAK-BEFORE-AND-AFTER,
    $G-UNICODE-BREAK-BEFORE,
    $G-UNICODE-BREAK-AFTER,
    $G-UNICODE-BREAK-SPACE,
    $G-UNICODE-BREAK-CONTINGENT,
    $G-UNICODE-BREAK-NON-BREAKING-GLUE,
    $G-UNICODE-BREAK-INSEPARABLE,
    $G-UNICODE-BREAK-ZERO-WIDTH-SPACE,
    $G-UNICODE-BREAK-SURROGATE,
    $G-UNICODE-BREAK-COMBINING-MARK,
    $G-UNICODE-BREAK-LINE-FEED,
    $G-UNICODE-BREAK-CARRIAGE-RETURN,
    $G-UNICODE-BREAK-MANDATORY,
    $USEC-PER-SEC,
    $URI-RESERVED-CHARS-SUBCOMPONENT-DELIMITERS,
    $URI-RESERVED-CHARS-GENERIC-DELIMITERS,
    $UNICHAR-MAX-DECOMPOSITION-LENGTH,
    g-tree-unref,
    g-tree-steal,
    g-tree-replace,
    g-tree-remove,
    g-tree-nnodes,
    g-tree-lookup-extended,
    g-tree-insert,
    g-tree-height,
    g-tree-destroy,
    <GTree>,
    <GTraverseType*>,
    <GTraverseType>,
    $G-LEVEL-ORDER,
    $G-POST-ORDER,
    $G-PRE-ORDER,
    $G-IN-ORDER,
    <GTraverseFlags*>,
    <GTraverseFlags>,
    $G-TRAVERSE-NON-LEAFS,
    $G-TRAVERSE-LEAFS,
    $G-TRAVERSE-MASK,
    $G-TRAVERSE-ALL,
    $G-TRAVERSE-NON-LEAVES,
    $G-TRAVERSE-LEAVES,
    g-trash-stack-push,
    g-trash-stack-height,
    gtrashstack-next-setter,
    gtrashstack-next,
    <GTrashStack>,
    gtokenvalue-v-error-setter,
    gtokenvalue-v-error,
    gtokenvalue-v-char-setter,
    gtokenvalue-v-char,
    gtokenvalue-v-comment-setter,
    gtokenvalue-v-comment,
    gtokenvalue-v-string-setter,
    gtokenvalue-v-string,
    gtokenvalue-v-hex-setter,
    gtokenvalue-v-hex,
    gtokenvalue-v-float-setter,
    gtokenvalue-v-float,
    gtokenvalue-v-int64-setter,
    gtokenvalue-v-int64,
    gtokenvalue-v-int-setter,
    gtokenvalue-v-int,
    gtokenvalue-v-octal-setter,
    gtokenvalue-v-octal,
    gtokenvalue-v-binary-setter,
    gtokenvalue-v-binary,
    gtokenvalue-v-identifier-setter,
    gtokenvalue-v-identifier,
    gtokenvalue-v-symbol-setter,
    gtokenvalue-v-symbol,
    <GTokenValue>,
    <_GTokenValue>,
    <GTokenType*>,
    <GTokenType>,
    $G-TOKEN-COMMENT-MULTI,
    $G-TOKEN-COMMENT-SINGLE,
    $G-TOKEN-IDENTIFIER-NULL,
    $G-TOKEN-IDENTIFIER,
    $G-TOKEN-SYMBOL,
    $G-TOKEN-STRING,
    $G-TOKEN-FLOAT,
    $G-TOKEN-HEX,
    $G-TOKEN-INT,
    $G-TOKEN-OCTAL,
    $G-TOKEN-BINARY,
    $G-TOKEN-CHAR,
    $G-TOKEN-ERROR,
    $G-TOKEN-NONE,
    $G-TOKEN-COMMA,
    $G-TOKEN-EQUAL-SIGN,
    $G-TOKEN-RIGHT-BRACE,
    $G-TOKEN-LEFT-BRACE,
    $G-TOKEN-RIGHT-CURLY,
    $G-TOKEN-LEFT-CURLY,
    $G-TOKEN-RIGHT-PAREN,
    $G-TOKEN-LEFT-PAREN,
    $G-TOKEN-EOF,
    g-timer-stop,
    g-timer-start,
    g-timer-reset,
    g-timer-elapsed,
    g-timer-destroy,
    g-timer-continue,
    <GTimer>,
    g-time-zone-unref,
    g-time-zone-ref,
    g-time-zone-is-dst,
    g-time-zone-get-offset,
    g-time-zone-get-abbreviation,
    g-time-zone-find-interval,
    g-time-zone-adjust-time,
    g-time-zone-new-utc,
    g-time-zone-new-local,
    g-time-zone-new,
    <GTimeZone>,
    g-time-val-from-iso8601,
    g-time-val-to-iso8601,
    g-time-val-add,
    gtimeval-tv-usec-setter,
    gtimeval-tv-usec,
    gtimeval-tv-sec-setter,
    gtimeval-tv-sec,
    <GTimeVal>,
    <GTimeType*>,
    <GTimeType>,
    $G-TIME-TYPE-UNIVERSAL,
    $G-TIME-TYPE-DAYLIGHT,
    $G-TIME-TYPE-STANDARD,
    g-thread-pool-stop-unused-threads,
    g-thread-pool-set-max-unused-threads,
    g-thread-pool-set-max-idle-time,
    g-thread-pool-get-num-unused-threads,
    g-thread-pool-get-max-unused-threads,
    g-thread-pool-get-max-idle-time,
    g-thread-pool-unprocessed,
    g-thread-pool-set-max-threads,
    g-thread-pool-push,
    g-thread-pool-get-num-threads,
    g-thread-pool-get-max-threads,
    g-thread-pool-free,
    gthreadpool-exclusive-setter,
    gthreadpool-exclusive,
    gthreadpool-user-data-setter,
    gthreadpool-user-data,
    gthreadpool-func-setter,
    gthreadpool-func,
    <GThreadPool>,
    <GThreadError*>,
    <GThreadError>,
    $G-THREAD-ERROR-AGAIN,
    g-thread-yield,
    g-thread-self,
    g-thread-exit,
    g-thread-error-quark,
    g-thread-unref,
    g-thread-ref,
    <GThread>,
    <GTestTrapFlags*>,
    <GTestTrapFlags>,
    $G-TEST-TRAP-INHERIT-STDIN,
    $G-TEST-TRAP-SILENCE-STDERR,
    $G-TEST-TRAP-SILENCE-STDOUT,
    g-test-suite-add-suite,
    g-test-suite-add,
    <GTestSuite>,
    <GTestLogType*>,
    <GTestLogType>,
    $G-TEST-LOG-MESSAGE,
    $G-TEST-LOG-MAX-RESULT,
    $G-TEST-LOG-MIN-RESULT,
    $G-TEST-LOG-STOP-CASE,
    $G-TEST-LOG-START-CASE,
    $G-TEST-LOG-SKIP-CASE,
    $G-TEST-LOG-LIST-CASE,
    $G-TEST-LOG-START-BINARY,
    $G-TEST-LOG-ERROR,
    $G-TEST-LOG-NONE,
    g-test-log-msg-free,
    gtestlogmsg-nums-setter,
    gtestlogmsg-nums,
    gtestlogmsg-n-nums-setter,
    gtestlogmsg-n-nums,
    gtestlogmsg-strings-setter,
    gtestlogmsg-strings,
    gtestlogmsg-n-strings-setter,
    gtestlogmsg-n-strings,
    gtestlogmsg-log-type-setter,
    gtestlogmsg-log-type,
    <GTestLogMsg>,
    g-test-log-buffer-push,
    g-test-log-buffer-free,
    gtestlogbuffer-msgs,
    gtestlogbuffer-data,
    <GTestLogBuffer>,
    gtestconfig-test-undefined-setter,
    gtestconfig-test-undefined,
    gtestconfig-test-quiet-setter,
    gtestconfig-test-quiet,
    gtestconfig-test-verbose-setter,
    gtestconfig-test-verbose,
    gtestconfig-test-perf-setter,
    gtestconfig-test-perf,
    gtestconfig-test-quick-setter,
    gtestconfig-test-quick,
    gtestconfig-test-initialized-setter,
    gtestconfig-test-initialized,
    <GTestConfig>,
    <GTestCase>,
    $TIME-SPAN-SECOND,
    $TIME-SPAN-MINUTE,
    $TIME-SPAN-MILLISECOND,
    $TIME-SPAN-HOUR,
    $TIME-SPAN-DAY,
    g-string-chunk-insert-len,
    g-string-chunk-insert-const,
    g-string-chunk-insert,
    g-string-chunk-free,
    g-string-chunk-clear,
    <GStringChunk>,
    g-string-up,
    g-string-truncate,
    g-string-set-size,
    g-string-prepend-unichar,
    g-string-prepend-len,
    g-string-prepend-c,
    g-string-prepend,
    g-string-overwrite-len,
    g-string-overwrite,
    g-string-insert-unichar,
    g-string-insert-len,
    g-string-insert-c,
    g-string-insert,
    g-string-hash,
    g-string-free-to-bytes,
    g-string-free,
    g-string-erase,
    g-string-equal,
    g-string-down,
    g-string-assign,
    g-string-ascii-up,
    g-string-ascii-down,
    g-string-append-uri-escaped,
    g-string-append-unichar,
    g-string-append-len,
    g-string-append-c,
    g-string-append,
    gstring-allocated-len-setter,
    gstring-allocated-len,
    gstring-len-setter,
    gstring-len,
    gstring-str-setter,
    gstring-str,
    <GString>,
    <GStatBuf>,
    <GSpawnFlags*>,
    <GSpawnFlags>,
    $G-SPAWN-SEARCH-PATH-FROM-ENVP,
    $G-SPAWN-FILE-AND-ARGV-ZERO,
    $G-SPAWN-CHILD-INHERITS-STDIN,
    $G-SPAWN-STDERR-TO-DEV-NULL,
    $G-SPAWN-STDOUT-TO-DEV-NULL,
    $G-SPAWN-SEARCH-PATH,
    $G-SPAWN-DO-NOT-REAP-CHILD,
    $G-SPAWN-LEAVE-DESCRIPTORS-OPEN,
    <GSpawnError*>,
    <GSpawnError>,
    $G-SPAWN-ERROR-FAILED,
    $G-SPAWN-ERROR-LIBBAD,
    $G-SPAWN-ERROR-ISDIR,
    $G-SPAWN-ERROR-INVAL,
    $G-SPAWN-ERROR-MFILE,
    $G-SPAWN-ERROR-NFILE,
    $G-SPAWN-ERROR-IO,
    $G-SPAWN-ERROR-TXTBUSY,
    $G-SPAWN-ERROR-LOOP,
    $G-SPAWN-ERROR-NOTDIR,
    $G-SPAWN-ERROR-NOMEM,
    $G-SPAWN-ERROR-NOENT,
    $G-SPAWN-ERROR-NAMETOOLONG,
    $G-SPAWN-ERROR-NOEXEC,
    $G-SPAWN-ERROR-2BIG,
    $G-SPAWN-ERROR-TOO-BIG,
    $G-SPAWN-ERROR-PERM,
    $G-SPAWN-ERROR-ACCES,
    $G-SPAWN-ERROR-CHDIR,
    $G-SPAWN-ERROR-READ,
    $G-SPAWN-ERROR-FORK,
    <GSourcePrivate>,
    gsourcefuncs-closure-marshal,
    gsourcefuncs-closure-callback,
    gsourcefuncs-finalize,
    gsourcefuncs-dispatch,
    gsourcefuncs-check,
    gsourcefuncs-prepare,
    <GSourceFuncs>,
    gsourcecallbackfuncs-get,
    gsourcecallbackfuncs-unref,
    gsourcecallbackfuncs-ref,
    <GSourceCallbackFuncs>,
    g-source-set-name-by-id,
    g-source-remove-by-user-data,
    g-source-remove-by-funcs-user-data,
    g-source-remove,
    g-source-unref,
    g-source-set-ready-time,
    g-source-set-priority,
    g-source-set-name,
    g-source-set-funcs,
    g-source-set-can-recurse,
    g-source-set-callback-indirect,
    g-source-set-callback,
    g-source-remove-unix-fd,
    g-source-remove-poll,
    g-source-remove-child-source,
    g-source-ref,
    g-source-query-unix-fd,
    g-source-modify-unix-fd,
    g-source-is-destroyed,
    g-source-get-time,
    g-source-get-ready-time,
    g-source-get-priority,
    g-source-get-name,
    g-source-get-id,
    g-source-get-current-time,
    g-source-get-context,
    g-source-get-can-recurse,
    g-source-destroy,
    g-source-attach,
    g-source-add-poll,
    g-source-add-child-source,
    g-source-new,
    gsource-priv,
    gsource-name,
    gsource-next,
    gsource-prev,
    gsource-poll-fds,
    gsource-source-id,
    gsource-flags,
    gsource-priority,
    gsource-context,
    gsource-ref-count,
    gsource-source-funcs,
    gsource-callback-funcs,
    gsource-callback-data,
    <GSource>,
    <GSliceConfig*>,
    <GSliceConfig>,
    $G-SLICE-CONFIG-CONTENTION-COUNTER,
    $G-SLICE-CONFIG-CHUNK-SIZES,
    $G-SLICE-CONFIG-COLOR-INCREMENT,
    $G-SLICE-CONFIG-WORKING-SET-MSECS,
    $G-SLICE-CONFIG-BYPASS-MAGAZINES,
    $G-SLICE-CONFIG-ALWAYS-MALLOC,
    <GShellError*>,
    <GShellError>,
    $G-SHELL-ERROR-FAILED,
    $G-SHELL-ERROR-EMPTY-STRING,
    $G-SHELL-ERROR-BAD-QUOTING,
    g-sequence-iter-is-end,
    g-sequence-iter-is-begin,
    g-sequence-iter-get-position,
    g-sequence-iter-compare,
    <GSequenceIter>,
    g-sequence-swap,
    g-sequence-set,
    g-sequence-remove-range,
    g-sequence-remove,
    g-sequence-move-range,
    g-sequence-move,
    g-sequence-get-length,
    g-sequence-free,
    <GSequence>,
    <GSeekType*>,
    <GSeekType>,
    $G-SEEK-END,
    $G-SEEK-SET,
    $G-SEEK-CUR,
    gscannerconfig-padding-dummy,
    gscannerconfig-store-int64-setter,
    gscannerconfig-store-int64,
    gscannerconfig-scope-0-fallback-setter,
    gscannerconfig-scope-0-fallback,
    gscannerconfig-symbol-2-token-setter,
    gscannerconfig-symbol-2-token,
    gscannerconfig-char-2-token-setter,
    gscannerconfig-char-2-token,
    gscannerconfig-identifier-2-string-setter,
    gscannerconfig-identifier-2-string,
    gscannerconfig-int-2-float-setter,
    gscannerconfig-int-2-float,
    gscannerconfig-numbers-2-int-setter,
    gscannerconfig-numbers-2-int,
    gscannerconfig-scan-string-dq-setter,
    gscannerconfig-scan-string-dq,
    gscannerconfig-scan-string-sq-setter,
    gscannerconfig-scan-string-sq,
    gscannerconfig-scan-hex-dollar-setter,
    gscannerconfig-scan-hex-dollar,
    gscannerconfig-scan-hex-setter,
    gscannerconfig-scan-hex,
    gscannerconfig-scan-float-setter,
    gscannerconfig-scan-float,
    gscannerconfig-scan-octal-setter,
    gscannerconfig-scan-octal,
    gscannerconfig-scan-binary-setter,
    gscannerconfig-scan-binary,
    gscannerconfig-scan-symbols-setter,
    gscannerconfig-scan-symbols,
    gscannerconfig-scan-identifier-null-setter,
    gscannerconfig-scan-identifier-null,
    gscannerconfig-scan-identifier-1char-setter,
    gscannerconfig-scan-identifier-1char,
    gscannerconfig-scan-identifier-setter,
    gscannerconfig-scan-identifier,
    gscannerconfig-scan-comment-multi-setter,
    gscannerconfig-scan-comment-multi,
    gscannerconfig-skip-comment-single-setter,
    gscannerconfig-skip-comment-single,
    gscannerconfig-skip-comment-multi-setter,
    gscannerconfig-skip-comment-multi,
    gscannerconfig-case-sensitive-setter,
    gscannerconfig-case-sensitive,
    gscannerconfig-cpair-comment-single-setter,
    gscannerconfig-cpair-comment-single,
    gscannerconfig-cset-identifier-nth-setter,
    gscannerconfig-cset-identifier-nth,
    gscannerconfig-cset-identifier-first-setter,
    gscannerconfig-cset-identifier-first,
    gscannerconfig-cset-skip-characters-setter,
    gscannerconfig-cset-skip-characters,
    <GScannerConfig>,
    g-scanner-unexp-token,
    g-scanner-sync-file-offset,
    g-scanner-set-scope,
    g-scanner-scope-remove-symbol,
    g-scanner-scope-add-symbol,
    g-scanner-peek-next-token,
    g-scanner-input-text,
    g-scanner-input-file,
    g-scanner-get-next-token,
    g-scanner-eof,
    g-scanner-destroy,
    g-scanner-cur-token,
    g-scanner-cur-position,
    g-scanner-cur-line,
    gscanner-msg-handler-setter,
    gscanner-msg-handler,
    gscanner-scope-id,
    gscanner-buffer,
    gscanner-text-end,
    gscanner-text,
    gscanner-input-fd,
    gscanner-symbol-table,
    gscanner-next-position-setter,
    gscanner-next-position,
    gscanner-next-line-setter,
    gscanner-next-line,
    gscanner-next-value-setter,
    gscanner-next-value,
    gscanner-next-token-setter,
    gscanner-next-token,
    gscanner-position-setter,
    gscanner-position,
    gscanner-line-setter,
    gscanner-line,
    gscanner-value-setter,
    gscanner-value,
    gscanner-token-setter,
    gscanner-token,
    gscanner-config-setter,
    gscanner-config,
    gscanner-qdata-setter,
    gscanner-qdata,
    gscanner-input-name-setter,
    gscanner-input-name,
    gscanner-parse-errors-setter,
    gscanner-parse-errors,
    gscanner-max-parse-errors-setter,
    gscanner-max-parse-errors,
    gscanner-user-data-setter,
    gscanner-user-data,
    <GScanner>,
    $SYSDEF-MSG-PEEK,
    $SYSDEF-MSG-OOB,
    $SYSDEF-MSG-DONTROUTE,
    $SYSDEF-AF-UNIX,
    $SYSDEF-AF-INET6,
    $SYSDEF-AF-INET,
    $STR-DELIMITERS,
    $SQRT2,
    gslist-next-setter,
    gslist-next,
    gslist-data-setter,
    gslist-data,
    <GSList>,
    $SIZEOF-VOID-P,
    $SIZEOF-SIZE-T,
    $SIZEOF-LONG,
    $SEARCHPATH-SEPARATOR-S,
    $SEARCHPATH-SEPARATOR,
    <GRegexMatchFlags*>,
    <GRegexMatchFlags>,
    $G-REGEX-MATCH-NOTEMPTY-ATSTART,
    $G-REGEX-MATCH-PARTIAL-HARD,
    $G-REGEX-MATCH-PARTIAL-SOFT,
    $G-REGEX-MATCH-BSR-ANY,
    $G-REGEX-MATCH-BSR-ANYCRLF,
    $G-REGEX-MATCH-NEWLINE-ANYCRLF,
    $G-REGEX-MATCH-NEWLINE-ANY,
    $G-REGEX-MATCH-NEWLINE-CRLF,
    $G-REGEX-MATCH-NEWLINE-LF,
    $G-REGEX-MATCH-NEWLINE-CR,
    $G-REGEX-MATCH-PARTIAL,
    $G-REGEX-MATCH-NOTEMPTY,
    $G-REGEX-MATCH-NOTEOL,
    $G-REGEX-MATCH-NOTBOL,
    $G-REGEX-MATCH-ANCHORED,
    <GRegexError*>,
    <GRegexError>,
    $G-REGEX-ERROR-CHARACTER-VALUE-TOO-LARGE,
    $G-REGEX-ERROR-NAME-TOO-LONG,
    $G-REGEX-ERROR-TOO-MANY-FORWARD-REFERENCES,
    $G-REGEX-ERROR-NOT-SUPPORTED-IN-CLASS,
    $G-REGEX-ERROR-MISSING-NAME,
    $G-REGEX-ERROR-INVALID-CONTROL-CHAR,
    $G-REGEX-ERROR-BACKTRACKING-CONTROL-VERB-ARGUMENT-REQUIRED,
    $G-REGEX-ERROR-EXTRA-SUBPATTERN-NAME,
    $G-REGEX-ERROR-INVALID-DATA-CHARACTER,
    $G-REGEX-ERROR-MISSING-DIGIT,
    $G-REGEX-ERROR-MISSING-SUBPATTERN-NAME,
    $G-REGEX-ERROR-NUMBER-TOO-BIG,
    $G-REGEX-ERROR-UNKNOWN-BACKTRACKING-CONTROL-VERB,
    $G-REGEX-ERROR-BACKTRACKING-CONTROL-VERB-ARGUMENT-FORBIDDEN,
    $G-REGEX-ERROR-INVALID-RELATIVE-REFERENCE,
    $G-REGEX-ERROR-MISSING-BACK-REFERENCE,
    $G-REGEX-ERROR-INCONSISTENT-NEWLINE-OPTIONS,
    $G-REGEX-ERROR-DEFINE-REPETION,
    $G-REGEX-ERROR-TOO-MANY-BRANCHES-IN-DEFINE,
    $G-REGEX-ERROR-INVALID-OCTAL-VALUE,
    $G-REGEX-ERROR-TOO-MANY-SUBPATTERNS,
    $G-REGEX-ERROR-SUBPATTERN-NAME-TOO-LONG,
    $G-REGEX-ERROR-UNKNOWN-PROPERTY,
    $G-REGEX-ERROR-MALFORMED-PROPERTY,
    $G-REGEX-ERROR-DUPLICATE-SUBPATTERN-NAME,
    $G-REGEX-ERROR-MISSING-SUBPATTERN-NAME-TERMINATOR,
    $G-REGEX-ERROR-INFINITE-LOOP,
    $G-REGEX-ERROR-SINGLE-BYTE-MATCH-IN-LOOKBEHIND,
    $G-REGEX-ERROR-INVALID-CONDITION,
    $G-REGEX-ERROR-HEX-CODE-TOO-LARGE,
    $G-REGEX-ERROR-POSIX-COLLATING-ELEMENTS-NOT-SUPPORTED,
    $G-REGEX-ERROR-UNKNOWN-POSIX-CLASS-NAME,
    $G-REGEX-ERROR-ASSERTION-EXPECTED,
    $G-REGEX-ERROR-TOO-MANY-CONDITIONAL-BRANCHES,
    $G-REGEX-ERROR-MALFORMED-CONDITION,
    $G-REGEX-ERROR-VARIABLE-LENGTH-LOOKBEHIND,
    $G-REGEX-ERROR-MEMORY-ERROR,
    $G-REGEX-ERROR-EXPRESSION-TOO-LARGE,
    $G-REGEX-ERROR-UNTERMINATED-COMMENT,
    $G-REGEX-ERROR-INEXISTENT-SUBPATTERN-REFERENCE,
    $G-REGEX-ERROR-UNMATCHED-PARENTHESIS,
    $G-REGEX-ERROR-POSIX-NAMED-CLASS-OUTSIDE-CLASS,
    $G-REGEX-ERROR-UNRECOGNIZED-CHARACTER,
    $G-REGEX-ERROR-NOTHING-TO-REPEAT,
    $G-REGEX-ERROR-RANGE-OUT-OF-ORDER,
    $G-REGEX-ERROR-INVALID-ESCAPE-IN-CHARACTER-CLASS,
    $G-REGEX-ERROR-UNTERMINATED-CHARACTER-CLASS,
    $G-REGEX-ERROR-QUANTIFIER-TOO-BIG,
    $G-REGEX-ERROR-QUANTIFIERS-OUT-OF-ORDER,
    $G-REGEX-ERROR-UNRECOGNIZED-ESCAPE,
    $G-REGEX-ERROR-MISSING-CONTROL-CHAR,
    $G-REGEX-ERROR-STRAY-BACKSLASH,
    $G-REGEX-ERROR-INTERNAL,
    $G-REGEX-ERROR-MATCH,
    $G-REGEX-ERROR-REPLACE,
    $G-REGEX-ERROR-OPTIMIZE,
    $G-REGEX-ERROR-COMPILE,
    <GRegexCompileFlags*>,
    <GRegexCompileFlags>,
    $G-REGEX-JAVASCRIPT-COMPAT,
    $G-REGEX-BSR-ANYCRLF,
    $G-REGEX-NEWLINE-ANYCRLF,
    $G-REGEX-NEWLINE-CRLF,
    $G-REGEX-NEWLINE-LF,
    $G-REGEX-NEWLINE-CR,
    $G-REGEX-DUPNAMES,
    $G-REGEX-FIRSTLINE,
    $G-REGEX-OPTIMIZE,
    $G-REGEX-NO-AUTO-CAPTURE,
    $G-REGEX-RAW,
    $G-REGEX-UNGREEDY,
    $G-REGEX-DOLLAR-ENDONLY,
    $G-REGEX-ANCHORED,
    $G-REGEX-EXTENDED,
    $G-REGEX-DOTALL,
    $G-REGEX-MULTILINE,
    $G-REGEX-CASELESS,
    g-regex-split-simple,
    g-regex-match-simple,
    g-regex-escape-string,
    g-regex-escape-nul,
    g-regex-error-quark,
    g-regex-check-replacement,
    g-regex-unref,
    g-regex-split-full,
    g-regex-split,
    g-regex-replace-literal,
    g-regex-replace,
    g-regex-ref,
    g-regex-match-full,
    g-regex-match-all-full,
    g-regex-match-all,
    g-regex-match,
    g-regex-get-string-number,
    g-regex-get-pattern,
    g-regex-get-max-backref,
    g-regex-get-match-flags,
    g-regex-get-has-cr-or-lf,
    g-regex-get-compile-flags,
    g-regex-get-capture-count,
    g-regex-new,
    <GRegex>,
    g-rec-mutex-unlock,
    g-rec-mutex-trylock,
    g-rec-mutex-lock,
    g-rec-mutex-init,
    g-rec-mutex-clear,
    grecmutex-i,
    grecmutex-p,
    <GRecMutex>,
    g-rand-set-seed-array,
    g-rand-set-seed,
    g-rand-int-range,
    g-rand-int,
    g-rand-free,
    g-rand-double-range,
    g-rand-double,
    <GRand>,
    g-rw-lock-writer-unlock,
    g-rw-lock-writer-trylock,
    g-rw-lock-writer-lock,
    g-rw-lock-reader-unlock,
    g-rw-lock-reader-trylock,
    g-rw-lock-reader-lock,
    g-rw-lock-init,
    g-rw-lock-clear,
    grwlock-i,
    grwlock-p,
    <GRWLock>,
    g-queue-reverse,
    g-queue-remove-all,
    g-queue-remove,
    g-queue-push-tail,
    g-queue-push-nth,
    g-queue-push-head,
    g-queue-is-empty,
    g-queue-init,
    g-queue-index,
    g-queue-get-length,
    g-queue-free-full,
    g-queue-free,
    g-queue-clear,
    gqueue-length-setter,
    gqueue-length,
    gqueue-tail-setter,
    gqueue-tail,
    gqueue-head-setter,
    gqueue-head,
    <GQueue>,
    gptrarray-len-setter,
    gptrarray-len,
    gptrarray-pdata-setter,
    gptrarray-pdata,
    <GPtrArray>,
    g-private-set,
    g-private-replace,
    gprivate-future,
    gprivate-notify,
    gprivate-p,
    <GPrivate>,
    gpollfd-revents-setter,
    gpollfd-revents,
    gpollfd-events-setter,
    gpollfd-events,
    gpollfd-fd-setter,
    gpollfd-fd,
    <GPollFD>,
    g-pattern-spec-free,
    g-pattern-spec-equal,
    <GPatternSpec>,
    $PRIORITY-LOW,
    $PRIORITY-HIGH-IDLE,
    $PRIORITY-HIGH,
    $PRIORITY-DEFAULT-IDLE,
    $PRIORITY-DEFAULT,
    $POLLFD-FORMAT,
    $PI-4,
    $PI-2,
    $PI,
    $PDP-ENDIAN,
    g-option-group-set-translation-domain,
    g-option-group-set-translate-func,
    g-option-group-free,
    g-option-group-add-entries,
    <GOptionGroup>,
    <GOptionFlags*>,
    <GOptionFlags>,
    $G-OPTION-FLAG-NOALIAS,
    $G-OPTION-FLAG-OPTIONAL-ARG,
    $G-OPTION-FLAG-FILENAME,
    $G-OPTION-FLAG-NO-ARG,
    $G-OPTION-FLAG-REVERSE,
    $G-OPTION-FLAG-IN-MAIN,
    $G-OPTION-FLAG-HIDDEN,
    <GOptionError*>,
    <GOptionError>,
    $G-OPTION-ERROR-FAILED,
    $G-OPTION-ERROR-BAD-VALUE,
    $G-OPTION-ERROR-UNKNOWN-OPTION,
    goptionentry-arg-description-setter,
    goptionentry-arg-description,
    goptionentry-description-setter,
    goptionentry-description,
    goptionentry-arg-data-setter,
    goptionentry-arg-data,
    goptionentry-arg-setter,
    goptionentry-arg,
    goptionentry-flags-setter,
    goptionentry-flags,
    goptionentry-short-name-setter,
    goptionentry-short-name,
    goptionentry-long-name-setter,
    goptionentry-long-name,
    <GOptionEntry>,
    g-option-context-set-translation-domain,
    g-option-context-set-translate-func,
    g-option-context-set-summary,
    g-option-context-set-main-group,
    g-option-context-set-ignore-unknown-options,
    g-option-context-set-help-enabled,
    g-option-context-set-description,
    g-option-context-parse,
    g-option-context-get-summary,
    g-option-context-get-ignore-unknown-options,
    g-option-context-get-help-enabled,
    g-option-context-get-help,
    g-option-context-get-description,
    g-option-context-free,
    g-option-context-add-main-entries,
    g-option-context-add-group,
    <GOptionContext>,
    <GOptionArg*>,
    <GOptionArg>,
    $G-OPTION-ARG-INT64,
    $G-OPTION-ARG-DOUBLE,
    $G-OPTION-ARG-FILENAME-ARRAY,
    $G-OPTION-ARG-STRING-ARRAY,
    $G-OPTION-ARG-FILENAME,
    $G-OPTION-ARG-CALLBACK,
    $G-OPTION-ARG-INT,
    $G-OPTION-ARG-STRING,
    $G-OPTION-ARG-NONE,
    <GOnceStatus*>,
    <GOnceStatus>,
    $G-ONCE-STATUS-READY,
    $G-ONCE-STATUS-PROGRESS,
    $G-ONCE-STATUS-NOTCALLED,
    g-once-init-leave,
    g-once-init-enter,
    gonce-retval-setter,
    gonce-retval,
    gonce-status-setter,
    gonce-status,
    <GOnce>,
    $OPTION-REMAINING,
    <GNormalizeMode*>,
    <GNormalizeMode>,
    $G-NORMALIZE-NFKC,
    $G-NORMALIZE-ALL-COMPOSE,
    $G-NORMALIZE-NFKD,
    $G-NORMALIZE-ALL,
    $G-NORMALIZE-NFC,
    $G-NORMALIZE-DEFAULT-COMPOSE,
    $G-NORMALIZE-NFD,
    $G-NORMALIZE-DEFAULT,
    g-node-unlink,
    g-node-reverse-children,
    g-node-n-nodes,
    g-node-n-children,
    g-node-max-height,
    g-node-is-ancestor,
    g-node-destroy,
    g-node-depth,
    g-node-child-position,
    g-node-child-index,
    gnode-children-setter,
    gnode-children,
    gnode-parent-setter,
    gnode-parent,
    gnode-prev-setter,
    gnode-prev,
    gnode-next-setter,
    gnode-next,
    gnode-data-setter,
    gnode-data,
    <GNode>,
    g-mutex-unlock,
    g-mutex-trylock,
    g-mutex-lock,
    g-mutex-init,
    g-mutex-clear,
    gmutex-i,
    gmutex-p,
    <GMutex>,
    <_GMutex>,
    gmemvtable-try-realloc,
    gmemvtable-try-malloc,
    gmemvtable-calloc,
    gmemvtable-free,
    gmemvtable-realloc,
    gmemvtable-malloc,
    <GMemVTable>,
    g-match-info-unref,
    g-match-info-ref,
    g-match-info-next,
    g-match-info-matches,
    g-match-info-is-partial-match,
    g-match-info-get-string,
    g-match-info-get-regex,
    g-match-info-get-match-count,
    g-match-info-free,
    g-match-info-fetch-pos,
    g-match-info-fetch-named-pos,
    g-match-info-fetch-named,
    g-match-info-fetch-all,
    g-match-info-fetch,
    g-match-info-expand-references,
    <GMatchInfo>,
    gmarkupparser-error,
    gmarkupparser-passthrough,
    gmarkupparser-text,
    gmarkupparser-end-element,
    gmarkupparser-start-element,
    <GMarkupParser>,
    <GMarkupParseFlags*>,
    <GMarkupParseFlags>,
    $G-MARKUP-PREFIX-ERROR-POSITION,
    $G-MARKUP-TREAT-CDATA-AS-TEXT,
    $G-MARKUP-DO-NOT-USE-THIS-UNSUPPORTED-FLAG,
    g-markup-parse-context-unref,
    g-markup-parse-context-ref,
    g-markup-parse-context-push,
    g-markup-parse-context-parse,
    g-markup-parse-context-get-position,
    g-markup-parse-context-get-element,
    g-markup-parse-context-free,
    g-markup-parse-context-end-parse,
    g-markup-parse-context-new,
    <GMarkupParseContext>,
    <GMarkupError*>,
    <GMarkupError>,
    $G-MARKUP-ERROR-MISSING-ATTRIBUTE,
    $G-MARKUP-ERROR-INVALID-CONTENT,
    $G-MARKUP-ERROR-UNKNOWN-ATTRIBUTE,
    $G-MARKUP-ERROR-UNKNOWN-ELEMENT,
    $G-MARKUP-ERROR-PARSE,
    $G-MARKUP-ERROR-EMPTY,
    $G-MARKUP-ERROR-BAD-UTF8,
    <GMarkupCollectType*>,
    <GMarkupCollectType>,
    $G-MARKUP-COLLECT-OPTIONAL,
    $G-MARKUP-COLLECT-TRISTATE,
    $G-MARKUP-COLLECT-BOOLEAN,
    $G-MARKUP-COLLECT-STRDUP,
    $G-MARKUP-COLLECT-STRING,
    $G-MARKUP-COLLECT-INVALID,
    g-mapped-file-unref,
    g-mapped-file-get-length,
    g-mapped-file-get-contents,
    g-mapped-file-get-bytes,
    g-mapped-file-free,
    <GMappedFile>,
    g-main-loop-unref,
    g-main-loop-run,
    g-main-loop-ref,
    g-main-loop-quit,
    g-main-loop-is-running,
    g-main-loop-get-context,
    g-main-loop-new,
    <GMainLoop>,
    g-main-context-ref-thread-default,
    g-main-context-get-thread-default,
    g-main-context-default,
    g-main-context-wakeup,
    g-main-context-wait,
    g-main-context-unref,
    g-main-context-remove-poll,
    g-main-context-release,
    g-main-context-ref,
    g-main-context-query,
    g-main-context-push-thread-default,
    g-main-context-prepare,
    g-main-context-pop-thread-default,
    g-main-context-pending,
    g-main-context-iteration,
    g-main-context-is-owner,
    g-main-context-invoke-full,
    g-main-context-find-source-by-user-data,
    g-main-context-find-source-by-id,
    g-main-context-find-source-by-funcs-user-data,
    g-main-context-dispatch,
    g-main-context-check,
    g-main-context-add-poll,
    g-main-context-acquire,
    g-main-context-new,
    <GMainContext>,
    $MODULE-SUFFIX,
    $MINOR-VERSION,
    $MININT8,
    $MININT64,
    $MININT32,
    $MININT16,
    $MICRO-VERSION,
    $MAXUINT8,
    $MAXUINT64,
    $MAXUINT32,
    $MAXUINT16,
    $MAXINT8,
    $MAXINT64,
    $MAXINT32,
    $MAXINT16,
    $MAJOR-VERSION,
    <GLogLevelFlags*>,
    <GLogLevelFlags>,
    $G-LOG-LEVEL-MASK,
    $G-LOG-LEVEL-DEBUG,
    $G-LOG-LEVEL-INFO,
    $G-LOG-LEVEL-MESSAGE,
    $G-LOG-LEVEL-WARNING,
    $G-LOG-LEVEL-CRITICAL,
    $G-LOG-LEVEL-ERROR,
    $G-LOG-FLAG-FATAL,
    $G-LOG-FLAG-RECURSION,
    glist-prev-setter,
    glist-prev,
    glist-next-setter,
    glist-next,
    glist-data-setter,
    glist-data,
    <GList>,
    $LOG-LEVEL-USER-SHIFT,
    $LOG-FATAL-MASK,
    $LOG-DOMAIN,
    $LOG-2-BASE-10,
    $LN2,
    $LN10,
    $LITTLE-ENDIAN,
    <GKeyFileFlags*>,
    <GKeyFileFlags>,
    $G-KEY-FILE-KEEP-TRANSLATIONS,
    $G-KEY-FILE-KEEP-COMMENTS,
    $G-KEY-FILE-NONE,
    <GKeyFileError*>,
    <GKeyFileError>,
    $G-KEY-FILE-ERROR-INVALID-VALUE,
    $G-KEY-FILE-ERROR-GROUP-NOT-FOUND,
    $G-KEY-FILE-ERROR-KEY-NOT-FOUND,
    $G-KEY-FILE-ERROR-NOT-FOUND,
    $G-KEY-FILE-ERROR-PARSE,
    $G-KEY-FILE-ERROR-UNKNOWN-ENCODING,
    g-key-file-error-quark,
    g-key-file-unref,
    g-key-file-to-data,
    g-key-file-set-value,
    g-key-file-set-uint64,
    g-key-file-set-string-list,
    g-key-file-set-string,
    g-key-file-set-locale-string-list,
    g-key-file-set-locale-string,
    g-key-file-set-list-separator,
    g-key-file-set-integer-list,
    g-key-file-set-integer,
    g-key-file-set-int64,
    g-key-file-set-double-list,
    g-key-file-set-double,
    g-key-file-set-comment,
    g-key-file-set-boolean-list,
    g-key-file-set-boolean,
    g-key-file-remove-key,
    g-key-file-remove-group,
    g-key-file-remove-comment,
    g-key-file-load-from-file,
    g-key-file-load-from-dirs,
    g-key-file-load-from-data-dirs,
    g-key-file-load-from-data,
    g-key-file-has-group,
    g-key-file-get-value,
    g-key-file-get-uint64,
    g-key-file-get-string-list,
    g-key-file-get-string,
    g-key-file-get-start-group,
    g-key-file-get-locale-string-list,
    g-key-file-get-locale-string,
    g-key-file-get-keys,
    g-key-file-get-integer-list,
    g-key-file-get-integer,
    g-key-file-get-int64,
    g-key-file-get-groups,
    g-key-file-get-double-list,
    g-key-file-get-double,
    g-key-file-get-comment,
    g-key-file-get-boolean-list,
    g-key-file-get-boolean,
    g-key-file-new,
    <GKeyFile>,
    $KEY-FILE-DESKTOP-TYPE-LINK,
    $KEY-FILE-DESKTOP-TYPE-DIRECTORY,
    $KEY-FILE-DESKTOP-TYPE-APPLICATION,
    $KEY-FILE-DESKTOP-KEY-VERSION,
    $KEY-FILE-DESKTOP-KEY-URL,
    $KEY-FILE-DESKTOP-KEY-TYPE,
    $KEY-FILE-DESKTOP-KEY-TRY-EXEC,
    $KEY-FILE-DESKTOP-KEY-TERMINAL,
    $KEY-FILE-DESKTOP-KEY-STARTUP-WM-CLASS,
    $KEY-FILE-DESKTOP-KEY-STARTUP-NOTIFY,
    $KEY-FILE-DESKTOP-KEY-PATH,
    $KEY-FILE-DESKTOP-KEY-ONLY-SHOW-IN,
    $KEY-FILE-DESKTOP-KEY-NO-DISPLAY,
    $KEY-FILE-DESKTOP-KEY-NOT-SHOW-IN,
    $KEY-FILE-DESKTOP-KEY-NAME,
    $KEY-FILE-DESKTOP-KEY-MIME-TYPE,
    $KEY-FILE-DESKTOP-KEY-KEYWORDS,
    $KEY-FILE-DESKTOP-KEY-ICON,
    $KEY-FILE-DESKTOP-KEY-HIDDEN,
    $KEY-FILE-DESKTOP-KEY-GETTEXT-DOMAIN,
    $KEY-FILE-DESKTOP-KEY-GENERIC-NAME,
    $KEY-FILE-DESKTOP-KEY-FULLNAME,
    $KEY-FILE-DESKTOP-KEY-EXEC,
    $KEY-FILE-DESKTOP-KEY-COMMENT,
    $KEY-FILE-DESKTOP-KEY-CATEGORIES,
    $KEY-FILE-DESKTOP-GROUP,
    <GIOStatus*>,
    <GIOStatus>,
    $G-IO-STATUS-AGAIN,
    $G-IO-STATUS-EOF,
    $G-IO-STATUS-NORMAL,
    $G-IO-STATUS-ERROR,
    giofuncs-io-get-flags,
    giofuncs-io-set-flags,
    giofuncs-io-free,
    giofuncs-io-create-watch,
    giofuncs-io-close,
    giofuncs-io-seek,
    giofuncs-io-write,
    giofuncs-io-read,
    <GIOFuncs>,
    <GIOFlags*>,
    <GIOFlags>,
    $G-IO-FLAG-SET-MASK,
    $G-IO-FLAG-GET-MASK,
    $G-IO-FLAG-MASK,
    $G-IO-FLAG-IS-SEEKABLE,
    $G-IO-FLAG-IS-WRITEABLE,
    $G-IO-FLAG-IS-WRITABLE,
    $G-IO-FLAG-IS-READABLE,
    $G-IO-FLAG-NONBLOCK,
    $G-IO-FLAG-APPEND,
    <GIOError*>,
    <GIOError>,
    $G-IO-ERROR-UNKNOWN,
    $G-IO-ERROR-INVAL,
    $G-IO-ERROR-AGAIN,
    $G-IO-ERROR-NONE,
    <GIOCondition*>,
    <GIOCondition>,
    $G-IO-NVAL,
    $G-IO-HUP,
    $G-IO-ERR,
    $G-IO-PRI,
    $G-IO-OUT,
    $G-IO-IN,
    <GIOChannelError*>,
    <GIOChannelError>,
    $G-IO-CHANNEL-ERROR-FAILED,
    $G-IO-CHANNEL-ERROR-PIPE,
    $G-IO-CHANNEL-ERROR-OVERFLOW,
    $G-IO-CHANNEL-ERROR-NXIO,
    $G-IO-CHANNEL-ERROR-NOSPC,
    $G-IO-CHANNEL-ERROR-ISDIR,
    $G-IO-CHANNEL-ERROR-IO,
    $G-IO-CHANNEL-ERROR-INVAL,
    $G-IO-CHANNEL-ERROR-FBIG,
    g-io-channel-error-quark,
    g-io-channel-error-from-errno,
    g-io-channel-write-unichar,
    g-io-channel-write-chars,
    g-io-channel-write,
    g-io-channel-unref,
    g-io-channel-unix-get-fd,
    g-io-channel-shutdown,
    g-io-channel-set-line-term,
    g-io-channel-set-flags,
    g-io-channel-set-encoding,
    g-io-channel-set-close-on-unref,
    g-io-channel-set-buffered,
    g-io-channel-set-buffer-size,
    g-io-channel-seek-position,
    g-io-channel-seek,
    g-io-channel-ref,
    g-io-channel-read-unichar,
    g-io-channel-read-to-end,
    g-io-channel-read-line-string,
    g-io-channel-read-line,
    g-io-channel-read-chars,
    g-io-channel-read,
    g-io-channel-init,
    g-io-channel-get-line-term,
    g-io-channel-get-flags,
    g-io-channel-get-encoding,
    g-io-channel-get-close-on-unref,
    g-io-channel-get-buffered,
    g-io-channel-get-buffer-size,
    g-io-channel-get-buffer-condition,
    g-io-channel-flush,
    g-io-channel-close,
    g-io-channel-unix-new,
    g-io-channel-new-file,
    giochannel-reserved2,
    giochannel-reserved1,
    giochannel-is-seekable,
    giochannel-is-writeable,
    giochannel-is-readable,
    giochannel-close-on-unref,
    giochannel-do-encode,
    giochannel-use-buffer,
    giochannel-partial-write-buf,
    giochannel-write-buf,
    giochannel-encoded-read-buf,
    giochannel-read-buf,
    giochannel-buf-size,
    giochannel-line-term-len,
    giochannel-line-term,
    giochannel-write-cd,
    giochannel-read-cd,
    giochannel-encoding,
    giochannel-funcs,
    giochannel-ref-count,
    <GIOChannel>,
    $IEEE754-FLOAT-BIAS,
    $IEEE754-DOUBLE-BIAS,
    g-iconv-close,
    g-iconv,
    <GIConv>,
    g-hook-list-invoke-check,
    g-hook-list-invoke,
    g-hook-list-init,
    g-hook-list-clear,
    ghooklist-dummy-setter,
    ghooklist-dummy,
    ghooklist-finalize-hook-setter,
    ghooklist-finalize-hook,
    ghooklist-dummy3-setter,
    ghooklist-dummy3,
    ghooklist-hooks-setter,
    ghooklist-hooks,
    ghooklist-is-setup-setter,
    ghooklist-is-setup,
    ghooklist-hook-size-setter,
    ghooklist-hook-size,
    ghooklist-seq-id-setter,
    ghooklist-seq-id,
    <GHookList>,
    <GHookFlagMask*>,
    <GHookFlagMask>,
    $G-HOOK-FLAG-MASK,
    $G-HOOK-FLAG-IN-CALL,
    $G-HOOK-FLAG-ACTIVE,
    g-hook-unref,
    g-hook-prepend,
    g-hook-insert-before,
    g-hook-free,
    g-hook-destroy-link,
    g-hook-destroy,
    g-hook-compare-ids,
    ghook-destroy-setter,
    ghook-destroy,
    ghook-func-setter,
    ghook-func,
    ghook-flags-setter,
    ghook-flags,
    ghook-hook-id-setter,
    ghook-hook-id,
    ghook-ref-count-setter,
    ghook-ref-count,
    ghook-prev-setter,
    ghook-prev,
    ghook-next-setter,
    ghook-next,
    ghook-data-setter,
    ghook-data,
    <GHook>,
    g-hmac-update,
    g-hmac-unref,
    g-hmac-get-string,
    g-hmac-get-digest,
    <GHmac>,
    g-hash-table-iter-steal,
    g-hash-table-iter-replace,
    g-hash-table-iter-remove,
    g-hash-table-iter-next,
    g-hash-table-iter-init,
    ghashtableiter-dummy6,
    ghashtableiter-dummy5,
    ghashtableiter-dummy4,
    ghashtableiter-dummy3,
    ghashtableiter-dummy2,
    ghashtableiter-dummy1,
    <GHashTableIter>,
    g-hash-table-unref,
    g-hash-table-steal-all,
    g-hash-table-steal,
    g-hash-table-size,
    g-hash-table-replace,
    g-hash-table-remove-all,
    g-hash-table-remove,
    g-hash-table-lookup-extended,
    g-hash-table-insert,
    g-hash-table-destroy,
    g-hash-table-contains,
    g-hash-table-add,
    <GHashTable>,
    $HOOK-FLAG-USER-SHIFT,
    $HAVE---INLINE--,
    $HAVE---INLINE,
    $HAVE-ISO-VARARGS,
    $HAVE-INLINE,
    $HAVE-GROWING-STACK,
    $HAVE-GNUC-VISIBILITY,
    $HAVE-GNUC-VARARGS,
    $HAVE-GINT64,
    $GUINTPTR-FORMAT,
    $GUINT64-FORMAT,
    $GUINT32-FORMAT,
    $GUINT16-FORMAT,
    $GSSIZE-FORMAT,
    $GSIZE-MODIFIER,
    $GSIZE-FORMAT,
    $GINTPTR-MODIFIER,
    $GINTPTR-FORMAT,
    $GINT64-MODIFIER,
    $GINT64-FORMAT,
    $GINT32-MODIFIER,
    $GINT32-FORMAT,
    $GINT16-MODIFIER,
    $GINT16-FORMAT,
    <GFormatSizeFlags*>,
    <GFormatSizeFlags>,
    $G-FORMAT-SIZE-IEC-UNITS,
    $G-FORMAT-SIZE-LONG-FORMAT,
    $G-FORMAT-SIZE-DEFAULT,
    gfloatieee754-v-float-setter,
    gfloatieee754-v-float,
    <GFloatIEEE754>,
    <_GFloatIEEE754>,
    <GFileTest*>,
    <GFileTest>,
    $G-FILE-TEST-EXISTS,
    $G-FILE-TEST-IS-EXECUTABLE,
    $G-FILE-TEST-IS-DIR,
    $G-FILE-TEST-IS-SYMLINK,
    $G-FILE-TEST-IS-REGULAR,
    <GFileError*>,
    <GFileError>,
    $G-FILE-ERROR-FAILED,
    $G-FILE-ERROR-NOSYS,
    $G-FILE-ERROR-PERM,
    $G-FILE-ERROR-IO,
    $G-FILE-ERROR-INTR,
    $G-FILE-ERROR-AGAIN,
    $G-FILE-ERROR-PIPE,
    $G-FILE-ERROR-INVAL,
    $G-FILE-ERROR-BADF,
    $G-FILE-ERROR-NFILE,
    $G-FILE-ERROR-MFILE,
    $G-FILE-ERROR-NOMEM,
    $G-FILE-ERROR-NOSPC,
    $G-FILE-ERROR-LOOP,
    $G-FILE-ERROR-FAULT,
    $G-FILE-ERROR-TXTBSY,
    $G-FILE-ERROR-ROFS,
    $G-FILE-ERROR-NODEV,
    $G-FILE-ERROR-NXIO,
    $G-FILE-ERROR-NOTDIR,
    $G-FILE-ERROR-NOENT,
    $G-FILE-ERROR-NAMETOOLONG,
    $G-FILE-ERROR-ACCES,
    $G-FILE-ERROR-ISDIR,
    $G-FILE-ERROR-EXIST,
    <GErrorType*>,
    <GErrorType>,
    $G-ERR-FLOAT-MALFORMED,
    $G-ERR-FLOAT-RADIX,
    $G-ERR-DIGIT-RADIX,
    $G-ERR-NON-DIGIT-IN-CONST,
    $G-ERR-UNEXP-EOF-IN-COMMENT,
    $G-ERR-UNEXP-EOF-IN-STRING,
    $G-ERR-UNEXP-EOF,
    $G-ERR-UNKNOWN,
    g-error-matches,
    g-error-free,
    g-error-copy,
    g-error-new-literal,
    gerror-message-setter,
    gerror-message,
    gerror-code-setter,
    gerror-code,
    gerror-domain-setter,
    gerror-domain,
    <GError>,
    $E,
    gdoubleieee754-v-double-setter,
    gdoubleieee754-v-double,
    <GDoubleIEEE754>,
    <_GDoubleIEEE754>,
    g-dir-make-tmp,
    g-dir-rewind,
    g-dir-read-name,
    g-dir-close,
    <GDir>,
    gdebugkey-value-setter,
    gdebugkey-value,
    gdebugkey-key-setter,
    gdebugkey-key,
    <GDebugKey>,
    <GDateWeekday*>,
    <GDateWeekday>,
    $G-DATE-SUNDAY,
    $G-DATE-SATURDAY,
    $G-DATE-FRIDAY,
    $G-DATE-THURSDAY,
    $G-DATE-WEDNESDAY,
    $G-DATE-TUESDAY,
    $G-DATE-MONDAY,
    $G-DATE-BAD-WEEKDAY,
    g-date-time-hash,
    g-date-time-equal,
    g-date-time-compare,
    g-date-time-unref,
    g-date-time-to-utc,
    g-date-time-to-unix,
    g-date-time-to-timezone,
    g-date-time-to-timeval,
    g-date-time-to-local,
    g-date-time-ref,
    g-date-time-is-daylight-savings,
    g-date-time-get-ymd,
    g-date-time-get-year,
    g-date-time-get-week-of-year,
    g-date-time-get-week-numbering-year,
    g-date-time-get-utc-offset,
    g-date-time-get-timezone-abbreviation,
    g-date-time-get-seconds,
    g-date-time-get-second,
    g-date-time-get-month,
    g-date-time-get-minute,
    g-date-time-get-microsecond,
    g-date-time-get-hour,
    g-date-time-get-day-of-year,
    g-date-time-get-day-of-week,
    g-date-time-get-day-of-month,
    g-date-time-format,
    g-date-time-difference,
    g-date-time-add-years,
    g-date-time-add-weeks,
    g-date-time-add-seconds,
    g-date-time-add-months,
    g-date-time-add-minutes,
    g-date-time-add-hours,
    g-date-time-add-full,
    g-date-time-add-days,
    g-date-time-add,
    g-date-time-new-utc,
    g-date-time-new-now-utc,
    g-date-time-new-now-local,
    g-date-time-new-now,
    g-date-time-new-local,
    g-date-time-new-from-unix-utc,
    g-date-time-new-from-unix-local,
    g-date-time-new-from-timeval-utc,
    g-date-time-new-from-timeval-local,
    g-date-time-new,
    <GDateTime>,
    <GDateMonth*>,
    <GDateMonth>,
    $G-DATE-DECEMBER,
    $G-DATE-NOVEMBER,
    $G-DATE-OCTOBER,
    $G-DATE-SEPTEMBER,
    $G-DATE-AUGUST,
    $G-DATE-JULY,
    $G-DATE-JUNE,
    $G-DATE-MAY,
    $G-DATE-APRIL,
    $G-DATE-MARCH,
    $G-DATE-FEBRUARY,
    $G-DATE-JANUARY,
    $G-DATE-BAD-MONTH,
    <GDateDMY*>,
    <GDateDMY>,
    $G-DATE-YEAR,
    $G-DATE-MONTH,
    $G-DATE-DAY,
    g-date-valid-year,
    g-date-valid-weekday,
    g-date-valid-month,
    g-date-valid-julian,
    g-date-valid-dmy,
    g-date-valid-day,
    g-date-strftime,
    g-date-is-leap-year,
    g-date-get-sunday-weeks-in-year,
    g-date-get-monday-weeks-in-year,
    g-date-get-days-in-month,
    g-date-valid,
    g-date-to-struct-tm,
    g-date-subtract-years,
    g-date-subtract-months,
    g-date-subtract-days,
    g-date-set-year,
    g-date-set-time-val,
    g-date-set-time-t,
    g-date-set-time,
    g-date-set-parse,
    g-date-set-month,
    g-date-set-julian,
    g-date-set-dmy,
    g-date-set-day,
    g-date-order,
    g-date-is-last-of-month,
    g-date-is-first-of-month,
    g-date-get-year,
    g-date-get-weekday,
    g-date-get-sunday-week-of-year,
    g-date-get-month,
    g-date-get-monday-week-of-year,
    g-date-get-julian,
    g-date-get-iso8601-week-of-year,
    g-date-get-day-of-year,
    g-date-get-day,
    g-date-free,
    g-date-days-between,
    g-date-compare,
    g-date-clear,
    g-date-clamp,
    g-date-add-years,
    g-date-add-months,
    g-date-add-days,
    g-date-new-julian,
    g-date-new-dmy,
    g-date-new,
    gdate-year-setter,
    gdate-year,
    gdate-month-setter,
    gdate-month,
    gdate-day-setter,
    gdate-day,
    gdate-dmy-setter,
    gdate-dmy,
    gdate-julian-setter,
    gdate-julian,
    gdate-julian-days-setter,
    gdate-julian-days,
    <GDate>,
    <GData>,
    $DIR-SEPARATOR-S,
    $DIR-SEPARATOR,
    $DATE-BAD-YEAR,
    $DATE-BAD-JULIAN,
    $DATE-BAD-DAY,
    $DATALIST-FLAGS-MASK,
    <GConvertError*>,
    <GConvertError>,
    $G-CONVERT-ERROR-NOT-ABSOLUTE-PATH,
    $G-CONVERT-ERROR-BAD-URI,
    $G-CONVERT-ERROR-PARTIAL-INPUT,
    $G-CONVERT-ERROR-FAILED,
    $G-CONVERT-ERROR-ILLEGAL-SEQUENCE,
    $G-CONVERT-ERROR-NO-CONVERSION,
    g-cond-wait-until,
    g-cond-wait,
    g-cond-signal,
    g-cond-init,
    g-cond-clear,
    g-cond-broadcast,
    gcond-i,
    gcond-p,
    <GCond>,
    <GChecksumType*>,
    <GChecksumType>,
    $G-CHECKSUM-SHA512,
    $G-CHECKSUM-SHA256,
    $G-CHECKSUM-SHA1,
    $G-CHECKSUM-MD5,
    g-checksum-type-get-length,
    g-checksum-update,
    g-checksum-reset,
    g-checksum-get-string,
    g-checksum-free,
    g-checksum-copy,
    g-checksum-new,
    <GChecksum>,
    $CSET-DIGITS,
    $CSET-A-2-Z,
    $CAN-INLINE,
    g-bytes-unref-to-data,
    g-bytes-unref-to-array,
    g-bytes-unref,
    g-bytes-ref,
    g-bytes-new-from-bytes,
    g-bytes-hash,
    g-bytes-get-size,
    g-bytes-get-data,
    g-bytes-equal,
    g-bytes-compare,
    g-bytes-new-take,
    g-bytes-new,
    <GBytes>,
    g-byte-array-unref,
    g-byte-array-new-take,
    g-byte-array-new,
    g-byte-array-free-to-bytes,
    g-byte-array-free,
    gbytearray-len-setter,
    gbytearray-len,
    gbytearray-data-setter,
    gbytearray-data,
    <GByteArray>,
    <GBookmarkFileError*>,
    <GBookmarkFileError>,
    $G-BOOKMARK-FILE-ERROR-FILE-NOT-FOUND,
    $G-BOOKMARK-FILE-ERROR-WRITE,
    $G-BOOKMARK-FILE-ERROR-UNKNOWN-ENCODING,
    $G-BOOKMARK-FILE-ERROR-READ,
    $G-BOOKMARK-FILE-ERROR-URI-NOT-FOUND,
    $G-BOOKMARK-FILE-ERROR-APP-NOT-REGISTERED,
    $G-BOOKMARK-FILE-ERROR-INVALID-VALUE,
    $G-BOOKMARK-FILE-ERROR-INVALID-URI,
    g-bookmark-file-error-quark,
    g-bookmark-file-to-file,
    g-bookmark-file-to-data,
    g-bookmark-file-set-visited,
    g-bookmark-file-set-title,
    g-bookmark-file-set-modified,
    g-bookmark-file-set-mime-type,
    g-bookmark-file-set-is-private,
    g-bookmark-file-set-icon,
    g-bookmark-file-set-groups,
    g-bookmark-file-set-description,
    g-bookmark-file-set-app-info,
    g-bookmark-file-set-added,
    g-bookmark-file-remove-item,
    g-bookmark-file-remove-group,
    g-bookmark-file-remove-application,
    g-bookmark-file-move-item,
    g-bookmark-file-load-from-file,
    g-bookmark-file-load-from-data-dirs,
    g-bookmark-file-load-from-data,
    g-bookmark-file-has-item,
    g-bookmark-file-has-group,
    g-bookmark-file-has-application,
    g-bookmark-file-get-visited,
    g-bookmark-file-get-title,
    g-bookmark-file-get-size,
    g-bookmark-file-get-modified,
    g-bookmark-file-get-mime-type,
    g-bookmark-file-get-is-private,
    g-bookmark-file-get-icon,
    g-bookmark-file-get-description,
    g-bookmark-file-get-app-info,
    g-bookmark-file-get-added,
    g-bookmark-file-free,
    g-bookmark-file-add-group,
    g-bookmark-file-add-application,
    <GBookmarkFile>,
    $BIG-ENDIAN,
    g-async-queue-unref-and-unlock,
    g-async-queue-unref,
    g-async-queue-unlock,
    g-async-queue-ref-unlocked,
    g-async-queue-push-unlocked,
    g-async-queue-push,
    g-async-queue-lock,
    g-async-queue-length-unlocked,
    g-async-queue-length,
    <GAsyncQueue>,
    <GAsciiType*>,
    <GAsciiType>,
    $G-ASCII-XDIGIT,
    $G-ASCII-UPPER,
    $G-ASCII-SPACE,
    $G-ASCII-PUNCT,
    $G-ASCII-PRINT,
    $G-ASCII-LOWER,
    $G-ASCII-GRAPH,
    $G-ASCII-DIGIT,
    $G-ASCII-CNTRL,
    $G-ASCII-ALPHA,
    $G-ASCII-ALNUM,
    garray-len-setter,
    garray-len,
    garray-data-setter,
    garray-data,
    <GArray>,
    $ASCII-DTOSTR-BUF-SIZE;
end module;
