Library:      duim-utilities
Synopsis:     DUIM utilities
Author:       Scott McKay, Andy Armstrong
Target-Type:  dll
Files:  library
	module
        native-stubs
        basic-macros
        basic-defs
	strings
	protocols
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

