Library:      big-integers
Author:       Gary Palter
Synopsis:     Win32 specific options for the Functional Objects Big-Integers library
Executable:   DxBIGINT
Base-Address: 0x66B60000
Library-Pack: Core
RC-Files:     version.rc
LID:          big-integers.lid
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

