Library:      llvm
Synopsis:     Interface for generating code for the Low Level Virtual Machine
Author:       Peter S. Housel
Files:        llvm-library
	      double-machine-word
	      llvm-module
	      llvm-type
	      llvm-type-print
	      llvm-value
	      llvm-operator
	      llvm-constant
	      llvm-global
	      llvm-metadata
	      llvm-attribute
	      llvm-instruction
	      llvm-basic-block
	      llvm-function
	      llvm-intrinsics
	      bitcode
	      llvm-bitcode
	      llvm-builder
	      llvm-debug
Target-Type:  dll
Copyright:    Original Code is Copyright 2009-2010 Gwydion Dylan Maintainers
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
