Library:      llvm
Synopsis:     Interface for generating code for the Low Level Virtual Machine
Author:       Peter S. Housel
Files:        library
	      double-machine-word
	      llvm-module
	      llvm-type
	      llvm-value
	      llvm-operator
	      llvm-constant
	      llvm-global
	      llvm-attribute
	      llvm-instruction
	      llvm-basic-block
	      llvm-function
              llvm-asm-parser
              llvm-asm-reader
	      bitcode
	      llvm-bitcode
Target:       dll
Copyright:    Original Code is Copyright 2009-2010 Gwydion Dylan Maintainers
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files:  Open-Source-License.txt
