Library:      GTK-Common
Synopsis:     Declarations translated from GTK header files.
Target-type:  DLL
Major-version: 2
Minor-version: 1
Files:	library
	first
	special
        callbacks
	gtkfeatures
	gtktypeutils
	gtkarg
	gtkmain
	gtkenums
	gtkrc
	gtkstyle
	gtkdata
	gtkobject
	gtkmarshal
	gtksignal
	gtkaccelgroup
	gtkbin
	gtkwindow
	gtkadjustment
	gtkcontainer
	gtkfixed
	gtkbox
	gtkhbox
	gtkvbox
	gtkwidget
	gtkmisc
	gtkthemes
	gtkdrawingarea
C-Libraries: gtk-1.3.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

