Module:    gtk-common
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkadjustment.h"; do not edit.

define C-pointer-type <GtkAdjustment*> => <GtkAdjustment>;
define C-pointer-type <GtkAdjustment**> => <GtkAdjustment*>;
define C-pointer-type <GtkAdjustmentClass*> => <GtkAdjustmentClass>;
define C-pointer-type <GtkAdjustmentClass**> => <GtkAdjustmentClass*>;

define C-struct <_GtkAdjustment>
  sealed inline-only slot data-value     :: <GtkData>;
  sealed inline-only slot lower-value    :: <gfloat>;
  sealed inline-only slot upper-value    :: <gfloat>;
  sealed inline-only slot value-value    :: <gfloat>;
  sealed inline-only slot step-increment-value :: <gfloat>;
  sealed inline-only slot page-increment-value :: <gfloat>;
  sealed inline-only slot page-size-value :: <gfloat>;
  pointer-type-name: <_GtkAdjustment*>;
  c-name: "struct _GtkAdjustment";
end;

define C-struct <_GtkAdjustmentClass>
  sealed inline-only slot parent-class-value :: <GtkDataClass>;
  sealed inline-only slot changed-value  :: <C-function-pointer>;
  sealed inline-only slot value-changed-value :: <C-function-pointer>;
  pointer-type-name: <_GtkAdjustmentClass*>;
  c-name: "struct _GtkAdjustmentClass";
end;

define inline-only C-function gtk-adjustment-get-type
  result value :: <GtkType>;
  c-name: "gtk_adjustment_get_type";
end;

define inline-only C-function gtk-adjustment-new
  parameter value1     :: <gfloat>;
  parameter lower2     :: <gfloat>;
  parameter upper3     :: <gfloat>;
  parameter step_increment4 :: <gfloat>;
  parameter page_increment5 :: <gfloat>;
  parameter page_size6 :: <gfloat>;
  result value :: <GtkObject*>;
  c-name: "gtk_adjustment_new";
end;

define inline-only C-function gtk-adjustment-changed
  parameter adjustment1 :: <GtkAdjustment*>;
  c-name: "gtk_adjustment_changed";
end;

define inline-only C-function gtk-adjustment-value-changed
  parameter adjustment1 :: <GtkAdjustment*>;
  c-name: "gtk_adjustment_value_changed";
end;

define inline-only C-function gtk-adjustment-clamp-page
  parameter adjustment1 :: <GtkAdjustment*>;
  parameter lower2     :: <gfloat>;
  parameter upper3     :: <gfloat>;
  c-name: "gtk_adjustment_clamp_page";
end;

define inline-only C-function gtk-adjustment-set-value
  parameter adjustment1 :: <GtkAdjustment*>;
  parameter value2     :: <gfloat>;
  c-name: "gtk_adjustment_set_value";
end;

define inline constant <GtkAdjustment> = <_GtkAdjustment>;
define inline constant <GtkAdjustmentClass> = <_GtkAdjustmentClass>;
define sealed domain make (singleton(<_GtkAdjustment*>));
define sealed domain initialize (<_GtkAdjustment*>);
define sealed domain make (singleton(<_GtkAdjustmentClass*>));
define sealed domain initialize (<_GtkAdjustmentClass*>);
