Module:    gtk-common
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkbin.h"; do not edit.

define C-pointer-type <GtkBin*> => <GtkBin>;
define C-pointer-type <GtkBin**> => <GtkBin*>;
define C-pointer-type <GtkBinClass*> => <GtkBinClass>;
define C-pointer-type <GtkBinClass**> => <GtkBinClass*>;

define C-struct <_GtkBin>
  sealed inline-only slot container-value :: <GtkContainer>;
  sealed inline-only slot child-value    :: <GtkWidget*>;
  pointer-type-name: <_GtkBin*>;
  c-name: "struct _GtkBin";
end;

define C-struct <_GtkBinClass>
  sealed inline-only slot parent-class-value :: <GtkContainerClass>;
  pointer-type-name: <_GtkBinClass*>;
  c-name: "struct _GtkBinClass";
end;

define inline-only C-function gtk-bin-get-type
  result value :: <GtkType>;
  c-name: "gtk_bin_get_type";
end;

define inline constant <GtkBin> = <_GtkBin>;
define inline constant <GtkBinClass> = <_GtkBinClass>;
define sealed domain make (singleton(<_GtkBin*>));
define sealed domain initialize (<_GtkBin*>);
define sealed domain make (singleton(<_GtkBinClass*>));
define sealed domain initialize (<_GtkBinClass*>);
