Module:    gtk-common
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkenums.h"; do not edit.

// enum GtkArrowType:
define C-pointer-type <GtkArrowType*> => <GtkArrowType>;
define C-pointer-type <GtkArrowType**> => <GtkArrowType*>;
define inline-only constant $GTK-ARROW-UP = -1 + 1;
define inline-only constant $GTK-ARROW-DOWN = $GTK-ARROW-UP + 1;
define inline-only constant $GTK-ARROW-LEFT = $GTK-ARROW-DOWN + 1;
define inline-only constant $GTK-ARROW-RIGHT = $GTK-ARROW-LEFT + 1;

// enum GtkAttachOptions:
define C-pointer-type <GtkAttachOptions*> => <GtkAttachOptions>;
define C-pointer-type <GtkAttachOptions**> => <GtkAttachOptions*>;
define inline-only constant $GTK-EXPAND = ash(1,0);
define inline-only constant $GTK-SHRINK = ash(1,1);
define inline-only constant $GTK-FILL = ash(1,2);

// enum GtkButtonBoxStyle:
define C-pointer-type <GtkButtonBoxStyle*> => <GtkButtonBoxStyle>;
define C-pointer-type <GtkButtonBoxStyle**> => <GtkButtonBoxStyle*>;
define inline-only constant $GTK-BUTTONBOX-DEFAULT-STYLE = -1 + 1;
define inline-only constant $GTK-BUTTONBOX-SPREAD = $GTK-BUTTONBOX-DEFAULT-STYLE + 1;
define inline-only constant $GTK-BUTTONBOX-EDGE = $GTK-BUTTONBOX-SPREAD + 1;
define inline-only constant $GTK-BUTTONBOX-START = $GTK-BUTTONBOX-EDGE + 1;
define inline-only constant $GTK-BUTTONBOX-END = $GTK-BUTTONBOX-START + 1;

// enum GtkCurveType:
define C-pointer-type <GtkCurveType*> => <GtkCurveType>;
define C-pointer-type <GtkCurveType**> => <GtkCurveType*>;
define inline-only constant $GTK-CURVE-TYPE-LINEAR = -1 + 1;
define inline-only constant $GTK-CURVE-TYPE-SPLINE = $GTK-CURVE-TYPE-LINEAR + 1;
define inline-only constant $GTK-CURVE-TYPE-FREE = $GTK-CURVE-TYPE-SPLINE + 1;

// enum GtkDirectionType:
define C-pointer-type <GtkDirectionType*> => <GtkDirectionType>;
define C-pointer-type <GtkDirectionType**> => <GtkDirectionType*>;
define inline-only constant $GTK-DIR-TAB-FORWARD = -1 + 1;
define inline-only constant $GTK-DIR-TAB-BACKWARD = $GTK-DIR-TAB-FORWARD + 1;
define inline-only constant $GTK-DIR-UP = $GTK-DIR-TAB-BACKWARD + 1;
define inline-only constant $GTK-DIR-DOWN = $GTK-DIR-UP + 1;
define inline-only constant $GTK-DIR-LEFT = $GTK-DIR-DOWN + 1;
define inline-only constant $GTK-DIR-RIGHT = $GTK-DIR-LEFT + 1;

// enum GtkJustification:
define C-pointer-type <GtkJustification*> => <GtkJustification>;
define C-pointer-type <GtkJustification**> => <GtkJustification*>;
define inline-only constant $GTK-JUSTIFY-LEFT = -1 + 1;
define inline-only constant $GTK-JUSTIFY-RIGHT = $GTK-JUSTIFY-LEFT + 1;
define inline-only constant $GTK-JUSTIFY-CENTER = $GTK-JUSTIFY-RIGHT + 1;
define inline-only constant $GTK-JUSTIFY-FILL = $GTK-JUSTIFY-CENTER + 1;

// enum GtkMatchType:
define C-pointer-type <GtkMatchType*> => <GtkMatchType>;
define C-pointer-type <GtkMatchType**> => <GtkMatchType*>;
define inline-only constant $GTK-MATCH-ALL = -1 + 1;
define inline-only constant $GTK-MATCH-ALL-TAIL = $GTK-MATCH-ALL + 1;
define inline-only constant $GTK-MATCH-HEAD = $GTK-MATCH-ALL-TAIL + 1;
define inline-only constant $GTK-MATCH-TAIL = $GTK-MATCH-HEAD + 1;
define inline-only constant $GTK-MATCH-EXACT = $GTK-MATCH-TAIL + 1;
define inline-only constant $GTK-MATCH-LAST = $GTK-MATCH-EXACT + 1;

// enum GtkMenuDirectionType:
define C-pointer-type <GtkMenuDirectionType*> => <GtkMenuDirectionType>;
define C-pointer-type <GtkMenuDirectionType**> => <GtkMenuDirectionType*>;
define inline-only constant $GTK-MENU-DIR-PARENT = -1 + 1;
define inline-only constant $GTK-MENU-DIR-CHILD = $GTK-MENU-DIR-PARENT + 1;
define inline-only constant $GTK-MENU-DIR-NEXT = $GTK-MENU-DIR-CHILD + 1;
define inline-only constant $GTK-MENU-DIR-PREV = $GTK-MENU-DIR-NEXT + 1;

// enum GtkMenuFactoryType:
define C-pointer-type <GtkMenuFactoryType*> => <GtkMenuFactoryType>;
define C-pointer-type <GtkMenuFactoryType**> => <GtkMenuFactoryType*>;
define inline-only constant $GTK-MENU-FACTORY-MENU = -1 + 1;
define inline-only constant $GTK-MENU-FACTORY-MENU-BAR = $GTK-MENU-FACTORY-MENU + 1;
define inline-only constant $GTK-MENU-FACTORY-OPTION-MENU = $GTK-MENU-FACTORY-MENU-BAR + 1;

// enum GtkMetricType:
define C-pointer-type <GtkMetricType*> => <GtkMetricType>;
define C-pointer-type <GtkMetricType**> => <GtkMetricType*>;
define inline-only constant $GTK-PIXELS = -1 + 1;
define inline-only constant $GTK-INCHES = $GTK-PIXELS + 1;
define inline-only constant $GTK-CENTIMETERS = $GTK-INCHES + 1;

// enum GtkOrientation:
define C-pointer-type <GtkOrientation*> => <GtkOrientation>;
define C-pointer-type <GtkOrientation**> => <GtkOrientation*>;
define inline-only constant $GTK-ORIENTATION-HORIZONTAL = -1 + 1;
define inline-only constant $GTK-ORIENTATION-VERTICAL = $GTK-ORIENTATION-HORIZONTAL + 1;

// enum GtkCornerType:
define C-pointer-type <GtkCornerType*> => <GtkCornerType>;
define C-pointer-type <GtkCornerType**> => <GtkCornerType*>;
define inline-only constant $GTK-CORNER-TOP-LEFT = -1 + 1;
define inline-only constant $GTK-CORNER-BOTTOM-LEFT = $GTK-CORNER-TOP-LEFT + 1;
define inline-only constant $GTK-CORNER-TOP-RIGHT = $GTK-CORNER-BOTTOM-LEFT + 1;
define inline-only constant $GTK-CORNER-BOTTOM-RIGHT = $GTK-CORNER-TOP-RIGHT + 1;

// enum GtkPackType:
define C-pointer-type <GtkPackType*> => <GtkPackType>;
define C-pointer-type <GtkPackType**> => <GtkPackType*>;
define inline-only constant $GTK-PACK-START = -1 + 1;
define inline-only constant $GTK-PACK-END = $GTK-PACK-START + 1;

// enum GtkPathPriorityType:
define C-pointer-type <GtkPathPriorityType*> => <GtkPathPriorityType>;
define C-pointer-type <GtkPathPriorityType**> => <GtkPathPriorityType*>;
define inline-only constant $GTK-PATH-PRIO-LOWEST = 0;
define inline-only constant $GTK-PATH-PRIO-GTK = 4;
define inline-only constant $GTK-PATH-PRIO-APPLICATION = 8;
define inline-only constant $GTK-PATH-PRIO-RC = 12;
define inline-only constant $GTK-PATH-PRIO-HIGHEST = 15;
define inline-only constant $GTK-PATH-PRIO-MASK = #x0f;

// enum GtkPathType:
define C-pointer-type <GtkPathType*> => <GtkPathType>;
define C-pointer-type <GtkPathType**> => <GtkPathType*>;
define inline-only constant $GTK-PATH-WIDGET = -1 + 1;
define inline-only constant $GTK-PATH-WIDGET-CLASS = $GTK-PATH-WIDGET + 1;
define inline-only constant $GTK-PATH-CLASS = $GTK-PATH-WIDGET-CLASS + 1;

// enum GtkPolicyType:
define C-pointer-type <GtkPolicyType*> => <GtkPolicyType>;
define C-pointer-type <GtkPolicyType**> => <GtkPolicyType*>;
define inline-only constant $GTK-POLICY-ALWAYS = -1 + 1;
define inline-only constant $GTK-POLICY-AUTOMATIC = $GTK-POLICY-ALWAYS + 1;
define inline-only constant $GTK-POLICY-NEVER = $GTK-POLICY-AUTOMATIC + 1;

// enum GtkPositionType:
define C-pointer-type <GtkPositionType*> => <GtkPositionType>;
define C-pointer-type <GtkPositionType**> => <GtkPositionType*>;
define inline-only constant $GTK-POS-LEFT = -1 + 1;
define inline-only constant $GTK-POS-RIGHT = $GTK-POS-LEFT + 1;
define inline-only constant $GTK-POS-TOP = $GTK-POS-RIGHT + 1;
define inline-only constant $GTK-POS-BOTTOM = $GTK-POS-TOP + 1;

// enum GtkPreviewType:
define C-pointer-type <GtkPreviewType*> => <GtkPreviewType>;
define C-pointer-type <GtkPreviewType**> => <GtkPreviewType*>;
define inline-only constant $GTK-PREVIEW-COLOR = -1 + 1;
define inline-only constant $GTK-PREVIEW-GRAYSCALE = $GTK-PREVIEW-COLOR + 1;

// enum GtkReliefStyle:
define C-pointer-type <GtkReliefStyle*> => <GtkReliefStyle>;
define C-pointer-type <GtkReliefStyle**> => <GtkReliefStyle*>;
define inline-only constant $GTK-RELIEF-NORMAL = -1 + 1;
define inline-only constant $GTK-RELIEF-HALF = $GTK-RELIEF-NORMAL + 1;
define inline-only constant $GTK-RELIEF-NONE = $GTK-RELIEF-HALF + 1;

// enum GtkResizeMode:
define C-pointer-type <GtkResizeMode*> => <GtkResizeMode>;
define C-pointer-type <GtkResizeMode**> => <GtkResizeMode*>;
define inline-only constant $GTK-RESIZE-PARENT = -1 + 1;
define inline-only constant $GTK-RESIZE-QUEUE = $GTK-RESIZE-PARENT + 1;
define inline-only constant $GTK-RESIZE-IMMEDIATE = $GTK-RESIZE-QUEUE + 1;

// enum GtkSignalRunType:
define C-pointer-type <GtkSignalRunType*> => <GtkSignalRunType>;
define C-pointer-type <GtkSignalRunType**> => <GtkSignalRunType*>;
define inline-only constant $GTK-RUN-FIRST = ash(1,0);
define inline-only constant $GTK-RUN-LAST = ash(1,1);
define inline-only constant $GTK-RUN-BOTH = logior($GTK-RUN-FIRST, $GTK-RUN-LAST);
define inline-only constant $GTK-RUN-NO-RECURSE = ash(1,2);
define inline-only constant $GTK-RUN-ACTION = ash(1,3);
define inline-only constant $GTK-RUN-NO-HOOKS = ash(1,4);

// enum GtkScrollType:
define C-pointer-type <GtkScrollType*> => <GtkScrollType>;
define C-pointer-type <GtkScrollType**> => <GtkScrollType*>;
define inline-only constant $GTK-SCROLL-NONE = -1 + 1;
define inline-only constant $GTK-SCROLL-STEP-BACKWARD = $GTK-SCROLL-NONE + 1;
define inline-only constant $GTK-SCROLL-STEP-FORWARD = $GTK-SCROLL-STEP-BACKWARD + 1;
define inline-only constant $GTK-SCROLL-PAGE-BACKWARD = $GTK-SCROLL-STEP-FORWARD + 1;
define inline-only constant $GTK-SCROLL-PAGE-FORWARD = $GTK-SCROLL-PAGE-BACKWARD + 1;
define inline-only constant $GTK-SCROLL-JUMP = $GTK-SCROLL-PAGE-FORWARD + 1;

// enum GtkSelectionMode:
define C-pointer-type <GtkSelectionMode*> => <GtkSelectionMode>;
define C-pointer-type <GtkSelectionMode**> => <GtkSelectionMode*>;
define inline-only constant $GTK-SELECTION-SINGLE = -1 + 1;
define inline-only constant $GTK-SELECTION-BROWSE = $GTK-SELECTION-SINGLE + 1;
define inline-only constant $GTK-SELECTION-MULTIPLE = $GTK-SELECTION-BROWSE + 1;
define inline-only constant $GTK-SELECTION-EXTENDED = $GTK-SELECTION-MULTIPLE + 1;

// enum GtkShadowType:
define C-pointer-type <GtkShadowType*> => <GtkShadowType>;
define C-pointer-type <GtkShadowType**> => <GtkShadowType*>;
define inline-only constant $GTK-SHADOW-NONE = -1 + 1;
define inline-only constant $GTK-SHADOW-IN = $GTK-SHADOW-NONE + 1;
define inline-only constant $GTK-SHADOW-OUT = $GTK-SHADOW-IN + 1;
define inline-only constant $GTK-SHADOW-ETCHED-IN = $GTK-SHADOW-OUT + 1;
define inline-only constant $GTK-SHADOW-ETCHED-OUT = $GTK-SHADOW-ETCHED-IN + 1;

// enum GtkStateType:
define C-pointer-type <GtkStateType*> => <GtkStateType>;
define C-pointer-type <GtkStateType**> => <GtkStateType*>;
define inline-only constant $GTK-STATE-NORMAL = -1 + 1;
define inline-only constant $GTK-STATE-ACTIVE = $GTK-STATE-NORMAL + 1;
define inline-only constant $GTK-STATE-PRELIGHT = $GTK-STATE-ACTIVE + 1;
define inline-only constant $GTK-STATE-SELECTED = $GTK-STATE-PRELIGHT + 1;
define inline-only constant $GTK-STATE-INSENSITIVE = $GTK-STATE-SELECTED + 1;

// enum GtkSubmenuDirection:
define C-pointer-type <GtkSubmenuDirection*> => <GtkSubmenuDirection>;
define C-pointer-type <GtkSubmenuDirection**> => <GtkSubmenuDirection*>;
define inline-only constant $GTK-DIRECTION-LEFT = -1 + 1;
define inline-only constant $GTK-DIRECTION-RIGHT = $GTK-DIRECTION-LEFT + 1;

// enum GtkSubmenuPlacement:
define C-pointer-type <GtkSubmenuPlacement*> => <GtkSubmenuPlacement>;
define C-pointer-type <GtkSubmenuPlacement**> => <GtkSubmenuPlacement*>;
define inline-only constant $GTK-TOP-BOTTOM = -1 + 1;
define inline-only constant $GTK-LEFT-RIGHT = $GTK-TOP-BOTTOM + 1;

// enum GtkToolbarStyle:
define C-pointer-type <GtkToolbarStyle*> => <GtkToolbarStyle>;
define C-pointer-type <GtkToolbarStyle**> => <GtkToolbarStyle*>;
define inline-only constant $GTK-TOOLBAR-ICONS = -1 + 1;
define inline-only constant $GTK-TOOLBAR-TEXT = $GTK-TOOLBAR-ICONS + 1;
define inline-only constant $GTK-TOOLBAR-BOTH = $GTK-TOOLBAR-TEXT + 1;

// enum GtkTroughType:
define C-pointer-type <GtkTroughType*> => <GtkTroughType>;
define C-pointer-type <GtkTroughType**> => <GtkTroughType*>;
define inline-only constant $GTK-TROUGH-NONE = -1 + 1;
define inline-only constant $GTK-TROUGH-START = $GTK-TROUGH-NONE + 1;
define inline-only constant $GTK-TROUGH-END = $GTK-TROUGH-START + 1;
define inline-only constant $GTK-TROUGH-JUMP = $GTK-TROUGH-END + 1;

// enum GtkUpdateType:
define C-pointer-type <GtkUpdateType*> => <GtkUpdateType>;
define C-pointer-type <GtkUpdateType**> => <GtkUpdateType*>;
define inline-only constant $GTK-UPDATE-CONTINUOUS = -1 + 1;
define inline-only constant $GTK-UPDATE-DISCONTINUOUS = $GTK-UPDATE-CONTINUOUS + 1;
define inline-only constant $GTK-UPDATE-DELAYED = $GTK-UPDATE-DISCONTINUOUS + 1;

// enum GtkVisibility:
define C-pointer-type <GtkVisibility*> => <GtkVisibility>;
define C-pointer-type <GtkVisibility**> => <GtkVisibility*>;
define inline-only constant $GTK-VISIBILITY-NONE = -1 + 1;
define inline-only constant $GTK-VISIBILITY-PARTIAL = $GTK-VISIBILITY-NONE + 1;
define inline-only constant $GTK-VISIBILITY-FULL = $GTK-VISIBILITY-PARTIAL + 1;

// enum GtkWindowPosition:
define C-pointer-type <GtkWindowPosition*> => <GtkWindowPosition>;
define C-pointer-type <GtkWindowPosition**> => <GtkWindowPosition*>;
define inline-only constant $GTK-WIN-POS-NONE = -1 + 1;
define inline-only constant $GTK-WIN-POS-CENTER = $GTK-WIN-POS-NONE + 1;
define inline-only constant $GTK-WIN-POS-MOUSE = $GTK-WIN-POS-CENTER + 1;

// enum GtkWindowType:
define C-pointer-type <GtkWindowType*> => <GtkWindowType>;
define C-pointer-type <GtkWindowType**> => <GtkWindowType*>;
define inline-only constant $GTK-WINDOW-TOPLEVEL = -1 + 1;
define inline-only constant $GTK-WINDOW-DIALOG = $GTK-WINDOW-TOPLEVEL + 1;
define inline-only constant $GTK-WINDOW-POPUP = $GTK-WINDOW-DIALOG + 1;

// enum GtkSortType:
define C-pointer-type <GtkSortType*> => <GtkSortType>;
define C-pointer-type <GtkSortType**> => <GtkSortType*>;
define inline-only constant $GTK-SORT-ASCENDING = -1 + 1;
define inline-only constant $GTK-SORT-DESCENDING = $GTK-SORT-ASCENDING + 1;


define inline constant <GtkArrowType> = <c-signed-int>;
define inline constant <GtkAttachOptions> = <c-signed-int>;
define inline constant <GtkButtonBoxStyle> = <c-signed-int>;
define inline constant <GtkCurveType> = <c-signed-int>;
define inline constant <GtkDirectionType> = <c-signed-int>;
define inline constant <GtkJustification> = <c-signed-int>;
define inline constant <GtkMatchType> = <c-signed-int>;
define inline constant <GtkMenuDirectionType> = <c-signed-int>;
define inline constant <GtkMenuFactoryType> = <c-signed-int>;
define inline constant <GtkMetricType> = <c-signed-int>;
define inline constant <GtkOrientation> = <c-signed-int>;
define inline constant <GtkCornerType> = <c-signed-int>;
define inline constant <GtkPackType> = <c-signed-int>;
define inline constant <GtkPathPriorityType> = <c-signed-int>;
define inline constant <GtkPathType> = <c-signed-int>;
define inline constant <GtkPolicyType> = <c-signed-int>;
define inline constant <GtkPositionType> = <c-signed-int>;
define inline constant <GtkPreviewType> = <c-signed-int>;
define inline constant <GtkReliefStyle> = <c-signed-int>;
define inline constant <GtkResizeMode> = <c-signed-int>;
define inline constant <GtkSignalRunType> = <c-signed-int>;
define inline constant <GtkScrollType> = <c-signed-int>;
define inline constant <GtkSelectionMode> = <c-signed-int>;
define inline constant <GtkShadowType> = <c-signed-int>;
define inline constant <GtkStateType> = <c-signed-int>;
define inline constant <GtkSubmenuDirection> = <c-signed-int>;
define inline constant <GtkSubmenuPlacement> = <c-signed-int>;
define inline constant <GtkToolbarStyle> = <c-signed-int>;
define inline constant <GtkTroughType> = <c-signed-int>;
define inline constant <GtkUpdateType> = <c-signed-int>;
define inline constant <GtkVisibility> = <c-signed-int>;
define inline constant <GtkWindowPosition> = <c-signed-int>;
define inline constant <GtkWindowType> = <c-signed-int>;
define inline constant <GtkSortType> = <c-signed-int>;
