Module:    gtk-common
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkfixed.h"; do not edit.

define C-pointer-type <GtkFixed*> => <GtkFixed>;
define C-pointer-type <GtkFixed**> => <GtkFixed*>;
define C-pointer-type <GtkFixedClass*> => <GtkFixedClass>;
define C-pointer-type <GtkFixedClass**> => <GtkFixedClass*>;
define C-pointer-type <GtkFixedChild*> => <GtkFixedChild>;
define C-pointer-type <GtkFixedChild**> => <GtkFixedChild*>;

define C-struct <_GtkFixed>
  sealed inline-only slot container-value :: <GtkContainer>;
  sealed inline-only slot children-value :: <GList*>;
  pointer-type-name: <_GtkFixed*>;
  c-name: "struct _GtkFixed";
end;

define C-struct <_GtkFixedClass>
  sealed inline-only slot parent-class-value :: <GtkContainerClass>;
  pointer-type-name: <_GtkFixedClass*>;
  c-name: "struct _GtkFixedClass";
end;

define C-struct <_GtkFixedChild>
  sealed inline-only slot widget-value   :: <GtkWidget*>;
  sealed inline-only slot x-value        :: <gint16>;
  sealed inline-only slot y-value        :: <gint16>;
  pointer-type-name: <_GtkFixedChild*>;
  c-name: "struct _GtkFixedChild";
end;

define inline-only C-function gtk-fixed-get-type
  result value :: <GtkType>;
  c-name: "gtk_fixed_get_type";
end;

define inline-only C-function gtk-fixed-new
  result value :: <GtkWidget*>;
  c-name: "gtk_fixed_new";
end;

define inline-only C-function gtk-fixed-put
  parameter fixed1     :: <GtkFixed*>;
  parameter widget2    :: <GtkWidget*>;
  parameter x3         :: <gint16>;
  parameter y4         :: <gint16>;
  c-name: "gtk_fixed_put";
end;

define inline-only C-function gtk-fixed-move
  parameter fixed1     :: <GtkFixed*>;
  parameter widget2    :: <GtkWidget*>;
  parameter x3         :: <gint16>;
  parameter y4         :: <gint16>;
  c-name: "gtk_fixed_move";
end;

define inline constant <GtkFixed> = <_GtkFixed>;
define inline constant <GtkFixedClass> = <_GtkFixedClass>;
define inline constant <GtkFixedChild> = <_GtkFixedChild>;
define sealed domain make (singleton(<_GtkFixed*>));
define sealed domain initialize (<_GtkFixed*>);
define sealed domain make (singleton(<_GtkFixedClass*>));
define sealed domain initialize (<_GtkFixedClass*>);
define sealed domain make (singleton(<_GtkFixedChild*>));
define sealed domain initialize (<_GtkFixedChild*>);
