Module:    gtk-common
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkfeatures.h"; do not edit.

define inline-only constant $GTK-MAJOR-VERSION             =    1;
define inline-only constant $GTK-MINOR-VERSION             =    3;
define inline-only constant $GTK-MICRO-VERSION             =    0;
define inline-only constant $GTK-BINARY-AGE                =    0;
define inline-only constant $GTK-INTERFACE-AGE             =    0;

