Module:    gtk-common
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkhbox.h"; do not edit.

define C-pointer-type <GtkHBox*> => <GtkHBox>;
define C-pointer-type <GtkHBox**> => <GtkHBox*>;
define C-pointer-type <GtkHBoxClass*> => <GtkHBoxClass>;
define C-pointer-type <GtkHBoxClass**> => <GtkHBoxClass*>;

define C-struct <_GtkHBox>
  sealed inline-only slot box-value      :: <GtkBox>;
  pointer-type-name: <_GtkHBox*>;
  c-name: "struct _GtkHBox";
end;

define C-struct <_GtkHBoxClass>
  sealed inline-only slot parent-class-value :: <GtkBoxClass>;
  pointer-type-name: <_GtkHBoxClass*>;
  c-name: "struct _GtkHBoxClass";
end;

define inline-only C-function gtk-hbox-get-type
  result value :: <GtkType>;
  c-name: "gtk_hbox_get_type";
end;

define inline-only C-function gtk-hbox-new
  parameter homogeneous1 :: <gboolean>;
  parameter spacing2   :: <gint>;
  result value :: <GtkWidget*>;
  c-name: "gtk_hbox_new";
end;

define inline constant <GtkHBox> = <_GtkHBox>;
define inline constant <GtkHBoxClass> = <_GtkHBoxClass>;
define sealed domain make (singleton(<_GtkHBox*>));
define sealed domain initialize (<_GtkHBox*>);
define sealed domain make (singleton(<_GtkHBoxClass*>));
define sealed domain initialize (<_GtkHBoxClass*>);
