Module:    gtk-common
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkmarshal.h"; do not edit.

define inline-only constant $__GTKMARSHAL-H--              =    1;

define inline-only C-function gtk-marshal-BOOL--NONE
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_BOOL__NONE";
end;

define inline-only C-function gtk-marshal-BOOL--POINTER
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_BOOL__POINTER";
end;

define inline-only C-function gtk-marshal-BOOL--POINTER-POINTER-INT-INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_BOOL__POINTER_POINTER_INT_INT";
end;

define inline-only C-function gtk-marshal-BOOL--POINTER-INT-INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_BOOL__POINTER_INT_INT";
end;

define inline-only C-function gtk-marshal-BOOL--POINTER-INT-INT-INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_BOOL__POINTER_INT_INT_INT";
end;

define inline-only C-function gtk-marshal-BOOL--POINTER-POINTER-POINTER-POINTER
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_BOOL__POINTER_POINTER_POINTER_POINTER";
end;

define inline-only C-function gtk-marshal-INT--INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_INT__INT";
end;

define inline-only C-function gtk-marshal-INT--POINTER
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_INT__POINTER";
end;

define inline-only C-function gtk-marshal-INT--POINTER-CHAR-CHAR
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_INT__POINTER_CHAR_CHAR";
end;

define inline-only C-function gtk-marshal-NONE--BOOL
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__BOOL";
end;

define inline-only C-function gtk-marshal-NONE--POINTER
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__POINTER";
end;

define inline-only C-function gtk-marshal-NONE--C-CALLBACK
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__C_CALLBACK";
end;

define inline-only C-function gtk-marshal-NONE--C-CALLBACK-C-CALLBACK
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__C_CALLBACK_C_CALLBACK";
end;

define inline-only C-function gtk-marshal-NONE--INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__INT";
end;

define inline-only C-function gtk-marshal-NONE--INT-FLOAT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__INT_FLOAT";
end;

define inline-only C-function gtk-marshal-NONE--INT-FLOAT-BOOL
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__INT_FLOAT_BOOL";
end;

define inline-only C-function gtk-marshal-NONE--INT-INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__INT_INT";
end;

define inline-only C-function gtk-marshal-NONE--INT-INT-POINTER
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__INT_INT_POINTER";
end;

define inline-only C-function gtk-marshal-NONE--NONE
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__NONE";
end;

define inline-only C-function gtk-marshal-NONE--POINTER-INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__POINTER_INT";
end;

define inline-only C-function gtk-marshal-NONE--POINTER-POINTER
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__POINTER_POINTER";
end;

define inline-only C-function gtk-marshal-NONE--POINTER-POINTER-POINTER
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__POINTER_POINTER_POINTER";
end;

define inline-only C-function gtk-marshal-NONE--POINTER-INT-INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__POINTER_INT_INT";
end;

define inline-only C-function gtk-marshal-NONE--POINTER-POINTER-INT-INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__POINTER_POINTER_INT_INT";
end;

define inline-only C-function gtk-marshal-NONE--POINTER-INT-INT-POINTER-INT-INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__POINTER_INT_INT_POINTER_INT_INT";
end;

define inline-only C-function gtk-marshal-NONE--POINTER-INT-POINTER
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__POINTER_INT_POINTER";
end;

define inline-only C-function gtk-marshal-NONE--INT-POINTER-INT-INT-INT-POINTER
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__INT_POINTER_INT_INT_INT_POINTER";
end;

define inline-only C-function gtk-marshal-NONE--INT-POINTER-INT-INT-INT
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__INT_POINTER_INT_INT_INT";
end;

define inline-only C-function gtk-marshal-NONE--INT-POINTER
  parameter object1    :: <GtkObject*>;
  parameter func2      :: <GtkSignalFunc>;
  parameter func_data3 :: <gpointer>;
  parameter args4      :: <GtkArg*>;
  c-name: "gtk_marshal_NONE__INT_POINTER";
end;

