Module:    gtk-common
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkmisc.h"; do not edit.

define C-pointer-type <GtkMisc*> => <GtkMisc>;
define C-pointer-type <GtkMisc**> => <GtkMisc*>;
define C-pointer-type <GtkMiscClass*> => <GtkMiscClass>;
define C-pointer-type <GtkMiscClass**> => <GtkMiscClass*>;

define C-struct <_GtkMisc>
  sealed inline-only slot widget-value   :: <GtkWidget>;
  sealed inline-only slot xalign-value   :: <gfloat>;
  sealed inline-only slot yalign-value   :: <gfloat>;
  sealed inline-only slot xpad-value     :: <guint16>;
  sealed inline-only slot ypad-value     :: <guint16>;
  pointer-type-name: <_GtkMisc*>;
  c-name: "struct _GtkMisc";
end;

define C-struct <_GtkMiscClass>
  sealed inline-only slot parent-class-value :: <GtkWidgetClass>;
  pointer-type-name: <_GtkMiscClass*>;
  c-name: "struct _GtkMiscClass";
end;

define inline-only C-function gtk-misc-get-type
  result value :: <GtkType>;
  c-name: "gtk_misc_get_type";
end;

define inline-only C-function gtk-misc-set-alignment
  parameter misc1      :: <GtkMisc*>;
  parameter xalign2    :: <gfloat>;
  parameter yalign3    :: <gfloat>;
  c-name: "gtk_misc_set_alignment";
end;

define inline-only C-function gtk-misc-set-padding
  parameter misc1      :: <GtkMisc*>;
  parameter xpad2      :: <gint>;
  parameter ypad3      :: <gint>;
  c-name: "gtk_misc_set_padding";
end;

define inline constant <GtkMisc> = <_GtkMisc>;
define inline constant <GtkMiscClass> = <_GtkMiscClass>;
define sealed domain make (singleton(<_GtkMisc*>));
define sealed domain initialize (<_GtkMisc*>);
define sealed domain make (singleton(<_GtkMiscClass*>));
define sealed domain initialize (<_GtkMiscClass*>);
