Module:    gtk-common
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkthemes.h"; do not edit.


define C-struct <_GtkThemeEngine>
  sealed inline-only slot parse-rc-style-value :: <C-function-pointer>;
  sealed inline-only slot merge-rc-style-value :: <C-function-pointer>;
  sealed inline-only slot rc-style-to-style-value :: <C-function-pointer>;
  sealed inline-only slot duplicate-style-value :: <C-function-pointer>;
  sealed inline-only slot realize-style-value :: <C-function-pointer>;
  sealed inline-only slot unrealize-style-value :: <C-function-pointer>;
  sealed inline-only slot destroy-rc-style-value :: <C-function-pointer>;
  sealed inline-only slot destroy-style-value :: <C-function-pointer>;
  sealed inline-only slot set-background-value :: <C-function-pointer>;
  pointer-type-name: <_GtkThemeEngine*>;
  c-name: "struct _GtkThemeEngine";
end;

define inline-only C-function gtk-theme-engine-get
  parameter name1      :: <gchar*>;
  result value :: <GtkThemeEngine*>;
  c-name: "gtk_theme_engine_get";
end;

define inline-only C-function gtk-theme-engine-ref
  parameter engine1    :: <GtkThemeEngine*>;
  c-name: "gtk_theme_engine_ref";
end;

define inline-only C-function gtk-theme-engine-unref
  parameter engine1    :: <GtkThemeEngine*>;
  c-name: "gtk_theme_engine_unref";
end;

define inline-only C-function gtk-themes-init
  parameter argc1      :: <C-int*>;
  parameter argv2      :: <C-string**>;
  c-name: "gtk_themes_init";
end;

define inline-only C-function gtk-themes-exit
  parameter error_code1 :: <gint>;
  c-name: "gtk_themes_exit";
end;

define sealed domain make (singleton(<_GtkThemeEngine*>));
define sealed domain initialize (<_GtkThemeEngine*>);
