module:    Dylan-user	
Synopsis:  FFI declarations translated from GTK header files.
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


/* Automatically generated from "library.src"; do not edit. */


define library GTK-Common
  use functional-dylan;
  use C-FFI;
  use GLib;
  use GDK;
  export GTK-Common;
end library GTK-Common;

define module GTK-Common
  use functional-dylan;
  use C-FFI,
    export: {null-pointer, null-pointer?, pointer-address,
	     pointer-value, pointer-value-setter, size-of,
	     <C-void*>, <C-pointer>, <C-string>, <C-unicode-string>,
	     <C-string*>, <C-unicode-string*>,
	     pointer-cast, destroy,
	     pointer-value-address, c-type-cast,
	     c-callable-wrapper-definer, 
	     \with-c-string, \with-stack-structure } ;
  use machine-words,
    export: {%logior, %logand};
  use Glib,
    /* have to export here names that are used as structure accessors in
       both modules. */
    export: { data-value, data-value-setter,
              flags-value, flags-value-setter,
              key-value, key-value-setter,
              parent-value, parent-value-setter,
              ref-count-value, ref-count-value-setter,
              user-data-value, user-data-value-setter };
  use GDK;


  // from "gtkfeatures.h":
  export $GTK-MAJOR-VERSION, $GTK-MINOR-VERSION, $GTK-MICRO-VERSION,
	$GTK-BINARY-AGE, $GTK-INTERFACE-AGE;

  // from "gtktypeutils.h":
  export $GTK-TYPE-INVALID, $GTK-TYPE-NONE, $GTK-TYPE-CHAR,
	$GTK-TYPE-UCHAR, $GTK-TYPE-BOOL, $GTK-TYPE-INT, $GTK-TYPE-UINT,
	$GTK-TYPE-LONG, $GTK-TYPE-ULONG, $GTK-TYPE-FLOAT, $GTK-TYPE-DOUBLE,
	$GTK-TYPE-STRING, $GTK-TYPE-ENUM, $GTK-TYPE-FLAGS, $GTK-TYPE-BOXED,
	$GTK-TYPE-POINTER, $GTK-TYPE-SIGNAL, $GTK-TYPE-ARGS,
	$GTK-TYPE-CALLBACK, $GTK-TYPE-C-CALLBACK, $GTK-TYPE-FOREIGN,
	$GTK-TYPE-OBJECT, <GtkFundamentalType*>, <GtkFundamentalType**>,
	<GtkFundamentalType>, $GTK-TYPE-FLAT-FIRST, $GTK-TYPE-FLAT-LAST,
	$GTK-TYPE-STRUCTURED-FIRST, $GTK-TYPE-STRUCTURED-LAST,
	$GTK-TYPE-FUNDAMENTAL-LAST, $GTK-TYPE-FUNDAMENTAL-MAX, <GtkType*>,
	<GtkType**>, <GtkType>, <GtkTypeObject*>, <GtkTypeObject**>,
	<GtkTypeObject>, <GtkTypeClass*>, <GtkTypeClass**>, <GtkTypeClass>,
	gtk-identifier-get-type, <GtkArg*>, <GtkArg**>, <GtkArg>,
	<GtkObject*>, <GtkObject**>, <GtkObject>, <GtkTypeInfo*>,
	<GtkTypeInfo**>, <GtkTypeInfo>, <GtkTypeQuery*>, <GtkTypeQuery**>,
	<GtkTypeQuery>, <GtkEnumValue*>, <GtkEnumValue**>, <GtkEnumValue>,
	<GtkFlagValue*>, <GtkFlagValue**>, <GtkFlagValue>,
	<GtkClassInitFunc*>, <GtkClassInitFunc**>, <GtkClassInitFunc>,
	<GtkObjectInitFunc*>, <GtkObjectInitFunc**>, <GtkObjectInitFunc>,
	<GtkSignalFunc*>, <GtkSignalFunc**>, <GtkSignalFunc>, <GtkFunction*>,
	<GtkFunction**>, <GtkFunction>, <GtkDestroyNotify*>,
	<GtkDestroyNotify**>, <GtkDestroyNotify>, <GtkCallbackMarshal*>,
	<GtkCallbackMarshal**>, <GtkCallbackMarshal>, <GtkSignalMarshaller*>,
	<GtkSignalMarshaller**>, <GtkSignalMarshaller>, <GtkArgGetFunc*>,
	<GtkArgGetFunc**>, <GtkArgGetFunc>, <GtkArgSetFunc*>,
	<GtkArgSetFunc**>, <GtkArgSetFunc>, klass-value, klass-value-setter,
	<_GtkTypeObject>, <_GtkTypeObject*>, <_GtkTypeClass>,
	<_GtkTypeClass*>, char-data-value, char-data-value-setter,
	uchar-data-value, uchar-data-value-setter, bool-data-value,
	bool-data-value-setter, int-data-value, int-data-value-setter,
	uint-data-value, uint-data-value-setter, long-data-value,
	long-data-value-setter, ulong-data-value, ulong-data-value-setter,
	float-data-value, float-data-value-setter, double-data-value,
	double-data-value-setter, string-data-value,
	string-data-value-setter, pointer-data-value,
	pointer-data-value-setter, object-data-value,
	object-data-value-setter, f-value, f-value-setter, d-value,
	d-value-setter, f-value, f-value-setter, d-value, d-value-setter,
	signal-data-value, n-args-value, n-args-value-setter, args-value,
	args-value-setter, n-args-value, n-args-value-setter, args-value,
	args-value-setter, args-data-value, marshal-value,
	marshal-value-setter, notify-value, notify-value-setter,
	marshal-value, marshal-value-setter, notify-value,
	notify-value-setter, callback-data-value, func-data-value,
	func-data-value-setter, func-data-value, func-data-value-setter,
	c-callback-data-value, notify-value, notify-value-setter,
	notify-value, notify-value-setter, foreign-data-value,
	char-data-value, char-data-value-setter, uchar-data-value,
	uchar-data-value-setter, bool-data-value, bool-data-value-setter,
	int-data-value, int-data-value-setter, uint-data-value,
	uint-data-value-setter, long-data-value, long-data-value-setter,
	ulong-data-value, ulong-data-value-setter, float-data-value,
	float-data-value-setter, double-data-value, double-data-value-setter,
	string-data-value, string-data-value-setter, pointer-data-value,
	pointer-data-value-setter, object-data-value,
	object-data-value-setter, f-value, f-value-setter, d-value,
	d-value-setter, f-value, f-value-setter, d-value, d-value-setter,
	signal-data-value, n-args-value, n-args-value-setter, args-value,
	args-value-setter, n-args-value, n-args-value-setter, args-value,
	args-value-setter, args-data-value, marshal-value,
	marshal-value-setter, notify-value, notify-value-setter,
	marshal-value, marshal-value-setter, notify-value,
	notify-value-setter, callback-data-value, func-data-value,
	func-data-value-setter, func-data-value, func-data-value-setter,
	c-callback-data-value, notify-value, notify-value-setter,
	notify-value, notify-value-setter, foreign-data-value, d-value,
	d-value-setter, <_GtkArg>, <_GtkArg*>, type-name-value,
	type-name-value-setter, object-size-value, object-size-value-setter,
	class-size-value, class-size-value-setter, class-init-func-value,
	class-init-func-value-setter, object-init-func-value,
	object-init-func-value-setter, reserved-1-value,
	reserved-1-value-setter, reserved-2-value, reserved-2-value-setter,
	base-class-init-func-value, base-class-init-func-value-setter,
	<_GtkTypeInfo>, <_GtkTypeInfo*>, type-name-value,
	type-name-value-setter, object-size-value, object-size-value-setter,
	class-size-value, class-size-value-setter, <_GtkTypeQuery>,
	<_GtkTypeQuery*>, value-name-value, value-name-value-setter,
	value-nick-value, value-nick-value-setter, <_GtkEnumValue>,
	<_GtkEnumValue*>, gtk-type-init, gtk-type-unique,
	gtk-type-set-chunk-alloc, gtk-type-name, gtk-type-from-name,
	gtk-type-parent, gtk-type-class, gtk-type-parent-class,
	gtk-type-children-types, gtk-type-new, gtk-type-free,
	gtk-type-describe-heritage, gtk-type-describe-tree, gtk-type-is-a,
	gtk-type-check-object-cast, gtk-type-check-class-cast,
	gtk-type-register-enum, gtk-type-register-flags,
	gtk-type-enum-get-values, gtk-type-flags-get-values,
	gtk-type-enum-find-value, gtk-type-flags-find-value,
	gtk-type-set-varargs-type, gtk-type-get-varargs-type, gtk-type-query;

  // from "gtkarg.h":
  export <GtkArgInfo*>, <GtkArgInfo**>, <GtkArgInfo>,
	class-type-value, class-type-value-setter, arg-flags-value,
	arg-flags-value-setter, full-name-value, full-name-value-setter,
	arg-id-value, arg-id-value-setter, <_GtkArgInfo>, <_GtkArgInfo*>,
	gtk-arg-new, gtk-arg-copy, gtk-arg-free, gtk-args-collect-cleanup,
	gtk-arg-get-info, gtk-arg-type-new-static, gtk-args-query,
	gtk-arg-name-strip-type, gtk-arg-info-equal, gtk-arg-info-hash;

  // from "gtkmain.h":
  export $GTK-PRIORITY-REDRAW, $GTK-PRIORITY-RESIZE,
	$GTK-PRIORITY-HIGH, $GTK-PRIORITY-INTERNAL, $GTK-PRIORITY-DEFAULT,
	$GTK-PRIORITY-LOW, <GtkModuleInitFunc*>, <GtkModuleInitFunc**>,
	<GtkModuleInitFunc>, <GtkKeySnoopFunc*>, <GtkKeySnoopFunc**>,
	<GtkKeySnoopFunc>, gtk-check-version, gtk-init, gtk-init-check,
	gtk-exit, gtk-set-locale, gtk-events-pending, gtk-main-do-event,
	gtk-main, gtk-main-level, gtk-main-quit, gtk-main-iteration,
	gtk-main-iteration-do, gtk-true, gtk-false, gtk-grab-add,
	gtk-grab-get-current, gtk-grab-remove, gtk-init-add,
	gtk-quit-add-destroy, gtk-quit-add, gtk-quit-add-full,
	gtk-quit-remove, gtk-quit-remove-by-data, gtk-timeout-add,
	gtk-timeout-add-full, gtk-timeout-remove, gtk-idle-add,
	gtk-idle-add-priority, gtk-idle-add-full, gtk-idle-remove,
	gtk-idle-remove-by-data, gtk-input-add-full, gtk-input-remove,
	gtk-key-snooper-install, gtk-key-snooper-remove,
	gtk-get-current-event, gtk-get-event-widget, gtk-propagate-event;

  // from "gtkenums.h":
  export $GTK-ARROW-UP, $GTK-ARROW-DOWN, $GTK-ARROW-LEFT,
	$GTK-ARROW-RIGHT, <GtkArrowType*>, <GtkArrowType**>, <GtkArrowType>,
	$GTK-EXPAND, $GTK-SHRINK, $GTK-FILL, <GtkAttachOptions*>,
	<GtkAttachOptions**>, <GtkAttachOptions>,
	$GTK-BUTTONBOX-DEFAULT-STYLE, $GTK-BUTTONBOX-SPREAD,
	$GTK-BUTTONBOX-EDGE, $GTK-BUTTONBOX-START, $GTK-BUTTONBOX-END,
	<GtkButtonBoxStyle*>, <GtkButtonBoxStyle**>, <GtkButtonBoxStyle>,
	$GTK-CURVE-TYPE-LINEAR, $GTK-CURVE-TYPE-SPLINE, $GTK-CURVE-TYPE-FREE,
	<GtkCurveType*>, <GtkCurveType**>, <GtkCurveType>,
	$GTK-DIR-TAB-FORWARD, $GTK-DIR-TAB-BACKWARD, $GTK-DIR-UP,
	$GTK-DIR-DOWN, $GTK-DIR-LEFT, $GTK-DIR-RIGHT, <GtkDirectionType*>,
	<GtkDirectionType**>, <GtkDirectionType>, $GTK-JUSTIFY-LEFT,
	$GTK-JUSTIFY-RIGHT, $GTK-JUSTIFY-CENTER, $GTK-JUSTIFY-FILL,
	<GtkJustification*>, <GtkJustification**>, <GtkJustification>,
	$GTK-MATCH-ALL, $GTK-MATCH-ALL-TAIL, $GTK-MATCH-HEAD,
	$GTK-MATCH-TAIL, $GTK-MATCH-EXACT, $GTK-MATCH-LAST, <GtkMatchType*>,
	<GtkMatchType**>, <GtkMatchType>, $GTK-MENU-DIR-PARENT,
	$GTK-MENU-DIR-CHILD, $GTK-MENU-DIR-NEXT, $GTK-MENU-DIR-PREV,
	<GtkMenuDirectionType*>, <GtkMenuDirectionType**>,
	<GtkMenuDirectionType>, $GTK-MENU-FACTORY-MENU,
	$GTK-MENU-FACTORY-MENU-BAR, $GTK-MENU-FACTORY-OPTION-MENU,
	<GtkMenuFactoryType*>, <GtkMenuFactoryType**>, <GtkMenuFactoryType>,
	$GTK-PIXELS, $GTK-INCHES, $GTK-CENTIMETERS, <GtkMetricType*>,
	<GtkMetricType**>, <GtkMetricType>, $GTK-ORIENTATION-HORIZONTAL,
	$GTK-ORIENTATION-VERTICAL, <GtkOrientation*>, <GtkOrientation**>,
	<GtkOrientation>, $GTK-CORNER-TOP-LEFT, $GTK-CORNER-BOTTOM-LEFT,
	$GTK-CORNER-TOP-RIGHT, $GTK-CORNER-BOTTOM-RIGHT, <GtkCornerType*>,
	<GtkCornerType**>, <GtkCornerType>, $GTK-PACK-START, $GTK-PACK-END,
	<GtkPackType*>, <GtkPackType**>, <GtkPackType>,
	$GTK-PATH-PRIO-LOWEST, $GTK-PATH-PRIO-GTK,
	$GTK-PATH-PRIO-APPLICATION, $GTK-PATH-PRIO-RC,
	$GTK-PATH-PRIO-HIGHEST, $GTK-PATH-PRIO-MASK, <GtkPathPriorityType*>,
	<GtkPathPriorityType**>, <GtkPathPriorityType>, $GTK-PATH-WIDGET,
	$GTK-PATH-WIDGET-CLASS, $GTK-PATH-CLASS, <GtkPathType*>,
	<GtkPathType**>, <GtkPathType>, $GTK-POLICY-ALWAYS,
	$GTK-POLICY-AUTOMATIC, $GTK-POLICY-NEVER, <GtkPolicyType*>,
	<GtkPolicyType**>, <GtkPolicyType>, $GTK-POS-LEFT, $GTK-POS-RIGHT,
	$GTK-POS-TOP, $GTK-POS-BOTTOM, <GtkPositionType*>,
	<GtkPositionType**>, <GtkPositionType>, $GTK-PREVIEW-COLOR,
	$GTK-PREVIEW-GRAYSCALE, <GtkPreviewType*>, <GtkPreviewType**>,
	<GtkPreviewType>, $GTK-RELIEF-NORMAL, $GTK-RELIEF-HALF,
	$GTK-RELIEF-NONE, <GtkReliefStyle*>, <GtkReliefStyle**>,
	<GtkReliefStyle>, $GTK-RESIZE-PARENT, $GTK-RESIZE-QUEUE,
	$GTK-RESIZE-IMMEDIATE, <GtkResizeMode*>, <GtkResizeMode**>,
	<GtkResizeMode>, $GTK-RUN-FIRST, $GTK-RUN-LAST, $GTK-RUN-BOTH,
	$GTK-RUN-NO-RECURSE, $GTK-RUN-ACTION, $GTK-RUN-NO-HOOKS,
	<GtkSignalRunType*>, <GtkSignalRunType**>, <GtkSignalRunType>,
	$GTK-SCROLL-NONE, $GTK-SCROLL-STEP-BACKWARD,
	$GTK-SCROLL-STEP-FORWARD, $GTK-SCROLL-PAGE-BACKWARD,
	$GTK-SCROLL-PAGE-FORWARD, $GTK-SCROLL-JUMP, <GtkScrollType*>,
	<GtkScrollType**>, <GtkScrollType>, $GTK-SELECTION-SINGLE,
	$GTK-SELECTION-BROWSE, $GTK-SELECTION-MULTIPLE,
	$GTK-SELECTION-EXTENDED, <GtkSelectionMode*>, <GtkSelectionMode**>,
	<GtkSelectionMode>, $GTK-SHADOW-NONE, $GTK-SHADOW-IN,
	$GTK-SHADOW-OUT, $GTK-SHADOW-ETCHED-IN, $GTK-SHADOW-ETCHED-OUT,
	<GtkShadowType*>, <GtkShadowType**>, <GtkShadowType>,
	$GTK-STATE-NORMAL, $GTK-STATE-ACTIVE, $GTK-STATE-PRELIGHT,
	$GTK-STATE-SELECTED, $GTK-STATE-INSENSITIVE, <GtkStateType*>,
	<GtkStateType**>, <GtkStateType>, $GTK-DIRECTION-LEFT,
	$GTK-DIRECTION-RIGHT, <GtkSubmenuDirection*>,
	<GtkSubmenuDirection**>, <GtkSubmenuDirection>, $GTK-TOP-BOTTOM,
	$GTK-LEFT-RIGHT, <GtkSubmenuPlacement*>, <GtkSubmenuPlacement**>,
	<GtkSubmenuPlacement>, $GTK-TOOLBAR-ICONS, $GTK-TOOLBAR-TEXT,
	$GTK-TOOLBAR-BOTH, <GtkToolbarStyle*>, <GtkToolbarStyle**>,
	<GtkToolbarStyle>, $GTK-TROUGH-NONE, $GTK-TROUGH-START,
	$GTK-TROUGH-END, $GTK-TROUGH-JUMP, <GtkTroughType*>,
	<GtkTroughType**>, <GtkTroughType>, $GTK-UPDATE-CONTINUOUS,
	$GTK-UPDATE-DISCONTINUOUS, $GTK-UPDATE-DELAYED, <GtkUpdateType*>,
	<GtkUpdateType**>, <GtkUpdateType>, $GTK-VISIBILITY-NONE,
	$GTK-VISIBILITY-PARTIAL, $GTK-VISIBILITY-FULL, <GtkVisibility*>,
	<GtkVisibility**>, <GtkVisibility>, $GTK-WIN-POS-NONE,
	$GTK-WIN-POS-CENTER, $GTK-WIN-POS-MOUSE, <GtkWindowPosition*>,
	<GtkWindowPosition**>, <GtkWindowPosition>, $GTK-WINDOW-TOPLEVEL,
	$GTK-WINDOW-DIALOG, $GTK-WINDOW-POPUP, <GtkWindowType*>,
	<GtkWindowType**>, <GtkWindowType>, $GTK-SORT-ASCENDING,
	$GTK-SORT-DESCENDING, <GtkSortType*>, <GtkSortType**>, <GtkSortType>;

  // from "gtkrc.h":
  export $GTK-RC-FG, $GTK-RC-BG, $GTK-RC-TEXT, $GTK-RC-BASE,
	<GtkRcFlags*>, <GtkRcFlags**>, <GtkRcFlags>, font-name-value,
	font-name-value-setter, fontset-name-value,
	fontset-name-value-setter, bg-pixmap-name-array,
	bg-pixmap-name-array-setter, bg-pixmap-name-value, color-flags-array,
	color-flags-array-setter, color-flags-value, fg-array,
	fg-array-setter, fg-value, bg-array, bg-array-setter, bg-value,
	text-array, text-array-setter, text-value, base-array,
	base-array-setter, base-value, engine-value, engine-value-setter,
	engine-data-value, engine-data-value-setter, <_GtkRcStyle>,
	<_GtkRcStyle*>, gtk-rc-init, gtk-rc-add-default-file,
	gtk-rc-set-default-files, gtk-rc-get-default-files, gtk-rc-parse,
	gtk-rc-parse-string, gtk-rc-reparse-all, gtk-rc-get-style,
	gtk-rc-add-widget-name-style, gtk-rc-add-widget-class-style,
	gtk-rc-add-class-style, gtk-rc-style-new, gtk-rc-style-ref,
	gtk-rc-style-unref, <GtkImageLoader*>, <GtkImageLoader**>,
	<GtkImageLoader>, gtk-rc-set-image-loader, gtk-rc-load-image,
	gtk-rc-find-pixmap-in-path, gtk-rc-find-module-in-path,
	gtk-rc-get-theme-dir, gtk-rc-get-module-dir, $GTK-RC-TOKEN-INVALID,
	$GTK-RC-TOKEN-INCLUDE, $GTK-RC-TOKEN-NORMAL, $GTK-RC-TOKEN-ACTIVE,
	$GTK-RC-TOKEN-PRELIGHT, $GTK-RC-TOKEN-SELECTED,
	$GTK-RC-TOKEN-INSENSITIVE, $GTK-RC-TOKEN-FG, $GTK-RC-TOKEN-BG,
	$GTK-RC-TOKEN-BASE, $GTK-RC-TOKEN-TEXT, $GTK-RC-TOKEN-FONT,
	$GTK-RC-TOKEN-FONTSET, $GTK-RC-TOKEN-BG-PIXMAP,
	$GTK-RC-TOKEN-PIXMAP-PATH, $GTK-RC-TOKEN-STYLE,
	$GTK-RC-TOKEN-BINDING, $GTK-RC-TOKEN-BIND, $GTK-RC-TOKEN-WIDGET,
	$GTK-RC-TOKEN-WIDGET-CLASS, $GTK-RC-TOKEN-CLASS,
	$GTK-RC-TOKEN-LOWEST, $GTK-RC-TOKEN-GTK, $GTK-RC-TOKEN-APPLICATION,
	$GTK-RC-TOKEN-RC, $GTK-RC-TOKEN-HIGHEST, $GTK-RC-TOKEN-ENGINE,
	$GTK-RC-TOKEN-MODULE-PATH, $GTK-RC-TOKEN-LAST, <GtkRcTokenType*>,
	<GtkRcTokenType**>, <GtkRcTokenType>, gtk-rc-parse-color,
	gtk-rc-parse-state, gtk-rc-parse-priority;

  // from "gtkstyle.h":
  export <GtkStyle*>, <GtkStyle**>, <GtkStyle>, <GtkStyleClass*>,
	<GtkStyleClass**>, <GtkStyleClass>, <GtkThemeEngine*>,
	<GtkThemeEngine**>, <GtkThemeEngine>, <GtkRcStyle*>, <GtkRcStyle**>,
	<GtkRcStyle>, <GtkWidget*>, <GtkWidget**>, <GtkWidget>, klass-value,
	klass-value-setter, fg-array, fg-array-setter, fg-value, bg-array,
	bg-array-setter, bg-value, light-array, light-array-setter,
	light-value, dark-array, dark-array-setter, dark-value, mid-array,
	mid-array-setter, mid-value, text-array, text-array-setter,
	text-value, base-array, base-array-setter, base-value, black-value,
	black-value-setter, white-value, white-value-setter, fg-gc-array,
	fg-gc-array-setter, fg-gc-value, bg-gc-array, bg-gc-array-setter,
	bg-gc-value, light-gc-array, light-gc-array-setter, light-gc-value,
	dark-gc-array, dark-gc-array-setter, dark-gc-value, mid-gc-array,
	mid-gc-array-setter, mid-gc-value, text-gc-array,
	text-gc-array-setter, text-gc-value, base-gc-array,
	base-gc-array-setter, base-gc-value, black-gc-value,
	black-gc-value-setter, white-gc-value, white-gc-value-setter,
	bg-pixmap-array, bg-pixmap-array-setter, bg-pixmap-value,
	attach-count-value, attach-count-value-setter, engine-value,
	engine-value-setter, engine-data-value, engine-data-value-setter,
	rc-style-value, rc-style-value-setter, styles-value,
	styles-value-setter, <_GtkStyle>, <_GtkStyle*>, xthickness-value,
	xthickness-value-setter, ythickness-value, ythickness-value-setter,
	draw-hline-value, draw-hline-value-setter, draw-vline-value,
	draw-vline-value-setter, draw-shadow-value, draw-shadow-value-setter,
	draw-polygon-value, draw-polygon-value-setter, draw-arrow-value,
	draw-arrow-value-setter, draw-diamond-value,
	draw-diamond-value-setter, draw-oval-value, draw-oval-value-setter,
	draw-string-value, draw-string-value-setter, draw-box-value,
	draw-box-value-setter, draw-flat-box-value,
	draw-flat-box-value-setter, draw-check-value,
	draw-check-value-setter, draw-option-value, draw-option-value-setter,
	draw-cross-value, draw-cross-value-setter, draw-ramp-value,
	draw-ramp-value-setter, draw-tab-value, draw-tab-value-setter,
	draw-shadow-gap-value, draw-shadow-gap-value-setter,
	draw-box-gap-value, draw-box-gap-value-setter, draw-extension-value,
	draw-extension-value-setter, draw-focus-value,
	draw-focus-value-setter, draw-slider-value, draw-slider-value-setter,
	draw-handle-value, draw-handle-value-setter, <_GtkStyleClass>,
	<_GtkStyleClass*>, gtk-style-new, gtk-style-copy, gtk-style-attach,
	gtk-style-detach, gtk-style-ref, gtk-style-unref,
	gtk-style-set-background, gtk-style-apply-default-background,
	gtk-draw-hline, gtk-draw-vline, gtk-draw-shadow, gtk-draw-polygon,
	gtk-draw-arrow, gtk-draw-diamond, gtk-draw-oval, gtk-draw-string,
	gtk-draw-box, gtk-draw-flat-box, gtk-draw-check, gtk-draw-option,
	gtk-draw-cross, gtk-draw-ramp, gtk-draw-tab, gtk-draw-shadow-gap,
	gtk-draw-box-gap, gtk-draw-extension, gtk-draw-focus,
	gtk-draw-slider, gtk-draw-handle, gtk-paint-hline, gtk-paint-vline,
	gtk-paint-shadow, gtk-paint-polygon, gtk-paint-arrow,
	gtk-paint-diamond, gtk-paint-oval, gtk-paint-string, gtk-paint-box,
	gtk-paint-flat-box, gtk-paint-check, gtk-paint-option,
	gtk-paint-cross, gtk-paint-ramp, gtk-paint-tab, gtk-paint-shadow-gap,
	gtk-paint-box-gap, gtk-paint-extension, gtk-paint-focus,
	gtk-paint-slider, gtk-paint-handle;

  // from "gtkdata.h":
  export <GtkData*>, <GtkData**>, <GtkData>, <GtkDataClass*>,
	<GtkDataClass**>, <GtkDataClass>, object-value, object-value-setter,
	<_GtkData>, <_GtkData*>, disconnect-value, disconnect-value-setter,
	<_GtkDataClass>, <_GtkDataClass*>, gtk-data-get-type;

  // from "gtkobject.h":
  export $GTK-DESTROYED, $GTK-FLOATING, $GTK-CONNECTED,
	$GTK-CONSTRUCTED, <GtkObjectFlags*>, <GtkObjectFlags**>,
	<GtkObjectFlags>, $GTK-ARG-READABLE, $GTK-ARG-WRITABLE,
	$GTK-ARG-CONSTRUCT, $GTK-ARG-CONSTRUCT-ONLY, $GTK-ARG-CHILD-ARG,
	$GTK-ARG-MASK, $GTK-ARG-READWRITE, <GtkArgFlags*>, <GtkArgFlags**>,
	<GtkArgFlags>;
  export <GtkObjectClass*>, <GtkObjectClass**>, <GtkObjectClass>;
  export klass-value, klass-value-setter, object-data-value,
	object-data-value-setter, <_GtkObject>, <_GtkObject*>, signals-value,
	signals-value-setter, nsignals-value, nsignals-value-setter,
	n-args-value, n-args-value-setter, construct-args-value,
	construct-args-value-setter, set-arg-value, set-arg-value-setter,
	get-arg-value, get-arg-value-setter, shutdown-value,
	shutdown-value-setter, finalize-value, finalize-value-setter,
	<_GtkObjectClass>, <_GtkObjectClass*>;
  export gtk-object-get-type, gtk-object-class-user-signal-newv,
	gtk-object-newv, gtk-object-default-construct,
	gtk-object-constructed, gtk-object-sink, gtk-object-ref,
	gtk-object-unref, gtk-object-weakref, gtk-object-weakunref,
	gtk-object-destroy, gtk-object-getv, gtk-object-setv,
	gtk-object-query-args, gtk-object-set-data, gtk-object-set-data-full,
	gtk-object-remove-data, gtk-object-get-data,
	gtk-object-remove-no-notify, gtk-object-set-user-data,
	gtk-object-get-user-data;
  export gtk-object-class-add-signals, gtk-object-add-arg-type,
	gtk-object-set-data-by-id, gtk-object-set-data-by-id-full,
	gtk-object-get-data-by-id, gtk-object-remove-data-by-id,
	gtk-object-remove-no-notify-by-id, gtk-object-arg-set,
	gtk-object-arg-get, gtk-object-arg-get-info, gtk-trace-referencing;

  // from "gtkmarshal.h":
  export $__GTKMARSHAL-H--, gtk-marshal-BOOL--NONE,
	gtk-marshal-BOOL--POINTER, gtk-marshal-BOOL--POINTER-POINTER-INT-INT,
	gtk-marshal-BOOL--POINTER-INT-INT,
	gtk-marshal-BOOL--POINTER-INT-INT-INT,
	gtk-marshal-BOOL--POINTER-POINTER-POINTER-POINTER,
	gtk-marshal-INT--INT, gtk-marshal-INT--POINTER,
	gtk-marshal-INT--POINTER-CHAR-CHAR, gtk-marshal-NONE--BOOL,
	gtk-marshal-NONE--POINTER, gtk-marshal-NONE--C-CALLBACK,
	gtk-marshal-NONE--C-CALLBACK-C-CALLBACK, gtk-marshal-NONE--INT,
	gtk-marshal-NONE--INT-FLOAT, gtk-marshal-NONE--INT-FLOAT-BOOL,
	gtk-marshal-NONE--INT-INT, gtk-marshal-NONE--INT-INT-POINTER,
	gtk-marshal-NONE--NONE, gtk-marshal-NONE--POINTER-INT,
	gtk-marshal-NONE--POINTER-POINTER,
	gtk-marshal-NONE--POINTER-POINTER-POINTER,
	gtk-marshal-NONE--POINTER-INT-INT,
	gtk-marshal-NONE--POINTER-POINTER-INT-INT,
	gtk-marshal-NONE--POINTER-INT-INT-POINTER-INT-INT,
	gtk-marshal-NONE--POINTER-INT-POINTER,
	gtk-marshal-NONE--INT-POINTER-INT-INT-INT-POINTER,
	gtk-marshal-NONE--INT-POINTER-INT-INT-INT,
	gtk-marshal-NONE--INT-POINTER;

  // from "gtksignal.h":
  export <GtkSignalMarshal*>, <GtkSignalMarshal**>,
	<GtkSignalMarshal>, <GtkSignalDestroy*>, <GtkSignalDestroy**>,
	<GtkSignalDestroy>, <GtkEmissionHook*>, <GtkEmissionHook**>,
	<GtkEmissionHook>, <GtkSignalQuery*>, <GtkSignalQuery**>,
	<GtkSignalQuery>, object-type-value, object-type-value-setter,
	signal-id-value, signal-id-value-setter, signal-name-value,
	signal-name-value-setter, is-user-signal-value,
	is-user-signal-value-setter, signal-flags-value,
	signal-flags-value-setter, return-val-value, return-val-value-setter,
	nparams-value, nparams-value-setter, params-value,
	params-value-setter, <_GtkSignalQuery>, <_GtkSignalQuery*>,
	gtk-signal-lookup, gtk-signal-name, gtk-signal-n-emissions,
	gtk-signal-n-emissions-by-name, gtk-signal-emit-stop,
	gtk-signal-emit-stop-by-name, gtk-signal-connect,
	gtk-signal-connect-after, gtk-signal-connect-object,
	gtk-signal-connect-object-after, gtk-signal-connect-full,
	gtk-signal-connect-object-while-alive,
	gtk-signal-connect-while-alive, gtk-signal-disconnect,
	gtk-signal-disconnect-by-func, gtk-signal-disconnect-by-data,
	gtk-signal-handler-block, gtk-signal-handler-block-by-func,
	gtk-signal-handler-block-by-data, gtk-signal-handler-unblock,
	gtk-signal-handler-unblock-by-func,
	gtk-signal-handler-unblock-by-data, gtk-signal-handler-pending,
	gtk-signal-handler-pending-by-func, gtk-signal-handler-pending-by-id,
	gtk-signal-add-emission-hook, gtk-signal-add-emission-hook-full,
	gtk-signal-remove-emission-hook, gtk-signal-query, gtk-signal-init,
	gtk-signal-newv, gtk-signal-emitv, gtk-signal-emitv-by-name,
	gtk-signal-handlers-destroy, gtk-signal-set-funcs;

  // from "gtkaccelgroup.h":
  export <GtkAccelGroup*>, <GtkAccelGroup**>, <GtkAccelGroup>,
	<GtkAccelEntry*>, <GtkAccelEntry**>, <GtkAccelEntry>,
	$GTK-ACCEL-VISIBLE, $GTK-ACCEL-SIGNAL-VISIBLE, $GTK-ACCEL-LOCKED,
	$GTK-ACCEL-MASK, <GtkAccelFlags*>, <GtkAccelFlags**>,
	<GtkAccelFlags>, lock-count-value, lock-count-value-setter,
	modifier-mask-value, modifier-mask-value-setter,
	attach-objects-value, attach-objects-value-setter, <_GtkAccelGroup>,
	<_GtkAccelGroup*>, accel-group-value, accel-group-value-setter,
	accelerator-key-value, accelerator-key-value-setter,
	accelerator-mods-value, accelerator-mods-value-setter,
	accel-flags-value, accel-flags-value-setter, object-value,
	object-value-setter, signal-id-value, signal-id-value-setter,
	<_GtkAccelEntry>, <_GtkAccelEntry*>, gtk-accel-group-new,
	gtk-accel-group-get-default, gtk-accel-group-ref,
	gtk-accel-group-unref, gtk-accel-group-activate,
	gtk-accel-groups-activate, gtk-accel-group-attach,
	gtk-accel-group-detach, gtk-accel-group-lock, gtk-accel-group-unlock,
	gtk-accel-group-get-entry, gtk-accel-group-lock-entry,
	gtk-accel-group-unlock-entry, gtk-accel-group-add,
	gtk-accel-group-remove, gtk-accel-group-handle-add,
	gtk-accel-group-handle-remove, gtk-accel-group-create-add,
	gtk-accel-group-create-remove, gtk-accel-group-marshal-add,
	gtk-accel-group-marshal-remove, gtk-accel-groups-from-object,
	gtk-accel-group-entries-from-object, gtk-accelerator-valid,
	gtk-accelerator-parse, gtk-accelerator-name,
	gtk-accelerator-set-default-mod-mask,
	gtk-accelerator-get-default-mod-mask;

  // from "gtkbin.h":
  export <GtkBin*>, <GtkBin**>, <GtkBin>, <GtkBinClass*>,
	<GtkBinClass**>, <GtkBinClass>, child-value, child-value-setter,
	<_GtkBin>, <_GtkBin*>, <_GtkBinClass>, <_GtkBinClass*>,
	gtk-bin-get-type;

  // from "gtkwindow.h":
  export <GtkWindow*>, <GtkWindow**>, <GtkWindow>, <GtkWindowClass*>,
	<GtkWindowClass**>, <GtkWindowClass>, focus-widget-value,
	focus-widget-value-setter, default-widget-value,
	default-widget-value-setter, transient-parent-value,
	transient-parent-value-setter, resize-count-value,
	resize-count-value-setter, allow-shrink-value,
	allow-shrink-value-setter, allow-grow-value, allow-grow-value-setter,
	auto-shrink-value, auto-shrink-value-setter, handling-resize-value,
	handling-resize-value-setter, use-uposition-value,
	use-uposition-value-setter, modal-value, modal-value-setter,
	<_GtkWindow>, <_GtkWindow*>, set-focus-value, set-focus-value-setter,
	<_GtkWindowClass>, <_GtkWindowClass*>, gtk-window-get-type,
	gtk-window-new, gtk-window-set-title, gtk-window-set-wmclass,
	gtk-window-set-focus, gtk-window-set-default, gtk-window-set-policy,
	gtk-window-add-accel-group, gtk-window-remove-accel-group,
	gtk-window-set-position, gtk-window-activate-focus,
	gtk-window-activate-default, gtk-window-set-transient-for,
	gtk-window-set-geometry-hints, gtk-window-set-default-size,
	gtk-window-set-modal, gtk-window-remove-embedded-xid,
	gtk-window-add-embedded-xid;

  // from "gtkadjustment.h":
  export <GtkAdjustment*>, <GtkAdjustment**>, <GtkAdjustment>,
	<GtkAdjustmentClass*>, <GtkAdjustmentClass**>, <GtkAdjustmentClass>,
	lower-value, lower-value-setter, upper-value, upper-value-setter,
	step-increment-value, step-increment-value-setter,
	page-increment-value, page-increment-value-setter, page-size-value,
	page-size-value-setter, <_GtkAdjustment>, <_GtkAdjustment*>,
	changed-value, changed-value-setter, value-changed-value,
	value-changed-value-setter, <_GtkAdjustmentClass>,
	<_GtkAdjustmentClass*>, gtk-adjustment-get-type, gtk-adjustment-new,
	gtk-adjustment-changed, gtk-adjustment-value-changed,
	gtk-adjustment-clamp-page, gtk-adjustment-set-value;

  // from "gtkcontainer.h":
  export <GtkContainer*>, <GtkContainer**>, <GtkContainer>,
	<GtkContainerClass*>, <GtkContainerClass**>, <GtkContainerClass>,
	focus-child-value, focus-child-value-setter, border-width-value,
	border-width-value-setter, need-resize-value,
	need-resize-value-setter, resize-mode-value,
	resize-mode-value-setter, resize-widgets-value,
	resize-widgets-value-setter, <_GtkContainer>, <_GtkContainer*>,
	n-child-args-value, n-child-args-value-setter, add-value,
	add-value-setter, remove-value, remove-value-setter,
	check-resize-value, check-resize-value-setter, forall-value,
	forall-value-setter, set-focus-child-value,
	set-focus-child-value-setter, child-type-value,
	child-type-value-setter, set-child-arg-value,
	set-child-arg-value-setter, get-child-arg-value,
	get-child-arg-value-setter, composite-name-value,
	composite-name-value-setter, pad1-value, pad1-value-setter,
	pad2-value, pad2-value-setter, <_GtkContainerClass>,
	<_GtkContainerClass*>, gtk-container-get-type,
	gtk-container-set-border-width, gtk-container-add,
	gtk-container-remove, gtk-container-set-resize-mode,
	gtk-container-check-resize, gtk-container-foreach,
	gtk-container-foreach-full, gtk-container-children,
	gtk-container-focus, gtk-container-set-focus-child,
	gtk-container-set-focus-vadjustment,
	gtk-container-set-focus-hadjustment, gtk-container-register-toplevel,
	gtk-container-unregister-toplevel, gtk-container-get-toplevels,
	gtk-container-resize-children, gtk-container-child-type,
	gtk-container-add-child-arg-type, gtk-container-query-child-args,
	gtk-container-child-getv, gtk-container-child-setv,
	gtk-container-addv, gtk-container-queue-resize,
	gtk-container-clear-resize-widgets, gtk-container-arg-set,
	gtk-container-arg-get, gtk-container-child-arg-get-info,
	gtk-container-forall, gtk-container-child-composite-name;

  // from "gtkfixed.h":
  export <GtkFixed*>, <GtkFixed**>, <GtkFixed>, <GtkFixedClass*>,
	<GtkFixedClass**>, <GtkFixedClass>, <GtkFixedChild*>,
	<GtkFixedChild**>, <GtkFixedChild>, <_GtkFixed>, <_GtkFixed*>,
	<_GtkFixedClass>, <_GtkFixedClass*>, <_GtkFixedChild>,
	<_GtkFixedChild*>, gtk-fixed-get-type, gtk-fixed-new, gtk-fixed-put,
	gtk-fixed-move;

  // from "gtkbox.h":
  export <GtkBox*>, <GtkBox**>, <GtkBox>, <GtkBoxClass*>,
	<GtkBoxClass**>, <GtkBoxClass>, <GtkBoxChild*>, <GtkBoxChild**>,
	<GtkBoxChild>, homogeneous-value, homogeneous-value-setter,
	<_GtkBox>, <_GtkBox*>, <_GtkBoxClass>, <_GtkBoxClass*>,
	padding-value, padding-value-setter, expand-value,
	expand-value-setter, pack-value, pack-value-setter, <_GtkBoxChild>,
	<_GtkBoxChild*>, gtk-box-get-type, gtk-box-pack-start,
	gtk-box-pack-end, gtk-box-pack-start-defaults,
	gtk-box-pack-end-defaults, gtk-box-set-homogeneous,
	gtk-box-set-spacing, gtk-box-reorder-child,
	gtk-box-query-child-packing, gtk-box-set-child-packing;

  // from "gtkhbox.h":
  export <GtkHBox*>, <GtkHBox**>, <GtkHBox>, <GtkHBoxClass*>,
	<GtkHBoxClass**>, <GtkHBoxClass>, box-value, box-value-setter,
	<_GtkHBox>, <_GtkHBox*>, <_GtkHBoxClass>, <_GtkHBoxClass*>,
	gtk-hbox-get-type, gtk-hbox-new;

  // from "gtkvbox.h":
  export <GtkVBox*>, <GtkVBox**>, <GtkVBox>, <GtkVBoxClass*>,
	<GtkVBoxClass**>, <GtkVBoxClass>, box-value, box-value-setter,
	<_GtkVBox>, <_GtkVBox*>, <_GtkVBoxClass>, <_GtkVBoxClass*>,
	gtk-vbox-get-type, gtk-vbox-new;

  // from "gtkwidget.h":
  export $GTK-TOPLEVEL, $GTK-NO-WINDOW, $GTK-REALIZED, $GTK-MAPPED,
	$GTK-VISIBLE, $GTK-SENSITIVE, $GTK-PARENT-SENSITIVE, $GTK-CAN-FOCUS,
	$GTK-HAS-FOCUS, $GTK-CAN-DEFAULT, $GTK-HAS-DEFAULT, $GTK-HAS-GRAB,
	$GTK-RC-STYLE, $GTK-COMPOSITE-CHILD, $GTK-NO-REPARENT,
	$GTK-APP-PAINTABLE, $GTK-RECEIVES-DEFAULT, <GtkWidgetFlags*>,
	<GtkWidgetFlags**>, <GtkWidgetFlags>, <GtkRequisition*>,
	<GtkRequisition**>, <GtkRequisition>, <GtkAllocation*>,
	<GtkAllocation**>, <GtkAllocation>, <GtkSelectionData*>,
	<GtkSelectionData**>, <GtkSelectionData>, <GtkWidgetClass*>,
	<GtkWidgetClass**>, <GtkWidgetClass>, <GtkWidgetAuxInfo*>,
	<GtkWidgetAuxInfo**>, <GtkWidgetAuxInfo>, <GtkWidgetShapeInfo*>,
	<GtkWidgetShapeInfo**>, <GtkWidgetShapeInfo>, <GtkCallback*>,
	<GtkCallback**>, <GtkCallback>, <_GtkRequisition>,
	<_GtkRequisition*>, <_GtkAllocation>, <_GtkAllocation*>,
	format-value, format-value-setter, <_GtkSelectionData>,
	<_GtkSelectionData*>, object-value, object-value-setter,
	private-flags-value, private-flags-value-setter, saved-state-value,
	saved-state-value-setter, requisition-value,
	requisition-value-setter, allocation-value, allocation-value-setter,
	<_GtkWidget>, <_GtkWidget*>, activate-signal-value,
	activate-signal-value-setter, set-scroll-adjustments-signal-value,
	set-scroll-adjustments-signal-value-setter, show-value,
	show-value-setter, show-all-value, show-all-value-setter, hide-value,
	hide-value-setter, hide-all-value, hide-all-value-setter, map-value,
	map-value-setter, unmap-value, unmap-value-setter, realize-value,
	realize-value-setter, unrealize-value, unrealize-value-setter,
	draw-value, draw-value-setter, draw-focus-value,
	draw-focus-value-setter, draw-default-value,
	draw-default-value-setter, size-request-value,
	size-request-value-setter, size-allocate-value,
	size-allocate-value-setter, state-changed-value,
	state-changed-value-setter, parent-set-value,
	parent-set-value-setter, style-set-value, style-set-value-setter,
	add-accelerator-value, add-accelerator-value-setter,
	remove-accelerator-value, remove-accelerator-value-setter,
	grab-focus-value, grab-focus-value-setter, event-value,
	event-value-setter, button-press-event-value,
	button-press-event-value-setter, button-release-event-value,
	button-release-event-value-setter, motion-notify-event-value,
	motion-notify-event-value-setter, delete-event-value,
	delete-event-value-setter, destroy-event-value,
	destroy-event-value-setter, expose-event-value,
	expose-event-value-setter, key-press-event-value,
	key-press-event-value-setter, key-release-event-value,
	key-release-event-value-setter, enter-notify-event-value,
	enter-notify-event-value-setter, leave-notify-event-value,
	leave-notify-event-value-setter, focus-in-event-value,
	focus-in-event-value-setter, focus-out-event-value,
	focus-out-event-value-setter, map-event-value,
	map-event-value-setter, unmap-event-value, unmap-event-value-setter,
	property-notify-event-value, property-notify-event-value-setter,
	selection-clear-event-value, selection-clear-event-value-setter,
	selection-request-event-value, selection-request-event-value-setter,
	selection-notify-event-value, selection-notify-event-value-setter,
	proximity-in-event-value, proximity-in-event-value-setter,
	proximity-out-event-value, proximity-out-event-value-setter,
	visibility-notify-event-value, visibility-notify-event-value-setter,
	client-event-value, client-event-value-setter, no-expose-event-value,
	no-expose-event-value-setter, selection-get-value,
	selection-get-value-setter, selection-received-value,
	selection-received-value-setter, drag-begin-value,
	drag-begin-value-setter, drag-end-value, drag-end-value-setter,
	drag-data-get-value, drag-data-get-value-setter,
	drag-data-delete-value, drag-data-delete-value-setter,
	drag-leave-value, drag-leave-value-setter, drag-motion-value,
	drag-motion-value-setter, drag-drop-value, drag-drop-value-setter,
	drag-data-received-value, drag-data-received-value-setter,
	debug-msg-value, debug-msg-value-setter, pad1-value,
	pad1-value-setter, pad2-value, pad2-value-setter, pad3-value,
	pad3-value-setter, pad4-value, pad4-value-setter, <_GtkWidgetClass>,
	<_GtkWidgetClass*>, <_GtkWidgetAuxInfo>, <_GtkWidgetAuxInfo*>,
	offset-x-value, offset-x-value-setter, offset-y-value,
	offset-y-value-setter, shape-mask-value, shape-mask-value-setter,
	<_GtkWidgetShapeInfo>, <_GtkWidgetShapeInfo*>, gtk-widget-get-type,
	gtk-widget-newv, gtk-widget-ref, gtk-widget-unref,
	gtk-widget-destroy, gtk-widget-destroyed, gtk-widget-get,
	gtk-widget-getv, gtk-widget-setv, gtk-widget-unparent,
	gtk-widget-show, gtk-widget-show-now, gtk-widget-hide,
	gtk-widget-show-all, gtk-widget-hide-all, gtk-widget-map,
	gtk-widget-unmap, gtk-widget-realize, gtk-widget-unrealize,
	gtk-widget-queue-draw, gtk-widget-queue-draw-area,
	gtk-widget-queue-clear, gtk-widget-queue-clear-area,
	gtk-widget-queue-resize, gtk-widget-draw, gtk-widget-draw-focus,
	gtk-widget-draw-default, gtk-widget-size-request,
	gtk-widget-size-allocate, gtk-widget-get-child-requisition,
	gtk-widget-add-accelerator, gtk-widget-remove-accelerator,
	gtk-widget-remove-accelerators, gtk-widget-accelerator-signal,
	gtk-widget-lock-accelerators, gtk-widget-unlock-accelerators,
	gtk-widget-event, gtk-widget-activate,
	gtk-widget-set-scroll-adjustments, gtk-widget-reparent,
	gtk-widget-popup, gtk-widget-intersect, gtk-widget-grab-focus,
	gtk-widget-grab-default, gtk-widget-set-name, gtk-widget-get-name,
	gtk-widget-set-state, gtk-widget-set-sensitive,
	gtk-widget-set-app-paintable, gtk-widget-set-parent,
	gtk-widget-set-parent-window, gtk-widget-get-parent-window,
	gtk-widget-set-uposition, gtk-widget-set-usize,
	gtk-widget-set-events, gtk-widget-add-events,
	gtk-widget-set-extension-events, gtk-widget-get-extension-events,
	gtk-widget-get-toplevel, gtk-widget-get-ancestor,
	gtk-widget-get-colormap, gtk-widget-get-visual,
	gtk-widget-set-colormap, gtk-widget-set-visual,
	gtk-widget-get-events, gtk-widget-get-pointer,
	gtk-widget-is-ancestor, gtk-widget-hide-on-delete,
	gtk-widget-set-style, gtk-widget-set-rc-style,
	gtk-widget-ensure-style, gtk-widget-get-style,
	gtk-widget-restore-default-style, gtk-widget-modify-style,
	gtk-widget-set-composite-name, gtk-widget-get-composite-name,
	gtk-widget-reset-rc-styles, gtk-widget-push-style,
	gtk-widget-push-colormap, gtk-widget-push-visual,
	gtk-widget-push-composite-child, gtk-widget-pop-composite-child,
	gtk-widget-pop-style, gtk-widget-pop-colormap, gtk-widget-pop-visual,
	gtk-widget-set-default-style, gtk-widget-set-default-colormap,
	gtk-widget-set-default-visual, gtk-widget-get-default-style,
	gtk-widget-get-default-colormap, gtk-widget-get-default-visual,
	gtk-widget-shape-combine-mask, gtk-widget-reset-shapes,
	gtk-widget-path, gtk-widget-class-path;

  // from "gtkmisc.h":
  export <GtkMisc*>, <GtkMisc**>, <GtkMisc>, <GtkMiscClass*>,
	<GtkMiscClass**>, <GtkMiscClass>, xalign-value, xalign-value-setter,
	yalign-value, yalign-value-setter, xpad-value, xpad-value-setter,
	ypad-value, ypad-value-setter, <_GtkMisc>, <_GtkMisc*>,
	<_GtkMiscClass>, <_GtkMiscClass*>, gtk-misc-get-type,
	gtk-misc-set-alignment, gtk-misc-set-padding;

  // from "gtkthemes.h":
  export parse-rc-style-value, parse-rc-style-value-setter,
	merge-rc-style-value, merge-rc-style-value-setter,
	rc-style-to-style-value, rc-style-to-style-value-setter,
	duplicate-style-value, duplicate-style-value-setter,
	realize-style-value, realize-style-value-setter,
	unrealize-style-value, unrealize-style-value-setter,
	destroy-rc-style-value, destroy-rc-style-value-setter,
	destroy-style-value, destroy-style-value-setter,
	set-background-value, set-background-value-setter, <_GtkThemeEngine>,
	<_GtkThemeEngine*>, gtk-theme-engine-get, gtk-theme-engine-ref,
	gtk-theme-engine-unref, gtk-themes-init, gtk-themes-exit;

  // from "gtkdrawingarea.h":
  export <GtkDrawingArea*>, <GtkDrawingArea**>, <GtkDrawingArea>,
	<GtkDrawingAreaClass*>, <GtkDrawingAreaClass**>,
	<GtkDrawingAreaClass>, draw-data-value, draw-data-value-setter,
	<_GtkDrawingArea>, <_GtkDrawingArea*>, <_GtkDrawingAreaClass>,
	<_GtkDrawingAreaClass*>, gtk-drawing-area-get-type,
	gtk-drawing-area-new, gtk-drawing-area-size;

  // Protocols from first.dylan
  export accel-group-value, accel-group-value-setter,
	 callback-value, callback-value-setter,
	 callback-data-value, callback-data-value-setter,
	 changed-value, changed-value-setter,
	 child-value, child-value-setter,
	 draw-slider-value, draw-slider-value-setter;

  // Callbacks
  export gtk-signal-connect*,
         gtk-signal-connect-object*,
         \gtk-callback-definer,
         \delete-event-callback-definer,
         \widget-callback-definer,
         \configure-callback-definer,
         \motion-callback-definer,
         \expose-callback-definer;

  // Hacks from special.dylan
  export initialize-gtk;

  // Type coercion
  export \gtk-type-cast-function-definer,
         \GTK-OBJECT,
         \GTK-CONTAINER,
         \GTK-BOX,
         \GTK-WIDGET,
         \GTK-ADJUSTMENT,
         \GTK-FIXED,
         \GTK-WINDOW,
         \GTK-DRAWING-AREA;
end module GTK-Common;
