Module:    Dylan-user	%comment	-*- Mode: Dylan -*-
Synopsis:  Win32 API for registry functions in "WINREG.H" and "ADVAPI32.DLL"
Copyright: Copyright (c) 1996-2000 Functional Objects, Inc. All rights reserved.

define library Win32-Registry
  use Dylan;
  use functional-extensions;
  use C-FFI;
  use Win32-common;
  use Win32-Kernel;
  export Win32-Registry;
end;

define module Win32-Registry
  use Dylan;
  use functional-extensions, import: { false-or };
  use C-FFI;
  use Win32-common, export: { $ERROR-SUCCESS, <LPSTR>, <LPCSTR>,
			      <LPDWORD>, <PLONG>, <LPBYTE> };
  use Win32-Kernel,
    export: { <PFILETIME>, <LPSECURITY-ATTRIBUTES>,
	     $READ-CONTROL, $SYNCHRONIZE, $STANDARD-RIGHTS-ALL,
	     $STANDARD-RIGHTS-REQUIRED, $STANDARD-RIGHTS-READ,
	     $STANDARD-RIGHTS-WRITE, $STANDARD-RIGHTS-EXECUTE };

%include winreg.exp

%include winnt.exp

  // high-level utility functions in "regutil.dylan":
  export get-module-file-name, get-registry-item, register-item;
  export delete-key-recursively;

end module Win32-Registry;
