Module:    Win32-Registry
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "winnt.h"; do not edit.


// Adapted from:
/*++ BUILD Version: 0094     Increment this if a change has global effects


Module Name:

    winnt.h

Abstract:

    This module defines the 32-Bit Windows types and constants that are
    defined by NT, but exposed through the Win32 API.

Revision History:

--*/
define inline constant <PSECURITY-DESCRIPTOR> = <PVOID>;
define inline constant <ACCESS-MASK> = <DWORD>;
define inline-only constant $DELETE                     = #x00010000;
define inline-only constant $WRITE-DAC                  = #x00040000;
define inline-only constant $WRITE-OWNER                = #x00080000;
define inline-only constant $SPECIFIC-RIGHTS-ALL        = #x0000FFFF;
define inline constant <SECURITY-INFORMATION> = <DWORD>;
define inline-only constant $KEY-QUERY-VALUE            = #x0001;
define inline-only constant $KEY-SET-VALUE              = #x0002;
define inline-only constant $KEY-CREATE-SUB-KEY         = #x0004;
define inline-only constant $KEY-ENUMERATE-SUB-KEYS     = #x0008;
define inline-only constant $KEY-NOTIFY                 = #x0010;
define inline-only constant $KEY-CREATE-LINK            = #x0020;
define inline-only constant $REG-OPTION-RESERVED        = #x00000000;
define inline-only constant $REG-OPTION-NON-VOLATILE    = #x00000000;
define inline-only constant $REG-OPTION-VOLATILE        = #x00000001;
define inline-only constant $REG-OPTION-CREATE-LINK     = #x00000002;
define inline-only constant $REG-OPTION-BACKUP-RESTORE  = #x00000004;
define inline-only constant $REG-OPTION-OPEN-LINK       = #x00000008;
define inline-only constant $REG-CREATED-NEW-KEY        = #x00000001;
define inline-only constant $REG-OPENED-EXISTING-KEY    = #x00000002;
define inline-only constant $REG-WHOLE-HIVE-VOLATILE    = #x00000001;
define inline-only constant $REG-REFRESH-HIVE           = #x00000002;
define inline-only constant $REG-NO-LAZY-FLUSH          = #x00000004;
define inline-only constant $REG-NOTIFY-CHANGE-NAME     = #x00000001;
define inline-only constant $REG-NOTIFY-CHANGE-ATTRIBUTES =
	#x00000002;
define inline-only constant $REG-NOTIFY-CHANGE-LAST-SET = #x00000004;
define inline-only constant $REG-NOTIFY-CHANGE-SECURITY = #x00000008;
define inline-only constant $REG-NONE                   =    0;
define inline-only constant $REG-SZ                     =    1;
define inline-only constant $REG-EXPAND-SZ              =    2;
define inline-only constant $REG-BINARY                 =    3;
define inline-only constant $REG-DWORD                  =    4;
define inline-only constant $REG-DWORD-LITTLE-ENDIAN    =    4;
define inline-only constant $REG-DWORD-BIG-ENDIAN       =    5;
define inline-only constant $REG-LINK                   =    6;
define inline-only constant $REG-MULTI-SZ               =    7;
define inline-only constant $REG-RESOURCE-LIST          =    8;
define inline-only constant $REG-FULL-RESOURCE-DESCRIPTOR =    9;
define inline-only constant $REG-RESOURCE-REQUIREMENTS-LIST =   10;

