library: basic-devel-dbg-ui
files:          basic-library
                primread-ffi-defs
                command-reader
                option-processing
                console-debugger-defaults
                application
                profiler
                stack-print
                print-directive-macros
                inspection-extensions
                stop-reason-callback
                button-check-callback
                debug-handlers
                stop-mode
                debugger-message
                expressions
                download-expressions
                c-interactor
                debugger-commands
                previous-results
                new-lexer
                parse
                new-execute
                execute-without-dfmc
                counter
                counter-group
                profile-processing
                remote-walker
                top-level-loop
RC-Files:       stop-button.rc
C-Header-Files: resource.h
C-Source-Files: stop-button.c
C-Libraries:    $(guilibsmt)
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

