library: devel-dbg-ui
files:   emulator-library
         emulator-command-reader
         application
         stack-print
         stop-reason-callback
         emulator-button-check
         debug-handlers
         stop-mode
         debugger-message
         expressions
         debugger-commands
         previous-results
         new-lexer
         parse
         new-execute
         counter-group
         counter-sequence
         counter
         profiler-counter-groups
         profile-processing
         emulator-top-level
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

