library: enhanced-batch-debug
files:       enhanced-batch-library
             primread-ffi-defs
             command-reader
             option-processing
             batch-debugger-defaults
             application
             profiler
             stack-print
             print-directive-macros
             inspection-extensions
             stop-reason-callback
             batch-button-check-callback
             debug-handlers
             batch-stop-mode
             debugger-message
             expressions
             download-expressions
             c-interactor
             debugger-commands
             previous-results
             new-lexer
             parse
             new-execute
             execute-without-dfmc
             counter
             counter-group
             profile-processing
             remote-walker
             batch-top-level
C-source-files: stop-button.c
C-libraries:    $(guilibsmt)
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

