module:         devel-dbg-ui
synopsis:       Functionality for reading commands into strings.
author:         Paul Howard
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


define C-function create-and-process-stop-button
       c-name: "create_and_process_stop_button"
end C-function;

/*--- Not currently used
define C-function ffi-terminate-stop-button
       c-name: "terminate_stop_button";
end C-function;

define C-function primitive-command-line-length
       result ln :: <C-int>;
       c-name: "primitive_command_line_length";
end C-function;

define C-function primitive-fill-command-line
       parameter buf :: <C-string>;
       c-name: "primitive_fill_command_line";
end C-function;
*/
