Last Update: 7/21/95
Author: Neal Feinberg
Status: Currently implemented
Copyright 1995, Functional Objects, Inc.  All rights reserved.


dylan-book: Discussion of drafts of the "Programming in Dylan" book
	    being written by Harlequin employees.  This will contain
	    the detailed comments by reviewers.  Archived.

dylan-compiler: For Dylan compiler discussions.  Archived.

dylan-doc: For Dylan documentation discussion.  Not archived.

dylan-doc-bugs: For reporting bugs in DylanWorks documentation.  Archived.

dylan-ffi: Discussion and design of FFI/Creole for dylan.  Archived.

dylan-group: All and only those people actually working on the
             DylanWorks project.  No bystanders. Not archived.

dylan-environment: Used for discussing features and issues behind the Dylan
		   environment.  Archived.

dylan-language: Used for discussing Dylan language issues.  Archived.

dylan-libraries: For discussion and review of Dylan library proposals and #
                 designs.  Archived.

dylan-man: All and only those people managing the DylanWorks project.

dylan-product: All and only those people managing the DylanWorks
               product.  Not archived.

dylan-progress: All Dylan progress reports go here.  Archived.

dylan-translator-bugs: For reporting bugs in the Dylan translator.  Archived.

dylan-users: A place for internal Dylan users to ask questions.  Archived.

dylan-workers: Comprises people involved with dylan implementation work or
	       other Harlequin people who wish to be involved in all
	       technical discussion and progress reports.  Not archived.

dylanworks-bugs: for reporting bugs in the DylanWorks language
	         implementation.  Archived.

dylanworks-ebugs: for reporting bugs in the DylanWorks environment
	          implementation. Archived.


mm-dylan: For discussing Dylan MM issues.  Archived.


