Module:    glib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "config.h"; do not edit.

define inline-only constant $HAVE-VPRINTF                  =    1;
define inline-only constant $STDC-HEADERS                  =    1;
define inline-only constant $NO-SYS-SIGLIST                =    1;
define inline-only constant $G-HAVE---INLINE               =    1;
define inline-only constant $GLIB-MAJOR-VERSION            =    1;
define inline-only constant $GLIB-MINOR-VERSION            =    2;
define inline-only constant $GLIB-MICRO-VERSION            =    0;
define inline-only constant $GLIB-INTERFACE-AGE            =    0;
define inline-only constant $GLIB-BINARY-AGE               =    0;
define inline-only constant $HAVE-PTHREAD-GETSPECIFIC-POSIX =    1;
define inline-only constant $SIZEOF-CHAR                   =    1;
define inline-only constant $SIZEOF-INT                    =    4;
define inline-only constant $SIZEOF-LONG                   =    4;
define inline-only constant $SIZEOF-LONG-LONG              =    8;
define inline-only constant $SIZEOF-SHORT                  =    2;
define inline-only constant $SIZEOF-VOID-P                 =    4;
define inline-only constant $HAVE-ATEXIT                   =    1;
define inline-only constant $HAVE-MEMMOVE                  =    1;
define inline-only constant $HAVE-STRERROR                 =    1;
define inline-only constant $HAVE-FLOAT-H                  =    1;
define inline-only constant $HAVE-LIMITS-H                 =    1;

