Module:    glib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gmoduleconf.h"; do not edit.

define inline-only constant $G-MODULE-IMPL-NONE            =    0;
define inline-only constant $G-MODULE-IMPL-DL              =    1;
define inline-only constant $G-MODULE-IMPL-DLD             =    2;
define inline-only constant $G-MODULE-IMPL-WIN32           =    3;

define inline-only constant $G-MODULE-IMPL = $G-MODULE-IMPL-WIN32;
