#-----------------------------------------------------------------------
# WebMaker, a FrameMaker to WWW converter
# 
# Copyright (C) 1995-1996 by The Harlequin Group Limited
#-----------------------------------------------------------------------
#
#-----------------------------------------------------------------------
#
# Contains definition of:
#
#          PARAGRAPH      L1BulletItem
#          PARAGRAPH      L2BulletItem
#          PARAGRAPH      L3BulletItem
#          PARAGRAPH      L1NumberItem
#          PARAGRAPH      L2NumberItem
#          PARAGRAPH      L3NumberItem
#          PARAGRAPH      L1AutonumberItem
#          PARAGRAPH      L2AutonumberItem
#          PARAGRAPH      L3AutonumberItem
#          PARAGRAPH      L1GlossaryItem-1
#          PARAGRAPH      L1GlossaryItem-2
#          PARAGRAPH      L1GlossaryItem-3
#          PARAGRAPH      L1GlossaryItem-4
#          PARAGRAPH      L1GlossaryItem-5
#          PARAGRAPH      L1PlainItem
#          PARAGRAPH      L2PlainItem
#          PARAGRAPH      L3PlainItem
#---------------------------------------------------------------------
#
# Bulleted lists.

# L1BulletItem specifies level 1 bulleted list item.
PARAGRAPH "L1BulletItem" TYPE List
{
  LEVEL 1
  KIND Bullet
  ACTIONS
  {
    write(*,listitem(text()));
  }
}

# L2BulletItem specifies level 2 bulleted list item.
PARAGRAPH "L2BulletItem" TYPE List
{
  LEVEL 2
  KIND Bullet
  ACTIONS
  {
    write(*,listitem(text()));
  }
}

# L3BulletItem specifies level 3 bulleted list item.
PARAGRAPH "L3BulletItem" TYPE List
{
  LEVEL 3
  KIND Bullet
  ACTIONS
  {
    write(*,listitem(text()));
  }
}


#---------------------------------------------------------------------
#
# Numbered lists.

# L1NumberItem specifies level 1 numbered list item.
PARAGRAPH "L1NumberItem" TYPE List
{
  LEVEL 1
  KIND Number
  ACTIONS
  {
    write(*,listitem(text()));
  }
}

# L2NumberItem specifies level 2 numbered list item.
PARAGRAPH "L2NumberItem" TYPE List
{
  LEVEL 2
  KIND Number
  ACTIONS
  {
    write(*,listitem(text()));
  }
}

# L3NumberItem specifies level 3 numbered list item.
PARAGRAPH "L3NumberItem" TYPE List
{
  LEVEL 3
  KIND Number
  ACTIONS
  {
    write(*,listitem(text()));
  }
}

#---------------------------------------------------------------------
#
# Autonumbered lists.  Like Default, only in list form.

# L1AutoNumberItem specifies a  level 1 plain list item with the autonumber.
PARAGRAPH "L1AutonumberItem" TYPE List
{
  LEVEL 1
  KIND Glossary
  ACTIONS
  {
    write(*,concatenate(glossterm(""),
	    glossdescription(concatenate(number()," ",text()))));
  }
}

# L2AutoNumberItem specifies a  level 1 plain list item with the autonumber.
PARAGRAPH "L2AutonumberItem" TYPE List
{
  LEVEL 2
  KIND Glossary
  ACTIONS
  {
    write(*,concatenate(glossterm(""),
	    glossdescription(concatenate(number()," ",text()))));
  }
}

# L3AutoNumberItem specifies a level 3 plain list item with the autonumber.
PARAGRAPH "L3AutonumberItem" TYPE List
{
  LEVEL 3
  KIND Glossary
  ACTIONS
  {
    write(*,concatenate(glossterm(""),
	    glossdescription(concatenate(number()," ",text()))));
  }
}


#---------------------------------------------------------------------
#
# Glossary lists.

# Term and definition are plain text.
PARAGRAPH "L1GlossaryItem-1" TYPE List
{
  LEVEL 1
  KIND Glossary
  ACTIONS
  {
     write(*,concatenate(
                 glossterm(text(current,1,1)),
                 glossdescription(paragraph(text(current,2,*)))));
  }
}

# Term is bold; definition is plain text.
PARAGRAPH "L1GlossaryItem-2" TYPE List
{
  LEVEL 1
  KIND Glossary
  ACTIONS
  {
     write(*,concatenate(
                 glossterm(bold(text(current,1,1))),
                 glossdescription(paragraph(text(current,2,*)))));
  }
}

# Term and definition are plain text. The first two tab-delimited
# columns of the source text are used as the term. The third and
# following columns are used as definition.
PARAGRAPH "L1GlossaryItem-3" TYPE List
{
  LEVEL 1
  KIND Glossary
  ACTIONS
  {
     write(*,concatenate(
                 glossterm(text(current,1,2)),
                 glossdescription(paragraph(text(current,3,*)))));
  }
}

# Term is bold; definition is plain text. The first two tab-delimited
# columns of the source text are used as the term. The third and
# following columns are used as definition.
PARAGRAPH "L1GlossaryItem-4" TYPE List
{
  LEVEL 1
  KIND Glossary
  ACTIONS
  {
     write(*,concatenate(
                 glossterm(bold(text(current,1,2))),
                 glossdescription(paragraph(text(current,3,*)))));
  }
}

# Term is a FrameMaker autonumber in bold; definition is plain text.
PARAGRAPH "L1GlossaryItem-5" TYPE List
{
  LEVEL 1
  KIND Glossary
  ACTIONS
  {
     write(*,concatenate(
                 glossterm(bold(number())),
                 glossdescription(text())));
  }
}


#---------------------------------------------------------------------
#
# Plain lists (A simulation of plain lists with glossary lists).

# L1PlainItem specifies level 1 plain list item.
PARAGRAPH "L1PlainItem" TYPE List
{
  LEVEL 1
  KIND Glossary
  ACTIONS
  {
     write(*,concatenate(glossterm(""),
             glossdescription(text())));
  }
}

# L2PlainItem specifies level 2 plain list item.
# Level 2 in the hierarchy.
PARAGRAPH "L2PlainItem" TYPE List
{
  LEVEL 2
  KIND Glossary
  ACTIONS
  {
     write(*,concatenate(glossterm(""),
             glossdescription(text())));
  }
}

# L3PlainItem specifies level 3 plain list item.
PARAGRAPH "L3PlainItem" TYPE List
{
  LEVEL 3
  KIND Glossary
  ACTIONS
  {
     write(*,concatenate(glossterm(""),
             glossdescription(text())));
  }
}

#---------------------------------------------------------------------
