#-----------------------------------------------------------------------
# WebMaker, a FrameMaker to WWW converter
# 
# Copyright (C) 1995 by The Harlequin Group Limited
#-----------------------------------------------------------------------
#
#     This file contains definitions of nodes with images for buttons
#     for a web with external table of contents and index.
#
#-----------------------------------------------------------------------
#
# Contains definition of:
#     
#          VARIABLE       @NavPanel
#          VARIABLE       @Hqn
#          NODE           FirstPage
#          NODE           LevelOne
#          NODE           LevelTwo
#          NODE           TOCNode
#          NODE           IndexNodeS
#          NODE           IndexNodeL
#          NODE           IndexNodeN
#          NODE           IndexNode
#
# This node package should only be used if an external table of contents
# and an index are to be generated, as the navigation panels of all 
# other nodes are pointing to these pages.

#-----------------------------------------------------------------------
#
# Define variables.
#
VARIABLE @NavPanel
VARIABLE @Hqn

#-----------------------------------------------------------------------
#
#  Define the entry page of the generated web.
#
NODE FirstPage
{
  TITLE maintitle()
  HEADER
  {
    @NavPanel=concatenate(
      button(
        image("next.gif",     align: BOTTOM, alt: "Next",     border: 0,
	                      class: "NavPanel"),
        filename(next),
        image("nextg.gif",    align: BOTTOM, alt: "Next",     border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("content.gif",  align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"),
        filename(TOC),
        image("contentg.gif", align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel")),
      " ", 
      button(
        image("index.gif",    align: BOTTOM, alt: "Index",    border: 0,
			      class: "NavPanel"),
        filename(INDEX),
        image("indexg.gif",   align: BOTTOM, alt: "Index",    border: 0,
	 		      class: "NavPanel"))
              );
    write(*,paragraph(@NavPanel));
  }
  FOOTER
  {
    write(*,toc(1,local));
    write(*,hrule());
    write(*,address(concatenate(maintitle()," - ",date())));
    write(*,paragraph(@NavPanel));
    @Hqn=concatenate(
                     "Generated with ",
         button("Harlequin WebMaker","http://www.harlequin.com/webmaker/")
                    );
    write(*,paragraph(@Hqn));
  }
}


#-------------------------------------------------------------------------
#
#  Define other lower level nodes. 
#
NODE LevelOne
{
  TITLE concatenate(headingnumber()," ",headingtext())
  HEADER
  {
    @NavPanel=concatenate(
      button(
        image("next.gif",     align: BOTTOM, alt: "Next",     border: 0,
	                      class: "NavPanel"),
        filename(next),
        image("nextg.gif",    align: BOTTOM, alt: "Next",     border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("prev.gif",     align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel"),
        filename(previous),
        image("prevg.gif",    align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("top.gif",      align: BOTTOM, alt: "Top",      border: 0,
	 		      class: "NavPanel"),
        filename(top),
        image("topg.gif",     align: BOTTOM, alt: "Top",      border: 0,
			      class: "NavPanel")),
      " ", 
      button(
        image("content.gif",  align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"),
        filename(TOC),
        image("contentg.gif", align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel")),
      " ", 
      button(
        image("index.gif",    align: BOTTOM, alt: "Index",    border: 0,
			      class: "NavPanel"),
        filename(INDEX),
        image("indexg.gif",   align: BOTTOM, alt: "Index",    border: 0,
	 		      class: "NavPanel"))
              );

    write(*,paragraph(@NavPanel));
    write(*,paragraph(maintitle()));
  }
  FOOTER
  {
    write(*,toc(1,local));
    write(*,hrule());
    write(*,address(concatenate(maintitle()," - ",date())));
    write(*,paragraph(@NavPanel));
    @Hqn=concatenate(
                     "Generated with ",
         button("Harlequin WebMaker","http://www.harlequin.com/webmaker")
                    );
    write(*,paragraph(@Hqn));
  }
}


NODE LevelTwo
{
  TITLE concatenate(headingnumber()," ",headingtext())
  HEADER
  {
    @NavPanel=concatenate(
      button(
        image("next.gif",     align: BOTTOM, alt: "Next",     border: 0,
	                      class: "NavPanel"),
        filename(next),
        image("nextg.gif",    align: BOTTOM, alt: "Next",     border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("prev.gif",     align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel"),
        filename(previous),
        image("prevg.gif",    align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("up.gif",       align: BOTTOM, alt: "Up",       border: 0,
			      class: "NavPanel"),
        filename(up),
        image("upg.gif",      align: BOTTOM, alt: "Up",       border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("top.gif",      align: BOTTOM, alt: "Top",      border: 0,
	 		      class: "NavPanel"),
        filename(top),
        image("topg.gif",     align: BOTTOM, alt: "Top",      border: 0,
			      class: "NavPanel")),
      " ", 
      button(
        image("content.gif",  align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"),
        filename(TOC),
        image("contentg.gif", align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel")),
      " ", 
      button(
        image("index.gif",    align: BOTTOM, alt: "Index",    border: 0,
			      class: "NavPanel"),
        filename(INDEX),
        image("indexg.gif",   align: BOTTOM, alt: "Index",    border: 0,
	 		      class: "NavPanel"))
              );
    write(*,paragraph(@NavPanel));
    write(*,paragraph(concatenate(headingnumber(up)," ",headingtext(up))));
  }
  FOOTER
  {
    write(*,toc(1,local));
    write(*,hrule());
    write(*,address(concatenate(maintitle()," - ",date())));
    write(*,paragraph(@NavPanel));
    @Hqn=concatenate(
                     "Generated with ",
         button("Harlequin WebMaker","http://www.harlequin.com/webmaker/")
                    );
    write(*,paragraph(@Hqn));
  }
}


#-------------------------------------------------------------------------
#
#  Define node for the external global Table of Contents.
#
NODE TOCNode
{
  TITLE headingtext()
  HEADER
  {  
    @NavPanel=concatenate(
      button(
        image("next.gif",     align: BOTTOM, alt: "Next",     border: 0,
	                      class: "NavPanel"),
        filename(next),
        image("nextg.gif",    align: BOTTOM, alt: "Next",     border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("prev.gif",     align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel"),
        filename(previous),
        image("prevg.gif",    align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("top.gif",      align: BOTTOM, alt: "Top",      border: 0,
	 		      class: "NavPanel"),
        filename(top),
        image("topg.gif",     align: BOTTOM, alt: "Top",      border: 0,
			      class: "NavPanel")),
      " ", 

      button(
        image("index.gif",    align: BOTTOM, alt: "Index",    border: 0,
			      class: "NavPanel"),
        filename(INDEX),
        image("indexg.gif",   align: BOTTOM, alt: "Index",    border: 0,
	 		      class: "NavPanel"))
              );
    write(*,paragraph(@NavPanel));
    write(*,paragraph(maintitle()));
  }
  FOOTER
  {
    write(*,toc(4,global));
    write(*,hrule());
    write(*,address(concatenate(maintitle()," - ",date())));
    write(*,paragraph(@NavPanel));
    @Hqn=concatenate(
                     "Generated with ",
         button("Harlequin WebMaker","http://www.harlequin.com/webmaker/")
                    );
    write(*,paragraph(@Hqn));
  }
}

#-------------------------------------------------------------------------
#
#  Define nodes for the index.
#
#-------------------------------------------------------------------------
#
#  Index node, simple. Index entries are sorted alphabetically and displayed
#  without headers dividing entries into sections.
#
NODE IndexNodeS
{
  TITLE headingtext()
  HEADER
  {  
    @NavPanel=concatenate(
      button(
        image("next.gif",     align: BOTTOM, alt: "Next",     border: 0,
	                      class: "NavPanel"),
        filename(next),
        image("nextg.gif",    align: BOTTOM, alt: "Next",     border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("prev.gif",     align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel"),
        filename(previous),
        image("prevg.gif",    align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("top.gif",      align: BOTTOM, alt: "Top",      border: 0,
	 		      class: "NavPanel"),
        filename(top),
        image("topg.gif",     align: BOTTOM, alt: "Top",      border: 0,
			      class: "NavPanel")),
      " ", 
      button(
        image("content.gif",  align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"),
        filename(TOC),
        image("contentg.gif", align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"))
              );
    write(*,paragraph(@NavPanel));
    write(*,paragraph(maintitle()));
  }
  FOOTER
  {
    write(*,index(Index,simple));
    write(*,hrule());
    write(*,address(concatenate(maintitle()," - ",date())));
    write(*,paragraph(@NavPanel));
    @Hqn=concatenate(
                     "Generated with ",
         button("Harlequin WebMaker","http://www.harlequin.com/webmaker/")
                    );
    write(*,paragraph(@Hqn));
  }
}

#-------------------------------------------------------------------------
#
#  Index node, letter. Index entries are sorted alphabetically and displayed
#  with headers dividing entries into sections.
#
NODE IndexNodeL
{
  TITLE headingtext()
  HEADER
  {  
    @NavPanel=concatenate(
      button(
        image("next.gif",     align: BOTTOM, alt: "Next",     border: 0,
	                      class: "NavPanel"),
        filename(next),
        image("nextg.gif",    align: BOTTOM, alt: "Next",     border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("prev.gif",     align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel"),
        filename(previous),
        image("prevg.gif",    align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("top.gif",      align: BOTTOM, alt: "Top",      border: 0,
	 		      class: "NavPanel"),
        filename(top),
        image("topg.gif",     align: BOTTOM, alt: "Top",      border: 0,
			      class: "NavPanel")),
      " ", 
      button(
        image("content.gif",  align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"),
        filename(TOC),
        image("contentg.gif", align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"))
              );

    write(*,paragraph(@NavPanel));
    write(*,paragraph(maintitle()));
  }
  FOOTER
  {
    write(*,index(Index,letter));
    write(*,hrule());
    write(*,address(concatenate(maintitle()," - ",date())));
    write(*,paragraph(@NavPanel));
    @Hqn=concatenate(
                     "Generated with ",
         button("Harlequin WebMaker","http://www.harlequin.com/webmaker/")
                    );
    write(*,paragraph(@Hqn));
  }
}

#-------------------------------------------------------------------------
#
#  Index node, multiple nodes. Index entries are sorted alphabetically and
#  displayed with a separate node for each letter section.
#
NODE IndexNodeN
{
  TITLE headingtext()
  HEADER
  {  
    @NavPanel=concatenate(
      button(
        image("next.gif",     align: BOTTOM, alt: "Next",     border: 0,
	                      class: "NavPanel"),
        filename(next),
        image("nextg.gif",    align: BOTTOM, alt: "Next",     border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("prev.gif",     align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel"),
        filename(previous),
        image("prevg.gif",    align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("top.gif",      align: BOTTOM, alt: "Top",      border: 0,
	 		      class: "NavPanel"),
        filename(top),
        image("topg.gif",     align: BOTTOM, alt: "Top",      border: 0,
			      class: "NavPanel")),
      " ", 
      button(
        image("content.gif",  align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"),
        filename(TOC),
        image("contentg.gif", align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"))
              );

    write(*,paragraph(@NavPanel));
    write(*,paragraph(maintitle()));
  }
  FOOTER
  {
    write(*,index(Index,node));
    write(*,hrule());
    write(*,address(concatenate(maintitle()," - ",date())));
    write(*,paragraph(@NavPanel));
    @Hqn=concatenate(
                     "Generated with ",
         button("Harlequin WebMaker","http://www.harlequin.com/webmaker/")
                    );
    write(*,paragraph(@Hqn));
  }
}


#-------------------------------------------------------------------------
#
#  Index node. Identical to Index node, letter. Index entries are sorted 
#  alphabetically and displayed with headers dividing entries into sections.
#
NODE IndexNode
{
  TITLE headingtext()
  HEADER
  {  
    @NavPanel=concatenate(
      button(
        image("next.gif",     align: BOTTOM, alt: "Next",     border: 0,
	                      class: "NavPanel"),
        filename(next),
        image("nextg.gif",    align: BOTTOM, alt: "Next",     border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("prev.gif",     align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel"),
        filename(previous),
        image("prevg.gif",    align: BOTTOM, alt: "Previous", border: 0,
                              class: "NavPanel")),
      " ", 
      button(
        image("top.gif",      align: BOTTOM, alt: "Top",      border: 0,
	 		      class: "NavPanel"),
        filename(top),
        image("topg.gif",     align: BOTTOM, alt: "Top",      border: 0,
			      class: "NavPanel")),
      " ", 
      button(
        image("content.gif",  align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"),
        filename(TOC),
        image("contentg.gif", align: BOTTOM, alt: "Contents", border: 0,
			      class: "NavPanel"))
              );

    write(*,paragraph(@NavPanel));
    write(*,paragraph(maintitle()));
  }
  FOOTER
  {
    write(*,index(Index,letter));
    write(*,hrule());
    write(*,address(concatenate(maintitle()," - ",date())));
    write(*,paragraph(@NavPanel));
    @Hqn=concatenate(
                     "Generated with ",
         button("Harlequin WebMaker","http://www.harlequin.com/webmaker/")
                    );
    write(*,paragraph(@Hqn));
  }
}

#-----------------------------------------------------------------------
