
ABORTDOC
ABSOLUTE
ALTERNATE
ANSI_CHARSET
ANSI_FIXED_FONT
ANSI_VAR_FONT
APIENTRY
ATOM
About
About_Proc
AdjustWindowRectEx
AppendMenu
Arc
BITMAP
BITMAPINFO
BITMAPINFOHEADER
BI_RGB
BLACKNESS
BLACKONWHITE
BLACK_BRUSH
BLACK_PEN
BM_GETCHECK
BM_SETCHECK
BN_CLICKED
BOOL
BOOLEAN
BS_*
BS_AUTOCHECKBOX
BS_DEFPUSHBUTTON
BS_HOLLOW
BS_NULL
BS_OWNERDRAW
BS_PUSHBUTTON
BS_RADIOBUTTON
BS_SOLID
BYTE
BeginPaint
BitBlt
BringWindowToTop
CBM_INIT
CBN_SELCHANGE
CBS_DROPDOWNLIST
CBS_OWNERDRAWFIXED
CB_ADDSTRING
CB_GETCURSEL
CB_RESETCONTENT
CB_SETCURSEL
CB_SHOWDROPDOWN
CCHDEVICENAME
CCHFORMNAME
CDLGTEMPLATEA
CF_METAFILEPICT
CF_OEMTEXT
CF_TEXT
CLIP_*
CLIP_STROKE_PRECIS
COLORONCOLOR
COLORREF
COLOR_ACTIVEBORDER
COLOR_ACTIVECAPTION
COLOR_APPWORKSPACE
COLOR_BACKGROUND
COLOR_BTNFACE
COLOR_BTNSHADOW
COLOR_BTNTEXT
COLOR_CAPTIONTEXT
COLOR_GRAYTEXT
COLOR_HIGHLIGHT
COLOR_HIGHLIGHTTEXT
COLOR_INACTIVEBORDER
COLOR_INACTIVECAPTION
COLOR_MENU
COLOR_MENUTEXT
COLOR_SCROLLBAR
COLOR_WINDOW
COLOR_WINDOWFRAME
COLOR_WINDOWTEXT
COMPLEXREGION
CREATE_ALWAYS
CREATE_NEW
CSTR
CS_HREDRAW
CS_VREDRAW
CURVECAPS
CVOID
CW_USEDEFAULT
CenterWindow
CheckMenuItem
ClientToScreen
CloseEnhMetaFile
CloseHandle
CopyIcon
CopyRect
CreateBitmap
CreateBrushIndirect
CreateCaret
CreateCompatibleBitmap
CreateCompatibleDC
CreateDC
CreateDIBitmap
CreateDialog
CreateDialogIndirect
CreateDialogIndirectParam
CreateDialogParam
CreateEnhMetaFile
CreateFile
CreateFont
CreateIC
CreateMenu
CreatePatternBrush
CreatePen
CreateSolidBrush
CreateWindow
CreateWindowEx
DBF_APPLICATION
DBF_DRIVER
DBF_ERROR
DBF_FATAL
DBF_GDI
DBF_KERNEL
DBF_KRN_LOADMODULE
DBF_KRN_MEMMAN
DBF_KRN_SEGMENTLOAD
DBF_MMSYSTEM
DBF_PENWIN
DBF_TRACE
DBF_USER
DBF_WARNING
DBO_BUFFERFILL
DBO_CHECKFREE
DBO_CHECKHEAP
DBO_DISABLEGPTRAPPING
DBO_INT3BREAK
DBO_NOERRORBREAK
DBO_NOFATALBREAK
DBO_SILENT
DBO_TRACEBREAK
DBO_WARNINGBREAK
DC_HASDEFID
DEFAULT_PALETTE
DEFAULT_PITCH
DEFAULT_QUALITY
DEVMODE
DEVMODEA
DIB_PAL_COLORS
DIB_RGB_COLORS
DKGRAY_BRUSH
DLGITEMTEMPLATE
DLGPROC
DLGTEMPLATE
DM_GETDEFID
DM_SETDEFID
DPtoLP
DRAFTMODE
DRAWITEMSTRUCT
DRIVERVERSION
DRIVE_FIXED
DRIVE_REMOTE
DRIVE_REMOVABLE
DSTINVERT
DT_CENTER
DT_CHARSTREAM
DT_DISPFILE
DT_EXTERNALLEADING
DT_METAFILE
DT_NOCLIP
DT_NOPREFIX
DT_PLOTTER
DT_RASCAMERA
DT_RASDISPLAY
DT_RASPRINTER
DT_WORDBREAK
DWORD
DebugBreak
DefWindowProc
DeleteDC
DeleteObject
DestroyCaret
DestroyMenu
DestroyWindow
DialogBox
DialogBoxParam
DispatchMessage
DrawMenuBar
DrawText
EM_GETLINE
EM_GETLINECOUNT
EM_GETSEL
EM_LINEINDEX
EM_LINELENGTH
EM_REPLACESEL
EM_SETREADONLY
EM_SETSEL
ENDDOC
EN_KILLFOCUS
ERROR
ES_AUTOHSCROLL
ES_MULTILINE
EW_REBOOTSYSTEM
EW_RESTARTWINDOWS
Ellipse
EnableMenuItem
EndDialog
EndPaint
Escape
ExitProcess
FARPROC
FF_DONTCARE
FF_SWISS
FILETIME
FILE_ATTRIBUTE_NORMAL
FILE_BEGIN
FILE_CURRENT
FILE_END
FILE_SHARE_READ
FILE_SHARE_WRITE
FLUSHOUTPUT
FNDEVCAPS
FNDEVMODE
FillRect
FlushFileBuffers
FrameRect
FreeLibrary
GCL_HBRBACKGROUND
GCL_HCURSOR
GCL_HICON
GCL_MENUNAME
GCL_WNDPROC
GCW_CBCLSEXTRA
GCW_CBWNDEXTRA
GCW_HMODULE
GCW_STYLE
GENERIC_READ
GENERIC_WRITE
GETCOLORTABLE
GETPHYSPAGESIZE
GETPRINTINGOFFSET
GETSCALINGFACTOR
GHND
GMEM_*
GMEM_DDESHARE
GMEM_DISCARDABLE
GMEM_DISCARDED
GMEM_FIXED
GMEM_LOCKCOUNT
GMEM_LOWER
GMEM_MODIFY
GMEM_MOVEABLE
GMEM_NOCOMPACT
GMEM_NODISCARD
GMEM_NOTIFY
GMEM_NOT_BANKED
GMEM_SHARE
GMEM_ZEROINIT
GPTR
GRAY_BRUSH
GWL_HINSTANCE
GWL_HWNDPARENT
GWL_ID
GWL_STYLE
GWL_WNDPROC
GW_OWNER
GetBValue
GetBkColor
GetCharWidth
GetClassName
GetClientRect
GetCommandLine
GetDC
GetDeviceCaps
GetDlgItem
GetDlgItemText
GetFileAttributes
GetFileSize
GetFileVersionInfo
GetFileVersionInfoSize
GetFocus
GetGValue
GetLargestConsoleWindowSize
GetLastError
GetMenu
GetMenuCheckMarkDimensions
GetMenuState
GetMessage
GetModuleFileName
GetModuleHandle
GetNearestColor
GetNearestPaletteIndex
GetObject
GetParent
GetProcAddress
GetProfileInt
GetRValue
GetScrollPos
GetScrollRange
GetStockObject
GetSubMenu
GetSysColor
GetSystemMetrics
GetTextExtentPoint32
GetTextMetrics
GetUpdateRect
GetVersion
GetViewportExtEx
GetWinFlags
GetWindow
GetWindowOrgEx
GetWindowRect
GetWindowText
GlobalAlloc
GlobalFree
GlobalLock
GlobalSize
GlobalUnlock
HACCEL
HANDLE
HBITMAP
HBRUSH
HCURSOR
HDC
HELP_HELPONHELP
HELP_KEY
HELP_PARTIALKEY
HENHMETAFILE
HFONT
HGDIOBJ
HGLOBAL
HICON
HIDE_WINDOW
HINSTANCE
HINSTANCE_ERROR
HIWORD
HLOCAL
HMENU
HMETAFILE
HMODULE
HOLLOW_BRUSH
HORZRES
HPALETTE
HPEN
HRGN
HWND
HandleChangeColors
HandleCreate
HandleDrawItem
HandlePaint
HandlePopupMenu
IDABORT
IDCANCEL
IDCOLORS_POS
IDC_ARROW
IDC_FILEDESCRIPTION
IDC_LEGALTRADEMARKS
IDC_WAIT
IDD_ABOUTBOX
IDI_APP
IDI_APPLICATION
IDOK
IDR_GENERIC
IDSTATES_POS
IDYES
ID_ABOUT
IGNORE
INT
INVALID_HANDLE_VALUE
InflateRect
InitApplication
InitInstance
InsertMenu
IntersectRect
InvalidateRect
IsIconic
IsWindowVisible
LBN_DBLCLK
LBN_SELCHANGE
LBS_EXTENDEDSEL
LBS_MULTIPLESEL
LBS_NOTIFY
LBS_OWNERDRAWFIXED
LB_ADDSTRING
LB_DELETESTRING
LB_DIR
LB_GETCOUNT
LB_GETCURSEL
LB_GETSEL
LB_GETTEXT
LB_RESETCONTENT
LB_SETCURSEL
LB_SETSEL
LF_FACESIZE
LHND
LINECAPS
LMEM_*
LMEM_DISCARDABLE
LMEM_DISCARDED
LMEM_FIXED
LMEM_LOCKCOUNT
LMEM_MODIFY
LMEM_MOVEABLE
LMEM_NOCOMPACT
LMEM_NODISCARD
LMEM_ZEROINIT
LOGBRUSH
LOGFONT
LOGFONTA
LOGPALETTE
LOGPIXELSX
LOGPIXELSY
LONG
LONG2POINT
LOWORD
LPARAM
LPBITMAP
LPBITMAPINFO
LPBITMAPINFOHEADER
LPCDLGTEMPLATEA
LPCRECT
LPCSTR
LPCVOID
LPDEVMODE
LPDEVMODEA
LPDRAWITEMSTRUCT
LPDWORD
LPINT
LPLOGBRUSH
LPLOGFONT
LPLOGFONTA
LPLOGPALETTE
LPMEASUREITEMSTRUCT
LPMETAFILEPICT
LPMSG
LPOVERLAPPED
LPOVERLAPPED_COMPLETION_ROUTINE
LPPAINTSTRUCT
LPPOINT
LPRECT
LPSECURITY_ATTRIBUTES
LPSIZEL
LPSTR
LPSYSTEM_INFO
LPTEXTMETRIC
LPTEXTMETRICA
LPTR
LPTSTR
LPVOID
LPWNDCLASS
LPWNDCLASSA
LPWORD
LPtoDP
LRESULT
LTGRAY_BRUSH
LineTo
LoadAccelerators
LoadBitmap
LoadCursor
LoadIcon
LoadLibrary
LoadMenu
LoadString
LocalAlloc
LocalFree
LocalLock
LocalUnlock
MAKEINTRESOURCE
MAXLONG
MAX_PATH
MA_ACTIVATEANDEAT
MB_*
MB_APPLMODAL
MB_DEFBUTTON2
MB_ICONASTERISK
MB_ICONEXCLAMATION
MB_ICONHAND
MB_ICONINFORMATION
MB_ICONSTOP
MB_OK
MB_OKCANCEL
MB_SYSTEMMODAL
MB_TASKMODAL
MB_YESNO
MDIS_ALLCHILDSTYLES
MEASUREITEMHEIGHT
MEASUREITEMSTRUCT
MEASUREITEMWIDTH
MENUITEMTEMPLATE
MENUITEMTEMPLATEHEADER
MERGECOPY
MERGEPAINT
METAFILEPICT
MF_BYCOMMAND
MF_BYPOSITION
MF_CHECKED
MF_GRAYED
MF_OWNERDRAW
MF_POPUP
MF_SEPARATOR
MF_STRING
MF_UNCHECKED
MK_CONTROL
MK_LBUTTON
MK_MBUTTON
MK_RBUTTON
MK_SHIFT
MM_ANISOTROPIC
MM_TEXT
MSG
MSGF_DIALOGBOX
MSGF_MENU
MainWndProc
MenuInit
MenuWndProc
MessageBox
ModifyMenu
MoveToEx
MoveWindow
NEWFRAME
NEXTBAND
NONZEROLHND
NONZEROLPTR
NOTSRCCOPY
NOTSRCERASE
NULLREGION
NULL_BRUSH
NULL_PEN
OBJ_BRUSH
OBJ_PEN
ODA_DRAWENTIRE
ODA_SELECT
ODS_CHECKED
ODS_SELECTED
ODT_MENU
OEM_FIXED_FONT
OF_*
OF_CANCEL
OF_CREATE
OF_DELETE
OF_EXIST
OF_PARSE
OF_PROMPT
OF_READ
OF_READWRITE
OF_REOPEN
OF_SEARCH
OF_SHARE_COMPAT
OF_SHARE_DENY_NONE
OF_SHARE_DENY_READ
OF_SHARE_DENY_WRITE
OF_SHARE_EXCLUSIVE
OF_VERIFY
OF_WRITE
OINT
OPAQUE
OPEN_ALWAYS
OPEN_EXISTING
OUT_*
OUT_DEFAULT_PRECIS
OVERLAPPED
OVERLAPPED_COMPLETION_ROUTINE
OffsetRect
OutputDebugString
PAINTSTRUCT
PALETTEENTRY
PALETTEINDEX
PALETTERGB
PASCAL
PATCOPY
PATINVERT
PATPAINT
PBITMAP
PBITMAPINFO
PBITMAPINFOHEADER
PBYTE
PDEVMODEA
PDRAWITEMSTRUCT
PLANES
PLOGBRUSH
PLOGFONTA
PLOGPALETTE
PLONG
PMEASUREITEMSTRUCT
PMENUITEMTEMPLATE
PMENUITEMTEMPLATEHEADER
PMSG
PM_NOREMOVE
PM_REMOVE
POINT
POLYGONALCAPS
PPAINTSTRUCT
PRECT
PSECURITY_ATTRIBUTES
PS_*
PS_DASH
PS_INSIDEFRAME
PS_NULL
PS_SOLID
PTEXTMETRIC
PTEXTMETRICA
PtInRect
PTOP_LEVEL_EXCEPTION_FILTER
PWNDCLASS
PWNDCLASSA
Pie
Polyline
Polygon
PostMessage
PostQuitMessage
QUERYESCSUPPORT
R2_BLACK
R2_COPYPEN
R2_MASKNOTPEN
R2_MASKPEN
R2_MASKPENNOT
R2_MERGENOTPEN
R2_MERGEPEN
R2_MERGEPENNOT
R2_NOP
R2_NOT
R2_NOTCOPYPEN
R2_NOTMASKPEN
R2_NOTMERGEPEN
R2_NOTXORPEN
R2_WHITE
R2_XORPEN
RASTERCAPS
RC_*
RC_BANDING
RC_BITBLT
RC_BITMAP64
RC_DIBTODEV
RC_DI_BITMAP
RC_FLOODFILL
RC_GDI20_OUTPUT
RC_PALETTE
RC_SCALING
RC_STRETCHBLT
RC_STRETCHDIB
RECT
RELATIVE
RGB
RGBQUAD
RGN_AND
RGN_COPY
RGN_DIFF
RGN_OR
RGN_XOR
ROP_PSDPxax
RT_ACCELERATOR
RT_BITMAP
RT_CURSOR
RT_DIALOG
RT_FONT
RT_FONTDIR
RT_GROUP_CURSOR
RT_GROUP_ICON
RT_ICON
RT_MENU
RT_RCDATA
RT_STRING
ReadFile
Rectangle
RegisterClass
ReleaseDC
RemoveMenu
SBS_HORZ
SBS_VERT
SB_BOTTOM
SB_CTL
SB_ENDSCROLL
SB_HORZ
SB_LINEDOWN
SB_LINEUP
SB_PAGEDOWN
SB_PAGEUP
SB_THUMBPOSITION
SB_THUMBTRACK
SB_TOP
SB_VERT
SC_CLOSE
SC_MOVE
SECTION_MAP_READ
SECTION_MAP_WRITE
SECTION_QUERY
SECURITY_ATTRIBUTES
SEEK_CUR
SEEK_END
SEEK_SET
SEM_FAILCRITICALERRORS
SEM_NOGPFAULTERRORBOX
SEM_NOOPENFILEERRORBOX
SETABORTPROC
SETCOLORTABLE
SetCursor
SetForegroundWindow
SetWindowWord
SHOW_FULLSCREEN
SHOW_ICONWINDOW
SHOW_OPENNOACTIVATE
SHOW_OPENWINDOW
SIMPLEREGION
SIZEFULLSCREEN
SIZEL
SIZENORMAL
SIZE_MAXIMIZED
SIZE_MINIMIZED
SIZE_RESTORED
SM_CXSCREEN
SM_CYSCREEN
SRCAND
SRCCOPY
SRCERASE
SRCINVERT
SRCPAINT
SS_LEFT
SS_LEFTNOWORDWRAP
SS_NOPREFIX
STARTDOC
STR
SWP_FRAMECHANGED
SWP_NOACTIVATE
SWP_NOMOVE
SWP_NOOWNERZORDER
SWP_NOSIZE
SWP_NOZORDER
SW_HIDE
SW_MINIMIZE
SW_OTHERUNZOOM
SW_OTHERZOOM
SW_PARENTCLOSING
SW_PARENTOPENING
SW_RESTORE
SW_SHOW
SW_SHOWNA
SW_SHOWNORMAL
SYSTEM_FONT
SYSTEM_INFO
ScrollWindow
ScrollWindowEx
SelectObject
SendMessage
SetBkColor
SetBkMode
SetCaretPos
SetDIBitsToDevice
SetDlgItemText
SetFilePointer
SetFocus
SetMapMode
SetMenu
SetMenuItemBitmaps
SetParent
SetPixel
SetROP2
SetRect
SetRectEmpty
SetScrollInfo
SetTextColor
SetViewportExtEx
SetWindowExtEx
SetWindowOrgEx
SetWindowPos
SetWindowText
ShowWindow
ShrinkBitmap
StretchBlt
TECHNOLOGY
TEXT
TEXTCAPS
TEXTMETRIC
TEXTMETRICA
TF_FORCEDRIVE
TOP_LEVEL_EXCEPTION_FILTER
TRANSPARENT
TRUNCATE_EXISTING
TSTR
TextOut
ToAscii
TrackPopupMenu
TranslateAccelerator
TranslateMessage
UINT
UNREFERENCED_PARAMETER
UpdateWindow
VARIABLE_PITCH
VERTRES
VK_*
VerQueryValue
WCHAR
WDI_ALLOCBREAK
WDI_FILTER
WDI_OPTIONS
WEP_FREE_DLL
WEP_SYSTEM_EXIT
WHITENESS
WHITEONBLACK
WHITE_BRUSH
WHITE_PEN
WH_CALLWNDPROC
WH_GETMESSAGE
WH_JOURNALPLAYBACK
WH_JOURNALRECORD
WH_KEYBOARD
WH_MIN
WH_MSGFILTER
WINDING
WINVER
WM_ACTIVATE
WM_CHAR
WM_CLOSE
WM_COMMAND
WM_COMPACTING
WM_COPY
WM_CREATE
WM_CTLCOLOR*
WM_CUT
WM_DESTROY
WM_DRAWITEM
WM_ENDSESSION
WM_ERASEBKGND
WM_GETMINMAXINFO
WM_HSCROLL
WM_INITDIALOG
WM_INITMENUPOPUP
WM_KEYDOWN
WM_KEYFIRST
WM_KEYLAST
WM_KEYUP
WM_KILLFOCUS
WM_LBUTTONDBLCLK
WM_LBUTTONDOWN
WM_LBUTTONUP
WM_MBUTTONDBLCLK
WM_MBUTTONDOWN
WM_MBUTTONUP
WM_MDIACTIVATE
WM_MDICREATE
WM_MDIDESTROY
WM_MDIGETACTIVE
WM_MDISETMENU
WM_MEASUREITEM
WM_MENUSELECT
WM_MOUSEACTIVATE
WM_MOUSEFIRST
WM_MOUSELAST
WM_MOUSEMOVE
WM_NCLBUTTONDOWN
WM_PAINT
WM_PASTE
WM_QUERYENDSESSION
WM_QUIT
WM_RBUTTONDBLCLK
WM_RBUTTONDOWN
WM_RBUTTONUP
WM_SETFOCUS
WM_SETFONT
WM_SETREDRAW
WM_SETTEXT
WM_SIZE
WM_SYSCHAR
WM_SYSCOLORCHANGE
WM_SYSCOMMAND
WM_SYSKEYDOWN
WM_SYSKEYUP
WM_USER
WM_VSCROLL
WM_WININICHANGE
WNDCLASS
WNDCLASSA
WNDPROC
WORD
WPARAM
WS_*
WS_BORDER
WS_CAPTION
WS_CHILD
WS_CLIPCHILDREN
WS_CLIPSIBLINGS
WS_EX_DLGMODALFRAME
WS_HSCROLL
WS_MAXIMIZEBOX
WS_MINIMIZE
WS_MINIMIZEBOX
WS_OVERLAPPED
WS_OVERLAPPEDWINDOW
WS_POPUP
WS_SYSMENU
WS_TABSTOP
WS_THICKFRAME
WS_VISIBLE
WS_VSCROLL
WinHelp
WinMain
Windows
WndProc
WriteFile

GetSystemTime
GetLocalTime
SYSTEMTIME
LPSYSTEMTIME
IsBadReadPtr
IsBadStringPtr
MulDiv
Beep
GetWindowWord
MessageBeep
UnregisterClass
SetTimer
KillTimer
TIMERPROC
PatBlt
DeleteEnhMetaFile
CloseMetaFile
CopyMetaFile
CreateMetaFile
DeleteMetaFile
EnumMetaFile
PlayMetaFile
PlayMetaFileRecord
HANDLETABLE
LPHANDLETABLE
MFENUMPROC
METARECORD
LPMETARECORD

GetStdHandle
ValidateRect
GetWindowLong
SetWindowLong
GWL_USERDATA
GetMenuItemCount
GetClassInfo
CLIENTCREATESTRUCT
DefFrameProc
DS_*
SetActiveWindow
ExtCreatePen
CreateHatchBrush
RealizePalette
SelectPalette
CreatePalette
GetSystemPaletteEntries
NUMRESERVED
SIZEPALETTE
COLORRES
PC_NOCOLLAPSE
LPPALETTEENTRY
CLR_INVALID
SYSTEM_FIXED_FONT
FIXED_PITCH
SYMBOL_CHARSET
OEM_CHARSET
DEFAULT_CHARSET
SetTextAlign
HORZSIZE
VERTSIZE
GetTextFace
SleepEx
GetEnvironmentVariable
SetEnvironmentVariable
GetUserName 

EnumResourceTypes
EnumResourceNames
EnumResourceLanguages
FindResourceEx
SizeofResource
LoadResource
FormatMessage
FORMAT_MESSAGE_*
CREATESTRUCT
LPCREATESTRUCT
InvalidateRgn
DefDlgProc
LPDLGITEMTEMPLATE
ENUMRESTYPEPROC
ENUMRESNAMEPROC
ENUMRESLANGPROC

IMAGE_BITMAP
IMAGE_ICON
IMAGE_CURSOR
LPCDLGTEMPLATE
GetScrollInfo
SCROLLINFO
LPSCROLLINFO
LPCSCROLLINFO
SIF_*
SBM_SETSCROLLINFO
SBM_GETSCROLLINFO
CallWindowProc
WM_NOTIFY
WM_HELP  
WM_NOTIFYFORMAT
NFR_ANSI
NFR_UNICODE
NF_QUERY
NF_REQUERY
WM_STYLECHANGING
WM_STYLECHANGED

EnableWindow
MINMAXINFO
PMINMAXINFO
LPMINMAXINFO
PeekMessage

CreatePopupMenu
HWND_BOTTOM

SaveDC
RestoreDC

TPM_CENTERALIGN
TPM_LEFTALIGN
TPM_RIGHTALIGN
TPM_LEFTBUTTON
TPM_RIGHTBUTTON

CreateRoundRectRgn
RoundRect
AbortPath
ArcTo
BeginPath
CloseFigure
EndPath
FillPath
SelectClipPath
StrokeAndFillPath
StrokePath
PolyBezierTo

GetCursorPos
SetCursorPos
ShowCursor
ShowCaret
HideCaret
GetCaretPos

GetDialogBaseUnits
IDRETRY
IDIGNORE
IDNO
IDCLOSE
IDHELP
MB_ICONERROR
MB_ICONWARNING

TA_BASELINE
TA_BOTTOM
TA_TOP
TA_CENTER
TA_LEFT
TA_RIGHT
TA_NOUPDATECP
TA_RTLREADING
TA_UPDATECP
VTA_BASELINE
VTA_CENTER

CloseClipboard
CountClipboardFormats
EmptyClipboard
EnumClipboardFormats
GetClipboardData
GetClipboardFormatName
SetClipboardData
OpenClipboard
RegisterClipboardFormat

GetClassLong

CheckMenuRadioItem
MENUITEMINFO
LPMENUITEMINFO
LPCMENUITEMINFOA
GetMenuItemInfo
SetMenuItemInfo
InsertMenuItem
MFT_RADIOCHECK

GetTabbedTextExtent
TabbedTextOut

BDR_RAISEDOUTER
BDR_SUNKENOUTER
BDR_RAISEDINNER
BDR_SUNKENINNER
BDR_OUTER
BDR_INNER
BDR_RAISED
BDR_SUNKEN
EDGE_RAISED
EDGE_SUNKEN
EDGE_ETCHED
EDGE_BUMP
BF_LEFT
BF_TOP
BF_RIGHT
BF_BOTTOM
BF_TOPLEFT
BF_TOPRIGHT
BF_BOTTOMLEFT
BF_BOTTOMRIGHT
BF_RECT
BF_DIAGONAL
BF_DIAGONAL_ENDTOPRIGHT
BF_DIAGONAL_ENDTOPLEFT
BF_DIAGONAL_ENDBOTTOMLEFT
BF_DIAGONAL_ENDBOTTOMRIGHT
BF_MIDDLE
BF_SOFT
BF_ADJUST
BF_FLAT
BF_MONO
DrawEdge

DFC_CAPTION
DFC_MENU
DFC_SCROLL
DFC_BUTTON

DFCS_CAPTIONCLOSE
DFCS_CAPTIONMIN
DFCS_CAPTIONMAX
DFCS_CAPTIONRESTORE
DFCS_CAPTIONHELP
DFCS_MENUARROW
DFCS_MENUCHECK
DFCS_MENUBULLET
DFCS_MENUARROWRIGHT
DFCS_SCROLLUP
DFCS_SCROLLDOWN
DFCS_SCROLLLEFT
DFCS_SCROLLRIGHT
DFCS_SCROLLCOMBOBOX
DFCS_SCROLLSIZEGRIP
DFCS_SCROLLSIZEGRIPRIGHT
DFCS_BUTTONCHECK
DFCS_BUTTONRADIOIMAGE
DFCS_BUTTONRADIOMASK
DFCS_BUTTONRADIO
DFCS_BUTTON3STATE
DFCS_BUTTONPUSH
DFCS_INACTIVE
DFCS_PUSHED
DFCS_CHECKED
DFCS_ADJUSTRECT
DFCS_FLAT
DFCS_MONO
DrawFrameControl

MIIM_STATE
MIIM_ID
MIIM_TYPE
MIIM_DATA

MFS_GRAYED
MFS_DISABLED
MFS_CHECKED
MFS_ENABLED
MFS_DEFAULT

IsDialogMessage

BST_UNCHECKED

ACCEL
LPACCEL
CopyAcceleratorTable
CreateAcceleratorTable
DestroyAcceleratorTable

CreateIcon
DrawIcon
DrawIconEx
CopyImage
LoadImage
DI_COMPAT
LR_DEFAULTCOLOR
OBM_CHECK

GetDIBits
CIEXYZ
LPCIEXYZ
CIEXYZTRIPLE
LPCIEXYZTRIPLE
FXPT2DOT30
LPFXPT2DOT30
BITMAPCOREHEADER
LPBITMAPCOREHEADER
DEVMODE
DEVMODEA
LPDEVMODE
LPDEVMODEA

SetCapture
GetCapture
ReleaseCapture

FVIRTKEY
FNOINVERT
FSHIFT
FCONTROL
FALT

ScreenToClient
MapWindowPoints

NMHDR

GetStartupInfo
STARTUPINFO
LPSTARTUPINFO
STARTF_*

GetBitmapDimensionEx
SetBitmapDimensionEx
ICONINFO
PICONINFO
LPICONINFO
CreateIconIndirect
GetIconInfo

DeleteMenu

WA_INACTIVE
WA_ACTIVE
WA_CLICKACTIVE

NUMCOLORS	// used on ole-server
HS_BDIAGONAL	// used in sample-ole-container

WINDOWPOS, LPWINDOWPOS // defined in winuser.h, used only in commctrl.h
