// This file lists names that are only supported on Windows NT,
// not on Windows 95.
//
// $HopeName: D-lib-win32-common!nt-only.text(trunk.1) $
// $Date: 2004/03/12 00:10:22 $


ReadFileScatter
WriteFileGather
MaskBlt
SetPrinterDataEx
SetArcDirection
PolyDraw
// ArcTo // MSDN says unsupported on Windows 95, but DUIM uses it anyway.
AngleArc
AreAllAccessesGranted
AreAnyAccessesGranted
AUDIT_EVENT_TYPE
BeginUpdateResource
BindInterface
BlockConvertServicesToStatic
BlockDeleteStaticServices
BuildExplicitAccessWithName
BuildSecurityDescriptor
CancelDC
CloseServiceEnumerationHandle
CloseWindowStation
CombineTransform
CreateProcessAsUser
DeviceCapabilities

GetKernelObjectSecurity
AccessCheck
AccessCheckAndAuditAlarm
ObjectOpenAuditAlarm
InitializeSecurityDescriptor
IsValidSecurityDescriptor
GetSecurityDescriptorLength
GetSecurityDescriptorControl
SetSecurityDescriptorDacl
GetSecurityDescriptorDacl
SetSecurityDescriptorSacl
GetSecurityDescriptorSacl
SetSecurityDescriptorOwner
GetSecurityDescriptorOwner
SetSecurityDescriptorGroup
GetSecurityDescriptorGroup
CreatePrivateObjectSecurity
SetPrivateObjectSecurity
GetPrivateObjectSecurity
MakeSelfRelativeSD
MakeAbsoluteSD
SetFileSecurity
GetFileSecurity
SetKernelObjectSecurity
DestroyPrivateObjectSecurity

AllocateLocallyUniqueId  
LookupPrivilegeDisplayName  
LookupPrivilegeName  
LookupPrivilegeValue  

LUID LPUID PUID

SetThreadToken  
DuplicateTokenEx 
AdjustTokenGroups  
AdjustTokenPrivileges  
DuplicateToken  
GetTokenInformation  
OpenProcessToken  
OpenThreadToken  
SetTokenInformation  

AllocateAndInitializeSid  
CopySid  
EqualPrefixSid  
EqualSid  
FreeSid  
GetLengthSid  
GetSidIdentifierAuthority  
GetSidLengthRequired  
GetSidSubAuthority  
GetSidSubAuthorityCount  
InitializeSid  
IsValidSid  
LookupAccountName  
LookupAccountSid  

CancelOverlappedAccess
ConvertAccessToSecurityDescriptor
ConvertSecurityDescriptorToAccess
ConvertSecurityDescriptorToAccessNamed
GetNamedSecurityInfoEx
GetOverlappedAccessResults
GetSecurityInfoEx
SetNamedSecurityInfoEx
SetSecurityInfoEx
SetSecurityDescriptorControl
GetSecurityDescriptorControl  

SetEntriesInAccessList
SetEntriesInAuditList
BuildTrusteeWithName 
BuildTrusteeWithSid 
GetTrusteeForm 
GetTrusteeName 
GetTrusteeType 
TrusteeAccessToObject 

BuildImpersonateExplicitAccessWithName
BuildImpersonateTrustee
GetMultipleTrustee
GetMultipleTrusteeOperation

ACL PACL LPACL

GetSecurityDescriptorDacl
GetSecurityDescriptorGroup
GetSecurityDescriptorLength
GetSecurityDescriptorOwner
GetSecurityDescriptorSacl
InitializeSecurityDescriptor
IsValidSecurityDescriptor
MakeAbsoluteSD
MakeSelfRelativeSD
SetSecurityDescriptorDacl
SetSecurityDescriptorGroup
SetSecurityDescriptorOwner
SetSecurityDescriptorSacl

AddAccessAllowedAce
AddAccessDeniedAce
AddAce
AddAuditAccessAce
DeleteAce
FindFirstFreeAce
GetAce
GetAclInformation
InitializeAcl
IsValidAcl
SetAclInformation

GetFileSecurity
GetKernelObjectSecurity
GetPrinter
GetUserObjectSecurityNetShare
GetInfoNetShare
GetInfoQueryServiceObjectSecurityReg
GetKeySecurityReg
SetKeySecurity
SetFileSecurity
SetKernelObjectSecurity
SetPrinter
SetServiceObjectSecurity
SetUserObjectSecurity

AddAccessAllowedAceEx
AddAccessAllowedObjectAce
AddAccessDeniedAceEx
AddAccessDeniedObjectAce
AddAuditAccessAceEx
AddAuditAccessObjectAce

ReportEvent

CreateRestrictedToken // undocumented

HeapCompact HeapLock HeapUnlock HeapValidate
HeapWalk PROCESS_HEAP_ENTRY PROCESS_HEAP_*

BackupRead BackupSeek BackupWrite WIN32_STREAM_ID
BACKUP_INVALID BACKUP_*DATA BACKUP_LINK BACKUP_OBJECT_ID BACKUP_SPARSE_BLOCK
STREAM_NORMAL_ATTRIBUTE STREAM_MODIFIED_WHEN_READ STREAM_CONTAINS_SECURITY
STREAM_CONTAINS_PROPERTIES STREAM_SPARSE_ATTRIBUTE    
CreateTapePartition EraseTape GetTapeParameters GetTapePosition
GetTapeStatus PrepareTape SetTapeParameters SetTapePosition WriteTapemark
TAPE_* GET_TAPE_*_INFORMATION SET_TAPE_*_INFORMATION


// Client/Server Access Control Functions
FunctionHistoryCreateProcessAsUser
ImpersonateLoggedOnUser
LogonUser
ImpersonateNamedPipeClient
ImpersonateSelf
RevertToSelf
FunctionHistoryAccessCheck
AccessCheckAndAuditAlarm
AccessCheckByType
AccessCheckByTypeAndAuditAlarm
AccessCheckByTypeResultList
AccessCheckByTypeResultListAndAuditAlarm
AreAllAccessesGranted
AreAnyAccessesGranted
ConvertToAutoInheritPrivateObjectSecurity
CreatePrivateObjectSecurity
CreatePrivateObjectSecurityEx
DestroyPrivateObjectSecurity
GetAccessPermissionsForObject
GetPrivateObjectSecurity
MapGenericMask
PrivilegeCheck 
SetPrivateObjectSecurity
SetPrivateObjectSecurityEx
BuildSecurityDescriptor
LookupSecurityDescriptorParts
FunctionHistoryObjectDeleteAuditAlarm
ObjectCloseAuditAlarm
ObjectOpenAuditAlarm
ObjectPrivilegeAuditAlarm
PrivilegedServiceAuditAlarm


//  The following functions implement window station and desktop features. 
CloseDesktop
CloseWindowStation
CreateDesktop
CreateWindowStation
EnumDesktopProc
EnumDesktops
EnumDesktopWindows
EnumWindowStationProc
EnumWindowStations
GetProcessWindowStation
GetThreadDesktop
GetUserObjectInformation
GetUserObjectSecurity
OpenDesktop
OpenInputDesktop
OpenWindowStation
SetProcessWindowStation
SetThreadDesktop
SetUserObjectInformation
SetUserObjectSecurity
SwitchDesktop

// implemented in "WINTRUST.DLL":
WinLoadTrustProvider
WinSubmitCertificate
WinVerifyTrust
// and related types:
WIN_CERTIFICATE
WIN_TRUST_SUBJECT
WIN_SPUB_TRUSTED_PUBLISHER_DATA
WIN_TRUST_*
WIN_SPUB_*
WIN_CERT_*

// The following names were found by looking for names that are not
// exported by the Windows 95 DLL files:
BroadcastSystemMessageA
BroadcastSystemMessageW
CancelIo
CancelWaitableTimer
ChangeDisplaySettingsEx
ConvertThreadToFiber
CopyFileEx
CreateFiber
CreateWaitableTimer
DeleteFiber
DuplicateTokenEx
EndMenu
EnumDisplayDevices
FindFirstFileEx
GetCurrentHwProfile
GetCursorInfo
GetDiskFreeSpaceEx
GetEnhMetaFilePixelFormat
GetFileAttributesEx
GetProcessPriorityBoost
GetThreadPriorityBoost
ImageList_Copy
ImageList_SetImageCount
InitCommonControlsEx
InterlockedCompareExchange
InterlockedExchangeAdd
IsDebuggerPresent
IsProcessorFeaturePresent
MsgWaitForMultipleObjectsEx
NtCurrentTeb
ObjectDeleteAuditAlarm
OpenWaitableTimer
ReadDirectoryChangesW
SetProcessAffinityMask
SetProcessPriorityBoost
SetThreadIdealProcessor
SetThreadPriorityBoost
SetWaitableTimer
SignalObjectAndWait
SwitchToFiber
SwitchToThread
ToUnicodeEx
TrackMouseEvent
VirtualAllocEx
VirtualFreeEx
_TrackMouseEvent

// The following printing and print spooling functions in "winspool.h" are
// not available in Windows 95.
AddForm
AddPrinterConnection
ConnectToPrinterDlg
DeleteForm
DeletePrinterConnection
EnumForms
FindClosePrinterChangeNotification
FindFirstPrinterChangeNotification
FindNextPrinterChangeNotification
GetForm
ResetPrinter
SetForm
WaitForPrinterChange

// structures that appear to only be used for NT device drivers:
LIST_ENTRY, PLIST_ENTRY, SINGLE_LIST_ENTRY, PSINGLE_LIST_ENTRY
