// This file lists Win32 API names that Microsoft documents as being obsolete.
// They will be excluded from the Dylan libraries.
  
AccessResource
AllocDSToCSAlias
AllocResource
AllocSelector
AnsiLowerBuff
AnsiNext
AnsiPrev
AnsiToOem
AnsiToOemBuff
AnsiUpper
AnsiUpperBuff
// BN_DBLCLK  // this one is used by DUIM even though documented as obsolete.
BN_DISABLE
// BN_DOUBLECLICKED // obsolete, but BN_DBLCLK is defined as equal to this.
BN_HILITE
BN_PAINT 
BN_PUSHED
BN_UNHILITE
BN_UNPUSHED 
BS_USERBUTTON
CPL_INQUIRE
ChangeSelector
CloseComm
CloseSound
CopyLZFile
CountVoiceNotes
DOS3Call
DefHookProc
DefineHandleTable
DeviceMode
DlgDirSelect
DlgDirSelectComboBox
EnumFonts
ExtDeviceMode
FixBrushOrgEx
FlushComm
FreeModule
FreeProcInstance
FreeSelector
GCW_HBRBACKGROUND
GCW_HCURSOR
GCW_HICON
GWW_HINSTANCE
GWW_HWNDPARENT
GWW_ID
GWW_USERDATA
GetAspectRatioFilter
GetAtomHandle
GetBitmapBits
GetBitmapDimension
GetBrushOrg
GetCodeHandle
GetCodeInfo
GetCommError
GetCurrentPDB
GetCurrentPosition
GetEnvironment
GetFreeSpace
GetFreeSystemResources
GetInstanceData
GetKBCodePage
GetMetaFileBits
GetPrivateProfileInt
GetPrivateProfileSection
GetPrivateProfileSectionNames
GetPrivateProfileString
GetPrivateProfileStruct
GetProfileInt
GetProfileSection
GetProfileString
GetStringTypeA
GetStringTypeW
GetTempDrive
GetTextExtent
GetTextExtentEx
GetTextExtentPoint
GetThresholdEvent
GetThresholdStatus
GetViewportExt
GetViewportOrg
GetWindowExt
GetWindowOrg
GlobalCompact
GlobalDosAlloc
GlobalDosFree
GlobalFix
GlobalLRUNewest
GlobalLRUOldest
GlobalNotify
GlobalPageLock
GlobalPageUnlock
GlobalUnWire
GlobalUnfix
GlobalUnwire
GlobalWire
HFILE
HFILE_ERROR
LZDone
LZStart
LimitEmsPages
LocalCompact
LocalInit
LocalNotify
LocalShrink
LockSegment
MAKEPOINT
MakeProcInstance
MoveTo
NetBIOSCall
OemToAnsi
OemToAnsiBuff
OffsetViewportOrg
OffsetWindowOrg
OpenComm
OpenFile
OpenSound
ProfClear
ProfFinish
ProfFlush
ProfInsChk
ProfSampRate
ProfSetup
ProfStart
ProfStop
READ
READ_WRITE
ReadComm

// The following registry functions are documented as being obsolete,
// but are still useful as they are easier to use than the newer counterparts:
//	RegCreateKey RegEnumKey RegOpenKey RegQueryValue RegSetValue

SYSTEM_FIXED_FONT
ScaleViewportExt
ScaleWindowExt
SetBitmapDimension
SetCommEventMask
SetEnvironment
SetMetaFileBits
SetMessageQueue
SetResourceHandler
SetScrollPos
SetScrollRange
SetSoundNoise
SetSwapAreaSize
SetViewportExt
SetViewportOrg
SetVoiceAccent
SetVoiceEnvelope
SetVoiceNote
SetVoiceQueueSize
SetVoiceSound
SetVoiceThreshold
SetWindowExt
SetWindowOrg
SetWindowsHook
StartSound
StopSound
SwitchStackBack
SwitchStackTo
SyncAllVoices
UngetCommChar
UnhookWindowsHook
UnlockSegment
ValidateCodeSegments
ValidateFreeSpaces
WM_CTLCOLOR
WNetAddConnection
WNetCancelConnection
WRITE
WaitSoundState
WriteComm
WritePrivateProfileSection
WritePrivateProfileString
WritePrivateProfileStruct
WriteProfileSection
WriteProfileString
_hread
_hwrite
_lclose
_lcreat
_llseek
_lopen
_lread
_lwrite

Yield
PROFILE_USER
PROFILE_KERNEL
PROFILE_SERVER
DC_CAPTION
DC_NC

WaitForPrinterChange
UpdateICMRegKey
 ICM_ADDPROFILE   
 ICM_DELETEPROFILE
 ICM_QUERYPROFILE 
 ICM_SETDEFAULTPROFILE
 ICM_REGISTERICMATCHER
 ICM_UNREGISTERICMATCHER
 ICM_QUERYMATCH         

WM_POWER

PRLIST_ENTRY // unused and undocumented
