Library:      Win32-common
Synopsis:     Declarations used by the other Win32 API libraries.
Executable:   DxW32CMN
Target-type:  DLL
Base-Address: 0x66980000
Library-Pack: Win32
RC-Files:     version.rc
Major-version: 2
Minor-version: 1
Compilation-mode: tight
Files:	comlib
	first
	windef
	winerror
	moretype
	callbacks
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

