Library:   mini-scribble
Synopsis:  A simple drawing application using MINI-DUIM
Author:    Scott McKay
Files:  library
	scribble
	start-scribbling
C-Libraries: $(guilflags)
             $(guilibsmt)
             $(WEBSTER_SYSTEM_LIB)\Win32Main.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

