Library: macro-expander
Files:   macro-expander-library
         emulator-macro-compilation.lisp
         emulator-interface
         emulator-pattern-macros
         pattern-elements
         pattern-back-end
         template-substitutions
         template-back-end
         rewrite-rules
         expanders
         macro-descriptors
         emulator-support
         emulator-template-macros
         emulator-pattern-compilation
         emulator-template-compilation
         start-emulator-templates
           boot-emulator-wrappers
           boot-template-compilation
           boot-fragment-to-code
           boot-template-to-code
         start-switchable-templates
           emulator-wrappers
           template-compilation 
           pattern-to-code
           fragment-to-code
           template-to-code
         end-emulator-templates
  	   template-function
           pattern-to-function
           fragment-to-function     
           template-to-function     
           template-references
         constraint-parsing
         template-parsing
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

