Library: dfmc-macro-expander
Target-Type: dll
Files:   macro-expander-library
         interface
         pattern-elements
         pattern-back-end
         template-substitutions
         template-back-end
         rewrite-rules
         expanders
         macro-descriptors
         support
         template-compilation
         pattern-to-code
         fragment-to-code
         template-to-code
         template-function
         pattern-to-function
         fragment-to-function
         template-to-function
         template-references
         constraint-parsing
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

