Library:      llvm-tablegen
Files:        library
              tablegen-type
              tablegen-value
              tablegen-record
              tablegen-parser
              tablegen-reader
	      tablegen-print-records
	      tablegen-intrinsics
              tablegen
Start-Function: main
Target-Type:  executable
Copyright:    Original Code is Copyright 2009-2010 Gwydion Dylan Maintainers
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt
