Library:      llvm-tablegen
Files:        library
              tablegen-type
              tablegen-value
              tablegen-record
              tablegen-parser
              tablegen-reader
	      tablegen-print-records
	      tablegen-intrinsics
              tablegen
Other-Files:  tablegen-parser.spec
Start-Function: main
Target-Type:  executable
Copyright:    Original Code is Copyright 2009-2010 Gwydion Dylan Maintainers
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
