Library:   dfmc-typist
Files:     typist-library
           typist-computation-records
           typist-walker
           cpa-expansion
           type-inference
           type-dispatch
           type-calls
           typist-if
           re-typing
           typist-errors
           hashing
           type-predicates
           type-top-level
           tools
Compilation-mode: default-open
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

