Module:    Dylan-user	%comment	-*- Mode: Dylan -*-
Synopsis:  This is a Dylan library to act as an interface to the
	   "OLE Standard Utility Library" OLESTD.LIB which is used in the
	   sample OLE programs in the Windows SDK.
Author:    David N. Gray
Copyright: Copyright (c) 1997-2000 Functional Objects, Inc. All rights reserved.

%comment  This file, "library.src", is expanded to produce "library.dylan". 

%comment $Header: /scm/cvs/fundev/old/Sources/lib/ole-std-util/library.src,v 1.1 2004/03/12 00:41:29 cgay Exp $

define library OLE-std-util
  use Dylan;
  use C-FFI;
  use Win32-common;
  use Win32-dialog;
  use COM;
  export OLE-std-util;
end;

define module OLE-std-util
  use Dylan;
  use C-FFI;
  use Win32-common;
  use COM; // need: <REFGUID>, <LPCLSID>, <REFCLSID>, <Interface>,
	   //	<LPPERSISTFILE>, <LPMONIKER>, <FORMATETC>, <LPUNKNOWN>,
	   //	<LPOLESTR>, <LPSTORAGE>, <LPDATAOBJECT>, <LPFORMATETC>,
	   //	<LPPERSISTSTORAGE>, <CLSID>, <SCODE>, <LPSTATDATA>
  use COM-internal; // need:  <C-HRESULT>
  use Win32-dialog, import: { <LPPRINTDLG> };

%include olestd.exp

  // in "misc.dylan":
  export OLEDBGDATA-MAIN;
end;
