set-write-databases? true
compile -force-parse functional-extensions
save -export-only functional-extensions
compile -force-parse functional-dylan
save -export-only functional-dylan
compile -force-parse table-extensions
save -export-only table-extensions
compile -force-parse threads
save -export-only threads
compile -force-parse machine-word
save -export-only machine-word
compile -force-parse c-ffi
save -export-only c-ffi
compile -force-parse set
save -export-only set
compile -force-parse byte-vector
save -export-only byte-vector
compile -force-parse generic-arithmetic
save -export-only generic-arithmetic
compile -force-parse big-integers
save -export-only big-integers
compile -force-parse transcendentals
save -export-only transcendentals
exit
