Library:      duim-examples
Author:       Andy Armstrong
Synopsis:     DUIM example code
Files:	  library
	  module
          harness
          simple-window
          event-tracer
          simple-dialogs
          smooth-graphics
          group-boxes
          clipboard
          scribble
          start-examples
Linker-Options: $(guilflags)
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

