Library:     flat-sequence
Synopsis:    Abstract classes for order(1) sequences.
Author:      Eliot Miranda
Description: This library provides <flat-sequence> and <mutable-flat-sequence>,
             a pair of abstract classes suitable for inheriting iteration
             protocols for mutable and immutable vector-like classes.
Files:       library
	     module
	     flat-sequence
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

