library:     remote-access-path
Target-Type:	dll
files:       library
             module
             nub-ffi-defs
             remote-value
             access-connections
             access-path
             remote-objects
             memory-access
             stop-reasons
             app-control
             stack-frames
             debug-points
             remote-function-call
             symbol-lookup
             source-locator-map
             instruction-interpret
             dylan-utilities
             profile
             access-path-callbacks
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

