comment:	This file is generated, please don't edit
format-version:	2
target-type:	dll
Library-Pack:   CORBA
base-address:	0x63F40000
files:	orb-iiop-library
	cdr-macros
	cdr-basic
	cdr-constructed
	cdr-any
	cdr-typecode
	cdr-object
	ior-parsing
	marshall
	conditions
major-version:	2
minor-version:	1
other-files:	iop-idl.spec
compilation-mode:	tight
library:	orb-iiop
subprojects:	../iop-protocol/iop-protocol.hdp
	../streams/orb-streams.hdp
	../utilities/orb-utilities.hdp
	../dylan/corba-dylan.hdp
	../protocols/corba/corba-protocol.hdp
