comment:	This file is generated, please don't edit
library:	select-viewer
files:	library
	module
	thread-utilities
	select-viewer
	odbc-back-end
	start
base-address:	0x64FE0000
start-function:	main
linker-options:	$(guilflags)
major-version:	2
minor-version:	1
compilation-mode:	loose
target-type:	executable
comment:	the information below is based on the last compile
used-projects:	format
	system-registry
	system
	threads
	system-registry
	system
	format-out
	system-registry
	system
	standard-io
	system-registry
	system
	print
	system-registry
	system
	streams
	system-registry
	system
	table-extensions
	system-registry
	system
	duim
	system-registry
	system
	dylan
	system-registry
	system
	machine-word
	system-registry
	system
	sql-odbc
	system-registry
	system
	functional-dylan
	system-registry
	system
comment:	additional keywords
