#
# This JAM file is common for ALL platforms.
#

#
# Define directory variables
#

{
  local _lib = lib ;
  local _bin = bin ;
  local _inc = include ;

  # SYSTEM_ROOT is set by the build-system
  SYSTEM_LIBDIR ?= $(_lib:P=$(SYSTEM_ROOT)) ;
  SYSTEM_BINDIR ?= $(_bin:P=$(SYSTEM_ROOT)) ;
  SYSTEM_INCDIR ?= $(_inc:P=$(SYSTEM_ROOT)) ;

  # PERSONAL_ROOT is set by the build-system
  PERSONAL_LIBDIR ?= $(_lib:P=$(PERSONAL_ROOT)) ;
  PERSONAL_BINDIR ?= $(_bin:P=$(PERSONAL_ROOT)) ;

  # . is set by the build system
  LIBDIR ?= $(_lib:P=$(PERSONAL_ROOT:E=$(.:P))) ;
  BINDIR ?= $(_bin:P=$(PERSONAL_ROOT:E=$(.:P))) ;
  HDRS ?= $(SYSTEM_INCDIR) ;
}

#
# Include the autoconf-generated jam config
#

include $(SYSTEM_LIBDIR)/config.jam ;

#
#
#

MKF	?= dylanmakefile.mkf ;

#
# File type suffixes
#

SUFOBJ	?= .o ;			# object files suffix
SUFASM	?= .s ;			# assembly source files suffix
SUFLIB	?= .a ;			# static library suffix
SUFMKF	?= .mkf ;   # build-system files

#
# Runtime
#

RTOBJS ?= debug-print.o
          run-time.o
          trace.o 
          posix-threads.o ;

# This variable is passed to the link rule by way of the dylan.lid file.
rtlibs ?= $(SYSTEM_LIBDIR)/runtime/$(RTOBJS) ;
rtclibs ?= $(GC_LFLAGS) -ldl -lm -lpthread ;

guilflags ?= ;

