Library:   basic-gtk-environment
Synopsis:  GTK environment
Author:	   Andy Armstrong
Files:	basic-library
	module
	gtk-environment
	initialization
	start
Major-Version: 2
Minor-Version: 0
Linker-Options: $(guilflags)
C-Libraries:    devnub.lib
	        imagehlp.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

