Library:   enhanced-gtk-environment
Synopsis:  GTK environment
Author:	   Andy Armstrong
Files:	enhanced-library
	module
	gtk-environment
	initialization
	start
Major-Version: 2
Minor-Version: 0
Linker-Options: $(guilflags)
C-Libraries:    devnub.lib
	        imagehlp.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

