Module:    dylan-user
Author:    Andy Armstrong
Synopsis:  A Dylan application to play around in
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library gui-dylan-playground
  use common-dylan;
  use system;
  use io;
  use collections;
  use duim;

  export gui-dylan-playground;
end library gui-dylan-playground;
