Library:   minimal-dylan-playground
Author:    Andy Armstrong
Synopsis:  A Dylan application to play around in
Base-Address:	  0x64FE0000
Major-Version:    2
Minor-Version:	  1
Compilation-Mode: loose
Target-Type:	  executable
Start-Function:   main
Files:	minimal-library
	minimal-module
	dylan-playground
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

