Module:    dylan-user
Author:    Andy Armstrong
Synopsis:  A Dylan application to play around in
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define module dylan-playground
  use common-dylan;
  use simple-io;
  use simple-random;
  use threads;
  use finalization;
  use machine-words;
end module dylan-playground;
