Library: dfmc-reader
Files:   emulator-find-class-patch.lisp
         reader-library
         range-source-locations
         emulator-parser
         fragments
         name-table
         tokenizer
         lexer-support
         lexer
         lexer-transitions
         parser-support
         classification
         interface
         presentation
         emulator-lexer-patch.lisp
         parsergen.lisp
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

