Library: dfmc-reader
Target-Type: dll
Files:   reader-library
         range-source-locations
         infix-parser
         fragments
         name-table
         tokenizer
         lexer-support
         lexer
         lexer-transitions
         parser-support
         classification
         interface
         presentation
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

