Module: windows-ffi-example
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// Dylan declarations corresponding to constants
// in "resource.h" used by "example.rc"

define constant $IDR-GENERIC 	= 101;

define constant $IDD-ABOUTBOX 	= 103;

define constant $IDM-HELPCONTENTS	= 40014;
define constant $IDM-HELPSEARCH		= 40015;
define constant $IDM-HELPHELP		= 40016;
define constant $IDM-ABOUT		= 40017;

define constant $IDM-EXIT		= 40007;
