<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-13 15:11:13 -0500</string>
	<key>Creator</key>
	<string>Hannes Mehnert</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{268, 186}</string>
				<string>{319, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{239, 186}</string>
				<string>{217, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{217, 187}</string>
				<string>{117, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{303, 44}</string>
				<string>{312.222, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{275.333, 44}</string>
				<string>{238.444, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{229.613, 44}</string>
				<string>{127.778, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 191}, {141, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 generators: #[fn1, fn2, fn3]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 30}, {184, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 headings: #["One", "Two", "Three"]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{275.333, 106}, {110.667, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{164.667, 106}, {110.667, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{54, 106}, {110.667, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.333, 85}, {110.667, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Three}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.667, 85}, {110.667, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Two}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 85}, {110.667, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 One}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-13 15:18:09 -0500</string>
	<key>Modifier</key>
	<string>Hannes Mehnert</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1PJDcQvftXlMhlkILXVf7OMSg5
	cFkhRsphtYeIMGERsAIi7d/PK3e3p+npmYXRaBq3q+q9Vx/2C13TCzl8Yk6UvafXO/qL
	nsnZRN/o0+Ub0+0bcfu83dKFsxHv4nz7jmKgJJmYYZVSJmEDNzsYXeH7MLi5vGlxHN1c
	IiS3fy70R6PePqmTEuc+FMoNXRuAEAXhCAAcUM2s2VXr8UfJZ6CCm9+3CtI5J7S9JZYx
	jtAFs/XBFaFgtk/06U+2DjC2O9p8fr47p+0D/bGFHEeYcwoDuVWmM0idULdYpaWiLGiZ
	LoqIe8doQcO5VAIFWtDYdhJmhmfpa12coDI6V5ZezebH9+72mDaSo5ofVIFmcDdPV9PG
	IEvd4qPa7AsGMMdEaMrVGVL+TqBoU/bFL6nQF9pAImeFNvfnWiV4eEXmh6e7c/OVtlcn
	iwA1GqF8L/TQ+mWdIvayS8u9KGjqhfFhX93iiMcu54c9dosjHg+rc58BCZlSTeg2s5C+
	si1SkIxlbUL6LnlX/O9J+n+GB7P5Nq08Tw//Tg9vv42po/H3l+nNl3Hh7PP48HxuppSO
	uT37dWF8hkLYZ3veLZ3boqxErI/Vo0EW0wPUfkxQ0CpD5NWAB5V3APPrMVSYXZi5fppw
	83LPzvpcyyqwrl7XvAvbV157Gv4bRfo+6ff6c9F3XfOROU8SDJKbzZSvg53yficd3+mH
	nWbzTp9hUM9y1yevSLWJMY9CoCdin2xNjOMFB4CTxPRotA2nw01Pv3a2MMxicDhMQrHZ
	ocLVuFhXuLa1yiHSI9aiLYEpxWBDcd480j0m0KHxDn6v8H04mIF6UnWLEqxUB4dPpofD
	misxAmsPl4uNXJMimIXbG+thiSYdjtyX/WGyl2UY0xiMKouEaF2CGjnbBNYFftWD+Goz
	R1Wh2sASje7NgJiwFj3awGOrBLEFHYGlbL36UVgHxgg0U2EN1BSueBtLjtKgjeEy8hhS
	zfN4IJG8L7Gp3uPNrN/JsJ9aXQaPDDcFPO4rLtRsVJfAXimosUe3FTcqUKLPgORZbM0p
	gW6xnhWRd9mySGkK4MIBVcz9qvFMgTU8Uzhw4ACR99FMxqWjSNXc9HBAW2tNFWuzcHvj
	U/zb2Qv0XJQUkmtzQZ8wkhBTDqMAzAVhY6ZYlSI26F5cEWrFAVidzegO6M+C1yljMtVk
	XQ3SIK1Zn1TAdIvWWaryLB6j0NDQrROmeK2lXVRZ0AoT2skaBXtKA+091A000Di4HoE6
	pr62nvg0SiCMrkCTm+Q0PKTBVqwpOBwDeNcaRgT9kDCXY9WZgPtA64LRmGbGO3NqFkzh
	gELVlYZsDKfJ8ZxU3Ckc5gSUj8jQu3Az458KkMoggNHK9hX1oKL6nLWuhi4AW4+mUBJ6
	r9CydMi3B1nUh4hOIs+oUI+xGCseQKO1JRpkaXuyAuBmNFAKgZX+GAxUUXgZRTYLprny
	qNxGf8VW8V//D81wmgUKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjExMDkKZW5kb2Jq
	CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
	MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRv
	YmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjczNwplbmRv
	YmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwg
	L0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAy
	IDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
	MyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgx
	IDExMDQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhURbavunuv
	6X3vdN90ujudfSEbCUkTsrEaiEqCBBJIMGyyGKJhAIMDD4mIC4IIjjOogywiTYjSEfEx
	GAUcZ8QZQWX0jfMEh5lnPuf5wFFIut+p2yGSfDPz+Yff3Nunqk5t99xfnTqnqm63rVzV
	glSoE9GoZlbT8gVIugIGhCjl/KVNy2O83gHxmfntbe4YzyYhRC9ZsPzupTFeeBIhufPu
	JR1D7Q1Q37CmtaWpOVaOBiDOa4WMGI/HQJzYurTt/hiv64G4dcmy+UPl+kvA5y1tun/o
	+egT4N33NC1tidVP+hvEicuX3ds2xO+EuG75ypah+rgO5HsPYci1oWVIhhYjHlFIA3cD
	QvwVuRMxUErK4WpOVWybG1d8DWkFiZ879VEpflt8/cK3LQN+xePCd5Ahu1mfxFwgEkBI
	iaG8X/H4cInUDgJbGNWmhNFEoFKgXKCUlPEW1In3oseAfgFEo4X4YdQBtBnoaSBmOLUf
	uF78cDcjBF/DHciGJwUVjOt2g9VlkStcvwtjrudZ18eWz49jK4zen7C1W4Vk4+X4F/jn
	qBm58C+RF69G1SgJ7zoaWOJqhKL9aDlQJxAthRjv747Pdr2BU5GXwdDGh+IZ/Krrz1lp
	rstZYQp3u075wwxEv4oHLhjnOul81vWfzrtdbwAdjBUdCECNV137nUtc2+LDeFe36wln
	GEObx2PRKic0fdW1NLDD1ZwllU/ZEaYOdrsKofzOoMKVVyC6cp2XXBn+sICBT3NOcSVn
	/caVCA2hmhs69Qa1Lodzm2ssFMU7K/xjgY7jA3g3Ssa7u72TXK9BEl736MRAwY4w/snR
	6qQsbxivDuZVJ+0IVPu9gSkub6DS74f0nWf4Dfxd/Hg+m0/hk3gfL/J23iDoBI2gFpSC
	XBAEPoxf6i51ccfxQVQKsBw8KnACG8YvQyZzHB+SMg8dExiBEpBgCEc/A+XFyBDGB3s0
	JAWJVzkpxYXxoaOxrENBF0NSjFSgoUgaAggRhQUKTUIh/EiYQxtN7aWWUl2JtrCy/J8F
	jVLJzTDln18W7AztmFxbFzrgrA9lk0TUWX+zuuVm4p/GbaugqKUsJWXyjI6j7csXLaho
	8VQ0eipagBpDD7e3WkKd89zuI4uWkwJ3iPY1zpvfSuKmltByT0t5aJGn3H2kXWo3qngB
	KW73lB9BCypurzuyINhS3t0ebK/wNJXXH51XtrJhxLM2Dz9rZdk/eFYZ6WwledY8qd2o
	ZzWQ4nnkWQ3kWQ3kWfOC86RnkZevWFhbdm8baKe7YuFkdyipNjRx+qy6kLupvjyM90Jm
	+SrEnkQa9gRKYjuRjclALoSiHwNdJHHkjugX7GmkiSyN/i9dBIPaS4iKlBajk+gRtBsd
	RhzaB+kkNAftRGfxIpjbs1EPuoDjUTrYXgaF0RT0Lo5G30cL0AtQvw2dQtvREaSENkuR
	EUq3Ym90NfBBSM9DG6LPoURUgP4DnUCF0OtW1B/dHz0KpTPQHegAOgjtf4091BFGH305
	egkJaDr0uQFK3o9OiR5GOpSKylAN5G5Ab2AvfTHaiiyoCKR7Bv0c7UG/Ql/iB3FPtDXa
	Hj0X/ROoqgU5UC3ca3EP/hN9mPmP6DPRv0YjgEQSSoanNqJt6Hno/zDcJ8G0VuDFuA1v
	w9upIPUg1cNsZM2RQcAhgKrgrgar/BAg0Iv60NfoO/wVZaE1dBv9VjQ3+n9IgSbDW5I3
	aUHtcG+Ceyu803HM4Uw8AdfgtfhJvB3/nkqm7qDqqPuo+6kv6Gn0bLqD/j1zL9PNbmF3
	corItejx6OnoeWRGTnQXWonWwdudQufQVXQd09CXA3txES7Dc+DuxLupXrwH91I1+CQ+
	Rx3Af8Sf46/wDYqllJSRSqHaqG3UQeoU9Vt6Ib2dfpr+I32NKWEpdg97mfPyf4jMi2yO
	/DZaFP1T9FswsQISYWTK0DQ0FzXB2y5HY9AD8BaH4D4Mo9aH3kJnpftz7ED96FtAAWEd
	tuFsPBXuafg2vAAvxM/i1+B+Q5LlGwoGgpJRWspMOahaah61lOqkzlOdtJ1OpifRs+jD
	cJ+hL9A36BsMy+gZI1PFTERbmKXMLrj3MvuYbuY9tpAtYaexd7Kd7GZ2Cz2ffZ+9wK3j
	tnLd3Ffc38AsTuGX8VtgdM6Czv4KdPn7i8GJIH02ugfNx+V4HtoBo7EHN6Eu0K5m/BDg
	tRwlRRvodXQVlQna8Ab6CWjrLrQWbaZnoz3Rj+gD6EPQlCXQZSd6kSlDTvYpGJ0HUSZo
	0dAdDCQHkvw+b6InQXSDyXfYbVaL2WQ06HVajUqpkMsEnmMZmsIotcJT2egO+RpDjM9T
	XZ1GeE8TZDTdktEIU9kdqhxZJ+Qm7ZqgaETNINRcMKpmMFYzOFwTa9zFqDgt1V3hcYd+
	U+5xh/Gs6XWQfqTcU+8O9UvpqVL6MSmtgrQoQgN3haW13B3Cje6KUGV7a1dFY3laKu4N
	AhzytFRiOIJIQToOoQlNa8HAogmkRkXI5imvCFk9kIYy2lvR1ByqmV5XUW4XxXrIg6wZ
	dfCMtNSFIZATPaxs9jQ/HA6ieY0k1TS7LkQ31YeoRtKXNiVk9pSHzKsvW75nb6YqttxS
	GKK8lU0tXZWhYOPDAC5hGwnXtAW4ybVu6JbaWF8XwhuHhCAyLgJJibgxn+BtXOQOyTxl
	ntauRY0ALppR120L2iTjG0I1dd3WoFVi0lJ7LeuKRHj73rTxaeNJXCRa1sXiP/80lv+7
	kyS2rOv7DOLJM4YBwAQBz0SQM+SeLz3EA8IWkKClAHXNLwCc4KrH8JoLQZ4JIQp0hvaG
	WO/EplBn7U0xWstjwjUuKu+WWW2SEyqrh/qNXZqxMFJQX+Nxd10Db93o6f9yZE7TUA7n
	1VxDpJAM9LCuhHDTzXQ7cZZeeOtWi6eVjG+7NKbAeywVt2QAT6AhMocM4MBr6sSQux4y
	YDWZOjmMZDV1RzDeWh/G0Y1hVO7shTUqPXcOFKcSVVtYDs8HJi0VMpJFSKWnuivhyZVE
	V9xd7q6JzV3uSncrKBPjlWIoaOmqzwAEa+sAJ3Q7PDFYbx9OttTXj4V+Mkg/0ASqd9VD
	D4uGeoBYysoYhEqZqeBMaV9N3fS6UGe5PRQsr4dRAPU9WVMXOgmaW18PtbKGJQWJ1y60
	DMmcDTJnJUN5TqwXWLt0Qhf1XV2kz9o6jxg62dVl7yLzLcaHMRqdERzKCCNShUAexp01
	0BYij2iXxkD0iCBWPcF0DKj0TY2CNfu/RjhvWG5omQ/S5kkIF/xICBf+EITH/iCEi4Yl
	HYFwMchcRBAe9+9DuGQEwqX/GuHgsNwg5HiQNighXPYjITzhhyBc/oMQrhiWdATClSBz
	BUG46t+HcPUIhCf+a4QnDcsNQk4GaSdJCE/5kRCe+kMQnvaDEL5tWNIRCNeAzLcRhKf/
	+xCeMQLh2n+N8O3DcoOQd4C0t0sI3/kjITzzhyBc94MQrh+WdATCs0DmeoLwXcMIB+0h
	dKsd7hxldtGPbphn3wI5rJRYHSqjCmHj/CGawdwLcSE6AHEfUBAoC/jPuUJUw3yOREh3
	AmVAPqlbAFQNvAPicUAb8Gm0gcRARdQBtBk26aRvM+zndPCom2dESti5vAa8G9WRLTss
	w2kIR17QdOhioTZ/k5Hi2MHSiKx/wsiG8+XDKZJQACmHclRSrEZxcJ6lBTn1Q/lw6AZ7
	RXKZYM9jkVJWKRwDu4/ZWI2DsKf4mnqWeoeuptvp5+gPmGdZOfsB5+bO8Ba+kn9OsAmN
	sqDsMXkJtKNg/4KYc7DvpeF9SmNnWkIGLDyABE0YoXNAhIc0/UkYMUAI0vwngBZB4M6U
	16AXFuLMrBytqPUDlTFbwwP/zZ64PiHMTL0B5yNQYwa9gpoz9Bxv0EBxP2MA4ADNBHir
	IIuIx6vhuGLa1an9FwZRafFgcVYmpj3STc2J73DtcXa42BODPdQUQtAfXMwK6M8O+9Nr
	wX28wJvNFr9lpvK+eE6t1elUtN0Oh15aK0fRaitsJlRWTmBUFl7GqIxyJaMyKOJotUEB
	+BoUervOoDDZdUa52a6z8Da7zso5kNYod9JqozyeVlt4F9JaeJ1WDVJzKjtntTp0Fgsv
	NxodOoNBYbUYDQo5zwkqO4mQms5XMT+za1G+zr7aQkrlqvN2scqtae+zFF+GNywu1lyF
	19QMQkA4rNWZCzelp6zVvLUp3UIiKSdu1LVJUww/gk6DPkfvyc/R59AS8R46B8ijl8gL
	Ufxf5lxxXblve8enP9nWAam5f3F9Aak/Qs4Vqn3up7OpLFzXhk9GgoTaIvvaIhPwCUJt
	uC6yD2bBgcg53IkuIjVKC5qQRy1vFuQas9nGj5E3I8EaN7/FkjJNc3Vq8WD/tIqW8i9Q
	6dT+D/qzMs15+Xm5Y3x+T26O0cDxByoccZhaeqGx/X3lHWnJvIK/+M59PZIaY9glI+o8
	+wTspj1HBBzGOUElw/BKht/BInmVjODVd36wEJWWXv1NVqY+twTn52g92r43d/m2nqS/
	6dLX771+D/0NqAOGnRVi4tmfoQS0Nzgtj6lkZrKLnffEr47fgDdRQrIwy7rYusa6xvGK
	lUUJOI5xqK0i77CCmrCuuLgEvTxXz7pdq8QEpfgAX2BalqD2x613FSQkVnmIHB/0X+3X
	XOu/JOlnab9WV5gBYwbDVKgrLNRCgBqyMid0BB2MVenV+hQ6dRKSGfgkbGVUGnkSFowQ
	wCmxRoPJodR61JCnK8UxrDwJPMd7IC1m64wGnovDHGSIRnHSxl+dXD9mxo61vVU+5hhd
	tgonffN5R+Urm+cVNNto9UCgF+uWL5ucW7t47bYtkzcebz8X+eb5l1ZXtUzJy5q56ICE
	S1b0Y8bG7kJZqC/omqisTWsJzE9bFViVxu3w4clCitySYlDR32UZclWw0fUEDdpczQMq
	VZY9N5Hlc7NUlh3+cm0YTqjj5AXpyyhXwL2e9lM5Vdm3oALYoNL+0n4A5ergF5p+DcGH
	YCNBkpeRafUhGetzehN8HKKTEEMLmQCHw+NKQjavJQkzmAe4MiCIF+2AmQ8CACslhYCl
	KSap9esBM9zAULk5JrMpJ5somSeB43PjcU62pHIxGMcQGOE0ARCMx0YD8mDT5deVSZXH
	tr70yh6dV+/wmVrGr9zZ0lPhY7uD92DjH/5WlVq54oHI19/6sfnMw6Urdt7/ZDvGP6cp
	d8Fji9vuL1v9i+Vn3uzdMCPH6TrS+ZtIBGAFG/Q5KF0PI0q2MztoY5N5OhlxvFwGc4TF
	zQwCy9Ys3r8mZtlgog/NEpgmGpgm+hyjRwv0+ftwMeLFwW1w2AifNVBN9Dx7hb0M1t8O
	Z3JdwdRN4KxO4zepM8JZOTdBMI6No+1jeZmDcjgUuizaFm/JUlid8R+JixYMWdFpmm+m
	krGAeQODIo1BNrKpfNgr87I+k9qSDZ5El41tAqQ0HKTMSmM21lMQWOX2bKRlICCgS7oq
	oQ9fVswmrYanRLffp9Xk60Sky9UgTwKYUJ1IM7uPP/FiX2R75NCpQ0++AUeD9v+J/O//
	XIp89ndsVLOXr78ZORc5djGKPvsIT8LJH2DN9edwxzU4piuOnI68dzVyhJ0Dc1iEOXwW
	7DqPxgRtmItHPMUIBFB0g6K9LHODswpb5sTsDjGgV29iWjxVchpGEayDmMucjWjfiWjZ
	E4evf82qDxNcMeqMLAVXdRr6zg06aAfSMA5eFxusOppx82S8/iYuyZEwJP1dvTliUwdL
	B2HARGnAxE7ceeFCpJM9ve27d7dBvxmRpfiw1G9J0I14TNEOFj4DDHXOuSn4WkVLfRfH
	dKF4Koh+02QOEneHtYUwU/Rg2nJFrZhx/jzujHRGETdm27d7JZ2YEf1EOumLgzPcYvRp
	sCA5E8s1CrvS4c+p1iyULdLwhYJOKaPt2XyizKlROotSqPRA0bEiqig72avT8Kzg8CeY
	HWHcFfSYnS7e70xXUM5cRTFfXOww8IHkfYm2EnvAMSnOX2AdV/I6fgoGoxfvQEMqdbWf
	KNWlwb5htSrtBxUjfqsB5nl6f3o/me9ac2zKJ+XlGxMQtnpxXpyILPF2EZncBhGLCSif
	EpHNaRaxUYSAaBkeMcETYW7n542D1YxkBo0jbGQJzHU4KtQaiAHIN6qxJ8Hv85PIlzsm
	L1+P1Sunza3fIbZmL52XVYt7SozKn65+pEiU72P//vyJ9lVmrzJem5zqa0g2yfJ/u2b7
	idee6npvVurEvY8bHZxa5ci4Gy8RUi1ps2unJNe+vbu6eufgU44Emt6o5Mo8wepFrzy0
	/QU9vkTmf0H0It3PnoKVmxPdF8zOV1epZ6pfZPbbWa9goOKcGiQ4nbxeTjnNCjZdn64J
	aHU2l8Jvs8a7Nokry76fq6Bsl8Cv9JPZqgVfIk1Ym8UhkyOMLQownQ4IkJXyIbld8MGc
	hJ9kDnXf20EjTE+zlqgQQQPljtHlfPPEnrV79q5+aD/uqs0cd+i50peWHY1c/+q/8Nwr
	H5799Zvn3qHyx8RPppzXS7bPr8Np1/+KZ4L9qY5eZGxwquyALxBerAx2PCU8bXvRRbNq
	Ko41GNW6OKMhqAwahIANT1a8Sp/Gb9On7R8JH8suuD7yXDFf8ShOa0/rqNkCKybG7TI5
	Ews5njeJTgcvd5oUXv4px4uOY44PHYzXFOd1sFa5kteCr3X6WZs/MZ33W60+/wfi3oYY
	QIOXJGv2waDkZ8HXggI2xAwbpGDySL5GgqwSeRiWhiN7zDKcC4yUTqPXGDQMp/Qm2BN9
	sLp3+nC8U2bmfUhhVPuwSu2xiZDFQiBY5D4EnhqAlgwf0UlJL5NTktfjFQ1oRUMDAscD
	2ifGPE5+jhqDk+GICdSgHOzzS/4IUz0XCvJ0moGv2MeeeuT2TMMR/rasGR3jZ5yJ/BVb
	/hu7FEmTDq3Zx2IPU7X4julLJj33/FsNeVVFj6fXODTYA98tKFwW8a2qfPBoFyYfxsHG
	wPd2ysz+Dlb9U4MpvJODpSmOMxSaVJxObgXzqFZpA2Ydr4tTu9SUesBgtVgHxLvXDSHY
	UNgnAXWrsSyV1mq6/LycbJPZmA4qwxmJR4I7Nyf3FU9pjzbR7LAqZri7e7q3b2fLxsym
	qBcofMfLWwea6We27pPs0rhIEX0FdMWF0uBL17Hg1DzDRGGirE6olz2k3G/f59zv35vS
	a1cEBdqUEFD3yRPA9DBcwGmV65zyuHQ+PZ110Omm9LQAa8tUqv2qEp/fYc3IvGWCXO0v
	JBoweOka2JchlwYzRRr22FRJ9STZ4hXaRK/G54n3+VCSDQKtQi2iOLVS5XUm+LDfHvCh
	OCU4rSGDEzM5sVlEZk5ujhZWDGKCzx9bXeTnSVYlkYwsgnHlOSOxObDOwNSaOTm5e4uX
	R84e+lJ9TOUf99P3gj46b+falyM3MP8aLn/hgTcqvdvWnLotNfI+U1bimbBpIPvd9ou7
	f1ntL37izk9n1PwdO7EKp0f2nOyeu+uVE4fnb6DSpHHeAAsAYlNMqDaYCrNGMPNmwc/4
	9av4VYKgV1F6WDhrnRxvVMpVAbnNgo0BZLKaLfCPgaPivJhNIb5LmjOwVJUsSiEmCzEE
	ewYtrDFjBtSjHSOpq1Hr2dATzJn54F9q03rjszYtf7WHPTX4yXSx8Pn6ZwenU8+359ft
	ujB4hughBV8TES4a2sflBR38ZQaUk6OlNQ/obYCniRc98L0kfYPFfcNqByufmJcj654N
	x+Bikm9cYE+8e7Nvuh90yQr/6ZgTzDrGneYohjNwfkM718azBiVlsGicLI84i0Ju4202
	pAzIbA6cbglYkdUOrm0EBDGzEdOYYtAXcLFDMJDNk/GmIxnCAeaxGgMWeMPBKQdaL9Wk
	HnNmrgsGJhWk2Xvwi0zGzjkzfj7zOYLHvOJmlaksd8XCwfdAWLCXRbC+FplpsHu3gOyP
	BXN2Cjs0T5t+yewT9mr2m8LCGeFD5rL6LwblWIFzWnilU6ew8larkfLH2ewyv9Fqs4ex
	7Ki4csjiSZ521PItFZkZn0IvA+ukpXyYN0OKVUFKblD6ENZAIJg4H6bVEEj2iwRkl5Go
	yx0aadBfHVgqCnwwLNxyeOqzjZlTXvvljh3Pw4fqgcjfP40MYN2fuTYct3fHnCcHug9e
	oi9GvoxcjQxGXsYpA+R4gYXh3gyK8ARTBScTtwV9ftqnyqerGEYtaCi1TCtT+gUyRFq5
	YNNj4vOQVacP4wrQzpg5Is5umgZ2i6VTS/sG+2BOD20UiH5KwzJsj7SezQeNLyxmLU6N
	XfPQEz1MRm/ebop+g6YOrxzcSfSxLPoh/SozGWxPBk4PPlog28nu0D1t2GncmcwlJXr9
	eWKlWJVY5b8zcaZ/QeLdvg5lh6pD3e5pS2zztvn2xu9L1dPgCtg0Jl2PbEa72WExphnS
	k+IUCwWfN89LeRNUciZFb3nb4dTzjDN9V4oig5epNRSPMsQMm8tisvjNJUk+3p9ky1K7
	/JoS5E+3ZmZ1D/uv/quDMftVqIEUed3CDLJQKiS72n5YnsNWyVy4QnJgU3Aa5TN6bT5R
	7RKRDP6+gulUWIfB3kLETh3k2Q0WEbvjEkQkJqhVgl8uYp9XJsdpsBHhAhDEax0itpog
	kNyYphgMnRQMr+SJUsA+Sn9zE+X3ZRDXBcsnYhl4T8yNGQ1mkwsTb2cAB+fz468Eb/m+
	5p3j/Pc+unl82x96v148gTrA+kqeXrCwImnafafKFn78X1+d5vExXDMrc+bMuyoSwfMn
	JE9cv/P1rbNax2VXTQtWJlv1zozUiicfPffxL6jvQJfM0a8oGTsLZs6MV1Tp8pNqOAMo
	DXoZU6GZ5tRyrQ18G3zJDyCj2hhHu2iKHjBZrTbwbWv/oW/LKC0l1q9fM3hJsjTEo8GL
	DK8VfbnEve179eBBnzFLFW9wTfCvm/X44+ysyPltgxUFegWmtsqE9XdTb22T7DGcEbJ7
	mAz4I5g7uK6KOSCDYlzJT1RsoruEjfJ3qD76bf6s8Lb8rEKxgF8ktMgXKtr5DqFd3qHY
	yHcp5KQuVUXfh+5n6ZlJpiRYuTFFuIh5FD/KcDIG0wqKZjklnCgKcgXNy9XwwjzL7RZo
	pk9OyfoUCO9WWlXElVvhsMUydbCwcPhnlSyrBZWai+FHVuKTp3cElWxAB6sSFNAplQp2
	kyYFfvAPnx4ZfFeXh/HDQb0OY4rnGJZU5HiZIJMLJF+tYxhaoYRhkZriTVPToe3aPgtL
	zqQEOJSSEpvWavqGc8hR1IoVK2BxZKdy7DgHexSwhPnwt++/87s/9ETOHr/4++ORXzMZ
	Az30lIFeuurG+/S4gTcBUJi70hVtgf+A/KPLBpk0nCxysA8mp54mWGVno3xUAuc85dI/
	TCbCn6rI/0imS/8kuRPNRLOkjjCcmGIpxcH5KZo5/o5pEypTqluWtLe0LZzfBCWxUlJl
	OdAaoC1AzwC9BPQ6EPFInwB9CTQADZRADqBUoGKgKUCzgZYArQHaAvQM0EtArwO9C/QJ
	0JdAA9GhC/pCw2mM3KP4hFG8ZxSfOorPGsVnj+JzRvFjR/G3jeJvH8XfNYqHf1aOkJ8g
	eev7NI/ipXG95X0XjCq/exTfOopfOIq/ZxS/bBS/chR/7yhe+i/pLfLcR8r/H4gXNVUK
	ZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MjAzCmVuZG9iagoxNyAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL1dBVU5DRitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250
	RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDI3OCAwIDM1NSA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDI3
	OCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMCAw
	IDAgNjExIDAgMCAwIDAgMCAwIDI3OCAwIDI3OAowIDAgMCA1NTYgMCAwIDU1NiA1NTYg
	Mjc4IDU1NiA1NTYgMjIyIDAgMCAwIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggMCAw
	CjcyMiBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1dBVU5DRitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3
	IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxOSAwIG9iagooVW50aXRs
	ZWQpCmVuZG9iagoyMCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjEgMCBvYmoKKEhhbm5lcyBNZWhuZXJ0KQplbmRvYmoKMjIgMCBv
	YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjIzIDAgb2JqCihEOjIw
	MTExMjEzMjAxODUyWjAwJzAwJykKZW5kb2JqCjI0IDAgb2JqCigpCmVuZG9iagoyNSAw
	IG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDE5IDAgUiAvQXV0aG9yIDIx
	IDAgUiAvUHJvZHVjZXIgMjAgMCBSIC9DcmVhdG9yIDIyIDAgUiAvQ3JlYXRpb25EYXRl
	CjIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgL0tleXdvcmRzIDI0IDAgUiAvQUFQTDpLZXl3
	b3JkcyAyNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTE1NDIgMDAwMDAgbiAKMDAwMDAwMTIyNSAwMDAwMCBuIAowMDAwMDAzMTk4
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTIwNSAwMDAwMCBuIAow
	MDAwMDAxMzI5IDAwMDAwIG4gCjAwMDAwMDIyOTggMDAwMDAgbiAKMDAwMDAwMzE2MiAw
	MDAwMCBuIAowMDAwMDExMTMyIDAwMDAwIG4gCjAwMDAwMDE0MzggMDAwMDAgbiAKMDAw
	MDAwMjI3OCAwMDAwMCBuIAowMDAwMDAyMzM0IDAwMDAwIG4gCjAwMDAwMDMxNDIgMDAw
	MDAgbiAKMDAwMDAwMzI4MSAwMDAwMCBuIAowMDAwMDAzMzMxIDAwMDAwIG4gCjAwMDAw
	MTA2MjUgMDAwMDAgbiAKMDAwMDAxMDY0NiAwMDAwMCBuIAowMDAwMDEwODg2IDAwMDAw
	IG4gCjAwMDAwMTEzMDYgMDAwMDAgbiAKMDAwMDAxMTMzMyAwMDAwMCBuIAowMDAwMDEx
	Mzg1IDAwMDAwIG4gCjAwMDAwMTE0MTggMDAwMDAgbiAKMDAwMDAxMTQ2MSAwMDAwMCBu
	IAowMDAwMDExNTAzIDAwMDAwIG4gCjAwMDAwMTE1MjIgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyNiAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRmNDBkMmZk
	MWFjMzZlZDZmYThiM2NlZmIyZDI2NzIwPgo8NGY0MGQyZmQxYWMzNmVkNmZhOGIzY2Vm
	YjJkMjY3MjA+IF0gPj4Kc3RhcnR4cmVmCjExNzAxCiUlRU9GCjEgMCBvYmoKPDwvQUFQ
	TDpLZXl3b3JkcyAyNSAwIFIgL0F1dGhvciAoSGFubmVzIE1laG5lcnQpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMTIxMzIwMTEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjEpL0tleXdvcmRzIDI0IDAgUiAvTW9kRGF0ZSAoRDoyMDExMTIxMzIw
	MTgwMFopL1Byb2R1Y2VyIDIwIDAgUiAvVGl0bGUgMTkgMCBSID4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDEyMzc5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0ZjQwZDJmZDFh
	YzM2ZWQ2ZmE4YjNjZWZiMmQyNjcyMD4gPDRmNDBkMmZkMWFjMzZlZDZmYThiM2NlZmIy
	ZDI2NzIwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTE3MDEgL1Jvb3QgMTQgMCBSIC9TaXpl
	IDI2Pj4Kc3RhcnR4cmVmCjEyNTkzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABg6AP+BP8AQWDQeEQmFQuGQ2HPgAOJxPIABoLA6EgR7xFxv0ABIKggAAgCAQ
	ASWDASRAR+O8ANhoOAAPcBAEAP9/RAFBoWAAOA6TSWINttxQWi0JABpshpgB6gYNgAcD
	IPQV+RB4O+KAgKhYAPJuNgAOR4PYABQSCYABaSAB+PyCygAPh5xR7veIA0PVUGQ6/QeB
	wS/4PCYWFPQAMhfMEANFmusAB0OQV+hYKgB8v0FAAHgGCPp6vqzhTROwEjYAEMKtYAKV
	lQQfkMZzNs2J9gV/AB4OtxUpshAAFsxjwAAwEX23ZBwOZ2ABqLNdAAIjQWgAAhMYgAdC
	AEyMESJ6OJuTMG3Bnsd0dICOYANBzvXpDIqakEukAPsQCi1ybDQvAv7AEAwEwZ3vE+4N
	BI/aFJaAB1HwBq1gQuB+JUk6FquuaRpG/jCnxDzvJFAaCnodR1JOCyvRDESCv/FcXRfG
	CEH3GYAHfGwAHdHLRgpHcBHnH8cR0D8hr+b0jAAEUkxjAUWyXJ0noXH55yCdwAHtK4AA
	hLSPgkpIDy/H0gHLMckSUA0zr+bs1IqDQNAABM4Sgv8mzlOr+reuEcyrGyXALP0uKSB9
	BOsAKbRWu6NnBRQABBRs3ziwpz0kAEzgMAAJ0xOyGzpTVOoNKUqStLEtOBLsvTBKB9VU
	AEjG8nwOMmBlZQEeNagBWp4gAvaq08hNOV7Fc8RrG89JOlFTSzLdC0NO1hTUboAAvaVk
	uBFcZn3VkjhPbdgIRX9ur+elxVCetys5QdkO/FVwHbdqXmwsVthPHsoEZewACpfNGUdY
	Fv3AgxaYDd6xCjgtAXOB4AAFhd/oaRGH2Mkw6YnTpA4sAAv4zfYQW6aePMFF54nUcYAH
	6B4Oo+A7Bl5lk2TcFWYL+dmZ3pAB85FW7OLWB+VL8eGfuLWaSw4hpyaNV7Jv6fMGnPXI
	EAdhIHAXns7Y8aZ/hZrMRJcZxkG+3R01cegGQgdxtgLfA0CE4sYGVtwABtuMBH4dSxGK
	ZpmAAZJ3zcHIGNED4jCRXV1wGX3DgAIXFQAuBsGQ8Z8ngbQAHAArLgEbZs4UBKIASIIw
	cSD3CsLq2sa1FcSPYfYHK87qIHuijpAs5G27fuLURdDB6Qogp5SmBALAjC0X8OX3E8XA
	Krrgk8Jw0fh5pcAG0JOBHhLbAXS6ynuGxjtxlbhuXuRF4vj7X8UBlh9J/ySEXzxedf4A
	ACv5/dARufuAASf1+sA+z07/EBPefA7iABhXyOKfNAUwj/ntwKP7AJ28DjCQHeRBIv0D
	ILGGgg+GDJDYKQJg6QuDEIS/wbgIi8UkKQABQhY0F2jxHEQIMM0YcgABMw3AAHaHQAAG
	w9U7CNXq9hGAAZmc1iwgQAJfaoYOEySw/xPAAUc6q+T5oxg+YYaEWQAC6i4AAOsX1CLM
	TrEBTyVyzLwLEAqNULlorTT89MhUTUYoeIgOGOwAF5JLiuX4iRvVlmRA6yhhrpYCj+kM
	sMlyuI2LIaGAAdEjwAAYkknIcclVLqZjUZtFclWSSBkEQp+BkB8yjAABuU0YXuL+kLIe
	UKoQIyvfk/QAcs05LFXKfCTynYim6aA+xhTDH3SqhCsKVrPx4SXAmj1hYAkXSGNzGiPC
	3JZgDSXMYAA6ZsAABHNtiMCphQkIStdBqJSvjyIoBSdCPY/oBhoo87qmJkuoXHO2XylY
	MzfnAX5VRopsH2lvLEy6yJ1kOn+pIc7+X9oBjoAAb9DWNzunBPifLSpST9JmXctaKDpS
	wL8Nqjyui9ogL/OJZ8pZTw9QhRMm5A6VKaURNebM+6Hz2IPK1YQGacF/KINtHsr3hUtI
	NRKoBBi4D4eWSRoiC0ajrOaPEfRNgHgOM2A1P53iCofqsS0lw/AGvCL6RAiCIXoIZIKA
	yWFSZ81CXAOoaYwylDuSmOMdxJgJADJMP4cxvQGgtKq3Wg4DQLsJH8AI7oDwBlmH0BwG
	oAAggNGgAASQuTcg7BMAtIJGwJEWAACEGYMiCjXGIAAZo3DEAKstDwGARAAAuAcRAawy
	LQjnHufAfoCwPgABoDoGiCqWkBAADwEAAAMAAAABADoAAAEBAAMAAAABAB4AAAECAAMA
	AAAEAAAGyAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAGBgEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAG0IdzAAcAABnsAAAG2AAA
	AAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sACAAeAA4A
	KAAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAA
	BNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQA
	AAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAo
	YlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVT
	AAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAA
	FgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAA
	AcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJp
	dElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgA
	RgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	zuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbzEA
	ADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgSWFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDjASoBbgHAAhkCdALaA0kDwwRHBNQFbQYR
	BsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokTyRURFlwXrBkEGmEbvR0gHowf+CFkItok
	TiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVzNpw3wDjgOf07FzwrPTk+RT9SQGNBc0KE
	Q5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVRklKfU6tUt1XCVstX0ljZWd9a41voXO1d
	6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2at9rxmypbY1ucG9TcDdxGnH8ct5zwHSj
	dYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKBeoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyP
	bZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6yn9uhBKIto1akf6WoptGn+KkgqkyrfKyy
	rfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/M8BWwXHChcORxJbFlsaRx4jIg8mHyo3L
	jcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ911/YQtkl2gna7dvR3LXdmt5932DgROEp
	4hDi+ePm5NblyebB57vouem56qXrjux27V7uRe8r8BDw9fHa8r7zofSF9Wj2S/cv+BP4
	9/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTd
	BXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQoBHBEukUFRVEFnkXrxjvGi4bchy8Hgsf
	ViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8zMEgxWzJnM3E0eTV9Nno3ajhbOUw6PTsw
	PCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hId0loSllLSEw4TSdOFU8ET/RQ4lHRUsBT
	sFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+KYG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7
	apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/
	VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0cjjmPVpBzkZCSrJPJlOaWApccmDaZUZpt
	m4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qferOax8rb6vALBBsYOyxbQFtUe2iLfHuQe6
	RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkTyiHLL8w9zUzOWs9o0HfRhtKV06LUr9W8
	1snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5CflWuaG56rox+nh6vjsDu0l7j/vW/CA8dDz
	M/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAqAE4AgADAAQcBOgF0AbcCAgJNAqAC+wNe
	A8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwMGwz+DeIOyw+1EKURmBKOE4gUhRWGFosX
	kxifGasauBu9HL0dvh6/H74guyG1IqsjnSSLJXUmXCdAKCIpACnbKrcriyxWLSAt6i61
	L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1D
	KkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2ATkxPFk/hUKtRc1I7UwJTylSSVVpWIFbn
	V65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1hnWJdYxxj2mSYZVZmE2bPZ4toRWkAabtq
	dmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3PsdKV1XnYXds93h3g/ePh5sHppeyB72XyU
	fVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJloqmi7aMxo3VjuWP9JEDkhOTIpQwlTqW
	Q5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQpienfqjWqi2rhKzbrjGviLDesjazi7Tf
	tjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTILcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDf
	MOGn5Ibniuq37g/xiPUY+LX8V///AABuZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcr
	AAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA
	6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASM
	BLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwenB+kILgh1CL8JCwlaCawKAQpYCrIL
	DgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhad
	Fy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp
	4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/
	Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nc
	e12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndN
	eIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6i
	AqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh
	113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A
	5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+
	BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8N
	FQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuT
	HEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y
	9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDw
	UgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFv
	AnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0t
	jniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1
	p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr
	44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A
	/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwab
	BuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukT
	nRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkr
	KjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlK
	tUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQ
	dbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6a
	v5w8nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSuvLAVsXCyy7QotYq27bhRube7HryG
	ve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDe
	H98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+nsue137jXu7O+l8FnxCvG88mbzEPO4
	9Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyj
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{367, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 3}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
