Library:      win32-gl
Synopsis:     FFI bindings for the Win32 OpenGL implementation.
Executable:   DxW32GL
Target-Type:  DLL
Base-Address: 0x66300000
Library-Pack: Win32
RC-Files:     version.rc
Major-Version: 2
Minor-Version: 1
Compilation-Mode: tight
Files:	library
	module
	gl
	extras
C-Libraries:	Opengl32.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

