Library:      testworks-specs
Author:       Andy Armstrong
Synopsis:     Win32 specific options for TestWorks Specs
Executable:   Dxtstspc
Base-Address: 0x64B00000
LID:          testworks-specs.lid
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

