Library:      interface-builder
Author:       Andy Armstrong
Synopsis:     DUIM interface builder
Files:	library
	module
	name-generator
	classes
	models
	duim-backend
	representation
	properties
	frame
	commands
	start
Start-Function:	start-interface-builder
Linker-Options:	$(guilflags)
Major-Version: 2
Minor-Version: 1
Compilation-Mode:	loose
Target-Type:	executable
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: README.html


