Module:    dylan-user
Author:    Keith Dennison
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library tool-scepter
  use dylan;
  use common-dylan;
  use collections;
  use file-source-records;
  use system;
  use io;
  use tools-interface;
  use scepter-core;
  use scepter-file-front-end;
  use scepter-dylan-back-end;
end library;
