Module: dylan-user
Creator: created from "D:\dc-projects\lotus\type-library.spec" at 1: 6 1999- 4- 3 British Summer Time.
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


define module type-library-module
  use functional-dylan;
  use ole-automation;
  use c-ffi;
  export <BUTTON>;
  export <FIELD>;
  export <NAVIGATOR>;
  export <NOTESUIDOCUMENT>, NOTESUIDOCUMENT/WINDOWTITLE, 
        NOTESUIDOCUMENT/WINDOWTITLE-setter, NOTESUIDOCUMENT/EDITMODE, 
        NOTESUIDOCUMENT/EDITMODE-setter, NOTESUIDOCUMENT/PREVIEWPARENTDOC, 
        NOTESUIDOCUMENT/PREVIEWPARENTDOC-setter, 
        NOTESUIDOCUMENT/PREVIEWDOCLINK, 
        NOTESUIDOCUMENT/PREVIEWDOCLINK-setter, NOTESUIDOCUMENT/DOCUMENT, 
        NOTESUIDOCUMENT/DOCUMENT-setter, NOTESUIDOCUMENT/RULER, 
        NOTESUIDOCUMENT/RULER-setter, NOTESUIDOCUMENT/HORZSCROLLBAR, 
        NOTESUIDOCUMENT/HORZSCROLLBAR-setter, NOTESUIDOCUMENT/HIDDENCHARS, 
        NOTESUIDOCUMENT/HIDDENCHARS-setter, NOTESUIDOCUMENT/FIELDHELP, 
        NOTESUIDOCUMENT/FIELDHELP-setter, NOTESUIDOCUMENT/CURRENTFIELD, 
        NOTESUIDOCUMENT/CURRENTFIELD-setter, NOTESUIDOCUMENT/ISNEWDOC, 
        NOTESUIDOCUMENT/ISNEWDOC-setter, NOTESUIDOCUMENT/AUTORELOAD, 
        NOTESUIDOCUMENT/AUTORELOAD-setter, NOTESUIDOCUMENT/INPREVIEWPANE, 
        NOTESUIDOCUMENT/INPREVIEWPANE-setter, NOTESUIDOCUMENT/CLOSE, 
        NOTESUIDOCUMENT/REFRESH, NOTESUIDOCUMENT/SAVE, 
        NOTESUIDOCUMENT/SEND, NOTESUIDOCUMENT/FORWARD, 
        NOTESUIDOCUMENT/CATEGORIZE, NOTESUIDOCUMENT/PRINT, 
        NOTESUIDOCUMENT/RELOAD, NOTESUIDOCUMENT/FIELDGETTEXT, 
        NOTESUIDOCUMENT/FIELDSETTEXT, NOTESUIDOCUMENT/FIELDAPPENDTEXT, 
        NOTESUIDOCUMENT/FIELDCLEAR, NOTESUIDOCUMENT/GOTOFIELD, 
        NOTESUIDOCUMENT/GOTONEXTFIELD, NOTESUIDOCUMENT/GOTOPREVFIELD, 
        NOTESUIDOCUMENT/GOTOTOP, NOTESUIDOCUMENT/GOTOBOTTOM, 
        NOTESUIDOCUMENT/DELETEDOCUMENT, NOTESUIDOCUMENT/INSERTTEXT, 
        NOTESUIDOCUMENT/COPY, NOTESUIDOCUMENT/CUT, NOTESUIDOCUMENT/PASTE, 
        NOTESUIDOCUMENT/CLEAR, NOTESUIDOCUMENT/SELECTALL, 
        NOTESUIDOCUMENT/DESELECTALL, NOTESUIDOCUMENT/EXPANDALLSECTIONS, 
        NOTESUIDOCUMENT/COLLAPSEALLSECTIONS, 
        NOTESUIDOCUMENT/SAVENEWVERSION, NOTESUIDOCUMENT/FIELDCONTAINS, 
        NOTESUIDOCUMENT/CREATEOBJECT, NOTESUIDOCUMENT/GETOBJECT, 
        NOTESUIDOCUMENT/REFRESHHIDEFORMULAS, 
        NOTESUIDOCUMENT/FINDFREETIMEDIALOG;
  export <NOTESUIDATABASE>, NOTESUIDATABASE/DATABASE, 
        NOTESUIDATABASE/DATABASE-setter, NOTESUIDATABASE/DOCUMENTS, 
        NOTESUIDATABASE/DOCUMENTS-setter, NOTESUIDATABASE/OPENVIEW;
  export <NOTESUIVIEW>, NOTESUIVIEW/VIEW, NOTESUIVIEW/VIEW-setter, 
        NOTESUIVIEW/DOCUMENTS, NOTESUIVIEW/DOCUMENTS-setter, 
        NOTESUIVIEW/CALENDARDATETIME, NOTESUIVIEW/CALENDARDATETIME-setter;
  export <NOTESUIWORKSPACE>, NOTESUIWORKSPACE/CURRENTDOCUMENT, 
        NOTESUIWORKSPACE/CURRENTDOCUMENT-setter, NOTESUIWORKSPACE/NEW, 
        NOTESUIWORKSPACE/COMPOSEDOCUMENT, NOTESUIWORKSPACE/OPENDATABASE, 
        NOTESUIWORKSPACE/EDITDOCUMENT, NOTESUIWORKSPACE/DIALOGBOX, 
        NOTESUIWORKSPACE/USELSX, NOTESUIWORKSPACE/VIEWREFRESH, 
        NOTESUIWORKSPACE/ADDDATABASE, NOTESUIWORKSPACE/EDITPROFILE, 
        NOTESUIWORKSPACE/URLOPEN, NOTESUIWORKSPACE/CHECKALARMS, 
        NOTESUIWORKSPACE/ENABLEALARMS;
  export <NOTESITEM>, NOTESITEM/NAME, NOTESITEM/NAME-setter, 
        NOTESITEM/TYPE, NOTESITEM/TYPE-setter, NOTESITEM/VALUES, 
        NOTESITEM/VALUES-setter, NOTESITEM/VALUELENGTH, 
        NOTESITEM/VALUELENGTH-setter, NOTESITEM/ISENCRYPTED, 
        NOTESITEM/ISENCRYPTED-setter, NOTESITEM/ISSIGNED, 
        NOTESITEM/ISSIGNED-setter, NOTESITEM/ISSUMMARY, 
        NOTESITEM/ISSUMMARY-setter, NOTESITEM/ISPROTECTED, 
        NOTESITEM/ISPROTECTED-setter, NOTESITEM/PARENT, 
        NOTESITEM/PARENT-setter, NOTESITEM/TEXT, NOTESITEM/TEXT-setter, 
        NOTESITEM/ISNAMES, NOTESITEM/ISNAMES-setter, NOTESITEM/ISREADERS, 
        NOTESITEM/ISREADERS-setter, NOTESITEM/ISAUTHORS, 
        NOTESITEM/ISAUTHORS-setter, NOTESITEM/DATETIMEVALUE, 
        NOTESITEM/DATETIMEVALUE-setter, NOTESITEM/SAVETODISK, 
        NOTESITEM/SAVETODISK-setter, NOTESITEM/LASTMODIFIED, 
        NOTESITEM/LASTMODIFIED-setter, NOTESITEM/NEW, NOTESITEM/REMOVE, 
        NOTESITEM/COPYITEMTODOCUMENT, NOTESITEM/CONTAINS, 
        NOTESITEM/ABSTRACT, NOTESITEM/APPENDTOTEXTLIST;
  export <NOTESRICHTEXTITEM>, NOTESRICHTEXTITEM/EMBEDDEDOBJECTS, 
        NOTESRICHTEXTITEM/EMBEDDEDOBJECTS-setter, NOTESRICHTEXTITEM/NAME, 
        NOTESRICHTEXTITEM/NAME-setter, NOTESRICHTEXTITEM/TYPE, 
        NOTESRICHTEXTITEM/TYPE-setter, NOTESRICHTEXTITEM/VALUES, 
        NOTESRICHTEXTITEM/VALUES-setter, NOTESRICHTEXTITEM/VALUELENGTH, 
        NOTESRICHTEXTITEM/VALUELENGTH-setter, 
        NOTESRICHTEXTITEM/ISENCRYPTED, 
        NOTESRICHTEXTITEM/ISENCRYPTED-setter, NOTESRICHTEXTITEM/ISSIGNED, 
        NOTESRICHTEXTITEM/ISSIGNED-setter, NOTESRICHTEXTITEM/ISSUMMARY, 
        NOTESRICHTEXTITEM/ISSUMMARY-setter, NOTESRICHTEXTITEM/ISPROTECTED, 
        NOTESRICHTEXTITEM/ISPROTECTED-setter, NOTESRICHTEXTITEM/PARENT, 
        NOTESRICHTEXTITEM/PARENT-setter, NOTESRICHTEXTITEM/TEXT, 
        NOTESRICHTEXTITEM/TEXT-setter, NOTESRICHTEXTITEM/ISNAMES, 
        NOTESRICHTEXTITEM/ISNAMES-setter, NOTESRICHTEXTITEM/ISREADERS, 
        NOTESRICHTEXTITEM/ISREADERS-setter, NOTESRICHTEXTITEM/ISAUTHORS, 
        NOTESRICHTEXTITEM/ISAUTHORS-setter, 
        NOTESRICHTEXTITEM/DATETIMEVALUE, 
        NOTESRICHTEXTITEM/DATETIMEVALUE-setter, 
        NOTESRICHTEXTITEM/SAVETODISK, NOTESRICHTEXTITEM/SAVETODISK-setter, 
        NOTESRICHTEXTITEM/LASTMODIFIED, 
        NOTESRICHTEXTITEM/LASTMODIFIED-setter, NOTESRICHTEXTITEM/NEW, 
        NOTESRICHTEXTITEM/ADDNEWLINE, NOTESRICHTEXTITEM/ADDTAB, 
        NOTESRICHTEXTITEM/APPENDRTITEM, NOTESRICHTEXTITEM/APPENDRTFILE, 
        NOTESRICHTEXTITEM/GETFORMATTEDTEXT, NOTESRICHTEXTITEM/APPENDTEXT, 
        NOTESRICHTEXTITEM/APPENDDOCLINK, NOTESRICHTEXTITEM/EMBEDOBJECT, 
        NOTESRICHTEXTITEM/GETEMBEDDEDOBJECT, NOTESRICHTEXTITEM/REMOVE, 
        NOTESRICHTEXTITEM/COPYITEMTODOCUMENT, NOTESRICHTEXTITEM/CONTAINS, 
        NOTESRICHTEXTITEM/ABSTRACT, NOTESRICHTEXTITEM/APPENDTOTEXTLIST;
  export <NOTESEMBEDDEDOBJECT>, NOTESEMBEDDEDOBJECT/NAME, 
        NOTESEMBEDDEDOBJECT/NAME-setter, NOTESEMBEDDEDOBJECT/CLASS, 
        NOTESEMBEDDEDOBJECT/CLASS-setter, NOTESEMBEDDEDOBJECT/SOURCE, 
        NOTESEMBEDDEDOBJECT/SOURCE-setter, NOTESEMBEDDEDOBJECT/TYPE, 
        NOTESEMBEDDEDOBJECT/TYPE-setter, NOTESEMBEDDEDOBJECT/FILESIZE, 
        NOTESEMBEDDEDOBJECT/FILESIZE-setter, NOTESEMBEDDEDOBJECT/PARENT, 
        NOTESEMBEDDEDOBJECT/PARENT-setter, NOTESEMBEDDEDOBJECT/VERBS, 
        NOTESEMBEDDEDOBJECT/VERBS-setter, NOTESEMBEDDEDOBJECT/OBJECT, 
        NOTESEMBEDDEDOBJECT/OBJECT-setter, NOTESEMBEDDEDOBJECT/EXTRACTFILE, 
        NOTESEMBEDDEDOBJECT/REMOVE, NOTESEMBEDDEDOBJECT/ACTIVATE, 
        NOTESEMBEDDEDOBJECT/DOVERB;
  export <NOTESDATETIME>, NOTESDATETIME/LOCALTIME, 
        NOTESDATETIME/LOCALTIME-setter, NOTESDATETIME/GMTTIME, 
        NOTESDATETIME/GMTTIME-setter, NOTESDATETIME/LSLOCALTIME, 
        NOTESDATETIME/LSLOCALTIME-setter, NOTESDATETIME/LSGMTTIME, 
        NOTESDATETIME/LSGMTTIME-setter, NOTESDATETIME/TIMEZONE, 
        NOTESDATETIME/TIMEZONE-setter, NOTESDATETIME/ISDST, 
        NOTESDATETIME/ISDST-setter, NOTESDATETIME/ZONETIME, 
        NOTESDATETIME/ZONETIME-setter, NOTESDATETIME/NEW, 
        NOTESDATETIME/ADJUSTSECOND, NOTESDATETIME/ADJUSTMINUTE, 
        NOTESDATETIME/ADJUSTHOUR, NOTESDATETIME/ADJUSTDAY, 
        NOTESDATETIME/ADJUSTMONTH, NOTESDATETIME/ADJUSTYEAR, 
        NOTESDATETIME/SETNOW, NOTESDATETIME/SETANYTIME, 
        NOTESDATETIME/SETANYDATE, NOTESDATETIME/TIMEDIFFERENCE, 
        NOTESDATETIME/CONVERTTOZONE;
  export <NOTESDOCUMENT>, NOTESDOCUMENT/ISSIGNED, 
        NOTESDOCUMENT/ISSIGNED-setter, NOTESDOCUMENT/LASTMODIFIED, 
        NOTESDOCUMENT/LASTMODIFIED-setter, NOTESDOCUMENT/LASTACCESSED, 
        NOTESDOCUMENT/LASTACCESSED-setter, NOTESDOCUMENT/CREATED, 
        NOTESDOCUMENT/CREATED-setter, NOTESDOCUMENT/ISRESPONSE, 
        NOTESDOCUMENT/ISRESPONSE-setter, NOTESDOCUMENT/FTSEARCHSCORE, 
        NOTESDOCUMENT/FTSEARCHSCORE-setter, NOTESDOCUMENT/ISNEWNOTE, 
        NOTESDOCUMENT/ISNEWNOTE-setter, NOTESDOCUMENT/AUTHORS, 
        NOTESDOCUMENT/AUTHORS-setter, NOTESDOCUMENT/NOTEID, 
        NOTESDOCUMENT/NOTEID-setter, NOTESDOCUMENT/UNIVERSALID, 
        NOTESDOCUMENT/UNIVERSALID-setter, NOTESDOCUMENT/ITEMS, 
        NOTESDOCUMENT/ITEMS-setter, NOTESDOCUMENT/HASEMBEDDED, 
        NOTESDOCUMENT/HASEMBEDDED-setter, NOTESDOCUMENT/PARENTDATABASE, 
        NOTESDOCUMENT/PARENTDATABASE-setter, NOTESDOCUMENT/PARENTVIEW, 
        NOTESDOCUMENT/PARENTVIEW-setter, NOTESDOCUMENT/PARENTDOCUMENTUNID, 
        NOTESDOCUMENT/PARENTDOCUMENTUNID-setter, 
        NOTESDOCUMENT/ENCRYPTONSEND, NOTESDOCUMENT/ENCRYPTONSEND-setter, 
        NOTESDOCUMENT/SIGNONSEND, NOTESDOCUMENT/SIGNONSEND-setter, 
        NOTESDOCUMENT/SAVEMESSAGEONSEND, 
        NOTESDOCUMENT/SAVEMESSAGEONSEND-setter, NOTESDOCUMENT/SIGNER, 
        NOTESDOCUMENT/SIGNER-setter, NOTESDOCUMENT/VERIFIER, 
        NOTESDOCUMENT/VERIFIER-setter, NOTESDOCUMENT/RESPONSES, 
        NOTESDOCUMENT/RESPONSES-setter, NOTESDOCUMENT/ENCRYPTIONKEYS, 
        NOTESDOCUMENT/ENCRYPTIONKEYS-setter, NOTESDOCUMENT/SENTBYAGENT, 
        NOTESDOCUMENT/SENTBYAGENT-setter, NOTESDOCUMENT/SIZE, 
        NOTESDOCUMENT/SIZE-setter, NOTESDOCUMENT/COLUMNVALUES, 
        NOTESDOCUMENT/COLUMNVALUES-setter, NOTESDOCUMENT/EMBEDDEDOBJECTS, 
        NOTESDOCUMENT/EMBEDDEDOBJECTS-setter, NOTESDOCUMENT/ISUIDOCOPEN, 
        NOTESDOCUMENT/ISUIDOCOPEN-setter, NOTESDOCUMENT/ISPROFILE, 
        NOTESDOCUMENT/ISPROFILE-setter, NOTESDOCUMENT/NAMEOFPROFILE, 
        NOTESDOCUMENT/NAMEOFPROFILE-setter, NOTESDOCUMENT/KEY, 
        NOTESDOCUMENT/KEY-setter, NOTESDOCUMENT/NEW, 
        NOTESDOCUMENT/GETFIRSTITEM, NOTESDOCUMENT/GETNEXTITEM, 
        NOTESDOCUMENT/COPYITEM, NOTESDOCUMENT/REMOVEITEM, 
        NOTESDOCUMENT/HASITEM, NOTESDOCUMENT/REMOVE, NOTESDOCUMENT/SAVE, 
        NOTESDOCUMENT/GETITEMVALUE, NOTESDOCUMENT/APPENDITEMVALUE, 
        NOTESDOCUMENT/REPLACEITEMVALUE, NOTESDOCUMENT/COPYTODATABASE, 
        NOTESDOCUMENT/SIGN, NOTESDOCUMENT/CREATEREPLYMESSAGE, 
        NOTESDOCUMENT/SEND, NOTESDOCUMENT/ENCRYPT, 
        NOTESDOCUMENT/MAKERESPONSE, NOTESDOCUMENT/PUTINFOLDER, 
        NOTESDOCUMENT/REMOVEFROMFOLDER, NOTESDOCUMENT/RENDERTORTITEM, 
        NOTESDOCUMENT/COMPUTEWITHFORM, NOTESDOCUMENT/COPYALLITEMS, 
        NOTESDOCUMENT/GETATTACHMENT, NOTESDOCUMENT/CREATERICHTEXTITEM;
  export <NOTESDOCUMENTCOLLECTION>, NOTESDOCUMENTCOLLECTION/COUNT, 
        NOTESDOCUMENTCOLLECTION/COUNT-setter, 
        NOTESDOCUMENTCOLLECTION/ISSORTED, 
        NOTESDOCUMENTCOLLECTION/ISSORTED-setter, 
        NOTESDOCUMENTCOLLECTION/QUERY, 
        NOTESDOCUMENTCOLLECTION/QUERY-setter, 
        NOTESDOCUMENTCOLLECTION/PARENT, 
        NOTESDOCUMENTCOLLECTION/PARENT-setter, 
        NOTESDOCUMENTCOLLECTION/GETFIRSTDOCUMENT, 
        NOTESDOCUMENTCOLLECTION/GETLASTDOCUMENT, 
        NOTESDOCUMENTCOLLECTION/GETNEXTDOCUMENT, 
        NOTESDOCUMENTCOLLECTION/GETPREVDOCUMENT, 
        NOTESDOCUMENTCOLLECTION/GETNTHDOCUMENT, 
        NOTESDOCUMENTCOLLECTION/FTSEARCH, 
        NOTESDOCUMENTCOLLECTION/REMOVEALL, 
        NOTESDOCUMENTCOLLECTION/UPDATEALL, 
        NOTESDOCUMENTCOLLECTION/STAMPALL, 
        NOTESDOCUMENTCOLLECTION/PUTALLINFOLDER, 
        NOTESDOCUMENTCOLLECTION/REMOVEALLFROMFOLDER;
  export <NOTESVIEWCOLUMN>, NOTESVIEWCOLUMN/TITLE, 
        NOTESVIEWCOLUMN/TITLE-setter, NOTESVIEWCOLUMN/ITEMNAME, 
        NOTESVIEWCOLUMN/ITEMNAME-setter, NOTESVIEWCOLUMN/POSITION, 
        NOTESVIEWCOLUMN/POSITION-setter, NOTESVIEWCOLUMN/FORMULA, 
        NOTESVIEWCOLUMN/FORMULA-setter, NOTESVIEWCOLUMN/ISSORTED, 
        NOTESVIEWCOLUMN/ISSORTED-setter, NOTESVIEWCOLUMN/ISCATEGORY, 
        NOTESVIEWCOLUMN/ISCATEGORY-setter, NOTESVIEWCOLUMN/ISHIDDEN, 
        NOTESVIEWCOLUMN/ISHIDDEN-setter, NOTESVIEWCOLUMN/ISRESPONSE, 
        NOTESVIEWCOLUMN/ISRESPONSE-setter;
  export <NOTESVIEW>, NOTESVIEW/NAME, NOTESVIEW/NAME-setter, 
        NOTESVIEW/LASTMODIFIED, NOTESVIEW/LASTMODIFIED-setter, 
        NOTESVIEW/CREATED, NOTESVIEW/CREATED-setter, NOTESVIEW/UNIVERSALID, 
        NOTESVIEW/UNIVERSALID-setter, NOTESVIEW/PARENT, 
        NOTESVIEW/PARENT-setter, NOTESVIEW/ISDEFAULTVIEW, 
        NOTESVIEW/ISDEFAULTVIEW-setter, NOTESVIEW/COLUMNS, 
        NOTESVIEW/COLUMNS-setter, NOTESVIEW/ISFOLDER, 
        NOTESVIEW/ISFOLDER-setter, NOTESVIEW/READERS, 
        NOTESVIEW/READERS-setter, NOTESVIEW/AUTOUPDATE, 
        NOTESVIEW/AUTOUPDATE-setter, NOTESVIEW/ALIASES, 
        NOTESVIEW/ALIASES-setter, NOTESVIEW/ISCALENDAR, 
        NOTESVIEW/ISCALENDAR-setter, NOTESVIEW/PROTECTREADERS, 
        NOTESVIEW/PROTECTREADERS-setter, NOTESVIEW/GETFIRSTDOCUMENT, 
        NOTESVIEW/GETLASTDOCUMENT, NOTESVIEW/GETNEXTDOCUMENT, 
        NOTESVIEW/GETPREVDOCUMENT, NOTESVIEW/GETNEXTSIBLING, 
        NOTESVIEW/GETPREVSIBLING, NOTESVIEW/GETPARENTDOCUMENT, 
        NOTESVIEW/GETCHILD, NOTESVIEW/GETNTHDOCUMENT, 
        NOTESVIEW/GETDOCUMENTBYKEY, NOTESVIEW/FTSEARCH, NOTESVIEW/REFRESH, 
        NOTESVIEW/REMOVE, NOTESVIEW/CLEAR, NOTESVIEW/GETALLDOCUMENTSBYKEY;
  export <NOTESAGENT>, NOTESAGENT/NAME, NOTESAGENT/NAME-setter, 
        NOTESAGENT/OWNER, NOTESAGENT/OWNER-setter, NOTESAGENT/LASTRUN, 
        NOTESAGENT/LASTRUN-setter, NOTESAGENT/ISENABLED, 
        NOTESAGENT/ISENABLED-setter, NOTESAGENT/SERVERNAME, 
        NOTESAGENT/SERVERNAME-setter, NOTESAGENT/QUERY, 
        NOTESAGENT/QUERY-setter, NOTESAGENT/COMMENT, 
        NOTESAGENT/COMMENT-setter, NOTESAGENT/PARENT, 
        NOTESAGENT/PARENT-setter, NOTESAGENT/ISPUBLIC, 
        NOTESAGENT/ISPUBLIC-setter, NOTESAGENT/COMMONOWNER, 
        NOTESAGENT/COMMONOWNER-setter, NOTESAGENT/RUN, NOTESAGENT/REMOVE;
  export <NOTESDATABASE>, NOTESDATABASE/ISFTINDEXED, 
        NOTESDATABASE/ISFTINDEXED-setter, NOTESDATABASE/TITLE, 
        NOTESDATABASE/TITLE-setter, NOTESDATABASE/CATEGORIES, 
        NOTESDATABASE/CATEGORIES-setter, NOTESDATABASE/TEMPLATENAME, 
        NOTESDATABASE/TEMPLATENAME-setter, 
        NOTESDATABASE/DESIGNTEMPLATENAME, 
        NOTESDATABASE/DESIGNTEMPLATENAME-setter, NOTESDATABASE/FILENAME, 
        NOTESDATABASE/FILENAME-setter, NOTESDATABASE/FILEPATH, 
        NOTESDATABASE/FILEPATH-setter, NOTESDATABASE/LASTMODIFIED, 
        NOTESDATABASE/LASTMODIFIED-setter, NOTESDATABASE/MANAGERS, 
        NOTESDATABASE/MANAGERS-setter, NOTESDATABASE/ISOPEN, 
        NOTESDATABASE/ISOPEN-setter, NOTESDATABASE/VIEWS, 
        NOTESDATABASE/VIEWS-setter, NOTESDATABASE/AGENTS, 
        NOTESDATABASE/AGENTS-setter, NOTESDATABASE/REPLICAID, 
        NOTESDATABASE/REPLICAID-setter, NOTESDATABASE/PARENT, 
        NOTESDATABASE/PARENT-setter, NOTESDATABASE/LASTFTINDEXED, 
        NOTESDATABASE/LASTFTINDEXED-setter, 
        NOTESDATABASE/ISPUBLICADDRESSBOOK, 
        NOTESDATABASE/ISPUBLICADDRESSBOOK-setter, 
        NOTESDATABASE/ISPRIVATEADDRESSBOOK, 
        NOTESDATABASE/ISPRIVATEADDRESSBOOK-setter, NOTESDATABASE/ACL, 
        NOTESDATABASE/ACL-setter, NOTESDATABASE/CREATED, 
        NOTESDATABASE/CREATED-setter, NOTESDATABASE/ALLDOCUMENTS, 
        NOTESDATABASE/ALLDOCUMENTS-setter, 
        NOTESDATABASE/UNPROCESSEDDOCUMENTS, 
        NOTESDATABASE/UNPROCESSEDDOCUMENTS-setter, NOTESDATABASE/SERVER, 
        NOTESDATABASE/SERVER-setter, NOTESDATABASE/CURRENTACCESSLEVEL, 
        NOTESDATABASE/CURRENTACCESSLEVEL-setter, NOTESDATABASE/SIZE, 
        NOTESDATABASE/SIZE-setter, NOTESDATABASE/SIZEQUOTA, 
        NOTESDATABASE/SIZEQUOTA-setter, NOTESDATABASE/PERCENTUSED, 
        NOTESDATABASE/PERCENTUSED-setter, NOTESDATABASE/DELAYUPDATES, 
        NOTESDATABASE/DELAYUPDATES-setter, NOTESDATABASE/FORMS, 
        NOTESDATABASE/FORMS-setter, NOTESDATABASE/ISMULTIDBSEARCH, 
        NOTESDATABASE/ISMULTIDBSEARCH-setter, NOTESDATABASE/NEW, 
        NOTESDATABASE/OPEN, NOTESDATABASE/CLOSE, NOTESDATABASE/FTSEARCH, 
        NOTESDATABASE/SEARCH, NOTESDATABASE/UNPROCESSEDFTSEARCH, 
        NOTESDATABASE/UNPROCESSEDSEARCH, NOTESDATABASE/CREATECOPY, 
        NOTESDATABASE/OPENIFMODIFIED, NOTESDATABASE/OPENMAIL, 
        NOTESDATABASE/CREATE, NOTESDATABASE/UPDATEFTINDEX, 
        NOTESDATABASE/REMOVE, NOTESDATABASE/GETDOCUMENTBYID, 
        NOTESDATABASE/GETDOCUMENTBYUNID, NOTESDATABASE/GRANTACCESS, 
        NOTESDATABASE/QUERYACCESS, NOTESDATABASE/REVOKEACCESS, 
        NOTESDATABASE/CREATEFROMTEMPLATE, NOTESDATABASE/CREATEREPLICA, 
        NOTESDATABASE/GETVIEW, NOTESDATABASE/REPLICATE, 
        NOTESDATABASE/COMPACT, NOTESDATABASE/OPENBYREPLICAID, 
        NOTESDATABASE/CREATEDOCUMENT, NOTESDATABASE/OPENURLDB, 
        NOTESDATABASE/GETDOCUMENTBYURL, NOTESDATABASE/GETURLHEADERINFO, 
        NOTESDATABASE/OPENWITHFAILOVER, NOTESDATABASE/GETPROFILEDOCUMENT, 
        NOTESDATABASE/GETAGENT, NOTESDATABASE/GETFORM;
  export <NOTESDBDIRECTORY>, NOTESDBDIRECTORY/NAME, 
        NOTESDBDIRECTORY/NAME-setter, NOTESDBDIRECTORY/NEW, 
        NOTESDBDIRECTORY/GETFIRSTDATABASE, 
        NOTESDBDIRECTORY/GETNEXTDATABASE;
  export <NOTESSESSION>, NOTESSESSION/USERNAME, 
        NOTESSESSION/USERNAME-setter, NOTESSESSION/PLATFORM, 
        NOTESSESSION/PLATFORM-setter, NOTESSESSION/CURRENTDATABASE, 
        NOTESSESSION/CURRENTDATABASE-setter, NOTESSESSION/CURRENTAGENT, 
        NOTESSESSION/CURRENTAGENT-setter, NOTESSESSION/LASTRUN, 
        NOTESSESSION/LASTRUN-setter, NOTESSESSION/EFFECTIVEUSERNAME, 
        NOTESSESSION/EFFECTIVEUSERNAME-setter, NOTESSESSION/ISONSERVER, 
        NOTESSESSION/ISONSERVER-setter, NOTESSESSION/LASTEXITSTATUS, 
        NOTESSESSION/LASTEXITSTATUS-setter, NOTESSESSION/SAVEDDATA, 
        NOTESSESSION/SAVEDDATA-setter, NOTESSESSION/ADDRESSBOOKS, 
        NOTESSESSION/ADDRESSBOOKS-setter, NOTESSESSION/NOTESVERSION, 
        NOTESSESSION/NOTESVERSION-setter, NOTESSESSION/COMMONUSERNAME, 
        NOTESSESSION/COMMONUSERNAME-setter, NOTESSESSION/INTERNATIONAL, 
        NOTESSESSION/INTERNATIONAL-setter, NOTESSESSION/DOCUMENTCONTEXT, 
        NOTESSESSION/DOCUMENTCONTEXT-setter, NOTESSESSION/NEW, 
        NOTESSESSION/CLOSE, NOTESSESSION/SETENVIRONMENTVAR, 
        NOTESSESSION/GETENVIRONMENTVALUE, 
        NOTESSESSION/GETENVIRONMENTSTRING, NOTESSESSION/UPDATEPROCESSEDDOC, 
        NOTESSESSION/GETDATABASE, NOTESSESSION/CREATEDATETIME, 
        NOTESSESSION/CREATELOG, NOTESSESSION/CREATENEWSLETTER, 
        NOTESSESSION/GETDBDIRECTORY, NOTESSESSION/CREATEDATERANGE, 
        NOTESSESSION/FREETIMESEARCH, NOTESSESSION/CREATETIMER, 
        NOTESSESSION/CREATENAME;
  export <NOTESNEWSLETTER>, NOTESNEWSLETTER/DOSUBJECT, 
        NOTESNEWSLETTER/DOSUBJECT-setter, NOTESNEWSLETTER/DOSCORE, 
        NOTESNEWSLETTER/DOSCORE-setter, NOTESNEWSLETTER/SUBJECTITEMNAME, 
        NOTESNEWSLETTER/SUBJECTITEMNAME-setter, NOTESNEWSLETTER/NEW, 
        NOTESNEWSLETTER/FORMATMSGWITHDOCLINKS, 
        NOTESNEWSLETTER/FORMATDOCUMENT;
  export <NOTESLOG>, NOTESLOG/LOGERRORS, NOTESLOG/LOGERRORS-setter, 
        NOTESLOG/LOGACTIONS, NOTESLOG/LOGACTIONS-setter, 
        NOTESLOG/NUMACTIONS, NOTESLOG/NUMACTIONS-setter, 
        NOTESLOG/NUMERRORS, NOTESLOG/NUMERRORS-setter, 
        NOTESLOG/OVERWRITEFILE, NOTESLOG/OVERWRITEFILE-setter, 
        NOTESLOG/PROGRAMNAME, NOTESLOG/PROGRAMNAME-setter, NOTESLOG/NEW, 
        NOTESLOG/OPENNOTESLOG, NOTESLOG/OPENFILELOG, NOTESLOG/LOGACTION, 
        NOTESLOG/LOGERROR, NOTESLOG/OPENMAILLOG, NOTESLOG/CLOSE, 
        NOTESLOG/LOGEVENT, NOTESLOG/OPENAGENTLOG;
  export <NOTESACL>, NOTESACL/ROLES, NOTESACL/ROLES-setter, 
        NOTESACL/PARENT, NOTESACL/PARENT-setter, NOTESACL/UNIFORMACCESS, 
        NOTESACL/UNIFORMACCESS-setter, NOTESACL/GETFIRSTENTRY, 
        NOTESACL/GETNEXTENTRY, NOTESACL/GETENTRY, NOTESACL/SAVE, 
        NOTESACL/RENAMEROLE, NOTESACL/ADDROLE, NOTESACL/DELETEROLE, 
        NOTESACL/CREATEACLENTRY;
  export <NOTESACLENTRY>, NOTESACLENTRY/ROLES, NOTESACLENTRY/ROLES-setter, 
        NOTESACLENTRY/NAME, NOTESACLENTRY/NAME-setter, NOTESACLENTRY/LEVEL, 
        NOTESACLENTRY/LEVEL-setter, NOTESACLENTRY/CANCREATEPERSONALAGENT, 
        NOTESACLENTRY/CANCREATEPERSONALAGENT-setter, 
        NOTESACLENTRY/CANCREATEPERSONALFOLDER, 
        NOTESACLENTRY/CANCREATEPERSONALFOLDER-setter, 
        NOTESACLENTRY/CANCREATEDOCUMENTS, 
        NOTESACLENTRY/CANCREATEDOCUMENTS-setter, 
        NOTESACLENTRY/CANDELETEDOCUMENTS, 
        NOTESACLENTRY/CANDELETEDOCUMENTS-setter, NOTESACLENTRY/PARENT, 
        NOTESACLENTRY/PARENT-setter, NOTESACLENTRY/NEW, 
        NOTESACLENTRY/ENABLEROLE, NOTESACLENTRY/DISABLEROLE, 
        NOTESACLENTRY/ISROLEENABLED, NOTESACLENTRY/REMOVE;
  export <NOTESTIMER>, NOTESTIMER/INTERVAL, NOTESTIMER/INTERVAL-setter, 
        NOTESTIMER/COMMENT, NOTESTIMER/COMMENT-setter, NOTESTIMER/ENABLED, 
        NOTESTIMER/ENABLED-setter, NOTESTIMER/NEW;
  export <NOTESNAME>, NOTESNAME/ADMD, NOTESNAME/ADMD-setter, 
        NOTESNAME/ABBREVIATED, NOTESNAME/ABBREVIATED-setter, 
        NOTESNAME/COUNTRY, NOTESNAME/COUNTRY-setter, NOTESNAME/CANONICAL, 
        NOTESNAME/CANONICAL-setter, NOTESNAME/COMMON, 
        NOTESNAME/COMMON-setter, NOTESNAME/GIVEN, NOTESNAME/GIVEN-setter, 
        NOTESNAME/INITIALS, NOTESNAME/INITIALS-setter, 
        NOTESNAME/ORGANIZATION, NOTESNAME/ORGANIZATION-setter, 
        NOTESNAME/ORGUNIT1, NOTESNAME/ORGUNIT1-setter, NOTESNAME/ORGUNIT2, 
        NOTESNAME/ORGUNIT2-setter, NOTESNAME/ORGUNIT3, 
        NOTESNAME/ORGUNIT3-setter, NOTESNAME/ORGUNIT4, 
        NOTESNAME/ORGUNIT4-setter, NOTESNAME/PRMD, NOTESNAME/PRMD-setter, 
        NOTESNAME/GENERATION, NOTESNAME/GENERATION-setter, 
        NOTESNAME/SURNAME, NOTESNAME/SURNAME-setter, NOTESNAME/KEYWORD, 
        NOTESNAME/KEYWORD-setter, NOTESNAME/ISHIERARCHICAL, 
        NOTESNAME/ISHIERARCHICAL-setter, NOTESNAME/NEW;
  export <NOTESFORM>, NOTESFORM/ISSUBFORM, NOTESFORM/ISSUBFORM-setter, 
        NOTESFORM/NAME, NOTESFORM/NAME-setter, NOTESFORM/ALIASES, 
        NOTESFORM/ALIASES-setter, NOTESFORM/READERS, 
        NOTESFORM/READERS-setter, NOTESFORM/FORMUSERS, 
        NOTESFORM/FORMUSERS-setter, NOTESFORM/FIELDS, 
        NOTESFORM/FIELDS-setter, NOTESFORM/PROTECTREADERS, 
        NOTESFORM/PROTECTREADERS-setter, NOTESFORM/PROTECTUSERS, 
        NOTESFORM/PROTECTUSERS-setter, NOTESFORM/REMOVE;
  export <NOTESINTERNATIONAL>, NOTESINTERNATIONAL/ISCURRENCYSUFFIX, 
        NOTESINTERNATIONAL/ISCURRENCYSUFFIX-setter, 
        NOTESINTERNATIONAL/ISCURRENCYSPACE, 
        NOTESINTERNATIONAL/ISCURRENCYSPACE-setter, 
        NOTESINTERNATIONAL/ISCURRENCYZERO, 
        NOTESINTERNATIONAL/ISCURRENCYZERO-setter, 
        NOTESINTERNATIONAL/ISTIME24HOUR, 
        NOTESINTERNATIONAL/ISTIME24HOUR-setter, NOTESINTERNATIONAL/ISDST, 
        NOTESINTERNATIONAL/ISDST-setter, NOTESINTERNATIONAL/ISDATEMDY, 
        NOTESINTERNATIONAL/ISDATEMDY-setter, NOTESINTERNATIONAL/ISDATEDMY, 
        NOTESINTERNATIONAL/ISDATEDMY-setter, NOTESINTERNATIONAL/ISDATEYMD, 
        NOTESINTERNATIONAL/ISDATEYMD-setter, 
        NOTESINTERNATIONAL/CURRENCYDIGITS, 
        NOTESINTERNATIONAL/CURRENCYDIGITS-setter, 
        NOTESINTERNATIONAL/TIMEZONE, NOTESINTERNATIONAL/TIMEZONE-setter, 
        NOTESINTERNATIONAL/AMSTRING, NOTESINTERNATIONAL/AMSTRING-setter, 
        NOTESINTERNATIONAL/PMSTRING, NOTESINTERNATIONAL/PMSTRING-setter, 
        NOTESINTERNATIONAL/CURRENCYSYMBOL, 
        NOTESINTERNATIONAL/CURRENCYSYMBOL-setter, 
        NOTESINTERNATIONAL/THOUSANDSSEP, 
        NOTESINTERNATIONAL/THOUSANDSSEP-setter, 
        NOTESINTERNATIONAL/DECIMALSEP, 
        NOTESINTERNATIONAL/DECIMALSEP-setter, NOTESINTERNATIONAL/DATESEP, 
        NOTESINTERNATIONAL/DATESEP-setter, NOTESINTERNATIONAL/TIMESEP, 
        NOTESINTERNATIONAL/TIMESEP-setter, NOTESINTERNATIONAL/YESTERDAY, 
        NOTESINTERNATIONAL/YESTERDAY-setter, NOTESINTERNATIONAL/TODAY, 
        NOTESINTERNATIONAL/TODAY-setter, NOTESINTERNATIONAL/TOMORROW, 
        NOTESINTERNATIONAL/TOMORROW-setter;
  export <NOTESDATERANGE>, NOTESDATERANGE/STARTDATETIME, 
        NOTESDATERANGE/STARTDATETIME-setter, NOTESDATERANGE/ENDDATETIME, 
        NOTESDATERANGE/ENDDATETIME-setter, NOTESDATERANGE/TEXT, 
        NOTESDATERANGE/TEXT-setter;
end module type-library-module;
