Library:   OCX-Scribble
Author:    Scott McKay and David Gray
Synopsis:  Simple OLE control (OCX) scribble application
Files:	library
	scribble
	storage
	run
Target-type: DLL
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: README.html
    Open-Source-License.txt

