Library:   testworks-plus
Synopsis:  Testworks plus library definition
Author:	   Shri Amit(amit)
Major-Version: 2
Minor-Version: 1
Files:	testworks-plus-lib
	testworks-plus
	run-test-application
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

