Library:      testworks-plus
Author:       Andy Armstrong
Synopsis:     Win32 specific options for TestWorks Plus
Executable: Dxtstpls
Base-Address: 0x64B60000
LID:          testworks-plus.lid
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

