Library:   dylan
Major-Version: 2
Minor-Version: 1
Files:     dfmc-boot
           macros
           thread-macros
	   packed-slots
           debugging
	   boot
           dispatch-prologue
	   new-dispatch
	   slot-dispatch
	   discrimination
	   dispatch-caches
	   comparison
           functional
           condition
	   condition-extras
           object
           character
           unicode-character
           number
           conversion-tagged-integer
	   machine-word-lowlevel
	   machine-word-constants
           integer
	   double-integer-basics
           float    
           collection-macros
           collection
           accumulator
           sort
           multiple-collection
           explicit-key-collection
           mutable-collection
           sequence
           mutable-key-collection
           mutable-sequence
           stretchy-collection
           array
           multidimensional-array
           limited-array
           vector
           vector-speed
           limited-vector
           stretchy-vector
           limited-stretchy-vector
           symbol
           string
           string-speed
           unicode-string
           list 
           list-speed
           limited-list
           deque
           range
           miscellaneous
           extras
           type
	   signature
           function
           method
           generic-function
	   dispatch
           singleton
           slot-descriptor
	   slot-descriptor-dynamic
           class
	   class-dynamic
           limited-integer
           union
           subclass
	   speed
	   dylan-c-ffi-stubs
           portable-container
           return-codes
           finalization
           threads-conditions
           low-level-sync
           thread
           synchronization
           locks
           notification
           hashing
           table
           symbol-table
           set
           ordered-collection
           incremental
           domain
	   shut-down
           dylan-mm
	   initialize-thread
           dylan-spy
Linker-Options: $(rtlibs)
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

