Library:   dylan
Major-Version: 2
Minor-Version: 1
Files:     dfmc-boot
           small-stubs
           macros
           thread-macros
	   packed-slots
	   boot
           dispatch-prologue
	   new-dispatch
	   slot-dispatch
	   discrimination
           dispatch-cache-stubs
	   comparison
           functional
           condition
           condition-extras
           object
           character
           number
           conversion-tagged-integer
	   machine-word-lowlevel
	   machine-word-constants
           integer
           collection-macros
           collection
           explicit-key-collection
           mutable-collection
           sequence
           mutable-key-collection
           mutable-sequence
           stretchy-collection
           array
           vector
           symbol
           string
           list 
           miscellaneous
           type
	   signature
           function
           method
           generic-function
	   dispatch
           singleton
           slot-descriptor
           class
           union
           subclass
           hashing
           table
           symbol-table
           shut-down
           dylan-mm
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

