Module:    Dylan-User
Synopsis:  Emulator Environment Backend
Author:    Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library emulator-environment-backend
  use functional-dylan;
  use system;

  use variable-search;

  use environment-protocols;
end library emulator-environment-backend;
