Library:   emulator-environment-backend
Synopsis:  Emulator Environment Backend 
Author:    Andy Armstrong
Files:	backend-library
	backend-module
        hacks.lisp
        imports
        applications
        projects
        proxy-objects
        classes
	functions
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

