library:   locators
files:     library
	   sequence
	   conditions
	   paths
	   base-locators
	   abstract-locators
	   posix-locators
	   microsoft-locators
	   urls
	   matching
	   native-fs
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

//	   abelson-match

// eof
