Library:      duim-deuce
Synopsis:     DUIM back-end for Deuce
Author:       Scott McKay
Target-Type:  dll
Files:  library
        module
        pane
        gadget
        graphics
        events
        images
        frame
        dialogs
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

