Module:    sample-OLE-server
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


define constant $IDM-ABOUT = 100;

// define constant $IDM-INSERT = 101;

// define constant $IDM-VERB0 = 1000;



// define constant $IDM-OPEN = 102;

// define constant $IDM-SAVE = 103;

// define constant $IDM-SAVEAS = 104;

// define constant $IDM-PRINT = 105;

define constant $IDM-EXIT = 106;

// define constant $IDM-UNDO = 107;

// define constant $IDM-CUT = 108;

// define constant $IDM-COPY = 109;

// define constant $IDM-PASTE = 110;

// define constant $ID-EDIT-INSERTOBJECT = 111;

// define constant $IDM-INSERTOBJECT = 111;

// define constant $IDM-NEW = 112;

define constant $IDM-RED = 113;

define constant $IDM-GREEN = 114;

define constant $IDM-BLUE = 115;

define constant $IDM-ROTATE = 116;
