REGEDIT
HKEY_CLASSES_ROOT\HQN.DYLANSVR.0 = Dylan simple OLE server
HKEY_CLASSES_ROOT\HQN.DYLANSVR.0\protocol\StdFileEditing\server = C:\**replace-with-your-directory**\sample-ole-server.exe
HKEY_CLASSES_ROOT\HQN.DYLANSVR.0\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\HQN.DYLANSVR.0\protocol\StdFileEditing\verb\1 = &Open
HKEY_CLASSES_ROOT\HQN.DYLANSVR.0\Insertable
HKEY_CLASSES_ROOT\HQN.DYLANSVR.0\CLSID = {F0C2C790-C6E3-11CE-89E6-02070119F639}
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639} = Dylan simple OLE server
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\Insertable
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\DefaultIcon = C:\**replace-with-your-directory**\sample-ole-server.exe,0
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\AuxUserType\2 = Simple Server
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\AuxUserType\3 = Simple OLE 2.0 Server
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\Verb\0 = &Play,0,2
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\Verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\LocalServer = C:\**replace-with-your-directory**\sample-ole-server.exe
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\InprocHandler = ole2.dll
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\ProgID = HQN.DYLANSVR.0
HKEY_CLASSES_ROOT\CLSID\{F0C2C790-C6E3-11CE-89E6-02070119F639}\DataFormats\GetSet\0 = 3,1,32,1

