Module:        GDK-Pixbuf-2
Synopsis:      Manually coded additions to the automatic translation.
Copyright:     Copyright (C) 2005  Daniel Brockman
License:       Functional Objects Library Public License Version 1.0
Dual-License:  GNU Lesser General Public License
Warranty:      Distributed WITHOUT WARRANTY OF ANY KIND

define opaque-structure <_GdkPixbuf>;
define opaque-structure <_GdkPixbufAnimation>;
define opaque-structure <_GdkPixbufAnimationIter>;
define opaque-structure <_GdkPixbufFormat>;
