Library:   Sample-DUIM-Container
Synopsis:  Simple example of an OLE document container application
	   using DUIM for the user interface.
Files:	library
	version
	commands
	frame
	start
Start-function:	main
Linker-options:	$(guilflags)
Major-version:	2
Minor-version:	1
Target-type:	executable
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-Files: README.html

