Module:    dylan-user	%comment -*- Mode: Dylan -*-
Synopsis:  Win32 API for Windows HTML Help corresponding to
	   "HTMLHELP.H"
Copyright: Copyright (c) 1997-2000 Functional Objects, Inc. All rights reserved.


define library Win32-HTML-Help
  use Dylan;
  use C-FFI;
  use Win32-Common;
  use Win32-User;
  export Win32-HTML-Help;
end;

define module Win32-HTML-Help
  use Dylan;
  use C-FFI;
  use Win32-common;
  use Win32-User,
    exclude: {hdr-value,
	      hdr-value-setter,
	      pt-value,
	      pt-value-setter};
  export fReserved, fReserved-setter; // so it can be set to FALSE
 
%include htmlhelp.exp

end module Win32-HTML-Help;
