Library:      Win32-HTML-Help
Executable:   DxHTMHLP
Base-Address: 0x66420000
Library-Pack: Win32
RC-Files:     version.rc
Major-Version: 2
Minor-Version: 1
Files:	library
	html-help
Linker-Options: HTMLHELP.LIB
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

