rcs-header: $Header: /scm/cvs/fundev/Sources/lib/collection-extensions/collection-extensions.lid,v 1.1 2004/03/12 00:08:43 cgay Exp $
library: collection-extensions
unique-id-base: 400
unit-prefix: collext
files: library.dylan
  solist.dylan
  subseq.dylan
  vecsearch.dylan
  sde-vector.dylan
  sequence-diff.dylan
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

