module: sample-OLE-container
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// converted from RESOURCE.H
// Used by SIMPCNTR.RC

/*
define constant $IDM-OPEN = 102;

define constant $IDM-SAVE = 103;

define constant $IDM-SAVEAS = 104;

define constant $IDM-PRINT = 105;
*/
define constant $IDM-EXIT = 106;
/*
define constant $IDM-UNDO = 107;

define constant $IDM-CUT = 108;

define constant $IDM-COPY = 109;

define constant $IDM-PASTE = 110;
*/
define constant $IDM-INSERTOBJECT = 111;

define constant $IDM-NEW = 112;

