Library:   sample-OLE-container
Synopsis:  Simple example of an OLE document container application
	   using the low-level OLE API.
Files:	library
	resdecl
	decls
	app	
	doc
	iocs
	ioips
	site
	ias
	ioipf
	simpcntr
	last
RC-Files: simpcntr.rc
C-Header-Files: resource.h
	simpcntr.ico
Target-type: executable
Linker-Options: $(guilflags)
Start-Function: main-program
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: README.html

