library: dfmc-llvm-back-end
Target-Type: dll
files:   llvm-back-end-library
	 llvm-back-end
	 llvm-targets
	 llvm-sections
	 llvm-back-end-types
	 llvm-ops
	 llvm-primitives
	 llvm-primitives-basic
	 llvm-primitives-alloc
	 llvm-primitives-lambda
	 llvm-primitives-nlx
	 llvm-primitives-machine-word
	 llvm-primitives-symbol
	 llvm-primitives-float
	 llvm-primitives-debug
	 llvm-primitives-ffi
	 llvm-primitives-thread
	 llvm-primitives-os
	 llvm-emit
	 llvm-emit-object
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              Additional code is Copyright 2009-2010 Gwydion Dylan Maintainers
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

