Library:   mini-duim
Synopsis:  A miniature DUIM
Author:    Scott McKay
Files:  library
	module
	defs
	geometry
	dcs
	sheets
	ports
	mirrors
	displays
	mediums
	events
	framems
	layouts
	panes
	gadget-mixins
	gadgets
	collection-gadgets
	controls
	graphics
	frames
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

