Library:   mini-duim
Synopsis:  A miniature DUIM for Win32
Author:    Scott McKay
Files:  wlibrary
	wmodule
	defs
	geometry
	dcs
	sheets
	ports
	mirrors
	displays
	mediums
	events
	framems
	layouts
        panes
	gadget-mixins
	gadgets
	collection-gadgets
	controls
	graphics
	frames
	wutils
	wport
	wmirror
	wmedium
	wcolors
	wfonts
	wdraw
	wkeyboard
	wevents
	wframem
	wdisplay
	wpixmaps
	wgadgets
	wmenus
        wdialogs
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

