module: othello-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("othello");

module-namer("othello");

variable-namer("_T_piece_background_brush_T_", *piece-background-brush*);

constant-namer("repaint_board", repaint-board);

constant-namer("othello_board_game", othello-board-game);

constant-namer("ensure_game_squares", ensure-game-squares);

constant-namer("othello_board_press_square", othello-board-press-square);

constant-namer("othello_board_new_game", othello-board-new-game);

constant-namer("attach_othello", attach-othello);

constant-namer("contained_othello", contained-othello);

constant-namer("_L_othello_board_G_", <othello-board>);

constant-namer("play_othello", play-othello);
