Library: source-records
Target-Type: dll
Files: source-records-library
       source-records
       source-locations
       line-source-locations
       source-location-tables
       interactive-source-records
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

