Library:       variable-search
Library-Pack:  DOOD
Major-Version: 2
Minor-Version: 1
Target-Type:   dll
Files:   win32-variable-search-library
         protocol
         win32-variable-search
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

