Library:      llvm-runtime-generator
Synopsis:     Runtime generator for the LLVM back-end
Files:        llvm-runtime-generator-library
              boot
              llvm-runtime-generator
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              Additional code is Copyright 2010 Gwydion Dylan Maintainers
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files:  Open-Source-License.txt

