Library:      llvm-runtime-generator
Synopsis:     Runtime generator for the LLVM back-end
Files:        llvm-runtime-generator-library
              boot
              llvm-runtime-generator
              llvm-runtime-c-header
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              Additional code is Copyright 2010 Gwydion Dylan Maintainers
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

