Author:  Andy Armstrong
Comment: This file is a hack to get around the project manager!
files:	scepter-file-front-end-library
	scepter-file-front-end-module
	error
	interface-header
	temporary-declarator
	actions
	parser-state
        parser
	idl-lexer
	idl-parser
	front-end
library:	scepter-file-front-end
compilation-mode:	tight
target-type:	dll
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files:	parser.spec

