Library:      duim-sheets
Synopsis:     DUIM sheets
Author:       Scott McKay, Andy Armstrong
Files:  library
	module
        macros
        classes
	sheets
	geometry
	ports
	mirrors
	displays
	mediums
	font-mapping
	pointer
	caret
	event-queue
	events
	gestures
        clipboard
	frame-managers
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

