Library:      duim-sheets
Synopsis:     DUIM sheets
Author:       Scott McKay, Andy Armstrong
Target-Type:	dll
Files:  library
	module
        macros
        classes
	sheets
	geometry
	ports
	mirrors
	displays
	mediums
	font-mapping
	pointer
	caret
	event-queue
	events
	gestures
        clipboard
	frame-managers
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

