library: dfmc-harp-cg
files:   harp-cg-library
         harp-macros
         harp-mangle
         harp-back-end
         harp-emit
         harp-main
         harp-prolog
         harp-epilog
         harp-calls
         harp-ops
         harp-primitives
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// eof
