Library:   minimal-console-compiler
Synopsis:  The command line version of the environment
Author:	   Andy Armstrong
Target-Type:	executable
Files: minimal-compiler-noharp-library
       compiler-module
       command-line
       compiler-command-line
       start
RC-Files:       console.rc
C-Header-Files: console.ico
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

