Library:   minimal-console-environment
Synopsis:  The command line version of the environment
Author:	   Andy Armstrong
Files: minimal-library
       module
       command-line
       environment-command-line
       start
RC-Files:       console.rc
C-Header-Files: console.ico
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

