From jonathan Thu Sep  7 01:12:31 1995
From: Jonathan Bachrach <jonathan>
Subject: new organization of DFM compiler
Date: Wed, 6 Sep 1995 20:13:13 -0400

reorganization of DFM compiler (DFMC) into libraries:

              ______common
             /         /\ \
 	     | namespace \ \___
             \__  \    \  \    \
	        \  \  modeling |
                 \  \    /  ___/
		  flow-graph
		  
                    \\ | /
		_____core_____
               /      |       \
      optimization management back-end 
      
    \ | / /     | | /        \ |        \ \
   testing    execution debug-back-end c-back-end

                  \ \ \ | /
                  c-compiler

it was too hard to do in ascii, but core is a library alias for
common, namespace, modeling, and flow-graph.  most everyone uses core
below core in the diagram.  i assume the names are self-explanatory.

the base compound is 

   D-dfmc

all DFMC libraries have a dfmc- prefix (e.g., dfmc-namespace).

the compounds are named likewise (e.g., D-dfmc-namespace).

the library definition files are named without the prefix
`shortened-library-name'-library.dylan (e.g, namespace-library.dylan).

the lid files are also named without the prefix as
`shortened-library-name'.lid (e.g., namespace.lid).

jonathan

