Library:   enhanced-release-info
Synopsis:  Functional Developer Enhanced Edition release information
Author:    Andy Armstrong
Target-Type:	dll
Files:  enhanced-library
	enhanced-module
        enhanced-info
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

