Module:    Dylan-User
Synopsis:  Functional Developer Internal Edition release information
Author:    Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define module release-info-implementation
  use functional-dylan;
  use simple-format;
  use operating-system;
  use locators;
  use release-info-internals;
end module release-info-implementation;
