Library:      duim-presentations
Synopsis:     DUIM presentation system
Author:       Scott McKay
Files:  library
	module
	presentation-defs
	presentation-macros
	presentation-types
	presentation-sheets
	presentation-records
	presentation-translators
	accept
	present
        presentation-tests
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

