Library:      duim-presentations
Synopsis:     DUIM presentation system
Author:       Scott McKay
Files:  library
	module
	presentation-defs
	presentation-macros
	presentation-types
	presentation-sheets
	presentation-records
	presentation-translators
	accept
	present
        presentation-tests
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

