Module:       DUIM-Presentations-Internals
Synopsis:     DUIM presentation system
Author:       Scott McKay
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

/// Presentation sheets

define class <presentation-event-handler> (<event-handler>)
end class <presentation-event-handler>;

define class <presentation-sheet> (...)
end class <presentation-sheet>;

define class <presentation-pane> (...)
end class <presentation-pane>;

