library: dfmc-c-back-end
files:   c-back-end-library
	 c-mangle
	 c-back-end
	 c-primitives
	 c-emit-computation
	 c-emit-object
	 c-emit-c-object
         c-emit-c-computation
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

