export-slot:\CISA=ISA-value@end
export-slot:\CaTalkA=aTalkA-value@end
export-slot:\CaTalkB=aTalkB-value@end
export-slot:\CaccessParam=accessParam-value@end
export-slot:\Calarm=alarm-value@end
export-slot:\CalternateAddressOffset=alternateAddressOffset-value@end
export-slot:\CarcProc=arcProc-value@end
export-slot:\Carrow=arrow-value@end
export-slot:\Cascent=ascent-value@end
export-slot:\CatDrvrVersNum=atDrvrVersNum-value@end
export-slot:\CbaseAddr=baseAddr-value@end
export-slot:\CbitsProc=bitsProc-value@end
export-slot:\CbkColor=bkColor-value@end
export-slot:\CbkPat=bkPat-value@end
export-slot:\CbkPixPat=bkPixPat-value@end
export-slot:\Cblack=black-value@end
export-slot:\Cblue=blue-value@end
export-slot:\Cbottom=bottom-value@end
export-slot:\Cbounds=bounds-value@end
export-slot:\CchExtra=chExtra-value@end
export-slot:\CclipRgn=clipRgn-value@end
export-slot:\CcmpCount=cmpCount-value@end
export-slot:\CcmpSize=cmpSize-value@end
export-slot:\CcntrlParam=cntrlParam-value@end
export-slot:\CcolrBit=colrBit-value@end
export-slot:\CcommentProc=commentProc-value@end
export-slot:\CcompProc=compProc-value@end
export-slot:\Cconfig=config-value@end
export-slot:\CcopyParam=copyParam-value@end
export-slot:\CcountryCode=countryCode-value@end
export-slot:\Ccrsr1Data=crsr1Data-value@end
export-slot:\CcrsrData=crsrData-value@end
export-slot:\CcrsrHotSpot=crsrHotSpot-value@end
export-slot:\CcrsrID=crsrID-value@end
export-slot:\CcrsrMap=crsrMap-value@end
export-slot:\CcrsrMask=crsrMask-value@end
export-slot:\CcrsrType=crsrType-value@end
export-slot:\CcrsrXData=crsrXData-value@end
export-slot:\CcrsrXHandle=crsrXHandle-value@end
export-slot:\CcrsrXTable=crsrXTable-value@end
export-slot:\CcrsrXValid=crsrXValid-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsParam=csParam-value@end
export-slot:\CctFlags=ctFlags-value@end
export-slot:\CctSeed=ctSeed-value@end
export-slot:\CctSize=ctSize-value@end
export-slot:\CctTable=ctTable-value@end
export-slot:\CcursorBitMask=cursorBitMask-value@end
export-slot:\CcursorPixMap=cursorPixMap-value@end
export-slot:\CdQDrive=dQDrive-value@end
export-slot:\CdQDrvSz2=dQDrvSz2-value@end
export-slot:\CdQDrvSz=dQDrvSz-value@end
export-slot:\CdQFSID=dQFSID-value@end
export-slot:\CdQRefNum=dQRefNum-value@end
export-slot:\Cdata=data-value@end
export-slot:\CdataHandle=dataHandle-value@end
export-slot:\CdescContent=descContent-value@end
export-slot:\CdescKey=descKey-value@end
export-slot:\Cdescent=descent-value@end
export-slot:\CdescriptorType=descriptorType-value@end
export-slot:\Cdevice=device-value@end
export-slot:\CdirInfo=dirInfo-value@end
export-slot:\CdkGray=dkGray-value@end
export-slot:\CdlsDelta=dlsDelta-value@end
export-slot:\CdtAddr=dtAddr-value@end
export-slot:\CdtFlags=dtFlags-value@end
export-slot:\CdtParam=dtParam-value@end
export-slot:\CenableFlags=enableFlags-value@end
export-slot:\CenvironsVersion=environsVersion-value@end
export-slot:\CeventRefCon=eventRefCon-value@end
export-slot:\CevtQMessage=evtQMessage-value@end
export-slot:\CevtQModifiers=evtQModifiers-value@end
export-slot:\CevtQWhat=evtQWhat-value@end
export-slot:\CevtQWhen=evtQWhen-value@end
export-slot:\CevtQWhere=evtQWhere-value@end
export-slot:\Cexp=exp-value@end
export-slot:\CextSize=extSize-value@end
export-slot:\CextendedFlags=extendedFlags-value@end
export-slot:\CfAddressCount=fAddressCount-value@end
export-slot:\CfLength=fLength-value@end
export-slot:\CfType=fType-value@end
export-slot:\CfdComment=fdComment-value@end
export-slot:\CfdCreator=fdCreator-value@end
export-slot:\CfdFlags=fdFlags-value@end
export-slot:\CfdFldr=fdFldr-value@end
export-slot:\CfdIconID=fdIconID-value@end
export-slot:\CfdLocation=fdLocation-value@end
export-slot:\CfdPutAway=fdPutAway-value@end
export-slot:\CfdScript=fdScript-value@end
export-slot:\CfdType=fdType-value@end
export-slot:\CfdXFlags=fdXFlags-value@end
export-slot:\CfgColor=fgColor-value@end
export-slot:\CfidParam=fidParam-value@end
export-slot:\CfileParam=fileParam-value@end
export-slot:\CfillPat=fillPat-value@end
export-slot:\CfillPixPat=fillPixPat-value@end
export-slot:\Cfiller10=filler10-value@end
export-slot:\Cfiller11=filler11-value@end
export-slot:\Cfiller12=filler12-value@end
export-slot:\Cfiller13=filler13-value@end
export-slot:\Cfiller14=filler14-value@end
export-slot:\Cfiller15=filler15-value@end
export-slot:\Cfiller16=filler16-value@end
export-slot:\Cfiller17=filler17-value@end
export-slot:\Cfiller18=filler18-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller2=filler2-value@end
export-slot:\Cfiller3=filler3-value@end
export-slot:\Cfiller4=filler4-value@end
export-slot:\Cfiller5=filler5-value@end
export-slot:\Cfiller6=filler6-value@end
export-slot:\Cfiller7=filler7-value@end
export-slot:\Cfiller8=filler8-value@end
export-slot:\Cfiller9=filler9-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cflags=flags-value@end
export-slot:\Cfont=font-value@end
export-slot:\CforeignPrivParam=foreignPrivParam-value@end
export-slot:\Cformat=format-value@end
export-slot:\CfrComment=frComment-value@end
export-slot:\CfrFlags=frFlags-value@end
export-slot:\CfrLocation=frLocation-value@end
export-slot:\CfrOpenChain=frOpenChain-value@end
export-slot:\CfrPutAway=frPutAway-value@end
export-slot:\CfrRect=frRect-value@end
export-slot:\CfrScript=frScript-value@end
export-slot:\CfrScroll=frScroll-value@end
export-slot:\CfrView=frView-value@end
export-slot:\CfrXFlags=frXFlags-value@end
export-slot:\CgChanCnt=gChanCnt-value@end
export-slot:\CgDataCnt=gDataCnt-value@end
export-slot:\CgDataWidth=gDataWidth-value@end
export-slot:\CgFormulaSize=gFormulaSize-value@end
export-slot:\CgType=gType-value@end
export-slot:\CgVersion=gVersion-value@end
export-slot:\CgdCCBytes=gdCCBytes-value@end
export-slot:\CgdCCDepth=gdCCDepth-value@end
export-slot:\CgdCCXData=gdCCXData-value@end
export-slot:\CgdCCXMask=gdCCXMask-value@end
export-slot:\CgdCompProc=gdCompProc-value@end
export-slot:\CgdExt=gdExt-value@end
export-slot:\CgdFlags=gdFlags-value@end
export-slot:\CgdID=gdID-value@end
export-slot:\CgdITable=gdITable-value@end
export-slot:\CgdMode=gdMode-value@end
export-slot:\CgdNextGD=gdNextGD-value@end
export-slot:\CgdPMap=gdPMap-value@end
export-slot:\CgdRect=gdRect-value@end
export-slot:\CgdRefCon=gdRefCon-value@end
export-slot:\CgdRefNum=gdRefNum-value@end
export-slot:\CgdResPref=gdResPref-value@end
export-slot:\CgdSearchProc=gdSearchProc-value@end
export-slot:\CgdType=gdType-value@end
export-slot:\CgetPicProc=getPicProc-value@end
export-slot:\CglyphsProc=glyphsProc-value@end
export-slot:\CgmtDelta=gmtDelta-value@end
export-slot:\CgoMixedModeTrap=goMixedModeTrap-value@end
export-slot:\CgrafProcs=grafProcs-value@end
export-slot:\CgrafVars=grafVars-value@end
export-slot:\Cgray=gray-value@end
export-slot:\Cgreen=green-value@end
export-slot:\Ch=h-value@end
export-slot:\ChFileInfo=hFileInfo-value@end
export-slot:\ChRes=hRes-value@end
export-slot:\ChasColorQD=hasColorQD-value@end
export-slot:\ChasFPU=hasFPU-value@end
export-slot:\Chi=hi-value@end
export-slot:\ChighLongOfPSN=highLongOfPSN-value@end
export-slot:\ChotSpot=hotSpot-value@end
export-slot:\CiTabRes=iTabRes-value@end
export-slot:\CiTabSeed=iTabSeed-value@end
export-slot:\Cinitialize=initialize-value@end
export-slot:\CioACAccess=ioACAccess-value@end
export-slot:\CioACGroupID=ioACGroupID-value@end
export-slot:\CioACOwnerID=ioACOwnerID-value@end
export-slot:\CioACUser=ioACUser-value@end
export-slot:\CioAPPLParID=ioAPPLParID-value@end
export-slot:\CioActCount=ioActCount-value@end
export-slot:\CioActMatchCount=ioActMatchCount-value@end
export-slot:\CioAlBlSt=ioAlBlSt-value@end
export-slot:\CioAllocPtr=ioAllocPtr-value@end
export-slot:\CioBuffer=ioBuffer-value@end
export-slot:\CioCRefNum=ioCRefNum-value@end
export-slot:\CioCatPosition=ioCatPosition-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCopyName=ioCopyName-value@end
export-slot:\CioDTActCount=ioDTActCount-value@end
export-slot:\CioDTBuffer=ioDTBuffer-value@end
export-slot:\CioDTLgLen=ioDTLgLen-value@end
export-slot:\CioDTPyLen=ioDTPyLen-value@end
export-slot:\CioDTRefNum=ioDTRefNum-value@end
export-slot:\CioDTReqCount=ioDTReqCount-value@end
export-slot:\CioDenyModes=ioDenyModes-value@end
export-slot:\CioDestDirID=ioDestDirID-value@end
export-slot:\CioDestNamePtr=ioDestNamePtr-value@end
export-slot:\CioDirID=ioDirID-value@end
export-slot:\CioDrBkDat=ioDrBkDat-value@end
export-slot:\CioDrCrDat=ioDrCrDat-value@end
export-slot:\CioDrDirID=ioDrDirID-value@end
export-slot:\CioDrFndrInfo=ioDrFndrInfo-value@end
export-slot:\CioDrMdDat=ioDrMdDat-value@end
export-slot:\CioDrNmFls=ioDrNmFls-value@end
export-slot:\CioDrParID=ioDrParID-value@end
export-slot:\CioDrUsrWds=ioDrUsrWds-value@end
export-slot:\CioDstVRefNum=ioDstVRefNum-value@end
export-slot:\CioFCBClpSiz=ioFCBClpSiz-value@end
export-slot:\CioFCBCrPs=ioFCBCrPs-value@end
export-slot:\CioFCBEOF=ioFCBEOF-value@end
export-slot:\CioFCBFlNm=ioFCBFlNm-value@end
export-slot:\CioFCBFlags=ioFCBFlags-value@end
export-slot:\CioFCBIndx=ioFCBIndx-value@end
export-slot:\CioFCBPLen=ioFCBPLen-value@end
export-slot:\CioFCBParID=ioFCBParID-value@end
export-slot:\CioFCBStBlk=ioFCBStBlk-value@end
export-slot:\CioFCBVRefNum=ioFCBVRefNum-value@end
export-slot:\CioFDirIndex=ioFDirIndex-value@end
export-slot:\CioFRefNum=ioFRefNum-value@end
export-slot:\CioFVersNum=ioFVersNum-value@end
export-slot:\CioFileCreator=ioFileCreator-value@end
export-slot:\CioFileID=ioFileID-value@end
export-slot:\CioFileType=ioFileType-value@end
export-slot:\CioFiller1=ioFiller1-value@end
export-slot:\CioFiller21=ioFiller21-value@end
export-slot:\CioFiller22=ioFiller22-value@end
export-slot:\CioFiller23=ioFiller23-value@end
export-slot:\CioFiller2=ioFiller2-value@end
export-slot:\CioFiller3=ioFiller3-value@end
export-slot:\CioFlAttrib=ioFlAttrib-value@end
export-slot:\CioFlBkDat=ioFlBkDat-value@end
export-slot:\CioFlClpSiz=ioFlClpSiz-value@end
export-slot:\CioFlCrDat=ioFlCrDat-value@end
export-slot:\CioFlFndrInfo=ioFlFndrInfo-value@end
export-slot:\CioFlLgLen=ioFlLgLen-value@end
export-slot:\CioFlMdDat=ioFlMdDat-value@end
export-slot:\CioFlNum=ioFlNum-value@end
export-slot:\CioFlParID=ioFlParID-value@end
export-slot:\CioFlPyLen=ioFlPyLen-value@end
export-slot:\CioFlRLgLen=ioFlRLgLen-value@end
export-slot:\CioFlRPyLen=ioFlRPyLen-value@end
export-slot:\CioFlRStBlk=ioFlRStBlk-value@end
export-slot:\CioFlStBlk=ioFlStBlk-value@end
export-slot:\CioFlVersNum=ioFlVersNum-value@end
export-slot:\CioFlXFndrInfo=ioFlXFndrInfo-value@end
export-slot:\CioForeignPrivActCount=ioForeignPrivActCount-value@end
export-slot:\CioForeignPrivBuffer=ioForeignPrivBuffer-value@end
export-slot:\CioForeignPrivDirID=ioForeignPrivDirID-value@end
export-slot:\CioForeignPrivInfo1=ioForeignPrivInfo1-value@end
export-slot:\CioForeignPrivInfo2=ioForeignPrivInfo2-value@end
export-slot:\CioForeignPrivInfo3=ioForeignPrivInfo3-value@end
export-slot:\CioForeignPrivInfo4=ioForeignPrivInfo4-value@end
export-slot:\CioForeignPrivReqCount=ioForeignPrivReqCount-value@end
export-slot:\CioID=ioID-value@end
export-slot:\CioIconType=ioIconType-value@end
export-slot:\CioIndex=ioIndex-value@end
export-slot:\CioMFlags=ioMFlags-value@end
export-slot:\CioMMix=ioMMix-value@end
export-slot:\CioMPermssn=ioMPermssn-value@end
export-slot:\CioMRefNum=ioMRefNum-value@end
export-slot:\CioMVersNum=ioMVersNum-value@end
export-slot:\CioMatchPtr=ioMatchPtr-value@end
export-slot:\CioMisc=ioMisc-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNewDirID=ioNewDirID-value@end
export-slot:\CioNewName=ioNewName-value@end
export-slot:\CioObjID=ioObjID-value@end
export-slot:\CioObjNamePtr=ioObjNamePtr-value@end
export-slot:\CioObjType=ioObjType-value@end
export-slot:\CioOptBufSize=ioOptBufSize-value@end
export-slot:\CioOptBuffer=ioOptBuffer-value@end
export-slot:\CioPDAuxType=ioPDAuxType-value@end
export-slot:\CioPDType=ioPDType-value@end
export-slot:\CioParam=ioParam-value@end
export-slot:\CioPermssn=ioPermssn-value@end
export-slot:\CioPosMode=ioPosMode-value@end
export-slot:\CioPosOffset=ioPosOffset-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioReqCount=ioReqCount-value@end
export-slot:\CioReqMatchCount=ioReqMatchCount-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioSEBlkPtr=ioSEBlkPtr-value@end
export-slot:\CioSFlags=ioSFlags-value@end
export-slot:\CioSMix=ioSMix-value@end
export-slot:\CioSPermssn=ioSPermssn-value@end
export-slot:\CioSRefNum=ioSRefNum-value@end
export-slot:\CioSVersNum=ioSVersNum-value@end
export-slot:\CioSearchBits=ioSearchBits-value@end
export-slot:\CioSearchInfo1=ioSearchInfo1-value@end
export-slot:\CioSearchInfo2=ioSearchInfo2-value@end
export-slot:\CioSearchTime=ioSearchTime-value@end
export-slot:\CioShortNamePtr=ioShortNamePtr-value@end
export-slot:\CioSlot=ioSlot-value@end
export-slot:\CioSrcDirID=ioSrcDirID-value@end
export-slot:\CioTagInfo=ioTagInfo-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioVAlBlkSiz=ioVAlBlkSiz-value@end
export-slot:\CioVAtrb=ioVAtrb-value@end
export-slot:\CioVBitMap=ioVBitMap-value@end
export-slot:\CioVBkUp=ioVBkUp-value@end
export-slot:\CioVBlLn=ioVBlLn-value@end
export-slot:\CioVClpSiz=ioVClpSiz-value@end
export-slot:\CioVCrDate=ioVCrDate-value@end
export-slot:\CioVDRefNum=ioVDRefNum-value@end
export-slot:\CioVDirCnt=ioVDirCnt-value@end
export-slot:\CioVDirSt=ioVDirSt-value@end
export-slot:\CioVDrvInfo=ioVDrvInfo-value@end
export-slot:\CioVFSID=ioVFSID-value@end
export-slot:\CioVFilCnt=ioVFilCnt-value@end
export-slot:\CioVFrBlk=ioVFrBlk-value@end
export-slot:\CioVFreeBytes=ioVFreeBytes-value@end
export-slot:\CioVLsBkUp=ioVLsBkUp-value@end
export-slot:\CioVLsMod=ioVLsMod-value@end
export-slot:\CioVNmAlBlks=ioVNmAlBlks-value@end
export-slot:\CioVNmFls=ioVNmFls-value@end
export-slot:\CioVNxtCNID=ioVNxtCNID-value@end
export-slot:\CioVNxtFNum=ioVNxtFNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVSeqNum=ioVSeqNum-value@end
export-slot:\CioVSigWord=ioVSigWord-value@end
export-slot:\CioVTotalBytes=ioVTotalBytes-value@end
export-slot:\CioVWrCnt=ioVWrCnt-value@end
export-slot:\CioVersNum=ioVersNum-value@end
export-slot:\CioVolIndex=ioVolIndex-value@end
export-slot:\CioWDDirID=ioWDDirID-value@end
export-slot:\CioWDIndex=ioWDIndex-value@end
export-slot:\CioWDProcID=ioWDProcID-value@end
export-slot:\CioWDVRefNum=ioWDVRefNum-value@end
export-slot:\CioWPosOffset=ioWPosOffset-value@end
export-slot:\CioXVersion=ioXVersion-value@end
export-slot:\CkbdPrint=kbdPrint-value@end
export-slot:\CkeyBoardType=keyBoardType-value@end
export-slot:\Clatitude=latitude-value@end
export-slot:\ClaunchAppParameters=launchAppParameters-value@end
export-slot:\ClaunchAppSpec=launchAppSpec-value@end
export-slot:\ClaunchAvailableSize=launchAvailableSize-value@end
export-slot:\ClaunchBlockID=launchBlockID-value@end
export-slot:\ClaunchControlFlags=launchControlFlags-value@end
export-slot:\ClaunchEPBLength=launchEPBLength-value@end
export-slot:\ClaunchFileFlags=launchFileFlags-value@end
export-slot:\ClaunchMinimumSize=launchMinimumSize-value@end
export-slot:\ClaunchPreferredSize=launchPreferredSize-value@end
export-slot:\ClaunchProcessSN=launchProcessSN-value@end
export-slot:\Cleading=leading-value@end
export-slot:\Cleft=left-value@end
export-slot:\Clength=length-value@end
export-slot:\ClineProc=lineProc-value@end
export-slot:\Clo=lo-value@end
export-slot:\Clongitude=longitude-value@end
export-slot:\ClowLongOfPSN=lowLongOfPSN-value@end
export-slot:\CltGray=ltGray-value@end
export-slot:\CmachineType=machineType-value@end
export-slot:\CmajorRev=majorRev-value@end
export-slot:\CmajorVersion=majorVersion-value@end
export-slot:\Cmask=mask-value@end
export-slot:\CmatchData=matchData-value@end
export-slot:\CmcEntryRecs=mcEntryRecs-value@end
export-slot:\CmctID=mctID-value@end
export-slot:\CmctItem=mctItem-value@end
export-slot:\CmctRGB1=mctRGB1-value@end
export-slot:\CmctRGB2=mctRGB2-value@end
export-slot:\CmctRGB3=mctRGB3-value@end
export-slot:\CmctRGB4=mctRGB4-value@end
export-slot:\Cmedia=media-value@end
export-slot:\CmenuData=menuData-value@end
export-slot:\CmenuHeight=menuHeight-value@end
export-slot:\CmenuID=menuID-value@end
export-slot:\CmenuProc=menuProc-value@end
export-slot:\CmenuWidth=menuWidth-value@end
export-slot:\Cmessage=message-value@end
export-slot:\CmessageLength=messageLength-value@end
export-slot:\CminorAndBugRev=minorAndBugRev-value@end
export-slot:\CminorVersion=minorVersion-value@end
export-slot:\Cmisc=misc-value@end
export-slot:\Cmodifiers=modifiers-value@end
export-slot:\CmultiDevParam=multiDevParam-value@end
export-slot:\Cname=name-value@end
export-slot:\CnbpCount=nbpCount-value@end
export-slot:\CnbpInterval=nbpInterval-value@end
export-slot:\CnewProc1=newProc1-value@end
export-slot:\CnewProc3=newProc3-value@end
export-slot:\CnewProc4=newProc4-value@end
export-slot:\CnewProc5=newProc5-value@end
export-slot:\CnewProc6=newProc6-value@end
export-slot:\CnmFlags=nmFlags-value@end
export-slot:\CnmIcon=nmIcon-value@end
export-slot:\CnmMark=nmMark-value@end
export-slot:\CnmPrivate=nmPrivate-value@end
export-slot:\CnmRefCon=nmRefCon-value@end
export-slot:\CnmResp=nmResp-value@end
export-slot:\CnmSound=nmSound-value@end
export-slot:\CnmStr=nmStr-value@end
export-slot:\CnonRelRev=nonRelRev-value@end
export-slot:\CnumEntries=numEntries-value@end
export-slot:\CnumericVersion=numericVersion-value@end
export-slot:\CnxtComp=nxtComp-value@end
export-slot:\CnxtSrch=nxtSrch-value@end
export-slot:\CobjParam=objParam-value@end
export-slot:\CoffFirst=offFirst-value@end
export-slot:\CoffSecond=offSecond-value@end
export-slot:\Coffset=offset-value@end
export-slot:\CopcodeProc=opcodeProc-value@end
export-slot:\CovalProc=ovalProc-value@end
export-slot:\CpackSize=packSize-value@end
export-slot:\CpackType=packType-value@end
export-slot:\CparID=parID-value@end
export-slot:\Cparts=parts-value@end
export-slot:\Cpat1Data=pat1Data-value@end
export-slot:\CpatData=patData-value@end
export-slot:\CpatMap=patMap-value@end
export-slot:\CpatStretch=patStretch-value@end
export-slot:\CpatType=patType-value@end
export-slot:\CpatXData=patXData-value@end
export-slot:\CpatXMap=patXMap-value@end
export-slot:\CpatXValid=patXValid-value@end
export-slot:\CpicFrame=picFrame-value@end
export-slot:\CpicSave=picSave-value@end
export-slot:\CpicSize=picSize-value@end
export-slot:\CpixelFormat=pixelFormat-value@end
export-slot:\CpixelSize=pixelSize-value@end
export-slot:\CpixelType=pixelType-value@end
export-slot:\CpmBits=pmBits-value@end
export-slot:\CpmBkColor=pmBkColor-value@end
export-slot:\CpmBkIndex=pmBkIndex-value@end
export-slot:\CpmExt=pmExt-value@end
export-slot:\CpmFgColor=pmFgColor-value@end
export-slot:\CpmFgIndex=pmFgIndex-value@end
export-slot:\CpmFlags=pmFlags-value@end
export-slot:\CpmGD=pmGD-value@end
export-slot:\CpmSeed=pmSeed-value@end
export-slot:\CpmTable=pmTable-value@end
export-slot:\CpmVersion=pmVersion-value@end
export-slot:\CpnLoc=pnLoc-value@end
export-slot:\CpnLocHFrac=pnLocHFrac-value@end
export-slot:\CpnMode=pnMode-value@end
export-slot:\CpnPat=pnPat-value@end
export-slot:\CpnPixPat=pnPixPat-value@end
export-slot:\CpnSize=pnSize-value@end
export-slot:\CpnVis=pnVis-value@end
export-slot:\Cpointer=pointer-value@end
export-slot:\CpolyBBox=polyBBox-value@end
export-slot:\CpolyProc=polyProc-value@end
export-slot:\CpolySave=polySave-value@end
export-slot:\CpolySize=polySize-value@end
export-slot:\CportA=portA-value@end
export-slot:\CportB=portB-value@end
export-slot:\CportBits=portBits-value@end
export-slot:\CportPixMap=portPixMap-value@end
export-slot:\CportRect=portRect-value@end
export-slot:\CportVersion=portVersion-value@end
export-slot:\CprocDescriptor=procDescriptor-value@end
export-slot:\CprocInfo=procInfo-value@end
export-slot:\CprocessActiveTime=processActiveTime-value@end
export-slot:\CprocessAppSpec=processAppSpec-value@end
export-slot:\CprocessFreeMem=processFreeMem-value@end
export-slot:\CprocessInfoLength=processInfoLength-value@end
export-slot:\CprocessLaunchDate=processLaunchDate-value@end
export-slot:\CprocessLauncher=processLauncher-value@end
export-slot:\CprocessLocation=processLocation-value@end
export-slot:\CprocessMode=processMode-value@end
export-slot:\CprocessName=processName-value@end
export-slot:\CprocessNumber=processNumber-value@end
export-slot:\CprocessSignature=processSignature-value@end
export-slot:\CprocessSize=processSize-value@end
export-slot:\CprocessType=processType-value@end
export-slot:\Cprocessor=processor-value@end
export-slot:\CputPicProc=putPicProc-value@end
export-slot:\CqFlags=qFlags-value@end
export-slot:\CqHead=qHead-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqTail=qTail-value@end
export-slot:\CqType=qType-value@end
export-slot:\CrRectProc=rRectProc-value@end
export-slot:\CrandSeed=randSeed-value@end
export-slot:\CrectProc=rectProc-value@end
export-slot:\Cred=red-value@end
export-slot:\CreqLSize=reqLSize-value@end
export-slot:\Creserved0=reserved0-value@end
export-slot:\Creserved1=reserved1-value@end
export-slot:\Creserved2=reserved2-value@end
export-slot:\Creserved=reserved-value@end
export-slot:\Crgb=rgb-value@end
export-slot:\CrgbBkColor=rgbBkColor-value@end
export-slot:\CrgbFgColor=rgbFgColor-value@end
export-slot:\CrgbHiliteColor=rgbHiliteColor-value@end
export-slot:\CrgbOpColor=rgbOpColor-value@end
export-slot:\CrgnBBox=rgnBBox-value@end
export-slot:\CrgnProc=rgnProc-value@end
export-slot:\CrgnSave=rgnSave-value@end
export-slot:\CrgnSize=rgnSize-value@end
export-slot:\Cright=right-value@end
export-slot:\CroutineCount=routineCount-value@end
export-slot:\CroutineDescriptorFlags=routineDescriptorFlags-value@end
export-slot:\CroutineFlags=routineFlags-value@end
export-slot:\CrowBytes=rowBytes-value@end
export-slot:\CscreenBits=screenBits-value@end
export-slot:\Cscript=script-value@end
export-slot:\Cselector=selector-value@end
export-slot:\CselectorInfo=selectorInfo-value@end
export-slot:\CserverNameOffset=serverNameOffset-value@end
export-slot:\CshortVersion=shortVersion-value@end
export-slot:\CslotDevParam=slotDevParam-value@end
export-slot:\CspExtra=spExtra-value@end
export-slot:\CsrcRect=srcRect-value@end
export-slot:\CsrchProc=srchProc-value@end
export-slot:\Cstage=stage-value@end
export-slot:\Cstate1=state1-value@end
export-slot:\Cstate2=state2-value@end
export-slot:\Cstate3=state3-value@end
export-slot:\Cstate4=state4-value@end
export-slot:\CsysVRefNum=sysVRefNum-value@end
export-slot:\CsystemVersion=systemVersion-value@end
export-slot:\CtecExtensionFileName=tecExtensionFileName-value@end
export-slot:\CtecTextCommonFeatures=tecTextCommonFeatures-value@end
export-slot:\CtecTextConverterFeatures=tecTextConverterFeatures-value@end
export-slot:\CtecTextEncodingsFolderName=tecTextEncodingsFolderName-value@end
export-slot:\CtecUnicodeConverterFeatures=tecUnicodeConverterFeatures-value@end
export-slot:\CtecVersion=tecVersion-value@end
export-slot:\CtextEncoding=textEncoding-value@end
export-slot:\CtextProc=textProc-value@end
export-slot:\CtheMsgEvent=theMsgEvent-value@end
export-slot:\CthePort=thePort-value@end
export-slot:\Ctop=top-value@end
export-slot:\CtxFace=txFace-value@end
export-slot:\CtxFont=txFont-value@end
export-slot:\CtxMeasProc=txMeasProc-value@end
export-slot:\CtxMode=txMode-value@end
export-slot:\CtxSize=txSize-value@end
export-slot:\Cu=u-value@end
export-slot:\CuamNameOffset=uamNameOffset-value@end
export-slot:\CuamType=uamType-value@end
export-slot:\CuserNameOffset=userNameOffset-value@end
export-slot:\CuserPasswordOffset=userPasswordOffset-value@end
export-slot:\Cv=v-value@end
export-slot:\CvMAttrib=vMAttrib-value@end
export-slot:\CvMForeignPrivID=vMForeignPrivID-value@end
export-slot:\CvMLocalHand=vMLocalHand-value@end
export-slot:\CvMServerAdr=vMServerAdr-value@end
export-slot:\CvMVersion=vMVersion-value@end
export-slot:\CvMVolumeGrade=vMVolumeGrade-value@end
export-slot:\CvRefNum=vRefNum-value@end
export-slot:\CvRes=vRes-value@end
export-slot:\Cvalid=valid-value@end
export-slot:\Cvalue=value-value@end
export-slot:\CvcbAlBlSt=vcbAlBlSt-value@end
export-slot:\CvcbAlBlkSiz=vcbAlBlkSiz-value@end
export-slot:\CvcbAllocPtr=vcbAllocPtr-value@end
export-slot:\CvcbAtrb=vcbAtrb-value@end
export-slot:\CvcbBufAdr=vcbBufAdr-value@end
export-slot:\CvcbCTAlBlks=vcbCTAlBlks-value@end
export-slot:\CvcbCTClpSiz=vcbCTClpSiz-value@end
export-slot:\CvcbCTRef=vcbCTRef-value@end
export-slot:\CvcbClpSiz=vcbClpSiz-value@end
export-slot:\CvcbCrDate=vcbCrDate-value@end
export-slot:\CvcbCtlBuf=vcbCtlBuf-value@end
export-slot:\CvcbCtlCSiz=vcbCtlCSiz-value@end
export-slot:\CvcbDRefNum=vcbDRefNum-value@end
export-slot:\CvcbDirBlk=vcbDirBlk-value@end
export-slot:\CvcbDirCnt=vcbDirCnt-value@end
export-slot:\CvcbDirIDM=vcbDirIDM-value@end
export-slot:\CvcbDirIndex=vcbDirIndex-value@end
export-slot:\CvcbDrvNum=vcbDrvNum-value@end
export-slot:\CvcbFSID=vcbFSID-value@end
export-slot:\CvcbFilCnt=vcbFilCnt-value@end
export-slot:\CvcbFlags=vcbFlags-value@end
export-slot:\CvcbFreeBks=vcbFreeBks-value@end
export-slot:\CvcbLsMod=vcbLsMod-value@end
export-slot:\CvcbMAdr=vcbMAdr-value@end
export-slot:\CvcbMLen=vcbMLen-value@end
export-slot:\CvcbNmAlBlks=vcbNmAlBlks-value@end
export-slot:\CvcbNmFls=vcbNmFls-value@end
export-slot:\CvcbNmRtDirs=vcbNmRtDirs-value@end
export-slot:\CvcbNxtCNID=vcbNxtCNID-value@end
export-slot:\CvcbOffsM=vcbOffsM-value@end
export-slot:\CvcbSigWord=vcbSigWord-value@end
export-slot:\CvcbVBMCSiz=vcbVBMCSiz-value@end
export-slot:\CvcbVBMSt=vcbVBMSt-value@end
export-slot:\CvcbVCSize=vcbVCSize-value@end
export-slot:\CvcbVN=vcbVN-value@end
export-slot:\CvcbVRefNum=vcbVRefNum-value@end
export-slot:\CvcbVSeqNum=vcbVSeqNum-value@end
export-slot:\CvcbVolBkUp=vcbVolBkUp-value@end
export-slot:\CvcbWrCnt=vcbWrCnt-value@end
export-slot:\CvcbXTAlBlks=vcbXTAlBlks-value@end
export-slot:\CvcbXTClpSiz=vcbXTClpSiz-value@end
export-slot:\CvcbXTRef=vcbXTRef-value@end
export-slot:\Cversion=version-value@end
export-slot:\CvisRgn=visRgn-value@end
export-slot:\CvolClik=volClik-value@end
export-slot:\CvolNameOffset=volNameOffset-value@end
export-slot:\CvolPasswordOffset=volPasswordOffset-value@end
export-slot:\CvolumeParam=volumeParam-value@end
export-slot:\CwdParam=wdParam-value@end
export-slot:\Cwhat=what-value@end
export-slot:\Cwhen=when-value@end
export-slot:\Cwhere=where-value@end
export-slot:\Cwhite=white-value@end
export-slot:\Cwhole=whole-value@end
export-slot:\CwidMax=widMax-value@end
export-slot:\Cxalpha=xalpha-value@end
export-slot:\CzoneNameOffset=zoneNameOffset-value@end
