module:    Dylan-user	
Synopsis:  FFI declarations translated from MacOS header files.
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


/* Automatically generated from "library.src"; do not edit. */


define library macos-interface
  use functional-dylan;
  use c-ffi;

  export macos-interface;
end library macos-interface;

define module macos-interface
  use functional-dylan;
  use c-ffi,
    export: {null-pointer, null-pointer?, pointer-address,
	     pointer-value, pointer-value-setter, size-of,
	     <C-void*>, <C-pointer>, <C-string>, <C-unicode-string>,
	     <C-string*>, <C-unicode-string*>,
	     pointer-cast, destroy,
	     pointer-value-address, c-type-cast,
	     c-callable-wrapper-definer, 
	     \with-c-string, \with-stack-structure } ;
  use machine-words,
    export: {%logior, %logand};

  // Handcoded types, etc. from special.dylan
  export
    \FOUR_CHAR_CODE,
    <Str255>, <Str63>, <Str32>, <Str31>, <Str27>, <Str15>, <Str32Field>,
    <Bits16>,
    <Handle*>, <EvQElPtr*>, <GrafPtr*>;

// %include ConditionalMacros.exp

  // from "MixedMode.h":
  export $kRoutineDescriptorVersion, $_MixedModeMagic,
	$kCurrentMixedModeStateRecord, <CallingConventionType>,
	<CallingConventionType*>, <CallingConventionType**>,
	$kPascalStackBased, $kCStackBased, $kRegisterBased,
	$kD0DispatchedPascalStackBased, $kD1DispatchedPascalStackBased,
	$kD0DispatchedCStackBased, $kStackDispatchedPascalStackBased,
	$kThinkCStackBased, <ISAType>, <ISAType*>, <ISAType**>, $kM68kISA,
	$kPowerPCISA, <RTAType>, <RTAType*>, <RTAType**>, $kOld68kRTA,
	$kPowerPCRTA, $kCFM68kRTA;
  export $kRegisterD0, $kRegisterD1, $kRegisterD2, $kRegisterD3,
	$kRegisterD4, $kRegisterD5, $kRegisterD6, $kRegisterD7, $kRegisterA0,
	$kRegisterA1, $kRegisterA2, $kRegisterA3, $kRegisterA4, $kRegisterA5,
	$kRegisterA6, $kCCRegisterCBit, $kCCRegisterVBit, $kCCRegisterZBit,
	$kCCRegisterNBit, $kCCRegisterXBit;
  export <registerSelectorType>, <registerSelectorType*>,
	<registerSelectorType**>, $kNoByteCode, $kOneByteCode, $kTwoByteCode,
	$kFourByteCode, <ProcInfoType>, <ProcInfoType*>, <ProcInfoType**>,
	<RoutineFlagsType>, <RoutineFlagsType*>, <RoutineFlagsType**>,
	$kProcDescriptorIsAbsolute, $kProcDescriptorIsRelative;
  export $kFragmentIsPrepared, $kFragmentNeedsPreparing;
  export $kUseCurrentISA, $kUseNativeISA;
  export $kPassSelector, $kDontPassSelector;
  export $kRoutineIsNotDispatchedDefaultRoutine,
	$kRoutineIsDispatchedDefaultRoutine;
  export $kProcDescriptorIsProcPtr, $kProcDescriptorIsIndex;
  export procInfo-value, procInfo-value-setter, reserved1-value,
	reserved1-value-setter, ISA-value, ISA-value-setter,
	routineFlags-value, routineFlags-value-setter, procDescriptor-value,
	procDescriptor-value-setter, reserved2-value, reserved2-value-setter,
	selector-value, selector-value-setter, <RoutineRecord>,
	<RoutineRecord*>, <RoutineRecord**>, <RoutineRecordPtr>,
	<RoutineRecordHandle>;
  export <RDFlagsType>, <RDFlagsType*>, <RDFlagsType**>,
	$kSelectorsAreNotIndexable, $kSelectorsAreIndexable,
	goMixedModeTrap-value, goMixedModeTrap-value-setter, version-value,
	version-value-setter, routineDescriptorFlags-value,
	routineDescriptorFlags-value-setter, reserved1-value,
	reserved1-value-setter, reserved2-value, reserved2-value-setter,
	selectorInfo-value, selectorInfo-value-setter, routineCount-value,
	routineCount-value-setter, routineRecords-array,
	routineRecords-array-setter, routineRecords-value,
	<RoutineDescriptor>, <RoutineDescriptor*>, <RoutineDescriptor**>,
	<RoutineDescriptorPtr>, <RoutineDescriptorHandle>, state1-value,
	state1-value-setter, state2-value, state2-value-setter, state3-value,
	state3-value-setter, state4-value, state4-value-setter,
	<MixedModeStateRecord>, <MixedModeStateRecord*>,
	<MixedModeStateRecord**>, $kCallingConventionWidth,
	$kCallingConventionPhase, $kCallingConventionMask, $kResultSizeWidth,
	$kResultSizePhase, $kResultSizeMask, $kStackParameterWidth,
	$kStackParameterPhase, $kStackParameterMask,
	$kRegisterResultLocationWidth, $kRegisterResultLocationPhase,
	$kRegisterParameterWidth, $kRegisterParameterPhase,
	$kRegisterParameterMask, $kRegisterParameterSizePhase,
	$kRegisterParameterSizeWidth, $kRegisterParameterWhichPhase,
	$kRegisterParameterWhichWidth, $kDispatchedSelectorSizeWidth,
	$kDispatchedSelectorSizePhase, $kDispatchedParameterPhase,
	$kSpecialCaseSelectorWidth, $kSpecialCaseSelectorPhase,
	$kSpecialCaseSelectorMask;
  export $kSpecialCase;
  export $kSpecialCaseHighHook, $kSpecialCaseCaretHook,
	$kSpecialCaseEOLHook, $kSpecialCaseWidthHook,
	$kSpecialCaseTextWidthHook, $kSpecialCaseNWidthHook,
	$kSpecialCaseDrawHook, $kSpecialCaseHitTestHook,
	$kSpecialCaseTEFindWord, $kSpecialCaseProtocolHandler,
	$kSpecialCaseSocketListener, $kSpecialCaseTERecalc,
	$kSpecialCaseTEDoText, $kSpecialCaseGNEFilterProc,
	$kSpecialCaseMBarHook;
  export NewRoutineDescriptor, DisposeRoutineDescriptor,
	NewFatRoutineDescriptor;

  // from "MacTypes.h":
  export <UInt8>, <UInt8*>, <UInt8**>, <SInt8>, <SInt8*>, <SInt8**>,
	<UInt16>, <UInt16*>, <UInt16**>, <SInt16>, <SInt16*>, <SInt16**>,
	<UInt32>, <UInt32*>, <UInt32**>, <SInt32>, <SInt32*>, <SInt32**>,
	hi-value, hi-value-setter, lo-value, lo-value-setter, <wide>,
	<wide*>, <wide**>, hi-value, hi-value-setter, lo-value,
	lo-value-setter, <UnsignedWide>, <UnsignedWide*>, <UnsignedWide**>;
  export <Fixed>, <Fixed*>, <Fixed**>, <FixedPtr>, <Fract>, <Fract*>,
	<Fract**>, <FractPtr>, <UnsignedFixed>, <UnsignedFixed*>,
	<UnsignedFixed**>, <ShortFixed>, <ShortFixed*>, <ShortFixed**>;
  export <Float32>, <Float32*>, <Float32**>, exp-value,
	exp-value-setter, man-array, man-array-setter, man-value, <Float80>,
	<Float80*>, <Float80**>, exp-array, exp-array-setter, exp-value,
	man-array, man-array-setter, man-value, <Float96>, <Float96*>,
	<Float96**>;
  export <Ptr>, <Ptr*>, <Ptr**>, <Handle>, <Size>, <Size*>, <Size**>,
	<OSErr>, <OSErr*>, <OSErr**>, <OSStatus>, <OSStatus*>, <OSStatus**>,
	<LogicalAddress>, <ConstLogicalAddress>, <PhysicalAddress>,
	<BytePtr>, <ByteCount>, <ByteCount*>, <ByteCount**>, <ByteOffset>,
	<ByteOffset*>, <ByteOffset**>, <Duration>, <Duration*>, <Duration**>,
	<AbsoluteTime>, <AbsoluteTime*>, <AbsoluteTime**>, <OptionBits>,
	<OptionBits*>, <OptionBits**>, <ItemCount>, <ItemCount*>,
	<ItemCount**>, <PBVersion>, <PBVersion*>, <PBVersion**>,
	<ScriptCode>, <ScriptCode*>, <ScriptCode**>, <LangCode>, <LangCode*>,
	<LangCode**>, <RegionCode>, <RegionCode*>, <RegionCode**>,
	<FourCharCode>, <FourCharCode*>, <FourCharCode**>, <OSType>,
	<OSType*>, <OSType**>, <ResType>, <ResType*>, <ResType**>,
	<OSTypePtr>, <ResTypePtr>, $false, $true;
  export <MacBoolean>, <MacBoolean*>, <MacBoolean**>;
  export <ProcPtr>, <Register68kProcPtr>, <UniversalProcPtr>,
	<UniversalProcPtr*>, <UniversalProcPtr**>;
  export <ProcHandle>, <UniversalProcHandle>;
  export $noErr;
  export $kNilOptions, $kInvalidID, $kVariableLengthArray;
  export $kUnknownType;
  export <UniChar>, <UniChar*>, <UniChar**>, <UniCharCount>,
	<UniCharCount*>, <UniCharCount**>, <StrFileName>, <StrFileName*>,
	<StrFileName**>;
  export <StringPtr>, <StringHandle>, <ConstStr255Param>,
	<ConstStr63Param>, <ConstStr32Param>, <ConstStr31Param>,
	<ConstStr27Param>, <ConstStr15Param>, <ConstStrFileNameParam>,
	<ConstStrFileNameParam*>, <ConstStrFileNameParam**>, v-value,
	v-value-setter, h-value, h-value-setter, <Point>, <Point*>,
	<Point**>, <PointPtr>, top-value, top-value-setter, left-value,
	left-value-setter, bottom-value, bottom-value-setter, right-value,
	right-value-setter, <Rect>, <Rect*>, <Rect**>, <RectPtr>;
  export <CharParameter>, <CharParameter*>, <CharParameter**>,
	$normal, $bold, $italic, $underline, $outline, $shadow, $condense,
	$extend;
  export <Style>, <Style*>, <Style**>, <StyleParameter>,
	<StyleParameter*>, <StyleParameter**>, <StyleField>, <StyleField*>,
	<StyleField**>;
  export majorRev-value, majorRev-value-setter, minorAndBugRev-value,
	minorAndBugRev-value-setter, stage-value, stage-value-setter,
	nonRelRev-value, nonRelRev-value-setter, <NumVersion>, <NumVersion*>,
	<NumVersion**>;
  export $developStage, $alphaStage, $betaStage, $finalStage;
  export parts-value, parts-value-setter, whole-value,
	whole-value-setter, <NumVersionVariant>, <NumVersionVariant*>,
	<NumVersionVariant**>, numericVersion-value,
	numericVersion-value-setter, countryCode-value,
	countryCode-value-setter, shortVersion-value,
	shortVersion-value-setter, reserved-value, reserved-value-setter,
	<VersRec>, <VersRec*>, <VersRec**>, <VersRecPtr>, <VersRecHndl>;
  export <Byte>, <Byte*>, <Byte**>, <SignedByte>, <SignedByte*>,
	<SignedByte**>, <WidePtr>, <UnsignedWidePtr>, <extended80>,
	<extended80*>, <extended80**>, <extended96>, <extended96*>,
	<extended96**>, <VHSelect>, <VHSelect*>, <VHSelect**>, Debugger,
	DebugStr, SysDebug, SysDebugStr, SysBreak, SysBreakStr, SysBreakFunc;

  // from "OSUtils.h":
  export $useFree, $useATalk, $useAsync, $useExtClk, $useMIDI;
  export $false32b, $true32b;
  export $sortsBefore, $sortsEqual, $sortsAfter;
  export $dummyType, $vType, $ioQType, $drvQType, $evType, $fsQType,
	$sIQType, $dtQType, $nmType;
  export <QTypes>, <QTypes*>, <QTypes**>, valid-value,
	valid-value-setter, aTalkA-value, aTalkA-value-setter, aTalkB-value,
	aTalkB-value-setter, config-value, config-value-setter, portA-value,
	portA-value-setter, portB-value, portB-value-setter, alarm-value,
	alarm-value-setter, font-value, font-value-setter, kbdPrint-value,
	kbdPrint-value-setter, volClik-value, volClik-value-setter,
	misc-value, misc-value-setter, <SysParmType>, <SysParmType*>,
	<SysParmType**>;
  export <SysPPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, qData-array, qData-array-setter, qData-value,
	<QElem>, <QElem*>, <QElem**>, <QElemPtr>, qFlags-value,
	qFlags-value-setter, qHead-value, qHead-value-setter, qTail-value,
	qTail-value-setter, <QHdr>, <QHdr*>, <QHdr**>, <QHdrPtr>;
  export <DeferredTaskProcPtr>, <DeferredTaskUPP>,
	$uppDeferredTaskProcInfo, qLink-value, qLink-value-setter,
	qType-value, qType-value-setter, dtFlags-value, dtFlags-value-setter,
	dtAddr-value, dtAddr-value-setter, dtParam-value,
	dtParam-value-setter, <DeferredTask>, <DeferredTask*>,
	<DeferredTask**>, <DeferredTaskPtr>, latitude-value,
	latitude-value-setter, longitude-value, longitude-value-setter,
	dlsDelta-value, dlsDelta-value-setter, gmtDelta-value,
	gmtDelta-value-setter, dlsDelta-value, dlsDelta-value-setter,
	gmtDelta-value, gmtDelta-value-setter, u-value, u-value-setter,
	<MachineLocation>, <MachineLocation*>, <MachineLocation**>, IsMetric,
	GetSysPPtr;
  export DTInstall;
  export Delay;
  export WriteParam, Enqueue, Dequeue, SetCurrentA5, SetA5, InitUtil;
  export MakeDataExecutable, ReadLocation, WriteLocation;
  export $curSysEnvVers;
  export environsVersion-value, environsVersion-value-setter,
	machineType-value, machineType-value-setter, systemVersion-value,
	systemVersion-value-setter, processor-value, processor-value-setter,
	hasFPU-value, hasFPU-value-setter, hasColorQD-value,
	hasColorQD-value-setter, keyBoardType-value,
	keyBoardType-value-setter, atDrvrVersNum-value,
	atDrvrVersNum-value-setter, sysVRefNum-value,
	sysVRefNum-value-setter, <SysEnvRec>, <SysEnvRec*>, <SysEnvRec**>,
	$envMac, $envXL, $envMachUnknown, $env512KE, $envMacPlus, $envSE,
	$envMacII, $envMacIIx, $envMacIIcx, $envSE30, $envPortable,
	$envMacIIci, $envMacIIfx;
  export $envCPUUnknown, $env68000, $env68010, $env68020, $env68030,
	$env68040;
  export $envUnknownKbd, $envMacKbd, $envMacAndPad, $envMacPlusKbd,
	$envAExtendKbd, $envStandADBKbd, $envPrtblADBKbd, $envPrtblISOKbd,
	$envStdISOADBKbd, $envExtISOADBKbd, SysEnvirons;

  // from "TextCommon.h":
  export <TextEncodingBase>, <TextEncodingBase*>,
	<TextEncodingBase**>, $kTextEncodingMacRoman,
	$kTextEncodingMacJapanese, $kTextEncodingMacChineseTrad,
	$kTextEncodingMacKorean, $kTextEncodingMacArabic,
	$kTextEncodingMacHebrew, $kTextEncodingMacGreek,
	$kTextEncodingMacCyrillic, $kTextEncodingMacDevanagari,
	$kTextEncodingMacGurmukhi, $kTextEncodingMacGujarati,
	$kTextEncodingMacOriya, $kTextEncodingMacBengali,
	$kTextEncodingMacTamil, $kTextEncodingMacTelugu,
	$kTextEncodingMacKannada, $kTextEncodingMacMalayalam,
	$kTextEncodingMacSinhalese, $kTextEncodingMacBurmese,
	$kTextEncodingMacKhmer, $kTextEncodingMacThai,
	$kTextEncodingMacLaotian, $kTextEncodingMacGeorgian,
	$kTextEncodingMacArmenian, $kTextEncodingMacChineseSimp,
	$kTextEncodingMacTibetan, $kTextEncodingMacMongolian,
	$kTextEncodingMacEthiopic, $kTextEncodingMacCentralEurRoman,
	$kTextEncodingMacVietnamese, $kTextEncodingMacExtArabic,
	$kTextEncodingMacSymbol, $kTextEncodingMacDingbats,
	$kTextEncodingMacTurkish, $kTextEncodingMacCroatian,
	$kTextEncodingMacIcelandic, $kTextEncodingMacRomanian,
	$kTextEncodingMacFarsi, $kTextEncodingMacUkrainian,
	$kTextEncodingMacVT100, $kTextEncodingMacHFS,
	$kTextEncodingUnicodeDefault, $kTextEncodingUnicodeV1-1,
	$kTextEncodingISO10646-1993, $kTextEncodingUnicodeV2-0,
	$kTextEncodingISOLatin1, $kTextEncodingISOLatin2,
	$kTextEncodingISOLatinCyrillic, $kTextEncodingISOLatinArabic,
	$kTextEncodingISOLatinGreek, $kTextEncodingISOLatinHebrew,
	$kTextEncodingISOLatin5, $kTextEncodingDOSLatinUS,
	$kTextEncodingDOSGreek, $kTextEncodingDOSBalticRim,
	$kTextEncodingDOSLatin1, $kTextEncodingDOSGreek1,
	$kTextEncodingDOSLatin2, $kTextEncodingDOSCyrillic,
	$kTextEncodingDOSTurkish, $kTextEncodingDOSPortuguese,
	$kTextEncodingDOSIcelandic, $kTextEncodingDOSHebrew,
	$kTextEncodingDOSCanadianFrench, $kTextEncodingDOSArabic,
	$kTextEncodingDOSNordic, $kTextEncodingDOSRussian,
	$kTextEncodingDOSGreek2, $kTextEncodingDOSThai,
	$kTextEncodingDOSJapanese, $kTextEncodingDOSChineseSimplif,
	$kTextEncodingDOSKorean, $kTextEncodingDOSChineseTrad,
	$kTextEncodingWindowsLatin1, $kTextEncodingWindowsANSI,
	$kTextEncodingWindowsLatin2, $kTextEncodingWindowsCyrillic,
	$kTextEncodingWindowsGreek, $kTextEncodingWindowsLatin5,
	$kTextEncodingWindowsHebrew, $kTextEncodingWindowsArabic,
	$kTextEncodingWindowsBalticRim, $kTextEncodingWindowsKoreanJohab,
	$kTextEncodingUS-ASCII, $kTextEncodingJIS-X0201-76,
	$kTextEncodingJIS-X0208-83, $kTextEncodingJIS-X0208-90,
	$kTextEncodingJIS-X0212-90, $kTextEncodingJIS-C6226-78,
	$kTextEncodingGB-2312-80, $kTextEncodingGBK-95,
	$kTextEncodingKSC-5601-87, $kTextEncodingKSC-5601-92-Johab,
	$kTextEncodingCNS-11643-92-P1, $kTextEncodingCNS-11643-92-P2,
	$kTextEncodingCNS-11643-92-P3, $kTextEncodingISO-2022-JP,
	$kTextEncodingISO-2022-JP-2, $kTextEncodingISO-2022-CN,
	$kTextEncodingISO-2022-CN-EXT, $kTextEncodingISO-2022-KR,
	$kTextEncodingEUC-JP, $kTextEncodingEUC-CN, $kTextEncodingEUC-TW,
	$kTextEncodingEUC-KR, $kTextEncodingShiftJIS, $kTextEncodingKOI8-R,
	$kTextEncodingBig5, $kTextEncodingMacRomanLatin1,
	$kTextEncodingHZ-GB-2312, $kTextEncodingNextStepLatin,
	$kTextEncodingEBCDIC-US, $kTextEncodingEBCDIC-CP037,
	$kTextEncodingMultiRun, $kTextEncodingMacTradChinese,
	$kTextEncodingMacRSymbol, $kTextEncodingMacSimpChinese,
	$kTextEncodingMacGeez, $kTextEncodingMacEastEurRoman,
	$kTextEncodingMacUninterp, <TextEncodingVariant>,
	<TextEncodingVariant*>, <TextEncodingVariant**>,
	$kTextEncodingDefaultVariant, $kMacIcelandicStandardVariant,
	$kMacIcelandicTrueTypeVariant, $kMacJapaneseStandardVariant,
	$kMacJapaneseStdNoVerticalsVariant, $kMacJapaneseBasicVariant,
	$kMacJapanesePostScriptScrnVariant,
	$kMacJapanesePostScriptPrintVariant,
	$kMacJapaneseVertAtKuPlusTenVariant, $kJapaneseNoOneByteKanaOption,
	$kJapaneseUseAsciiBackslashOption, $kMacArabicStandardVariant,
	$kMacArabicTrueTypeVariant, $kMacArabicThuluthVariant,
	$kMacArabicAlBayanVariant, $kMacFarsiStandardVariant,
	$kMacFarsiTrueTypeVariant, $kMacHebrewStandardVariant,
	$kMacHebrewFigureSpaceVariant, $kUnicodeNoSubset,
	$kUnicodeCanonicalDecompVariant, $kBig5-BasicVariant,
	$kBig5-StandardVariant, $kBig5-ETenVariant,
	$kUnicodeNoCompatibilityVariant, $kUnicodeNoComposedVariant,
	$kUnicodeNoCorporateVariant, $kJapaneseStandardVariant,
	$kJapaneseStdNoVerticalsVariant, $kJapaneseBasicVariant,
	$kJapanesePostScriptScrnVariant, $kJapanesePostScriptPrintVariant,
	$kJapaneseVertAtKuPlusTenVariant, $kHebrewStandardVariant,
	$kHebrewFigureSpaceVariant, $kUnicodeMaxDecomposedVariant,
	<TextEncodingFormat>, <TextEncodingFormat*>, <TextEncodingFormat**>,
	$kTextEncodingDefaultFormat, $kUnicode16BitFormat,
	$kUnicodeUTF7Format, $kUnicodeUTF8Format, $kUnicode32BitFormat,
	<TextEncoding>, <TextEncoding*>, <TextEncoding**>,
	<TextEncodingNameSelector>, <TextEncodingNameSelector*>,
	<TextEncodingNameSelector**>, $kTextEncodingFullName,
	$kTextEncodingBaseName, $kTextEncodingVariantName,
	$kTextEncodingFormatName, offset-value, offset-value-setter,
	textEncoding-value, textEncoding-value-setter, <TextEncodingRun>,
	<TextEncodingRun*>, <TextEncodingRun**>, <TextEncodingRunPtr>;
  export <ConstTextEncodingRunPtr>, offset-value, offset-value-setter,
	script-value, script-value-setter, <ScriptCodeRun>, <ScriptCodeRun*>,
	<ScriptCodeRun**>, <ScriptCodeRunPtr>;
  export <ConstScriptCodeRunPtr>, <TextPtr>, <ConstTextPtr>,
	<UniCharArrayPtr>, <ConstUniCharArrayPtr>, $kTextScriptDontCare,
	$kTextLanguageDontCare, $kTextRegionDontCare;
  export format-value, format-value-setter, tecVersion-value,
	tecVersion-value-setter, tecTextConverterFeatures-value,
	tecTextConverterFeatures-value-setter,
	tecUnicodeConverterFeatures-value,
	tecUnicodeConverterFeatures-value-setter,
	tecTextCommonFeatures-value, tecTextCommonFeatures-value-setter,
	tecTextEncodingsFolderName-value,
	tecTextEncodingsFolderName-value-setter, tecExtensionFileName-value,
	tecExtensionFileName-value-setter, <TECInfo>, <TECInfo*>,
	<TECInfo**>, <TECInfoPtr>, <TECInfoHandle>, $kTECInfoCurrentFormat;
  export $kTECKeepInfoFixBit, $kTECFallbackTextLengthFixBit,
	$kTECTextRunBitClearFixBit, $kTECTextToUnicodeScanFixBit;
  export $kTECKeepInfoFixMask, $kTECFallbackTextLengthFixMask,
	$kTECTextRunBitClearFixMask, $kTECTextToUnicodeScanFixMask,
	CreateTextEncoding, GetTextEncodingBase, GetTextEncodingVariant,
	GetTextEncodingFormat, ResolveDefaultTextEncoding,
	GetTextEncodingName, TECGetInfo;
  export UpgradeScriptInfoToTextEncoding,
	RevertTextEncodingToScriptInfo;

  // from "QuickdrawText.h":
  export StandardGlyphs;
  export $leftCaret, $rightCaret, $kHilite, $smLeftCaret,
	$smRightCaret, $smHilite;
  export $onlyStyleRun, $leftStyleRun, $rightStyleRun,
	$middleStyleRun, $smOnlyStyleRun, $smLeftStyleRun, $smRightStyleRun,
	$smMiddleStyleRun, <JustStyleCode>, <JustStyleCode*>,
	<JustStyleCode**>, ascent-value, ascent-value-setter, descent-value,
	descent-value-setter, widMax-value, widMax-value-setter,
	leading-value, leading-value-setter, <FontInfo>, <FontInfo*>,
	<FontInfo**>;
  export <FormatOrderPtr>, offFirst-value, offFirst-value-setter,
	offSecond-value, offSecond-value-setter, <OffPair>, <OffPair*>,
	<OffPair**>;
  export <StyleRunDirectionProcPtr>, <StyleRunDirectionUPP>,
	$uppStyleRunDirectionProcInfo, Pixel2Char, Char2Pixel, PixelToChar,
	CharToPixel, DrawJustified, MeasureJustified, PortionLine,
	HiliteText, DrawJust, MeasureJust, PortionText, VisibleLength,
	GetFormatOrder;
  export TextFont, TextFace, TextMode, TextSize, SpaceExtra, DrawChar,
	DrawString, MacDrawText, CharWidth, StringWidth, TextWidth,
	MeasureText, GetFontInfo, CharExtra, StdText, StdTxMeas;

  // from "Quickdraw.h":
  export $invalColReq;
  export $srcCopy, $srcOr, $srcXor, $srcBic, $notSrcCopy, $notSrcOr,
	$notSrcXor, $notSrcBic, $patCopy, $patOr, $patXor, $patBic,
	$notPatCopy, $notPatOr, $notPatXor, $notPatBic, $grayishTextOr,
	$hilitetransfermode, $hilite, $blend, $addPin, $addOver, $subPin,
	$addMax, $adMax, $subOver, $adMin, $ditherCopy, $transparent;
  export $italicBit, $ulineBit, $outlineBit, $shadowBit, $condenseBit,
	$extendBit;
  export $normalBit, $inverseBit, $redBit, $greenBit, $blueBit,
	$cyanBit, $magentaBit, $yellowBit, $blackBit;
  export $blackColor, $whiteColor, $redColor, $greenColor, $blueColor,
	$cyanColor, $magentaColor, $yellowColor;
  export $picLParen, $picRParen, $clutType, $fixedType, $directType,
	$gdDevType;
  export $interlacedDevice, $roundedDevice, $hasAuxMenuBar,
	$burstDevice, $ext32Device, $ramInit, $mainScreen, $allInit,
	$screenDevice, $noDriver, $screenActive, $hiliteBit, $pHiliteBit,
	$defQDColors, $RGBDirect, $baseAddr32;
  export $sysPatListID, $iBeamCursor, $crossCursor, $plusCursor,
	$watchCursor;
  export $kQDGrafVerbFrame, $kQDGrafVerbPaint, $kQDGrafVerbErase,
	$kQDGrafVerbInvert, $kQDGrafVerbFill, $frame, $paint, $erase,
	$invert, $fill, <GrafVerb>, <GrafVerb*>, <GrafVerb**>, $chunky,
	$chunkyPlanar, $planar;
  export <PixelType>, <PixelType*>, <PixelType**>, pat-array,
	pat-array-setter, pat-value, <Pattern>, <Pattern*>, <Pattern**>;
  export <ConstPatternParam>, <PatPtr>, <PatHandle>, <QDByte>,
	<QDByte*>, <QDByte**>, <QDPtr>, <QDHandle>, <QDErr>, <QDErr*>,
	<QDErr**>, $singleDevicesBit, $dontMatchSeedsBit, $allDevicesBit;
  export $singleDevices, $dontMatchSeeds, $allDevices;
  export <DeviceLoopFlags>, <DeviceLoopFlags*>, <DeviceLoopFlags**>,
	baseAddr-value, baseAddr-value-setter, rowBytes-value,
	rowBytes-value-setter, bounds-value, bounds-value-setter, <BitMap>,
	<BitMap*>, <BitMap**>, <BitMapPtr>, <BitMapHandle>, data-value,
	data-value-setter, mask-value, mask-value-setter, hotSpot-value,
	hotSpot-value-setter, <Cursor>, <Cursor*>, <Cursor**>;
  export <CursPtr>, <CursHandle>, pnLoc-value, pnLoc-value-setter,
	pnSize-value, pnSize-value-setter, pnMode-value, pnMode-value-setter,
	pnPat-value, pnPat-value-setter, <PenState>, <PenState*>,
	<PenState**>, rgnSize-value, rgnSize-value-setter, rgnBBox-value,
	rgnBBox-value-setter, <MacRegion>, <MacRegion*>, <MacRegion**>,
	<Region>, <Region*>, <Region**>;
  export <RgnPtr>, <RgnHandle>, picSize-value, picSize-value-setter,
	picFrame-value, picFrame-value-setter, <Picture>, <Picture*>,
	<Picture**>;
  export <PicPtr>, <PicHandle>, polySize-value, polySize-value-setter,
	polyBBox-value, polyBBox-value-setter, polyPoints-array,
	polyPoints-array-setter, polyPoints-value, <MacPolygon>,
	<MacPolygon*>, <MacPolygon**>, <Polygon>, <Polygon*>, <Polygon**>;
  export <PolyPtr>, <PolyHandle>, <QDTextProcPtr>, <QDLineProcPtr>,
	<QDRectProcPtr>, <QDRRectProcPtr>, <QDOvalProcPtr>, <QDArcProcPtr>,
	<QDPolyProcPtr>, <QDRgnProcPtr>, <QDBitsProcPtr>, <QDCommentProcPtr>,
	<QDTxMeasProcPtr>, <QDGetPicProcPtr>, <QDPutPicProcPtr>,
	<QDOpcodeProcPtr>, <QDStdGlyphsProcPtr>, <QDJShieldCursorProcPtr>,
	<QDTextUPP>, <QDLineUPP>, <QDRectUPP>, <QDRRectUPP>, <QDOvalUPP>,
	<QDArcUPP>, <QDPolyUPP>, <QDRgnUPP>, <QDBitsUPP>, <QDCommentUPP>,
	<QDTxMeasUPP>, <QDGetPicUPP>, <QDPutPicUPP>, <QDOpcodeUPP>,
	<QDStdGlyphsUPP>, <QDJShieldCursorUPP>, textProc-value,
	textProc-value-setter, lineProc-value, lineProc-value-setter,
	rectProc-value, rectProc-value-setter, rRectProc-value,
	rRectProc-value-setter, ovalProc-value, ovalProc-value-setter,
	arcProc-value, arcProc-value-setter, polyProc-value,
	polyProc-value-setter, rgnProc-value, rgnProc-value-setter,
	bitsProc-value, bitsProc-value-setter, commentProc-value,
	commentProc-value-setter, txMeasProc-value, txMeasProc-value-setter,
	getPicProc-value, getPicProc-value-setter, putPicProc-value,
	putPicProc-value-setter, <QDProcs>, <QDProcs*>, <QDProcs**>,
	<QDProcsPtr>, $uppQDTextProcInfo, $uppQDLineProcInfo,
	$uppQDRectProcInfo, $uppQDRRectProcInfo, $uppQDOvalProcInfo,
	$uppQDArcProcInfo, $uppQDPolyProcInfo, $uppQDRgnProcInfo,
	$uppQDBitsProcInfo, $uppQDCommentProcInfo, $uppQDTxMeasProcInfo,
	$uppQDGetPicProcInfo, $uppQDPutPicProcInfo, $uppQDOpcodeProcInfo,
	$uppQDStdGlyphsProcInfo, $uppQDJShieldCursorProcInfo;
  export device-value, device-value-setter, portBits-value,
	portBits-value-setter, portRect-value, portRect-value-setter,
	visRgn-value, visRgn-value-setter, clipRgn-value,
	clipRgn-value-setter, bkPat-value, bkPat-value-setter, fillPat-value,
	fillPat-value-setter, pnLoc-value, pnLoc-value-setter, pnSize-value,
	pnSize-value-setter, pnMode-value, pnMode-value-setter, pnPat-value,
	pnPat-value-setter, pnVis-value, pnVis-value-setter, txFont-value,
	txFont-value-setter, txFace-value, txFace-value-setter, txMode-value,
	txMode-value-setter, txSize-value, txSize-value-setter,
	spExtra-value, spExtra-value-setter, fgColor-value,
	fgColor-value-setter, bkColor-value, bkColor-value-setter,
	colrBit-value, colrBit-value-setter, patStretch-value,
	patStretch-value-setter, picSave-value, picSave-value-setter,
	rgnSave-value, rgnSave-value-setter, polySave-value,
	polySave-value-setter, grafProcs-value, grafProcs-value-setter,
	<GrafPort>, <GrafPort*>, <GrafPort**>;
  export <GrafPtr>, <WindowPtr>, <WindowPtr*>, <WindowPtr**>,
	<DialogPtr>, <DialogPtr*>, <DialogPtr**>, <WindowRef>, <WindowRef*>,
	<WindowRef**>, <DragConstraint>, <DragConstraint*>,
	<DragConstraint**>, $kNoConstraint, $kVerticalConstraint,
	$kHorizontalConstraint;
  export <DragGrayRgnProcPtr>;
  export red-value, red-value-setter, green-value, green-value-setter,
	blue-value, blue-value-setter, <RGBColor>, <RGBColor*>, <RGBColor**>,
	<RGBColorPtr>, <RGBColorHdl>, <ColorSearchProcPtr>,
	<ColorComplementProcPtr>, <DragGrayRgnUPP>, <ColorSearchUPP>,
	<ColorComplementUPP>, $uppDragGrayRgnProcInfo,
	$uppColorSearchProcInfo, $uppColorComplementProcInfo, value-value,
	value-value-setter, rgb-value, rgb-value-setter, <ColorSpec>,
	<ColorSpec*>, <ColorSpec**>, <ColorSpecPtr>;
  export ctSeed-value, ctSeed-value-setter, ctFlags-value,
	ctFlags-value-setter, ctSize-value, ctSize-value-setter,
	ctTable-value, ctTable-value-setter, <ColorTable>, <ColorTable*>,
	<ColorTable**>;
  export <CTabPtr>, <CTabHandle>, value-value, value-value-setter,
	rgb-value, rgb-value-setter, xalpha-value, xalpha-value-setter,
	<xColorSpec>, <xColorSpec*>, <xColorSpec**>, <xColorSpecPtr>;
  export red-value, red-value-setter, green-value, green-value-setter,
	blue-value, blue-value-setter, matchData-value,
	matchData-value-setter, <MatchRec>, <MatchRec*>, <MatchRec**>,
	$OLDPIXMAPSTRUCT;
  export $k1MonochromePixelFormat, $k2IndexedPixelFormat,
	$k4IndexedPixelFormat, $k8IndexedPixelFormat, $k16BE555PixelFormat,
	$k24RGBPixelFormat, $k32ARGBPixelFormat, $k1IndexedGrayPixelFormat,
	$k2IndexedGrayPixelFormat, $k4IndexedGrayPixelFormat,
	$k8IndexedGrayPixelFormat;
  export $k16LE555PixelFormat, $k16BE565PixelFormat,
	$k16LE565PixelFormat, $k24BGRPixelFormat, $k32BGRAPixelFormat,
	$k32ABGRPixelFormat, $k32RGBAPixelFormat, $kYUVSPixelFormat,
	$kYUVUPixelFormat, $kYVU9PixelFormat, $kYUV411PixelFormat,
	$kYVYU422PixelFormat, $kUYVY422PixelFormat, $kYUV211PixelFormat;
  export extSize-value, extSize-value-setter, pmBits-value,
	pmBits-value-setter, pmGD-value, pmGD-value-setter, pmSeed-value,
	pmSeed-value-setter, reserved0-value, reserved0-value-setter,
	reserved1-value, reserved1-value-setter, reserved2-value,
	reserved2-value-setter, <PixMapExtension>, <PixMapExtension*>,
	<PixMapExtension**>;
  export <PixMapExtPtr>, <PixMapExtHandle>;
  export baseAddr-value, baseAddr-value-setter, rowBytes-value,
	rowBytes-value-setter, bounds-value, bounds-value-setter,
	pmVersion-value, pmVersion-value-setter, packType-value,
	packType-value-setter, packSize-value, packSize-value-setter,
	hRes-value, hRes-value-setter, vRes-value, vRes-value-setter,
	pixelType-value, pixelType-value-setter, pixelSize-value,
	pixelSize-value-setter, cmpCount-value, cmpCount-value-setter,
	cmpSize-value, cmpSize-value-setter, pixelFormat-value,
	pixelFormat-value-setter, pmTable-value, pmTable-value-setter,
	pmExt-value, pmExt-value-setter, <PixMap>, <PixMap*>, <PixMap**>,
	<PixMapPtr>, <PixMapHandle>, patType-value, patType-value-setter,
	patMap-value, patMap-value-setter, patData-value,
	patData-value-setter, patXData-value, patXData-value-setter,
	patXValid-value, patXValid-value-setter, patXMap-value,
	patXMap-value-setter, pat1Data-value, pat1Data-value-setter,
	<PixPat>, <PixPat*>, <PixPat**>, <PixPatPtr>, <PixPatHandle>,
	crsrType-value, crsrType-value-setter, crsrMap-value,
	crsrMap-value-setter, crsrData-value, crsrData-value-setter,
	crsrXData-value, crsrXData-value-setter, crsrXValid-value,
	crsrXValid-value-setter, crsrXHandle-value, crsrXHandle-value-setter,
	crsr1Data-value, crsr1Data-value-setter, crsrMask-value,
	crsrMask-value-setter, crsrHotSpot-value, crsrHotSpot-value-setter,
	crsrXTable-value, crsrXTable-value-setter, crsrID-value,
	crsrID-value-setter, <CCrsr>, <CCrsr*>, <CCrsr**>, <CCrsrPtr>,
	<CCrsrHandle>;
  export gVersion-value, gVersion-value-setter, gType-value,
	gType-value-setter, gFormulaSize-value, gFormulaSize-value-setter,
	gChanCnt-value, gChanCnt-value-setter, gDataCnt-value,
	gDataCnt-value-setter, gDataWidth-value, gDataWidth-value-setter,
	gFormulaData-array, gFormulaData-array-setter, gFormulaData-value,
	<GammaTbl>, <GammaTbl*>, <GammaTbl**>, <GammaTblPtr>,
	<GammaTblHandle>, iTabSeed-value, iTabSeed-value-setter,
	iTabRes-value, iTabRes-value-setter, iTTable-array,
	iTTable-array-setter, iTTable-value, <ITab>, <ITab*>, <ITab**>,
	<ITabPtr>, <ITabHandle>, nxtSrch-value, nxtSrch-value-setter,
	srchProc-value, srchProc-value-setter, <SProcRec>, <SProcRec*>,
	<SProcRec**>;
  export <SProcPtr>, <SProcHndl>, nxtComp-value, nxtComp-value-setter,
	compProc-value, compProc-value-setter, <CProcRec>, <CProcRec*>,
	<CProcRec**>;
  export <CProcPtr>, <CProcHndl>, $OLDGDEVICESTRUCT, gdRefNum-value,
	gdRefNum-value-setter, gdID-value, gdID-value-setter, gdType-value,
	gdType-value-setter, gdITable-value, gdITable-value-setter,
	gdResPref-value, gdResPref-value-setter, gdSearchProc-value,
	gdSearchProc-value-setter, gdCompProc-value, gdCompProc-value-setter,
	gdFlags-value, gdFlags-value-setter, gdPMap-value,
	gdPMap-value-setter, gdRefCon-value, gdRefCon-value-setter,
	gdNextGD-value, gdNextGD-value-setter, gdRect-value,
	gdRect-value-setter, gdMode-value, gdMode-value-setter,
	gdCCBytes-value, gdCCBytes-value-setter, gdCCDepth-value,
	gdCCDepth-value-setter, gdCCXData-value, gdCCXData-value-setter,
	gdCCXMask-value, gdCCXMask-value-setter, gdExt-value,
	gdExt-value-setter, <GDevice>, <GDevice*>, <GDevice**>;
  export <GDPtr>, <GDHandle>, rgbOpColor-value,
	rgbOpColor-value-setter, rgbHiliteColor-value,
	rgbHiliteColor-value-setter, pmFgColor-value, pmFgColor-value-setter,
	pmFgIndex-value, pmFgIndex-value-setter, pmBkColor-value,
	pmBkColor-value-setter, pmBkIndex-value, pmBkIndex-value-setter,
	pmFlags-value, pmFlags-value-setter, <GrafVars>, <GrafVars*>,
	<GrafVars**>;
  export <GVarPtr>, <GVarHandle>, textProc-value,
	textProc-value-setter, lineProc-value, lineProc-value-setter,
	rectProc-value, rectProc-value-setter, rRectProc-value,
	rRectProc-value-setter, ovalProc-value, ovalProc-value-setter,
	arcProc-value, arcProc-value-setter, polyProc-value,
	polyProc-value-setter, rgnProc-value, rgnProc-value-setter,
	bitsProc-value, bitsProc-value-setter, commentProc-value,
	commentProc-value-setter, txMeasProc-value, txMeasProc-value-setter,
	getPicProc-value, getPicProc-value-setter, putPicProc-value,
	putPicProc-value-setter, opcodeProc-value, opcodeProc-value-setter,
	newProc1-value, newProc1-value-setter, glyphsProc-value,
	glyphsProc-value-setter, newProc3-value, newProc3-value-setter,
	newProc4-value, newProc4-value-setter, newProc5-value,
	newProc5-value-setter, newProc6-value, newProc6-value-setter,
	<CQDProcs>, <CQDProcs*>, <CQDProcs**>, <CQDProcsPtr>, device-value,
	device-value-setter, portPixMap-value, portPixMap-value-setter,
	portVersion-value, portVersion-value-setter, grafVars-value,
	grafVars-value-setter, chExtra-value, chExtra-value-setter,
	pnLocHFrac-value, pnLocHFrac-value-setter, portRect-value,
	portRect-value-setter, visRgn-value, visRgn-value-setter,
	clipRgn-value, clipRgn-value-setter, bkPixPat-value,
	bkPixPat-value-setter, rgbFgColor-value, rgbFgColor-value-setter,
	rgbBkColor-value, rgbBkColor-value-setter, pnLoc-value,
	pnLoc-value-setter, pnSize-value, pnSize-value-setter, pnMode-value,
	pnMode-value-setter, pnPixPat-value, pnPixPat-value-setter,
	fillPixPat-value, fillPixPat-value-setter, pnVis-value,
	pnVis-value-setter, txFont-value, txFont-value-setter, txFace-value,
	txFace-value-setter, txMode-value, txMode-value-setter, txSize-value,
	txSize-value-setter, spExtra-value, spExtra-value-setter,
	fgColor-value, fgColor-value-setter, bkColor-value,
	bkColor-value-setter, colrBit-value, colrBit-value-setter,
	patStretch-value, patStretch-value-setter, picSave-value,
	picSave-value-setter, rgnSave-value, rgnSave-value-setter,
	polySave-value, polySave-value-setter, grafProcs-value,
	grafProcs-value-setter, <CGrafPort>, <CGrafPort*>, <CGrafPort**>;
  export <CGrafPtr>, <CWindowPtr>, <CWindowPtr*>, <CWindowPtr**>,
	reqLSize-value, reqLSize-value-setter, reqLData-array,
	reqLData-array-setter, reqLData-value, <ReqListRec>, <ReqListRec*>,
	<ReqListRec**>, srcRect-value, srcRect-value-setter, hRes-value,
	hRes-value-setter, vRes-value, vRes-value-setter, version-value,
	version-value-setter, reserved1-value, reserved1-value-setter,
	reserved2-value, reserved2-value-setter, <OpenCPicParams>,
	<OpenCPicParams*>, <OpenCPicParams**>, $kCursorImageMajorVersion,
	$kCursorImageMinorVersion;
  export majorVersion-value, majorVersion-value-setter,
	minorVersion-value, minorVersion-value-setter, cursorPixMap-value,
	cursorPixMap-value-setter, cursorBitMask-value,
	cursorBitMask-value-setter, <CursorImageRec>, <CursorImageRec*>,
	<CursorImageRec**>;
  export <CursorImagePtr>, <DeviceLoopDrawingProcPtr>,
	<DeviceLoopDrawingUPP>, $uppDeviceLoopDrawingProcInfo,
	privates-array, privates-array-setter, privates-value,
	randSeed-value, randSeed-value-setter, screenBits-value,
	screenBits-value-setter, arrow-value, arrow-value-setter,
	dkGray-value, dkGray-value-setter, ltGray-value, ltGray-value-setter,
	gray-value, gray-value-setter, black-value, black-value-setter,
	white-value, white-value-setter, thePort-value, thePort-value-setter,
	<QDGlobals>, <QDGlobals*>, <QDGlobals**>, <QDGlobalsPtr>,
	<QDGlobalsHdl>;
  export InitGraf, OpenPort, InitPort, ClosePort, MacSetPort, GetPort,
	GrafDevice, SetPortBits, PortSize, MovePortTo, SetOrigin, SetClip,
	GetClip, ClipRect, BackPat, InitCursor, MacSetCursor, HideCursor,
	MacShowCursor, ObscureCursor, HidePen, ShowPen, GetPen, GetPenState,
	SetPenState, PenSize, PenMode, PenPat, PenNormal, MoveTo, Move,
	MacLineTo, Line, ForeColor, BackColor, ColorBit, MacSetRect,
	MacOffsetRect, MacInsetRect, SectRect, MacUnionRect, MacEqualRect,
	EmptyRect, MacFrameRect, PaintRect, EraseRect, MacInvertRect,
	MacFillRect, FrameOval, PaintOval, EraseOval, InvertOval, FillOval,
	FrameRoundRect, PaintRoundRect, EraseRoundRect, InvertRoundRect,
	FillRoundRect, FrameArc, PaintArc, EraseArc, InvertArc, FillArc,
	NewRgn, OpenRgn, CloseRgn, BitMapToRegion, DisposeRgn, MacCopyRgn,
	SetEmptyRgn, MacSetRectRgn, RectRgn, MacOffsetRgn, InsetRgn, SectRgn,
	MacUnionRgn, DiffRgn, MacXorRgn, RectInRgn, MacEqualRgn, EmptyRgn,
	MacFrameRgn, MacPaintRgn, EraseRgn, MacInvertRgn, MacFillRgn,
	ScrollRect, CopyBits, SeedFill, CalcMask, CopyMask, OpenPicture,
	PicComment, ClosePicture, DrawPicture, KillPicture, OpenPoly,
	ClosePoly, KillPoly, OffsetPoly, FramePoly, PaintPoly, ErasePoly,
	InvertPoly, FillPoly, SetPt, LocalToGlobal, GlobalToLocal, Random,
	StuffHex, MacGetPixel, ScalePt, MapPt, MapRect, MapRgn, MapPoly,
	SetStdProcs, StdRect, StdRRect, StdOval, StdArc, StdPoly, StdRgn,
	StdBits, StdComment, StdGetPic, StdPutPic, StdOpcode, AddPt, EqualPt,
	PtInRect, Pt2Rect, PtToAngle, SubPt, PtInRgn, StdLine, OpenCPort,
	InitCPort, CloseCPort, NewPixMap, DisposePixMap, CopyPixMap,
	NewPixPat, DisposePixPat, CopyPixPat, PenPixPat, BackPixPat,
	GetPixPat, MakeRGBPat, FillCRect, FillCOval, FillCRoundRect,
	FillCArc, FillCRgn, FillCPoly, RGBForeColor, RGBBackColor, SetCPixel,
	SetPortPix, GetCPixel, GetForeColor, GetBackColor, SeedCFill,
	CalcCMask, OpenCPicture, OpColor, HiliteColor, DisposeCTable,
	GetCTable, GetCCursor, SetCCursor, AllocCursor, DisposeCCursor,
	SetStdCProcs, GetMaxDevice, GetCTSeed, GetDeviceList, GetMainDevice,
	GetNextDevice, TestDeviceAttribute, SetDeviceAttribute, InitGDevice,
	NewGDevice, DisposeGDevice, SetGDevice, GetGDevice, Color2Index,
	Index2Color, InvertColor, RealColor, GetSubTable, MakeITable,
	AddSearch, AddComp, DelSearch, DelComp, SetClientID, ProtectEntry,
	ReserveEntry, SetEntries, SaveEntries, RestoreEntries, QDError,
	CopyDeepMask, DeviceLoop, GetMaskTable, GetPattern, MacGetCursor,
	GetPicture, DeltaPoint, ShieldCursor, ScreenRes, GetIndPattern;
  export PackBits, UnpackBits, SlopeFromAngle, AngleFromSlope;

  // from "Events.h":
  export <EventKind>, <EventKind*>, <EventKind**>, <EventMask>,
	<EventMask*>, <EventMask**>, $nullEvent, $mouseDown, $mouseUp,
	$keyDown, $keyUp, $autoKey, $updateEvt, $diskEvt, $activateEvt,
	$osEvt, $kHighLevelEvent;
  export $mDownMask, $mUpMask, $keyDownMask, $keyUpMask, $autoKeyMask,
	$updateMask, $diskMask, $activMask, $highLevelEventMask, $osMask,
	$everyEvent;
  export $charCodeMask, $keyCodeMask, $adbAddrMask, $osEvtMessageMask;
  export $mouseMovedMessage, $suspendResumeMessage;
  export $resumeFlag, $convertClipboardFlag;
  export <EventModifiers>, <EventModifiers*>, <EventModifiers**>,
	$activeFlagBit, $btnStateBit, $cmdKeyBit, $shiftKeyBit,
	$alphaLockBit, $optionKeyBit, $controlKeyBit, $rightShiftKeyBit,
	$rightOptionKeyBit, $rightControlKeyBit;
  export $activeFlag, $btnState, $cmdKey, $shiftKey, $alphaLock,
	$optionKey, $controlKey, $rightShiftKey, $rightOptionKey,
	$rightControlKey;
  export $kNullCharCode, $kHomeCharCode, $kEnterCharCode,
	$kEndCharCode, $kHelpCharCode, $kBellCharCode, $kBackspaceCharCode,
	$kTabCharCode, $kLineFeedCharCode, $kVerticalTabCharCode,
	$kPageUpCharCode, $kFormFeedCharCode, $kPageDownCharCode,
	$kReturnCharCode, $kFunctionKeyCharCode, $kEscapeCharCode,
	$kClearCharCode, $kLeftArrowCharCode, $kRightArrowCharCode,
	$kUpArrowCharCode, $kDownArrowCharCode, $kDeleteCharCode,
	$kNonBreakingSpaceCharCode;
  export what-value, what-value-setter, message-value,
	message-value-setter, when-value, when-value-setter, where-value,
	where-value-setter, modifiers-value, modifiers-value-setter,
	<EventRecord>, <EventRecord*>, <EventRecord**>;
  export <FKEYProcPtr>, <FKEYUPP>, $uppFKEYProcInfo, GetMouse, Button,
	StillDown, WaitMouseUp, TickCount, KeyTranslate, GetCaretTime;
  export GetKeys;
  export $networkEvt, $driverEvt, $app1Evt, $app2Evt, $app3Evt,
	$app4Evt, $networkMask, $driverMask, $app1Mask, $app2Mask, $app3Mask,
	$app4Mask;
  export qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, evtQWhat-value, evtQWhat-value-setter,
	evtQMessage-value, evtQMessage-value-setter, evtQWhen-value,
	evtQWhen-value-setter, evtQWhere-value, evtQWhere-value-setter,
	evtQModifiers-value, evtQModifiers-value-setter, <EvQEl>, <EvQEl*>,
	<EvQEl**>, <EvQElPtr>, <GetNextEventFilterProcPtr>,
	<GetNextEventFilterUPP>, $uppGetNextEventFilterProcInfo,
	<GNEFilterUPP>, <GNEFilterUPP*>, <GNEFilterUPP**>, GetEvQHdr,
	GetDblTime, SetEventMask, PPostEvent, GetNextEvent, WaitNextEvent,
	EventAvail;
  export PostEvent, OSEventAvail, GetOSEvent, FlushEvents,
	SystemClick, SystemTask, SystemEvent;

  // from "Notification.h":
  export <NMRec*>, <NMRec**>, <NMRecPtr>, <NMProcPtr>, <NMUPP>,
	qLink-value, qLink-value-setter, qType-value, qType-value-setter,
	nmFlags-value, nmFlags-value-setter, nmPrivate-value,
	nmPrivate-value-setter, nmMark-value, nmMark-value-setter,
	nmIcon-value, nmIcon-value-setter, nmSound-value,
	nmSound-value-setter, nmStr-value, nmStr-value-setter, nmResp-value,
	nmResp-value-setter, nmRefCon-value, nmRefCon-value-setter, <NMRec>,
	$uppNMProcInfo, NMInstall, NMRemove;

  // from "AEDataModel.h":
  export $typeBoolean, $typeChar, $typeSInt16, $typeSInt32,
	$typeUInt32, $typeSInt64, $typeIEEE32BitFloatingPoint,
	$typeIEEE64BitFloatingPoint, $type128BitFloatingPoint,
	$typeDecimalStruct, $typeSMInt, $typeShortInteger, $typeInteger,
	$typeLongInteger, $typeMagnitude, $typeComp, $typeSMFloat,
	$typeShortFloat, $typeFloat, $typeLongFloat, $typeExtended,
	$typeAEList, $typeAERecord, $typeAppleEvent, $typeEventRecord,
	$typeTrue, $typeFalse, $typeAlias, $typeEnumerated, $typeType,
	$typeAppParameters, $typeProperty, $typeFSS, $typeKeyword,
	$typeSectionH, $typeWildCard, $typeApplSignature, $typeQDRectangle,
	$typeFixed, $typeSessionID, $typeTargetID, $typeProcessSerialNumber,
	$typeKernelProcessID, $typeDispatcherID, $typeNull,
	$keyTransactionIDAttr, $keyReturnIDAttr, $keyEventClassAttr,
	$keyEventIDAttr, $keyAddressAttr, $keyOptionalKeywordAttr,
	$keyTimeoutAttr, $keyInteractLevelAttr, $keyEventSourceAttr,
	$keyMissedKeywordAttr, $keyOriginalAddressAttr;
  export $kAEDescListFactorNone, $kAEDescListFactorType,
	$kAEDescListFactorTypeAndSize, $kAutoGenerateReturnID,
	$kAnyTransactionID, <DescType>, <DescType*>, <DescType**>,
	<AEKeyword>, <AEKeyword*>, <AEKeyword**>, descriptorType-value,
	descriptorType-value-setter, dataHandle-value,
	dataHandle-value-setter, <AEDesc>, <AEDesc*>, <AEDesc**>,
	<AEDescPtr>, descKey-value, descKey-value-setter, descContent-value,
	descContent-value-setter, <AEKeyDesc>, <AEKeyDesc*>, <AEKeyDesc**>;
  export <AEDescList>, <AEDescList*>, <AEDescList**>, <AERecord>,
	<AERecord*>, <AERecord**>, <AEAddressDesc>, <AEAddressDesc*>,
	<AEAddressDesc**>, <AppleEvent>, <AppleEvent*>, <AppleEvent**>,
	<AppleEventPtr>, <AEReturnID>, <AEReturnID*>, <AEReturnID**>,
	<AETransactionID>, <AETransactionID*>, <AETransactionID**>,
	<AEEventClass>, <AEEventClass*>, <AEEventClass**>, <AEEventID>,
	<AEEventID*>, <AEEventID**>, <AEArrayType>, <AEArrayType*>,
	<AEArrayType**>, $kAEDataArray, $kAEPackedArray, $kAEDescArray,
	$kAEKeyDescArray;
  export $kAEHandleArray;
  export kAEDataArray-array, kAEDataArray-array-setter,
	kAEDataArray-value, kAEPackedArray-array,
	kAEPackedArray-array-setter, kAEPackedArray-value,
	kAEHandleArray-array, kAEHandleArray-array-setter,
	kAEHandleArray-value, kAEDescArray-array, kAEDescArray-array-setter,
	kAEDescArray-value, kAEKeyDescArray-array,
	kAEKeyDescArray-array-setter, kAEKeyDescArray-value, <AEArrayData>,
	<AEArrayData*>, <AEArrayData**>, <AEArrayDataPointer>,
	<AECoerceDescProcPtr>, <AECoercePtrProcPtr>, <AECoerceDescUPP>,
	<AECoercePtrUPP>, $uppAECoerceDescProcInfo, $uppAECoercePtrProcInfo,
	<AECoercionHandlerUPP>, <AECoercionHandlerUPP*>,
	<AECoercionHandlerUPP**>, AEInstallCoercionHandler,
	AERemoveCoercionHandler, AEGetCoercionHandler, AECoercePtr,
	AECoerceDesc;
  export AECreateDesc, AEDisposeDesc, AEDuplicateDesc;
  export AECreateList, AECountItems, AEPutPtr, AEPutDesc, AEGetNthPtr,
	AEGetNthDesc, AESizeOfNthItem, AEGetArray, AEPutArray, AEDeleteItem;
  export AECreateAppleEvent;
  export AEPutParamPtr, AEPutParamDesc, AEGetParamPtr, AEGetParamDesc,
	AESizeOfParam, AEDeleteParam;
  export AEGetAttributePtr, AEGetAttributeDesc, AESizeOfAttribute,
	AEPutAttributePtr, AEPutAttributeDesc;

  // from "AppleEvents.h":
  export $keyDirectObject, $keyErrorNumber, $keyErrorString,
	$keyProcessSerialNumber, $keyPreDispatch, $keySelectProc,
	$keyAERecorderCount, $keyAEVersion, $kCoreEventClass,
	$kAEOpenApplication, $kAEOpenDocuments, $kAEPrintDocuments,
	$kAEQuitApplication, $kAEAnswer, $kAEApplicationDied,
	$kAEStartRecording, $kAEStopRecording, $kAENotifyStartRecording,
	$kAENotifyStopRecording, $kAENotifyRecording;
  export <AESendOptions>, <AESendOptions*>, <AESendOptions**>,
	$kAENeverInteract, $kAECanInteract, $kAEAlwaysInteract,
	$kAECanSwitchLayer, $kAEDontRecord, $kAEDontExecute,
	$kAEProcessNonReplyEvents;
  export <AESendMode>, <AESendMode*>, <AESendMode**>, $kAENoReply,
	$kAEQueueReply, $kAEWaitReply, $kAEDontReconnect, $kAEWantReceipt;
  export $kAEDefaultTimeout, $kNoTimeOut;
  export <AESendPriority>, <AESendPriority*>, <AESendPriority**>,
	$kAENormalPriority, $kAEHighPriority;
  export <AEEventSource>, <AEEventSource*>, <AEEventSource**>,
	$kAEUnknownSource, $kAEDirectCall, $kAESameProcess, $kAELocalProcess,
	$kAERemoteProcess;
  export <AEEventHandlerProcPtr>, <AEIdleProcPtr>, <AEFilterProcPtr>,
	<AEEventHandlerUPP>, <AEIdleUPP>, <AEFilterUPP>,
	$uppAEEventHandlerProcInfo, $uppAEIdleProcInfo, $uppAEFilterProcInfo,
	AESend, AEProcessAppleEvent;
  export AEResetTimer;
  export <AEInteractAllowed>, <AEInteractAllowed*>,
	<AEInteractAllowed**>, $kAEInteractWithSelf, $kAEInteractWithLocal,
	$kAEInteractWithAll, AEGetInteractionAllowed,
	AESetInteractionAllowed, AEInteractWithUser;
  export AEInstallEventHandler, AERemoveEventHandler,
	AEGetEventHandler;
  export AESuspendTheCurrentEvent, $kAEDoNotIgnoreHandler,
	$kAEIgnoreAppPhacHandler, $kAEIgnoreAppEventHandler,
	$kAEIgnoreSysPhacHandler, $kAEIgnoreSysEventHandler,
	$kAEIngoreBuiltInEventHandler, $kAEDontDisposeOnResume,
	$kAENoDispatch, $kAEUseStandardDispatch, AEResumeTheCurrentEvent,
	AEGetTheCurrentEvent, AESetTheCurrentEvent;
  export AEInstallSpecialHandler, AERemoveSpecialHandler,
	AEGetSpecialHandler;
  export AEManagerInfo;

  // from "Finder.h":
  export $kCustomIconResource;
  export $kContainerFolderAliasType, $kContainerTrashAliasType,
	$kContainerHardDiskAliasType, $kContainerFloppyAliasType,
	$kContainerServerAliasType, $kApplicationAliasType,
	$kContainerAliasType, $kSystemFolderAliasType,
	$kAppleMenuFolderAliasType, $kStartupFolderAliasType,
	$kPrintMonitorDocsFolderAliasType, $kPreferencesFolderAliasType,
	$kControlPanelFolderAliasType, $kExtensionFolderAliasType,
	$kExportedFolderAliasType, $kDropFolderAliasType,
	$kSharedFolderAliasType, $kMountedFolderAliasType;
  export $kIsOnDesk, $kColor, $kIsShared, $kHasBeenInited,
	$kHasCustomIcon, $kIsStationery, $kNameLocked, $kHasBundle,
	$kIsInvisible, $kIsAlias, $kIsStationary, $fOnDesk, $fHasBundle,
	$fTrash, $fDesktop, $fDisk;
  export fdType-value, fdType-value-setter, fdCreator-value,
	fdCreator-value-setter, fdFlags-value, fdFlags-value-setter,
	fdLocation-value, fdLocation-value-setter, fdFldr-value,
	fdFldr-value-setter, <FInfo>, <FInfo*>, <FInfo**>, fdIconID-value,
	fdIconID-value-setter, fdUnused-array, fdUnused-array-setter,
	fdUnused-value, fdScript-value, fdScript-value-setter,
	fdXFlags-value, fdXFlags-value-setter, fdComment-value,
	fdComment-value-setter, fdPutAway-value, fdPutAway-value-setter,
	<FXInfo>, <FXInfo*>, <FXInfo**>, frRect-value, frRect-value-setter,
	frFlags-value, frFlags-value-setter, frLocation-value,
	frLocation-value-setter, frView-value, frView-value-setter, <DInfo>,
	<DInfo*>, <DInfo**>, frScroll-value, frScroll-value-setter,
	frOpenChain-value, frOpenChain-value-setter, frScript-value,
	frScript-value-setter, frXFlags-value, frXFlags-value-setter,
	frComment-value, frComment-value-setter, frPutAway-value,
	frPutAway-value-setter, <DXInfo>, <DXInfo*>, <DXInfo**>, $initDev,
	$hitDev, $closeDev, $nulDev, $updateDev, $activDev, $deactivDev,
	$keyEvtDev, $macDev, $undoDev, $cutDev, $copyDev, $pasteDev,
	$clearDev, $cursorDev;
  export $cdevGenErr, $cdevMemErr, $cdevResErr, $cdevUnset,
	<ControlPanelDefProcPtr>, <ControlPanelDefUPP>,
	$uppControlPanelDefProcInfo;

  // from "Files.h":
  export $fsAtMark, $fsCurPerm, $fsRdPerm, $fInvisible, $fsWrPerm,
	$fsRdWrPerm, $fsRdWrShPerm, $fsFromStart, $fsFromLEOF, $fsFromMark,
	$rdVerify, $ioMapBuffer, $ioModeReserved, $ioDirFlg, $ioDirMask,
	$fsRtParID, $fsRtDirID;
  export $fsSBPartialName, $fsSBFullName, $fsSBFlAttrib,
	$fsSBFlFndrInfo, $fsSBFlLgLen, $fsSBFlPyLen, $fsSBFlRLgLen,
	$fsSBFlRPyLen, $fsSBFlCrDat, $fsSBFlMdDat, $fsSBFlBkDat,
	$fsSBFlXFndrInfo, $fsSBFlParID, $fsSBNegate, $fsSBDrUsrWds,
	$fsSBDrNmFls, $fsSBDrCrDat, $fsSBDrMdDat, $fsSBDrBkDat,
	$fsSBDrFndrInfo, $fsSBDrParID;
  export $fsSBPartialNameBit, $fsSBFullNameBit, $fsSBFlAttribBit,
	$fsSBFlFndrInfoBit, $fsSBFlLgLenBit, $fsSBFlPyLenBit,
	$fsSBFlRLgLenBit, $fsSBFlRPyLenBit, $fsSBFlCrDatBit, $fsSBFlMdDatBit,
	$fsSBFlBkDatBit, $fsSBFlXFndrInfoBit, $fsSBFlParIDBit,
	$fsSBNegateBit, $fsSBDrUsrWdsBit, $fsSBDrNmFlsBit, $fsSBDrCrDatBit,
	$fsSBDrMdDatBit, $fsSBDrBkDatBit, $fsSBDrFndrInfoBit,
	$fsSBDrParIDBit;
  export $bLimitFCBs, $bLocalWList, $bNoMiniFndr, $bNoVNEdit,
	$bNoLclSync, $bTrshOffLine, $bNoSwitchTo, $bNoDeskItems,
	$bNoBootBlks, $bAccessCntl, $bNoSysDir, $bHasExtFSVol, $bHasOpenDeny,
	$bHasCopyFile, $bHasMoveRename, $bHasDesktopMgr, $bHasShortName,
	$bHasFolderLock, $bHasPersonalAccessPrivileges, $bHasUserGroupList,
	$bHasCatSearch, $bHasFileIDs, $bHasBTreeMgr,
	$bHasBlankAccessPrivileges, $bSupportsAsyncRequests,
	$bSupportsTrashVolumeCache;
  export $kLargeIcon, $kLarge4BitIcon, $kLarge8BitIcon, $kSmallIcon,
	$kSmall4BitIcon, $kSmall8BitIcon;
  export $kLargeIconSize, $kLarge4BitIconSize, $kLarge8BitIconSize,
	$kSmallIconSize, $kSmall4BitIconSize, $kSmall8BitIconSize;
  export $fsUnixPriv;
  export $kNoUserAuthentication, $kPassword, $kEncryptPassword,
	$kTwoWayEncryptPassword;
  export $kOwnerID2Name, $kGroupID2Name, $kOwnerName2ID,
	$kGroupName2ID, $kReturnNextUser, $kReturnNextGroup, $kReturnNextUG;
  export $kfullPrivileges, $kownerPrivileges, $knoUser,
	$kadministratorUser;
  export $knoGroup;
  export vMVersion-value, vMVersion-value-setter, vMAttrib-value,
	vMAttrib-value-setter, vMLocalHand-value, vMLocalHand-value-setter,
	vMServerAdr-value, vMServerAdr-value-setter, vMVolumeGrade-value,
	vMVolumeGrade-value-setter, vMForeignPrivID-value,
	vMForeignPrivID-value-setter, <GetVolParmsInfoBuffer>,
	<GetVolParmsInfoBuffer*>, <GetVolParmsInfoBuffer**>,
	<ParamBlockRec*>, <ParamBlockRec**>;
  export <ParmBlkPtr>, <IOCompletionProcPtr>, <IOCompletionUPP>,
	qLink-value, qLink-value-setter, qType-value, qType-value-setter,
	ioTrap-value, ioTrap-value-setter, ioCmdAddr-value,
	ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioRefNum-value, ioRefNum-value-setter,
	ioVersNum-value, ioVersNum-value-setter, ioPermssn-value,
	ioPermssn-value-setter, ioMisc-value, ioMisc-value-setter,
	ioBuffer-value, ioBuffer-value-setter, ioReqCount-value,
	ioReqCount-value-setter, ioActCount-value, ioActCount-value-setter,
	ioPosMode-value, ioPosMode-value-setter, ioPosOffset-value,
	ioPosOffset-value-setter, <IOParam>, <IOParam*>, <IOParam**>,
	<IOParamPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioFRefNum-value, ioFRefNum-value-setter,
	ioFVersNum-value, ioFVersNum-value-setter, filler1-value,
	filler1-value-setter, ioFDirIndex-value, ioFDirIndex-value-setter,
	ioFlAttrib-value, ioFlAttrib-value-setter, ioFlVersNum-value,
	ioFlVersNum-value-setter, ioFlFndrInfo-value,
	ioFlFndrInfo-value-setter, ioFlNum-value, ioFlNum-value-setter,
	ioFlStBlk-value, ioFlStBlk-value-setter, ioFlLgLen-value,
	ioFlLgLen-value-setter, ioFlPyLen-value, ioFlPyLen-value-setter,
	ioFlRStBlk-value, ioFlRStBlk-value-setter, ioFlRLgLen-value,
	ioFlRLgLen-value-setter, ioFlRPyLen-value, ioFlRPyLen-value-setter,
	ioFlCrDat-value, ioFlCrDat-value-setter, ioFlMdDat-value,
	ioFlMdDat-value-setter, <FileParam>, <FileParam*>, <FileParam**>,
	<FileParamPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, filler2-value, filler2-value-setter,
	ioVolIndex-value, ioVolIndex-value-setter, ioVCrDate-value,
	ioVCrDate-value-setter, ioVLsBkUp-value, ioVLsBkUp-value-setter,
	ioVAtrb-value, ioVAtrb-value-setter, ioVNmFls-value,
	ioVNmFls-value-setter, ioVDirSt-value, ioVDirSt-value-setter,
	ioVBlLn-value, ioVBlLn-value-setter, ioVNmAlBlks-value,
	ioVNmAlBlks-value-setter, ioVAlBlkSiz-value,
	ioVAlBlkSiz-value-setter, ioVClpSiz-value, ioVClpSiz-value-setter,
	ioAlBlSt-value, ioAlBlSt-value-setter, ioVNxtFNum-value,
	ioVNxtFNum-value-setter, ioVFrBlk-value, ioVFrBlk-value-setter,
	<VolumeParam>, <VolumeParam*>, <VolumeParam**>, <VolumeParamPtr>,
	qLink-value, qLink-value-setter, qType-value, qType-value-setter,
	ioTrap-value, ioTrap-value-setter, ioCmdAddr-value,
	ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioCRefNum-value, ioCRefNum-value-setter,
	csCode-value, csCode-value-setter, csParam-array,
	csParam-array-setter, csParam-value, <CntrlParam>, <CntrlParam*>,
	<CntrlParam**>, <CntrlParamPtr>, qLink-value, qLink-value-setter,
	qType-value, qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioSRefNum-value, ioSRefNum-value-setter,
	ioSVersNum-value, ioSVersNum-value-setter, ioSPermssn-value,
	ioSPermssn-value-setter, ioSMix-value, ioSMix-value-setter,
	ioSFlags-value, ioSFlags-value-setter, ioSlot-value,
	ioSlot-value-setter, ioID-value, ioID-value-setter, <SlotDevParam>,
	<SlotDevParam*>, <SlotDevParam**>, <SlotDevParamPtr>, qLink-value,
	qLink-value-setter, qType-value, qType-value-setter, ioTrap-value,
	ioTrap-value-setter, ioCmdAddr-value, ioCmdAddr-value-setter,
	ioCompletion-value, ioCompletion-value-setter, ioResult-value,
	ioResult-value-setter, ioNamePtr-value, ioNamePtr-value-setter,
	ioVRefNum-value, ioVRefNum-value-setter, ioMRefNum-value,
	ioMRefNum-value-setter, ioMVersNum-value, ioMVersNum-value-setter,
	ioMPermssn-value, ioMPermssn-value-setter, ioMMix-value,
	ioMMix-value-setter, ioMFlags-value, ioMFlags-value-setter,
	ioSEBlkPtr-value, ioSEBlkPtr-value-setter, <MultiDevParam>,
	<MultiDevParam*>, <MultiDevParam**>, <MultiDevParamPtr>,
	ioParam-value, ioParam-value-setter, fileParam-value,
	fileParam-value-setter, volumeParam-value, volumeParam-value-setter,
	cntrlParam-value, cntrlParam-value-setter, slotDevParam-value,
	slotDevParam-value-setter, multiDevParam-value,
	multiDevParam-value-setter, <ParamBlockRec>;
  export qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioFRefNum-value, ioFRefNum-value-setter,
	ioFVersNum-value, ioFVersNum-value-setter, filler1-value,
	filler1-value-setter, ioFDirIndex-value, ioFDirIndex-value-setter,
	ioFlAttrib-value, ioFlAttrib-value-setter, ioACUser-value,
	ioACUser-value-setter, ioFlFndrInfo-value, ioFlFndrInfo-value-setter,
	ioDirID-value, ioDirID-value-setter, ioFlStBlk-value,
	ioFlStBlk-value-setter, ioFlLgLen-value, ioFlLgLen-value-setter,
	ioFlPyLen-value, ioFlPyLen-value-setter, ioFlRStBlk-value,
	ioFlRStBlk-value-setter, ioFlRLgLen-value, ioFlRLgLen-value-setter,
	ioFlRPyLen-value, ioFlRPyLen-value-setter, ioFlCrDat-value,
	ioFlCrDat-value-setter, ioFlMdDat-value, ioFlMdDat-value-setter,
	ioFlBkDat-value, ioFlBkDat-value-setter, ioFlXFndrInfo-value,
	ioFlXFndrInfo-value-setter, ioFlParID-value, ioFlParID-value-setter,
	ioFlClpSiz-value, ioFlClpSiz-value-setter, <HFileInfo>, <HFileInfo*>,
	<HFileInfo**>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioFRefNum-value, ioFRefNum-value-setter,
	ioFVersNum-value, ioFVersNum-value-setter, filler1-value,
	filler1-value-setter, ioFDirIndex-value, ioFDirIndex-value-setter,
	ioFlAttrib-value, ioFlAttrib-value-setter, ioACUser-value,
	ioACUser-value-setter, ioDrUsrWds-value, ioDrUsrWds-value-setter,
	ioDrDirID-value, ioDrDirID-value-setter, ioDrNmFls-value,
	ioDrNmFls-value-setter, filler3-array, filler3-array-setter,
	filler3-value, ioDrCrDat-value, ioDrCrDat-value-setter,
	ioDrMdDat-value, ioDrMdDat-value-setter, ioDrBkDat-value,
	ioDrBkDat-value-setter, ioDrFndrInfo-value,
	ioDrFndrInfo-value-setter, ioDrParID-value, ioDrParID-value-setter,
	<DirInfo>, <DirInfo*>, <DirInfo**>, hFileInfo-value,
	hFileInfo-value-setter, dirInfo-value, dirInfo-value-setter,
	<CInfoPBRec>, <CInfoPBRec*>, <CInfoPBRec**>;
  export <CInfoPBPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, filler1-value, filler1-value-setter,
	ioShortNamePtr-value, ioShortNamePtr-value-setter, filler2-value,
	filler2-value-setter, ioPDType-value, ioPDType-value-setter,
	ioPDAuxType-value, ioPDAuxType-value-setter, filler3-array,
	filler3-array-setter, filler3-value, ioDirID-value,
	ioDirID-value-setter, <XCInfoPBRec>, <XCInfoPBRec*>, <XCInfoPBRec**>;
  export <XCInfoPBPtr>, initialize-value, initialize-value-setter,
	priv-array, priv-array-setter, priv-value, <CatPositionRec>,
	<CatPositionRec*>, <CatPositionRec**>, vRefNum-value,
	vRefNum-value-setter, parID-value, parID-value-setter, name-value,
	name-value-setter, <FSSpec>, <FSSpec*>, <FSSpec**>, <FSSpecPtr>,
	<FSSpecHandle>, <FSSpecArrayPtr>, <FSSpecArrayPtr*>,
	<FSSpecArrayPtr**>;
  export <ConstFSSpecPtr>, <VolumeType>, <VolumeType*>,
	<VolumeType**>, $AppleShareMediaType, length-value,
	length-value-setter, media-value, media-value-setter,
	<VolMountInfoHeader>, <VolMountInfoHeader*>, <VolMountInfoHeader**>;
  export <VolMountInfoPtr>, length-value, length-value-setter,
	media-value, media-value-setter, flags-value, flags-value-setter,
	<VolumeMountInfoHeader>, <VolumeMountInfoHeader*>,
	<VolumeMountInfoHeader**>, <VolumeMountInfoHeaderPtr>,
	$volMountNoLoginMsgFlagBit, $volMountNoLoginMsgFlagMask,
	$volMountExtendedFlagsBit, $volMountExtendedFlagsMask,
	$volMountInteractBit, $volMountInteractMask, $volMountChangedBit,
	$volMountChangedMask, $volMountFSReservedMask,
	$volMountSysReservedMask;
  export length-value, length-value-setter, media-value,
	media-value-setter, flags-value, flags-value-setter,
	nbpInterval-value, nbpInterval-value-setter, nbpCount-value,
	nbpCount-value-setter, uamType-value, uamType-value-setter,
	zoneNameOffset-value, zoneNameOffset-value-setter,
	serverNameOffset-value, serverNameOffset-value-setter,
	volNameOffset-value, volNameOffset-value-setter,
	userNameOffset-value, userNameOffset-value-setter,
	userPasswordOffset-value, userPasswordOffset-value-setter,
	volPasswordOffset-value, volPasswordOffset-value-setter,
	AFPData-array, AFPData-array-setter, AFPData-value,
	<AFPVolMountInfo>, <AFPVolMountInfo*>, <AFPVolMountInfo**>,
	<AFPVolMountInfoPtr>;
  export length-value, length-value-setter, media-value,
	media-value-setter, flags-value, flags-value-setter,
	nbpInterval-value, nbpInterval-value-setter, nbpCount-value,
	nbpCount-value-setter, uamType-value, uamType-value-setter,
	zoneNameOffset-value, zoneNameOffset-value-setter,
	serverNameOffset-value, serverNameOffset-value-setter,
	volNameOffset-value, volNameOffset-value-setter,
	userNameOffset-value, userNameOffset-value-setter,
	userPasswordOffset-value, userPasswordOffset-value-setter,
	volPasswordOffset-value, volPasswordOffset-value-setter,
	extendedFlags-value, extendedFlags-value-setter, uamNameOffset-value,
	uamNameOffset-value-setter, alternateAddressOffset-value,
	alternateAddressOffset-value-setter, AFPData-array,
	AFPData-array-setter, AFPData-value, <AFPXVolMountInfo>,
	<AFPXVolMountInfo*>, <AFPXVolMountInfo**>, <AFPXVolMountInfoPtr>,
	$kAFPExtendedFlagsAlternateAddressMask;
  export $kAFPTagTypeIP, $kAFPTagTypeIPPort, $kAFPTagTypeDDP;
  export $kAFPTagLengthIP, $kAFPTagLengthIPPort, $kAFPTagLengthDDP;
  export fLength-value, fLength-value-setter, fType-value,
	fType-value-setter, fData-array, fData-array-setter, fData-value,
	<AFPTagData>, <AFPTagData*>, <AFPTagData**>, fAddressCount-value,
	fAddressCount-value-setter, fAddressList-array,
	fAddressList-array-setter, fAddressList-value, <AFPAlternateAddress>,
	<AFPAlternateAddress*>, <AFPAlternateAddress**>;
  export qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioDTRefNum-value, ioDTRefNum-value-setter,
	ioIndex-value, ioIndex-value-setter, ioTagInfo-value,
	ioTagInfo-value-setter, ioDTBuffer-value, ioDTBuffer-value-setter,
	ioDTReqCount-value, ioDTReqCount-value-setter, ioDTActCount-value,
	ioDTActCount-value-setter, ioFiller1-value, ioFiller1-value-setter,
	ioIconType-value, ioIconType-value-setter, ioFiller2-value,
	ioFiller2-value-setter, ioDirID-value, ioDirID-value-setter,
	ioFileCreator-value, ioFileCreator-value-setter, ioFileType-value,
	ioFileType-value-setter, ioFiller3-value, ioFiller3-value-setter,
	ioDTLgLen-value, ioDTLgLen-value-setter, ioDTPyLen-value,
	ioDTPyLen-value-setter, ioFiller4-array, ioFiller4-array-setter,
	ioFiller4-value, ioAPPLParID-value, ioAPPLParID-value-setter,
	<DTPBRec>, <DTPBRec*>, <DTPBRec**>;
  export <DTPBPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioRefNum-value, ioRefNum-value-setter,
	ioVersNum-value, ioVersNum-value-setter, ioPermssn-value,
	ioPermssn-value-setter, ioMisc-value, ioMisc-value-setter,
	ioBuffer-value, ioBuffer-value-setter, ioReqCount-value,
	ioReqCount-value-setter, ioActCount-value, ioActCount-value-setter,
	ioPosMode-value, ioPosMode-value-setter, ioPosOffset-value,
	ioPosOffset-value-setter, <HIOParam>, <HIOParam*>, <HIOParam**>,
	<HIOParamPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioFRefNum-value, ioFRefNum-value-setter,
	ioFVersNum-value, ioFVersNum-value-setter, filler1-value,
	filler1-value-setter, ioFDirIndex-value, ioFDirIndex-value-setter,
	ioFlAttrib-value, ioFlAttrib-value-setter, ioFlVersNum-value,
	ioFlVersNum-value-setter, ioFlFndrInfo-value,
	ioFlFndrInfo-value-setter, ioDirID-value, ioDirID-value-setter,
	ioFlStBlk-value, ioFlStBlk-value-setter, ioFlLgLen-value,
	ioFlLgLen-value-setter, ioFlPyLen-value, ioFlPyLen-value-setter,
	ioFlRStBlk-value, ioFlRStBlk-value-setter, ioFlRLgLen-value,
	ioFlRLgLen-value-setter, ioFlRPyLen-value, ioFlRPyLen-value-setter,
	ioFlCrDat-value, ioFlCrDat-value-setter, ioFlMdDat-value,
	ioFlMdDat-value-setter, <HFileParam>, <HFileParam*>, <HFileParam**>,
	<HFileParamPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, filler2-value, filler2-value-setter,
	ioVolIndex-value, ioVolIndex-value-setter, ioVCrDate-value,
	ioVCrDate-value-setter, ioVLsMod-value, ioVLsMod-value-setter,
	ioVAtrb-value, ioVAtrb-value-setter, ioVNmFls-value,
	ioVNmFls-value-setter, ioVBitMap-value, ioVBitMap-value-setter,
	ioAllocPtr-value, ioAllocPtr-value-setter, ioVNmAlBlks-value,
	ioVNmAlBlks-value-setter, ioVAlBlkSiz-value,
	ioVAlBlkSiz-value-setter, ioVClpSiz-value, ioVClpSiz-value-setter,
	ioAlBlSt-value, ioAlBlSt-value-setter, ioVNxtCNID-value,
	ioVNxtCNID-value-setter, ioVFrBlk-value, ioVFrBlk-value-setter,
	ioVSigWord-value, ioVSigWord-value-setter, ioVDrvInfo-value,
	ioVDrvInfo-value-setter, ioVDRefNum-value, ioVDRefNum-value-setter,
	ioVFSID-value, ioVFSID-value-setter, ioVBkUp-value,
	ioVBkUp-value-setter, ioVSeqNum-value, ioVSeqNum-value-setter,
	ioVWrCnt-value, ioVWrCnt-value-setter, ioVFilCnt-value,
	ioVFilCnt-value-setter, ioVDirCnt-value, ioVDirCnt-value-setter,
	ioVFndrInfo-array, ioVFndrInfo-array-setter, ioVFndrInfo-value,
	<HVolumeParam>, <HVolumeParam*>, <HVolumeParam**>, <HVolumeParamPtr>,
	$kWidePosOffsetBit, $kMaximumBlocksIn4GB;
  export qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioRefNum-value, ioRefNum-value-setter,
	ioVersNum-value, ioVersNum-value-setter, ioPermssn-value,
	ioPermssn-value-setter, ioMisc-value, ioMisc-value-setter,
	ioBuffer-value, ioBuffer-value-setter, ioReqCount-value,
	ioReqCount-value-setter, ioActCount-value, ioActCount-value-setter,
	ioPosMode-value, ioPosMode-value-setter, ioWPosOffset-value,
	ioWPosOffset-value-setter, <XIOParam>, <XIOParam*>, <XIOParam**>,
	<XIOParamPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioXVersion-value, ioXVersion-value-setter,
	ioVolIndex-value, ioVolIndex-value-setter, ioVCrDate-value,
	ioVCrDate-value-setter, ioVLsMod-value, ioVLsMod-value-setter,
	ioVAtrb-value, ioVAtrb-value-setter, ioVNmFls-value,
	ioVNmFls-value-setter, ioVBitMap-value, ioVBitMap-value-setter,
	ioAllocPtr-value, ioAllocPtr-value-setter, ioVNmAlBlks-value,
	ioVNmAlBlks-value-setter, ioVAlBlkSiz-value,
	ioVAlBlkSiz-value-setter, ioVClpSiz-value, ioVClpSiz-value-setter,
	ioAlBlSt-value, ioAlBlSt-value-setter, ioVNxtCNID-value,
	ioVNxtCNID-value-setter, ioVFrBlk-value, ioVFrBlk-value-setter,
	ioVSigWord-value, ioVSigWord-value-setter, ioVDrvInfo-value,
	ioVDrvInfo-value-setter, ioVDRefNum-value, ioVDRefNum-value-setter,
	ioVFSID-value, ioVFSID-value-setter, ioVBkUp-value,
	ioVBkUp-value-setter, ioVSeqNum-value, ioVSeqNum-value-setter,
	ioVWrCnt-value, ioVWrCnt-value-setter, ioVFilCnt-value,
	ioVFilCnt-value-setter, ioVDirCnt-value, ioVDirCnt-value-setter,
	ioVFndrInfo-array, ioVFndrInfo-array-setter, ioVFndrInfo-value,
	ioVTotalBytes-value, ioVTotalBytes-value-setter, ioVFreeBytes-value,
	ioVFreeBytes-value-setter, <XVolumeParam>, <XVolumeParam*>,
	<XVolumeParam**>, <XVolumeParamPtr>, qLink-value, qLink-value-setter,
	qType-value, qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, filler3-value, filler3-value-setter,
	ioDenyModes-value, ioDenyModes-value-setter, filler4-value,
	filler4-value-setter, filler5-value, filler5-value-setter,
	ioACUser-value, ioACUser-value-setter, filler6-value,
	filler6-value-setter, ioACOwnerID-value, ioACOwnerID-value-setter,
	ioACGroupID-value, ioACGroupID-value-setter, ioACAccess-value,
	ioACAccess-value-setter, ioDirID-value, ioDirID-value-setter,
	<AccessParam>, <AccessParam*>, <AccessParam**>, <AccessParamPtr>,
	qLink-value, qLink-value-setter, qType-value, qType-value-setter,
	ioTrap-value, ioTrap-value-setter, ioCmdAddr-value,
	ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, filler7-value, filler7-value-setter,
	ioObjType-value, ioObjType-value-setter, ioObjNamePtr-value,
	ioObjNamePtr-value-setter, ioObjID-value, ioObjID-value-setter,
	<ObjParam>, <ObjParam*>, <ObjParam**>, <ObjParamPtr>, qLink-value,
	qLink-value-setter, qType-value, qType-value-setter, ioTrap-value,
	ioTrap-value-setter, ioCmdAddr-value, ioCmdAddr-value-setter,
	ioCompletion-value, ioCompletion-value-setter, ioResult-value,
	ioResult-value-setter, ioNamePtr-value, ioNamePtr-value-setter,
	ioVRefNum-value, ioVRefNum-value-setter, ioDstVRefNum-value,
	ioDstVRefNum-value-setter, filler8-value, filler8-value-setter,
	ioNewName-value, ioNewName-value-setter, ioCopyName-value,
	ioCopyName-value-setter, ioNewDirID-value, ioNewDirID-value-setter,
	filler14-value, filler14-value-setter, filler15-value,
	filler15-value-setter, ioDirID-value, ioDirID-value-setter,
	<CopyParam>, <CopyParam*>, <CopyParam**>, <CopyParamPtr>,
	qLink-value, qLink-value-setter, qType-value, qType-value-setter,
	ioTrap-value, ioTrap-value-setter, ioCmdAddr-value,
	ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, filler9-value, filler9-value-setter,
	ioWDIndex-value, ioWDIndex-value-setter, ioWDProcID-value,
	ioWDProcID-value-setter, ioWDVRefNum-value, ioWDVRefNum-value-setter,
	filler10-value, filler10-value-setter, filler11-value,
	filler11-value-setter, filler12-value, filler12-value-setter,
	filler13-value, filler13-value-setter, ioWDDirID-value,
	ioWDDirID-value-setter, <WDParam>, <WDParam*>, <WDParam**>,
	<WDParamPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, filler14-value, filler14-value-setter,
	ioDestNamePtr-value, ioDestNamePtr-value-setter, filler15-value,
	filler15-value-setter, ioDestDirID-value, ioDestDirID-value-setter,
	filler16-value, filler16-value-setter, filler17-value,
	filler17-value-setter, ioSrcDirID-value, ioSrcDirID-value-setter,
	filler18-value, filler18-value-setter, ioFileID-value,
	ioFileID-value-setter, <FIDParam>, <FIDParam*>, <FIDParam**>,
	<FIDParamPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioFiller21-value, ioFiller21-value-setter,
	ioFiller22-value, ioFiller22-value-setter, ioForeignPrivBuffer-value,
	ioForeignPrivBuffer-value-setter, ioForeignPrivActCount-value,
	ioForeignPrivActCount-value-setter, ioForeignPrivReqCount-value,
	ioForeignPrivReqCount-value-setter, ioFiller23-value,
	ioFiller23-value-setter, ioForeignPrivDirID-value,
	ioForeignPrivDirID-value-setter, ioForeignPrivInfo1-value,
	ioForeignPrivInfo1-value-setter, ioForeignPrivInfo2-value,
	ioForeignPrivInfo2-value-setter, ioForeignPrivInfo3-value,
	ioForeignPrivInfo3-value-setter, ioForeignPrivInfo4-value,
	ioForeignPrivInfo4-value-setter, <ForeignPrivParam>,
	<ForeignPrivParam*>, <ForeignPrivParam**>, <ForeignPrivParamPtr>,
	qLink-value, qLink-value-setter, qType-value, qType-value-setter,
	ioTrap-value, ioTrap-value-setter, ioCmdAddr-value,
	ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioMatchPtr-value, ioMatchPtr-value-setter,
	ioReqMatchCount-value, ioReqMatchCount-value-setter,
	ioActMatchCount-value, ioActMatchCount-value-setter,
	ioSearchBits-value, ioSearchBits-value-setter, ioSearchInfo1-value,
	ioSearchInfo1-value-setter, ioSearchInfo2-value,
	ioSearchInfo2-value-setter, ioSearchTime-value,
	ioSearchTime-value-setter, ioCatPosition-value,
	ioCatPosition-value-setter, ioOptBuffer-value,
	ioOptBuffer-value-setter, ioOptBufSize-value,
	ioOptBufSize-value-setter, <CSParam>, <CSParam*>, <CSParam**>,
	<CSParamPtr>;
  export ioParam-value, ioParam-value-setter, fileParam-value,
	fileParam-value-setter, volumeParam-value, volumeParam-value-setter,
	accessParam-value, accessParam-value-setter, objParam-value,
	objParam-value-setter, copyParam-value, copyParam-value-setter,
	wdParam-value, wdParam-value-setter, fidParam-value,
	fidParam-value-setter, csParam-value, csParam-value-setter,
	foreignPrivParam-value, foreignPrivParam-value-setter,
	<HParamBlockRec>, <HParamBlockRec*>, <HParamBlockRec**>;
  export <HParmBlkPtr>;
  export qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, filler1-value, filler1-value-setter,
	ioNewName-value, ioNewName-value-setter, filler2-value,
	filler2-value-setter, ioNewDirID-value, ioNewDirID-value-setter,
	filler3-array, filler3-array-setter, filler3-value, ioDirID-value,
	ioDirID-value-setter, <CMovePBRec>, <CMovePBRec*>, <CMovePBRec**>;
  export <CMovePBPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, filler1-value, filler1-value-setter,
	ioWDIndex-value, ioWDIndex-value-setter, ioWDProcID-value,
	ioWDProcID-value-setter, ioWDVRefNum-value, ioWDVRefNum-value-setter,
	filler2-array, filler2-array-setter, filler2-value, ioWDDirID-value,
	ioWDDirID-value-setter, <WDPBRec>, <WDPBRec*>, <WDPBRec**>;
  export <WDPBPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, ioTrap-value, ioTrap-value-setter,
	ioCmdAddr-value, ioCmdAddr-value-setter, ioCompletion-value,
	ioCompletion-value-setter, ioResult-value, ioResult-value-setter,
	ioNamePtr-value, ioNamePtr-value-setter, ioVRefNum-value,
	ioVRefNum-value-setter, ioRefNum-value, ioRefNum-value-setter,
	filler-value, filler-value-setter, ioFCBIndx-value,
	ioFCBIndx-value-setter, filler1-value, filler1-value-setter,
	ioFCBFlNm-value, ioFCBFlNm-value-setter, ioFCBFlags-value,
	ioFCBFlags-value-setter, ioFCBStBlk-value, ioFCBStBlk-value-setter,
	ioFCBEOF-value, ioFCBEOF-value-setter, ioFCBPLen-value,
	ioFCBPLen-value-setter, ioFCBCrPs-value, ioFCBCrPs-value-setter,
	ioFCBVRefNum-value, ioFCBVRefNum-value-setter, ioFCBClpSiz-value,
	ioFCBClpSiz-value-setter, ioFCBParID-value, ioFCBParID-value-setter,
	<FCBPBRec>, <FCBPBRec*>, <FCBPBRec**>;
  export <FCBPBPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, vcbFlags-value, vcbFlags-value-setter,
	vcbSigWord-value, vcbSigWord-value-setter, vcbCrDate-value,
	vcbCrDate-value-setter, vcbLsMod-value, vcbLsMod-value-setter,
	vcbAtrb-value, vcbAtrb-value-setter, vcbNmFls-value,
	vcbNmFls-value-setter, vcbVBMSt-value, vcbVBMSt-value-setter,
	vcbAllocPtr-value, vcbAllocPtr-value-setter, vcbNmAlBlks-value,
	vcbNmAlBlks-value-setter, vcbAlBlkSiz-value,
	vcbAlBlkSiz-value-setter, vcbClpSiz-value, vcbClpSiz-value-setter,
	vcbAlBlSt-value, vcbAlBlSt-value-setter, vcbNxtCNID-value,
	vcbNxtCNID-value-setter, vcbFreeBks-value, vcbFreeBks-value-setter,
	vcbVN-value, vcbVN-value-setter, vcbDrvNum-value,
	vcbDrvNum-value-setter, vcbDRefNum-value, vcbDRefNum-value-setter,
	vcbFSID-value, vcbFSID-value-setter, vcbVRefNum-value,
	vcbVRefNum-value-setter, vcbMAdr-value, vcbMAdr-value-setter,
	vcbBufAdr-value, vcbBufAdr-value-setter, vcbMLen-value,
	vcbMLen-value-setter, vcbDirIndex-value, vcbDirIndex-value-setter,
	vcbDirBlk-value, vcbDirBlk-value-setter, vcbVolBkUp-value,
	vcbVolBkUp-value-setter, vcbVSeqNum-value, vcbVSeqNum-value-setter,
	vcbWrCnt-value, vcbWrCnt-value-setter, vcbXTClpSiz-value,
	vcbXTClpSiz-value-setter, vcbCTClpSiz-value,
	vcbCTClpSiz-value-setter, vcbNmRtDirs-value,
	vcbNmRtDirs-value-setter, vcbFilCnt-value, vcbFilCnt-value-setter,
	vcbDirCnt-value, vcbDirCnt-value-setter, vcbFndrInfo-array,
	vcbFndrInfo-array-setter, vcbFndrInfo-value, vcbVCSize-value,
	vcbVCSize-value-setter, vcbVBMCSiz-value, vcbVBMCSiz-value-setter,
	vcbCtlCSiz-value, vcbCtlCSiz-value-setter, vcbXTAlBlks-value,
	vcbXTAlBlks-value-setter, vcbCTAlBlks-value,
	vcbCTAlBlks-value-setter, vcbXTRef-value, vcbXTRef-value-setter,
	vcbCTRef-value, vcbCTRef-value-setter, vcbCtlBuf-value,
	vcbCtlBuf-value-setter, vcbDirIDM-value, vcbDirIDM-value-setter,
	vcbOffsM-value, vcbOffsM-value-setter, <VCB>, <VCB*>, <VCB**>,
	<VCBPtr>, qLink-value, qLink-value-setter, qType-value,
	qType-value-setter, dQDrive-value, dQDrive-value-setter,
	dQRefNum-value, dQRefNum-value-setter, dQFSID-value,
	dQFSID-value-setter, dQDrvSz-value, dQDrvSz-value-setter,
	dQDrvSz2-value, dQDrvSz2-value-setter, <DrvQEl>, <DrvQEl*>,
	<DrvQEl**>, <DrvQElPtr>, $uppIOCompletionProcInfo, PBGetVInfoSync,
	PBGetVInfoAsync, PBXGetVolInfoSync, PBXGetVolInfoAsync, PBGetVolSync,
	PBGetVolAsync, PBSetVolSync, PBSetVolAsync, PBFlushVolSync,
	PBFlushVolAsync;
  export PBCreateSync, PBCreateAsync, PBDeleteSync, PBDeleteAsync,
	PBOpenDFSync, PBOpenDFAsync, PBOpenRFSync, PBOpenRFAsync,
	PBRenameSync, PBRenameAsync, PBGetFInfoSync, PBGetFInfoAsync,
	PBSetFInfoSync, PBSetFInfoAsync, PBSetFLockSync, PBSetFLockAsync,
	PBRstFLockSync, PBRstFLockAsync, PBSetFVersSync, PBSetFVersAsync,
	PBAllocateSync, PBAllocateAsync, PBGetEOFSync, PBGetEOFAsync,
	PBSetEOFSync, PBSetEOFAsync, PBGetFPosSync, PBGetFPosAsync,
	PBSetFPosSync, PBSetFPosAsync, PBFlushFileSync, PBFlushFileAsync,
	PBMountVol, PBUnmountVol, PBUnmountVolImmed, PBEject, PBOffLine,
	PBCatSearchSync, PBCatSearchAsync, SetVol, UnmountVol, Eject,
	FlushVol, HSetVol, FSOpen, OpenDF, FSClose, FSRead, FSWrite,
	GetVInfo, GetFInfo, GetVol, Create, FSDelete, OpenRF, Rename,
	SetFInfo, SetFLock, RstFLock, Allocate, GetEOF, SetEOF, GetFPos,
	SetFPos, GetVRefNum, PBOpenWDSync, PBOpenWDAsync, PBCloseWDSync,
	PBCloseWDAsync, PBHSetVolSync, PBHSetVolAsync, PBHGetVolSync,
	PBHGetVolAsync, PBCatMoveSync, PBCatMoveAsync, PBDirCreateSync,
	PBDirCreateAsync, PBGetWDInfoSync, PBGetWDInfoAsync,
	PBGetFCBInfoSync, PBGetFCBInfoAsync, PBGetCatInfoSync,
	PBGetCatInfoAsync, PBSetCatInfoSync, PBSetCatInfoAsync,
	PBAllocContigSync, PBAllocContigAsync, PBLockRangeSync,
	PBLockRangeAsync, PBUnlockRangeSync, PBUnlockRangeAsync,
	PBSetVInfoSync, PBSetVInfoAsync, PBHGetVInfoSync, PBHGetVInfoAsync,
	PBHOpenSync, PBHOpenAsync, PBHOpenRFSync, PBHOpenRFAsync,
	PBHOpenDFSync, PBHOpenDFAsync, PBHCreateSync, PBHCreateAsync,
	PBHDeleteSync, PBHDeleteAsync, PBHRenameSync, PBHRenameAsync,
	PBHRstFLockSync, PBHRstFLockAsync, PBHSetFLockSync, PBHSetFLockAsync,
	PBHGetFInfoSync, PBHGetFInfoAsync, PBHSetFInfoSync, PBHSetFInfoAsync,
	PBMakeFSSpecSync, PBMakeFSSpecAsync, FInitQueue;
  export GetFSQHdr, GetVCBQHdr, HGetVol, HOpen, HOpenDF, HOpenRF,
	AllocContig, HCreate, DirCreate, HDelete, HGetFInfo, HSetFInfo,
	HSetFLock, HRstFLock, HRename, CatMove, OpenWD, CloseWD, GetWDInfo,
	PBHGetVolParmsSync, PBHGetVolParmsAsync, PBHGetLogInInfoSync,
	PBHGetLogInInfoAsync, PBHGetDirAccessSync, PBHGetDirAccessAsync,
	PBHSetDirAccessSync, PBHSetDirAccessAsync, PBHMapIDSync,
	PBHMapIDAsync, PBHMapNameSync, PBHMapNameAsync, PBHCopyFileSync,
	PBHCopyFileAsync, PBHMoveRenameSync, PBHMoveRenameAsync,
	PBHOpenDenySync, PBHOpenDenyAsync, PBHOpenRFDenySync,
	PBHOpenRFDenyAsync, PBGetXCatInfoSync, PBGetXCatInfoAsync,
	PBExchangeFilesSync, PBExchangeFilesAsync, PBCreateFileIDRefSync,
	PBCreateFileIDRefAsync, PBResolveFileIDRefSync,
	PBResolveFileIDRefAsync, PBDeleteFileIDRefSync,
	PBDeleteFileIDRefAsync, PBGetForeignPrivsSync,
	PBGetForeignPrivsAsync, PBSetForeignPrivsSync,
	PBSetForeignPrivsAsync, PBDTGetPath, PBDTCloseDown, PBDTAddIconSync,
	PBDTAddIconAsync, PBDTGetIconSync, PBDTGetIconAsync,
	PBDTGetIconInfoSync, PBDTGetIconInfoAsync, PBDTAddAPPLSync,
	PBDTAddAPPLAsync, PBDTRemoveAPPLSync, PBDTRemoveAPPLAsync,
	PBDTGetAPPLSync, PBDTGetAPPLAsync, PBDTSetCommentSync,
	PBDTSetCommentAsync, PBDTRemoveCommentSync, PBDTRemoveCommentAsync,
	PBDTGetCommentSync, PBDTGetCommentAsync, PBDTFlushSync,
	PBDTFlushAsync, PBDTResetSync, PBDTResetAsync, PBDTGetInfoSync,
	PBDTGetInfoAsync, PBDTOpenInform, PBDTDeleteSync, PBDTDeleteAsync,
	PBGetVolMountInfoSize, PBGetVolMountInfo, PBVolumeMount,
	FSMakeFSSpec, FSpOpenDF, FSpOpenRF, FSpCreate, FSpDirCreate,
	FSpDelete, FSpGetFInfo, FSpSetFInfo, FSpSetFLock, FSpRstFLock,
	FSpRename, FSpCatMove, FSpExchangeFiles;
  export PBShareSync, PBShareAsync, PBUnshareSync, PBUnshareAsync,
	PBGetUGEntrySync, PBGetUGEntryAsync;

  // from "Processes.h":
  export highLongOfPSN-value, highLongOfPSN-value-setter,
	lowLongOfPSN-value, lowLongOfPSN-value-setter, <ProcessSerialNumber>,
	<ProcessSerialNumber*>, <ProcessSerialNumber**>,
	<ProcessSerialNumberPtr>, $kNoProcess, $kSystemProcess,
	$kCurrentProcess;
  export <LaunchFlags>, <LaunchFlags*>, <LaunchFlags**>,
	$launchContinue, $launchNoFileFlags, $launchUseMinimum,
	$launchDontSwitch, $launchAllow24Bit, $launchInhibitDaemon,
	theMsgEvent-value, theMsgEvent-value-setter, eventRefCon-value,
	eventRefCon-value-setter, messageLength-value,
	messageLength-value-setter, <AppParameters>, <AppParameters*>,
	<AppParameters**>, <AppParametersPtr>, reserved1-value,
	reserved1-value-setter, reserved2-value, reserved2-value-setter,
	launchBlockID-value, launchBlockID-value-setter,
	launchEPBLength-value, launchEPBLength-value-setter,
	launchFileFlags-value, launchFileFlags-value-setter,
	launchControlFlags-value, launchControlFlags-value-setter,
	launchAppSpec-value, launchAppSpec-value-setter,
	launchProcessSN-value, launchProcessSN-value-setter,
	launchPreferredSize-value, launchPreferredSize-value-setter,
	launchMinimumSize-value, launchMinimumSize-value-setter,
	launchAvailableSize-value, launchAvailableSize-value-setter,
	launchAppParameters-value, launchAppParameters-value-setter,
	<LaunchParamBlockRec>, <LaunchParamBlockRec*>,
	<LaunchParamBlockRec**>;
  export <LaunchPBPtr>, $extendedBlock, $extendedBlockLen;
  export $modeLaunchDontSwitch, $modeDeskAccessory, $modeMultiLaunch,
	$modeNeedSuspendResume, $modeCanBackground,
	$modeDoesActivateOnFGSwitch, $modeOnlyBackground,
	$modeGetFrontClicks, $modeGetAppDiedMsg, $mode32BitCompatible,
	$modeHighLevelEventAware, $modeLocalAndRemoteHLEvents,
	$modeStationeryAware, $modeUseTextEditServices,
	$modeDisplayManagerAware, processInfoLength-value,
	processInfoLength-value-setter, processName-value,
	processName-value-setter, processNumber-value,
	processNumber-value-setter, processType-value,
	processType-value-setter, processSignature-value,
	processSignature-value-setter, processMode-value,
	processMode-value-setter, processLocation-value,
	processLocation-value-setter, processSize-value,
	processSize-value-setter, processFreeMem-value,
	processFreeMem-value-setter, processLauncher-value,
	processLauncher-value-setter, processLaunchDate-value,
	processLaunchDate-value-setter, processActiveTime-value,
	processActiveTime-value-setter, processAppSpec-value,
	processAppSpec-value-setter, <ProcessInfoRec>, <ProcessInfoRec*>,
	<ProcessInfoRec**>, <ProcessInfoRecPtr>, LaunchApplication,
	LaunchDeskAccessory, MacGetCurrentProcess, GetFrontProcess,
	GetNextProcess, GetProcessInformation, SetFrontProcess,
	WakeUpProcess, SameProcess;
  export ExitToShell;

  // from "Menus.h":
  export $kMenuStdMenuProc, $kMenuStdMenuBarProc;
  export $kMenuNoModifiers, $kMenuShiftModifier, $kMenuOptionModifier,
	$kMenuControlModifier, $kMenuNoCommandModifier;
  export $kMenuNoIcon, $kMenuIconType, $kMenuShrinkIconType,
	$kMenuSmallIconType, $kMenuColorIconType, $kMenuIconSuiteType,
	$kMenuIconRefType;
  export $noMark;
  export $kMenuDrawMsg, $kMenuChooseMsg, $kMenuSizeMsg,
	$kMenuDrawItemMsg, $kMenuCalcItemMsg, $kMenuThemeSavvyMsg, $mDrawMsg,
	$mChooseMsg, $mSizeMsg, $mDrawItemMsg, $mCalcItemMsg;
  export $kThemeSavvyMenuResponse;
  export $textMenuProc, $hMenuCmd, $hierMenu, $mPopUpMsg,
	$mctAllItems, $mctLastIDIndic;
  export menuID-value, menuID-value-setter, menuWidth-value,
	menuWidth-value-setter, menuHeight-value, menuHeight-value-setter,
	menuProc-value, menuProc-value-setter, enableFlags-value,
	enableFlags-value-setter, menuData-value, menuData-value-setter,
	<MenuInfo>, <MenuInfo*>, <MenuInfo**>;
  export <MenuPtr>, <MenuHandle>, <MenuRef>, <MenuRef*>, <MenuRef**>,
	mctID-value, mctID-value-setter, mctItem-value, mctItem-value-setter,
	mctRGB1-value, mctRGB1-value-setter, mctRGB2-value,
	mctRGB2-value-setter, mctRGB3-value, mctRGB3-value-setter,
	mctRGB4-value, mctRGB4-value-setter, <MCEntry>, <MCEntry*>,
	<MCEntry**>, <MCEntryPtr>;
  export <MCTablePtr>, <MCTableHandle>, numEntries-value,
	numEntries-value-setter, mcEntryRecs-value, mcEntryRecs-value-setter,
	<MenuCRsrc>, <MenuCRsrc*>, <MenuCRsrc**>, <MenuCRsrcPtr>,
	<MenuCRsrcHandle>;
  export <MenuDefProcPtr>, <MenuBarDefProcPtr>, <MenuHookProcPtr>,
	<MBarHookProcPtr>, <MenuDefUPP>, <MenuBarDefUPP>, <MenuHookUPP>,
	<MBarHookUPP>, $uppMenuDefProcInfo, $uppMenuBarDefProcInfo,
	$uppMenuHookProcInfo, $uppMBarHookProcInfo, GetMBarHeight, InitMenus,
	NewMenu, MacGetMenu, DisposeMenu, MacAppendMenu, InsertResMenu,
	MacInsertMenu, MacDeleteMenu, AppendResMenu, MacInsertMenuItem,
	DeleteMenuItem, MenuKey, HiliteMenu, SetMenuItemText,
	GetMenuItemText, SetItemMark, GetItemMark, SetItemCmd, GetItemCmd,
	SetItemIcon, GetItemIcon, SetItemStyle, GetItemStyle, GetMenuHandle,
	CalcMenuSize, DisableItem, EnableItem, FlashMenuBar, PopUpMenuSelect,
	MenuChoice, DeleteMCEntries, GetMCInfo, SetMCInfo, DisposeMCInfo,
	GetMCEntry, SetMCEntries, MacDrawMenuBar, InvalMenuBar, InitProcMenu,
	GetMenuBar, SetMenuBar, SystemEdit, SystemMenu, GetNewMBar,
	ClearMenuBar, CheckItem, CountMItems, SetMenuFlash, MenuSelect,
	InsertFontResMenu, InsertIntlResMenu;
  export MenuEvent, SetMenuItemCommandID, GetMenuItemCommandID,
	SetMenuItemModifiers, GetMenuItemModifiers, SetMenuItemIconHandle,
	GetMenuItemIconHandle, SetMenuItemTextEncoding,
	GetMenuItemTextEncoding, SetMenuItemHierarchicalID,
	GetMenuItemHierarchicalID, SetMenuItemFontID, GetMenuItemFontID,
	SetMenuItemRefCon, GetMenuItemRefCon, SetMenuItemRefCon2,
	GetMenuItemRefCon2, SetMenuItemKeyGlyph, GetMenuItemKeyGlyph,
	$gestaltContextualMenuAttr, $gestaltContextualMenuUnusedBit,
	$gestaltContextualMenuTrapAvailable, $kCMHelpItemNoHelp,
	$kCMHelpItemAppleGuide, $kCMHelpItemOtherHelp, $kCMNothingSelected,
	$kCMMenuItemSelected, $kCMShowHelpSelected, InitContextualMenus,
	IsShowContextualMenuClick, ContextualMenuSelect,
	ProcessIsContextualMenuClient;

  // Useful extensions from first.dylan
  export \open-accessor-definer;
end module macos-interface;
