Library:	tools-interface
Author:		7/17: Seth LaForge
Synopsis:	Interface between spec file tools and the project manager.
Target-type:	dll
Files:		library
		tools-interface
		project-files
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

