<library-pack name="CORBA" title="CORBA" number="9">
  <description>A Dylan ORB</description>
  <examples>
    <library name="corba-hello-world-client" title="Hello World Client">
      <description>The client side of a simple CORBA \</description>
      <sources location="corba/corba-hello-world/client/">
        <project platform="x86-win32">corba-hello-world-client.hdp</project>
      </sources>
    </library>
    <library name="corba-hello-world-server" title="Hello World Server">
      <description>The server side of a simple CORBA \</description>
      <sources location="corba/corba-hello-world/server/">
        <project platform="x86-win32">corba-hello-world-server.hdp</project>
      </sources>
    </library>
    <library name="bank-client" title="Bank Client">
      <description>The client side of a 3-tier CORBA banking demo</description>
      <sources location="corba/bank/bank-client/">
        <project platform="x86-win32">bank-client.hdp</project>
      </sources>
    </library>
    <library name="bank-server" title="Bank Server">
      <description>The server side of a 3-tier CORBA banking demo</description>
      <sources location="corba/bank/bank-server/">
        <project platform="x86-win32">bank-server.hdp</project>
      </sources>
    </library>
    <library name="chat-client" title="Chat Client">
      <description>The client side of a CORBA chat demo</description>
      <sources location="corba/chat/client/">
        <project platform="x86-win32">chat-client.hdp</project>
      </sources>
    </library>
    <library name="chat-server" title="Chat Server">
      <description>The server side of a CORBA chat demo</description>
      <sources location="corba/chat/server/">
        <project platform="x86-win32">chat-server.hdp</project>
      </sources>
    </library>
    <library name="corba-pente" title="Network Pente">
      <description>A distributed two-player version of the Pente game.</description>
      <sources location="corba/pente/">
        <project platform="x86-win32">corba-pente.hdp</project>
      </sources>
    </library>
  </examples>
</library-pack>
