Module:    Dylan-User
Synopsis:  Environment Interactor
Author:    Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library environment-interactor
  use functional-dylan;

  use duim-core;
  use environment-protocols;
  use environment-framework;

  export environment-interactor;
end library environment-interactor;
