Library:      gtk-duim
Synopsis:     DUIM back-end for GTK (debug version)
Author:       Scott McKay
Files:  library
	module
	gtk-utils
	gtk-port
	gtk-mirror
	gtk-medium
	gtk-colors
	gtk-fonts
	gtk-draw
	gtk-keyboard
	gtk-events
	gtk-framem
	gtk-display
	gtk-pixmaps
	gtk-top
	gtk-gadgets
	gtk-layout
	gtk-menus
        gtk-dialogs
	gtk-help
	gtk-clipboard
        gtk-debug
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

