Library:      gtk-duim
Synopsis:     DUIM back-end for GTK
Author:       Scott McKay
Files:  library
	module
	gtk-utils
	gtk-port
	gtk-mirror
	gtk-medium
	gtk-colors
	gtk-fonts
	gtk-draw
	gtk-keyboard
	gtk-events
	gtk-framem
	gtk-display
	gtk-pixmaps
	gtk-top
	gtk-gadgets
	gtk-menus
        gtk-dialogs
	gtk-help
	gtk-clipboard
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

