library: dfmc-optimization
Target-Type: dll
files:   optimization-library
         assignment
         constant-folding
         cse
         dead
         entry-points
         calls
         inlining
         multiple-values
         non-local-exit
         tail-call
         dispatch
         dynamic-extent
         check
         optimize
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

