module: doss-internals-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


constant-namer("apply_code", apply-code);

constant-namer("class_code", class-code);

constant-namer("double_code", double-code);

constant-namer("empty_list_code", empty-list-code);

constant-namer("extended_code", extended-code);

constant-namer("false_code", false-code);

constant-namer("float_code", float-code);

constant-namer("keyword_code", keyword-code);

constant-namer("object_code", object-code);

constant-namer("object_id_code", object-id-code);

constant-namer("pair_code", pair-code);

constant-namer("repeat_code", repeat-code);

constant-namer("string_code", string-code);

constant-namer("symbol_code", symbol-code);

constant-namer("true_code", true-code);

constant-namer("unbound_code", unbound-code);

constant-namer("val_obj_id_code", val-obj-id-code);

constant-namer("variable_code", variable-code);

constant-namer("void_code", void-code);

constant-namer("footer_code", footer-code);

constant-namer("character_start", character-start);

constant-namer("class_slot_info", class-slot-info);

constant-namer("doss_version", doss-version);

constant-namer("header_rest_offset", header-rest-offset);

constant-namer("header_size", header-size);

constant-namer("header_size_offset", header-size-offset);

constant-namer("integer_start", integer-start);

constant-namer("next_id", next-id);

constant-namer("object_ids", object-ids);

constant-namer("restored", restored);

constant-namer("repeat_count", repeat-count);

constant-namer("repeated_object", repeated-object);

constant-namer("check_and_skip_header", check-and-skip-header);

constant-namer("check_dump_object_id", check-dump-object-id);

constant-namer("check_dump_value_object_id", check-dump-value-object-id);

constant-namer("store_and_traverse", store-and-traverse);

constant-namer("dump_header", dump-header);

constant-namer("dump_int", dump-int);

constant-namer("dump_object", dump-object);

constant-namer("dump_repeated_object", dump-repeated-object);

constant-namer("dump_string", dump-string);

constant-namer("dump_variable", dump-variable);

constant-namer("get_anonymous_variable", get-anonymous-variable);

constant-namer("get_apply", get-apply);

constant-namer("get_class_definition", get-class-definition);

constant-namer("get_int", get-int);

constant-namer("get_keyword", get-keyword);

constant-namer("get_next_int", get-next-int);

constant-namer("get_next_object", get-next-object);

constant-namer("get_object_definition", get-object-definition);

constant-namer("get_object_id", get-object-id);

constant-namer("get_pair", get-pair);

constant-namer("get_string", get-string);

constant-namer("get_symbol", get-symbol);

constant-namer("get_value_object_definition", get-value-object-definition);

constant-namer("get_variable", get-variable);

constant-namer("all_dumpable_slot_descriptors", all-dumpable-slot-descriptors);

constant-namer("restore", restore);

constant-namer("setters_do", setters-do);

constant-namer("slot_info_for_class", slot-info-for-class);

constant-namer("resolve_slot_descriptor", resolve-slot-descriptor);

constant-namer("repeated_slots_stored", repeated-slots-stored);

constant-namer("end_repeat", end-repeat);

constant-namer("my_format", my-format);
