Module:    dylan-user
Synopsis:  Task List Manager.
Author:    Functional Objects, Inc.
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library task-list
  use functional-dylan;
  use system;
  use io;
  use collections;
  use duim;

  // Add any more module exports here.
  export task-list;
end library task-list;
