<library-pack name="win32" title="Win32" number="3">
  <description>Raw Win32 interface libraries</description>
  <examples>
    <library name="windows-ffi-example" title="Windows FFI Example">
      <category>Technologies/Win32</category>
      <description>An example use of the Windows FFI</description>
      <sources location="win32/windows-ffi-example/">
        <project platform="x86-win32">windows-ffi-example.hdp</project>
      </sources>
    </library>
    <library name="windows-gadgets-example" title="Windows Gadgets Example">
      <category>Technologies/Win32</category>
      <description>An example use of Windows controls</description>
      <sources location="win32/windows-gadgets-example/">
        <project platform="x86-win32">windows-gadgets-example.hdp</project>
      </sources>
    </library>
  </examples>
</library-pack>
