module: gtk-properties

define property-getter selected-link :: <gboolean> on <AtkHyperlink> end;
define property-getter number-of-anchors :: <gint> on <AtkHyperlink> end;
define property-getter start-index :: <gint> on <AtkHyperlink> end;
define property-getter end-index :: <gint> on <AtkHyperlink> end;
define property-getter accessible-name :: <gchararray> on <AtkObject> end;
define property-setter accessible-name :: <gchararray> on <AtkObject> end;
define property-getter accessible-description :: <gchararray> on <AtkObject> end;
define property-setter accessible-description :: <gchararray> on <AtkObject> end;
define property-getter accessible-parent :: <AtkObject> on <AtkObject> end;
define property-setter accessible-parent :: <AtkObject> on <AtkObject> end;
define property-getter accessible-value :: <gdouble> on <AtkObject> end;
define property-setter accessible-value :: <gdouble> on <AtkObject> end;
define property-getter accessible-role :: <gint> on <AtkObject> end;
define property-setter accessible-role :: <gint> on <AtkObject> end;
define property-getter accessible-component-layer :: <gint> on <AtkObject> end;
define property-getter accessible-component-mdi-zorder :: <gint> on <AtkObject> end;
define property-getter accessible-table-caption :: <gchararray> on <AtkObject> end;
define property-setter accessible-table-caption :: <gchararray> on <AtkObject> end;
define property-getter accessible-table-column-description :: <gchararray> on <AtkObject> end;
define property-setter accessible-table-column-description :: <gchararray> on <AtkObject> end;
define property-getter accessible-table-column-header :: <AtkObject> on <AtkObject> end;
define property-setter accessible-table-column-header :: <AtkObject> on <AtkObject> end;
define property-getter accessible-table-row-description :: <gchararray> on <AtkObject> end;
define property-setter accessible-table-row-description :: <gchararray> on <AtkObject> end;
define property-getter accessible-table-row-header :: <AtkObject> on <AtkObject> end;
define property-setter accessible-table-row-header :: <AtkObject> on <AtkObject> end;
define property-getter accessible-table-summary :: <AtkObject> on <AtkObject> end;
define property-setter accessible-table-summary :: <AtkObject> on <AtkObject> end;
define property-getter accessible-table-caption-object :: <AtkObject> on <AtkObject> end;
define property-setter accessible-table-caption-object :: <AtkObject> on <AtkObject> end;
define property-getter accessible-hypertext-nlinks :: <gint> on <AtkObject> end;
define property-getter relation-type :: <AtkRelationType> on <AtkRelation> end;
define property-setter relation-type :: <AtkRelationType> on <AtkRelation> end;
define property-getter target :: <GValueArray> on <AtkRelation> end;
define property-setter target :: <GValueArray> on <AtkRelation> end;
define property-getter colorspace :: <GdkColorspace> on <GdkPixbuf> end;
define property-setter colorspace :: <GdkColorspace> on <GdkPixbuf> end;
define property-getter n-channels :: <gint> on <GdkPixbuf> end;
define property-setter n-channels :: <gint> on <GdkPixbuf> end;
define property-getter has-alpha :: <gboolean> on <GdkPixbuf> end;
define property-setter has-alpha :: <gboolean> on <GdkPixbuf> end;
define property-getter bits-per-sample :: <gint> on <GdkPixbuf> end;
define property-setter bits-per-sample :: <gint> on <GdkPixbuf> end;
define property-getter width :: <gint> on <GdkPixbuf> end;
define property-setter width :: <gint> on <GdkPixbuf> end;
define property-getter height :: <gint> on <GdkPixbuf> end;
define property-setter height :: <gint> on <GdkPixbuf> end;
define property-getter rowstride :: <gint> on <GdkPixbuf> end;
define property-setter rowstride :: <gint> on <GdkPixbuf> end;
define property-getter pixels :: <gpointer> on <GdkPixbuf> end;
define property-setter pixels :: <gpointer> on <GdkPixbuf> end;
define property-getter default-display :: <GdkDisplay> on <GdkDisplayManager> end;
define property-setter default-display :: <GdkDisplay> on <GdkDisplayManager> end;
define property-getter screen :: <GdkScreen> on <GdkPangoRenderer> end;
define property-setter screen :: <GdkScreen> on <GdkPangoRenderer> end;
define property-getter name :: <gchararray> on <GtkAboutDialog> end;
define property-setter name :: <gchararray> on <GtkAboutDialog> end;
define property-getter version :: <gchararray> on <GtkAboutDialog> end;
define property-setter version :: <gchararray> on <GtkAboutDialog> end;
define property-getter copyright :: <gchararray> on <GtkAboutDialog> end;
define property-setter copyright :: <gchararray> on <GtkAboutDialog> end;
define property-getter comments :: <gchararray> on <GtkAboutDialog> end;
define property-setter comments :: <gchararray> on <GtkAboutDialog> end;
define property-getter website :: <gchararray> on <GtkAboutDialog> end;
define property-setter website :: <gchararray> on <GtkAboutDialog> end;
define property-getter website-label :: <gchararray> on <GtkAboutDialog> end;
define property-setter website-label :: <gchararray> on <GtkAboutDialog> end;
define property-getter license :: <gchararray> on <GtkAboutDialog> end;
define property-setter license :: <gchararray> on <GtkAboutDialog> end;
define property-getter authors :: <GStrv> on <GtkAboutDialog> end;
define property-setter authors :: <GStrv> on <GtkAboutDialog> end;
define property-getter documenters :: <GStrv> on <GtkAboutDialog> end;
define property-setter documenters :: <GStrv> on <GtkAboutDialog> end;
define property-getter translator-credits :: <gchararray> on <GtkAboutDialog> end;
define property-setter translator-credits :: <gchararray> on <GtkAboutDialog> end;
define property-getter artists :: <GStrv> on <GtkAboutDialog> end;
define property-setter artists :: <GStrv> on <GtkAboutDialog> end;
define property-getter logo :: <GdkPixbuf> on <GtkAboutDialog> end;
define property-setter logo :: <GdkPixbuf> on <GtkAboutDialog> end;
define property-getter logo-icon-name :: <gchararray> on <GtkAboutDialog> end;
define property-setter logo-icon-name :: <gchararray> on <GtkAboutDialog> end;
define property-getter wrap-license :: <gboolean> on <GtkAboutDialog> end;
define property-setter wrap-license :: <gboolean> on <GtkAboutDialog> end;
define property-getter name :: <gchararray> on <GtkActionGroup> end;
define property-setter name :: <gchararray> on <GtkActionGroup> end;
define property-getter sensitive :: <gboolean> on <GtkActionGroup> end;
define property-setter sensitive :: <gboolean> on <GtkActionGroup> end;
define property-getter visible :: <gboolean> on <GtkActionGroup> end;
define property-setter visible :: <gboolean> on <GtkActionGroup> end;
define property-getter accel-closure :: <GClosure> on <GtkAccelLabel> end;
define property-setter accel-closure :: <GClosure> on <GtkAccelLabel> end;
define property-getter accel-widget :: <GtkWidget> on <GtkAccelLabel> end;
define property-setter accel-widget :: <GtkWidget> on <GtkAccelLabel> end;
define property-getter name :: <gchararray> on <GtkAction> end;
define property-setter name :: <gchararray> on <GtkAction> end;
define property-getter label :: <gchararray> on <GtkAction> end;
define property-setter label :: <gchararray> on <GtkAction> end;
define property-getter short-label :: <gchararray> on <GtkAction> end;
define property-setter short-label :: <gchararray> on <GtkAction> end;
define property-getter tooltip :: <gchararray> on <GtkAction> end;
define property-setter tooltip :: <gchararray> on <GtkAction> end;
define property-getter stock-id :: <gchararray> on <GtkAction> end;
define property-setter stock-id :: <gchararray> on <GtkAction> end;
define property-getter visible-horizontal :: <gboolean> on <GtkAction> end;
define property-setter visible-horizontal :: <gboolean> on <GtkAction> end;
define property-getter visible-vertical :: <gboolean> on <GtkAction> end;
define property-setter visible-vertical :: <gboolean> on <GtkAction> end;
define property-getter visible-overflown :: <gboolean> on <GtkAction> end;
define property-setter visible-overflown :: <gboolean> on <GtkAction> end;
define property-getter is-important :: <gboolean> on <GtkAction> end;
define property-setter is-important :: <gboolean> on <GtkAction> end;
define property-getter hide-if-empty :: <gboolean> on <GtkAction> end;
define property-setter hide-if-empty :: <gboolean> on <GtkAction> end;
define property-getter sensitive :: <gboolean> on <GtkAction> end;
define property-setter sensitive :: <gboolean> on <GtkAction> end;
define property-getter visible :: <gboolean> on <GtkAction> end;
define property-setter visible :: <gboolean> on <GtkAction> end;
define property-getter action-group :: <GtkActionGroup> on <GtkAction> end;
define property-setter action-group :: <GtkActionGroup> on <GtkAction> end;
define property-getter xalign :: <gfloat> on <GtkAspectFrame> end;
define property-setter xalign :: <gfloat> on <GtkAspectFrame> end;
define property-getter yalign :: <gfloat> on <GtkAspectFrame> end;
define property-setter yalign :: <gfloat> on <GtkAspectFrame> end;
define property-getter ratio :: <gfloat> on <GtkAspectFrame> end;
define property-setter ratio :: <gfloat> on <GtkAspectFrame> end;
define property-getter obey-child :: <gboolean> on <GtkAspectFrame> end;
define property-setter obey-child :: <gboolean> on <GtkAspectFrame> end;
define property-getter value :: <gdouble> on <GtkAdjustment> end;
define property-setter value :: <gdouble> on <GtkAdjustment> end;
define property-getter lower :: <gdouble> on <GtkAdjustment> end;
define property-setter lower :: <gdouble> on <GtkAdjustment> end;
define property-getter upper :: <gdouble> on <GtkAdjustment> end;
define property-setter upper :: <gdouble> on <GtkAdjustment> end;
define property-getter step-increment :: <gdouble> on <GtkAdjustment> end;
define property-setter step-increment :: <gdouble> on <GtkAdjustment> end;
define property-getter page-increment :: <gdouble> on <GtkAdjustment> end;
define property-setter page-increment :: <gdouble> on <GtkAdjustment> end;
define property-getter page-size :: <gdouble> on <GtkAdjustment> end;
define property-setter page-size :: <gdouble> on <GtkAdjustment> end;
define property-getter xalign :: <gfloat> on <GtkAlignment> end;
define property-setter xalign :: <gfloat> on <GtkAlignment> end;
define property-getter yalign :: <gfloat> on <GtkAlignment> end;
define property-setter yalign :: <gfloat> on <GtkAlignment> end;
define property-getter xscale :: <gfloat> on <GtkAlignment> end;
define property-setter xscale :: <gfloat> on <GtkAlignment> end;
define property-getter yscale :: <gfloat> on <GtkAlignment> end;
define property-setter yscale :: <gfloat> on <GtkAlignment> end;
define property-getter top-padding :: <guint> on <GtkAlignment> end;
define property-setter top-padding :: <guint> on <GtkAlignment> end;
define property-getter bottom-padding :: <guint> on <GtkAlignment> end;
define property-setter bottom-padding :: <guint> on <GtkAlignment> end;
define property-getter left-padding :: <guint> on <GtkAlignment> end;
define property-setter left-padding :: <guint> on <GtkAlignment> end;
define property-getter right-padding :: <guint> on <GtkAlignment> end;
define property-setter right-padding :: <guint> on <GtkAlignment> end;
define property-getter arrow-type :: <GtkArrowType> on <GtkArrow> end;
define property-setter arrow-type :: <GtkArrowType> on <GtkArrow> end;
define property-getter shadow-type :: <GtkShadowType> on <GtkArrow> end;
define property-setter shadow-type :: <GtkShadowType> on <GtkArrow> end;
define property-getter year :: <gint> on <GtkCalendar> end;
define property-setter year :: <gint> on <GtkCalendar> end;
define property-getter month :: <gint> on <GtkCalendar> end;
define property-setter month :: <gint> on <GtkCalendar> end;
define property-getter day :: <gint> on <GtkCalendar> end;
define property-setter day :: <gint> on <GtkCalendar> end;
define property-getter show-heading :: <gboolean> on <GtkCalendar> end;
define property-setter show-heading :: <gboolean> on <GtkCalendar> end;
define property-getter show-day-names :: <gboolean> on <GtkCalendar> end;
define property-setter show-day-names :: <gboolean> on <GtkCalendar> end;
define property-getter no-month-change :: <gboolean> on <GtkCalendar> end;
define property-setter no-month-change :: <gboolean> on <GtkCalendar> end;
define property-getter show-week-numbers :: <gboolean> on <GtkCalendar> end;
define property-setter show-week-numbers :: <gboolean> on <GtkCalendar> end;
define property-getter spacing :: <gint> on <GtkBox> end;
define property-setter spacing :: <gint> on <GtkBox> end;
define property-getter homogeneous :: <gboolean> on <GtkBox> end;
define property-setter homogeneous :: <gboolean> on <GtkBox> end;
define property-getter layout-style :: <GtkButtonBoxStyle> on <GtkButtonBox> end;
define property-setter layout-style :: <GtkButtonBoxStyle> on <GtkButtonBox> end;
define property-getter label :: <gchararray> on <GtkButton> end;
define property-setter label :: <gchararray> on <GtkButton> end;
define property-getter image :: <GtkWidget> on <GtkButton> end;
define property-setter image :: <GtkWidget> on <GtkButton> end;
define property-getter relief :: <GtkReliefStyle> on <GtkButton> end;
define property-setter relief :: <GtkReliefStyle> on <GtkButton> end;
define property-getter use-underline :: <gboolean> on <GtkButton> end;
define property-setter use-underline :: <gboolean> on <GtkButton> end;
define property-getter use-stock :: <gboolean> on <GtkButton> end;
define property-setter use-stock :: <gboolean> on <GtkButton> end;
define property-getter focus-on-click :: <gboolean> on <GtkButton> end;
define property-setter focus-on-click :: <gboolean> on <GtkButton> end;
define property-getter xalign :: <gfloat> on <GtkButton> end;
define property-setter xalign :: <gfloat> on <GtkButton> end;
define property-getter yalign :: <gfloat> on <GtkButton> end;
define property-setter yalign :: <gfloat> on <GtkButton> end;
define property-getter model :: <GtkTreeModel> on <GtkCellRendererCombo> end;
define property-setter model :: <GtkTreeModel> on <GtkCellRendererCombo> end;
define property-getter text-column :: <gint> on <GtkCellRendererCombo> end;
define property-setter text-column :: <gint> on <GtkCellRendererCombo> end;
define property-getter has-entry :: <gboolean> on <GtkCellRendererCombo> end;
define property-setter has-entry :: <gboolean> on <GtkCellRendererCombo> end;
define property-getter mode :: <GtkCellRendererMode> on <GtkCellRenderer> end;
define property-setter mode :: <GtkCellRendererMode> on <GtkCellRenderer> end;
define property-getter visible :: <gboolean> on <GtkCellRenderer> end;
define property-setter visible :: <gboolean> on <GtkCellRenderer> end;
define property-getter sensitive :: <gboolean> on <GtkCellRenderer> end;
define property-setter sensitive :: <gboolean> on <GtkCellRenderer> end;
define property-getter xalign :: <gfloat> on <GtkCellRenderer> end;
define property-setter xalign :: <gfloat> on <GtkCellRenderer> end;
define property-getter yalign :: <gfloat> on <GtkCellRenderer> end;
define property-setter yalign :: <gfloat> on <GtkCellRenderer> end;
define property-getter xpad :: <guint> on <GtkCellRenderer> end;
define property-setter xpad :: <guint> on <GtkCellRenderer> end;
define property-getter ypad :: <guint> on <GtkCellRenderer> end;
define property-setter ypad :: <guint> on <GtkCellRenderer> end;
define property-getter width :: <gint> on <GtkCellRenderer> end;
define property-setter width :: <gint> on <GtkCellRenderer> end;
define property-getter height :: <gint> on <GtkCellRenderer> end;
define property-setter height :: <gint> on <GtkCellRenderer> end;
define property-getter is-expander :: <gboolean> on <GtkCellRenderer> end;
define property-setter is-expander :: <gboolean> on <GtkCellRenderer> end;
define property-getter is-expanded :: <gboolean> on <GtkCellRenderer> end;
define property-setter is-expanded :: <gboolean> on <GtkCellRenderer> end;
define property-setter cell-background :: <gchararray> on <GtkCellRenderer> end;
define property-getter cell-background-gdk :: <GdkColor> on <GtkCellRenderer> end;
define property-setter cell-background-gdk :: <GdkColor> on <GtkCellRenderer> end;
define property-getter cell-background-set :: <gboolean> on <GtkCellRenderer> end;
define property-setter cell-background-set :: <gboolean> on <GtkCellRenderer> end;
define property-getter value :: <gint> on <GtkCellRendererProgress> end;
define property-setter value :: <gint> on <GtkCellRendererProgress> end;
define property-getter text :: <gchararray> on <GtkCellRendererProgress> end;
define property-setter text :: <gchararray> on <GtkCellRendererProgress> end;
define property-getter pixbuf :: <GdkPixbuf> on <GtkCellRendererPixbuf> end;
define property-setter pixbuf :: <GdkPixbuf> on <GtkCellRendererPixbuf> end;
define property-getter pixbuf-expander-open :: <GdkPixbuf> on <GtkCellRendererPixbuf> end;
define property-setter pixbuf-expander-open :: <GdkPixbuf> on <GtkCellRendererPixbuf> end;
define property-getter pixbuf-expander-closed :: <GdkPixbuf> on <GtkCellRendererPixbuf> end;
define property-setter pixbuf-expander-closed :: <GdkPixbuf> on <GtkCellRendererPixbuf> end;
define property-getter stock-id :: <gchararray> on <GtkCellRendererPixbuf> end;
define property-setter stock-id :: <gchararray> on <GtkCellRendererPixbuf> end;
define property-getter stock-size :: <guint> on <GtkCellRendererPixbuf> end;
define property-setter stock-size :: <guint> on <GtkCellRendererPixbuf> end;
define property-getter stock-detail :: <gchararray> on <GtkCellRendererPixbuf> end;
define property-setter stock-detail :: <gchararray> on <GtkCellRendererPixbuf> end;
define property-getter follow-state :: <gboolean> on <GtkCellRendererPixbuf> end;
define property-setter follow-state :: <gboolean> on <GtkCellRendererPixbuf> end;
define property-getter icon-name :: <gchararray> on <GtkCellRendererPixbuf> end;
define property-setter icon-name :: <gchararray> on <GtkCellRendererPixbuf> end;
define property-getter shadow :: <GtkShadowType> on <GtkHandleBox> end;
define property-setter shadow :: <GtkShadowType> on <GtkHandleBox> end;
define property-getter shadow-type :: <GtkShadowType> on <GtkHandleBox> end;
define property-setter shadow-type :: <GtkShadowType> on <GtkHandleBox> end;
define property-getter handle-position :: <GtkPositionType> on <GtkHandleBox> end;
define property-setter handle-position :: <GtkPositionType> on <GtkHandleBox> end;
define property-getter snap-edge :: <GtkPositionType> on <GtkHandleBox> end;
define property-setter snap-edge :: <GtkPositionType> on <GtkHandleBox> end;
define property-getter snap-edge-set :: <gboolean> on <GtkHandleBox> end;
define property-setter snap-edge-set :: <gboolean> on <GtkHandleBox> end;
define property-getter text :: <gchararray> on <GtkCellRendererText> end;
define property-setter text :: <gchararray> on <GtkCellRendererText> end;
define property-setter markup :: <gchararray> on <GtkCellRendererText> end;
define property-getter attributes :: <PangoAttrList> on <GtkCellRendererText> end;
define property-setter attributes :: <PangoAttrList> on <GtkCellRendererText> end;
define property-getter single-paragraph-mode :: <gboolean> on <GtkCellRendererText> end;
define property-setter single-paragraph-mode :: <gboolean> on <GtkCellRendererText> end;
define property-getter width-chars :: <gint> on <GtkCellRendererText> end;
define property-setter width-chars :: <gint> on <GtkCellRendererText> end;
define property-getter wrap-width :: <gint> on <GtkCellRendererText> end;
define property-setter wrap-width :: <gint> on <GtkCellRendererText> end;
define property-setter background :: <gchararray> on <GtkCellRendererText> end;
define property-setter foreground :: <gchararray> on <GtkCellRendererText> end;
define property-getter background-gdk :: <GdkColor> on <GtkCellRendererText> end;
define property-setter background-gdk :: <GdkColor> on <GtkCellRendererText> end;
define property-getter foreground-gdk :: <GdkColor> on <GtkCellRendererText> end;
define property-setter foreground-gdk :: <GdkColor> on <GtkCellRendererText> end;
define property-getter font :: <gchararray> on <GtkCellRendererText> end;
define property-setter font :: <gchararray> on <GtkCellRendererText> end;
define property-getter font-desc :: <PangoFontDescription> on <GtkCellRendererText> end;
define property-setter font-desc :: <PangoFontDescription> on <GtkCellRendererText> end;
define property-getter family :: <gchararray> on <GtkCellRendererText> end;
define property-setter family :: <gchararray> on <GtkCellRendererText> end;
define property-getter style :: <PangoStyle> on <GtkCellRendererText> end;
define property-setter style :: <PangoStyle> on <GtkCellRendererText> end;
define property-getter variant :: <PangoVariant> on <GtkCellRendererText> end;
define property-setter variant :: <PangoVariant> on <GtkCellRendererText> end;
define property-getter weight :: <gint> on <GtkCellRendererText> end;
define property-setter weight :: <gint> on <GtkCellRendererText> end;
define property-getter stretch :: <PangoStretch> on <GtkCellRendererText> end;
define property-setter stretch :: <PangoStretch> on <GtkCellRendererText> end;
define property-getter size :: <gint> on <GtkCellRendererText> end;
define property-setter size :: <gint> on <GtkCellRendererText> end;
define property-getter size-points :: <gdouble> on <GtkCellRendererText> end;
define property-setter size-points :: <gdouble> on <GtkCellRendererText> end;
define property-getter scale :: <gdouble> on <GtkCellRendererText> end;
define property-setter scale :: <gdouble> on <GtkCellRendererText> end;
define property-getter editable :: <gboolean> on <GtkCellRendererText> end;
define property-setter editable :: <gboolean> on <GtkCellRendererText> end;
define property-getter strikethrough :: <gboolean> on <GtkCellRendererText> end;
define property-setter strikethrough :: <gboolean> on <GtkCellRendererText> end;
define property-getter underline :: <PangoUnderline> on <GtkCellRendererText> end;
define property-setter underline :: <PangoUnderline> on <GtkCellRendererText> end;
define property-getter rise :: <gint> on <GtkCellRendererText> end;
define property-setter rise :: <gint> on <GtkCellRendererText> end;
define property-getter language :: <gchararray> on <GtkCellRendererText> end;
define property-setter language :: <gchararray> on <GtkCellRendererText> end;
define property-getter ellipsize :: <PangoEllipsizeMode> on <GtkCellRendererText> end;
define property-setter ellipsize :: <PangoEllipsizeMode> on <GtkCellRendererText> end;
define property-getter wrap-mode :: <PangoWrapMode> on <GtkCellRendererText> end;
define property-setter wrap-mode :: <PangoWrapMode> on <GtkCellRendererText> end;
define property-getter background-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter background-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter foreground-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter foreground-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter family-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter family-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter style-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter style-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter variant-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter variant-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter weight-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter weight-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter stretch-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter stretch-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter size-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter size-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter scale-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter scale-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter editable-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter editable-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter strikethrough-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter strikethrough-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter underline-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter underline-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter rise-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter rise-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter language-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter language-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter ellipsize-set :: <gboolean> on <GtkCellRendererText> end;
define property-setter ellipsize-set :: <gboolean> on <GtkCellRendererText> end;
define property-getter activatable :: <gboolean> on <GtkCellRendererToggle> end;
define property-setter activatable :: <gboolean> on <GtkCellRendererToggle> end;
define property-getter active :: <gboolean> on <GtkCellRendererToggle> end;
define property-setter active :: <gboolean> on <GtkCellRendererToggle> end;
define property-getter radio :: <gboolean> on <GtkCellRendererToggle> end;
define property-setter radio :: <gboolean> on <GtkCellRendererToggle> end;
define property-getter inconsistent :: <gboolean> on <GtkCellRendererToggle> end;
define property-setter inconsistent :: <gboolean> on <GtkCellRendererToggle> end;
define property-setter background :: <gchararray> on <GtkCellView> end;
define property-getter background-gdk :: <GdkColor> on <GtkCellView> end;
define property-setter background-gdk :: <GdkColor> on <GtkCellView> end;
define property-getter background-set :: <gboolean> on <GtkCellView> end;
define property-setter background-set :: <gboolean> on <GtkCellView> end;
define property-getter active :: <gboolean> on <GtkCheckMenuItem> end;
define property-setter active :: <gboolean> on <GtkCheckMenuItem> end;
define property-getter inconsistent :: <gboolean> on <GtkCheckMenuItem> end;
define property-setter inconsistent :: <gboolean> on <GtkCheckMenuItem> end;
define property-getter draw-as-radio :: <gboolean> on <GtkCheckMenuItem> end;
define property-setter draw-as-radio :: <gboolean> on <GtkCheckMenuItem> end;
define property-getter n-columns :: <guint> on <GtkCList> end;
define property-setter n-columns :: <guint> on <GtkCList> end;
define property-getter shadow-type :: <GtkShadowType> on <GtkCList> end;
define property-setter shadow-type :: <GtkShadowType> on <GtkCList> end;
define property-getter selection-mode :: <GtkSelectionMode> on <GtkCList> end;
define property-setter selection-mode :: <GtkSelectionMode> on <GtkCList> end;
define property-getter row-height :: <guint> on <GtkCList> end;
define property-setter row-height :: <guint> on <GtkCList> end;
define property-getter titles-active :: <gboolean> on <GtkCList> end;
define property-setter titles-active :: <gboolean> on <GtkCList> end;
define property-getter reorderable :: <gboolean> on <GtkCList> end;
define property-setter reorderable :: <gboolean> on <GtkCList> end;
define property-getter use-drag-icons :: <gboolean> on <GtkCList> end;
define property-setter use-drag-icons :: <gboolean> on <GtkCList> end;
define property-getter sort-type :: <GtkSortType> on <GtkCList> end;
define property-setter sort-type :: <GtkSortType> on <GtkCList> end;
define property-getter use-alpha :: <gboolean> on <GtkColorButton> end;
define property-setter use-alpha :: <gboolean> on <GtkColorButton> end;
define property-getter title :: <gchararray> on <GtkColorButton> end;
define property-setter title :: <gchararray> on <GtkColorButton> end;
define property-getter color :: <GdkColor> on <GtkColorButton> end;
define property-setter color :: <GdkColor> on <GtkColorButton> end;
define property-getter alpha :: <guint> on <GtkColorButton> end;
define property-setter alpha :: <guint> on <GtkColorButton> end;
define property-getter has-palette :: <gboolean> on <GtkColorSelection> end;
define property-setter has-palette :: <gboolean> on <GtkColorSelection> end;
define property-getter has-opacity-control :: <gboolean> on <GtkColorSelection> end;
define property-setter has-opacity-control :: <gboolean> on <GtkColorSelection> end;
define property-getter current-color :: <GdkColor> on <GtkColorSelection> end;
define property-setter current-color :: <GdkColor> on <GtkColorSelection> end;
define property-getter current-alpha :: <guint> on <GtkColorSelection> end;
define property-setter current-alpha :: <guint> on <GtkColorSelection> end;
define property-getter enable-arrow-keys :: <gboolean> on <GtkCombo> end;
define property-setter enable-arrow-keys :: <gboolean> on <GtkCombo> end;
define property-getter enable-arrows-always :: <gboolean> on <GtkCombo> end;
define property-setter enable-arrows-always :: <gboolean> on <GtkCombo> end;
define property-getter case-sensitive :: <gboolean> on <GtkCombo> end;
define property-setter case-sensitive :: <gboolean> on <GtkCombo> end;
define property-getter allow-empty :: <gboolean> on <GtkCombo> end;
define property-setter allow-empty :: <gboolean> on <GtkCombo> end;
define property-getter value-in-list :: <gboolean> on <GtkCombo> end;
define property-setter value-in-list :: <gboolean> on <GtkCombo> end;
define property-getter model :: <GtkTreeModel> on <GtkComboBox> end;
define property-setter model :: <GtkTreeModel> on <GtkComboBox> end;
define property-getter wrap-width :: <gint> on <GtkComboBox> end;
define property-setter wrap-width :: <gint> on <GtkComboBox> end;
define property-getter row-span-column :: <gint> on <GtkComboBox> end;
define property-setter row-span-column :: <gint> on <GtkComboBox> end;
define property-getter column-span-column :: <gint> on <GtkComboBox> end;
define property-setter column-span-column :: <gint> on <GtkComboBox> end;
define property-getter active :: <gint> on <GtkComboBox> end;
define property-setter active :: <gint> on <GtkComboBox> end;
define property-getter add-tearoffs :: <gboolean> on <GtkComboBox> end;
define property-setter add-tearoffs :: <gboolean> on <GtkComboBox> end;
define property-getter has-frame :: <gboolean> on <GtkComboBox> end;
define property-setter has-frame :: <gboolean> on <GtkComboBox> end;
define property-getter focus-on-click :: <gboolean> on <GtkComboBox> end;
define property-setter focus-on-click :: <gboolean> on <GtkComboBox> end;
define property-getter text-column :: <gint> on <GtkComboBoxEntry> end;
define property-setter text-column :: <gint> on <GtkComboBoxEntry> end;
define property-getter border-width :: <guint> on <GtkContainer> end;
define property-setter border-width :: <guint> on <GtkContainer> end;
define property-getter resize-mode :: <GtkResizeMode> on <GtkContainer> end;
define property-setter resize-mode :: <GtkResizeMode> on <GtkContainer> end;
define property-setter child :: <GtkWidget> on <GtkContainer> end;
define property-getter n-columns :: <guint> on <GtkCTree> end;
define property-setter n-columns :: <guint> on <GtkCTree> end;
define property-getter tree-column :: <guint> on <GtkCTree> end;
define property-setter tree-column :: <guint> on <GtkCTree> end;
define property-getter indent :: <guint> on <GtkCTree> end;
define property-setter indent :: <guint> on <GtkCTree> end;
define property-getter spacing :: <guint> on <GtkCTree> end;
define property-setter spacing :: <guint> on <GtkCTree> end;
define property-getter show-stub :: <gboolean> on <GtkCTree> end;
define property-setter show-stub :: <gboolean> on <GtkCTree> end;
define property-getter line-style :: <GtkCTreeLineStyle> on <GtkCTree> end;
define property-setter line-style :: <GtkCTreeLineStyle> on <GtkCTree> end;
define property-getter expander-style :: <GtkCTreeExpanderStyle> on <GtkCTree> end;
define property-setter expander-style :: <GtkCTreeExpanderStyle> on <GtkCTree> end;
define property-getter curve-type :: <GtkCurveType> on <GtkCurve> end;
define property-setter curve-type :: <GtkCurveType> on <GtkCurve> end;
define property-getter min-x :: <gfloat> on <GtkCurve> end;
define property-setter min-x :: <gfloat> on <GtkCurve> end;
define property-getter max-x :: <gfloat> on <GtkCurve> end;
define property-setter max-x :: <gfloat> on <GtkCurve> end;
define property-getter min-y :: <gfloat> on <GtkCurve> end;
define property-setter min-y :: <gfloat> on <GtkCurve> end;
define property-getter max-y :: <gfloat> on <GtkCurve> end;
define property-setter max-y :: <gfloat> on <GtkCurve> end;
define property-getter has-separator :: <gboolean> on <GtkDialog> end;
define property-setter has-separator :: <gboolean> on <GtkDialog> end;
define property-getter cursor-position :: <gint> on <GtkEntry> end;
define property-getter selection-bound :: <gint> on <GtkEntry> end;
define property-getter editable :: <gboolean> on <GtkEntry> end;
define property-setter editable :: <gboolean> on <GtkEntry> end;
define property-getter max-length :: <gint> on <GtkEntry> end;
define property-setter max-length :: <gint> on <GtkEntry> end;
define property-getter visibility :: <gboolean> on <GtkEntry> end;
define property-setter visibility :: <gboolean> on <GtkEntry> end;
define property-getter has-frame :: <gboolean> on <GtkEntry> end;
define property-setter has-frame :: <gboolean> on <GtkEntry> end;
define property-getter invisible-char :: <guint> on <GtkEntry> end;
define property-setter invisible-char :: <guint> on <GtkEntry> end;
define property-getter activates-default :: <gboolean> on <GtkEntry> end;
define property-setter activates-default :: <gboolean> on <GtkEntry> end;
define property-getter width-chars :: <gint> on <GtkEntry> end;
define property-setter width-chars :: <gint> on <GtkEntry> end;
define property-getter scroll-offset :: <gint> on <GtkEntry> end;
define property-getter text :: <gchararray> on <GtkEntry> end;
define property-setter text :: <gchararray> on <GtkEntry> end;
define property-getter xalign :: <gfloat> on <GtkEntry> end;
define property-setter xalign :: <gfloat> on <GtkEntry> end;
define property-getter model :: <GtkTreeModel> on <GtkEntryCompletion> end;
define property-setter model :: <GtkTreeModel> on <GtkEntryCompletion> end;
define property-getter minimum-key-length :: <gint> on <GtkEntryCompletion> end;
define property-setter minimum-key-length :: <gint> on <GtkEntryCompletion> end;
define property-getter text-column :: <gint> on <GtkEntryCompletion> end;
define property-setter text-column :: <gint> on <GtkEntryCompletion> end;
define property-getter inline-completion :: <gboolean> on <GtkEntryCompletion> end;
define property-setter inline-completion :: <gboolean> on <GtkEntryCompletion> end;
define property-getter popup-completion :: <gboolean> on <GtkEntryCompletion> end;
define property-setter popup-completion :: <gboolean> on <GtkEntryCompletion> end;
define property-getter popup-set-width :: <gboolean> on <GtkEntryCompletion> end;
define property-setter popup-set-width :: <gboolean> on <GtkEntryCompletion> end;
define property-getter popup-single-match :: <gboolean> on <GtkEntryCompletion> end;
define property-setter popup-single-match :: <gboolean> on <GtkEntryCompletion> end;
define property-getter visible-window :: <gboolean> on <GtkEventBox> end;
define property-setter visible-window :: <gboolean> on <GtkEventBox> end;
define property-getter above-child :: <gboolean> on <GtkEventBox> end;
define property-setter above-child :: <gboolean> on <GtkEventBox> end;
define property-getter expanded :: <gboolean> on <GtkExpander> end;
define property-setter expanded :: <gboolean> on <GtkExpander> end;
define property-getter label :: <gchararray> on <GtkExpander> end;
define property-setter label :: <gchararray> on <GtkExpander> end;
define property-getter use-underline :: <gboolean> on <GtkExpander> end;
define property-setter use-underline :: <gboolean> on <GtkExpander> end;
define property-getter use-markup :: <gboolean> on <GtkExpander> end;
define property-setter use-markup :: <gboolean> on <GtkExpander> end;
define property-getter spacing :: <gint> on <GtkExpander> end;
define property-setter spacing :: <gint> on <GtkExpander> end;
define property-getter label-widget :: <GtkWidget> on <GtkExpander> end;
define property-setter label-widget :: <GtkWidget> on <GtkExpander> end;
define property-setter dialog :: <GtkFileChooserDialog> on <GtkFileChooserButton> end;
define property-getter title :: <gchararray> on <GtkFileChooserButton> end;
define property-setter title :: <gchararray> on <GtkFileChooserButton> end;
define property-getter width-chars :: <gint> on <GtkFileChooserButton> end;
define property-setter width-chars :: <gint> on <GtkFileChooserButton> end;
define property-getter show-fileops :: <gboolean> on <GtkFileSelection> end;
define property-setter show-fileops :: <gboolean> on <GtkFileSelection> end;
define property-getter filename :: <gchararray> on <GtkFileSelection> end;
define property-setter filename :: <gchararray> on <GtkFileSelection> end;
define property-getter select-multiple :: <gboolean> on <GtkFileSelection> end;
define property-setter select-multiple :: <gboolean> on <GtkFileSelection> end;
define property-getter title :: <gchararray> on <GtkFontButton> end;
define property-setter title :: <gchararray> on <GtkFontButton> end;
define property-getter font-name :: <gchararray> on <GtkFontButton> end;
define property-setter font-name :: <gchararray> on <GtkFontButton> end;
define property-getter use-font :: <gboolean> on <GtkFontButton> end;
define property-setter use-font :: <gboolean> on <GtkFontButton> end;
define property-getter use-size :: <gboolean> on <GtkFontButton> end;
define property-setter use-size :: <gboolean> on <GtkFontButton> end;
define property-getter show-style :: <gboolean> on <GtkFontButton> end;
define property-setter show-style :: <gboolean> on <GtkFontButton> end;
define property-getter show-size :: <gboolean> on <GtkFontButton> end;
define property-setter show-size :: <gboolean> on <GtkFontButton> end;
define property-getter font-name :: <gchararray> on <GtkFontSelection> end;
define property-setter font-name :: <gchararray> on <GtkFontSelection> end;
define property-getter font :: <GdkFont> on <GtkFontSelection> end;
define property-getter preview-text :: <gchararray> on <GtkFontSelection> end;
define property-setter preview-text :: <gchararray> on <GtkFontSelection> end;
define property-getter label :: <gchararray> on <GtkFrame> end;
define property-setter label :: <gchararray> on <GtkFrame> end;
define property-getter label-xalign :: <gfloat> on <GtkFrame> end;
define property-setter label-xalign :: <gfloat> on <GtkFrame> end;
define property-getter label-yalign :: <gfloat> on <GtkFrame> end;
define property-setter label-yalign :: <gfloat> on <GtkFrame> end;
define property-getter shadow :: <GtkShadowType> on <GtkFrame> end;
define property-setter shadow :: <GtkShadowType> on <GtkFrame> end;
define property-getter shadow-type :: <GtkShadowType> on <GtkFrame> end;
define property-setter shadow-type :: <GtkShadowType> on <GtkFrame> end;
define property-getter label-widget :: <GtkWidget> on <GtkFrame> end;
define property-setter label-widget :: <GtkWidget> on <GtkFrame> end;
define property-getter image :: <GtkWidget> on <GtkImageMenuItem> end;
define property-setter image :: <GtkWidget> on <GtkImageMenuItem> end;
define property-getter pixbuf-column :: <gint> on <GtkIconView> end;
define property-setter pixbuf-column :: <gint> on <GtkIconView> end;
define property-getter text-column :: <gint> on <GtkIconView> end;
define property-setter text-column :: <gint> on <GtkIconView> end;
define property-getter markup-column :: <gint> on <GtkIconView> end;
define property-setter markup-column :: <gint> on <GtkIconView> end;
define property-getter selection-mode :: <GtkSelectionMode> on <GtkIconView> end;
define property-setter selection-mode :: <GtkSelectionMode> on <GtkIconView> end;
define property-getter orientation :: <GtkOrientation> on <GtkIconView> end;
define property-setter orientation :: <GtkOrientation> on <GtkIconView> end;
define property-getter model :: <GtkTreeModel> on <GtkIconView> end;
define property-setter model :: <GtkTreeModel> on <GtkIconView> end;
define property-getter columns :: <gint> on <GtkIconView> end;
define property-setter columns :: <gint> on <GtkIconView> end;
define property-getter item-width :: <gint> on <GtkIconView> end;
define property-setter item-width :: <gint> on <GtkIconView> end;
define property-getter spacing :: <gint> on <GtkIconView> end;
define property-setter spacing :: <gint> on <GtkIconView> end;
define property-getter row-spacing :: <gint> on <GtkIconView> end;
define property-setter row-spacing :: <gint> on <GtkIconView> end;
define property-getter column-spacing :: <gint> on <GtkIconView> end;
define property-setter column-spacing :: <gint> on <GtkIconView> end;
define property-getter margin :: <gint> on <GtkIconView> end;
define property-setter margin :: <gint> on <GtkIconView> end;
define property-getter reorderable :: <gboolean> on <GtkIconView> end;
define property-setter reorderable :: <gboolean> on <GtkIconView> end;
define property-getter pixbuf :: <GdkPixbuf> on <GtkImage> end;
define property-setter pixbuf :: <GdkPixbuf> on <GtkImage> end;
define property-getter pixmap :: <GdkPixmap> on <GtkImage> end;
define property-setter pixmap :: <GdkPixmap> on <GtkImage> end;
define property-getter image :: <GdkImage> on <GtkImage> end;
define property-setter image :: <GdkImage> on <GtkImage> end;
define property-getter mask :: <GdkPixmap> on <GtkImage> end;
define property-setter mask :: <GdkPixmap> on <GtkImage> end;
define property-getter file :: <gchararray> on <GtkImage> end;
define property-setter file :: <gchararray> on <GtkImage> end;
define property-getter stock :: <gchararray> on <GtkImage> end;
define property-setter stock :: <gchararray> on <GtkImage> end;
define property-getter icon-set :: <GtkIconSet> on <GtkImage> end;
define property-setter icon-set :: <GtkIconSet> on <GtkImage> end;
define property-getter icon-size :: <gint> on <GtkImage> end;
define property-setter icon-size :: <gint> on <GtkImage> end;
define property-getter pixel-size :: <gint> on <GtkImage> end;
define property-setter pixel-size :: <gint> on <GtkImage> end;
define property-getter pixbuf-animation :: <GdkPixbufAnimation> on <GtkImage> end;
define property-setter pixbuf-animation :: <GdkPixbufAnimation> on <GtkImage> end;
define property-getter icon-name :: <gchararray> on <GtkImage> end;
define property-setter icon-name :: <gchararray> on <GtkImage> end;
define property-getter storage-type :: <GtkImageType> on <GtkImage> end;
define property-setter group :: <GtkRadioToolButton> on <GtkRadioToolButton> end;
define property-getter screen :: <GdkScreen> on <GtkInvisible> end;
define property-setter screen :: <GdkScreen> on <GtkInvisible> end;
define property-getter label :: <gchararray> on <GtkLabel> end;
define property-setter label :: <gchararray> on <GtkLabel> end;
define property-getter attributes :: <PangoAttrList> on <GtkLabel> end;
define property-setter attributes :: <PangoAttrList> on <GtkLabel> end;
define property-getter use-markup :: <gboolean> on <GtkLabel> end;
define property-setter use-markup :: <gboolean> on <GtkLabel> end;
define property-getter use-underline :: <gboolean> on <GtkLabel> end;
define property-setter use-underline :: <gboolean> on <GtkLabel> end;
define property-getter justify :: <GtkJustification> on <GtkLabel> end;
define property-setter justify :: <GtkJustification> on <GtkLabel> end;
define property-setter pattern :: <gchararray> on <GtkLabel> end;
define property-getter wrap :: <gboolean> on <GtkLabel> end;
define property-setter wrap :: <gboolean> on <GtkLabel> end;
define property-getter selectable :: <gboolean> on <GtkLabel> end;
define property-setter selectable :: <gboolean> on <GtkLabel> end;
define property-getter mnemonic-keyval :: <guint> on <GtkLabel> end;
define property-getter mnemonic-widget :: <GtkWidget> on <GtkLabel> end;
define property-setter mnemonic-widget :: <GtkWidget> on <GtkLabel> end;
define property-getter cursor-position :: <gint> on <GtkLabel> end;
define property-getter selection-bound :: <gint> on <GtkLabel> end;
define property-getter ellipsize :: <PangoEllipsizeMode> on <GtkLabel> end;
define property-setter ellipsize :: <PangoEllipsizeMode> on <GtkLabel> end;
define property-getter width-chars :: <gint> on <GtkLabel> end;
define property-setter width-chars :: <gint> on <GtkLabel> end;
define property-getter single-line-mode :: <gboolean> on <GtkLabel> end;
define property-setter single-line-mode :: <gboolean> on <GtkLabel> end;
define property-getter angle :: <gdouble> on <GtkLabel> end;
define property-setter angle :: <gdouble> on <GtkLabel> end;
define property-getter max-width-chars :: <gint> on <GtkLabel> end;
define property-setter max-width-chars :: <gint> on <GtkLabel> end;
define property-getter hadjustment :: <GtkAdjustment> on <GtkLayout> end;
define property-setter hadjustment :: <GtkAdjustment> on <GtkLayout> end;
define property-getter vadjustment :: <GtkAdjustment> on <GtkLayout> end;
define property-setter vadjustment :: <GtkAdjustment> on <GtkLayout> end;
define property-getter width :: <guint> on <GtkLayout> end;
define property-setter width :: <guint> on <GtkLayout> end;
define property-getter height :: <guint> on <GtkLayout> end;
define property-setter height :: <guint> on <GtkLayout> end;
define property-getter selection-mode :: <GtkSelectionMode> on <GtkList> end;
define property-setter selection-mode :: <GtkSelectionMode> on <GtkList> end;
define property-getter tearoff-state :: <gboolean> on <GtkMenu> end;
define property-setter tearoff-state :: <gboolean> on <GtkMenu> end;
define property-getter tearoff-title :: <gchararray> on <GtkMenu> end;
define property-setter tearoff-title :: <gchararray> on <GtkMenu> end;
define property-getter pack-direction :: <GtkPackDirection> on <GtkMenuBar> end;
define property-setter pack-direction :: <GtkPackDirection> on <GtkMenuBar> end;
define property-getter child-pack-direction :: <GtkPackDirection> on <GtkMenuBar> end;
define property-setter child-pack-direction :: <GtkPackDirection> on <GtkMenuBar> end;
define property-getter take-focus :: <gboolean> on <GtkMenuShell> end;
define property-setter take-focus :: <gboolean> on <GtkMenuShell> end;
define property-getter menu :: <GtkMenu> on <GtkMenuToolButton> end;
define property-setter menu :: <GtkMenu> on <GtkMenuToolButton> end;
define property-getter message-type :: <GtkMessageType> on <GtkMessageDialog> end;
define property-setter message-type :: <GtkMessageType> on <GtkMessageDialog> end;
define property-setter buttons :: <GtkButtonsType> on <GtkMessageDialog> end;
define property-getter xalign :: <gfloat> on <GtkMisc> end;
define property-setter xalign :: <gfloat> on <GtkMisc> end;
define property-getter yalign :: <gfloat> on <GtkMisc> end;
define property-setter yalign :: <gfloat> on <GtkMisc> end;
define property-getter xpad :: <gint> on <GtkMisc> end;
define property-setter xpad :: <gint> on <GtkMisc> end;
define property-getter ypad :: <gint> on <GtkMisc> end;
define property-setter ypad :: <gint> on <GtkMisc> end;
define property-getter tab-pos :: <GtkPositionType> on <GtkNotebook> end;
define property-setter tab-pos :: <GtkPositionType> on <GtkNotebook> end;
define property-getter show-tabs :: <gboolean> on <GtkNotebook> end;
define property-setter show-tabs :: <gboolean> on <GtkNotebook> end;
define property-getter show-border :: <gboolean> on <GtkNotebook> end;
define property-setter show-border :: <gboolean> on <GtkNotebook> end;
define property-getter scrollable :: <gboolean> on <GtkNotebook> end;
define property-setter scrollable :: <gboolean> on <GtkNotebook> end;
define property-setter tab-border :: <guint> on <GtkNotebook> end;
define property-getter tab-hborder :: <guint> on <GtkNotebook> end;
define property-setter tab-hborder :: <guint> on <GtkNotebook> end;
define property-getter tab-vborder :: <guint> on <GtkNotebook> end;
define property-setter tab-vborder :: <guint> on <GtkNotebook> end;
define property-getter page :: <gint> on <GtkNotebook> end;
define property-setter page :: <gint> on <GtkNotebook> end;
define property-getter enable-popup :: <gboolean> on <GtkNotebook> end;
define property-setter enable-popup :: <gboolean> on <GtkNotebook> end;
define property-getter homogeneous :: <gboolean> on <GtkNotebook> end;
define property-setter homogeneous :: <gboolean> on <GtkNotebook> end;
define property-getter user-data :: <gpointer> on <GtkObject> end;
define property-setter user-data :: <gpointer> on <GtkObject> end;
define property-getter menu :: <GtkMenu> on <GtkOptionMenu> end;
define property-setter menu :: <GtkMenu> on <GtkOptionMenu> end;
define property-getter position :: <gint> on <GtkPaned> end;
define property-setter position :: <gint> on <GtkPaned> end;
define property-getter position-set :: <gboolean> on <GtkPaned> end;
define property-setter position-set :: <gboolean> on <GtkPaned> end;
define property-getter min-position :: <gint> on <GtkPaned> end;
define property-getter max-position :: <gint> on <GtkPaned> end;
define property-getter expand :: <gboolean> on <GtkPreview> end;
define property-setter expand :: <gboolean> on <GtkPreview> end;
define property-getter activity-mode :: <gboolean> on <GtkProgress> end;
define property-setter activity-mode :: <gboolean> on <GtkProgress> end;
define property-getter show-text :: <gboolean> on <GtkProgress> end;
define property-setter show-text :: <gboolean> on <GtkProgress> end;
define property-getter text-xalign :: <gfloat> on <GtkProgress> end;
define property-setter text-xalign :: <gfloat> on <GtkProgress> end;
define property-getter text-yalign :: <gfloat> on <GtkProgress> end;
define property-setter text-yalign :: <gfloat> on <GtkProgress> end;
define property-getter fraction :: <gdouble> on <GtkProgressBar> end;
define property-setter fraction :: <gdouble> on <GtkProgressBar> end;
define property-getter pulse-step :: <gdouble> on <GtkProgressBar> end;
define property-setter pulse-step :: <gdouble> on <GtkProgressBar> end;
define property-getter orientation :: <GtkProgressBarOrientation> on <GtkProgressBar> end;
define property-setter orientation :: <GtkProgressBarOrientation> on <GtkProgressBar> end;
define property-getter text :: <gchararray> on <GtkProgressBar> end;
define property-setter text :: <gchararray> on <GtkProgressBar> end;
define property-getter ellipsize :: <PangoEllipsizeMode> on <GtkProgressBar> end;
define property-setter ellipsize :: <PangoEllipsizeMode> on <GtkProgressBar> end;
define property-getter adjustment :: <GtkAdjustment> on <GtkProgressBar> end;
define property-setter adjustment :: <GtkAdjustment> on <GtkProgressBar> end;
define property-getter bar-style :: <GtkProgressBarStyle> on <GtkProgressBar> end;
define property-setter bar-style :: <GtkProgressBarStyle> on <GtkProgressBar> end;
define property-getter activity-step :: <guint> on <GtkProgressBar> end;
define property-setter activity-step :: <guint> on <GtkProgressBar> end;
define property-getter activity-blocks :: <guint> on <GtkProgressBar> end;
define property-setter activity-blocks :: <guint> on <GtkProgressBar> end;
define property-getter discrete-blocks :: <guint> on <GtkProgressBar> end;
define property-setter discrete-blocks :: <guint> on <GtkProgressBar> end;
define property-getter value :: <gint> on <GtkRadioAction> end;
define property-setter value :: <gint> on <GtkRadioAction> end;
define property-setter group :: <GtkRadioAction> on <GtkRadioAction> end;
define property-setter group :: <GtkRadioButton> on <GtkRadioButton> end;
define property-setter group :: <GtkRadioMenuItem> on <GtkRadioMenuItem> end;
define property-getter update-policy :: <GtkUpdateType> on <GtkRange> end;
define property-setter update-policy :: <GtkUpdateType> on <GtkRange> end;
define property-getter adjustment :: <GtkAdjustment> on <GtkRange> end;
define property-setter adjustment :: <GtkAdjustment> on <GtkRange> end;
define property-getter inverted :: <gboolean> on <GtkRange> end;
define property-setter inverted :: <gboolean> on <GtkRange> end;
define property-getter lower :: <gdouble> on <GtkRuler> end;
define property-setter lower :: <gdouble> on <GtkRuler> end;
define property-getter upper :: <gdouble> on <GtkRuler> end;
define property-setter upper :: <gdouble> on <GtkRuler> end;
define property-getter position :: <gdouble> on <GtkRuler> end;
define property-setter position :: <gdouble> on <GtkRuler> end;
define property-getter max-size :: <gdouble> on <GtkRuler> end;
define property-setter max-size :: <gdouble> on <GtkRuler> end;
define property-getter metric :: <GtkMetricType> on <GtkRuler> end;
define property-setter metric :: <GtkMetricType> on <GtkRuler> end;
define property-getter digits :: <gint> on <GtkScale> end;
define property-setter digits :: <gint> on <GtkScale> end;
define property-getter draw-value :: <gboolean> on <GtkScale> end;
define property-setter draw-value :: <gboolean> on <GtkScale> end;
define property-getter value-pos :: <GtkPositionType> on <GtkScale> end;
define property-setter value-pos :: <GtkPositionType> on <GtkScale> end;
define property-getter hadjustment :: <GtkAdjustment> on <GtkScrolledWindow> end;
define property-setter hadjustment :: <GtkAdjustment> on <GtkScrolledWindow> end;
define property-getter vadjustment :: <GtkAdjustment> on <GtkScrolledWindow> end;
define property-setter vadjustment :: <GtkAdjustment> on <GtkScrolledWindow> end;
define property-getter hscrollbar-policy :: <GtkPolicyType> on <GtkScrolledWindow> end;
define property-setter hscrollbar-policy :: <GtkPolicyType> on <GtkScrolledWindow> end;
define property-getter vscrollbar-policy :: <GtkPolicyType> on <GtkScrolledWindow> end;
define property-setter vscrollbar-policy :: <GtkPolicyType> on <GtkScrolledWindow> end;
define property-getter window-placement :: <GtkCornerType> on <GtkScrolledWindow> end;
define property-setter window-placement :: <GtkCornerType> on <GtkScrolledWindow> end;
define property-getter shadow-type :: <GtkShadowType> on <GtkScrolledWindow> end;
define property-setter shadow-type :: <GtkShadowType> on <GtkScrolledWindow> end;
define property-getter draw :: <gboolean> on <GtkSeparatorToolItem> end;
define property-setter draw :: <gboolean> on <GtkSeparatorToolItem> end;
define property-getter gtk-double-click-time :: <gint> on <GtkSettings> end;
define property-setter gtk-double-click-time :: <gint> on <GtkSettings> end;
define property-getter gtk-double-click-distance :: <gint> on <GtkSettings> end;
define property-setter gtk-double-click-distance :: <gint> on <GtkSettings> end;
define property-getter gtk-cursor-blink :: <gboolean> on <GtkSettings> end;
define property-setter gtk-cursor-blink :: <gboolean> on <GtkSettings> end;
define property-getter gtk-cursor-blink-time :: <gint> on <GtkSettings> end;
define property-setter gtk-cursor-blink-time :: <gint> on <GtkSettings> end;
define property-getter gtk-split-cursor :: <gboolean> on <GtkSettings> end;
define property-setter gtk-split-cursor :: <gboolean> on <GtkSettings> end;
define property-getter gtk-theme-name :: <gchararray> on <GtkSettings> end;
define property-setter gtk-theme-name :: <gchararray> on <GtkSettings> end;
define property-getter gtk-icon-theme-name :: <gchararray> on <GtkSettings> end;
define property-setter gtk-icon-theme-name :: <gchararray> on <GtkSettings> end;
define property-getter gtk-fallback-icon-theme :: <gchararray> on <GtkSettings> end;
define property-setter gtk-fallback-icon-theme :: <gchararray> on <GtkSettings> end;
define property-getter gtk-key-theme-name :: <gchararray> on <GtkSettings> end;
define property-setter gtk-key-theme-name :: <gchararray> on <GtkSettings> end;
define property-getter gtk-menu-bar-accel :: <gchararray> on <GtkSettings> end;
define property-setter gtk-menu-bar-accel :: <gchararray> on <GtkSettings> end;
define property-getter gtk-dnd-drag-threshold :: <gint> on <GtkSettings> end;
define property-setter gtk-dnd-drag-threshold :: <gint> on <GtkSettings> end;
define property-getter gtk-font-name :: <gchararray> on <GtkSettings> end;
define property-setter gtk-font-name :: <gchararray> on <GtkSettings> end;
define property-getter gtk-icon-sizes :: <gchararray> on <GtkSettings> end;
define property-setter gtk-icon-sizes :: <gchararray> on <GtkSettings> end;
define property-getter gtk-modules :: <gchararray> on <GtkSettings> end;
define property-setter gtk-modules :: <gchararray> on <GtkSettings> end;
define property-getter gtk-xft-antialias :: <gint> on <GtkSettings> end;
define property-setter gtk-xft-antialias :: <gint> on <GtkSettings> end;
define property-getter gtk-xft-hinting :: <gint> on <GtkSettings> end;
define property-setter gtk-xft-hinting :: <gint> on <GtkSettings> end;
define property-getter gtk-xft-hintstyle :: <gchararray> on <GtkSettings> end;
define property-setter gtk-xft-hintstyle :: <gchararray> on <GtkSettings> end;
define property-getter gtk-xft-rgba :: <gchararray> on <GtkSettings> end;
define property-setter gtk-xft-rgba :: <gchararray> on <GtkSettings> end;
define property-getter gtk-xft-dpi :: <gint> on <GtkSettings> end;
define property-setter gtk-xft-dpi :: <gint> on <GtkSettings> end;
define property-getter gtk-cursor-theme-name :: <gchararray> on <GtkSettings> end;
define property-setter gtk-cursor-theme-name :: <gchararray> on <GtkSettings> end;
define property-getter gtk-cursor-theme-size :: <gint> on <GtkSettings> end;
define property-setter gtk-cursor-theme-size :: <gint> on <GtkSettings> end;
define property-getter gtk-alternative-button-order :: <gboolean> on <GtkSettings> end;
define property-setter gtk-alternative-button-order :: <gboolean> on <GtkSettings> end;
define property-getter gtk-button-images :: <gboolean> on <GtkSettings> end;
define property-setter gtk-button-images :: <gboolean> on <GtkSettings> end;
define property-getter gtk-color-palette :: <gchararray> on <GtkSettings> end;
define property-setter gtk-color-palette :: <gchararray> on <GtkSettings> end;
define property-getter gtk-entry-select-on-focus :: <gboolean> on <GtkSettings> end;
define property-setter gtk-entry-select-on-focus :: <gboolean> on <GtkSettings> end;
define property-getter gtk-menu-images :: <gboolean> on <GtkSettings> end;
define property-setter gtk-menu-images :: <gboolean> on <GtkSettings> end;
define property-getter gtk-can-change-accels :: <gboolean> on <GtkSettings> end;
define property-setter gtk-can-change-accels :: <gboolean> on <GtkSettings> end;
define property-getter gtk-menu-popup-delay :: <gint> on <GtkSettings> end;
define property-setter gtk-menu-popup-delay :: <gint> on <GtkSettings> end;
define property-getter gtk-menu-popdown-delay :: <gint> on <GtkSettings> end;
define property-setter gtk-menu-popdown-delay :: <gint> on <GtkSettings> end;
define property-getter gtk-menu-bar-popup-delay :: <gint> on <GtkSettings> end;
define property-setter gtk-menu-bar-popup-delay :: <gint> on <GtkSettings> end;
define property-getter mode :: <GtkSizeGroupMode> on <GtkSizeGroup> end;
define property-setter mode :: <GtkSizeGroupMode> on <GtkSizeGroup> end;
define property-getter ignore-hidden :: <gboolean> on <GtkSizeGroup> end;
define property-setter ignore-hidden :: <gboolean> on <GtkSizeGroup> end;
define property-getter adjustment :: <GtkAdjustment> on <GtkSpinButton> end;
define property-setter adjustment :: <GtkAdjustment> on <GtkSpinButton> end;
define property-getter climb-rate :: <gdouble> on <GtkSpinButton> end;
define property-setter climb-rate :: <gdouble> on <GtkSpinButton> end;
define property-getter digits :: <guint> on <GtkSpinButton> end;
define property-setter digits :: <guint> on <GtkSpinButton> end;
define property-getter snap-to-ticks :: <gboolean> on <GtkSpinButton> end;
define property-setter snap-to-ticks :: <gboolean> on <GtkSpinButton> end;
define property-getter numeric :: <gboolean> on <GtkSpinButton> end;
define property-setter numeric :: <gboolean> on <GtkSpinButton> end;
define property-getter wrap :: <gboolean> on <GtkSpinButton> end;
define property-setter wrap :: <gboolean> on <GtkSpinButton> end;
define property-getter update-policy :: <GtkSpinButtonUpdatePolicy> on <GtkSpinButton> end;
define property-setter update-policy :: <GtkSpinButtonUpdatePolicy> on <GtkSpinButton> end;
define property-getter value :: <gdouble> on <GtkSpinButton> end;
define property-setter value :: <gdouble> on <GtkSpinButton> end;
define property-getter has-resize-grip :: <gboolean> on <GtkStatusbar> end;
define property-setter has-resize-grip :: <gboolean> on <GtkStatusbar> end;
define property-getter n-rows :: <guint> on <GtkTable> end;
define property-setter n-rows :: <guint> on <GtkTable> end;
define property-getter n-columns :: <guint> on <GtkTable> end;
define property-setter n-columns :: <guint> on <GtkTable> end;
define property-getter column-spacing :: <guint> on <GtkTable> end;
define property-setter column-spacing :: <guint> on <GtkTable> end;
define property-getter row-spacing :: <guint> on <GtkTable> end;
define property-setter row-spacing :: <guint> on <GtkTable> end;
define property-getter homogeneous :: <gboolean> on <GtkTable> end;
define property-setter homogeneous :: <gboolean> on <GtkTable> end;
define property-getter tag-table :: <GtkTextTagTable> on <GtkTextBuffer> end;
define property-setter tag-table :: <GtkTextTagTable> on <GtkTextBuffer> end;
define property-getter text :: <gchararray> on <GtkTextBuffer> end;
define property-setter text :: <gchararray> on <GtkTextBuffer> end;
define property-getter name :: <gchararray> on <GtkTextTag> end;
define property-setter name :: <gchararray> on <GtkTextTag> end;
define property-setter background :: <gchararray> on <GtkTextTag> end;
define property-setter foreground :: <gchararray> on <GtkTextTag> end;
define property-getter background-gdk :: <GdkColor> on <GtkTextTag> end;
define property-setter background-gdk :: <GdkColor> on <GtkTextTag> end;
define property-getter foreground-gdk :: <GdkColor> on <GtkTextTag> end;
define property-setter foreground-gdk :: <GdkColor> on <GtkTextTag> end;
define property-getter background-stipple :: <GdkPixmap> on <GtkTextTag> end;
define property-setter background-stipple :: <GdkPixmap> on <GtkTextTag> end;
define property-getter foreground-stipple :: <GdkPixmap> on <GtkTextTag> end;
define property-setter foreground-stipple :: <GdkPixmap> on <GtkTextTag> end;
define property-getter font :: <gchararray> on <GtkTextTag> end;
define property-setter font :: <gchararray> on <GtkTextTag> end;
define property-getter font-desc :: <PangoFontDescription> on <GtkTextTag> end;
define property-setter font-desc :: <PangoFontDescription> on <GtkTextTag> end;
define property-getter family :: <gchararray> on <GtkTextTag> end;
define property-setter family :: <gchararray> on <GtkTextTag> end;
define property-getter style :: <PangoStyle> on <GtkTextTag> end;
define property-setter style :: <PangoStyle> on <GtkTextTag> end;
define property-getter variant :: <PangoVariant> on <GtkTextTag> end;
define property-setter variant :: <PangoVariant> on <GtkTextTag> end;
define property-getter weight :: <gint> on <GtkTextTag> end;
define property-setter weight :: <gint> on <GtkTextTag> end;
define property-getter stretch :: <PangoStretch> on <GtkTextTag> end;
define property-setter stretch :: <PangoStretch> on <GtkTextTag> end;
define property-getter size :: <gint> on <GtkTextTag> end;
define property-setter size :: <gint> on <GtkTextTag> end;
define property-getter size-points :: <gdouble> on <GtkTextTag> end;
define property-setter size-points :: <gdouble> on <GtkTextTag> end;
define property-getter scale :: <gdouble> on <GtkTextTag> end;
define property-setter scale :: <gdouble> on <GtkTextTag> end;
define property-getter pixels-above-lines :: <gint> on <GtkTextTag> end;
define property-setter pixels-above-lines :: <gint> on <GtkTextTag> end;
define property-getter pixels-below-lines :: <gint> on <GtkTextTag> end;
define property-setter pixels-below-lines :: <gint> on <GtkTextTag> end;
define property-getter pixels-inside-wrap :: <gint> on <GtkTextTag> end;
define property-setter pixels-inside-wrap :: <gint> on <GtkTextTag> end;
define property-getter editable :: <gboolean> on <GtkTextTag> end;
define property-setter editable :: <gboolean> on <GtkTextTag> end;
define property-getter wrap-mode :: <GtkWrapMode> on <GtkTextTag> end;
define property-setter wrap-mode :: <GtkWrapMode> on <GtkTextTag> end;
define property-getter justification :: <GtkJustification> on <GtkTextTag> end;
define property-setter justification :: <GtkJustification> on <GtkTextTag> end;
define property-getter direction :: <GtkTextDirection> on <GtkTextTag> end;
define property-setter direction :: <GtkTextDirection> on <GtkTextTag> end;
define property-getter left-margin :: <gint> on <GtkTextTag> end;
define property-setter left-margin :: <gint> on <GtkTextTag> end;
define property-getter indent :: <gint> on <GtkTextTag> end;
define property-setter indent :: <gint> on <GtkTextTag> end;
define property-getter strikethrough :: <gboolean> on <GtkTextTag> end;
define property-setter strikethrough :: <gboolean> on <GtkTextTag> end;
define property-getter right-margin :: <gint> on <GtkTextTag> end;
define property-setter right-margin :: <gint> on <GtkTextTag> end;
define property-getter underline :: <PangoUnderline> on <GtkTextTag> end;
define property-setter underline :: <PangoUnderline> on <GtkTextTag> end;
define property-getter rise :: <gint> on <GtkTextTag> end;
define property-setter rise :: <gint> on <GtkTextTag> end;
define property-getter background-full-height :: <gboolean> on <GtkTextTag> end;
define property-setter background-full-height :: <gboolean> on <GtkTextTag> end;
define property-getter language :: <gchararray> on <GtkTextTag> end;
define property-setter language :: <gchararray> on <GtkTextTag> end;
define property-getter tabs :: <PangoTabArray> on <GtkTextTag> end;
define property-setter tabs :: <PangoTabArray> on <GtkTextTag> end;
define property-getter invisible :: <gboolean> on <GtkTextTag> end;
define property-setter invisible :: <gboolean> on <GtkTextTag> end;
define property-setter paragraph-background :: <gchararray> on <GtkTextTag> end;
define property-getter paragraph-background-gdk :: <GdkColor> on <GtkTextTag> end;
define property-setter paragraph-background-gdk :: <GdkColor> on <GtkTextTag> end;
define property-getter background-set :: <gboolean> on <GtkTextTag> end;
define property-setter background-set :: <gboolean> on <GtkTextTag> end;
define property-getter foreground-set :: <gboolean> on <GtkTextTag> end;
define property-setter foreground-set :: <gboolean> on <GtkTextTag> end;
define property-getter background-stipple-set :: <gboolean> on <GtkTextTag> end;
define property-setter background-stipple-set :: <gboolean> on <GtkTextTag> end;
define property-getter foreground-stipple-set :: <gboolean> on <GtkTextTag> end;
define property-setter foreground-stipple-set :: <gboolean> on <GtkTextTag> end;
define property-getter family-set :: <gboolean> on <GtkTextTag> end;
define property-setter family-set :: <gboolean> on <GtkTextTag> end;
define property-getter style-set :: <gboolean> on <GtkTextTag> end;
define property-setter style-set :: <gboolean> on <GtkTextTag> end;
define property-getter variant-set :: <gboolean> on <GtkTextTag> end;
define property-setter variant-set :: <gboolean> on <GtkTextTag> end;
define property-getter weight-set :: <gboolean> on <GtkTextTag> end;
define property-setter weight-set :: <gboolean> on <GtkTextTag> end;
define property-getter stretch-set :: <gboolean> on <GtkTextTag> end;
define property-setter stretch-set :: <gboolean> on <GtkTextTag> end;
define property-getter size-set :: <gboolean> on <GtkTextTag> end;
define property-setter size-set :: <gboolean> on <GtkTextTag> end;
define property-getter scale-set :: <gboolean> on <GtkTextTag> end;
define property-setter scale-set :: <gboolean> on <GtkTextTag> end;
define property-getter pixels-above-lines-set :: <gboolean> on <GtkTextTag> end;
define property-setter pixels-above-lines-set :: <gboolean> on <GtkTextTag> end;
define property-getter pixels-below-lines-set :: <gboolean> on <GtkTextTag> end;
define property-setter pixels-below-lines-set :: <gboolean> on <GtkTextTag> end;
define property-getter pixels-inside-wrap-set :: <gboolean> on <GtkTextTag> end;
define property-setter pixels-inside-wrap-set :: <gboolean> on <GtkTextTag> end;
define property-getter editable-set :: <gboolean> on <GtkTextTag> end;
define property-setter editable-set :: <gboolean> on <GtkTextTag> end;
define property-getter wrap-mode-set :: <gboolean> on <GtkTextTag> end;
define property-setter wrap-mode-set :: <gboolean> on <GtkTextTag> end;
define property-getter justification-set :: <gboolean> on <GtkTextTag> end;
define property-setter justification-set :: <gboolean> on <GtkTextTag> end;
define property-getter left-margin-set :: <gboolean> on <GtkTextTag> end;
define property-setter left-margin-set :: <gboolean> on <GtkTextTag> end;
define property-getter indent-set :: <gboolean> on <GtkTextTag> end;
define property-setter indent-set :: <gboolean> on <GtkTextTag> end;
define property-getter strikethrough-set :: <gboolean> on <GtkTextTag> end;
define property-setter strikethrough-set :: <gboolean> on <GtkTextTag> end;
define property-getter right-margin-set :: <gboolean> on <GtkTextTag> end;
define property-setter right-margin-set :: <gboolean> on <GtkTextTag> end;
define property-getter underline-set :: <gboolean> on <GtkTextTag> end;
define property-setter underline-set :: <gboolean> on <GtkTextTag> end;
define property-getter rise-set :: <gboolean> on <GtkTextTag> end;
define property-setter rise-set :: <gboolean> on <GtkTextTag> end;
define property-getter background-full-height-set :: <gboolean> on <GtkTextTag> end;
define property-setter background-full-height-set :: <gboolean> on <GtkTextTag> end;
define property-getter language-set :: <gboolean> on <GtkTextTag> end;
define property-setter language-set :: <gboolean> on <GtkTextTag> end;
define property-getter tabs-set :: <gboolean> on <GtkTextTag> end;
define property-setter tabs-set :: <gboolean> on <GtkTextTag> end;
define property-getter invisible-set :: <gboolean> on <GtkTextTag> end;
define property-setter invisible-set :: <gboolean> on <GtkTextTag> end;
define property-getter paragraph-background-set :: <gboolean> on <GtkTextTag> end;
define property-setter paragraph-background-set :: <gboolean> on <GtkTextTag> end;
define property-getter pixels-above-lines :: <gint> on <GtkTextView> end;
define property-setter pixels-above-lines :: <gint> on <GtkTextView> end;
define property-getter pixels-below-lines :: <gint> on <GtkTextView> end;
define property-setter pixels-below-lines :: <gint> on <GtkTextView> end;
define property-getter pixels-inside-wrap :: <gint> on <GtkTextView> end;
define property-setter pixels-inside-wrap :: <gint> on <GtkTextView> end;
define property-getter editable :: <gboolean> on <GtkTextView> end;
define property-setter editable :: <gboolean> on <GtkTextView> end;
define property-getter wrap-mode :: <GtkWrapMode> on <GtkTextView> end;
define property-setter wrap-mode :: <GtkWrapMode> on <GtkTextView> end;
define property-getter justification :: <GtkJustification> on <GtkTextView> end;
define property-setter justification :: <GtkJustification> on <GtkTextView> end;
define property-getter left-margin :: <gint> on <GtkTextView> end;
define property-setter left-margin :: <gint> on <GtkTextView> end;
define property-getter right-margin :: <gint> on <GtkTextView> end;
define property-setter right-margin :: <gint> on <GtkTextView> end;
define property-getter indent :: <gint> on <GtkTextView> end;
define property-setter indent :: <gint> on <GtkTextView> end;
define property-getter tabs :: <PangoTabArray> on <GtkTextView> end;
define property-setter tabs :: <PangoTabArray> on <GtkTextView> end;
define property-getter cursor-visible :: <gboolean> on <GtkTextView> end;
define property-setter cursor-visible :: <gboolean> on <GtkTextView> end;
define property-getter buffer :: <GtkTextBuffer> on <GtkTextView> end;
define property-setter buffer :: <GtkTextBuffer> on <GtkTextView> end;
define property-getter overwrite :: <gboolean> on <GtkTextView> end;
define property-setter overwrite :: <gboolean> on <GtkTextView> end;
define property-getter accepts-tab :: <gboolean> on <GtkTextView> end;
define property-setter accepts-tab :: <gboolean> on <GtkTextView> end;
define property-getter emit-always :: <gboolean> on <GtkTipsQuery> end;
define property-setter emit-always :: <gboolean> on <GtkTipsQuery> end;
define property-getter caller :: <GtkWidget> on <GtkTipsQuery> end;
define property-setter caller :: <GtkWidget> on <GtkTipsQuery> end;
define property-getter label-inactive :: <gchararray> on <GtkTipsQuery> end;
define property-setter label-inactive :: <gchararray> on <GtkTipsQuery> end;
define property-getter label-no-tip :: <gchararray> on <GtkTipsQuery> end;
define property-setter label-no-tip :: <gchararray> on <GtkTipsQuery> end;
define property-getter draw-as-radio :: <gboolean> on <GtkToggleAction> end;
define property-setter draw-as-radio :: <gboolean> on <GtkToggleAction> end;
define property-getter active :: <gboolean> on <GtkToggleButton> end;
define property-setter active :: <gboolean> on <GtkToggleButton> end;
define property-getter inconsistent :: <gboolean> on <GtkToggleButton> end;
define property-setter inconsistent :: <gboolean> on <GtkToggleButton> end;
define property-getter draw-indicator :: <gboolean> on <GtkToggleButton> end;
define property-setter draw-indicator :: <gboolean> on <GtkToggleButton> end;
define property-getter active :: <gboolean> on <GtkToggleToolButton> end;
define property-setter active :: <gboolean> on <GtkToggleToolButton> end;
define property-getter orientation :: <GtkOrientation> on <GtkToolbar> end;
define property-setter orientation :: <GtkOrientation> on <GtkToolbar> end;
define property-getter toolbar-style :: <GtkToolbarStyle> on <GtkToolbar> end;
define property-setter toolbar-style :: <GtkToolbarStyle> on <GtkToolbar> end;
define property-getter show-arrow :: <gboolean> on <GtkToolbar> end;
define property-setter show-arrow :: <gboolean> on <GtkToolbar> end;
define property-getter tooltips :: <gboolean> on <GtkToolbar> end;
define property-setter tooltips :: <gboolean> on <GtkToolbar> end;
define property-getter label :: <gchararray> on <GtkToolButton> end;
define property-setter label :: <gchararray> on <GtkToolButton> end;
define property-getter use-underline :: <gboolean> on <GtkToolButton> end;
define property-setter use-underline :: <gboolean> on <GtkToolButton> end;
define property-getter label-widget :: <GtkWidget> on <GtkToolButton> end;
define property-setter label-widget :: <GtkWidget> on <GtkToolButton> end;
define property-getter stock-id :: <gchararray> on <GtkToolButton> end;
define property-setter stock-id :: <gchararray> on <GtkToolButton> end;
define property-getter icon-name :: <gchararray> on <GtkToolButton> end;
define property-setter icon-name :: <gchararray> on <GtkToolButton> end;
define property-getter icon-widget :: <GtkWidget> on <GtkToolButton> end;
define property-setter icon-widget :: <GtkWidget> on <GtkToolButton> end;
define property-getter visible-horizontal :: <gboolean> on <GtkToolItem> end;
define property-setter visible-horizontal :: <gboolean> on <GtkToolItem> end;
define property-getter visible-vertical :: <gboolean> on <GtkToolItem> end;
define property-setter visible-vertical :: <gboolean> on <GtkToolItem> end;
define property-getter is-important :: <gboolean> on <GtkToolItem> end;
define property-setter is-important :: <gboolean> on <GtkToolItem> end;
define property-getter child-model :: <GtkTreeModel> on <GtkTreeModelFilter> end;
define property-setter child-model :: <GtkTreeModel> on <GtkTreeModelFilter> end;
define property-getter virtual-root :: <GtkTreePath> on <GtkTreeModelFilter> end;
define property-setter virtual-root :: <GtkTreePath> on <GtkTreeModelFilter> end;
define property-getter model :: <GtkTreeModel> on <GtkTreeModelSort> end;
define property-setter model :: <GtkTreeModel> on <GtkTreeModelSort> end;
define property-getter model :: <GtkTreeModel> on <GtkTreeView> end;
define property-setter model :: <GtkTreeModel> on <GtkTreeView> end;
define property-getter hadjustment :: <GtkAdjustment> on <GtkTreeView> end;
define property-setter hadjustment :: <GtkAdjustment> on <GtkTreeView> end;
define property-getter vadjustment :: <GtkAdjustment> on <GtkTreeView> end;
define property-setter vadjustment :: <GtkAdjustment> on <GtkTreeView> end;
define property-getter headers-visible :: <gboolean> on <GtkTreeView> end;
define property-setter headers-visible :: <gboolean> on <GtkTreeView> end;
define property-getter headers-clickable :: <gboolean> on <GtkTreeView> end;
define property-setter headers-clickable :: <gboolean> on <GtkTreeView> end;
define property-getter expander-column :: <GtkTreeViewColumn> on <GtkTreeView> end;
define property-setter expander-column :: <GtkTreeViewColumn> on <GtkTreeView> end;
define property-getter reorderable :: <gboolean> on <GtkTreeView> end;
define property-setter reorderable :: <gboolean> on <GtkTreeView> end;
define property-getter rules-hint :: <gboolean> on <GtkTreeView> end;
define property-setter rules-hint :: <gboolean> on <GtkTreeView> end;
define property-getter enable-search :: <gboolean> on <GtkTreeView> end;
define property-setter enable-search :: <gboolean> on <GtkTreeView> end;
define property-getter search-column :: <gint> on <GtkTreeView> end;
define property-setter search-column :: <gint> on <GtkTreeView> end;
define property-getter fixed-height-mode :: <gboolean> on <GtkTreeView> end;
define property-setter fixed-height-mode :: <gboolean> on <GtkTreeView> end;
define property-getter hover-selection :: <gboolean> on <GtkTreeView> end;
define property-setter hover-selection :: <gboolean> on <GtkTreeView> end;
define property-getter hover-expand :: <gboolean> on <GtkTreeView> end;
define property-setter hover-expand :: <gboolean> on <GtkTreeView> end;
define property-getter visible :: <gboolean> on <GtkTreeViewColumn> end;
define property-setter visible :: <gboolean> on <GtkTreeViewColumn> end;
define property-getter resizable :: <gboolean> on <GtkTreeViewColumn> end;
define property-setter resizable :: <gboolean> on <GtkTreeViewColumn> end;
define property-getter width :: <gint> on <GtkTreeViewColumn> end;
define property-getter spacing :: <gint> on <GtkTreeViewColumn> end;
define property-setter spacing :: <gint> on <GtkTreeViewColumn> end;
define property-getter sizing :: <GtkTreeViewColumnSizing> on <GtkTreeViewColumn> end;
define property-setter sizing :: <GtkTreeViewColumnSizing> on <GtkTreeViewColumn> end;
define property-getter fixed-width :: <gint> on <GtkTreeViewColumn> end;
define property-setter fixed-width :: <gint> on <GtkTreeViewColumn> end;
define property-getter min-width :: <gint> on <GtkTreeViewColumn> end;
define property-setter min-width :: <gint> on <GtkTreeViewColumn> end;
define property-getter max-width :: <gint> on <GtkTreeViewColumn> end;
define property-setter max-width :: <gint> on <GtkTreeViewColumn> end;
define property-getter title :: <gchararray> on <GtkTreeViewColumn> end;
define property-setter title :: <gchararray> on <GtkTreeViewColumn> end;
define property-getter expand :: <gboolean> on <GtkTreeViewColumn> end;
define property-setter expand :: <gboolean> on <GtkTreeViewColumn> end;
define property-getter clickable :: <gboolean> on <GtkTreeViewColumn> end;
define property-setter clickable :: <gboolean> on <GtkTreeViewColumn> end;
define property-getter widget :: <GtkWidget> on <GtkTreeViewColumn> end;
define property-setter widget :: <GtkWidget> on <GtkTreeViewColumn> end;
define property-getter alignment :: <gfloat> on <GtkTreeViewColumn> end;
define property-setter alignment :: <gfloat> on <GtkTreeViewColumn> end;
define property-getter reorderable :: <gboolean> on <GtkTreeViewColumn> end;
define property-setter reorderable :: <gboolean> on <GtkTreeViewColumn> end;
define property-getter sort-indicator :: <gboolean> on <GtkTreeViewColumn> end;
define property-setter sort-indicator :: <gboolean> on <GtkTreeViewColumn> end;
define property-getter sort-order :: <GtkSortType> on <GtkTreeViewColumn> end;
define property-setter sort-order :: <GtkSortType> on <GtkTreeViewColumn> end;
define property-getter add-tearoffs :: <gboolean> on <GtkUIManager> end;
define property-setter add-tearoffs :: <gboolean> on <GtkUIManager> end;
define property-getter ui :: <gchararray> on <GtkUIManager> end;
define property-getter hadjustment :: <GtkAdjustment> on <GtkViewport> end;
define property-setter hadjustment :: <GtkAdjustment> on <GtkViewport> end;
define property-getter vadjustment :: <GtkAdjustment> on <GtkViewport> end;
define property-setter vadjustment :: <GtkAdjustment> on <GtkViewport> end;
define property-getter shadow-type :: <GtkShadowType> on <GtkViewport> end;
define property-setter shadow-type :: <GtkShadowType> on <GtkViewport> end;
define property-getter name :: <gchararray> on <GtkWidget> end;
define property-setter name :: <gchararray> on <GtkWidget> end;
define property-getter parent :: <GtkContainer> on <GtkWidget> end;
define property-setter parent :: <GtkContainer> on <GtkWidget> end;
define property-getter width-request :: <gint> on <GtkWidget> end;
define property-setter width-request :: <gint> on <GtkWidget> end;
define property-getter height-request :: <gint> on <GtkWidget> end;
define property-setter height-request :: <gint> on <GtkWidget> end;
define property-getter visible :: <gboolean> on <GtkWidget> end;
define property-setter visible :: <gboolean> on <GtkWidget> end;
define property-getter sensitive :: <gboolean> on <GtkWidget> end;
define property-setter sensitive :: <gboolean> on <GtkWidget> end;
define property-getter app-paintable :: <gboolean> on <GtkWidget> end;
define property-setter app-paintable :: <gboolean> on <GtkWidget> end;
define property-getter can-focus :: <gboolean> on <GtkWidget> end;
define property-setter can-focus :: <gboolean> on <GtkWidget> end;
define property-getter has-focus :: <gboolean> on <GtkWidget> end;
define property-setter has-focus :: <gboolean> on <GtkWidget> end;
define property-getter is-focus :: <gboolean> on <GtkWidget> end;
define property-setter is-focus :: <gboolean> on <GtkWidget> end;
define property-getter can-default :: <gboolean> on <GtkWidget> end;
define property-setter can-default :: <gboolean> on <GtkWidget> end;
define property-getter has-default :: <gboolean> on <GtkWidget> end;
define property-setter has-default :: <gboolean> on <GtkWidget> end;
define property-getter receives-default :: <gboolean> on <GtkWidget> end;
define property-setter receives-default :: <gboolean> on <GtkWidget> end;
define property-getter composite-child :: <gboolean> on <GtkWidget> end;
define property-getter style :: <GtkStyle> on <GtkWidget> end;
define property-setter style :: <GtkStyle> on <GtkWidget> end;
define property-getter events :: <GdkEventMask> on <GtkWidget> end;
define property-setter events :: <GdkEventMask> on <GtkWidget> end;
define property-getter extension-events :: <GdkExtensionMode> on <GtkWidget> end;
define property-setter extension-events :: <GdkExtensionMode> on <GtkWidget> end;
define property-getter no-show-all :: <gboolean> on <GtkWidget> end;
define property-setter no-show-all :: <gboolean> on <GtkWidget> end;
define property-getter type :: <GtkWindowType> on <GtkWindow> end;
define property-setter type :: <GtkWindowType> on <GtkWindow> end;
define property-getter title :: <gchararray> on <GtkWindow> end;
define property-setter title :: <gchararray> on <GtkWindow> end;
define property-getter role :: <gchararray> on <GtkWindow> end;
define property-setter role :: <gchararray> on <GtkWindow> end;
define property-getter allow-shrink :: <gboolean> on <GtkWindow> end;
define property-setter allow-shrink :: <gboolean> on <GtkWindow> end;
define property-getter allow-grow :: <gboolean> on <GtkWindow> end;
define property-setter allow-grow :: <gboolean> on <GtkWindow> end;
define property-getter resizable :: <gboolean> on <GtkWindow> end;
define property-setter resizable :: <gboolean> on <GtkWindow> end;
define property-getter modal :: <gboolean> on <GtkWindow> end;
define property-setter modal :: <gboolean> on <GtkWindow> end;
define property-getter window-position :: <GtkWindowPosition> on <GtkWindow> end;
define property-setter window-position :: <GtkWindowPosition> on <GtkWindow> end;
define property-getter default-width :: <gint> on <GtkWindow> end;
define property-setter default-width :: <gint> on <GtkWindow> end;
define property-getter default-height :: <gint> on <GtkWindow> end;
define property-setter default-height :: <gint> on <GtkWindow> end;
define property-getter destroy-with-parent :: <gboolean> on <GtkWindow> end;
define property-setter destroy-with-parent :: <gboolean> on <GtkWindow> end;
define property-getter icon :: <GdkPixbuf> on <GtkWindow> end;
define property-setter icon :: <GdkPixbuf> on <GtkWindow> end;
define property-getter icon-name :: <gchararray> on <GtkWindow> end;
define property-setter icon-name :: <gchararray> on <GtkWindow> end;
define property-getter screen :: <GdkScreen> on <GtkWindow> end;
define property-setter screen :: <GdkScreen> on <GtkWindow> end;
define property-getter type-hint :: <GdkWindowTypeHint> on <GtkWindow> end;
define property-setter type-hint :: <GdkWindowTypeHint> on <GtkWindow> end;
define property-getter skip-taskbar-hint :: <gboolean> on <GtkWindow> end;
define property-setter skip-taskbar-hint :: <gboolean> on <GtkWindow> end;
define property-getter skip-pager-hint :: <gboolean> on <GtkWindow> end;
define property-setter skip-pager-hint :: <gboolean> on <GtkWindow> end;
define property-getter urgency-hint :: <gboolean> on <GtkWindow> end;
define property-setter urgency-hint :: <gboolean> on <GtkWindow> end;
define property-getter accept-focus :: <gboolean> on <GtkWindow> end;
define property-setter accept-focus :: <gboolean> on <GtkWindow> end;
define property-getter focus-on-map :: <gboolean> on <GtkWindow> end;
define property-setter focus-on-map :: <gboolean> on <GtkWindow> end;
define property-getter decorated :: <gboolean> on <GtkWindow> end;
define property-setter decorated :: <gboolean> on <GtkWindow> end;
define property-getter gravity :: <GdkGravity> on <GtkWindow> end;
define property-setter gravity :: <GdkGravity> on <GtkWindow> end;
define property-getter is-active :: <gboolean> on <GtkWindow> end;
define property-getter has-toplevel-focus :: <gboolean> on <GtkWindow> end;
