module: dylan-user

define module gtk-properties

  use common-dylan;
  use gtk-internal;
  use gtk-support;

  export
    @selected-link,
    @number-of-anchors,
    @start-index,
    @end-index,
    @accessible-name,
    @accessible-name-setter,
    @accessible-description,
    @accessible-description-setter,
    @accessible-parent,
    @accessible-parent-setter,
    @accessible-value,
    @accessible-value-setter,
    @accessible-role,
    @accessible-role-setter,
    @accessible-component-layer,
    @accessible-component-mdi-zorder,
    @accessible-table-caption,
    @accessible-table-caption-setter,
    @accessible-table-column-description,
    @accessible-table-column-description-setter,
    @accessible-table-column-header,
    @accessible-table-column-header-setter,
    @accessible-table-row-description,
    @accessible-table-row-description-setter,
    @accessible-table-row-header,
    @accessible-table-row-header-setter,
    @accessible-table-summary,
    @accessible-table-summary-setter,
    @accessible-table-caption-object,
    @accessible-table-caption-object-setter,
    @accessible-hypertext-nlinks,
    @relation-type,
    @relation-type-setter,
    @target,
    @target-setter,
    @colorspace,
    @colorspace-setter,
    @n-channels,
    @n-channels-setter,
    @has-alpha,
    @has-alpha-setter,
    @bits-per-sample,
    @bits-per-sample-setter,
    @width,
    @width-setter,
    @height,
    @height-setter,
    @rowstride,
    @rowstride-setter,
    @pixels,
    @pixels-setter,
    @default-display,
    @default-display-setter,
    @screen,
    @screen-setter,
    @name,
    @name-setter,
    @version,
    @version-setter,
    @copyright,
    @copyright-setter,
    @comments,
    @comments-setter,
    @website,
    @website-setter,
    @website-label,
    @website-label-setter,
    @license,
    @license-setter,
    @authors,
    @authors-setter,
    @documenters,
    @documenters-setter,
    @translator-credits,
    @translator-credits-setter,
    @artists,
    @artists-setter,
    @logo,
    @logo-setter,
    @logo-icon-name,
    @logo-icon-name-setter,
    @wrap-license,
    @wrap-license-setter,
    @name,
    @name-setter,
    @sensitive,
    @sensitive-setter,
    @visible,
    @visible-setter,
    @accel-closure,
    @accel-closure-setter,
    @accel-widget,
    @accel-widget-setter,
    @name,
    @name-setter,
    @label,
    @label-setter,
    @short-label,
    @short-label-setter,
    @tooltip,
    @tooltip-setter,
    @stock-id,
    @stock-id-setter,
    @visible-horizontal,
    @visible-horizontal-setter,
    @visible-vertical,
    @visible-vertical-setter,
    @visible-overflown,
    @visible-overflown-setter,
    @is-important,
    @is-important-setter,
    @hide-if-empty,
    @hide-if-empty-setter,
    @sensitive,
    @sensitive-setter,
    @visible,
    @visible-setter,
    @action-group,
    @action-group-setter,
    @xalign,
    @xalign-setter,
    @yalign,
    @yalign-setter,
    @ratio,
    @ratio-setter,
    @obey-child,
    @obey-child-setter,
    @value,
    @value-setter,
    @lower,
    @lower-setter,
    @upper,
    @upper-setter,
    @step-increment,
    @step-increment-setter,
    @page-increment,
    @page-increment-setter,
    @page-size,
    @page-size-setter,
    @xalign,
    @xalign-setter,
    @yalign,
    @yalign-setter,
    @xscale,
    @xscale-setter,
    @yscale,
    @yscale-setter,
    @top-padding,
    @top-padding-setter,
    @bottom-padding,
    @bottom-padding-setter,
    @left-padding,
    @left-padding-setter,
    @right-padding,
    @right-padding-setter,
    @arrow-type,
    @arrow-type-setter,
    @shadow-type,
    @shadow-type-setter,
    @xalign,
    @xalign-setter,
    @yalign,
    @yalign-setter,
    @ratio,
    @ratio-setter,
    @obey-child,
    @obey-child-setter,
    @layout-style,
    @layout-style-setter,
    @year,
    @year-setter,
    @month,
    @month-setter,
    @day,
    @day-setter,
    @show-heading,
    @show-heading-setter,
    @show-day-names,
    @show-day-names-setter,
    @no-month-change,
    @no-month-change-setter,
    @show-week-numbers,
    @show-week-numbers-setter,
    @spacing,
    @spacing-setter,
    @homogeneous,
    @homogeneous-setter,
    @layout-style,
    @layout-style-setter,
    @label,
    @label-setter,
    @image,
    @image-setter,
    @relief,
    @relief-setter,
    @use-underline,
    @use-underline-setter,
    @use-stock,
    @use-stock-setter,
    @focus-on-click,
    @focus-on-click-setter,
    @xalign,
    @xalign-setter,
    @yalign,
    @yalign-setter,
    @model,
    @model-setter,
    @text-column,
    @text-column-setter,
    @has-entry,
    @has-entry-setter,
    @mode,
    @mode-setter,
    @visible,
    @visible-setter,
    @sensitive,
    @sensitive-setter,
    @xalign,
    @xalign-setter,
    @yalign,
    @yalign-setter,
    @xpad,
    @xpad-setter,
    @ypad,
    @ypad-setter,
    @width,
    @width-setter,
    @height,
    @height-setter,
    @is-expander,
    @is-expander-setter,
    @is-expanded,
    @is-expanded-setter,
    @cell-background-setter,
    @cell-background-gdk,
    @cell-background-gdk-setter,
    @cell-background-set,
    @cell-background-set-setter,
    @value,
    @value-setter,
    @text,
    @text-setter,
    @pixbuf,
    @pixbuf-setter,
    @pixbuf-expander-open,
    @pixbuf-expander-open-setter,
    @pixbuf-expander-closed,
    @pixbuf-expander-closed-setter,
    @stock-id,
    @stock-id-setter,
    @stock-size,
    @stock-size-setter,
    @stock-detail,
    @stock-detail-setter,
    @follow-state,
    @follow-state-setter,
    @icon-name,
    @icon-name-setter,
    @shadow,
    @shadow-setter,
    @shadow-type,
    @shadow-type-setter,
    @handle-position,
    @handle-position-setter,
    @snap-edge,
    @snap-edge-setter,
    @snap-edge-set,
    @snap-edge-set-setter,
    @text,
    @text-setter,
    @markup-setter,
    @attributes,
    @attributes-setter,
    @single-paragraph-mode,
    @single-paragraph-mode-setter,
    @width-chars,
    @width-chars-setter,
    @wrap-width,
    @wrap-width-setter,
    @background-setter,
    @foreground-setter,
    @background-gdk,
    @background-gdk-setter,
    @foreground-gdk,
    @foreground-gdk-setter,
    @font,
    @font-setter,
    @font-desc,
    @font-desc-setter,
    @family,
    @family-setter,
    @style,
    @style-setter,
    @variant,
    @variant-setter,
    @weight,
    @weight-setter,
    @stretch,
    @stretch-setter,
    @size,
    @size-setter,
    @size-points,
    @size-points-setter,
    @scale,
    @scale-setter,
    @editable,
    @editable-setter,
    @strikethrough,
    @strikethrough-setter,
    @underline,
    @underline-setter,
    @rise,
    @rise-setter,
    @language,
    @language-setter,
    @ellipsize,
    @ellipsize-setter,
    @wrap-mode,
    @wrap-mode-setter,
    @background-set,
    @background-set-setter,
    @foreground-set,
    @foreground-set-setter,
    @family-set,
    @family-set-setter,
    @style-set,
    @style-set-setter,
    @variant-set,
    @variant-set-setter,
    @weight-set,
    @weight-set-setter,
    @stretch-set,
    @stretch-set-setter,
    @size-set,
    @size-set-setter,
    @scale-set,
    @scale-set-setter,
    @editable-set,
    @editable-set-setter,
    @strikethrough-set,
    @strikethrough-set-setter,
    @underline-set,
    @underline-set-setter,
    @rise-set,
    @rise-set-setter,
    @language-set,
    @language-set-setter,
    @ellipsize-set,
    @ellipsize-set-setter,
    @activatable,
    @activatable-setter,
    @active,
    @active-setter,
    @radio,
    @radio-setter,
    @inconsistent,
    @inconsistent-setter,
    @background-setter,
    @background-gdk,
    @background-gdk-setter,
    @background-set,
    @background-set-setter,
    @active,
    @active-setter,
    @inconsistent,
    @inconsistent-setter,
    @draw-as-radio,
    @draw-as-radio-setter,
    @n-columns,
    @n-columns-setter,
    @shadow-type,
    @shadow-type-setter,
    @selection-mode,
    @selection-mode-setter,
    @row-height,
    @row-height-setter,
    @titles-active,
    @titles-active-setter,
    @reorderable,
    @reorderable-setter,
    @use-drag-icons,
    @use-drag-icons-setter,
    @sort-type,
    @sort-type-setter,
    @use-alpha,
    @use-alpha-setter,
    @title,
    @title-setter,
    @color,
    @color-setter,
    @alpha,
    @alpha-setter,
    @has-palette,
    @has-palette-setter,
    @has-opacity-control,
    @has-opacity-control-setter,
    @current-color,
    @current-color-setter,
    @current-alpha,
    @current-alpha-setter,
    @enable-arrow-keys,
    @enable-arrow-keys-setter,
    @enable-arrows-always,
    @enable-arrows-always-setter,
    @case-sensitive,
    @case-sensitive-setter,
    @allow-empty,
    @allow-empty-setter,
    @value-in-list,
    @value-in-list-setter,
    @model,
    @model-setter,
    @wrap-width,
    @wrap-width-setter,
    @row-span-column,
    @row-span-column-setter,
    @column-span-column,
    @column-span-column-setter,
    @active,
    @active-setter,
    @add-tearoffs,
    @add-tearoffs-setter,
    @has-frame,
    @has-frame-setter,
    @focus-on-click,
    @focus-on-click-setter,
    @text-column,
    @text-column-setter,
    @border-width,
    @border-width-setter,
    @resize-mode,
    @resize-mode-setter,
    @child-setter,
    @n-columns,
    @n-columns-setter,
    @tree-column,
    @tree-column-setter,
    @indent,
    @indent-setter,
    @spacing,
    @spacing-setter,
    @show-stub,
    @show-stub-setter,
    @line-style,
    @line-style-setter,
    @expander-style,
    @expander-style-setter,
    @curve-type,
    @curve-type-setter,
    @min-x,
    @min-x-setter,
    @max-x,
    @max-x-setter,
    @min-y,
    @min-y-setter,
    @max-y,
    @max-y-setter,
    @has-separator,
    @has-separator-setter,
    @cursor-position,
    @selection-bound,
    @editable,
    @editable-setter,
    @max-length,
    @max-length-setter,
    @visibility,
    @visibility-setter,
    @has-frame,
    @has-frame-setter,
    @invisible-char,
    @invisible-char-setter,
    @activates-default,
    @activates-default-setter,
    @width-chars,
    @width-chars-setter,
    @scroll-offset,
    @text,
    @text-setter,
    @xalign,
    @xalign-setter,
    @model,
    @model-setter,
    @minimum-key-length,
    @minimum-key-length-setter,
    @text-column,
    @text-column-setter,
    @inline-completion,
    @inline-completion-setter,
    @popup-completion,
    @popup-completion-setter,
    @popup-set-width,
    @popup-set-width-setter,
    @popup-single-match,
    @popup-single-match-setter,
    @visible-window,
    @visible-window-setter,
    @above-child,
    @above-child-setter,
    @expanded,
    @expanded-setter,
    @label,
    @label-setter,
    @use-underline,
    @use-underline-setter,
    @use-markup,
    @use-markup-setter,
    @spacing,
    @spacing-setter,
    @label-widget,
    @label-widget-setter,
    @dialog-setter,
    @title,
    @title-setter,
    @width-chars,
    @width-chars-setter,
    @show-fileops,
    @show-fileops-setter,
    @filename,
    @filename-setter,
    @select-multiple,
    @select-multiple-setter,
    @title,
    @title-setter,
    @font-name,
    @font-name-setter,
    @use-font,
    @use-font-setter,
    @use-size,
    @use-size-setter,
    @show-style,
    @show-style-setter,
    @show-size,
    @show-size-setter,
    @font-name,
    @font-name-setter,
    @font,
    @preview-text,
    @preview-text-setter,
    @label,
    @label-setter,
    @label-xalign,
    @label-xalign-setter,
    @label-yalign,
    @label-yalign-setter,
    @shadow,
    @shadow-setter,
    @shadow-type,
    @shadow-type-setter,
    @label-widget,
    @label-widget-setter,
    @image,
    @image-setter,
    @pixbuf-column,
    @pixbuf-column-setter,
    @text-column,
    @text-column-setter,
    @markup-column,
    @markup-column-setter,
    @selection-mode,
    @selection-mode-setter,
    @orientation,
    @orientation-setter,
    @model,
    @model-setter,
    @columns,
    @columns-setter,
    @item-width,
    @item-width-setter,
    @spacing,
    @spacing-setter,
    @row-spacing,
    @row-spacing-setter,
    @column-spacing,
    @column-spacing-setter,
    @margin,
    @margin-setter,
    @reorderable,
    @reorderable-setter,
    @pixbuf,
    @pixbuf-setter,
    @pixmap,
    @pixmap-setter,
    @image,
    @image-setter,
    @mask,
    @mask-setter,
    @file,
    @file-setter,
    @stock,
    @stock-setter,
    @icon-set,
    @icon-set-setter,
    @icon-size,
    @icon-size-setter,
    @pixel-size,
    @pixel-size-setter,
    @pixbuf-animation,
    @pixbuf-animation-setter,
    @icon-name,
    @icon-name-setter,
    @storage-type,
    @group-setter,
    @screen,
    @screen-setter,
    @label,
    @label-setter,
    @attributes,
    @attributes-setter,
    @use-markup,
    @use-markup-setter,
    @use-underline,
    @use-underline-setter,
    @justify,
    @justify-setter,
    @pattern-setter,
    @wrap,
    @wrap-setter,
    @selectable,
    @selectable-setter,
    @mnemonic-keyval,
    @mnemonic-widget,
    @mnemonic-widget-setter,
    @cursor-position,
    @selection-bound,
    @ellipsize,
    @ellipsize-setter,
    @width-chars,
    @width-chars-setter,
    @single-line-mode,
    @single-line-mode-setter,
    @angle,
    @angle-setter,
    @max-width-chars,
    @max-width-chars-setter,
    @hadjustment,
    @hadjustment-setter,
    @vadjustment,
    @vadjustment-setter,
    @width,
    @width-setter,
    @height,
    @height-setter,
    @selection-mode,
    @selection-mode-setter,
    @tearoff-state,
    @tearoff-state-setter,
    @tearoff-title,
    @tearoff-title-setter,
    @pack-direction,
    @pack-direction-setter,
    @child-pack-direction,
    @child-pack-direction-setter,
    @take-focus,
    @take-focus-setter,
    @menu,
    @menu-setter,
    @message-type,
    @message-type-setter,
    @buttons-setter,
    @xalign,
    @xalign-setter,
    @yalign,
    @yalign-setter,
    @xpad,
    @xpad-setter,
    @ypad,
    @ypad-setter,
    @tab-pos,
    @tab-pos-setter,
    @show-tabs,
    @show-tabs-setter,
    @show-border,
    @show-border-setter,
    @scrollable,
    @scrollable-setter,
    @tab-border-setter,
    @tab-hborder,
    @tab-hborder-setter,
    @tab-vborder,
    @tab-vborder-setter,
    @page,
    @page-setter,
    @enable-popup,
    @enable-popup-setter,
    @homogeneous,
    @homogeneous-setter,
    @user-data,
    @user-data-setter,
    @menu,
    @menu-setter,
    @position,
    @position-setter,
    @position-set,
    @position-set-setter,
    @min-position,
    @max-position,
    @expand,
    @expand-setter,
    @activity-mode,
    @activity-mode-setter,
    @show-text,
    @show-text-setter,
    @text-xalign,
    @text-xalign-setter,
    @text-yalign,
    @text-yalign-setter,
    @fraction,
    @fraction-setter,
    @pulse-step,
    @pulse-step-setter,
    @orientation,
    @orientation-setter,
    @text,
    @text-setter,
    @ellipsize,
    @ellipsize-setter,
    @adjustment,
    @adjustment-setter,
    @bar-style,
    @bar-style-setter,
    @activity-step,
    @activity-step-setter,
    @activity-blocks,
    @activity-blocks-setter,
    @discrete-blocks,
    @discrete-blocks-setter,
    @value,
    @value-setter,
    @group-setter,
    @group-setter,
    @group-setter,
    @update-policy,
    @update-policy-setter,
    @adjustment,
    @adjustment-setter,
    @inverted,
    @inverted-setter,
    @lower,
    @lower-setter,
    @upper,
    @upper-setter,
    @position,
    @position-setter,
    @max-size,
    @max-size-setter,
    @metric,
    @metric-setter,
    @digits,
    @digits-setter,
    @draw-value,
    @draw-value-setter,
    @value-pos,
    @value-pos-setter,
    @hadjustment,
    @hadjustment-setter,
    @vadjustment,
    @vadjustment-setter,
    @hscrollbar-policy,
    @hscrollbar-policy-setter,
    @vscrollbar-policy,
    @vscrollbar-policy-setter,
    @window-placement,
    @window-placement-setter,
    @shadow-type,
    @shadow-type-setter,
    @draw,
    @draw-setter,
    @gtk-double-click-time,
    @gtk-double-click-time-setter,
    @gtk-double-click-distance,
    @gtk-double-click-distance-setter,
    @gtk-cursor-blink,
    @gtk-cursor-blink-setter,
    @gtk-cursor-blink-time,
    @gtk-cursor-blink-time-setter,
    @gtk-split-cursor,
    @gtk-split-cursor-setter,
    @gtk-theme-name,
    @gtk-theme-name-setter,
    @gtk-icon-theme-name,
    @gtk-icon-theme-name-setter,
    @gtk-fallback-icon-theme,
    @gtk-fallback-icon-theme-setter,
    @gtk-key-theme-name,
    @gtk-key-theme-name-setter,
    @gtk-menu-bar-accel,
    @gtk-menu-bar-accel-setter,
    @gtk-dnd-drag-threshold,
    @gtk-dnd-drag-threshold-setter,
    @gtk-font-name,
    @gtk-font-name-setter,
    @gtk-icon-sizes,
    @gtk-icon-sizes-setter,
    @gtk-modules,
    @gtk-modules-setter,
    @gtk-xft-antialias,
    @gtk-xft-antialias-setter,
    @gtk-xft-hinting,
    @gtk-xft-hinting-setter,
    @gtk-xft-hintstyle,
    @gtk-xft-hintstyle-setter,
    @gtk-xft-rgba,
    @gtk-xft-rgba-setter,
    @gtk-xft-dpi,
    @gtk-xft-dpi-setter,
    @gtk-cursor-theme-name,
    @gtk-cursor-theme-name-setter,
    @gtk-cursor-theme-size,
    @gtk-cursor-theme-size-setter,
    @gtk-alternative-button-order,
    @gtk-alternative-button-order-setter,
    @gtk-button-images,
    @gtk-button-images-setter,
    @gtk-color-palette,
    @gtk-color-palette-setter,
    @gtk-entry-select-on-focus,
    @gtk-entry-select-on-focus-setter,
    @gtk-menu-images,
    @gtk-menu-images-setter,
    @gtk-can-change-accels,
    @gtk-can-change-accels-setter,
    @gtk-menu-popup-delay,
    @gtk-menu-popup-delay-setter,
    @gtk-menu-popdown-delay,
    @gtk-menu-popdown-delay-setter,
    @gtk-menu-bar-popup-delay,
    @gtk-menu-bar-popup-delay-setter,
    @mode,
    @mode-setter,
    @ignore-hidden,
    @ignore-hidden-setter,
    @adjustment,
    @adjustment-setter,
    @climb-rate,
    @climb-rate-setter,
    @digits,
    @digits-setter,
    @snap-to-ticks,
    @snap-to-ticks-setter,
    @numeric,
    @numeric-setter,
    @wrap,
    @wrap-setter,
    @update-policy,
    @update-policy-setter,
    @value,
    @value-setter,
    @has-resize-grip,
    @has-resize-grip-setter,
    @n-rows,
    @n-rows-setter,
    @n-columns,
    @n-columns-setter,
    @column-spacing,
    @column-spacing-setter,
    @row-spacing,
    @row-spacing-setter,
    @homogeneous,
    @homogeneous-setter,
    @tag-table,
    @tag-table-setter,
    @text,
    @text-setter,
    @name,
    @name-setter,
    @background-setter,
    @foreground-setter,
    @background-gdk,
    @background-gdk-setter,
    @foreground-gdk,
    @foreground-gdk-setter,
    @background-stipple,
    @background-stipple-setter,
    @foreground-stipple,
    @foreground-stipple-setter,
    @font,
    @font-setter,
    @font-desc,
    @font-desc-setter,
    @family,
    @family-setter,
    @style,
    @style-setter,
    @variant,
    @variant-setter,
    @weight,
    @weight-setter,
    @stretch,
    @stretch-setter,
    @size,
    @size-setter,
    @size-points,
    @size-points-setter,
    @scale,
    @scale-setter,
    @pixels-above-lines,
    @pixels-above-lines-setter,
    @pixels-below-lines,
    @pixels-below-lines-setter,
    @pixels-inside-wrap,
    @pixels-inside-wrap-setter,
    @editable,
    @editable-setter,
    @wrap-mode,
    @wrap-mode-setter,
    @justification,
    @justification-setter,
    @direction,
    @direction-setter,
    @left-margin,
    @left-margin-setter,
    @indent,
    @indent-setter,
    @strikethrough,
    @strikethrough-setter,
    @right-margin,
    @right-margin-setter,
    @underline,
    @underline-setter,
    @rise,
    @rise-setter,
    @background-full-height,
    @background-full-height-setter,
    @language,
    @language-setter,
    @tabs,
    @tabs-setter,
    @invisible,
    @invisible-setter,
    @paragraph-background-setter,
    @paragraph-background-gdk,
    @paragraph-background-gdk-setter,
    @background-set,
    @background-set-setter,
    @foreground-set,
    @foreground-set-setter,
    @background-stipple-set,
    @background-stipple-set-setter,
    @foreground-stipple-set,
    @foreground-stipple-set-setter,
    @family-set,
    @family-set-setter,
    @style-set,
    @style-set-setter,
    @variant-set,
    @variant-set-setter,
    @weight-set,
    @weight-set-setter,
    @stretch-set,
    @stretch-set-setter,
    @size-set,
    @size-set-setter,
    @scale-set,
    @scale-set-setter,
    @pixels-above-lines-set,
    @pixels-above-lines-set-setter,
    @pixels-below-lines-set,
    @pixels-below-lines-set-setter,
    @pixels-inside-wrap-set,
    @pixels-inside-wrap-set-setter,
    @editable-set,
    @editable-set-setter,
    @wrap-mode-set,
    @wrap-mode-set-setter,
    @justification-set,
    @justification-set-setter,
    @left-margin-set,
    @left-margin-set-setter,
    @indent-set,
    @indent-set-setter,
    @strikethrough-set,
    @strikethrough-set-setter,
    @right-margin-set,
    @right-margin-set-setter,
    @underline-set,
    @underline-set-setter,
    @rise-set,
    @rise-set-setter,
    @background-full-height-set,
    @background-full-height-set-setter,
    @language-set,
    @language-set-setter,
    @tabs-set,
    @tabs-set-setter,
    @invisible-set,
    @invisible-set-setter,
    @paragraph-background-set,
    @paragraph-background-set-setter,
    @pixels-above-lines,
    @pixels-above-lines-setter,
    @pixels-below-lines,
    @pixels-below-lines-setter,
    @pixels-inside-wrap,
    @pixels-inside-wrap-setter,
    @editable,
    @editable-setter,
    @wrap-mode,
    @wrap-mode-setter,
    @justification,
    @justification-setter,
    @left-margin,
    @left-margin-setter,
    @right-margin,
    @right-margin-setter,
    @indent,
    @indent-setter,
    @tabs,
    @tabs-setter,
    @cursor-visible,
    @cursor-visible-setter,
    @buffer,
    @buffer-setter,
    @overwrite,
    @overwrite-setter,
    @accepts-tab,
    @accepts-tab-setter,
    @emit-always,
    @emit-always-setter,
    @caller,
    @caller-setter,
    @label-inactive,
    @label-inactive-setter,
    @label-no-tip,
    @label-no-tip-setter,
    @draw-as-radio,
    @draw-as-radio-setter,
    @active,
    @active-setter,
    @inconsistent,
    @inconsistent-setter,
    @draw-indicator,
    @draw-indicator-setter,
    @active,
    @active-setter,
    @orientation,
    @orientation-setter,
    @toolbar-style,
    @toolbar-style-setter,
    @show-arrow,
    @show-arrow-setter,
    @tooltips,
    @tooltips-setter,
    @label,
    @label-setter,
    @use-underline,
    @use-underline-setter,
    @label-widget,
    @label-widget-setter,
    @stock-id,
    @stock-id-setter,
    @icon-name,
    @icon-name-setter,
    @icon-widget,
    @icon-widget-setter,
    @visible-horizontal,
    @visible-horizontal-setter,
    @visible-vertical,
    @visible-vertical-setter,
    @is-important,
    @is-important-setter,
    @child-model,
    @child-model-setter,
    @virtual-root,
    @virtual-root-setter,
    @model,
    @model-setter,
    @model,
    @model-setter,
    @hadjustment,
    @hadjustment-setter,
    @vadjustment,
    @vadjustment-setter,
    @headers-visible,
    @headers-visible-setter,
    @headers-clickable,
    @headers-clickable-setter,
    @expander-column,
    @expander-column-setter,
    @reorderable,
    @reorderable-setter,
    @rules-hint,
    @rules-hint-setter,
    @enable-search,
    @enable-search-setter,
    @search-column,
    @search-column-setter,
    @fixed-height-mode,
    @fixed-height-mode-setter,
    @hover-selection,
    @hover-selection-setter,
    @hover-expand,
    @hover-expand-setter,
    @visible,
    @visible-setter,
    @resizable,
    @resizable-setter,
    @width,
    @spacing,
    @spacing-setter,
    @sizing,
    @sizing-setter,
    @fixed-width,
    @fixed-width-setter,
    @min-width,
    @min-width-setter,
    @max-width,
    @max-width-setter,
    @title,
    @title-setter,
    @expand,
    @expand-setter,
    @clickable,
    @clickable-setter,
    @widget,
    @widget-setter,
    @alignment,
    @alignment-setter,
    @reorderable,
    @reorderable-setter,
    @sort-indicator,
    @sort-indicator-setter,
    @sort-order,
    @sort-order-setter,
    @add-tearoffs,
    @add-tearoffs-setter,
    @ui,
    @hadjustment,
    @hadjustment-setter,
    @vadjustment,
    @vadjustment-setter,
    @shadow-type,
    @shadow-type-setter,
    @name,
    @name-setter,
    @parent,
    @parent-setter,
    @width-request,
    @width-request-setter,
    @height-request,
    @height-request-setter,
    @visible,
    @visible-setter,
    @sensitive,
    @sensitive-setter,
    @app-paintable,
    @app-paintable-setter,
    @can-focus,
    @can-focus-setter,
    @has-focus,
    @has-focus-setter,
    @is-focus,
    @is-focus-setter,
    @can-default,
    @can-default-setter,
    @has-default,
    @has-default-setter,
    @receives-default,
    @receives-default-setter,
    @composite-child,
    @style,
    @style-setter,
    @events,
    @events-setter,
    @extension-events,
    @extension-events-setter,
    @no-show-all,
    @no-show-all-setter,
    @type,
    @type-setter,
    @title,
    @title-setter,
    @role,
    @role-setter,
    @allow-shrink,
    @allow-shrink-setter,
    @allow-grow,
    @allow-grow-setter,
    @resizable,
    @resizable-setter,
    @modal,
    @modal-setter,
    @window-position,
    @window-position-setter,
    @default-width,
    @default-width-setter,
    @default-height,
    @default-height-setter,
    @destroy-with-parent,
    @destroy-with-parent-setter,
    @icon,
    @icon-setter,
    @icon-name,
    @icon-name-setter,
    @screen,
    @screen-setter,
    @type-hint,
    @type-hint-setter,
    @skip-taskbar-hint,
    @skip-taskbar-hint-setter,
    @skip-pager-hint,
    @skip-pager-hint-setter,
    @urgency-hint,
    @urgency-hint-setter,
    @accept-focus,
    @accept-focus-setter,
    @focus-on-map,
    @focus-on-map-setter,
    @decorated,
    @decorated-setter,
    @gravity,
    @gravity-setter,
    @is-active,
    @has-toplevel-focus  ;
end
