! Fix the makefile generated by the compiler

\B=\#\n\
 \#\tDylan OLE example program --\n\
 \#\tAfter compiling the Dylan source to C, build the program image by\:\n\
 \#\n\
 \#\t\tnmake -f @relative-path{@inpath;@outpath} \n\
 \#\n\n\
 all\: scribble.exe\n\n

\Nole-scribble.exe\: *\n\n=\n
\Iole-scribble.exe=scribble.exe
\Iwinole-scribble\I=scribble

\$(guilibsmt)=\$(olelibs) \$(guilibs) olestd.lib sdkutil.lib oledlg.lib 

_ole-scribble.obj=$0 hack.obj

install-library\:*\n\W\n=

\N\#*\n=$0
"*"=$0


