REGEDIT
HKEY_CLASSES_ROOT\DUIMSVR = DUIM OLE Scribble
HKEY_CLASSES_ROOT\DUIMSVR\protocol\StdFileEditing\server = C:\users\gray\dylan\scc\lib\ole-scribble\scribble.exe
HKEY_CLASSES_ROOT\DUIMSVR\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\DUIMSVR\protocol\StdFileEditing\verb\1 = &Open
HKEY_CLASSES_ROOT\DUIMSVR\Insertable
HKEY_CLASSES_ROOT\DUIMSVR\CLSID = {18479FA0-EDA5-11CF-89FC-02070119F639}
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639} = DUIM OLE Scribble
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\Insertable
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\DefaultIcon = C:\users\gray\dylan\scc\lib\ole-scribble\scribble.exe,0
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\AuxUserType\2 = DUIM Scribble
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\AuxUserType\3 = DUIM OLE Scribble
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\Verb\0 = &Play,0,2
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\Verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\LocalServer = C:\users\gray\dylan\scc\lib\ole-scribble\scribble.exe
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\InprocHandler = ole2.dll
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\ProgID = DUIMSVR
HKEY_CLASSES_ROOT\CLSID\{18479FA0-EDA5-11CF-89FC-02070119F639}\DataFormats\GetSet\0 = 3,1,32,1
HKEY_CLASSES_ROOT\.svr = DUIMSVR

