module: netscape-plugin-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("netscape_plugin");

module-namer("netscape_plugin_implementation");

constant-namer("npp_new", npp-new);

constant-namer("npp_destroy", npp-destroy);

constant-namer("npp_setwindow", npp-setwindow);

constant-namer("npp_newstream", npp-newstream);

constant-namer("npp_writeready", npp-writeready);

constant-namer("npp_write", npp-write);

constant-namer("npp_destroystream", npp-destroystream);

constant-namer("npp_streamasfile", npp-streamasfile);

constant-namer("npp_print", npp-print);

constant-namer("npn_destroystream", npn-destroystream);

constant-namer("npn_getjavaenv", npn-getjavaenv);

constant-namer("npn_geturl", npn-geturl);

constant-namer("npn_memalloc", npn-memalloc);

constant-namer("npn_memfree", npn-memfree);

constant-namer("npn_newstream", npn-newstream);

constant-namer("npn_requestread", npn-requestread);

constant-namer("npn_status", npn-status);

constant-namer("npn_useragent", npn-useragent);

constant-namer("npn_version", npn-version);

constant-namer("npn_write", npn-write);

constant-namer("_D_np_embed", $np-embed);

constant-namer("_D_np_full", $np-full);

constant-namer("_D_np_normal", $np-normal);

constant-namer("_D_np_seek", $np-seek);

constant-namer("_D_np_asfile", $np-asfile);

constant-namer("_D_np_asfileonly", $np-asfileonly);

variable-namer("_D_nperr_no_error", $nperr-no-error);

variable-namer("_D_nperr_generic_error", $nperr-generic-error);

variable-namer("_D_nperr_invalid_instance_error", $nperr-invalid-instance-error);

variable-namer("_D_nperr_invalid_functable_error", $nperr-invalid-functable-error);

variable-namer("_D_nperr_module_load_failed_error", $nperr-module-load-failed-error);

variable-namer("_D_nperr_out_of_memory_error", $nperr-out-of-memory-error);

variable-namer("_D_nperr_invalid_plugin_error", $nperr-invalid-plugin-error);

variable-namer("_D_nperr_invalid_plugin_dir_error", $nperr-invalid-plugin-dir-error);

variable-namer("_D_nperr_incompatible_version_error", $nperr-incompatible-version-error);

variable-namer("_D_nperr_invalid_param", $nperr-invalid-param);

variable-namer("_D_nperr_invalid_url", $nperr-invalid-url);

variable-namer("_D_nperr_file_not_found", $nperr-file-not-found);

variable-namer("_D_nperr_no_data", $nperr-no-data);

variable-namer("_D_nperr_stream_not_seekable", $nperr-stream-not-seekable);

variable-namer("_D_npres_network_err", $npres-network-err);

variable-namer("_D_npres_user_break", $npres-user-break);

variable-namer("_D_npres_done", $npres-done);

constant-namer("_L_plugin_instance_G_", <plugin-instance>);

constant-namer("_L_npmimetype_T__G_", <npmimetype*>);

constant-namer("_L_npwindow_G_", <npwindow>);

constant-namer("_L_npwindow_T__G_", <npwindow*>);

constant-namer("window_handle", window-handle);

constant-namer("npwin_x", npwin-x);

constant-namer("npwin_y", npwin-y);

constant-namer("npwin_width", npwin-width);

constant-namer("npwin_height", npwin-height);

constant-namer("npwin_cliprect", npwin-cliprect);

constant-namer("_L_npsaveddata_G_", <npsaveddata>);

constant-namer("_L_npsaveddata_T__G_", <npsaveddata*>);

constant-namer("saveddata_len", saveddata-len);

constant-namer("saveddata_buf", saveddata-buf);

constant-namer("saveddata_len_setter", saveddata-len-setter);

constant-namer("saveddata_buf_setter", saveddata-buf-setter);

constant-namer("_L_npstream_G_", <npstream>);

constant-namer("_L_npstream_T__G_", <npstream*>);

constant-namer("npstream_pdata", npstream-pdata);

constant-namer("npstream_ndata", npstream-ndata);

constant-namer("npstream_url", npstream-url);

constant-namer("npstream_end", npstream-end);

constant-namer("npstream_lastmodified", npstream-lastmodified);

constant-namer("_L_npp_G_", <npp>);

constant-namer("_L_npprint_G_", <npprint>);

constant-namer("_L_npprint_T__G_", <npprint*>);

constant-namer("npprint_mode", npprint-mode);

constant-namer("npprint_print", npprint-print);

constant-namer("_L_c_void_T__G_", <c-void*>);

constant-namer("plugin_window", plugin-window);

constant-namer("plugin_window_handler", plugin-window-handler);

module-namer("netscape_plugin");
