module: transcendentals-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("transcendentals");

module-namer("transcendentals");

constant-namer("cos", cos);

constant-namer("sin", sin);

constant-namer("tan", tan);

constant-namer("acos", acos);

constant-namer("asin", asin);

constant-namer("atan", atan);

constant-namer("_D_single_pi", $single-pi);

constant-namer("sqrt", sqrt);

constant-namer("isqrt", isqrt);

constant-namer("exp", exp);

constant-namer("logn", logn);

constant-namer("atan2", atan2);
