Library:   c-ffi
Target-Type: dll
Files: c-ffi-library
       pointer-ref
       pointer-value
       make-destroy
       allocator
       c-types
       c-utility-classes
       memory-functions
       c-type-cast
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

