Library:       c-ffi
Executable:    DxCFFI
Base-Address:  0x66CE0000
Major-Version: 2
Minor-Version: 1
Library-Pack:  Core
RC-Files:      version.rc
Target-Type:   dll
Files: win32-c-ffi-library
       pointer-ref
       pointer-value
       make-destroy
       allocator
       c-types
       c-utility-classes
       memory-functions
       c-type-cast
       win32-core-types
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

