Library:      OLE-Server
Executable:   DxOLESVR
Base-Address: 0x653E0000
Library-Pack: OLE
RC-Files:     version.rc
Major-Version: 2
Minor-Version: 1
Target-Type:	dll
Files:	library
	util
	oleutl
	register
	hatch
	declobj
	appgen
	obj
	ioo
	iec
	ioipao
	ips
	ido
	ioipo
	enums
	inproc
	inp-ips
	iviewobj	
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

