library:   database
author:    jonathan bachrach
files:     library
	   macros
	   emulator
	   database
	   persistent-object
	   persistent-class
           persistent-list
           persistent-vector
           persistent-string
           persistent-variable
	   boot
	   dumper
           test-suite
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// eof
