Library: emulator-patches-1
Description: Various emulator patches. Some are in infix and so can't be
             loaded until most of the emulator is actually in place.
Files: patches-1-library
       patches-1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


