Library:      collections
Synopsis:     Collection extensions library
Author:       Andy Armstrong
Target-Type:	dll
Files:	      library
              bit-vector
              bit-set
              collectors-macros
              collectors
              plists
              table-macros
Other-Files:  Open-Source-License.txt
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

