Library:      collections
Synopsis:     Collection extensions library
Author:       Andy Armstrong
Target-Type:	dll
Files:	      library
              bit-vector
              bit-set
              collectors-macros
              collectors
              plists
              table-macros
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

