Module:   internal
Language: prefix-dylan
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

;;; Primitive libraries that come with the core emulator

(define-library dylan)

(define-library ratio)
(define-library complex)

(define-library alien)
(define-library syntax-case)
(define-library mop)
(define-library stream)

;; eof
