Library:   dfmc-projects
Synopsis:  DFMC project manager interface
Author:    Andy Armstrong
Files:  library
        module
        workspace
        projects
        binary-projects
        lid-projects
        registries
        compiler
        interactive
        progress
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

