Library: dfmc-common
Target-Type: dll
Files:	 common-library
	 common-macros
	 property-delegation-macros
	 symbolic-class
	 names
	 named-object
	 referenced-object
	 emitted-object
         model-properties
	 common
	 numbered-object
         compilation-records
         top-level-forms
         compilation-pass
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

