Library: dfmc-common
Files:	 common-library
	 common-macros
	 property-delegation-macros
	 symbolic-class
	 names
	 named-object
	 referenced-object
	 serial-numbered-object
	 emitted-object
         model-properties
	 common
         native-common
	 numbered-object
	 probabilities
         compilation-records
         top-level-forms
         compilation-pass
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

