Library: scepter
Files:	scepter
	utilities/variables
	utilities/misc
	utilities/indenting
	utilities/identifiers
	abstract-syntax-tree/declarator
	abstract-syntax-tree/type
	utilities/scope
	abstract-syntax-tree/array
	abstract-syntax-tree/interface-forward
	abstract-syntax-tree/field
	abstract-syntax-tree/attribute
	abstract-syntax-tree/argument
	abstract-syntax-tree/constant
	abstract-syntax-tree/interface
	abstract-syntax-tree/module
	abstract-syntax-tree/expression
	abstract-syntax-tree/enum
	abstract-syntax-tree/struct
	abstract-syntax-tree/exception
	abstract-syntax-tree/operation
	abstract-syntax-tree/union-branch
	abstract-syntax-tree/union
	abstract-syntax-tree/recursive
	abstract-syntax-tree/sequence
	abstract-syntax-tree/string
	abstract-syntax-tree/typedef
	abstract-syntax-tree/union-label
	abstract-syntax-tree/root
	utilities/resolve
	front-end/parser-state
	front-end/temporary-declarator
	front-end/interface-header
	front-end/idl-parser
        front-end/actions
	front-end/parser-emulator
	front-end/idl-lexer
	back-end/back-end
	back-end/dump
	back-end/project-generator
        back-end/dylan-back-end
        back-end/identifier-mapping
        back-end/model
        back-end/type-model
        back-end/typecode
        back-end/convert-const-exp
        back-end/emit-constant
        back-end/emit-interface
        back-end/emit-forward
        back-end/emit-module
        back-end/emit-enum
        back-end/emit-operation
        back-end/emit-attribute
        back-end/emit-structure
        back-end/emit-exception
        back-end/emit-union
        back-end/emit-typedef
	utilities/error
	driver/args
	driver/main
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

