Library:   flying-squares
Synopsis:  Harlequin Logo Flying Squares OpenGL DUIM demo
Authors:   Jonathan Bachrach, Gary Palter, Keith Playford
Files: library
       module
       duim-gl
       flying-squares
Target-Type:	  executable
Linker-Options:	  $(guilflags)
Start-Function:	  main
Major-Version:	  2
Minor-Version:	  1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

