Library:   dfmc-typist
Target-Type: dll
Files:     typist-library
           typist-tools
           typist-protocol
           typist-types
           typist-algebra
           typist-inference
           typist-top-level-forms
           type-estimate-hashing
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

