Library:      carbon-interface
Synopsis:     Declarations translated from MacOS Carbon header files.
Target-type:  DLL
Major-version: 2
Minor-version: 1
Files:	library
	first
	special
	MixedMode
	MacTypes
	Errors
        OSUtils
        DateTimeUtils
	TextCommon
	QuickdrawText
	QDOffscreen
	Quickdraw
        Fonts
	Events
        Notification
        AEDataModel
	AppleEvents
        Finder
        Files
	Processes
	AppleTalk
	Aliases
	Collections
	Drag
	Menus
	CodeFragments
	Icons
	MacWindows
        TextEdit
	Controls
        Dialogs
Comment: ---*** WEAK LINK?
C-Libraries: -lInterfaceLib -lAppearanceLib -lWindowsLib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

