export-slot:\CabOpcode=abOpcode-value@end
export-slot:\CabOpcode=abOpcode-value@end
export-slot:\CabOpcode=abOpcode-value@end
export-slot:\CabOpcode=abOpcode-value@end
export-slot:\CABORT=ABORT-value@end
export-slot:\CabortSCBPtr=abortSCBPtr-value@end
export-slot:\CabResult=abResult-value@end
export-slot:\CabResult=abResult-value@end
export-slot:\CabResult=abResult-value@end
export-slot:\CabResult=abResult-value@end
export-slot:\CabUserReference=abUserReference-value@end
export-slot:\CabUserReference=abUserReference-value@end
export-slot:\CabUserReference=abUserReference-value@end
export-slot:\CabUserReference=abUserReference-value@end
export-slot:\CaccessParam=accessParam-value@end
export-slot:\CacCTable=acCTable-value@end
export-slot:\CacFlags=acFlags-value@end
export-slot:\CacNext=acNext-value@end
export-slot:\CacOwner=acOwner-value@end
export-slot:\CacRefCon=acRefCon-value@end
export-slot:\Caction=action-value@end
export-slot:\Cactive=active-value@end
export-slot:\Cactive=active-value@end
export-slot:\CaddrBlock=addrBlock-value@end
export-slot:\CaddrBlock=addrBlock-value@end
export-slot:\CaddrBlock=addrBlock-value@end
export-slot:\CaddrBlock=addrBlock-value@end
export-slot:\CaddrBlock=addrBlock-value@end
export-slot:\Caddress=address-value@end
export-slot:\CaDefItem=aDefItem-value@end
export-slot:\CaFace=aFace-value@end
export-slot:\CaFID=aFID-value@end
export-slot:\CafpAddrBlock=afpAddrBlock-value@end
export-slot:\CafpAttnRoutine=afpAttnRoutine-value@end
export-slot:\CafpSCBPtr=afpSCBPtr-value@end
export-slot:\CaKillQEl=aKillQEl-value@end
export-slot:\Calarm=alarm-value@end
export-slot:\CaliasSize=aliasSize-value@end
export-slot:\CalternateAddressOffset=alternateAddressOffset-value@end
export-slot:\CamChars=amChars-value@end
export-slot:\CaNet=aNet-value@end
export-slot:\CaNode=aNode-value@end
export-slot:\CappName=appName-value@end
export-slot:\CappStackSize=appStackSize-value@end
export-slot:\CappSubdirID=appSubdirID-value@end
export-slot:\Carchitecture=architecture-value@end
export-slot:\CarcProc=arcProc-value@end
export-slot:\CarcProc=arcProc-value@end
export-slot:\Carrow=arrow-value@end
export-slot:\Cascent=ascent-value@end
export-slot:\Cascent=ascent-value@end
export-slot:\Cascent=ascent-value@end
export-slot:\Cascent=ascent-value@end
export-slot:\CaSize=aSize-value@end
export-slot:\CaSocket=aSocket-value@end
export-slot:\CaspMaxCmdSize=aspMaxCmdSize-value@end
export-slot:\CaspQuantumSize=aspQuantumSize-value@end
export-slot:\CaspRetry=aspRetry-value@end
export-slot:\CaspRetry=aspRetry-value@end
export-slot:\CaspRetry=aspRetry-value@end
export-slot:\CaspTimeout=aspTimeout-value@end
export-slot:\CaspTimeout=aspTimeout-value@end
export-slot:\CaspTimeout=aspTimeout-value@end
export-slot:\CaTalkA=aTalkA-value@end
export-slot:\CaTalkB=aTalkB-value@end
export-slot:\CATALKCLOSE=ATALKCLOSE-value@end
export-slot:\CatDrvrVersNum=atDrvrVersNum-value@end
export-slot:\CATP=ATP-value@end
export-slot:\CatpActCount=atpActCount-value@end
export-slot:\CatpAddress=atpAddress-value@end
export-slot:\CatpBDSSize=atpBDSSize-value@end
export-slot:\CatpBitMap=atpBitMap-value@end
export-slot:\CatpDataPtr=atpDataPtr-value@end
export-slot:\CatpEOM=atpEOM-value@end
export-slot:\CatpFlags=atpFlags-value@end
export-slot:\CatpFlags=atpFlags-value@end
export-slot:\CatpFlags=atpFlags-value@end
export-slot:\CatpFlags=atpFlags-value@end
export-slot:\CatpFlags=atpFlags-value@end
export-slot:\CatpNumBufs=atpNumBufs-value@end
export-slot:\CatpNumRsp=atpNumRsp-value@end
export-slot:\CatpReqCount=atpReqCount-value@end
export-slot:\CatpRetries=atpRetries-value@end
export-slot:\CatpRspBDSPtr=atpRspBDSPtr-value@end
export-slot:\CatpRspBuf=atpRspBuf-value@end
export-slot:\CatpRspSize=atpRspSize-value@end
export-slot:\CatpRspUData=atpRspUData-value@end
export-slot:\CatpSocket=atpSocket-value@end
export-slot:\CatpSocket=atpSocket-value@end
export-slot:\CatpSocket=atpSocket-value@end
export-slot:\CatpSocket=atpSocket-value@end
export-slot:\CatpSocket=atpSocket-value@end
export-slot:\CatpSocket=atpSocket-value@end
export-slot:\CatpTimeOut=atpTimeOut-value@end
export-slot:\CatpTransID=atpTransID-value@end
export-slot:\CatpUserData=atpUserData-value@end
export-slot:\CatpXO=atpXO-value@end
export-slot:\CattnRoutine=attnRoutine-value@end
export-slot:\CawCTable=awCTable-value@end
export-slot:\CawFlags=awFlags-value@end
export-slot:\CawNext=awNext-value@end
export-slot:\CawOwner=awOwner-value@end
export-slot:\CawRefCon=awRefCon-value@end
export-slot:\Caxis=axis-value@end
export-slot:\CbackColor=backColor-value@end
export-slot:\CbaseAddr=baseAddr-value@end
export-slot:\CbaseAddr=baseAddr-value@end
export-slot:\CbaseFontName=baseFontName-value@end
export-slot:\CbaseLine=baseLine-value@end
export-slot:\CbdsPointer=bdsPointer-value@end
export-slot:\CbdsPointer=bdsPointer-value@end
export-slot:\CbdsPointer=bdsPointer-value@end
export-slot:\CbdsPointer=bdsPointer-value@end
export-slot:\CbdsPointer=bdsPointer-value@end
export-slot:\CbdsSize=bdsSize-value@end
export-slot:\CbitMap=bitMap-value@end
export-slot:\CbitMap=bitMap-value@end
export-slot:\CbitsProc=bitsProc-value@end
export-slot:\CbitsProc=bitsProc-value@end
export-slot:\CbkColor=bkColor-value@end
export-slot:\CbkColor=bkColor-value@end
export-slot:\CbkPat=bkPat-value@end
export-slot:\CbkPixPat=bkPixPat-value@end
export-slot:\Cblack=black-value@end
export-slot:\Cblue=blue-value@end
export-slot:\Cblue=blue-value@end
export-slot:\CboldPixels=boldPixels-value@end
export-slot:\Cbottom=bottom-value@end
export-slot:\Cbounds=bounds-value@end
export-slot:\Cbounds=bounds-value@end
export-slot:\CboundsRect=boundsRect-value@end
export-slot:\CboundsRect=boundsRect-value@end
export-slot:\CbuffPtr=buffPtr-value@end
export-slot:\CbuffSize=buffSize-value@end
export-slot:\Cc=c-value@end
export-slot:\CCallAddr=CallAddr-value@end
export-slot:\CcancelButton=cancelButton-value@end
export-slot:\CcancelText=cancelText-value@end
export-slot:\CcaretHook=caretHook-value@end
export-slot:\CcaretState=caretState-value@end
export-slot:\CcaretTime=caretTime-value@end
export-slot:\CcbPtr=cbPtr-value@end
export-slot:\CcbPtr=cbPtr-value@end
export-slot:\CcbSize=cbSize-value@end
export-slot:\CcbSize=cbSize-value@end
export-slot:\CccRider=ccRider-value@end
export-slot:\CccSeed=ccSeed-value@end
export-slot:\CcharCode=charCode-value@end
export-slot:\CchecksumFlag=checksumFlag-value@end
export-slot:\CchExtra=chExtra-value@end
export-slot:\CcIconHandle=cIconHandle-value@end
export-slot:\CcIconHandle=cIconHandle-value@end
export-slot:\CclickLoc=clickLoc-value@end
export-slot:\CclickLoop=clickLoop-value@end
export-slot:\CclickTime=clickTime-value@end
export-slot:\CclikStuff=clikStuff-value@end
export-slot:\CclipRgn=clipRgn-value@end
export-slot:\CclipRgn=clipRgn-value@end
export-slot:\CclosureID=closureID-value@end
export-slot:\CcmdByte=cmdByte-value@end
export-slot:\CcmdResult=cmdResult-value@end
export-slot:\CcmdResult=cmdResult-value@end
export-slot:\CcmdResult=cmdResult-value@end
export-slot:\CcmdResult=cmdResult-value@end
export-slot:\CcmdResult=cmdResult-value@end
export-slot:\CcmdResult=cmdResult-value@end
export-slot:\CcmpCount=cmpCount-value@end
export-slot:\CcmpSize=cmpSize-value@end
export-slot:\CcntrlParam=cntrlParam-value@end
export-slot:\CcolorDevice=colorDevice-value@end
export-slot:\CcolorDevice=colorDevice-value@end
export-slot:\CcolrBit=colrBit-value@end
export-slot:\CcolrBit=colrBit-value@end
export-slot:\CcommentProc=commentProc-value@end
export-slot:\CcommentProc=commentProc-value@end
export-slot:\CcompProc=compProc-value@end
export-slot:\Cconfig=config-value@end
export-slot:\Cconfiguration=configuration-value@end
export-slot:\CconfirmAddr=confirmAddr-value@end
export-slot:\CconfirmAddr=confirmAddr-value@end
export-slot:\CconnectionID=connectionID-value@end
export-slot:\CcontentType=contentType-value@end
export-slot:\CcontextID=contextID-value@end
export-slot:\CcontRgn=contRgn-value@end
export-slot:\CcontRgn=contRgn-value@end
export-slot:\CcontrlAction=contrlAction-value@end
export-slot:\CcontrlData=contrlData-value@end
export-slot:\CcontrlDefProc=contrlDefProc-value@end
export-slot:\CcontrlHilite=contrlHilite-value@end
export-slot:\CcontrlMax=contrlMax-value@end
export-slot:\CcontrlMin=contrlMin-value@end
export-slot:\CcontrlOwner=contrlOwner-value@end
export-slot:\CcontrlRect=contrlRect-value@end
export-slot:\CcontrlRfCon=contrlRfCon-value@end
export-slot:\CcontrlTitle=contrlTitle-value@end
export-slot:\CcontrlValue=contrlValue-value@end
export-slot:\CcontrlVis=contrlVis-value@end
export-slot:\CcontrolDefProcID=controlDefProcID-value@end
export-slot:\CcontrolList=controlList-value@end
export-slot:\CcontrolList=controlList-value@end
export-slot:\CcontrolMaximum=controlMaximum-value@end
export-slot:\CcontrolMinimum=controlMinimum-value@end
export-slot:\CcontrolRect=controlRect-value@end
export-slot:\CcontrolReference=controlReference-value@end
export-slot:\CcontrolTitle=controlTitle-value@end
export-slot:\CcontrolValue=controlValue-value@end
export-slot:\CcontrolVisible=controlVisible-value@end
export-slot:\CcopyParam=copyParam-value@end
export-slot:\Ccount=count-value@end
export-slot:\CcountryCode=countryCode-value@end
export-slot:\Ccreator=creator-value@end
export-slot:\CcrOnly=crOnly-value@end
export-slot:\Ccrsr1Data=crsr1Data-value@end
export-slot:\CcrsrData=crsrData-value@end
export-slot:\CcrsrHotSpot=crsrHotSpot-value@end
export-slot:\CcrsrID=crsrID-value@end
export-slot:\CcrsrMap=crsrMap-value@end
export-slot:\CcrsrMask=crsrMask-value@end
export-slot:\CcrsrType=crsrType-value@end
export-slot:\CcrsrXData=crsrXData-value@end
export-slot:\CcrsrXHandle=crsrXHandle-value@end
export-slot:\CcrsrXTable=crsrXTable-value@end
export-slot:\CcrsrXValid=crsrXValid-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsCode=csCode-value@end
export-slot:\CcsParam=csParam-value@end
export-slot:\CctFlags=ctFlags-value@end
export-slot:\CctSeed=ctSeed-value@end
export-slot:\CctSize=ctSize-value@end
export-slot:\CctSize=ctSize-value@end
export-slot:\CctSize=ctSize-value@end
export-slot:\CctTable=ctTable-value@end
export-slot:\CcurrentVersion=currentVersion-value@end
export-slot:\CcursorBitMask=cursorBitMask-value@end
export-slot:\CcursorPixMap=cursorPixMap-value@end
export-slot:\CcurStyle=curStyle-value@end
export-slot:\CcustomBadgeCreator=customBadgeCreator-value@end
export-slot:\CcustomBadgeResourceID=customBadgeResourceID-value@end
export-slot:\CcustomBadgeType=customBadgeType-value@end
export-slot:\Cdata=data-value@end
export-slot:\CdataHandle=dataHandle-value@end
export-slot:\CdataHandle=dataHandle-value@end
export-slot:\CdataHandle=dataHandle-value@end
export-slot:\CdataPtr=dataPtr-value@end
export-slot:\CdataSize=dataSize-value@end
export-slot:\Cday=day-value@end
export-slot:\Cday=day-value@end
export-slot:\Cday=day-value@end
export-slot:\CdayOfWeek=dayOfWeek-value@end
export-slot:\CdayOfWeek=dayOfWeek-value@end
export-slot:\CdayOfWeek=dayOfWeek-value@end
export-slot:\CdayOfYear=dayOfYear-value@end
export-slot:\CdayOfYear=dayOfYear-value@end
export-slot:\CDCEPtr=DCEPtr-value@end
export-slot:\CDDP=DDP-value@end
export-slot:\CddpActCount=ddpActCount-value@end
export-slot:\CddpAddress=ddpAddress-value@end
export-slot:\CddpDataPtr=ddpDataPtr-value@end
export-slot:\CddpNodeID=ddpNodeID-value@end
export-slot:\CddpReqCount=ddpReqCount-value@end
export-slot:\CddpSocket=ddpSocket-value@end
export-slot:\CddpType=ddpType-value@end
export-slot:\CdefaultButton=defaultButton-value@end
export-slot:\CdefaultText=defaultText-value@end
export-slot:\Cdenom=denom-value@end
export-slot:\Cdenom=denom-value@end
export-slot:\Cdepth=depth-value@end
export-slot:\Cdepth=depth-value@end
export-slot:\CdescContent=descContent-value@end
export-slot:\Cdescent=descent-value@end
export-slot:\Cdescent=descent-value@end
export-slot:\Cdescent=descent-value@end
export-slot:\Cdescent=descent-value@end
export-slot:\CdescKey=descKey-value@end
export-slot:\CdescriptionSize=descriptionSize-value@end
export-slot:\CdescriptorType=descriptorType-value@end
export-slot:\CdestinationFolder=destinationFolder-value@end
export-slot:\CdestRect=destRect-value@end
export-slot:\Cdevice=device-value@end
export-slot:\Cdevice=device-value@end
export-slot:\Cdevice=device-value@end
export-slot:\Cdevice=device-value@end
export-slot:\CdirInfo=dirInfo-value@end
export-slot:\CdkGray=dkGray-value@end
export-slot:\CdlsDelta=dlsDelta-value@end
export-slot:\CdlsDelta=dlsDelta-value@end
export-slot:\CdQDrive=dQDrive-value@end
export-slot:\CdQDrvSz=dQDrvSz-value@end
export-slot:\CdQDrvSz2=dQDrvSz2-value@end
export-slot:\CdQFSID=dQFSID-value@end
export-slot:\CdQRefNum=dQRefNum-value@end
export-slot:\CdstNodeID=dstNodeID-value@end
export-slot:\CdtAddr=dtAddr-value@end
export-slot:\CdtFlags=dtFlags-value@end
export-slot:\CdtParam=dtParam-value@end
export-slot:\CeditField=editField-value@end
export-slot:\CeditOpen=editOpen-value@end
export-slot:\CelementSize=elementSize-value@end
export-slot:\CelementType=elementType-value@end
export-slot:\CenableFlags=enableFlags-value@end
export-slot:\CentityPtr=entityPtr-value@end
export-slot:\CentryLength=entryLength-value@end
export-slot:\CentryPtr=entryPtr-value@end
export-slot:\CenvironsVersion=environsVersion-value@end
export-slot:\Cera=era-value@end
export-slot:\Cera=era-value@end
export-slot:\CeraAlt=eraAlt-value@end
export-slot:\CeraAlt=eraAlt-value@end
export-slot:\CerrNum=errNum-value@end
export-slot:\CeventRefCon=eventRefCon-value@end
export-slot:\CevtQMessage=evtQMessage-value@end
export-slot:\CevtQModifiers=evtQModifiers-value@end
export-slot:\CevtQWhat=evtQWhat-value@end
export-slot:\CevtQWhen=evtQWhen-value@end
export-slot:\CevtQWhere=evtQWhere-value@end
export-slot:\Cexp=exp-value@end
export-slot:\CextendedFinderFlags=extendedFinderFlags-value@end
export-slot:\CextendedFinderFlags=extendedFinderFlags-value@end
export-slot:\CextendedFlags=extendedFlags-value@end
export-slot:\CextensionCount=extensionCount-value@end
export-slot:\CextensionKind=extensionKind-value@end
export-slot:\CextensionSize=extensionSize-value@end
export-slot:\Cextra=extra-value@end
export-slot:\CextSize=extSize-value@end
export-slot:\Cface=face-value@end
export-slot:\Cface=face-value@end
export-slot:\CfAddressCount=fAddressCount-value@end
export-slot:\Cfamily=family-value@end
export-slot:\CfdComment=fdComment-value@end
export-slot:\CfdCreator=fdCreator-value@end
export-slot:\CfdFlags=fdFlags-value@end
export-slot:\CfdFlags=fdFlags-value@end
export-slot:\CfdFlags=fdFlags-value@end
export-slot:\CfdFldr=fdFldr-value@end
export-slot:\CfdIconID=fdIconID-value@end
export-slot:\CfdLocation=fdLocation-value@end
export-slot:\CfdPutAway=fdPutAway-value@end
export-slot:\CfdScript=fdScript-value@end
export-slot:\CfdType=fdType-value@end
export-slot:\CfdXFlags=fdXFlags-value@end
export-slot:\CffAscent=ffAscent-value@end
export-slot:\CffDescent=ffDescent-value@end
export-slot:\CffFamID=ffFamID-value@end
export-slot:\CffFirstChar=ffFirstChar-value@end
export-slot:\CffFlags=ffFlags-value@end
export-slot:\CffKernOff=ffKernOff-value@end
export-slot:\CffLastChar=ffLastChar-value@end
export-slot:\CffLeading=ffLeading-value@end
export-slot:\CffStylOff=ffStylOff-value@end
export-slot:\CffVersion=ffVersion-value@end
export-slot:\CffWidMax=ffWidMax-value@end
export-slot:\CffWTabOff=ffWTabOff-value@end
export-slot:\CfgColor=fgColor-value@end
export-slot:\CfgColor=fgColor-value@end
export-slot:\CfHand=fHand-value@end
export-slot:\CfID=fID-value@end
export-slot:\CfidParam=fidParam-value@end
export-slot:\CfileCreator=fileCreator-value@end
export-slot:\CfileCreator=fileCreator-value@end
export-slot:\CfileCreator=fileCreator-value@end
export-slot:\CfileParam=fileParam-value@end
export-slot:\CfileParam=fileParam-value@end
export-slot:\CfileSpec=fileSpec-value@end
export-slot:\CfileSpec=fileSpec-value@end
export-slot:\CfileSpec=fileSpec-value@end
export-slot:\CfileType=fileType-value@end
export-slot:\CfileType=fileType-value@end
export-slot:\CfileType=fileType-value@end
export-slot:\CfileType=fileType-value@end
export-slot:\Cfill=fill-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cfiller=filler-value@end
export-slot:\Cfiller0=filler0-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller1=filler1-value@end
export-slot:\Cfiller10=filler10-value@end
export-slot:\Cfiller11=filler11-value@end
export-slot:\Cfiller12=filler12-value@end
export-slot:\Cfiller13=filler13-value@end
export-slot:\Cfiller14=filler14-value@end
export-slot:\Cfiller14=filler14-value@end
export-slot:\Cfiller15=filler15-value@end
export-slot:\Cfiller15=filler15-value@end
export-slot:\Cfiller16=filler16-value@end
export-slot:\Cfiller17=filler17-value@end
export-slot:\Cfiller18=filler18-value@end
export-slot:\Cfiller2=filler2-value@end
export-slot:\Cfiller2=filler2-value@end
export-slot:\Cfiller2=filler2-value@end
export-slot:\Cfiller2=filler2-value@end
export-slot:\Cfiller2=filler2-value@end
export-slot:\Cfiller2=filler2-value@end
export-slot:\Cfiller2=filler2-value@end
export-slot:\Cfiller3=filler3-value@end
export-slot:\Cfiller4=filler4-value@end
export-slot:\Cfiller5=filler5-value@end
export-slot:\Cfiller6=filler6-value@end
export-slot:\Cfiller7=filler7-value@end
export-slot:\Cfiller8=filler8-value@end
export-slot:\Cfiller9=filler9-value@end
export-slot:\CfillPat=fillPat-value@end
export-slot:\CfillPixPat=fillPixPat-value@end
export-slot:\CfilterProc=filterProc-value@end
export-slot:\CfinderFlags=finderFlags-value@end
export-slot:\CfinderFlags=finderFlags-value@end
export-slot:\CfirstChar=firstChar-value@end
export-slot:\CfirstMember=firstMember-value@end
export-slot:\Cflags=flags-value@end
export-slot:\Cflags=flags-value@end
export-slot:\Cflags=flags-value@end
export-slot:\Cflags=flags-value@end
export-slot:\CfLength=fLength-value@end
export-slot:\Cfont=font-value@end
export-slot:\Cfont=font-value@end
export-slot:\CfontAscent=fontAscent-value@end
export-slot:\CfontClass=fontClass-value@end
export-slot:\CfontHandle=fontHandle-value@end
export-slot:\CfontID=fontID-value@end
export-slot:\CfontSize=fontSize-value@end
export-slot:\CfontStyle=fontStyle-value@end
export-slot:\CfontType=fontType-value@end
export-slot:\CforeColor=foreColor-value@end
export-slot:\CforeignPrivParam=foreignPrivParam-value@end
export-slot:\CforkInstance=forkInstance-value@end
export-slot:\CforkKind=forkKind-value@end
export-slot:\CforkRefNum=forkRefNum-value@end
export-slot:\Cformat=format-value@end
export-slot:\CfragLocator=fragLocator-value@end
export-slot:\CfrComment=frComment-value@end
export-slot:\CfRectHeight=fRectHeight-value@end
export-slot:\CfRectWidth=fRectWidth-value@end
export-slot:\CfrFlags=frFlags-value@end
export-slot:\CfrLocation=frLocation-value@end
export-slot:\CfrOpenChain=frOpenChain-value@end
export-slot:\CfrPutAway=frPutAway-value@end
export-slot:\CfrRect=frRect-value@end
export-slot:\CfrScript=frScript-value@end
export-slot:\CfrScroll=frScroll-value@end
export-slot:\CfrView=frView-value@end
export-slot:\CfrXFlags=frXFlags-value@end
export-slot:\CfSize=fSize-value@end
export-slot:\CfType=fType-value@end
export-slot:\CfullTitleWidth=fullTitleWidth-value@end
export-slot:\CGAIINFO=GAIINFO-value@end
export-slot:\CgChanCnt=gChanCnt-value@end
export-slot:\CgDataCnt=gDataCnt-value@end
export-slot:\CgDataWidth=gDataWidth-value@end
export-slot:\CgdCCBytes=gdCCBytes-value@end
export-slot:\CgdCCDepth=gdCCDepth-value@end
export-slot:\CgdCCXData=gdCCXData-value@end
export-slot:\CgdCCXMask=gdCCXMask-value@end
export-slot:\CgdCompProc=gdCompProc-value@end
export-slot:\CgdExt=gdExt-value@end
export-slot:\CgdFlags=gdFlags-value@end
export-slot:\CgdID=gdID-value@end
export-slot:\CgdITable=gdITable-value@end
export-slot:\CgdMode=gdMode-value@end
export-slot:\CgdNextGD=gdNextGD-value@end
export-slot:\CgdPMap=gdPMap-value@end
export-slot:\CgdRect=gdRect-value@end
export-slot:\CgdRefCon=gdRefCon-value@end
export-slot:\CgdRefNum=gdRefNum-value@end
export-slot:\CgdResPref=gdResPref-value@end
export-slot:\CgdSearchProc=gdSearchProc-value@end
export-slot:\CgdType=gdType-value@end
export-slot:\CGETPARM=GETPARM-value@end
export-slot:\CgetPicProc=getPicProc-value@end
export-slot:\CgetPicProc=getPicProc-value@end
export-slot:\CgFormulaSize=gFormulaSize-value@end
export-slot:\CglyphsProc=glyphsProc-value@end
export-slot:\CgmtDelta=gmtDelta-value@end
export-slot:\CgmtDelta=gmtDelta-value@end
export-slot:\CgoAwayFlag=goAwayFlag-value@end
export-slot:\CgoAwayFlag=goAwayFlag-value@end
export-slot:\CgoAwayFlag=goAwayFlag-value@end
export-slot:\CgoMixedModeTrap=goMixedModeTrap-value@end
export-slot:\CgrafProcs=grafProcs-value@end
export-slot:\CgrafProcs=grafProcs-value@end
export-slot:\CgrafVars=grafVars-value@end
export-slot:\Cgray=gray-value@end
export-slot:\Cgreen=green-value@end
export-slot:\Cgreen=green-value@end
export-slot:\CgType=gType-value@end
export-slot:\CgVersion=gVersion-value@end
export-slot:\Ch=h-value@end
export-slot:\Chandler=handler-value@end
export-slot:\Chandler=handler-value@end
export-slot:\ChasColorQD=hasColorQD-value@end
export-slot:\ChasFPU=hasFPU-value@end
export-slot:\ChDispatchRec=hDispatchRec-value@end
export-slot:\Cheader=header-value@end
export-slot:\Cheight=height-value@end
export-slot:\ChelpButton=helpButton-value@end
export-slot:\ChFactor=hFactor-value@end
export-slot:\ChFileInfo=hFileInfo-value@end
export-slot:\Chi=hi-value@end
export-slot:\Chi=hi-value@end
export-slot:\ChighHook=highHook-value@end
export-slot:\ChighLongOfPSN=highLongOfPSN-value@end
export-slot:\Chilited=hilited-value@end
export-slot:\Chilited=hilited-value@end
export-slot:\ChotSpot=hotSpot-value@end
export-slot:\Chour=hour-value@end
export-slot:\Chour=hour-value@end
export-slot:\Chour=hour-value@end
export-slot:\ChOutput=hOutput-value@end
export-slot:\ChRes=hRes-value@end
export-slot:\ChRes=hRes-value@end
export-slot:\ChText=hText-value@end
export-slot:\CiconBMap=iconBMap-value@end
export-slot:\CiconData=iconData-value@end
export-slot:\CiconMask=iconMask-value@end
export-slot:\CiconPMap=iconPMap-value@end
export-slot:\CiconRef=iconRef-value@end
export-slot:\CiconRef=iconRef-value@end
export-slot:\CiconSuite=iconSuite-value@end
export-slot:\CiconSuite=iconSuite-value@end
export-slot:\CiconSuiteID=iconSuiteID-value@end
export-slot:\CiFondID=iFondID-value@end
export-slot:\CimageGWorld=imageGWorld-value@end
export-slot:\CimageRgn=imageRgn-value@end
export-slot:\CinDenom=inDenom-value@end
export-slot:\Cinitialize=initialize-value@end
export-slot:\CinMem=inMem-value@end
export-slot:\CinMem=inMem-value@end
export-slot:\CinNumer=inNumer-value@end
export-slot:\CinPlace=inPlace-value@end
export-slot:\CinPort=inPort-value@end
export-slot:\CinSegs=inSegs-value@end
export-slot:\CinSegs=inSegs-value@end
export-slot:\CintBuff=intBuff-value@end
export-slot:\Cinterval=interval-value@end
export-slot:\CioACAccess=ioACAccess-value@end
export-slot:\CioACGroupID=ioACGroupID-value@end
export-slot:\CioACOwnerID=ioACOwnerID-value@end
export-slot:\CioActCount=ioActCount-value@end
export-slot:\CioActCount=ioActCount-value@end
export-slot:\CioActCount=ioActCount-value@end
export-slot:\CioActMatchCount=ioActMatchCount-value@end
export-slot:\CioACUser=ioACUser-value@end
export-slot:\CioACUser=ioACUser-value@end
export-slot:\CioACUser=ioACUser-value@end
export-slot:\CioAlBlSt=ioAlBlSt-value@end
export-slot:\CioAlBlSt=ioAlBlSt-value@end
export-slot:\CioAlBlSt=ioAlBlSt-value@end
export-slot:\CioAllocPtr=ioAllocPtr-value@end
export-slot:\CioAllocPtr=ioAllocPtr-value@end
export-slot:\CioAPPLParID=ioAPPLParID-value@end
export-slot:\CioBuffer=ioBuffer-value@end
export-slot:\CioBuffer=ioBuffer-value@end
export-slot:\CioBuffer=ioBuffer-value@end
export-slot:\CioCatPosition=ioCatPosition-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCmdAddr=ioCmdAddr-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCompletion=ioCompletion-value@end
export-slot:\CioCopyName=ioCopyName-value@end
export-slot:\CioCRefNum=ioCRefNum-value@end
export-slot:\CioDenyModes=ioDenyModes-value@end
export-slot:\CioDestDirID=ioDestDirID-value@end
export-slot:\CioDestNamePtr=ioDestNamePtr-value@end
export-slot:\CioDirID=ioDirID-value@end
export-slot:\CioDirID=ioDirID-value@end
export-slot:\CioDirID=ioDirID-value@end
export-slot:\CioDirID=ioDirID-value@end
export-slot:\CioDirID=ioDirID-value@end
export-slot:\CioDirID=ioDirID-value@end
export-slot:\CioDirID=ioDirID-value@end
export-slot:\CioDrBkDat=ioDrBkDat-value@end
export-slot:\CioDrCrDat=ioDrCrDat-value@end
export-slot:\CioDrDirID=ioDrDirID-value@end
export-slot:\CioDrFndrInfo=ioDrFndrInfo-value@end
export-slot:\CioDrMdDat=ioDrMdDat-value@end
export-slot:\CioDrNmFls=ioDrNmFls-value@end
export-slot:\CioDrParID=ioDrParID-value@end
export-slot:\CioDrUsrWds=ioDrUsrWds-value@end
export-slot:\CioDstVRefNum=ioDstVRefNum-value@end
export-slot:\CioDTActCount=ioDTActCount-value@end
export-slot:\CioDTBuffer=ioDTBuffer-value@end
export-slot:\CioDTLgLen=ioDTLgLen-value@end
export-slot:\CioDTPyLen=ioDTPyLen-value@end
export-slot:\CioDTRefNum=ioDTRefNum-value@end
export-slot:\CioDTReqCount=ioDTReqCount-value@end
export-slot:\CioFCBClpSiz=ioFCBClpSiz-value@end
export-slot:\CioFCBCrPs=ioFCBCrPs-value@end
export-slot:\CioFCBEOF=ioFCBEOF-value@end
export-slot:\CioFCBFlags=ioFCBFlags-value@end
export-slot:\CioFCBFlNm=ioFCBFlNm-value@end
export-slot:\CioFCBIndx=ioFCBIndx-value@end
export-slot:\CioFCBParID=ioFCBParID-value@end
export-slot:\CioFCBPLen=ioFCBPLen-value@end
export-slot:\CioFCBStBlk=ioFCBStBlk-value@end
export-slot:\CioFCBVRefNum=ioFCBVRefNum-value@end
export-slot:\CioFDirIndex=ioFDirIndex-value@end
export-slot:\CioFDirIndex=ioFDirIndex-value@end
export-slot:\CioFDirIndex=ioFDirIndex-value@end
export-slot:\CioFDirIndex=ioFDirIndex-value@end
export-slot:\CioFileCreator=ioFileCreator-value@end
export-slot:\CioFileID=ioFileID-value@end
export-slot:\CioFileType=ioFileType-value@end
export-slot:\CioFiller1=ioFiller1-value@end
export-slot:\CioFiller2=ioFiller2-value@end
export-slot:\CioFiller21=ioFiller21-value@end
export-slot:\CioFiller22=ioFiller22-value@end
export-slot:\CioFiller23=ioFiller23-value@end
export-slot:\CioFiller3=ioFiller3-value@end
export-slot:\CioFlAttrib=ioFlAttrib-value@end
export-slot:\CioFlAttrib=ioFlAttrib-value@end
export-slot:\CioFlAttrib=ioFlAttrib-value@end
export-slot:\CioFlAttrib=ioFlAttrib-value@end
export-slot:\CioFlBkDat=ioFlBkDat-value@end
export-slot:\CioFlClpSiz=ioFlClpSiz-value@end
export-slot:\CioFlCrDat=ioFlCrDat-value@end
export-slot:\CioFlCrDat=ioFlCrDat-value@end
export-slot:\CioFlCrDat=ioFlCrDat-value@end
export-slot:\CioFlFndrInfo=ioFlFndrInfo-value@end
export-slot:\CioFlFndrInfo=ioFlFndrInfo-value@end
export-slot:\CioFlFndrInfo=ioFlFndrInfo-value@end
export-slot:\CioFlLgLen=ioFlLgLen-value@end
export-slot:\CioFlLgLen=ioFlLgLen-value@end
export-slot:\CioFlLgLen=ioFlLgLen-value@end
export-slot:\CioFlMdDat=ioFlMdDat-value@end
export-slot:\CioFlMdDat=ioFlMdDat-value@end
export-slot:\CioFlMdDat=ioFlMdDat-value@end
export-slot:\CioFlNum=ioFlNum-value@end
export-slot:\CioFlParID=ioFlParID-value@end
export-slot:\CioFlPyLen=ioFlPyLen-value@end
export-slot:\CioFlPyLen=ioFlPyLen-value@end
export-slot:\CioFlPyLen=ioFlPyLen-value@end
export-slot:\CioFlRLgLen=ioFlRLgLen-value@end
export-slot:\CioFlRLgLen=ioFlRLgLen-value@end
export-slot:\CioFlRLgLen=ioFlRLgLen-value@end
export-slot:\CioFlRPyLen=ioFlRPyLen-value@end
export-slot:\CioFlRPyLen=ioFlRPyLen-value@end
export-slot:\CioFlRPyLen=ioFlRPyLen-value@end
export-slot:\CioFlRStBlk=ioFlRStBlk-value@end
export-slot:\CioFlRStBlk=ioFlRStBlk-value@end
export-slot:\CioFlRStBlk=ioFlRStBlk-value@end
export-slot:\CioFlStBlk=ioFlStBlk-value@end
export-slot:\CioFlStBlk=ioFlStBlk-value@end
export-slot:\CioFlStBlk=ioFlStBlk-value@end
export-slot:\CioFlVersNum=ioFlVersNum-value@end
export-slot:\CioFlVersNum=ioFlVersNum-value@end
export-slot:\CioFlXFndrInfo=ioFlXFndrInfo-value@end
export-slot:\CioForeignPrivActCount=ioForeignPrivActCount-value@end
export-slot:\CioForeignPrivBuffer=ioForeignPrivBuffer-value@end
export-slot:\CioForeignPrivDirID=ioForeignPrivDirID-value@end
export-slot:\CioForeignPrivInfo1=ioForeignPrivInfo1-value@end
export-slot:\CioForeignPrivInfo2=ioForeignPrivInfo2-value@end
export-slot:\CioForeignPrivInfo3=ioForeignPrivInfo3-value@end
export-slot:\CioForeignPrivInfo4=ioForeignPrivInfo4-value@end
export-slot:\CioForeignPrivReqCount=ioForeignPrivReqCount-value@end
export-slot:\CioFRefNum=ioFRefNum-value@end
export-slot:\CioFRefNum=ioFRefNum-value@end
export-slot:\CioFRefNum=ioFRefNum-value@end
export-slot:\CioFRefNum=ioFRefNum-value@end
export-slot:\CioFVersNum=ioFVersNum-value@end
export-slot:\CioFVersNum=ioFVersNum-value@end
export-slot:\CioFVersNum=ioFVersNum-value@end
export-slot:\CioFVersNum=ioFVersNum-value@end
export-slot:\CioIconType=ioIconType-value@end
export-slot:\CioID=ioID-value@end
export-slot:\CioIndex=ioIndex-value@end
export-slot:\CioMatchPtr=ioMatchPtr-value@end
export-slot:\CioMFlags=ioMFlags-value@end
export-slot:\CioMisc=ioMisc-value@end
export-slot:\CioMisc=ioMisc-value@end
export-slot:\CioMisc=ioMisc-value@end
export-slot:\CioMMix=ioMMix-value@end
export-slot:\CioMPermssn=ioMPermssn-value@end
export-slot:\CioMRefNum=ioMRefNum-value@end
export-slot:\CioMVersNum=ioMVersNum-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNamePtr=ioNamePtr-value@end
export-slot:\CioNewDirID=ioNewDirID-value@end
export-slot:\CioNewDirID=ioNewDirID-value@end
export-slot:\CioNewName=ioNewName-value@end
export-slot:\CioNewName=ioNewName-value@end
export-slot:\CioObjID=ioObjID-value@end
export-slot:\CioObjNamePtr=ioObjNamePtr-value@end
export-slot:\CioObjType=ioObjType-value@end
export-slot:\CioOptBuffer=ioOptBuffer-value@end
export-slot:\CioOptBufSize=ioOptBufSize-value@end
export-slot:\CioParam=ioParam-value@end
export-slot:\CioParam=ioParam-value@end
export-slot:\CioPDAuxType=ioPDAuxType-value@end
export-slot:\CioPDType=ioPDType-value@end
export-slot:\CioPermssn=ioPermssn-value@end
export-slot:\CioPermssn=ioPermssn-value@end
export-slot:\CioPermssn=ioPermssn-value@end
export-slot:\CioPosMode=ioPosMode-value@end
export-slot:\CioPosMode=ioPosMode-value@end
export-slot:\CioPosMode=ioPosMode-value@end
export-slot:\CioPosOffset=ioPosOffset-value@end
export-slot:\CioPosOffset=ioPosOffset-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioRefNum=ioRefNum-value@end
export-slot:\CioReqCount=ioReqCount-value@end
export-slot:\CioReqCount=ioReqCount-value@end
export-slot:\CioReqCount=ioReqCount-value@end
export-slot:\CioReqMatchCount=ioReqMatchCount-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioResult=ioResult-value@end
export-slot:\CioSearchBits=ioSearchBits-value@end
export-slot:\CioSearchInfo1=ioSearchInfo1-value@end
export-slot:\CioSearchInfo2=ioSearchInfo2-value@end
export-slot:\CioSearchTime=ioSearchTime-value@end
export-slot:\CioSEBlkPtr=ioSEBlkPtr-value@end
export-slot:\CioSFlags=ioSFlags-value@end
export-slot:\CioShortNamePtr=ioShortNamePtr-value@end
export-slot:\CioSlot=ioSlot-value@end
export-slot:\CioSMix=ioSMix-value@end
export-slot:\CioSPermssn=ioSPermssn-value@end
export-slot:\CioSrcDirID=ioSrcDirID-value@end
export-slot:\CioSRefNum=ioSRefNum-value@end
export-slot:\CioSVersNum=ioSVersNum-value@end
export-slot:\CioTagInfo=ioTagInfo-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioTrap=ioTrap-value@end
export-slot:\CioVAlBlkSiz=ioVAlBlkSiz-value@end
export-slot:\CioVAlBlkSiz=ioVAlBlkSiz-value@end
export-slot:\CioVAlBlkSiz=ioVAlBlkSiz-value@end
export-slot:\CioVAtrb=ioVAtrb-value@end
export-slot:\CioVAtrb=ioVAtrb-value@end
export-slot:\CioVAtrb=ioVAtrb-value@end
export-slot:\CioVBitMap=ioVBitMap-value@end
export-slot:\CioVBitMap=ioVBitMap-value@end
export-slot:\CioVBkUp=ioVBkUp-value@end
export-slot:\CioVBkUp=ioVBkUp-value@end
export-slot:\CioVBlLn=ioVBlLn-value@end
export-slot:\CioVClpSiz=ioVClpSiz-value@end
export-slot:\CioVClpSiz=ioVClpSiz-value@end
export-slot:\CioVClpSiz=ioVClpSiz-value@end
export-slot:\CioVCrDate=ioVCrDate-value@end
export-slot:\CioVCrDate=ioVCrDate-value@end
export-slot:\CioVCrDate=ioVCrDate-value@end
export-slot:\CioVDirCnt=ioVDirCnt-value@end
export-slot:\CioVDirCnt=ioVDirCnt-value@end
export-slot:\CioVDirSt=ioVDirSt-value@end
export-slot:\CioVDRefNum=ioVDRefNum-value@end
export-slot:\CioVDRefNum=ioVDRefNum-value@end
export-slot:\CioVDrvInfo=ioVDrvInfo-value@end
export-slot:\CioVDrvInfo=ioVDrvInfo-value@end
export-slot:\CioVersNum=ioVersNum-value@end
export-slot:\CioVersNum=ioVersNum-value@end
export-slot:\CioVersNum=ioVersNum-value@end
export-slot:\CioVFilCnt=ioVFilCnt-value@end
export-slot:\CioVFilCnt=ioVFilCnt-value@end
export-slot:\CioVFrBlk=ioVFrBlk-value@end
export-slot:\CioVFrBlk=ioVFrBlk-value@end
export-slot:\CioVFrBlk=ioVFrBlk-value@end
export-slot:\CioVFreeBytes=ioVFreeBytes-value@end
export-slot:\CioVFSID=ioVFSID-value@end
export-slot:\CioVFSID=ioVFSID-value@end
export-slot:\CioVLsBkUp=ioVLsBkUp-value@end
export-slot:\CioVLsMod=ioVLsMod-value@end
export-slot:\CioVLsMod=ioVLsMod-value@end
export-slot:\CioVNmAlBlks=ioVNmAlBlks-value@end
export-slot:\CioVNmAlBlks=ioVNmAlBlks-value@end
export-slot:\CioVNmAlBlks=ioVNmAlBlks-value@end
export-slot:\CioVNmFls=ioVNmFls-value@end
export-slot:\CioVNmFls=ioVNmFls-value@end
export-slot:\CioVNmFls=ioVNmFls-value@end
export-slot:\CioVNxtCNID=ioVNxtCNID-value@end
export-slot:\CioVNxtCNID=ioVNxtCNID-value@end
export-slot:\CioVNxtFNum=ioVNxtFNum-value@end
export-slot:\CioVolIndex=ioVolIndex-value@end
export-slot:\CioVolIndex=ioVolIndex-value@end
export-slot:\CioVolIndex=ioVolIndex-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVRefNum=ioVRefNum-value@end
export-slot:\CioVSeqNum=ioVSeqNum-value@end
export-slot:\CioVSeqNum=ioVSeqNum-value@end
export-slot:\CioVSigWord=ioVSigWord-value@end
export-slot:\CioVSigWord=ioVSigWord-value@end
export-slot:\CioVTotalBytes=ioVTotalBytes-value@end
export-slot:\CioVWrCnt=ioVWrCnt-value@end
export-slot:\CioVWrCnt=ioVWrCnt-value@end
export-slot:\CioWDDirID=ioWDDirID-value@end
export-slot:\CioWDDirID=ioWDDirID-value@end
export-slot:\CioWDIndex=ioWDIndex-value@end
export-slot:\CioWDIndex=ioWDIndex-value@end
export-slot:\CioWDProcID=ioWDProcID-value@end
export-slot:\CioWDProcID=ioWDProcID-value@end
export-slot:\CioWDVRefNum=ioWDVRefNum-value@end
export-slot:\CioWDVRefNum=ioWDVRefNum-value@end
export-slot:\CioWPosOffset=ioWPosOffset-value@end
export-slot:\CioXVersion=ioXVersion-value@end
export-slot:\CISA=ISA-value@end
export-slot:\CiStyle=iStyle-value@end
export-slot:\CisUnicodeTitle=isUnicodeTitle-value@end
export-slot:\CiTabRes=iTabRes-value@end
export-slot:\CiTabSeed=iTabSeed-value@end
export-slot:\CitalicPixels=italicPixels-value@end
export-slot:\Citems=items-value@end
export-slot:\CitemsID=itemsID-value@end
export-slot:\CitemsID=itemsID-value@end
export-slot:\Cjust=just-value@end
export-slot:\Cjust=just-value@end
export-slot:\CkbdPrint=kbdPrint-value@end
export-slot:\CkernFirst=kernFirst-value@end
export-slot:\CkernLength=kernLength-value@end
export-slot:\CkernMax=kernMax-value@end
export-slot:\CkernSecond=kernSecond-value@end
export-slot:\CkernStyle=kernStyle-value@end
export-slot:\CkernWidth=kernWidth-value@end
export-slot:\CkeyBoardType=keyBoardType-value@end
export-slot:\CkeyCode=keyCode-value@end
export-slot:\CKILL=KILL-value@end
export-slot:\CLAlength=LAlength-value@end
export-slot:\CLAP=LAP-value@end
export-slot:\ClapActCount=lapActCount-value@end
export-slot:\ClapAddress=lapAddress-value@end
export-slot:\ClapDataPtr=lapDataPtr-value@end
export-slot:\ClapProtType=lapProtType-value@end
export-slot:\ClapReqCount=lapReqCount-value@end
export-slot:\ClastChar=lastChar-value@end
export-slot:\Clatitude=latitude-value@end
export-slot:\ClaunchAppParameters=launchAppParameters-value@end
export-slot:\ClaunchAppSpec=launchAppSpec-value@end
export-slot:\ClaunchAvailableSize=launchAvailableSize-value@end
export-slot:\ClaunchBlockID=launchBlockID-value@end
export-slot:\ClaunchControlFlags=launchControlFlags-value@end
export-slot:\ClaunchEPBLength=launchEPBLength-value@end
export-slot:\ClaunchFileFlags=launchFileFlags-value@end
export-slot:\ClaunchMinimumSize=launchMinimumSize-value@end
export-slot:\ClaunchPreferredSize=launchPreferredSize-value@end
export-slot:\ClaunchProcessSN=launchProcessSN-value@end
export-slot:\Cleading=leading-value@end
export-slot:\Cleading=leading-value@end
export-slot:\Cleading=leading-value@end
export-slot:\Cleading=leading-value@end
export-slot:\Cleft=left-value@end
export-slot:\Clength=length-value@end
export-slot:\Clength=length-value@end
export-slot:\Clength=length-value@end
export-slot:\Clength=length-value@end
export-slot:\Clength=length-value@end
export-slot:\Clength=length-value@end
export-slot:\Clength=length-value@end
export-slot:\ClhAscent=lhAscent-value@end
export-slot:\ClhHeight=lhHeight-value@end
export-slot:\ClHigh=lHigh-value@end
export-slot:\ClHigh=lHigh-value@end
export-slot:\ClhTab=lhTab-value@end
export-slot:\ClibFlags=libFlags-value@end
export-slot:\ClibKind=libKind-value@end
export-slot:\ClibName=libName-value@end
export-slot:\ClimitRect=limitRect-value@end
export-slot:\ClineHeight=lineHeight-value@end
export-slot:\ClineProc=lineProc-value@end
export-slot:\ClineProc=lineProc-value@end
export-slot:\ClinkAddr=linkAddr-value@end
export-slot:\Clistener=listener-value@end
export-slot:\Clistener=listener-value@end
export-slot:\ClLow=lLow-value@end
export-slot:\ClLow=lLow-value@end
export-slot:\Clo=lo-value@end
export-slot:\Clo=lo-value@end
export-slot:\Clocation=location-value@end
export-slot:\Clocation=location-value@end
export-slot:\CLOGIN=LOGIN-value@end
export-slot:\Clongitude=longitude-value@end
export-slot:\ClongRowBytes=longRowBytes-value@end
export-slot:\ClowLongOfPSN=lowLongOfPSN-value@end
export-slot:\CltGray=ltGray-value@end
export-slot:\CmachineType=machineType-value@end
export-slot:\CmajorRev=majorRev-value@end
export-slot:\CmajorVersion=majorVersion-value@end
export-slot:\Cmask=mask-value@end
export-slot:\CmatchData=matchData-value@end
export-slot:\CmaxToGet=maxToGet-value@end
export-slot:\CmaxToGet=maxToGet-value@end
export-slot:\CmcEntryRecs=mcEntryRecs-value@end
export-slot:\CmctID=mctID-value@end
export-slot:\CmctItem=mctItem-value@end
export-slot:\CmctRGB1=mctRGB1-value@end
export-slot:\CmctRGB2=mctRGB2-value@end
export-slot:\CmctRGB3=mctRGB3-value@end
export-slot:\CmctRGB4=mctRGB4-value@end
export-slot:\Cmedia=media-value@end
export-slot:\Cmedia=media-value@end
export-slot:\Cmedia=media-value@end
export-slot:\Cmedia=media-value@end
export-slot:\CmemberCount=memberCount-value@end
export-slot:\CmemberSize=memberSize-value@end
export-slot:\CmenuData=menuData-value@end
export-slot:\CmenuHeight=menuHeight-value@end
export-slot:\CmenuID=menuID-value@end
export-slot:\CmenuProc=menuProc-value@end
export-slot:\CmenuWidth=menuWidth-value@end
export-slot:\Cmessage=message-value@end
export-slot:\CmessageLength=messageLength-value@end
export-slot:\CmHandle=mHandle-value@end
export-slot:\CmID=mID-value@end
export-slot:\CminorAndBugRev=minorAndBugRev-value@end
export-slot:\CminorVersion=minorVersion-value@end
export-slot:\Cminute=minute-value@end
export-slot:\Cminute=minute-value@end
export-slot:\Cminute=minute-value@end
export-slot:\Cmisc=misc-value@end
export-slot:\Cmode=mode-value@end
export-slot:\Cmodifiers=modifiers-value@end
export-slot:\Cmodifiers=modifiers-value@end
export-slot:\Cmodifiers=modifiers-value@end
export-slot:\Cmonth=month-value@end
export-slot:\Cmonth=month-value@end
export-slot:\Cmonth=month-value@end
export-slot:\Cmovable=movable-value@end
export-slot:\CMPP=MPP-value@end
export-slot:\CmultiDevParam=multiDevParam-value@end
export-slot:\Cname=name-value@end
export-slot:\Cname=name-value@end
export-slot:\CNBP=NBP-value@end
export-slot:\CnbpAddress=nbpAddress-value@end
export-slot:\CnbpBufPtr=nbpBufPtr-value@end
export-slot:\CnbpBufSize=nbpBufSize-value@end
export-slot:\CnbpCount=nbpCount-value@end
export-slot:\CnbpCount=nbpCount-value@end
export-slot:\CnbpDataField=nbpDataField-value@end
export-slot:\CnbpEntityPtr=nbpEntityPtr-value@end
export-slot:\CnbpInterval=nbpInterval-value@end
export-slot:\CnbpInterval=nbpInterval-value@end
export-slot:\CNBPKILL=NBPKILL-value@end
export-slot:\CnbpPtrs=nbpPtrs-value@end
export-slot:\CnbpRetransmitInfo=nbpRetransmitInfo-value@end
export-slot:\CnDescent=nDescent-value@end
export-slot:\CneedBits=needBits-value@end
export-slot:\CnetHi=netHi-value@end
export-slot:\CnetLo=netLo-value@end
export-slot:\CnewLineChar=newLineChar-value@end
export-slot:\CnewLineFlag=newLineFlag-value@end
export-slot:\CnewProc1=newProc1-value@end
export-slot:\CnewProc4=newProc4-value@end
export-slot:\CnewProc5=newProc5-value@end
export-slot:\CnewProc6=newProc6-value@end
export-slot:\CnewSelfFlag=newSelfFlag-value@end
export-slot:\CnewSocket=newSocket-value@end
export-slot:\CnewSocket=newSocket-value@end
export-slot:\CnextControl=nextControl-value@end
export-slot:\CnextWindow=nextWindow-value@end
export-slot:\CnextWindow=nextWindow-value@end
export-slot:\CnKillQEl=nKillQEl-value@end
export-slot:\CnLines=nLines-value@end
export-slot:\CnmFlags=nmFlags-value@end
export-slot:\CnmIcon=nmIcon-value@end
export-slot:\CnmMark=nmMark-value@end
export-slot:\CnmPrivate=nmPrivate-value@end
export-slot:\CnmRefCon=nmRefCon-value@end
export-slot:\CnmResp=nmResp-value@end
export-slot:\CnmSound=nmSound-value@end
export-slot:\CnmStr=nmStr-value@end
export-slot:\CnonRelRev=nonRelRev-value@end
export-slot:\CnRuns=nRuns-value@end
export-slot:\CnStyles=nStyles-value@end
export-slot:\Cnt=nt-value@end
export-slot:\CnteAddress=nteAddress-value@end
export-slot:\CntQElPtr=ntQElPtr-value@end
export-slot:\CnTQueue=nTQueue-value@end
export-slot:\CnullScrap=nullScrap-value@end
export-slot:\CnullStyle=nullStyle-value@end
export-slot:\CnumAssoc=numAssoc-value@end
export-slot:\CnumEntries=numEntries-value@end
export-slot:\Cnumer=numer-value@end
export-slot:\Cnumer=numer-value@end
export-slot:\CnumericVersion=numericVersion-value@end
export-slot:\CnumGotten=numGotten-value@end
export-slot:\CnumGotten=numGotten-value@end
export-slot:\CnumKerns=numKerns-value@end
export-slot:\CnumNBPEs=numNBPEs-value@end
export-slot:\CnumOfBuffs=numOfBuffs-value@end
export-slot:\CnumOfBuffs=numOfBuffs-value@end
export-slot:\CnumOfBuffs=numOfBuffs-value@end
export-slot:\CnumOfPHs=numOfPHs-value@end
export-slot:\CnumOfResps=numOfResps-value@end
export-slot:\CnumOfSkts=numOfSkts-value@end
export-slot:\CnumSesss=numSesss-value@end
export-slot:\CnumWidths=numWidths-value@end
export-slot:\CnxtComp=nxtComp-value@end
export-slot:\CnxtSrch=nxtSrch-value@end
export-slot:\CobjParam=objParam-value@end
export-slot:\CobjStr=objStr-value@end
export-slot:\CoffFirst=offFirst-value@end
export-slot:\CoffSecond=offSecond-value@end
export-slot:\Coffset=offset-value@end
export-slot:\Coffset=offset-value@end
export-slot:\Coffset=offset-value@end
export-slot:\Coffset=offset-value@end
export-slot:\Coffset=offset-value@end
export-slot:\ColdDate=oldDate-value@end
export-slot:\ColdDate=oldDate-value@end
export-slot:\ColdDefVersion=oldDefVersion-value@end
export-slot:\ColdSelfFlag=oldSelfFlag-value@end
export-slot:\ConDisk=onDisk-value@end
export-slot:\ConDisk=onDisk-value@end
export-slot:\CopcodeProc=opcodeProc-value@end
export-slot:\COPEN=OPEN-value@end
export-slot:\CoResult=oResult-value@end
export-slot:\CoScalingFactors=oScalingFactors-value@end
export-slot:\COTH1=OTH1-value@end
export-slot:\COTH2=OTH2-value@end
export-slot:\CotherText=otherText-value@end
export-slot:\CourAdd=ourAdd-value@end
export-slot:\CoutlineRgn=outlineRgn-value@end
export-slot:\CovalProc=ovalProc-value@end
export-slot:\CovalProc=ovalProc-value@end
export-slot:\CoverrideCreator=overrideCreator-value@end
export-slot:\CoverrideType=overrideType-value@end
export-slot:\CowTLoc=owTLoc-value@end
export-slot:\CpackSize=packSize-value@end
export-slot:\CpackType=packType-value@end
export-slot:\CparID=parID-value@end
export-slot:\Cparm=parm-value@end
export-slot:\Cpart=part-value@end
export-slot:\Cpart=part-value@end
export-slot:\Cparts=parts-value@end
export-slot:\Cpat1Data=pat1Data-value@end
export-slot:\CpatData=patData-value@end
export-slot:\CpatMap=patMap-value@end
export-slot:\CpatStretch=patStretch-value@end
export-slot:\CpatStretch=patStretch-value@end
export-slot:\CpatType=patType-value@end
export-slot:\CpatXData=patXData-value@end
export-slot:\CpatXMap=patXMap-value@end
export-slot:\CpatXValid=patXValid-value@end
export-slot:\CpicFrame=picFrame-value@end
export-slot:\CpicSave=picSave-value@end
export-slot:\CpicSave=picSave-value@end
export-slot:\CpicSize=picSize-value@end
export-slot:\Cpicture=picture-value@end
export-slot:\Cpicture=picture-value@end
export-slot:\CpixelFormat=pixelFormat-value@end
export-slot:\CpixelSize=pixelSize-value@end
export-slot:\CpixelType=pixelType-value@end
export-slot:\Cpm=pm-value@end
export-slot:\Cpm=pm-value@end
export-slot:\CpmBits=pmBits-value@end
export-slot:\CpmBkColor=pmBkColor-value@end
export-slot:\CpmBkIndex=pmBkIndex-value@end
export-slot:\CpmChars=pmChars-value@end
export-slot:\CpmExt=pmExt-value@end
export-slot:\CpmFgColor=pmFgColor-value@end
export-slot:\CpmFgIndex=pmFgIndex-value@end
export-slot:\CpmFlags=pmFlags-value@end
export-slot:\CpmGD=pmGD-value@end
export-slot:\CpmSeed=pmSeed-value@end
export-slot:\CpmTable=pmTable-value@end
export-slot:\CpmVersion=pmVersion-value@end
export-slot:\CpnLoc=pnLoc-value@end
export-slot:\CpnLoc=pnLoc-value@end
export-slot:\CpnLoc=pnLoc-value@end
export-slot:\CpnLocHFrac=pnLocHFrac-value@end
export-slot:\CpnMode=pnMode-value@end
export-slot:\CpnMode=pnMode-value@end
export-slot:\CpnMode=pnMode-value@end
export-slot:\CpnPat=pnPat-value@end
export-slot:\CpnPat=pnPat-value@end
export-slot:\CpnPixPat=pnPixPat-value@end
export-slot:\CpnSize=pnSize-value@end
export-slot:\CpnSize=pnSize-value@end
export-slot:\CpnSize=pnSize-value@end
export-slot:\CpnVis=pnVis-value@end
export-slot:\CpnVis=pnVis-value@end
export-slot:\Cpointer=pointer-value@end
export-slot:\CpolyBBox=polyBBox-value@end
export-slot:\CpolyProc=polyProc-value@end
export-slot:\CpolyProc=polyProc-value@end
export-slot:\CpolySave=polySave-value@end
export-slot:\CpolySave=polySave-value@end
export-slot:\CpolySize=polySize-value@end
export-slot:\Cport=port-value@end
export-slot:\Cport=port-value@end
export-slot:\CportA=portA-value@end
export-slot:\CportB=portB-value@end
export-slot:\CportBits=portBits-value@end
export-slot:\CportID=portID-value@end
export-slot:\CportPixMap=portPixMap-value@end
export-slot:\CportRect=portRect-value@end
export-slot:\CportRect=portRect-value@end
export-slot:\CportVersion=portVersion-value@end
export-slot:\Cposition=position-value@end
export-slot:\CprinterStatusProc=printerStatusProc-value@end
export-slot:\CprocDescriptor=procDescriptor-value@end
export-slot:\CprocessActiveTime=processActiveTime-value@end
export-slot:\CprocessAppSpec=processAppSpec-value@end
export-slot:\CprocessFreeMem=processFreeMem-value@end
export-slot:\CprocessInfoLength=processInfoLength-value@end
export-slot:\CprocessLaunchDate=processLaunchDate-value@end
export-slot:\CprocessLauncher=processLauncher-value@end
export-slot:\CprocessLocation=processLocation-value@end
export-slot:\CprocessMode=processMode-value@end
export-slot:\CprocessName=processName-value@end
export-slot:\CprocessNumber=processNumber-value@end
export-slot:\Cprocessor=processor-value@end
export-slot:\CprocessSignature=processSignature-value@end
export-slot:\CprocessSize=processSize-value@end
export-slot:\CprocessType=processType-value@end
export-slot:\CprocID=procID-value@end
export-slot:\CprocInfo=procInfo-value@end
export-slot:\CpromisedFlavor=promisedFlavor-value@end
export-slot:\CprotType=protType-value@end
export-slot:\CputAwayFolderID=putAwayFolderID-value@end
export-slot:\CputAwayFolderID=putAwayFolderID-value@end
export-slot:\CputPicProc=putPicProc-value@end
export-slot:\CputPicProc=putPicProc-value@end
export-slot:\CqFlags=qFlags-value@end
export-slot:\CqHead=qHead-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqLink=qLink-value@end
export-slot:\CqNext=qNext-value@end
export-slot:\CqTail=qTail-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CqType=qType-value@end
export-slot:\CrandSeed=randSeed-value@end
export-slot:\CrbPtr=rbPtr-value@end
export-slot:\CrbPtr=rbPtr-value@end
export-slot:\CrbSize=rbSize-value@end
export-slot:\CrbSize=rbSize-value@end
export-slot:\CrectProc=rectProc-value@end
export-slot:\CrectProc=rectProc-value@end
export-slot:\Cred=red-value@end
export-slot:\Cred=red-value@end
export-slot:\CrefCon=refCon-value@end
export-slot:\CrefCon=refCon-value@end
export-slot:\CrefCon=refCon-value@end
export-slot:\Cregion=region-value@end
export-slot:\CregionCode=regionCode-value@end
export-slot:\CreqCount=reqCount-value@end
export-slot:\CreqLength=reqLength-value@end
export-slot:\CreqLength=reqLength-value@end
export-slot:\CreqLength=reqLength-value@end
export-slot:\CreqLength=reqLength-value@end
export-slot:\CreqLength=reqLength-value@end
export-slot:\CreqLSize=reqLSize-value@end
export-slot:\CreqPointer=reqPointer-value@end
export-slot:\CreqPointer=reqPointer-value@end
export-slot:\CreqPointer=reqPointer-value@end
export-slot:\CreqPointer=reqPointer-value@end
export-slot:\CreqPointer=reqPointer-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\CreqTID=reqTID-value@end
export-slot:\Cres1=res1-value@end
export-slot:\Cres1=res1-value@end
export-slot:\Cres2=res2-value@end
export-slot:\Cres2=res2-value@end
export-slot:\Cres3=res3-value@end
export-slot:\Cres3=res3-value@end
export-slot:\Creserved=reserved-value@end
export-slot:\Creserved=reserved-value@end
export-slot:\Creserved=reserved-value@end
export-slot:\Creserved=reserved-value@end
export-slot:\Creserved=reserved-value@end
export-slot:\Creserved=reserved-value@end
export-slot:\Creserved=reserved-value@end
export-slot:\Creserved0=reserved0-value@end
export-slot:\Creserved1=reserved1-value@end
export-slot:\Creserved1=reserved1-value@end
export-slot:\Creserved1=reserved1-value@end
export-slot:\Creserved1=reserved1-value@end
export-slot:\Creserved1=reserved1-value@end
export-slot:\Creserved2=reserved2-value@end
export-slot:\Creserved2=reserved2-value@end
export-slot:\Creserved2=reserved2-value@end
export-slot:\Creserved2=reserved2-value@end
export-slot:\Creserved2=reserved2-value@end
export-slot:\Creserved2=reserved2-value@end
export-slot:\Creserved2=reserved2-value@end
export-slot:\CreservedA=reservedA-value@end
export-slot:\CreservedA=reservedA-value@end
export-slot:\CreservedA=reservedA-value@end
export-slot:\CreservedA=reservedA-value@end
export-slot:\CreservedA=reservedA-value@end
export-slot:\CreservedB=reservedB-value@end
export-slot:\CreservedB=reservedB-value@end
export-slot:\CreservedB=reservedB-value@end
export-slot:\CreservedC=reservedC-value@end
export-slot:\CreservedD=reservedD-value@end
export-slot:\CreservedE=reservedE-value@end
export-slot:\CreservedF=reservedF-value@end
export-slot:\CreservedG=reservedG-value@end
export-slot:\CreservedH=reservedH-value@end
export-slot:\CresID=resID-value@end
export-slot:\CresID=resID-value@end
export-slot:\CresourceSize=resourceSize-value@end
export-slot:\CresourceType=resourceType-value@end
export-slot:\CretBuffPtr=retBuffPtr-value@end
export-slot:\CretBuffPtr=retBuffPtr-value@end
export-slot:\CretBuffSize=retBuffSize-value@end
export-slot:\CretBuffSize=retBuffSize-value@end
export-slot:\CretransCount=retransCount-value@end
export-slot:\CretransInterval=retransInterval-value@end
export-slot:\CretryCount=retryCount-value@end
export-slot:\Crgb=rgb-value@end
export-slot:\Crgb=rgb-value@end
export-slot:\CrgbBkColor=rgbBkColor-value@end
export-slot:\CrgbFgColor=rgbFgColor-value@end
export-slot:\CrgbHiliteColor=rgbHiliteColor-value@end
export-slot:\CrgbOpColor=rgbOpColor-value@end
export-slot:\CrgnBBox=rgnBBox-value@end
export-slot:\CrgnProc=rgnProc-value@end
export-slot:\CrgnProc=rgnProc-value@end
export-slot:\CrgnSave=rgnSave-value@end
export-slot:\CrgnSave=rgnSave-value@end
export-slot:\CrgnSize=rgnSize-value@end
export-slot:\Cright=right-value@end
export-slot:\CrouterAddr=routerAddr-value@end
export-slot:\CroutineCount=routineCount-value@end
export-slot:\CroutineDescriptorFlags=routineDescriptorFlags-value@end
export-slot:\CroutineFlags=routineFlags-value@end
export-slot:\CrowBytes=rowBytes-value@end
export-slot:\CrowBytes=rowBytes-value@end
export-slot:\CrowWords=rowWords-value@end
export-slot:\CrRectProc=rRectProc-value@end
export-slot:\CrRectProc=rRectProc-value@end
export-slot:\CrspNum=rspNum-value@end
export-slot:\CrspNum=rspNum-value@end
export-slot:\CrsrcID=rsrcID-value@end
export-slot:\CrsrcType=rsrcType-value@end
export-slot:\CrwOffset=rwOffset-value@end
export-slot:\CscbPointer=scbPointer-value@end
export-slot:\CscreenBits=screenBits-value@end
export-slot:\Cscript=script-value@end
export-slot:\CscrollPosition=scrollPosition-value@end
export-slot:\CscrpAscent=scrpAscent-value@end
export-slot:\CscrpColor=scrpColor-value@end
export-slot:\CscrpFace=scrpFace-value@end
export-slot:\CscrpFont=scrpFont-value@end
export-slot:\CscrpHeight=scrpHeight-value@end
export-slot:\CscrpNStyles=scrpNStyles-value@end
export-slot:\CscrpSize=scrpSize-value@end
export-slot:\CscrpStartChar=scrpStartChar-value@end
export-slot:\CscrpStyleTab=scrpStyleTab-value@end
export-slot:\Csecond=second-value@end
export-slot:\Csecond=second-value@end
export-slot:\Csecond=second-value@end
export-slot:\Cselector=selector-value@end
export-slot:\CselectorInfo=selectorInfo-value@end
export-slot:\CselEnd=selEnd-value@end
export-slot:\CselEnd=selEnd-value@end
export-slot:\CselfSend=selfSend-value@end
export-slot:\CselPoint=selPoint-value@end
export-slot:\CselRect=selRect-value@end
export-slot:\CselStart=selStart-value@end
export-slot:\CselStart=selStart-value@end
export-slot:\CserverAddr=serverAddr-value@end
export-slot:\CserverNameOffset=serverNameOffset-value@end
export-slot:\CserverNameOffset=serverNameOffset-value@end
export-slot:\CsessRefnum=sessRefnum-value@end
export-slot:\CsessRefnum=sessRefnum-value@end
export-slot:\CsessRefnum=sessRefnum-value@end
export-slot:\CSETSELF=SETSELF-value@end
export-slot:\CsExtra=sExtra-value@end
export-slot:\CshadowPixels=shadowPixels-value@end
export-slot:\CshortVersion=shortVersion-value@end
export-slot:\Csize=size-value@end
export-slot:\Csize=size-value@end
export-slot:\Csize=size-value@end
export-slot:\CslopRect=slopRect-value@end
export-slot:\CslotDevParam=slotDevParam-value@end
export-slot:\Csocket=socket-value@end
export-slot:\CspaceID=spaceID-value@end
export-slot:\CspExtra=spExtra-value@end
export-slot:\CspExtra=spExtra-value@end
export-slot:\CsrchProc=srchProc-value@end
export-slot:\CsrcNodeID=srcNodeID-value@end
export-slot:\CsrcRect=srcRect-value@end
export-slot:\CSREQ=SREQ-value@end
export-slot:\Cstage=stage-value@end
export-slot:\Cstages=stages-value@end
export-slot:\CstartChar=startChar-value@end
export-slot:\CstartEndFlag=startEndFlag-value@end
export-slot:\CstartPt=startPt-value@end
export-slot:\CstAscent=stAscent-value@end
export-slot:\Cstate1=state1-value@end
export-slot:\Cstate2=state2-value@end
export-slot:\Cstate3=state3-value@end
export-slot:\Cstate4=state4-value@end
export-slot:\CstColor=stColor-value@end
export-slot:\CstCount=stCount-value@end
export-slot:\CstdState=stdState-value@end
export-slot:\CstFace=stFace-value@end
export-slot:\CstFont=stFont-value@end
export-slot:\CstHeight=stHeight-value@end
export-slot:\CstringCount=stringCount-value@end
export-slot:\CstrucRgn=strucRgn-value@end
export-slot:\CstrucRgn=strucRgn-value@end
export-slot:\CstSize=stSize-value@end
export-slot:\Cstyle=style-value@end
export-slot:\Cstyle=style-value@end
export-slot:\CstyleIndex=styleIndex-value@end
export-slot:\CstyleTab=styleTab-value@end
export-slot:\CsystemVersion=systemVersion-value@end
export-slot:\CsysVRefNum=sysVRefNum-value@end
export-slot:\CtabFont=tabFont-value@end
export-slot:\CtabSize=tabSize-value@end
export-slot:\Ctag=tag-value@end
export-slot:\CtargetFolder=targetFolder-value@end
export-slot:\CtecExtensionFileName=tecExtensionFileName-value@end
export-slot:\CtecTextCommonFeatures=tecTextCommonFeatures-value@end
export-slot:\CtecTextConverterFeatures=tecTextConverterFeatures-value@end
export-slot:\CtecTextEncodingsFolderName=tecTextEncodingsFolderName-value@end
export-slot:\CtecUnicodeConverterFeatures=tecUnicodeConverterFeatures-value@end
export-slot:\CtecVersion=tecVersion-value@end
export-slot:\CteLength=teLength-value@end
export-slot:\CteRefCon=teRefCon-value@end
export-slot:\CtextEncoding=textEncoding-value@end
export-slot:\CtextH=textH-value@end
export-slot:\CtextProc=textProc-value@end
export-slot:\CtextProc=textProc-value@end
export-slot:\CtheMsgEvent=theMsgEvent-value@end
export-slot:\CthePort=thePort-value@end
export-slot:\CtimeOutVal=timeOutVal-value@end
export-slot:\Ctitle=title-value@end
export-slot:\CtitleHandle=titleHandle-value@end
export-slot:\CtitleHandle=titleHandle-value@end
export-slot:\CtitleTextWidth=titleTextWidth-value@end
export-slot:\CtitleWidth=titleWidth-value@end
export-slot:\CtitleWidth=titleWidth-value@end
export-slot:\CtogFlags=togFlags-value@end
export-slot:\Ctop=top-value@end
export-slot:\CtransID=transID-value@end
export-slot:\CTRelTime=TRelTime-value@end
export-slot:\CtsColor=tsColor-value@end
export-slot:\CtsFace=tsFace-value@end
export-slot:\CtsFont=tsFont-value@end
export-slot:\CtsSize=tsSize-value@end
export-slot:\CtxFace=txFace-value@end
export-slot:\CtxFace=txFace-value@end
export-slot:\CtxFace=txFace-value@end
export-slot:\CtxFont=txFont-value@end
export-slot:\CtxFont=txFont-value@end
export-slot:\CtxFont=txFont-value@end
export-slot:\CtxMeasProc=txMeasProc-value@end
export-slot:\CtxMeasProc=txMeasProc-value@end
export-slot:\CtxMode=txMode-value@end
export-slot:\CtxMode=txMode-value@end
export-slot:\CtxMode=txMode-value@end
export-slot:\CtxSize=txSize-value@end
export-slot:\CtxSize=txSize-value@end
export-slot:\CtxSize=txSize-value@end
export-slot:\CtypeStr=typeStr-value@end
export-slot:\Cu=u-value@end
export-slot:\Cu=u-value@end
export-slot:\Cu=u-value@end
export-slot:\Cu=u-value@end
export-slot:\Cu=u-value@end
export-slot:\Cu=u-value@end
export-slot:\CuamNameOffset=uamNameOffset-value@end
export-slot:\CuamType=uamType-value@end
export-slot:\CuamType=uamType-value@end
export-slot:\CulOffset=ulOffset-value@end
export-slot:\CulShadow=ulShadow-value@end
export-slot:\CulThick=ulThick-value@end
export-slot:\Cunused=unused-value@end
export-slot:\CupdateLevel=updateLevel-value@end
export-slot:\CupdateRgn=updateRgn-value@end
export-slot:\CupdateRgn=updateRgn-value@end
export-slot:\Cusage=usage-value@end
export-slot:\CusedFam=usedFam-value@end
export-slot:\CuserBytes=userBytes-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserData=userData-value@end
export-slot:\CuserNameOffset=userNameOffset-value@end
export-slot:\CuserNameOffset=userNameOffset-value@end
export-slot:\CuserPasswordOffset=userPasswordOffset-value@end
export-slot:\CuserPasswordOffset=userPasswordOffset-value@end
export-slot:\CuserState=userState-value@end
export-slot:\CuserType=userType-value@end
export-slot:\CuUsage1=uUsage1-value@end
export-slot:\CuUsage2=uUsage2-value@end
export-slot:\CuWhere1=uWhere1-value@end
export-slot:\CuWhere2=uWhere2-value@end
export-slot:\Cv=v-value@end
export-slot:\Cvalid=valid-value@end
export-slot:\Cvalue=value-value@end
export-slot:\Cvalue=value-value@end
export-slot:\CvarsPtr=varsPtr-value@end
export-slot:\CvcbAlBlkSiz=vcbAlBlkSiz-value@end
export-slot:\CvcbAlBlSt=vcbAlBlSt-value@end
export-slot:\CvcbAllocPtr=vcbAllocPtr-value@end
export-slot:\CvcbAtrb=vcbAtrb-value@end
export-slot:\CvcbBufAdr=vcbBufAdr-value@end
export-slot:\CvcbClpSiz=vcbClpSiz-value@end
export-slot:\CvcbCrDate=vcbCrDate-value@end
export-slot:\CvcbCTAlBlks=vcbCTAlBlks-value@end
export-slot:\CvcbCTClpSiz=vcbCTClpSiz-value@end
export-slot:\CvcbCtlBuf=vcbCtlBuf-value@end
export-slot:\CvcbCtlCSiz=vcbCtlCSiz-value@end
export-slot:\CvcbCTRef=vcbCTRef-value@end
export-slot:\CvcbDirBlk=vcbDirBlk-value@end
export-slot:\CvcbDirCnt=vcbDirCnt-value@end
export-slot:\CvcbDirIDM=vcbDirIDM-value@end
export-slot:\CvcbDirIndex=vcbDirIndex-value@end
export-slot:\CvcbDRefNum=vcbDRefNum-value@end
export-slot:\CvcbDrvNum=vcbDrvNum-value@end
export-slot:\CvcbFilCnt=vcbFilCnt-value@end
export-slot:\CvcbFlags=vcbFlags-value@end
export-slot:\CvcbFreeBks=vcbFreeBks-value@end
export-slot:\CvcbFSID=vcbFSID-value@end
export-slot:\CvcbLsMod=vcbLsMod-value@end
export-slot:\CvcbMAdr=vcbMAdr-value@end
export-slot:\CvcbMLen=vcbMLen-value@end
export-slot:\CvcbNmAlBlks=vcbNmAlBlks-value@end
export-slot:\CvcbNmFls=vcbNmFls-value@end
export-slot:\CvcbNmRtDirs=vcbNmRtDirs-value@end
export-slot:\CvcbNxtCNID=vcbNxtCNID-value@end
export-slot:\CvcbOffsM=vcbOffsM-value@end
export-slot:\CvcbSigWord=vcbSigWord-value@end
export-slot:\CvcbVBMCSiz=vcbVBMCSiz-value@end
export-slot:\CvcbVBMSt=vcbVBMSt-value@end
export-slot:\CvcbVCSize=vcbVCSize-value@end
export-slot:\CvcbVN=vcbVN-value@end
export-slot:\CvcbVolBkUp=vcbVolBkUp-value@end
export-slot:\CvcbVRefNum=vcbVRefNum-value@end
export-slot:\CvcbVSeqNum=vcbVSeqNum-value@end
export-slot:\CvcbWrCnt=vcbWrCnt-value@end
export-slot:\CvcbXTAlBlks=vcbXTAlBlks-value@end
export-slot:\CvcbXTClpSiz=vcbXTClpSiz-value@end
export-slot:\CvcbXTRef=vcbXTRef-value@end
export-slot:\CverifyFlag=verifyFlag-value@end
export-slot:\Cversion=version-value@end
export-slot:\Cversion=version-value@end
export-slot:\Cversion=version-value@end
export-slot:\Cversion=version-value@end
export-slot:\Cversion=version-value@end
export-slot:\Cversion=version-value@end
export-slot:\CvFactor=vFactor-value@end
export-slot:\CviewRect=viewRect-value@end
export-slot:\Cvisible=visible-value@end
export-slot:\Cvisible=visible-value@end
export-slot:\Cvisible=visible-value@end
export-slot:\CvisRgn=visRgn-value@end
export-slot:\CvisRgn=visRgn-value@end
export-slot:\CvMAttrib=vMAttrib-value@end
export-slot:\CvMForeignPrivID=vMForeignPrivID-value@end
export-slot:\CvMLocalHand=vMLocalHand-value@end
export-slot:\CvMServerAdr=vMServerAdr-value@end
export-slot:\CvMVersion=vMVersion-value@end
export-slot:\CvMVolumeGrade=vMVolumeGrade-value@end
export-slot:\CvolClik=volClik-value@end
export-slot:\CvolNameOffset=volNameOffset-value@end
export-slot:\CvolNameOffset=volNameOffset-value@end
export-slot:\CvolPasswordOffset=volPasswordOffset-value@end
export-slot:\CvolPasswordOffset=volPasswordOffset-value@end
export-slot:\CvolumeParam=volumeParam-value@end
export-slot:\CvolumeParam=volumeParam-value@end
export-slot:\CvOutput=vOutput-value@end
export-slot:\CvRefNum=vRefNum-value@end
export-slot:\CvRes=vRes-value@end
export-slot:\CvRes=vRes-value@end
export-slot:\CwCSeed=wCSeed-value@end
export-slot:\CwdParam=wdParam-value@end
export-slot:\CwdPtr=wdPtr-value@end
export-slot:\CwdSize=wdSize-value@end
export-slot:\CwdsPointer=wdsPointer-value@end
export-slot:\CwdsPointer=wdsPointer-value@end
export-slot:\CwdsPointer=wdsPointer-value@end
export-slot:\CwdsPointer=wdsPointer-value@end
export-slot:\CweekOfYear=weekOfYear-value@end
export-slot:\CweekOfYear=weekOfYear-value@end
export-slot:\Cwhat=what-value@end
export-slot:\Cwhen=when-value@end
export-slot:\Cwhere=where-value@end
export-slot:\Cwhere=where-value@end
export-slot:\Cwhere=where-value@end
export-slot:\Cwhite=white-value@end
export-slot:\Cwhole=whole-value@end
export-slot:\CwidMax=widMax-value@end
export-slot:\CwidMax=widMax-value@end
export-slot:\CwidMax=widMax-value@end
export-slot:\CwidMax=widMax-value@end
export-slot:\CwidStyle=widStyle-value@end
export-slot:\Cwidth=width-value@end
export-slot:\Cwindow=window-value@end
export-slot:\CwindowAttributes=windowAttributes-value@end
export-slot:\CwindowAttributes=windowAttributes-value@end
export-slot:\CwindowAttributes=windowAttributes-value@end
export-slot:\CwindowAttributes=windowAttributes-value@end
export-slot:\CwindowBadgeCreator=windowBadgeCreator-value@end
export-slot:\CwindowBadgeType=windowBadgeType-value@end
export-slot:\CwindowBounds=windowBounds-value@end
export-slot:\CwindowClass=windowClass-value@end
export-slot:\CwindowClass=windowClass-value@end
export-slot:\CwindowClass=windowClass-value@end
export-slot:\CwindowClass=windowClass-value@end
export-slot:\CwindowContentRect=windowContentRect-value@end
export-slot:\CwindowDefinition=windowDefinition-value@end
export-slot:\CwindowDefinitionVersion=windowDefinitionVersion-value@end
export-slot:\CwindowDefProc=windowDefProc-value@end
export-slot:\CwindowDefProc=windowDefProc-value@end
export-slot:\CwindowDefProc=windowDefProc-value@end
export-slot:\CwindowDefProc=windowDefProc-value@end
export-slot:\CwindowDefProc=windowDefProc-value@end
export-slot:\CwindowDefProc=windowDefProc-value@end
export-slot:\CwindowHasCloseBox=windowHasCloseBox-value@end
export-slot:\CwindowHasCloseBox=windowHasCloseBox-value@end
export-slot:\CwindowHasCloseBox=windowHasCloseBox-value@end
export-slot:\CwindowHasCloseBox=windowHasCloseBox-value@end
export-slot:\CwindowKind=windowKind-value@end
export-slot:\CwindowKind=windowKind-value@end
export-slot:\CwindowPic=windowPic-value@end
export-slot:\CwindowPic=windowPic-value@end
export-slot:\CwindowPositionMethod=windowPositionMethod-value@end
export-slot:\CwindowRefCon=windowRefCon-value@end
export-slot:\CwindowStateFlags=windowStateFlags-value@end
export-slot:\CwindowZoomRect=windowZoomRect-value@end
export-slot:\CwinRgn=winRgn-value@end
export-slot:\CwordBreak=wordBreak-value@end
export-slot:\CwTabHandle=wTabHandle-value@end
export-slot:\Cxalpha=xalpha-value@end
export-slot:\CXCALL=XCALL-value@end
export-slot:\CXPP=XPP-value@end
export-slot:\CxppRetry=xppRetry-value@end
export-slot:\CxppSubCode=xppSubCode-value@end
export-slot:\CxppTimeout=xppTimeout-value@end
export-slot:\Cyear=year-value@end
export-slot:\Cyear=year-value@end
export-slot:\Cyear=year-value@end
export-slot:\CzipBuffPtr=zipBuffPtr-value@end
export-slot:\CzipLastFlag=zipLastFlag-value@end
export-slot:\CzipNumZones=zipNumZones-value@end
export-slot:\CzoneName=zoneName-value@end
export-slot:\CzoneNameOffset=zoneNameOffset-value@end
export-slot:\CzoneNameOffset=zoneNameOffset-value@end
export-slot:\CzoneStr=zoneStr-value@end
