Module:    carbon-interface
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Errors.h"; do not edit.

// unnamed enum:
define inline-only constant $paramErr                  = -50;
define inline-only constant $noHardwareErr             = -200;
define inline-only constant $notEnoughHardwareErr      = -201;
define inline-only constant $userCanceledErr           = -128;
define inline-only constant $qErr                      = -1;
define inline-only constant $vTypErr                   = -2;
define inline-only constant $corErr                    = -3;
define inline-only constant $unimpErr                  = -4;
define inline-only constant $SlpTypeErr                = -5;
define inline-only constant $seNoDB                    = -8;
define inline-only constant $controlErr                = -17;
define inline-only constant $statusErr                 = -18;
define inline-only constant $readErr                   = -19;
define inline-only constant $writErr                   = -20;
define inline-only constant $badUnitErr                = -21;
define inline-only constant $unitEmptyErr              = -22;
define inline-only constant $openErr                   = -23;
define inline-only constant $closErr                   = -24;
define inline-only constant $dRemovErr                 = -25;
define inline-only constant $dInstErr                  = -26;

// unnamed enum:
define inline-only constant $abortErr                  = -27;
define inline-only constant $iIOAbortErr               = -27;
define inline-only constant $notOpenErr                = -28;
define inline-only constant $unitTblFullErr            = -29;
define inline-only constant $dceExtErr                 = -30;
define inline-only constant $slotNumErr                = -360;
define inline-only constant $gcrOnMFMErr               = -400;
define inline-only constant $dirFulErr                 = -33;
define inline-only constant $dskFulErr                 = -34;
define inline-only constant $nsvErr                    = -35;
define inline-only constant $ioErr                     = -36;
define inline-only constant $bdNamErr                  = -37;
define inline-only constant $fnOpnErr                  = -38;
define inline-only constant $eofErr                    = -39;
define inline-only constant $posErr                    = -40;
define inline-only constant $mFulErr                   = -41;
define inline-only constant $tmfoErr                   = -42;
define inline-only constant $fnfErr                    = -43;
define inline-only constant $wPrErr                    = -44;
define inline-only constant $fLckdErr                  = -45;

// unnamed enum:
define inline-only constant $vLckdErr                  = -46;
define inline-only constant $fBsyErr                   = -47;
define inline-only constant $dupFNErr                  = -48;
define inline-only constant $opWrErr                   = -49;
define inline-only constant $rfNumErr                  = -51;
define inline-only constant $gfpErr                    = -52;
define inline-only constant $volOffLinErr              = -53;
define inline-only constant $permErr                   = -54;
define inline-only constant $volOnLinErr               = -55;
define inline-only constant $nsDrvErr                  = -56;
define inline-only constant $noMacDskErr               = -57;
define inline-only constant $extFSErr                  = -58;
define inline-only constant $fsRnErr                   = -59;
define inline-only constant $badMDBErr                 = -60;
define inline-only constant $wrPermErr                 = -61;
define inline-only constant $dirNFErr                  = -120;
define inline-only constant $tmwdoErr                  = -121;
define inline-only constant $badMovErr                 = -122;
define inline-only constant $wrgVolTypErr              = -123;
define inline-only constant $volGoneErr                = -124;

// unnamed enum:
define inline-only constant $fidNotFound               = -1300;
define inline-only constant $fidExists                 = -1301;
define inline-only constant $notAFileErr               = -1302;
define inline-only constant $diffVolErr                = -1303;
define inline-only constant $catChangedErr             = -1304;
define inline-only constant $desktopDamagedErr         = -1305;
define inline-only constant $sameFileErr               = -1306;
define inline-only constant $badFidErr                 = -1307;
define inline-only constant $notARemountErr            = -1308;
define inline-only constant $fileBoundsErr             = -1309;
define inline-only constant $fsDataTooBigErr           = -1310;
define inline-only constant $volVMBusyErr              = -1311;
define inline-only constant $envNotPresent             = -5500;
define inline-only constant $envBadVers                = -5501;
define inline-only constant $envVersTooBig             = -5502;
define inline-only constant $fontDecError              = -64;
define inline-only constant $fontNotDeclared           = -65;
define inline-only constant $fontSubErr                = -66;
define inline-only constant $fontNotOutlineErr         = -32615;
define inline-only constant $firstDskErr               = -84;
define inline-only constant $lastDskErr                = -64;
define inline-only constant $noDriveErr                = -64;
define inline-only constant $offLinErr                 = -65;
define inline-only constant $noNybErr                  = -66;

// unnamed enum:
define inline-only constant $noAdrMkErr                = -67;
define inline-only constant $dataVerErr                = -68;
define inline-only constant $badCksmErr                = -69;
define inline-only constant $badBtSlpErr               = -70;
define inline-only constant $noDtaMkErr                = -71;
define inline-only constant $badDCksum                 = -72;
define inline-only constant $badDBtSlp                 = -73;
define inline-only constant $wrUnderrun                = -74;
define inline-only constant $cantStepErr               = -75;
define inline-only constant $tk0BadErr                 = -76;
define inline-only constant $initIWMErr                = -77;
define inline-only constant $twoSideErr                = -78;
define inline-only constant $spdAdjErr                 = -79;
define inline-only constant $seekErr                   = -80;
define inline-only constant $sectNFErr                 = -81;
define inline-only constant $fmt1Err                   = -82;
define inline-only constant $fmt2Err                   = -83;
define inline-only constant $verErr                    = -84;
define inline-only constant $clkRdErr                  = -85;
define inline-only constant $clkWrErr                  = -86;
define inline-only constant $prWrErr                   = -87;
define inline-only constant $prInitErr                 = -88;
define inline-only constant $rcvrErr                   = -89;
define inline-only constant $breakRecd                 = -90;

// unnamed enum:
define inline-only constant $noScrapErr                = -100;
define inline-only constant $noTypeErr                 = -102;

// unnamed enum:
define inline-only constant $eLenErr                   = -92;
define inline-only constant $eMultiErr                 = -91;

// unnamed enum:
define inline-only constant $ddpSktErr                 = -91;
define inline-only constant $ddpLenErr                 = -92;
define inline-only constant $noBridgeErr               = -93;
define inline-only constant $lapProtErr                = -94;
define inline-only constant $excessCollsns             = -95;
define inline-only constant $portNotPwr                = -96;
define inline-only constant $portInUse                 = -97;
define inline-only constant $portNotCf                 = -98;

// unnamed enum:
define inline-only constant $memROZWarn                = -99;
define inline-only constant $memROZError               = -99;
define inline-only constant $memROZErr                 = -99;
define inline-only constant $memFullErr                = -108;
define inline-only constant $nilHandleErr              = -109;
define inline-only constant $memWZErr                  = -111;
define inline-only constant $memPurErr                 = -112;
define inline-only constant $memAdrErr                 = -110;
define inline-only constant $memAZErr                  = -113;
define inline-only constant $memPCErr                  = -114;
define inline-only constant $memBCErr                  = -115;
define inline-only constant $memSCErr                  = -116;
define inline-only constant $memLockedErr              = -117;

// unnamed enum:
define inline-only constant $iMemFullErr               = -108;
define inline-only constant $iIOAbort                  = -27;

// unnamed enum:
define inline-only constant $resourceInMemory          = -188;
define inline-only constant $writingPastEnd            = -189;
define inline-only constant $inputOutOfBounds          = -190;
define inline-only constant $resNotFound               = -192;
define inline-only constant $resFNotFound              = -193;
define inline-only constant $addResFailed              = -194;
define inline-only constant $addRefFailed              = -195;
define inline-only constant $rmvResFailed              = -196;
define inline-only constant $rmvRefFailed              = -197;
define inline-only constant $resAttrErr                = -198;
define inline-only constant $mapReadErr                = -199;
define inline-only constant $CantDecompress            = -186;
define inline-only constant $badExtResource            = -185;
define inline-only constant $noMemForPictPlaybackErr   = -145;
define inline-only constant $rgnOverflowErr            = -147;
define inline-only constant $rgnTooBigError            = -147;
define inline-only constant $pixMapTooDeepErr          = -148;
define inline-only constant $insufficientStackErr      = -149;
define inline-only constant $nsStackErr                = -149;

// unnamed enum:
define inline-only constant $evtNotEnb                 = 1;

// unnamed enum:
define inline-only constant $cMatchErr                 = -150;
define inline-only constant $cTempMemErr               = -151;
define inline-only constant $cNoMemErr                 = -152;
define inline-only constant $cRangeErr                 = -153;
define inline-only constant $cProtectErr               = -154;
define inline-only constant $cDevErr                   = -155;
define inline-only constant $cResErr                   = -156;
define inline-only constant $cDepthErr                 = -157;
define inline-only constant $rgnTooBigErr              = -500;
define inline-only constant $updPixMemErr              = -125;
define inline-only constant $pictInfoVersionErr        = -11000;
define inline-only constant $pictInfoIDErr             = -11001;
define inline-only constant $pictInfoVerbErr           = -11002;
define inline-only constant $cantLoadPickMethodErr     = -11003;
define inline-only constant $colorsRequestedErr        = -11004;
define inline-only constant $pictureDataErr            = -11005;

// unnamed enum:
define inline-only constant $noHardware                = $noHardwareErr;
define inline-only constant $notEnoughHardware         = $notEnoughHardwareErr;
define inline-only constant $queueFull                 = -203;
define inline-only constant $resProblem                = -204;
define inline-only constant $badChannel                = -205;
define inline-only constant $badFormat                 = -206;
define inline-only constant $notEnoughBufferSpace      = -207;
define inline-only constant $badFileFormat             = -208;
define inline-only constant $channelBusy               = -209;
define inline-only constant $buffersTooSmall           = -210;
define inline-only constant $channelNotBusy            = -211;
define inline-only constant $noMoreRealTime            = -212;
define inline-only constant $siNoSoundInHardware       = -220;
define inline-only constant $siBadSoundInDevice        = -221;
define inline-only constant $siNoBufferSpecified       = -222;
define inline-only constant $siInvalidCompression      = -223;
define inline-only constant $siHardDriveTooSlow        = -224;
define inline-only constant $siInvalidSampleRate       = -225;
define inline-only constant $siInvalidSampleSize       = -226;
define inline-only constant $siDeviceBusyErr           = -227;
define inline-only constant $siBadDeviceName           = -228;
define inline-only constant $siBadRefNum               = -229;
define inline-only constant $siInputDeviceErr          = -230;
define inline-only constant $siUnknownInfoType         = -231;
define inline-only constant $siUnknownQuality          = -232;

// unnamed enum:
define inline-only constant $noSynthFound              = -240;
define inline-only constant $synthOpenFailed           = -241;
define inline-only constant $synthNotReady             = -242;
define inline-only constant $bufTooSmall               = -243;
define inline-only constant $voiceNotFound             = -244;
define inline-only constant $incompatibleVoice         = -245;
define inline-only constant $badDictFormat             = -246;
define inline-only constant $badInputText              = -247;

// unnamed enum:
define inline-only constant $midiNoClientErr           = -250;
define inline-only constant $midiNoPortErr             = -251;
define inline-only constant $midiTooManyPortsErr       = -252;
define inline-only constant $midiTooManyConsErr        = -253;
define inline-only constant $midiVConnectErr           = -254;
define inline-only constant $midiVConnectMade          = -255;
define inline-only constant $midiVConnectRmvd          = -256;
define inline-only constant $midiNoConErr              = -257;
define inline-only constant $midiWriteErr              = -258;
define inline-only constant $midiNameLenErr            = -259;
define inline-only constant $midiDupIDErr              = -260;
define inline-only constant $midiInvalidCmdErr         = -261;

// unnamed enum:
define inline-only constant $nmTypErr                  = -299;

// unnamed enum:
define inline-only constant $siInitSDTblErr            = 1;
define inline-only constant $siInitVBLQsErr            = 2;
define inline-only constant $siInitSPTblErr            = 3;
define inline-only constant $sdmJTInitErr              = 10;
define inline-only constant $sdmInitErr                = 11;
define inline-only constant $sdmSRTInitErr             = 12;
define inline-only constant $sdmPRAMInitErr            = 13;
define inline-only constant $sdmPriInitErr             = 14;

// unnamed enum:
define inline-only constant $smSDMInitErr              = -290;
define inline-only constant $smSRTInitErr              = -291;
define inline-only constant $smPRAMInitErr             = -292;
define inline-only constant $smPriInitErr              = -293;
define inline-only constant $smEmptySlot               = -300;
define inline-only constant $smCRCFail                 = -301;
define inline-only constant $smFormatErr               = -302;
define inline-only constant $smRevisionErr             = -303;
define inline-only constant $smNoDir                   = -304;
define inline-only constant $smDisabledSlot            = -305;
define inline-only constant $smNosInfoArray            = -306;

// unnamed enum:
define inline-only constant $smResrvErr                = -307;
define inline-only constant $smUnExBusErr              = -308;
define inline-only constant $smBLFieldBad              = -309;
define inline-only constant $smFHBlockRdErr            = -310;
define inline-only constant $smFHBlkDispErr            = -311;
define inline-only constant $smDisposePErr             = -312;
define inline-only constant $smNoBoardSRsrc            = -313;
define inline-only constant $smGetPRErr                = -314;
define inline-only constant $smNoBoardId               = -315;
define inline-only constant $smInitStatVErr            = -316;
define inline-only constant $smInitTblVErr             = -317;
define inline-only constant $smNoJmpTbl                = -318;
define inline-only constant $smReservedSlot            = -318;
define inline-only constant $smBadBoardId              = -319;
define inline-only constant $smBusErrTO                = -320;
define inline-only constant $svTempDisable             = -32768;
define inline-only constant $svDisabled                = -32640;
define inline-only constant $smBadRefId                = -330;
define inline-only constant $smBadsList                = -331;
define inline-only constant $smReservedErr             = -332;
define inline-only constant $smCodeRevErr              = -333;

// unnamed enum:
define inline-only constant $smCPUErr                  = -334;
define inline-only constant $smsPointerNil             = -335;
define inline-only constant $smNilsBlockErr            = -336;
define inline-only constant $smSlotOOBErr              = -337;
define inline-only constant $smSelOOBErr               = -338;
define inline-only constant $smNewPErr                 = -339;
define inline-only constant $smBlkMoveErr              = -340;
define inline-only constant $smCkStatusErr             = -341;
define inline-only constant $smGetDrvrNamErr           = -342;
define inline-only constant $smDisDrvrNamErr           = -343;
define inline-only constant $smNoMoresRsrcs            = -344;
define inline-only constant $smsGetDrvrErr             = -345;
define inline-only constant $smBadsPtrErr              = -346;
define inline-only constant $smByteLanesErr            = -347;
define inline-only constant $smOffsetErr               = -348;
define inline-only constant $smNoGoodOpens             = -349;
define inline-only constant $smSRTOvrFlErr             = -350;
define inline-only constant $smRecNotFnd               = -351;

// unnamed enum:
define inline-only constant $notBTree                  = -410;
define inline-only constant $btNoSpace                 = -413;
define inline-only constant $btDupRecErr               = -414;
define inline-only constant $btRecNotFnd               = -415;
define inline-only constant $btKeyLenErr               = -416;
define inline-only constant $btKeyAttrErr              = -417;
define inline-only constant $unknownInsertModeErr      = -20000;
define inline-only constant $recordDataTooBigErr       = -20001;
define inline-only constant $invalidIndexErr           = -20002;

// unnamed enum:
define inline-only constant $editionMgrInitErr         = -450;
define inline-only constant $badSectionErr             = -451;
define inline-only constant $notRegisteredSectionErr   = -452;
define inline-only constant $badEditionFileErr         = -453;
define inline-only constant $badSubPartErr             = -454;
define inline-only constant $multiplePublisherWrn      = -460;
define inline-only constant $containerNotFoundWrn      = -461;
define inline-only constant $containerAlreadyOpenWrn   = -462;
define inline-only constant $notThePublisherWrn        = -463;

// unnamed enum:
define inline-only constant $teScrapSizeErr            = -501;
define inline-only constant $hwParamErr                = -502;

// unnamed enum:
define inline-only constant $procNotFound              = -600;
define inline-only constant $memFragErr                = -601;
define inline-only constant $appModeErr                = -602;
define inline-only constant $protocolErr               = -603;
define inline-only constant $hardwareConfigErr         = -604;
define inline-only constant $appMemFullErr             = -605;
define inline-only constant $appIsDaemon               = -606;
define inline-only constant $bufferIsSmall             = -607;
define inline-only constant $noOutstandingHLE          = -608;
define inline-only constant $connectionInvalid         = -609;
define inline-only constant $noUserInteractionAllowed  = -610;

// unnamed enum:
define inline-only constant $threadTooManyReqsErr      = -617;
define inline-only constant $threadNotFoundErr         = -618;
define inline-only constant $threadProtocolErr         = -619;

// unnamed enum:
define inline-only constant $notEnoughMemoryErr        = -620;
define inline-only constant $notHeldErr                = -621;
define inline-only constant $cannotMakeContiguousErr   = -622;
define inline-only constant $notLockedErr              = -623;
define inline-only constant $interruptsMaskedErr       = -624;
define inline-only constant $cannotDeferErr            = -625;
define inline-only constant $noMMUErr                  = -626;

// unnamed enum:
define inline-only constant $rcDBNull                  = -800;
define inline-only constant $rcDBValue                 = -801;
define inline-only constant $rcDBError                 = -802;
define inline-only constant $rcDBBadType               = -803;
define inline-only constant $rcDBBreak                 = -804;
define inline-only constant $rcDBExec                  = -805;
define inline-only constant $rcDBBadSessID             = -806;
define inline-only constant $rcDBBadSessNum            = -807;
define inline-only constant $rcDBBadDDEV               = -808;
define inline-only constant $rcDBAsyncNotSupp          = -809;
define inline-only constant $rcDBBadAsyncPB            = -810;
define inline-only constant $rcDBNoHandler             = -811;
define inline-only constant $rcDBWrongVersion          = -812;
define inline-only constant $rcDBPackNotInited         = -813;

// unnamed enum:
define inline-only constant $hmHelpDisabled            = -850;
define inline-only constant $hmBalloonAborted          = -853;
define inline-only constant $hmSameAsLastBalloon       = -854;
define inline-only constant $hmHelpManagerNotInited    = -855;
define inline-only constant $hmSkippedBalloon          = -857;
define inline-only constant $hmWrongVersion            = -858;
define inline-only constant $hmUnknownHelpType         = -859;
define inline-only constant $hmOperationUnsupported    = -861;
define inline-only constant $hmNoBalloonUp             = -862;
define inline-only constant $hmCloseViewActive         = -863;

// unnamed enum:
define inline-only constant $notInitErr                = -900;
define inline-only constant $nameTypeErr               = -902;
define inline-only constant $noPortErr                 = -903;
define inline-only constant $noGlobalsErr              = -904;
define inline-only constant $localOnlyErr              = -905;
define inline-only constant $destPortErr               = -906;
define inline-only constant $sessTableErr              = -907;
define inline-only constant $noSessionErr              = -908;
define inline-only constant $badReqErr                 = -909;
define inline-only constant $portNameExistsErr         = -910;
define inline-only constant $noUserNameErr             = -911;
define inline-only constant $userRejectErr             = -912;
define inline-only constant $noMachineNameErr          = -913;
define inline-only constant $noToolboxNameErr          = -914;
define inline-only constant $noResponseErr             = -915;
define inline-only constant $portClosedErr             = -916;
define inline-only constant $sessClosedErr             = -917;
define inline-only constant $badPortNameErr            = -919;
define inline-only constant $noDefaultUserErr          = -922;
define inline-only constant $notLoggedInErr            = -923;
define inline-only constant $noUserRefErr              = -924;
define inline-only constant $networkErr                = -925;
define inline-only constant $noInformErr               = -926;
define inline-only constant $authFailErr               = -927;
define inline-only constant $noUserRecErr              = -928;
define inline-only constant $badServiceMethodErr       = -930;
define inline-only constant $badLocNameErr             = -931;
define inline-only constant $guestNotAllowedErr        = -932;

// unnamed enum:
define inline-only constant $noMaskFoundErr            = -1000;

// unnamed enum:
define inline-only constant $nbpBuffOvr                = -1024;
define inline-only constant $nbpNoConfirm              = -1025;
define inline-only constant $nbpConfDiff               = -1026;
define inline-only constant $nbpDuplicate              = -1027;
define inline-only constant $nbpNotFound               = -1028;
define inline-only constant $nbpNISErr                 = -1029;

// unnamed enum:
define inline-only constant $aspBadVersNum             = -1066;
define inline-only constant $aspBufTooSmall            = -1067;
define inline-only constant $aspNoMoreSess             = -1068;
define inline-only constant $aspNoServers              = -1069;
define inline-only constant $aspParamErr               = -1070;
define inline-only constant $aspServerBusy             = -1071;
define inline-only constant $aspSessClosed             = -1072;
define inline-only constant $aspSizeErr                = -1073;
define inline-only constant $aspTooMany                = -1074;
define inline-only constant $aspNoAck                  = -1075;

// unnamed enum:
define inline-only constant $reqFailed                 = -1096;
define inline-only constant $tooManyReqs               = -1097;
define inline-only constant $tooManySkts               = -1098;
define inline-only constant $badATPSkt                 = -1099;
define inline-only constant $badBuffNum                = -1100;
define inline-only constant $noRelErr                  = -1101;
define inline-only constant $cbNotFound                = -1102;
define inline-only constant $noSendResp                = -1103;
define inline-only constant $noDataArea                = -1104;
define inline-only constant $reqAborted                = -1105;

// unnamed enum:
define inline-only constant $errRefNum                 = -1280;
define inline-only constant $errAborted                = -1279;
define inline-only constant $errState                  = -1278;
define inline-only constant $errOpening                = -1277;
define inline-only constant $errAttention              = -1276;
define inline-only constant $errFwdReset               = -1275;
define inline-only constant $errDSPQueueSize           = -1274;
define inline-only constant $errOpenDenied             = -1273;

// unnamed enum:
define inline-only constant $errAECoercionFail         = -1700;
define inline-only constant $errAEDescNotFound         = -1701;
define inline-only constant $errAECorruptData          = -1702;
define inline-only constant $errAEWrongDataType        = -1703;
define inline-only constant $errAENotAEDesc            = -1704;
define inline-only constant $errAEBadListItem          = -1705;
define inline-only constant $errAENewerVersion         = -1706;
define inline-only constant $errAENotAppleEvent        = -1707;
define inline-only constant $errAEEventNotHandled      = -1708;
define inline-only constant $errAEReplyNotValid        = -1709;
define inline-only constant $errAEUnknownSendMode      = -1710;
define inline-only constant $errAEWaitCanceled         = -1711;
define inline-only constant $errAETimeout              = -1712;
define inline-only constant $errAENoUserInteraction    = -1713;
define inline-only constant $errAENotASpecialFunction  = -1714;
define inline-only constant $errAEParamMissed          = -1715;
define inline-only constant $errAEUnknownAddressType   = -1716;
define inline-only constant $errAEHandlerNotFound      = -1717;
define inline-only constant $errAEReplyNotArrived      = -1718;
define inline-only constant $errAEIllegalIndex         = -1719;
define inline-only constant $errAEImpossibleRange      = -1720;
define inline-only constant $errAEWrongNumberArgs      = -1721;
define inline-only constant $errAEAccessorNotFound     = -1723;
define inline-only constant $errAENoSuchLogical        = -1725;
define inline-only constant $errAEBadTestKey           = -1726;
define inline-only constant $errAENotAnObjSpec         = -1727;
define inline-only constant $errAENoSuchObject         = -1728;
define inline-only constant $errAENegativeCount        = -1729;
define inline-only constant $errAEEmptyListContainer   = -1730;
define inline-only constant $errAEUnknownObjectType    = -1731;
define inline-only constant $errAERecordingIsAlreadyOn = -1732;
define inline-only constant $errAEReceiveTerminate     = -1733;
define inline-only constant $errAEReceiveEscapeCurrent = -1734;
define inline-only constant $errAEEventFiltered        = -1735;
define inline-only constant $errAEDuplicateHandler     = -1736;
define inline-only constant $errAEStreamBadNesting     = -1737;
define inline-only constant $errAEStreamAlreadyConverted = -1738;
define inline-only constant $errAEDescIsNull           = -1739;

// unnamed enum:
define inline-only constant $errOSASystemError         = -1750;
define inline-only constant $errOSAInvalidID           = -1751;
define inline-only constant $errOSABadStorageType      = -1752;
define inline-only constant $errOSAScriptError         = -1753;
define inline-only constant $errOSABadSelector         = -1754;
define inline-only constant $errOSASourceNotAvailable  = -1756;
define inline-only constant $errOSANoSuchDialect       = -1757;
define inline-only constant $errOSADataFormatObsolete  = -1758;
define inline-only constant $errOSADataFormatTooNew    = -1759;
define inline-only constant $errOSACorruptData         = $errAECorruptData;
define inline-only constant $errOSARecordingIsAlreadyOn = $errAERecordingIsAlreadyOn;
define inline-only constant $errOSAComponentMismatch   = -1761;
define inline-only constant $errOSACantOpenComponent   = -1762;

// unnamed enum:
define inline-only constant $errOffsetInvalid          = -1800;
define inline-only constant $errOffsetIsOutsideOfView  = -1801;
define inline-only constant $errTopOfDocument          = -1810;
define inline-only constant $errTopOfBody              = -1811;
define inline-only constant $errEndOfDocument          = -1812;
define inline-only constant $errEndOfBody              = -1813;

// unnamed enum:
define inline-only constant $badDragRefErr             = -1850;
define inline-only constant $badDragItemErr            = -1851;
define inline-only constant $badDragFlavorErr          = -1852;
define inline-only constant $duplicateFlavorErr        = -1853;
define inline-only constant $cantGetFlavorErr          = -1854;
define inline-only constant $duplicateHandlerErr       = -1855;
define inline-only constant $handlerNotFoundErr        = -1856;
define inline-only constant $dragNotAcceptedErr        = -1857;
define inline-only constant $unsupportedForPlatformErr = -1858;
define inline-only constant $noSuitableDisplaysErr     = -1859;
define inline-only constant $badImageRgnErr            = -1860;
define inline-only constant $badImageErr               = -1861;

// unnamed enum:
define inline-only constant $couldNotResolveDataRef    = -2000;
define inline-only constant $badImageDescription       = -2001;
define inline-only constant $badPublicMovieAtom        = -2002;
define inline-only constant $cantFindHandler           = -2003;
define inline-only constant $cantOpenHandler           = -2004;
define inline-only constant $badComponentType          = -2005;
define inline-only constant $noMediaHandler            = -2006;
define inline-only constant $noDataHandler             = -2007;
define inline-only constant $invalidMedia              = -2008;
define inline-only constant $invalidTrack              = -2009;
define inline-only constant $invalidMovie              = -2010;
define inline-only constant $invalidSampleTable        = -2011;
define inline-only constant $invalidDataRef            = -2012;
define inline-only constant $invalidHandler            = -2013;
define inline-only constant $invalidDuration           = -2014;
define inline-only constant $invalidTime               = -2015;
define inline-only constant $cantPutPublicMovieAtom    = -2016;
define inline-only constant $badEditList               = -2017;
define inline-only constant $mediaTypesDontMatch       = -2018;
define inline-only constant $progressProcAborted       = -2019;
define inline-only constant $movieToolboxUninitialized = -2020;
define inline-only constant $noRecordOfApp             = $movieToolboxUninitialized;
define inline-only constant $wfFileNotFound            = -2021;
define inline-only constant $cantCreateSingleForkFile  = -2022;
define inline-only constant $invalidEditState          = -2023;
define inline-only constant $nonMatchingEditState      = -2024;
define inline-only constant $staleEditState            = -2025;
define inline-only constant $userDataItemNotFound      = -2026;
define inline-only constant $maxSizeToGrowTooSmall     = -2027;
define inline-only constant $badTrackIndex             = -2028;
define inline-only constant $trackIDNotFound           = -2029;
define inline-only constant $trackNotInMovie           = -2030;
define inline-only constant $timeNotInTrack            = -2031;
define inline-only constant $timeNotInMedia            = -2032;
define inline-only constant $badEditIndex              = -2033;
define inline-only constant $internalQuickTimeError    = -2034;
define inline-only constant $cantEnableTrack           = -2035;
define inline-only constant $invalidRect               = -2036;
define inline-only constant $invalidSampleNum          = -2037;
define inline-only constant $invalidChunkNum           = -2038;
define inline-only constant $invalidSampleDescIndex    = -2039;
define inline-only constant $invalidChunkCache         = -2040;
define inline-only constant $invalidSampleDescription  = -2041;
define inline-only constant $dataNotOpenForRead        = -2042;
define inline-only constant $dataNotOpenForWrite       = -2043;
define inline-only constant $dataAlreadyOpenForWrite   = -2044;
define inline-only constant $dataAlreadyClosed         = -2045;
define inline-only constant $endOfDataReached          = -2046;
define inline-only constant $dataNoDataRef             = -2047;
define inline-only constant $noMovieFound              = -2048;
define inline-only constant $invalidDataRefContainer   = -2049;
define inline-only constant $badDataRefIndex           = -2050;
define inline-only constant $noDefaultDataRef          = -2051;
define inline-only constant $couldNotUseAnExistingSample = -2052;
define inline-only constant $featureUnsupported        = -2053;
define inline-only constant $noVideoTrackInMovieErr    = -2054;
define inline-only constant $noSoundTrackInMovieErr    = -2055;
define inline-only constant $soundSupportNotAvailableErr = -2056;
define inline-only constant $unsupportedAuxiliaryImportData = -2057;
define inline-only constant $auxiliaryExportDataUnavailable = -2058;
define inline-only constant $samplesAlreadyInMediaErr  = -2059;
define inline-only constant $noSourceTreeFoundErr      = -2060;
define inline-only constant $sourceNotFoundErr         = -2061;
define inline-only constant $movieTextNotFoundErr      = -2062;
define inline-only constant $missingRequiredParameterErr = -2063;
define inline-only constant $invalidSpriteWorldPropertyErr = -2064;
define inline-only constant $invalidSpritePropertyErr  = -2065;
define inline-only constant $gWorldsNotSameDepthAndSizeErr = -2066;
define inline-only constant $invalidSpriteIndexErr     = -2067;
define inline-only constant $invalidImageIndexErr      = -2068;
define inline-only constant $invalidSpriteIDErr        = -2069;

// unnamed enum:
define inline-only constant $internalComponentErr      = -2070;
define inline-only constant $notImplementedMusicOSErr  = -2071;
define inline-only constant $cantSendToSynthesizerOSErr = -2072;
define inline-only constant $cantReceiveFromSynthesizerOSErr = -2073;
define inline-only constant $illegalVoiceAllocationOSErr = -2074;
define inline-only constant $illegalPartOSErr          = -2075;
define inline-only constant $illegalChannelOSErr       = -2076;
define inline-only constant $illegalKnobOSErr          = -2077;
define inline-only constant $illegalKnobValueOSErr     = -2078;
define inline-only constant $illegalInstrumentOSErr    = -2079;
define inline-only constant $illegalControllerOSErr    = -2080;
define inline-only constant $midiManagerAbsentOSErr    = -2081;
define inline-only constant $synthesizerNotRespondingOSErr = -2082;
define inline-only constant $synthesizerOSErr          = -2083;
define inline-only constant $illegalNoteChannelOSErr   = -2084;
define inline-only constant $noteChannelNotAllocatedOSErr = -2085;
define inline-only constant $tunePlayerFullOSErr       = -2086;
define inline-only constant $tuneParseOSErr            = -2087;
define inline-only constant $noExportProcAvailableErr  = -2089;
define inline-only constant $videoOutputInUseErr       = -2090;

// unnamed enum:
define inline-only constant $componentDllLoadErr       = -2091;
define inline-only constant $componentDllEntryNotFoundErr = -2092;
define inline-only constant $qtmlDllLoadErr            = -2093;
define inline-only constant $qtmlDllEntryNotFoundErr   = -2094;
define inline-only constant $qtmlUninitialized         = -2095;
define inline-only constant $unsupportedOSErr          = -2096;
define inline-only constant $unsupportedProcessorErr   = -2097;

// unnamed enum:
define inline-only constant $cannotFindAtomErr         = -2101;
define inline-only constant $notLeafAtomErr            = -2102;
define inline-only constant $atomsNotOfSameTypeErr     = -2103;
define inline-only constant $atomIndexInvalidErr       = -2104;
define inline-only constant $duplicateAtomTypeAndIDErr = -2105;
define inline-only constant $invalidAtomErr            = -2106;
define inline-only constant $invalidAtomContainerErr   = -2107;
define inline-only constant $invalidAtomTypeErr        = -2108;
define inline-only constant $cannotBeLeafAtomErr       = -2109;

// unnamed enum:
define inline-only constant $digiUnimpErr              = -2201;
define inline-only constant $qtParamErr                = -2202;
define inline-only constant $matrixErr                 = -2203;
define inline-only constant $notExactMatrixErr         = -2204;
define inline-only constant $noMoreKeyColorsErr        = -2205;
define inline-only constant $notExactSizeErr           = -2206;
define inline-only constant $badDepthErr               = -2207;
define inline-only constant $noDMAErr                  = -2208;
define inline-only constant $badCallOrderErr           = -2209;

// unnamed enum:
define inline-only constant $kernelIncompleteErr       = -2401;
define inline-only constant $kernelCanceledErr         = -2402;
define inline-only constant $kernelOptionsErr          = -2403;
define inline-only constant $kernelPrivilegeErr        = -2404;
define inline-only constant $kernelUnsupportedErr      = -2405;
define inline-only constant $kernelObjectExistsErr     = -2406;
define inline-only constant $kernelWritePermissionErr  = -2407;
define inline-only constant $kernelReadPermissionErr   = -2408;
define inline-only constant $kernelExecutePermissionErr = -2409;
define inline-only constant $kernelDeletePermissionErr = -2410;
define inline-only constant $kernelExecutionLevelErr   = -2411;
define inline-only constant $kernelAttributeErr        = -2412;
define inline-only constant $kernelAsyncSendLimitErr   = -2413;
define inline-only constant $kernelAsyncReceiveLimitErr = -2414;
define inline-only constant $kernelTimeoutErr          = -2415;
define inline-only constant $kernelInUseErr            = -2416;
define inline-only constant $kernelTerminatedErr       = -2417;
define inline-only constant $kernelExceptionErr        = -2418;
define inline-only constant $kernelIDErr               = -2419;
define inline-only constant $kernelAlreadyFreeErr      = -2421;
define inline-only constant $kernelReturnValueErr      = -2422;
define inline-only constant $kernelUnrecoverableErr    = -2499;

// unnamed enum:
define inline-only constant $tsmComponentNoErr         = 0;
define inline-only constant $tsmUnsupScriptLanguageErr = -2500;
define inline-only constant $tsmInputMethodNotFoundErr = -2501;
define inline-only constant $tsmNotAnAppErr            = -2502;
define inline-only constant $tsmAlreadyRegisteredErr   = -2503;
define inline-only constant $tsmNeverRegisteredErr     = -2504;
define inline-only constant $tsmInvalidDocIDErr        = -2505;
define inline-only constant $tsmTSMDocBusyErr          = -2506;
define inline-only constant $tsmDocNotActiveErr        = -2507;
define inline-only constant $tsmNoOpenTSErr            = -2508;
define inline-only constant $tsmCantOpenComponentErr   = -2509;
define inline-only constant $tsmTextServiceNotFoundErr = -2510;
define inline-only constant $tsmDocumentOpenErr        = -2511;
define inline-only constant $tsmUseInputWindowErr      = -2512;
define inline-only constant $tsmTSHasNoMenuErr         = -2513;
define inline-only constant $tsmTSNotOpenErr           = -2514;
define inline-only constant $tsmComponentAlreadyOpenErr = -2515;
define inline-only constant $tsmInputMethodIsOldErr    = -2516;
define inline-only constant $tsmScriptHasNoIMErr       = -2517;
define inline-only constant $tsmUnsupportedTypeErr     = -2518;
define inline-only constant $tsmUnknownErr             = -2519;
define inline-only constant $tsmInvalidContext         = -2520;
define inline-only constant $tsmNoHandler              = -2521;
define inline-only constant $tsmNoMoreTokens           = -2522;
define inline-only constant $tsmNoStem                 = -2523;
define inline-only constant $tsmDefaultIsNotInputMethodErr = -2524;

// unnamed enum:
define inline-only constant $mmInternalError           = -2526;

// unnamed enum:
define inline-only constant $nrLockedErr               = -2536;
define inline-only constant $nrNotEnoughMemoryErr      = -2537;
define inline-only constant $nrInvalidNodeErr          = -2538;
define inline-only constant $nrNotFoundErr             = -2539;
define inline-only constant $nrNotCreatedErr           = -2540;
define inline-only constant $nrNameErr                 = -2541;
define inline-only constant $nrNotSlotDeviceErr        = -2542;
define inline-only constant $nrDataTruncatedErr        = -2543;
define inline-only constant $nrPowerErr                = -2544;
define inline-only constant $nrPowerSwitchAbortErr     = -2545;
define inline-only constant $nrTypeMismatchErr         = -2546;
define inline-only constant $nrNotModifiedErr          = -2547;
define inline-only constant $nrOverrunErr              = -2548;
define inline-only constant $nrResultCodeBase          = -2549;
define inline-only constant $nrPathNotFound            = -2550;
define inline-only constant $nrPathBufferTooSmall      = -2551;
define inline-only constant $nrInvalidEntryIterationOp = -2552;
define inline-only constant $nrPropertyAlreadyExists   = -2553;
define inline-only constant $nrIterationDone           = -2554;
define inline-only constant $nrExitedIteratorScope     = -2555;
define inline-only constant $nrTransactionAborted      = -2556;

// unnamed enum:
define inline-only constant $errASCantConsiderAndIgnore = -2720;
define inline-only constant $errASCantCompareMoreThan32k = -2721;
define inline-only constant $errASTerminologyNestingTooDeep = -2760;
define inline-only constant $errASIllegalFormalParameter = -2761;
define inline-only constant $errASParameterNotForEvent = -2762;
define inline-only constant $errASNoResultReturned     = -2763;
define inline-only constant $errASInconsistentNames    = -2780;

// unnamed enum:
define inline-only constant $cfragFirstErrCode         = -2800;
define inline-only constant $cfragContextIDErr         = -2800;
define inline-only constant $cfragConnectionIDErr      = -2801;
define inline-only constant $cfragNoSymbolErr          = -2802;
define inline-only constant $cfragNoSectionErr         = -2803;
define inline-only constant $cfragNoLibraryErr         = -2804;
define inline-only constant $cfragDupRegistrationErr   = -2805;
define inline-only constant $cfragFragmentFormatErr    = -2806;
define inline-only constant $cfragUnresolvedErr        = -2807;
define inline-only constant $cfragNoPositionErr        = -2808;
define inline-only constant $cfragNoPrivateMemErr      = -2809;
define inline-only constant $cfragNoClientMemErr       = -2810;
define inline-only constant $cfragNoIDsErr             = -2811;
define inline-only constant $cfragInitOrderErr         = -2812;
define inline-only constant $cfragImportTooOldErr      = -2813;
define inline-only constant $cfragImportTooNewErr      = -2814;
define inline-only constant $cfragInitLoopErr          = -2815;
define inline-only constant $cfragInitAtBootErr        = -2816;
define inline-only constant $cfragLibConnErr           = -2817;
define inline-only constant $cfragCFMStartupErr        = -2818;
define inline-only constant $cfragCFMInternalErr       = -2819;
define inline-only constant $cfragFragmentCorruptErr   = -2820;
define inline-only constant $cfragInitFunctionErr      = -2821;
define inline-only constant $cfragNoApplicationErr     = -2822;
define inline-only constant $cfragArchitectureErr      = -2823;
define inline-only constant $cfragFragmentUsageErr     = -2824;
define inline-only constant $cfragFileSizeErr          = -2825;
define inline-only constant $cfragNotClosureErr        = -2826;
define inline-only constant $cfragNoRegistrationErr    = -2827;
define inline-only constant $cfragContainerIDErr       = -2828;
define inline-only constant $cfragClosureIDErr         = -2829;
define inline-only constant $cfragAbortClosureErr      = -2830;
define inline-only constant $cfragOutputLengthErr      = -2831;
define inline-only constant $cfragLastErrCode          = -2899;

// unnamed enum:
define inline-only constant $invalidComponentID        = -3000;
define inline-only constant $validInstancesExist       = -3001;
define inline-only constant $componentNotCaptured      = -3002;
define inline-only constant $componentDontRegister     = -3003;
define inline-only constant $unresolvedComponentDLLErr = -3004;

// unnamed enum:
define inline-only constant $invalidTranslationPathErr = -3025;
define inline-only constant $couldNotParseSourceFileErr = -3026;
define inline-only constant $noTranslationPathErr      = -3030;
define inline-only constant $badTranslationSpecErr     = -3031;
define inline-only constant $noPrefAppErr              = -3032;

// unnamed enum:
define inline-only constant $buf2SmallErr              = -3101;
define inline-only constant $noMPPErr                  = -3102;
define inline-only constant $ckSumErr                  = -3103;
define inline-only constant $extractErr                = -3104;
define inline-only constant $readQErr                  = -3105;
define inline-only constant $atpLenErr                 = -3106;
define inline-only constant $atpBadRsp                 = -3107;
define inline-only constant $recNotFnd                 = -3108;
define inline-only constant $sktClosedErr              = -3109;

// unnamed enum:
define inline-only constant $firstPickerError          = -4000;
define inline-only constant $invalidPickerType         = $firstPickerError;
define inline-only constant $requiredFlagsDontMatch    = -4001;
define inline-only constant $pickerResourceError       = -4002;
define inline-only constant $cantLoadPicker            = -4003;
define inline-only constant $cantCreatePickerWindow    = -4004;
define inline-only constant $cantLoadPackage           = -4005;
define inline-only constant $pickerCantLive            = -4006;
define inline-only constant $colorSyncNotInstalled     = -4007;
define inline-only constant $badProfileError           = -4008;
define inline-only constant $noHelpForItem             = -4009;

// unnamed enum:
define inline-only constant $badFolderDescErr          = -4270;
define inline-only constant $duplicateFolderDescErr    = -4271;
define inline-only constant $noMoreFolderDescErr       = -4272;
define inline-only constant $invalidFolderTypeErr      = -4273;
define inline-only constant $duplicateRoutingErr       = -4274;
define inline-only constant $routingNotFoundErr        = -4275;
define inline-only constant $badRoutingSizeErr         = -4276;

// unnamed enum:
define inline-only constant $afpAccessDenied           = -5000;
define inline-only constant $afpAuthContinue           = -5001;
define inline-only constant $afpBadUAM                 = -5002;
define inline-only constant $afpBadVersNum             = -5003;
define inline-only constant $afpBitmapErr              = -5004;
define inline-only constant $afpCantMove               = -5005;
define inline-only constant $afpDenyConflict           = -5006;
define inline-only constant $afpDirNotEmpty            = -5007;
define inline-only constant $afpDiskFull               = -5008;
define inline-only constant $afpEofError               = -5009;
define inline-only constant $afpFileBusy               = -5010;
define inline-only constant $afpFlatVol                = -5011;
define inline-only constant $afpItemNotFound           = -5012;
define inline-only constant $afpLockErr                = -5013;
define inline-only constant $afpMiscErr                = -5014;
define inline-only constant $afpNoMoreLocks            = -5015;
define inline-only constant $afpNoServer               = -5016;
define inline-only constant $afpObjectExists           = -5017;
define inline-only constant $afpObjectNotFound         = -5018;
define inline-only constant $afpParmErr                = -5019;
define inline-only constant $afpRangeNotLocked         = -5020;
define inline-only constant $afpRangeOverlap           = -5021;
define inline-only constant $afpSessClosed             = -5022;
define inline-only constant $afpUserNotAuth            = -5023;
define inline-only constant $afpCallNotSupported       = -5024;
define inline-only constant $afpObjectTypeErr          = -5025;
define inline-only constant $afpTooManyFilesOpen       = -5026;
define inline-only constant $afpServerGoingDown        = -5027;
define inline-only constant $afpCantRename             = -5028;
define inline-only constant $afpDirNotFound            = -5029;
define inline-only constant $afpIconTypeError          = -5030;
define inline-only constant $afpVolLocked              = -5031;
define inline-only constant $afpObjectLocked           = -5032;
define inline-only constant $afpContainsSharedErr      = -5033;
define inline-only constant $afpIDNotFound             = -5034;
define inline-only constant $afpIDExists               = -5035;
define inline-only constant $afpDiffVolErr             = -5036;
define inline-only constant $afpCatalogChanged         = -5037;
define inline-only constant $afpSameObjectErr          = -5038;
define inline-only constant $afpBadIDErr               = -5039;
define inline-only constant $afpPwdSameErr             = -5040;
define inline-only constant $afpPwdTooShortErr         = -5041;
define inline-only constant $afpPwdExpiredErr          = -5042;
define inline-only constant $afpInsideSharedErr        = -5043;
define inline-only constant $afpInsideTrashErr         = -5044;
define inline-only constant $afpPwdNeedsChangeErr      = -5045;
define inline-only constant $afpPwdPolicyErr           = -5046;

// unnamed enum:
define inline-only constant $afpBadDirIDType           = -5060;
define inline-only constant $afpCantMountMoreSrvre     = -5061;
define inline-only constant $afpAlreadyMounted         = -5062;
define inline-only constant $afpSameNodeErr            = -5063;

// unnamed enum:
define inline-only constant $errUnknownAttributeTag    = -5240;
define inline-only constant $errMarginWilllNotFit      = -5241;
define inline-only constant $errNotInImagingMode       = -5242;
define inline-only constant $errAlreadyInImagingMode   = -5243;
define inline-only constant $errEngineNotFound         = -5244;
define inline-only constant $errIteratorReachedEnd     = -5245;
define inline-only constant $errInvalidRange           = -5246;
define inline-only constant $errOffsetNotOnElementBounday = -5247;
define inline-only constant $errNoHiliteText           = -5248;
define inline-only constant $errEmptyScrap             = -5249;
define inline-only constant $errReadOnlyText           = -5250;
define inline-only constant $errUnknownElement         = -5251;
define inline-only constant $errNonContiuousAttribute  = -5252;
define inline-only constant $errCannotUndo             = -5253;

// unnamed enum:
define inline-only constant $gestaltUnknownErr         = -5550;
define inline-only constant $gestaltUndefSelectorErr   = -5551;
define inline-only constant $gestaltDupSelectorErr     = -5552;
define inline-only constant $gestaltLocationErr        = -5553;

// unnamed enum:
define inline-only constant $collectionItemLockedErr   = -5750;
define inline-only constant $collectionItemNotFoundErr = -5751;
define inline-only constant $collectionIndexRangeErr   = -5752;
define inline-only constant $collectionVersionErr      = -5753;

// unnamed enum:
define inline-only constant $kDMGenErr                 = -6220;
define inline-only constant $kDMMirroringOnAlready     = -6221;
define inline-only constant $kDMWrongNumberOfDisplays  = -6222;
define inline-only constant $kDMMirroringBlocked       = -6223;
define inline-only constant $kDMCantBlock              = -6224;
define inline-only constant $kDMMirroringNotOn         = -6225;
define inline-only constant $kSysSWTooOld              = -6226;
define inline-only constant $kDMSWNotInitializedErr    = -6227;
define inline-only constant $kDMDriverNotDisplayMgrAwareErr = -6228;
define inline-only constant $kDMDisplayNotFoundErr     = -6229;
define inline-only constant $kDMNotFoundErr            = -6229;
define inline-only constant $kDMDisplayAlreadyInstalledErr = -6230;
define inline-only constant $kDMMainDisplayCannotMoveErr = -6231;
define inline-only constant $kDMNoDeviceTableclothErr  = -6231;
define inline-only constant $kDMFoundErr               = -6232;

// unnamed enum:
define inline-only constant $kTextUnsupportedEncodingErr = -8738;
define inline-only constant $kTextMalformedInputErr    = -8739;
define inline-only constant $kTextUndefinedElementErr  = -8740;
define inline-only constant $kTECMissingTableErr       = -8745;
define inline-only constant $kTECTableChecksumErr      = -8746;
define inline-only constant $kTECTableFormatErr        = -8747;
define inline-only constant $kTECCorruptConverterErr   = -8748;
define inline-only constant $kTECNoConversionPathErr   = -8749;
define inline-only constant $kTECBufferBelowMinimumSizeErr = -8750;
define inline-only constant $kTECArrayFullErr          = -8751;
define inline-only constant $kTECBadTextRunErr         = -8752;
define inline-only constant $kTECPartialCharErr        = -8753;
define inline-only constant $kTECUnmappableElementErr  = -8754;
define inline-only constant $kTECIncompleteElementErr  = -8755;
define inline-only constant $kTECDirectionErr          = -8756;
define inline-only constant $kTECGlobalsUnavailableErr = -8770;
define inline-only constant $kTECItemUnavailableErr    = -8771;
define inline-only constant $kTECUsedFallbacksStatus   = -8783;
define inline-only constant $kTECNeedFlushStatus       = -8784;
define inline-only constant $kTECOutputBufferFullStatus = -8785;
define inline-only constant $unicodeChecksumErr        = -8769;
define inline-only constant $unicodeNoTableErr         = -8768;
define inline-only constant $unicodeVariantErr         = -8767;
define inline-only constant $unicodeFallbacksErr       = -8766;
define inline-only constant $unicodePartConvertErr     = -8765;
define inline-only constant $unicodeBufErr             = -8764;
define inline-only constant $unicodeCharErr            = -8763;
define inline-only constant $unicodeElementErr         = -8762;
define inline-only constant $unicodeNotFoundErr        = -8761;
define inline-only constant $unicodeTableFormatErr     = -8760;
define inline-only constant $unicodeDirectionErr       = -8759;
define inline-only constant $unicodeContextualErr      = -8758;
define inline-only constant $unicodeTextEncodingDataErr = -8757;

// unnamed enum:
define inline-only constant $codecErr                  = -8960;
define inline-only constant $noCodecErr                = -8961;
define inline-only constant $codecUnimpErr             = -8962;
define inline-only constant $codecSizeErr              = -8963;
define inline-only constant $codecScreenBufErr         = -8964;
define inline-only constant $codecImageBufErr          = -8965;
define inline-only constant $codecSpoolErr             = -8966;
define inline-only constant $codecAbortErr             = -8967;
define inline-only constant $codecWouldOffscreenErr    = -8968;
define inline-only constant $codecBadDataErr           = -8969;
define inline-only constant $codecDataVersErr          = -8970;
define inline-only constant $codecExtensionNotFoundErr = -8971;
define inline-only constant $scTypeNotFoundErr         = $codecExtensionNotFoundErr;
define inline-only constant $codecConditionErr         = -8972;
define inline-only constant $codecOpenErr              = -8973;
define inline-only constant $codecCantWhenErr          = -8974;
define inline-only constant $codecCantQueueErr         = -8975;
define inline-only constant $codecNothingToBlitErr     = -8976;
define inline-only constant $codecNoMemoryPleaseWaitErr = -8977;
define inline-only constant $codecDisabledErr          = -8978;
define inline-only constant $codecNeedToFlushChainErr  = -8979;
define inline-only constant $lockPortBitsBadSurfaceErr = -8980;
define inline-only constant $lockPortBitsWindowMovedErr = -8981;
define inline-only constant $lockPortBitsWindowResizedErr = -8982;
define inline-only constant $lockPortBitsWindowClippedErr = -8983;
define inline-only constant $lockPortBitsBadPortErr    = -8984;
define inline-only constant $lockPortBitsSurfaceLostErr = -8985;
define inline-only constant $codecParameterDialogConfirm = -8986;
define inline-only constant $codecNeedAccessKeyErr     = -8987;
define inline-only constant $codecOffscreenFailedErr   = -8988;
define inline-only constant $codecDroppedFrameErr      = -8989;

// unnamed enum:
define inline-only constant $noDeviceForChannel        = -9400;
define inline-only constant $grabTimeComplete          = -9401;
define inline-only constant $cantDoThatInCurrentMode   = -9402;
define inline-only constant $notEnoughMemoryToGrab     = -9403;
define inline-only constant $notEnoughDiskSpaceToGrab  = -9404;
define inline-only constant $couldntGetRequiredComponent = -9405;
define inline-only constant $badSGChannel              = -9406;
define inline-only constant $seqGrabInfoNotAvailable   = -9407;
define inline-only constant $deviceCantMeetRequest     = -9408;
define inline-only constant $badControllerHeight       = -9994;
define inline-only constant $editingNotAllowed         = -9995;
define inline-only constant $controllerBoundsNotExact  = -9996;
define inline-only constant $cannotSetWidthOfAttachedController = -9997;
define inline-only constant $controllerHasFixedHeight  = -9998;
define inline-only constant $cannotMoveAttachedController = -9999;

// unnamed enum:
define inline-only constant $errAEBadKeyForm           = -10002;
define inline-only constant $errAECantHandleClass      = -10010;
define inline-only constant $errAECantSupplyType       = -10009;
define inline-only constant $errAECantUndo             = -10015;
define inline-only constant $errAEEventFailed          = -10000;
define inline-only constant $errAEIndexTooLarge        = -10007;
define inline-only constant $errAEInTransaction        = -10011;
define inline-only constant $errAELocalOnly            = -10016;
define inline-only constant $errAENoSuchTransaction    = -10012;
define inline-only constant $errAENotAnElement         = -10008;
define inline-only constant $errAENotASingleObject     = -10014;
define inline-only constant $errAENotModifiable        = -10003;
define inline-only constant $errAENoUserSelection      = -10013;
define inline-only constant $errAEPrivilegeError       = -10004;
define inline-only constant $errAEReadDenied           = -10005;
define inline-only constant $errAETypeError            = -10001;
define inline-only constant $errAEWriteDenied          = -10006;
define inline-only constant $errAENotAnEnumMember      = -10023;
define inline-only constant $errAECantPutThatThere     = -10024;
define inline-only constant $errAEPropertiesClash      = -10025;

// unnamed enum:
define inline-only constant $telGenericError           = -1;
define inline-only constant $telNoErr                  = 0;
define inline-only constant $telNoTools                = 8;
define inline-only constant $telBadTermErr             = -10001;
define inline-only constant $telBadDNErr               = -10002;
define inline-only constant $telBadCAErr               = -10003;
define inline-only constant $telBadHandErr             = -10004;
define inline-only constant $telBadProcErr             = -10005;
define inline-only constant $telCAUnavail              = -10006;
define inline-only constant $telNoMemErr               = -10007;
define inline-only constant $telNoOpenErr              = -10008;
define inline-only constant $telBadHTypeErr            = -10010;
define inline-only constant $telHTypeNotSupp           = -10011;
define inline-only constant $telBadLevelErr            = -10012;
define inline-only constant $telBadVTypeErr            = -10013;
define inline-only constant $telVTypeNotSupp           = -10014;
define inline-only constant $telBadAPattErr            = -10015;
define inline-only constant $telAPattNotSupp           = -10016;
define inline-only constant $telBadIndex               = -10017;
define inline-only constant $telIndexNotSupp           = -10018;
define inline-only constant $telBadStateErr            = -10019;
define inline-only constant $telStateNotSupp           = -10020;
define inline-only constant $telBadIntExt              = -10021;
define inline-only constant $telIntExtNotSupp          = -10022;
define inline-only constant $telBadDNDType             = -10023;
define inline-only constant $telDNDTypeNotSupp         = -10024;
define inline-only constant $telFeatNotSub             = -10030;
define inline-only constant $telFeatNotAvail           = -10031;
define inline-only constant $telFeatActive             = -10032;
define inline-only constant $telFeatNotSupp            = -10033;
define inline-only constant $telConfLimitErr           = -10040;
define inline-only constant $telConfNoLimit            = -10041;
define inline-only constant $telConfErr                = -10042;
define inline-only constant $telConfRej                = -10043;
define inline-only constant $telTransferErr            = -10044;
define inline-only constant $telTransferRej            = -10045;
define inline-only constant $telCBErr                  = -10046;
define inline-only constant $telConfLimitExceeded      = -10047;
define inline-only constant $telBadDNType              = -10050;
define inline-only constant $telBadPageID              = -10051;
define inline-only constant $telBadIntercomID          = -10052;
define inline-only constant $telBadFeatureID           = -10053;
define inline-only constant $telBadFwdType             = -10054;
define inline-only constant $telBadPickupGroupID       = -10055;
define inline-only constant $telBadParkID              = -10056;
define inline-only constant $telBadSelect              = -10057;
define inline-only constant $telBadBearerType          = -10058;
define inline-only constant $telBadRate                = -10059;
define inline-only constant $telDNTypeNotSupp          = -10060;
define inline-only constant $telFwdTypeNotSupp         = -10061;
define inline-only constant $telBadDisplayMode         = -10062;
define inline-only constant $telDisplayModeNotSupp     = -10063;
define inline-only constant $telNoCallbackRef          = -10064;
define inline-only constant $telAlreadyOpen            = -10070;
define inline-only constant $telStillNeeded            = -10071;
define inline-only constant $telTermNotOpen            = -10072;
define inline-only constant $telCANotAcceptable        = -10080;
define inline-only constant $telCANotRejectable        = -10081;
define inline-only constant $telCANotDeflectable       = -10082;
define inline-only constant $telPBErr                  = -10090;
define inline-only constant $telBadFunction            = -10091;
define inline-only constant $telNoSuchTool             = -10102;
define inline-only constant $telUnknownErr             = -10103;
define inline-only constant $telNoCommFolder           = -10106;
define inline-only constant $telInitFailed             = -10107;
define inline-only constant $telBadCodeResource        = -10108;
define inline-only constant $telDeviceNotFound         = -10109;
define inline-only constant $telBadProcID              = -10110;
define inline-only constant $telValidateFailed         = -10111;
define inline-only constant $telAutoAnsNotOn           = -10112;
define inline-only constant $telDetAlreadyOn           = -10113;
define inline-only constant $telBadSWErr               = -10114;
define inline-only constant $telBadSampleRate          = -10115;
define inline-only constant $telNotEnoughdspBW         = -10116;

// unnamed enum:
define inline-only constant $pmBusyErr                 = -13000;
define inline-only constant $pmReplyTOErr              = -13001;
define inline-only constant $pmSendStartErr            = -13002;
define inline-only constant $pmSendEndErr              = -13003;
define inline-only constant $pmRecvStartErr            = -13004;
define inline-only constant $pmRecvEndErr              = -13005;

// unnamed enum:
define inline-only constant $printerStatusOpCodeNotSupportedErr = -25280;

// unnamed enum:
define inline-only constant $kUCOutputBufferTooSmall   = -25340;

// unnamed enum:
define inline-only constant $kMPBlueBlockingErr        = -29293;
define inline-only constant $kMPNanokernelNeedsMemoryErr = -29294;
define inline-only constant $kMPDeletedErr             = -29295;
define inline-only constant $kMPTimeoutErr             = -29296;
define inline-only constant $kMPTaskAbortedErr         = -29297;
define inline-only constant $kMPInsufficientResourcesErr = -29298;
define inline-only constant $kMPInvalidIDErr           = -29299;

// unnamed enum:
define inline-only constant $kCollateAttributesNotFoundErr = -29500;
define inline-only constant $kCollateInvalidOptions    = -29501;
define inline-only constant $kCollateMissingUnicodeTableErr = -29502;
define inline-only constant $kCollateUnicodeConvertFailedErr = -29503;
define inline-only constant $kCollatePatternNotFoundErr = -29504;
define inline-only constant $kCollateInvalidChar       = -29505;
define inline-only constant $kCollateBufferTooSmall    = -29506;
define inline-only constant $kCollateInvalidCollationRef = -29507;

// unnamed enum:
define inline-only constant $textObjInvalidIndexErr    = -29580;
define inline-only constant $textObjBufferTooSmallErr  = -29581;
define inline-only constant $textObjObjectTooSmallErr  = -29582;
define inline-only constant $textObjTextConversionFailedErr = -29583;
define inline-only constant $textObjMalformedObjectErr = -29584;
define inline-only constant $textObjAnnotationNotFoundErr = -29585;
define inline-only constant $textObjMoreAnnotationsErr = -29586;
define inline-only constant $textObjLanguageChangedErr = -29587;
define inline-only constant $textObjFontNotFoundErr    = -29599;

// unnamed enum:
define inline-only constant $localeNotFoundErr         = -30001;
define inline-only constant $localeObjectAttributeNotAvailErr = -30002;
define inline-only constant $localeObjectNoNamesTableErr = -30005;
define inline-only constant $localeBadReferenceErr     = -30006;
define inline-only constant $localeObjectNotFoundErr   = -30007;
define inline-only constant $localeObjectInvalidReferenceErr = -30008;
define inline-only constant $localeObjectItemFoundIsLastErr = -30009;
define inline-only constant $localeObjectNameAttributeConflictErr = -30010;
define inline-only constant $localeObjectInvalidIteratorErr = -30020;
define inline-only constant $localeObjectNoNameErr     = -30021;
define inline-only constant $localeObjectTagDataNotFoundErr = -30022;
define inline-only constant $localeObjectCannotDeleteSystemObjectErr = -30023;
define inline-only constant $localeCouldNotWriteLinkedObjectsErr = -30024;
define inline-only constant $localeDuplicateErr        = -30025;
define inline-only constant $localeObjectDefaultValueNotAvailableErr = -30026;
define inline-only constant $localeNoAssociatedDataTagsErr = -30027;

// unnamed enum:
define inline-only constant $kALMInternalErr           = -30049;
define inline-only constant $kALMGroupNotFoundErr      = -30048;
define inline-only constant $kALMNoSuchModuleErr       = -30047;
define inline-only constant $kALMModuleCommunicationErr = -30046;
define inline-only constant $kALMDuplicateModuleErr    = -30045;
define inline-only constant $kALMInstallationErr       = -30044;
define inline-only constant $kALMDeferSwitchErr        = -30043;
define inline-only constant $kALMRebootFlagsLevelErr   = -30042;

// unnamed enum:
define inline-only constant $kALMLocationNotFoundErr   = $kALMGroupNotFoundErr;

// unnamed enum:
define inline-only constant $notAQTVRMovieErr          = -30540;
define inline-only constant $constraintReachedErr      = -30541;
define inline-only constant $callNotSupportedByNodeErr = -30542;
define inline-only constant $selectorNotSupportedByNodeErr = -30543;
define inline-only constant $invalidNodeIDErr          = -30544;
define inline-only constant $invalidViewStateErr       = -30545;
define inline-only constant $timeNotInViewErr          = -30546;
define inline-only constant $propertyNotSupportedByNodeErr = -30547;
define inline-only constant $settingNotSupportedByNodeErr = -30548;
define inline-only constant $limitReachedErr           = -30549;
define inline-only constant $invalidNodeFormatErr      = -30550;
define inline-only constant $invalidHotSpotIDErr       = -30551;
define inline-only constant $noMemoryNodeFailedInitialize = -30552;
define inline-only constant $streamingNodeNotReadyErr  = -30553;

// unnamed enum:
define inline-only constant $badComponentInstance      = c-type-cast(<C-both-long>,as(<machine-word>, #x80008001));
define inline-only constant $badComponentSelector      = c-type-cast(<C-both-long>,as(<machine-word>, #x80008002));

// unnamed enum:
define inline-only constant $dsBusError                = 1;
define inline-only constant $dsAddressErr              = 2;
define inline-only constant $dsIllInstErr              = 3;
define inline-only constant $dsZeroDivErr              = 4;
define inline-only constant $dsChkErr                  = 5;
define inline-only constant $dsOvflowErr               = 6;
define inline-only constant $dsPrivErr                 = 7;
define inline-only constant $dsTraceErr                = 8;
define inline-only constant $dsLineAErr                = 9;
define inline-only constant $dsLineFErr                = 10;
define inline-only constant $dsMiscErr                 = 11;
define inline-only constant $dsCoreErr                 = 12;
define inline-only constant $dsIrqErr                  = 13;
define inline-only constant $dsIOCoreErr               = 14;
define inline-only constant $dsLoadErr                 = 15;
define inline-only constant $dsFPErr                   = 16;
define inline-only constant $dsNoPackErr               = 17;
define inline-only constant $dsNoPk1                   = 18;
define inline-only constant $dsNoPk2                   = 19;

// unnamed enum:
define inline-only constant $dsNoPk3                   = 20;
define inline-only constant $dsNoPk4                   = 21;
define inline-only constant $dsNoPk5                   = 22;
define inline-only constant $dsNoPk6                   = 23;
define inline-only constant $dsNoPk7                   = 24;
define inline-only constant $dsMemFullErr              = 25;
define inline-only constant $dsBadLaunch               = 26;
define inline-only constant $dsFSErr                   = 27;
define inline-only constant $dsStknHeap                = 28;
define inline-only constant $negZcbFreeErr             = 33;
define inline-only constant $dsFinderErr               = 41;
define inline-only constant $dsBadSlotInt              = 51;
define inline-only constant $dsBadSANEOpcode           = 81;
define inline-only constant $dsBadPatchHeader          = 83;
define inline-only constant $menuPrgErr                = 84;
define inline-only constant $dsMBarNFnd                = 85;
define inline-only constant $dsHMenuFindErr            = 86;
define inline-only constant $dsWDEFNotFound            = 87;
define inline-only constant $dsCDEFNotFound            = 88;
define inline-only constant $dsMDEFNotFound            = 89;

// unnamed enum:
define inline-only constant $dsNoFPU                   = 90;
define inline-only constant $dsNoPatch                 = 98;
define inline-only constant $dsBadPatch                = 99;
define inline-only constant $dsParityErr               = 101;
define inline-only constant $dsOldSystem               = 102;
define inline-only constant $ds32BitMode               = 103;
define inline-only constant $dsNeedToWriteBootBlocks   = 104;
define inline-only constant $dsNotEnoughRAMToBoot      = 105;
define inline-only constant $dsBufPtrTooLow            = 106;
define inline-only constant $dsVMDeferredFuncTableFull = 112;
define inline-only constant $dsVMBadBackingStore       = 113;
define inline-only constant $dsCantHoldSystemHeap      = 114;
define inline-only constant $dsSystemRequiresPowerPC   = 116;
define inline-only constant $dsGibblyMovedToDisabledFolder = 117;
define inline-only constant $dsUnBootableSystem        = 118;
define inline-only constant $dsWriteToSupervisorStackGuardPage = 128;
define inline-only constant $dsReinsert                = 30;
define inline-only constant $shutDownAlert             = 42;
define inline-only constant $dsShutDownOrRestart       = 20000;
define inline-only constant $dsSwitchOffOrRestart      = 20001;
define inline-only constant $dsForcedQuit              = 20002;
define inline-only constant $dsRemoveDisk              = 20003;
define inline-only constant $dsDirtyDisk               = 20004;
define inline-only constant $dsShutDownOrResume        = 20109;
define inline-only constant $dsSCSIWarn                = 20010;
define inline-only constant $dsMBSysError              = 29200;
define inline-only constant $dsMBFlpySysError          = 29201;
define inline-only constant $dsMBATASysError           = 29202;
define inline-only constant $dsMBATAPISysError         = 29203;
define inline-only constant $dsMBExternFlpySysError    = 29204;

// unnamed enum:
define inline-only constant $dsNoExtsMacsBug           = -1;
define inline-only constant $dsNoExtsDisassembler      = -2;
define inline-only constant $dsMacsBugInstalled        = -10;
define inline-only constant $dsDisassemblerInstalled   = -11;
define inline-only constant $dsExtensionsDisabled      = -13;
define inline-only constant $dsGreeting                = 40;
define inline-only constant $dsSysErr                  = 32767;
define inline-only constant $WDEFNFnd                  = $dsWDEFNotFound;

// unnamed enum:
define inline-only constant $CDEFNFnd                  = $dsCDEFNotFound;
define inline-only constant $dsNotThe1                 = 31;
define inline-only constant $dsBadStartupDisk          = 42;
define inline-only constant $dsSystemFileErr           = 43;
define inline-only constant $dsHD20Installed           = -12;
define inline-only constant $mBarNFnd                  = -126;
define inline-only constant $hMenuFindErr              = -127;
define inline-only constant $userBreak                 = -490;
define inline-only constant $strUserBreak              = -491;
define inline-only constant $exUserBreak               = -492;

// unnamed enum:
define inline-only constant $dsBadLibrary              = 1010;
define inline-only constant $dsMixedModeFailure        = 1011;


define inline-only C-function SysError
  parameter errorCode  :: <C-short>;
  c-name: "SysError";
  c-modifiers: "pascal";
end;

