Module:    carbon-interface
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Icons.h"; do not edit.

// unnamed enum:
define inline-only constant $kGenericDocumentIconResource = -4000;
define inline-only constant $kGenericStationeryIconResource = -3985;
define inline-only constant $kGenericEditionFileIconResource = -3989;
define inline-only constant $kGenericApplicationIconResource = -3996;
define inline-only constant $kGenericDeskAccessoryIconResource = -3991;
define inline-only constant $kGenericFolderIconResource = -3999;
define inline-only constant $kPrivateFolderIconResource = -3994;
define inline-only constant $kFloppyIconResource       = -3998;
define inline-only constant $kTrashIconResource        = -3993;
define inline-only constant $kGenericRAMDiskIconResource = -3988;
define inline-only constant $kGenericCDROMIconResource = -3987;

// unnamed enum:
define inline-only constant $kDesktopIconResource      = -3992;
define inline-only constant $kOpenFolderIconResource   = -3997;
define inline-only constant $kGenericHardDiskIconResource = -3995;
define inline-only constant $kGenericFileServerIconResource = -3972;
define inline-only constant $kGenericSuitcaseIconResource = -3970;
define inline-only constant $kGenericMoverObjectIconResource = -3969;

// unnamed enum:
define inline-only constant $kGenericPreferencesIconResource = -3971;
define inline-only constant $kGenericQueryDocumentIconResource = -16506;
define inline-only constant $kGenericExtensionIconResource = -16415;
define inline-only constant $kSystemFolderIconResource = -3983;
define inline-only constant $kHelpIconResource         = -20271;
define inline-only constant $kAppleMenuFolderIconResource = -3982;

// unnamed enum:
define inline-only constant $genericDocumentIconResource = $kGenericDocumentIconResource;
define inline-only constant $genericStationeryIconResource = $kGenericStationeryIconResource;
define inline-only constant $genericEditionFileIconResource = $kGenericEditionFileIconResource;
define inline-only constant $genericApplicationIconResource = $kGenericApplicationIconResource;
define inline-only constant $genericDeskAccessoryIconResource = $kGenericDeskAccessoryIconResource;
define inline-only constant $genericFolderIconResource = $kGenericFolderIconResource;
define inline-only constant $privateFolderIconResource = $kPrivateFolderIconResource;
define inline-only constant $floppyIconResource        = $kFloppyIconResource;
define inline-only constant $trashIconResource         = $kTrashIconResource;
define inline-only constant $genericRAMDiskIconResource = $kGenericRAMDiskIconResource;
define inline-only constant $genericCDROMIconResource  = $kGenericCDROMIconResource;
define inline-only constant $desktopIconResource       = $kDesktopIconResource;
define inline-only constant $openFolderIconResource    = $kOpenFolderIconResource;
define inline-only constant $genericHardDiskIconResource = $kGenericHardDiskIconResource;
define inline-only constant $genericFileServerIconResource = $kGenericFileServerIconResource;
define inline-only constant $genericSuitcaseIconResource = $kGenericSuitcaseIconResource;
define inline-only constant $genericMoverObjectIconResource = $kGenericMoverObjectIconResource;
define inline-only constant $genericPreferencesIconResource = $kGenericPreferencesIconResource;
define inline-only constant $genericQueryDocumentIconResource = $kGenericQueryDocumentIconResource;
define inline-only constant $genericExtensionIconResource = $kGenericExtensionIconResource;
define inline-only constant $systemFolderIconResource  = $kSystemFolderIconResource;
define inline-only constant $appleMenuFolderIconResource = $kAppleMenuFolderIconResource;

// unnamed enum:
define inline-only constant $kStartupFolderIconResource = -3981;
define inline-only constant $kOwnedFolderIconResource  = -3980;
define inline-only constant $kDropFolderIconResource   = -3979;
define inline-only constant $kSharedFolderIconResource = -3978;
define inline-only constant $kMountedFolderIconResource = -3977;
define inline-only constant $kControlPanelFolderIconResource = -3976;
define inline-only constant $kPrintMonitorFolderIconResource = -3975;
define inline-only constant $kPreferencesFolderIconResource = -3974;
define inline-only constant $kExtensionsFolderIconResource = -3973;
define inline-only constant $kFontsFolderIconResource  = -3968;
define inline-only constant $kFullTrashIconResource    = -3984;

// unnamed enum:
define inline-only constant $startupFolderIconResource = $kStartupFolderIconResource;
define inline-only constant $ownedFolderIconResource   = $kOwnedFolderIconResource;
define inline-only constant $dropFolderIconResource    = $kDropFolderIconResource;
define inline-only constant $sharedFolderIconResource  = $kSharedFolderIconResource;
define inline-only constant $mountedFolderIconResource = $kMountedFolderIconResource;
define inline-only constant $controlPanelFolderIconResource = $kControlPanelFolderIconResource;
define inline-only constant $printMonitorFolderIconResource = $kPrintMonitorFolderIconResource;
define inline-only constant $preferencesFolderIconResource = $kPreferencesFolderIconResource;
define inline-only constant $extensionsFolderIconResource = $kExtensionsFolderIconResource;
define inline-only constant $fontsFolderIconResource   = $kFontsFolderIconResource;
define inline-only constant $fullTrashIconResource     = $kFullTrashIconResource;

// unnamed enum:
define inline-only constant $kHuge1BitMask             = FOUR_CHAR_CODE('i', 'c', 'h', '#');
define inline-only constant $kHuge4BitData             = FOUR_CHAR_CODE('i', 'c', 'h', '4');
define inline-only constant $kHuge8BitData             = FOUR_CHAR_CODE('i', 'c', 'h', '8');
define inline-only constant $kHuge32BitData            = FOUR_CHAR_CODE('i', 'h', '3', '2');
define inline-only constant $kHuge8BitMask             = FOUR_CHAR_CODE('h', '8', 'm', 'k');
define inline-only constant $kLarge1BitMask            = FOUR_CHAR_CODE('I', 'C', 'N', '#');
define inline-only constant $kLarge4BitData            = FOUR_CHAR_CODE('i', 'c', 'l', '4');
define inline-only constant $kLarge8BitData            = FOUR_CHAR_CODE('i', 'c', 'l', '8');
define inline-only constant $kLarge32BitData           = FOUR_CHAR_CODE('i', 'l', '3', '2');
define inline-only constant $kLarge8BitMask            = FOUR_CHAR_CODE('l', '8', 'm', 'k');
define inline-only constant $kSmall1BitMask            = FOUR_CHAR_CODE('i', 'c', 's', '#');
define inline-only constant $kSmall4BitData            = FOUR_CHAR_CODE('i', 'c', 's', '4');
define inline-only constant $kSmall8BitData            = FOUR_CHAR_CODE('i', 'c', 's', '8');
define inline-only constant $kSmall32BitData           = FOUR_CHAR_CODE('i', 's', '3', '2');
define inline-only constant $kSmall8BitMask            = FOUR_CHAR_CODE('s', '8', 'm', 'k');
define inline-only constant $kMini1BitMask             = FOUR_CHAR_CODE('i', 'c', 'm', '#');
define inline-only constant $kMini4BitData             = FOUR_CHAR_CODE('i', 'c', 'm', '4');
define inline-only constant $kMini8BitData             = FOUR_CHAR_CODE('i', 'c', 'm', '8');

// unnamed enum:
define inline-only constant $large1BitMask             = $kLarge1BitMask;
define inline-only constant $large4BitData             = $kLarge4BitData;
define inline-only constant $large8BitData             = $kLarge8BitData;
define inline-only constant $small1BitMask             = $kSmall1BitMask;
define inline-only constant $small4BitData             = $kSmall4BitData;
define inline-only constant $small8BitData             = $kSmall8BitData;
define inline-only constant $mini1BitMask              = $kMini1BitMask;
define inline-only constant $mini4BitData              = $kMini4BitData;
define inline-only constant $mini8BitData              = $kMini8BitData;

// unnamed enum:
define inline-only constant $kAlignNone                = #x00;
define inline-only constant $kAlignVerticalCenter      = #x01;
define inline-only constant $kAlignTop                 = #x02;
define inline-only constant $kAlignBottom              = #x03;
define inline-only constant $kAlignHorizontalCenter    = #x04;
define inline-only constant $kAlignAbsoluteCenter      = %logior($kAlignVerticalCenter, $kAlignHorizontalCenter);
define inline-only constant $kAlignCenterTop           = %logior($kAlignTop, $kAlignHorizontalCenter);
define inline-only constant $kAlignCenterBottom        = %logior($kAlignBottom, $kAlignHorizontalCenter);
define inline-only constant $kAlignLeft                = #x08;
define inline-only constant $kAlignCenterLeft          = %logior($kAlignVerticalCenter, $kAlignLeft);
define inline-only constant $kAlignTopLeft             = %logior($kAlignTop, $kAlignLeft);
define inline-only constant $kAlignBottomLeft          = %logior($kAlignBottom, $kAlignLeft);
define inline-only constant $kAlignRight               = #x0C;
define inline-only constant $kAlignCenterRight         = %logior($kAlignVerticalCenter, $kAlignRight);
define inline-only constant $kAlignTopRight            = %logior($kAlignTop, $kAlignRight);
define inline-only constant $kAlignBottomRight         = %logior($kAlignBottom, $kAlignRight);

// unnamed enum:
define inline-only constant $atNone                    = $kAlignNone;
define inline-only constant $atVerticalCenter          = $kAlignVerticalCenter;
define inline-only constant $atTop                     = $kAlignTop;
define inline-only constant $atBottom                  = $kAlignBottom;
define inline-only constant $atHorizontalCenter        = $kAlignHorizontalCenter;
define inline-only constant $atAbsoluteCenter          = $kAlignAbsoluteCenter;
define inline-only constant $atCenterTop               = $kAlignCenterTop;
define inline-only constant $atCenterBottom            = $kAlignCenterBottom;
define inline-only constant $atLeft                    = $kAlignLeft;
define inline-only constant $atCenterLeft              = $kAlignCenterLeft;
define inline-only constant $atTopLeft                 = $kAlignTopLeft;
define inline-only constant $atBottomLeft              = $kAlignBottomLeft;
define inline-only constant $atRight                   = $kAlignRight;
define inline-only constant $atCenterRight             = $kAlignCenterRight;
define inline-only constant $atTopRight                = $kAlignTopRight;
define inline-only constant $atBottomRight             = $kAlignBottomRight;

define inline constant <IconAlignmentType> = <SInt16>;
define C-pointer-type <IconAlignmentType*> => <IconAlignmentType>;
define C-pointer-type <IconAlignmentType**> => <IconAlignmentType*>;
// unnamed enum:
define inline-only constant $kTransformNone            = #x00;
define inline-only constant $kTransformDisabled        = #x01;
define inline-only constant $kTransformOffline         = #x02;
define inline-only constant $kTransformOpen            = #x03;
define inline-only constant $kTransformLabel1          = #x0100;
define inline-only constant $kTransformLabel2          = #x0200;
define inline-only constant $kTransformLabel3          = #x0300;
define inline-only constant $kTransformLabel4          = #x0400;
define inline-only constant $kTransformLabel5          = #x0500;
define inline-only constant $kTransformLabel6          = #x0600;
define inline-only constant $kTransformLabel7          = #x0700;
define inline-only constant $kTransformSelected        = #x4000;
define inline-only constant $kTransformSelectedDisabled = %logior($kTransformSelected, $kTransformDisabled);
define inline-only constant $kTransformSelectedOffline = %logior($kTransformSelected, $kTransformOffline);
define inline-only constant $kTransformSelectedOpen    = %logior($kTransformSelected, $kTransformOpen);

// unnamed enum:
define inline-only constant $ttNone                    = $kTransformNone;
define inline-only constant $ttDisabled                = $kTransformDisabled;
define inline-only constant $ttOffline                 = $kTransformOffline;
define inline-only constant $ttOpen                    = $kTransformOpen;
define inline-only constant $ttLabel1                  = $kTransformLabel1;
define inline-only constant $ttLabel2                  = $kTransformLabel2;
define inline-only constant $ttLabel3                  = $kTransformLabel3;
define inline-only constant $ttLabel4                  = $kTransformLabel4;
define inline-only constant $ttLabel5                  = $kTransformLabel5;
define inline-only constant $ttLabel6                  = $kTransformLabel6;
define inline-only constant $ttLabel7                  = $kTransformLabel7;
define inline-only constant $ttSelected                = $kTransformSelected;
define inline-only constant $ttSelectedDisabled        = $kTransformSelectedDisabled;
define inline-only constant $ttSelectedOffline         = $kTransformSelectedOffline;
define inline-only constant $ttSelectedOpen            = $kTransformSelectedOpen;

define inline constant <IconTransformType> = <SInt16>;
define C-pointer-type <IconTransformType*> => <IconTransformType>;
define C-pointer-type <IconTransformType**> => <IconTransformType*>;
// unnamed enum:
define inline-only constant $kSelectorLarge1Bit        = #x00000001;
define inline-only constant $kSelectorLarge4Bit        = #x00000002;
define inline-only constant $kSelectorLarge8Bit        = #x00000004;
define inline-only constant $kSelectorLarge32Bit       = #x00000008;
define inline-only constant $kSelectorLarge8BitMask    = #x00000010;
define inline-only constant $kSelectorSmall1Bit        = #x00000100;
define inline-only constant $kSelectorSmall4Bit        = #x00000200;
define inline-only constant $kSelectorSmall8Bit        = #x00000400;
define inline-only constant $kSelectorSmall32Bit       = #x00000800;
define inline-only constant $kSelectorSmall8BitMask    = #x00001000;
define inline-only constant $kSelectorMini1Bit         = #x00010000;
define inline-only constant $kSelectorMini4Bit         = #x00020000;
define inline-only constant $kSelectorMini8Bit         = #x00040000;
define inline-only constant $kSelectorHuge1Bit         = #x01000000;
define inline-only constant $kSelectorHuge4Bit         = #x02000000;
define inline-only constant $kSelectorHuge8Bit         = #x04000000;
define inline-only constant $kSelectorHuge32Bit        = #x08000000;
define inline-only constant $kSelectorHuge8BitMask     = as(<machine-word>, #x10000000);
define inline-only constant $kSelectorAllLargeData     = #x000000FF;
define inline-only constant $kSelectorAllSmallData     = #x0000FF00;
define inline-only constant $kSelectorAllMiniData      = #x00FF0000;
define inline-only constant $kSelectorAllHugeData      = c-type-cast(<C-both-long>,as(<machine-word>, #xFF000000));
define inline-only constant $kSelectorAll1BitData      = %logior($kSelectorLarge1Bit, $kSelectorSmall1Bit, $kSelectorMini1Bit, $kSelectorHuge1Bit);
define inline-only constant $kSelectorAll4BitData      = %logior($kSelectorLarge4Bit, $kSelectorSmall4Bit, $kSelectorMini4Bit, $kSelectorHuge4Bit);
define inline-only constant $kSelectorAll8BitData      = %logior($kSelectorLarge8Bit, $kSelectorSmall8Bit, $kSelectorMini8Bit, $kSelectorHuge8Bit);
define inline-only constant $kSelectorAll32BitData     = %logior($kSelectorLarge32Bit, $kSelectorSmall32Bit, $kSelectorHuge32Bit);
define inline-only constant $kSelectorAllAvailableData = c-type-cast(<C-both-long>,$FFFFFFFF);

// unnamed enum:
define inline-only constant $svLarge1Bit               = $kSelectorLarge1Bit;
define inline-only constant $svLarge4Bit               = $kSelectorLarge4Bit;
define inline-only constant $svLarge8Bit               = $kSelectorLarge8Bit;
define inline-only constant $svSmall1Bit               = $kSelectorSmall1Bit;
define inline-only constant $svSmall4Bit               = $kSelectorSmall4Bit;
define inline-only constant $svSmall8Bit               = $kSelectorSmall8Bit;
define inline-only constant $svMini1Bit                = $kSelectorMini1Bit;
define inline-only constant $svMini4Bit                = $kSelectorMini4Bit;
define inline-only constant $svMini8Bit                = $kSelectorMini8Bit;
define inline-only constant $svAllLargeData            = $kSelectorAllLargeData;
define inline-only constant $svAllSmallData            = $kSelectorAllSmallData;
define inline-only constant $svAllMiniData             = $kSelectorAllMiniData;
define inline-only constant $svAll1BitData             = $kSelectorAll1BitData;
define inline-only constant $svAll4BitData             = $kSelectorAll4BitData;
define inline-only constant $svAll8BitData             = $kSelectorAll8BitData;
define inline-only constant $svAllAvailableData        = $kSelectorAllAvailableData;

define inline constant <IconSelectorValue> = <UInt32>;
define C-pointer-type <IconSelectorValue*> => <IconSelectorValue>;
define C-pointer-type <IconSelectorValue**> => <IconSelectorValue*>;
define constant <IconActionProcPtr> = <C-function-pointer>;
define constant <IconActionUPP> = <UniversalProcPtr>;
// unnamed enum:
define inline-only constant $uppIconActionProcInfo     = #x00000FE0;

define inline constant <IconAction> = <IconActionProcPtr>;
define C-pointer-type <IconAction*> => <IconAction>;
define C-pointer-type <IconAction**> => <IconAction*>;
define constant <IconGetterProcPtr> = <C-function-pointer>;
define constant <IconGetterUPP> = <UniversalProcPtr>;
// unnamed enum:
define inline-only constant $uppIconGetterProcInfo     = #x000003F0;

define inline constant <IconGetter> = <IconGetterProcPtr>;
define C-pointer-type <IconGetter*> => <IconGetter>;
define C-pointer-type <IconGetter**> => <IconGetter*>;

define C-struct <CIcon>
  sealed inline-only slot iconPMap-value :: <PixMap>;
  sealed inline-only slot iconMask-value :: <BitMap>;
  sealed inline-only slot iconBMap-value :: <BitMap>;
  sealed inline-only slot iconData-value :: <Handle>;
  sealed inline-only array slot iconMaskData-array :: <SInt16>,
    length: 1,
    address-getter: iconMaskData-value;
  pack: 2;
  c-name: "struct CIcon";
end;
define C-pointer-type <CIcon*> => <CIcon>;
define C-pointer-type <CIcon**> => <CIcon*>;
define C-pointer-type <CIconPtr> => <CIcon>;
define C-pointer-type <CIconHandle> => <CIconPtr>;

define inline-only C-function GetCIcon
  parameter iconID     :: <SInt16>;
  result value :: <CIconHandle>;
  c-name: "GetCIcon";
  c-modifiers: "pascal";
end;

define inline-only C-function PlotCIcon
  parameter theRect    ::  /* const */ <Rect*>;
  parameter theIcon    :: <CIconHandle>;
  c-name: "PlotCIcon";
  c-modifiers: "pascal";
end;

define inline-only C-function DisposeCIcon
  parameter theIcon    :: <CIconHandle>;
  c-name: "DisposeCIcon";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIcon
  parameter iconID     :: <SInt16>;
  result value :: <Handle>;
  c-name: "GetIcon";
  c-modifiers: "pascal";
end;

define inline-only C-function PlotIcon
  parameter theRect    ::  /* const */ <Rect*>;
  parameter theIcon    :: <Handle>;
  c-name: "PlotIcon";
  c-modifiers: "pascal";
end;
define inline constant <IconSuiteRef> = <Handle>;
define C-pointer-type <IconSuiteRef*> => <IconSuiteRef>;
define C-pointer-type <IconSuiteRef**> => <IconSuiteRef*>;
define inline constant <IconCacheRef> = <Handle>;
define C-pointer-type <IconCacheRef*> => <IconCacheRef>;
define C-pointer-type <IconCacheRef**> => <IconCacheRef*>;
define inline constant <IconRef> = <OpaqueIconRef*>;
define C-pointer-type <IconRef*> => <IconRef>;
define C-pointer-type <IconRef**> => <IconRef*>;

define inline-only C-function PlotIconID
  parameter theRect    ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter transform  :: <IconTransformType>;
  parameter theResID   :: <SInt16>;
  result value :: <OSErr>;
  c-name: "PlotIconID";
  c-modifiers: "pascal";
end;

define inline-only C-function NewIconSuite
  parameter theIconSuite :: <IconSuiteRef*>;
  result value :: <OSErr>;
  c-name: "NewIconSuite";
  c-modifiers: "pascal";
end;

define inline-only C-function AddIconToSuite
  parameter theIconData :: <Handle>;
  parameter theSuite   :: <IconSuiteRef>;
  parameter theType    :: <ResType>;
  result value :: <OSErr>;
  c-name: "AddIconToSuite";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIconFromSuite
  parameter theIconData :: <Handle*>;
  parameter theSuite   :: <IconSuiteRef>;
  parameter theType    :: <ResType>;
  result value :: <OSErr>;
  c-name: "GetIconFromSuite";
  c-modifiers: "pascal";
end;

define inline-only C-function ForEachIconDo
  parameter theSuite   :: <IconSuiteRef>;
  parameter selector   :: <IconSelectorValue>;
  parameter action     :: <IconActionUPP>;
  parameter yourDataPtr :: <C-void*>;
  result value :: <OSErr>;
  c-name: "ForEachIconDo";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIconSuite
  parameter theIconSuite :: <IconSuiteRef*>;
  parameter theResID   :: <SInt16>;
  parameter selector   :: <IconSelectorValue>;
  result value :: <OSErr>;
  c-name: "GetIconSuite";
  c-modifiers: "pascal";
end;

define inline-only C-function DisposeIconSuite
  parameter theIconSuite :: <IconSuiteRef>;
  parameter disposeData :: <MacBoolean>;
  result value :: <OSErr>;
  c-name: "DisposeIconSuite";
  c-modifiers: "pascal";
end;

define inline-only C-function PlotIconSuite
  parameter theRect    ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter transform  :: <IconTransformType>;
  parameter theIconSuite :: <IconSuiteRef>;
  result value :: <OSErr>;
  c-name: "PlotIconSuite";
  c-modifiers: "pascal";
end;

define inline-only C-function MakeIconCache
  parameter theCache   :: <IconCacheRef*>;
  parameter makeIcon   :: <IconGetterUPP>;
  parameter yourDataPtr :: <C-void*>;
  result value :: <OSErr>;
  c-name: "MakeIconCache";
  c-modifiers: "pascal";
end;

define inline-only C-function LoadIconCache
  parameter theRect    ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter transform  :: <IconTransformType>;
  parameter theIconCache :: <IconCacheRef>;
  result value :: <OSErr>;
  c-name: "LoadIconCache";
  c-modifiers: "pascal";
end;

define inline-only C-function PlotIconMethod
  parameter theRect    ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter transform  :: <IconTransformType>;
  parameter theMethod  :: <IconGetterUPP>;
  parameter yourDataPtr :: <C-void*>;
  result value :: <OSErr>;
  c-name: "PlotIconMethod";
  c-modifiers: "pascal";
end;

define inline-only C-function GetLabel
  parameter labelNumber :: <SInt16>;
  parameter labelColor :: <RGBColor*>;
  parameter labelString :: <Str255>;
  result value :: <OSErr>;
  c-name: "GetLabel";
  c-modifiers: "pascal";
end;

define inline-only C-function PtInIconID
  parameter testPt     :: <Point>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter iconID     :: <SInt16>;
  result value :: <MacBoolean>;
  c-name: "PtInIconID";
  c-modifiers: "pascal";
end;

define inline-only C-function PtInIconSuite
  parameter testPt     :: <Point>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter theIconSuite :: <IconSuiteRef>;
  result value :: <MacBoolean>;
  c-name: "PtInIconSuite";
  c-modifiers: "pascal";
end;

define inline-only C-function PtInIconMethod
  parameter testPt     :: <Point>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter theMethod  :: <IconGetterUPP>;
  parameter yourDataPtr :: <C-void*>;
  result value :: <MacBoolean>;
  c-name: "PtInIconMethod";
  c-modifiers: "pascal";
end;

define inline-only C-function RectInIconID
  parameter testRect   ::  /* const */ <Rect*>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter iconID     :: <SInt16>;
  result value :: <MacBoolean>;
  c-name: "RectInIconID";
  c-modifiers: "pascal";
end;

define inline-only C-function RectInIconSuite
  parameter testRect   ::  /* const */ <Rect*>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter theIconSuite :: <IconSuiteRef>;
  result value :: <MacBoolean>;
  c-name: "RectInIconSuite";
  c-modifiers: "pascal";
end;

define inline-only C-function RectInIconMethod
  parameter testRect   ::  /* const */ <Rect*>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter theMethod  :: <IconGetterUPP>;
  parameter yourDataPtr :: <C-void*>;
  result value :: <MacBoolean>;
  c-name: "RectInIconMethod";
  c-modifiers: "pascal";
end;

define inline-only C-function IconIDToRgn
  parameter theRgn     :: <RgnHandle>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter iconID     :: <SInt16>;
  result value :: <OSErr>;
  c-name: "IconIDToRgn";
  c-modifiers: "pascal";
end;

define inline-only C-function IconSuiteToRgn
  parameter theRgn     :: <RgnHandle>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter theIconSuite :: <IconSuiteRef>;
  result value :: <OSErr>;
  c-name: "IconSuiteToRgn";
  c-modifiers: "pascal";
end;

define inline-only C-function IconMethodToRgn
  parameter theRgn     :: <RgnHandle>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter theMethod  :: <IconGetterUPP>;
  parameter yourDataPtr :: <C-void*>;
  result value :: <OSErr>;
  c-name: "IconMethodToRgn";
  c-modifiers: "pascal";
end;

define inline-only C-function SetSuiteLabel
  parameter theSuite   :: <IconSuiteRef>;
  parameter theLabel   :: <SInt16>;
  result value :: <OSErr>;
  c-name: "SetSuiteLabel";
  c-modifiers: "pascal";
end;

define inline-only C-function GetSuiteLabel
  parameter theSuite   :: <IconSuiteRef>;
  result value :: <SInt16>;
  c-name: "GetSuiteLabel";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIconCacheData
  parameter theCache   :: <IconCacheRef>;
  parameter theData    :: <C-void**>;
  result value :: <OSErr>;
  c-name: "GetIconCacheData";
  c-modifiers: "pascal";
end;

define inline-only C-function SetIconCacheData
  parameter theCache   :: <IconCacheRef>;
  parameter theData    :: <C-void*>;
  result value :: <OSErr>;
  c-name: "SetIconCacheData";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIconCacheProc
  parameter theCache   :: <IconCacheRef>;
  parameter theProc    :: <IconGetterUPP*>;
  result value :: <OSErr>;
  c-name: "GetIconCacheProc";
  c-modifiers: "pascal";
end;

define inline-only C-function SetIconCacheProc
  parameter theCache   :: <IconCacheRef>;
  parameter theProc    :: <IconGetterUPP>;
  result value :: <OSErr>;
  c-name: "SetIconCacheProc";
  c-modifiers: "pascal";
end;

define inline-only C-function PlotIconHandle
  parameter theRect    ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter transform  :: <IconTransformType>;
  parameter theIcon    :: <Handle>;
  result value :: <OSErr>;
  c-name: "PlotIconHandle";
  c-modifiers: "pascal";
end;

define inline-only C-function PlotSICNHandle
  parameter theRect    ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter transform  :: <IconTransformType>;
  parameter theSICN    :: <Handle>;
  result value :: <OSErr>;
  c-name: "PlotSICNHandle";
  c-modifiers: "pascal";
end;

define inline-only C-function PlotCIconHandle
  parameter theRect    ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter transform  :: <IconTransformType>;
  parameter theCIcon   :: <CIconHandle>;
  result value :: <OSErr>;
  c-name: "PlotCIconHandle";
  c-modifiers: "pascal";
end;
// unnamed enum:
define inline-only constant $kSystemIconsCreator       = FOUR_CHAR_CODE('m', 'a', 'c', 's');

// unnamed enum:
define inline-only constant $kClipboardIcon            = FOUR_CHAR_CODE('C', 'L', 'I', 'P');
define inline-only constant $kClippingUnknownTypeIcon  = FOUR_CHAR_CODE('c', 'l', 'p', 'u');
define inline-only constant $kClippingPictureTypeIcon  = FOUR_CHAR_CODE('c', 'l', 'p', 'p');
define inline-only constant $kClippingTextTypeIcon     = FOUR_CHAR_CODE('c', 'l', 'p', 't');
define inline-only constant $kClippingSoundTypeIcon    = FOUR_CHAR_CODE('c', 'l', 'p', 's');
define inline-only constant $kDesktopIcon              = FOUR_CHAR_CODE('d', 'e', 's', 'k');
define inline-only constant $kFinderIcon               = FOUR_CHAR_CODE('F', 'N', 'D', 'R');
define inline-only constant $kFontSuitcaseIcon         = FOUR_CHAR_CODE('F', 'F', 'I', 'L');
define inline-only constant $kFullTrashIcon            = FOUR_CHAR_CODE('f', 't', 'r', 'h');
define inline-only constant $kGenericApplicationIcon   = FOUR_CHAR_CODE('A', 'P', 'P', 'L');
define inline-only constant $kGenericCDROMIcon         = FOUR_CHAR_CODE('c', 'd', 'd', 'r');
define inline-only constant $kGenericControlPanelIcon  = FOUR_CHAR_CODE('A', 'P', 'P', 'C');
define inline-only constant $kGenericControlStripModuleIcon = FOUR_CHAR_CODE('s', 'd', 'e', 'v');
define inline-only constant $kGenericComponentIcon     = FOUR_CHAR_CODE('t', 'h', 'n', 'g');
define inline-only constant $kGenericDeskAccessoryIcon = FOUR_CHAR_CODE('A', 'P', 'P', 'D');
define inline-only constant $kGenericDocumentIcon      = FOUR_CHAR_CODE('d', 'o', 'c', 'u');
define inline-only constant $kGenericEditionFileIcon   = FOUR_CHAR_CODE('e', 'd', 't', 'f');
define inline-only constant $kGenericExtensionIcon     = FOUR_CHAR_CODE('I', 'N', 'I', 'T');
define inline-only constant $kGenericFileServerIcon    = FOUR_CHAR_CODE('s', 'r', 'v', 'r');
define inline-only constant $kGenericFontIcon          = FOUR_CHAR_CODE('f', 'f', 'i', 'l');
define inline-only constant $kGenericFontScalerIcon    = FOUR_CHAR_CODE('s', 'c', 'l', 'r');
define inline-only constant $kGenericFloppyIcon        = FOUR_CHAR_CODE('f', 'l', 'p', 'y');
define inline-only constant $kGenericHardDiskIcon      = FOUR_CHAR_CODE('h', 'd', 's', 'k');
define inline-only constant $kGenericRemovableMediaIcon = FOUR_CHAR_CODE('r', 'm', 'o', 'v');
define inline-only constant $kGenericMoverObjectIcon   = FOUR_CHAR_CODE('m', 'o', 'v', 'r');
define inline-only constant $kGenericPCCardIcon        = FOUR_CHAR_CODE('p', 'c', 'm', 'c');
define inline-only constant $kGenericPreferencesIcon   = FOUR_CHAR_CODE('p', 'r', 'e', 'f');
define inline-only constant $kGenericQueryDocumentIcon = FOUR_CHAR_CODE('q', 'e', 'r', 'y');
define inline-only constant $kGenericRAMDiskIcon       = FOUR_CHAR_CODE('r', 'a', 'm', 'd');
define inline-only constant $kGenericSharedLibaryIcon  = FOUR_CHAR_CODE('s', 'h', 'l', 'b');
define inline-only constant $kGenericStationeryIcon    = FOUR_CHAR_CODE('s', 'd', 'o', 'c');
define inline-only constant $kGenericSuitcaseIcon      = FOUR_CHAR_CODE('s', 'u', 'i', 't');
define inline-only constant $kGenericWORMIcon          = FOUR_CHAR_CODE('w', 'o', 'r', 'm');
define inline-only constant $kInternationResourcesIcon = FOUR_CHAR_CODE('i', 'f', 'i', 'l');
define inline-only constant $kKeyboardLayoutIcon       = FOUR_CHAR_CODE('k', 'f', 'i', 'l');
define inline-only constant $kSoundFileIcon            = FOUR_CHAR_CODE('s', 'f', 'i', 'l');
define inline-only constant $kSystemSuitcaseIcon       = FOUR_CHAR_CODE('z', 's', 'y', 's');
define inline-only constant $kTrashIcon                = FOUR_CHAR_CODE('t', 'r', 's', 'h');
define inline-only constant $kTrueTypeFontIcon         = FOUR_CHAR_CODE('t', 'f', 'i', 'l');
define inline-only constant $kTrueTypeFlatFontIcon     = FOUR_CHAR_CODE('s', 'f', 'n', 't');
define inline-only constant $kTrueTypeMultiFlatFontIcon = FOUR_CHAR_CODE('t', 't', 'c', 'f');

// unnamed enum:
define inline-only constant $kInternetLocationHTTPIcon = FOUR_CHAR_CODE('i', 'l', 'h', 't');
define inline-only constant $kInternetLocationFTPIcon  = FOUR_CHAR_CODE('i', 'l', 'f', 't');
define inline-only constant $kInternetLocationAppleShareIcon = FOUR_CHAR_CODE('i', 'l', 'a', 'f');
define inline-only constant $kInternetLocationAppleTalkZoneIcon = FOUR_CHAR_CODE('i', 'l', 'a', 't');
define inline-only constant $kInternetLocationFileIcon = FOUR_CHAR_CODE('i', 'l', 'f', 'i');
define inline-only constant $kInternetLocationMailIcon = FOUR_CHAR_CODE('i', 'l', 'm', 'a');
define inline-only constant $kInternetLocationNewsIcon = FOUR_CHAR_CODE('i', 'l', 'n', 'w');
define inline-only constant $kInternetLocationGenericIcon = FOUR_CHAR_CODE('i', 'l', 'g', 'e');

// unnamed enum:
define inline-only constant $kGenericFolderIcon        = FOUR_CHAR_CODE('f', 'l', 'd', 'r');
define inline-only constant $kDropFolderIcon           = FOUR_CHAR_CODE('d', 'b', 'o', 'x');
define inline-only constant $kMountedFolderIcon        = FOUR_CHAR_CODE('m', 'n', 't', 'd');
define inline-only constant $kOpenFolderIcon           = FOUR_CHAR_CODE('o', 'f', 'l', 'd');
define inline-only constant $kOwnedFolderIcon          = FOUR_CHAR_CODE('o', 'w', 'n', 'd');
define inline-only constant $kPrivateFolderIcon        = FOUR_CHAR_CODE('p', 'r', 'v', 'f');
define inline-only constant $kSharedFolderIcon         = FOUR_CHAR_CODE('s', 'h', 'f', 'l');

// unnamed enum:
define inline-only constant $kSharingPrivsNotApplicableIcon = FOUR_CHAR_CODE('s', 'h', 'n', 'a');
define inline-only constant $kSharingPrivsReadOnlyIcon = FOUR_CHAR_CODE('s', 'h', 'r', 'o');
define inline-only constant $kSharingPrivsReadWriteIcon = FOUR_CHAR_CODE('s', 'h', 'r', 'w');
define inline-only constant $kSharingPrivsUnknownIcon  = FOUR_CHAR_CODE('s', 'h', 'u', 'k');
define inline-only constant $kSharingPrivsWritableIcon = FOUR_CHAR_CODE('w', 'r', 'i', 't');

// unnamed enum:
define inline-only constant $kUserFolderIcon           = FOUR_CHAR_CODE('u', 'f', 'l', 'd');
define inline-only constant $kWorkgroupFolderIcon      = FOUR_CHAR_CODE('w', 'f', 'l', 'd');
define inline-only constant $kGuestUserIcon            = FOUR_CHAR_CODE('g', 'u', 's', 'r');
define inline-only constant $kUserIcon                 = FOUR_CHAR_CODE('u', 's', 'e', 'r');
define inline-only constant $kOwnerIcon                = FOUR_CHAR_CODE('s', 'u', 's', 'r');
define inline-only constant $kGroupIcon                = FOUR_CHAR_CODE('g', 'r', 'u', 'p');

// unnamed enum:
define inline-only constant $kAppleExtrasFolderIcon    = FOUR_CHAR_CODE('a', 'e', 'x', 'Ä');
define inline-only constant $kAppleMenuFolderIcon      = FOUR_CHAR_CODE('a', 'm', 'n', 'u');
define inline-only constant $kApplicationsFolderIcon   = FOUR_CHAR_CODE('a', 'p', 'p', 's');
define inline-only constant $kApplicationSupportFolderIcon = FOUR_CHAR_CODE('a', 's', 'u', 'p');
define inline-only constant $kAssistantsFolderIcon     = FOUR_CHAR_CODE('a', 's', 't', 'Ä');
define inline-only constant $kContextualMenuItemsFolderIcon = FOUR_CHAR_CODE('c', 'm', 'n', 'u');
define inline-only constant $kControlPanelDisabledFolderIcon = FOUR_CHAR_CODE('c', 't', 'r', 'D');
define inline-only constant $kControlPanelFolderIcon   = FOUR_CHAR_CODE('c', 't', 'r', 'l');
define inline-only constant $kControlStripModulesFolderIcon = FOUR_CHAR_CODE('s', 'd', 'v', 'Ä');
define inline-only constant $kDocumentsFolderIcon      = FOUR_CHAR_CODE('d', 'o', 'c', 's');
define inline-only constant $kExtensionsDisabledFolderIcon = FOUR_CHAR_CODE('e', 'x', 't', 'D');
define inline-only constant $kExtensionsFolderIcon     = FOUR_CHAR_CODE('e', 'x', 't', 'n');
define inline-only constant $kFavoritesFolderIcon      = FOUR_CHAR_CODE('f', 'a', 'v', 's');
define inline-only constant $kFontsFolderIcon          = FOUR_CHAR_CODE('f', 'o', 'n', 't');
define inline-only constant $kHelpFolderIcon           = FOUR_CHAR_CODE('Ä', 'h', 'l', 'p');
define inline-only constant $kInternetFolderIcon       = FOUR_CHAR_CODE('i', 'n', 't', 'Ä');
define inline-only constant $kInternetPlugInFolderIcon = FOUR_CHAR_CODE('Ä', 'n', 'e', 't');
define inline-only constant $kMacOSReadMeFolderIcon    = FOUR_CHAR_CODE('m', 'o', 'r', 'Ä');
define inline-only constant $kPreferencesFolderIcon    = FOUR_CHAR_CODE('p', 'r', 'f', 'Ä');
define inline-only constant $kPrinterDescriptionFolderIcon = FOUR_CHAR_CODE('p', 'p', 'd', 'f');
define inline-only constant $kPrinterDriverFolderIcon  = FOUR_CHAR_CODE('Ä', 'p', 'r', 'd');
define inline-only constant $kPrintMonitorFolderIcon   = FOUR_CHAR_CODE('p', 'r', 'n', 't');
define inline-only constant $kRecentApplicationsFolderIcon = FOUR_CHAR_CODE('r', 'a', 'p', 'p');
define inline-only constant $kRecentDocumentsFolderIcon = FOUR_CHAR_CODE('r', 'd', 'o', 'c');
define inline-only constant $kRecentServersFolderIcon  = FOUR_CHAR_CODE('r', 's', 'r', 'v');
define inline-only constant $kScriptingAdditionsFolderIcon = FOUR_CHAR_CODE('Ä', 's', 'c', 'r');
define inline-only constant $kSharedLibrariesFolderIcon = FOUR_CHAR_CODE('Ä', 'l', 'i', 'b');
define inline-only constant $kScriptsFolderIcon        = FOUR_CHAR_CODE('s', 'c', 'r', 'Ä');
define inline-only constant $kShutdownItemsDisabledFolderIcon = FOUR_CHAR_CODE('s', 'h', 'd', 'D');
define inline-only constant $kShutdownItemsFolderIcon  = FOUR_CHAR_CODE('s', 'h', 'd', 'f');
define inline-only constant $kSpeakableItemsFolder     = FOUR_CHAR_CODE('s', 'p', 'k', 'i');
define inline-only constant $kStartupItemsDisabledFolderIcon = FOUR_CHAR_CODE('s', 't', 'r', 'D');
define inline-only constant $kStartupItemsFolderIcon   = FOUR_CHAR_CODE('s', 't', 'r', 't');
define inline-only constant $kSystemExtensionDisabledFolderIcon = FOUR_CHAR_CODE('m', 'a', 'c', 'D');
define inline-only constant $kSystemFolderIcon         = FOUR_CHAR_CODE('m', 'a', 'c', 's');
define inline-only constant $kTextEncodingsFolderIcon  = FOUR_CHAR_CODE('Ä', 't', 'e', 'x');
define inline-only constant $kAppearanceFolderIcon     = FOUR_CHAR_CODE('a', 'p', 'p', 'r');
define inline-only constant $kUtilitiesFolderIcon      = FOUR_CHAR_CODE('u', 't', 'i', 'Ä');
define inline-only constant $kVoicesFolderIcon         = FOUR_CHAR_CODE('f', 'v', 'o', 'c');
define inline-only constant $kColorSyncFolderIcon      = FOUR_CHAR_CODE('p', 'r', 'o', 'f');
define inline-only constant $kInternetSearchSitesFolderIcon = FOUR_CHAR_CODE('i', 's', 's', 'f');

// unnamed enum:
define inline-only constant $kAppleScriptBadgeIcon     = FOUR_CHAR_CODE('s', 'c', 'r', 'p');
define inline-only constant $kLockedBadgeIcon          = FOUR_CHAR_CODE('l', 'b', 'd', 'g');
define inline-only constant $kMountedBadgeIcon         = FOUR_CHAR_CODE('m', 'b', 'd', 'g');
define inline-only constant $kSharedBadgeIcon          = FOUR_CHAR_CODE('s', 'b', 'd', 'g');
define inline-only constant $kAliasBadgeIcon           = FOUR_CHAR_CODE('a', 'b', 'd', 'g');

// unnamed enum:
define inline-only constant $kAlertNoteIcon            = FOUR_CHAR_CODE('n', 'o', 't', 'e');
define inline-only constant $kAlertCautionIcon         = FOUR_CHAR_CODE('c', 'a', 'u', 't');
define inline-only constant $kAlertStopIcon            = FOUR_CHAR_CODE('s', 't', 'o', 'p');

// unnamed enum:
define inline-only constant $kAppleTalkIcon            = FOUR_CHAR_CODE('a', 't', 'l', 'k');
define inline-only constant $kAppleTalkZoneIcon        = FOUR_CHAR_CODE('a', 't', 'z', 'n');
define inline-only constant $kAFPServerIcon            = FOUR_CHAR_CODE('a', 'f', 'p', 's');
define inline-only constant $kFTPServerIcon            = FOUR_CHAR_CODE('f', 't', 'p', 's');
define inline-only constant $kIPFileServerIcon         = FOUR_CHAR_CODE('i', 's', 'r', 'v');

// unnamed enum:
define inline-only constant $kAppleLogoIcon            = FOUR_CHAR_CODE('c', 'a', 'p', 'l');
define inline-only constant $kAppleMenuIcon            = FOUR_CHAR_CODE('s', 'a', 'p', 'l');
define inline-only constant $kBackwardArrowIcon        = FOUR_CHAR_CODE('b', 'a', 'r', 'o');
define inline-only constant $kFavoriteItemsIcon        = FOUR_CHAR_CODE('f', 'a', 'v', 'r');
define inline-only constant $kForwardArrowIcon         = FOUR_CHAR_CODE('f', 'a', 'r', 'o');
define inline-only constant $kGridIcon                 = FOUR_CHAR_CODE('g', 'r', 'i', 'd');
define inline-only constant $kHelpIcon                 = FOUR_CHAR_CODE('h', 'e', 'l', 'p');
define inline-only constant $kKeepArrangedIcon         = FOUR_CHAR_CODE('a', 'r', 'n', 'g');
define inline-only constant $kLockedIcon               = FOUR_CHAR_CODE('l', 'o', 'c', 'k');
define inline-only constant $kNoFilesIcon              = FOUR_CHAR_CODE('n', 'f', 'i', 'l');
define inline-only constant $kNoFolderIcon             = FOUR_CHAR_CODE('n', 'f', 'l', 'd');
define inline-only constant $kNoWriteIcon              = FOUR_CHAR_CODE('n', 'w', 'r', 't');
define inline-only constant $kProtectedApplicationFolderIcon = FOUR_CHAR_CODE('p', 'a', 'p', 'p');
define inline-only constant $kProtectedSystemFolderIcon = FOUR_CHAR_CODE('p', 's', 'y', 's');
define inline-only constant $kRecentItemsIcon          = FOUR_CHAR_CODE('r', 'c', 'n', 't');
define inline-only constant $kShortcutIcon             = FOUR_CHAR_CODE('s', 'h', 'r', 't');
define inline-only constant $kSortAscendingIcon        = FOUR_CHAR_CODE('a', 's', 'n', 'd');
define inline-only constant $kSortDescendingIcon       = FOUR_CHAR_CODE('d', 's', 'n', 'd');
define inline-only constant $kUnlockedIcon             = FOUR_CHAR_CODE('u', 'l', 'c', 'k');
define inline-only constant $kConnectToIcon            = FOUR_CHAR_CODE('c', 'n', 'c', 't');

// unnamed enum:
define inline-only constant $invalidIconRefErr         = -2580;
define inline-only constant $noSuchIconErr             = -2581;
define inline-only constant $noIconDataAvailableErr    = -2582;

define inline constant <IconServicesUsageFlags> = <UInt32>;
define C-pointer-type <IconServicesUsageFlags*> => <IconServicesUsageFlags>;
define C-pointer-type <IconServicesUsageFlags**> => <IconServicesUsageFlags*>;
// unnamed enum:
define inline-only constant $kIconServicesNormalUsageFlag = 0;

// unnamed enum:
define inline-only constant $kIconFamilyType           = FOUR_CHAR_CODE('i', 'c', 'n', 's');


define C-struct <IconFamilyElement>
  sealed inline-only slot elementType-value :: <OSType>;
  sealed inline-only slot elementSize-value :: <Size>;
  sealed inline-only array slot elementData-array ::
	<C-unsigned-char>,
    length: 1,
    address-getter: elementData-value;
  pack: 2;
  c-name: "struct IconFamilyElement";
end;
define C-pointer-type <IconFamilyElement*> => <IconFamilyElement>;
define C-pointer-type <IconFamilyElement**> => <IconFamilyElement*>;

define C-struct <IconFamilyResource>
  sealed inline-only slot resourceType-value :: <OSType>;
  sealed inline-only slot resourceSize-value :: <Size>;
  sealed inline-only array slot elements-array ::
	<IconFamilyElement>,
    length: 1,
    address-getter: elements-value;
  pack: 2;
  c-name: "struct IconFamilyResource";
end;
define C-pointer-type <IconFamilyResource*> => <IconFamilyResource>;
define C-pointer-type <IconFamilyResource**> => <IconFamilyResource*>;
define C-pointer-type <IconFamilyPtr> => <IconFamilyResource>;
define C-pointer-type <IconFamilyHandle> => <IconFamilyPtr>;

define inline-only C-function IconServicesInit
  parameter initBlockPtr :: <CFragInitBlockPtr>;
  result value :: <OSErr>;
  c-name: "IconServicesInit";
  c-modifiers: "pascal";
end;

define inline-only C-function IconServicesTerminate
  c-name: "IconServicesTerminate";
  c-modifiers: "pascal";
end;

define inline-only C-function IconRefToIconFamily
  parameter theIconRef :: <IconRef>;
  parameter whichIcons :: <IconSelectorValue>;
  parameter iconFamily :: <IconFamilyHandle*>;
  result value :: <OSErr>;
  c-name: "IconRefToIconFamily";
  c-modifiers: "pascal";
end;

define inline-only C-function IconFamilyToIconSuite
  parameter iconFamily :: <IconFamilyHandle>;
  parameter whichIcons :: <IconSelectorValue>;
  parameter iconSuite  :: <IconSuiteRef*>;
  result value :: <OSErr>;
  c-name: "IconFamilyToIconSuite";
  c-modifiers: "pascal";
end;

define inline-only C-function IconSuiteToIconFamily
  parameter iconSuite  :: <IconSuiteRef>;
  parameter whichIcons :: <IconSelectorValue>;
  parameter iconFamily :: <IconFamilyHandle*>;
  result value :: <OSErr>;
  c-name: "IconSuiteToIconFamily";
  c-modifiers: "pascal";
end;

define inline-only C-function SetIconFamilyData
  parameter iconFamily :: <IconFamilyHandle>;
  parameter iconType   :: <OSType>;
  parameter h          :: <Handle>;
  result value :: <OSErr>;
  c-name: "SetIconFamilyData";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIconFamilyData
  parameter iconFamily :: <IconFamilyHandle>;
  parameter iconType   :: <OSType>;
  parameter h          :: <Handle>;
  result value :: <OSErr>;
  c-name: "GetIconFamilyData";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIconRefOwners
  parameter theIconRef :: <IconRef>;
  parameter owners     :: <UInt16*>;
  result value :: <OSErr>;
  c-name: "GetIconRefOwners";
  c-modifiers: "pascal";
end;

define inline-only C-function AcquireIconRef
  parameter theIconRef :: <IconRef>;
  result value :: <OSErr>;
  c-name: "AcquireIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function ReleaseIconRef
  parameter theIconRef :: <IconRef>;
  result value :: <OSErr>;
  c-name: "ReleaseIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIconRefFromFile
  parameter theFile    ::  /* const */ <FSSpec*>;
  parameter theIconRef :: <IconRef*>;
  parameter theLabel   :: <SInt16*>;
  result value :: <OSErr>;
  c-name: "GetIconRefFromFile";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIconRef
  parameter vRefNum    :: <SInt16>;
  parameter creator    :: <OSType>;
  parameter iconType   :: <OSType>;
  parameter theIconRef :: <IconRef*>;
  result value :: <OSErr>;
  c-name: "GetIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIconRefFromFolder
  parameter vRefNum    :: <SInt16>;
  parameter parentFolderID :: <SInt32>;
  parameter folderID   :: <SInt32>;
  parameter attributes :: <SInt8>;
  parameter accessPrivileges :: <SInt8>;
  parameter theIconRef :: <IconRef*>;
  result value :: <OSErr>;
  c-name: "GetIconRefFromFolder";
  c-modifiers: "pascal";
end;

define inline-only C-function RegisterIconRefFromIconFamily
  parameter creator    :: <OSType>;
  parameter iconType   :: <OSType>;
  parameter iconFamily :: <IconFamilyHandle>;
  parameter theIconRef :: <IconRef*>;
  result value :: <OSErr>;
  c-name: "RegisterIconRefFromIconFamily";
  c-modifiers: "pascal";
end;

define inline-only C-function RegisterIconRefFromResource
  parameter creator    :: <OSType>;
  parameter iconType   :: <OSType>;
  parameter resourceFile ::  /* const */ <FSSpec*>;
  parameter resourceID :: <SInt16>;
  parameter theIconRef :: <IconRef*>;
  result value :: <OSErr>;
  c-name: "RegisterIconRefFromResource";
  c-modifiers: "pascal";
end;

define inline-only C-function UnregisterIconRef
  parameter creator    :: <OSType>;
  parameter iconType   :: <OSType>;
  result value :: <OSErr>;
  c-name: "UnregisterIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function UpdateIconRef
  parameter theIconRef :: <IconRef>;
  result value :: <OSErr>;
  c-name: "UpdateIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function OverrideIconRefFromResource
  parameter theIconRef :: <IconRef>;
  parameter resourceFile ::  /* const */ <FSSpec*>;
  parameter resourceID :: <SInt16>;
  result value :: <OSErr>;
  c-name: "OverrideIconRefFromResource";
  c-modifiers: "pascal";
end;

define inline-only C-function OverrideIconRef
  parameter oldIconRef :: <IconRef>;
  parameter newIconRef :: <IconRef>;
  result value :: <OSErr>;
  c-name: "OverrideIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function RemoveIconRefOverride
  parameter theIconRef :: <IconRef>;
  result value :: <OSErr>;
  c-name: "RemoveIconRefOverride";
  c-modifiers: "pascal";
end;

define inline-only C-function CompositeIconRef
  parameter backgroundIconRef :: <IconRef>;
  parameter foregroundIconRef :: <IconRef>;
  parameter compositeIconRef :: <IconRef*>;
  result value :: <OSErr>;
  c-name: "CompositeIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function IsIconRefComposite
  parameter compositeIconRef :: <IconRef>;
  parameter backgroundIconRef :: <IconRef*>;
  parameter foregroundIconRef :: <IconRef*>;
  result value :: <OSErr>;
  c-name: "IsIconRefComposite";
  c-modifiers: "pascal";
end;

define inline-only C-function IsValidIconRef
  parameter theIconRef :: <IconRef>;
  result value :: <MacBoolean>;
  c-name: "IsValidIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function PlotIconRef
  parameter theRect    ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter transform  :: <IconTransformType>;
  parameter theIconServicesUsageFlags :: <IconServicesUsageFlags>;
  parameter theIconRef :: <IconRef>;
  result value :: <OSErr>;
  c-name: "PlotIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function PtInIconRef
  parameter testPt     ::  /* const */ <Point*>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter theIconServicesUsageFlags :: <IconServicesUsageFlags>;
  parameter theIconRef :: <IconRef>;
  result value :: <MacBoolean>;
  c-name: "PtInIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function RectInIconRef
  parameter testRect   ::  /* const */ <Rect*>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter iconServicesUsageFlags :: <IconServicesUsageFlags>;
  parameter theIconRef :: <IconRef>;
  result value :: <MacBoolean>;
  c-name: "RectInIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function IconRefToRgn
  parameter theRgn     :: <RgnHandle>;
  parameter iconRect   ::  /* const */ <Rect*>;
  parameter align      :: <IconAlignmentType>;
  parameter iconServicesUsageFlags :: <IconServicesUsageFlags>;
  parameter theIconRef :: <IconRef>;
  result value :: <OSErr>;
  c-name: "IconRefToRgn";
  c-modifiers: "pascal";
end;

define inline-only C-function GetIconSizesFromIconRef
  parameter iconSelectorInput :: <IconSelectorValue>;
  parameter iconSelectorOutputPtr :: <IconSelectorValue*>;
  parameter iconServicesUsageFlags :: <IconServicesUsageFlags>;
  parameter theIconRef :: <IconRef>;
  result value :: <OSErr>;
  c-name: "GetIconSizesFromIconRef";
  c-modifiers: "pascal";
end;

define inline-only C-function FlushIconRefs
  parameter creator    :: <OSType>;
  parameter iconType   :: <OSType>;
  result value :: <OSErr>;
  c-name: "FlushIconRefs";
  c-modifiers: "pascal";
end;

define inline-only C-function FlushIconRefsByVolume
  parameter vRefNum    :: <SInt16>;
  result value :: <OSErr>;
  c-name: "FlushIconRefsByVolume";
  c-modifiers: "pascal";
end;

define inline-only C-function SetCustomIconsEnabled
  parameter vRefNum    :: <SInt16>;
  parameter enableCustomIcons :: <MacBoolean>;
  result value :: <OSErr>;
  c-name: "SetCustomIconsEnabled";
  c-modifiers: "pascal";
end;

define inline-only C-function GetCustomIconsEnabled
  parameter vRefNum    :: <SInt16>;
  parameter customIconsEnabled :: <MacBoolean*>;
  result value :: <OSErr>;
  c-name: "GetCustomIconsEnabled";
  c-modifiers: "pascal";
end;

