
// This file lists names that have to be renamed from the standard MacOS header files.

// MacTypes.h
Boolean=MacBoolean

// Quickdraw.h
MacSetPort=SetPort
MacSetCursor=SetCursor
MacShowCursor=ShowCursor
MacLineTo=LineTo
MacSetRect=SetRect
MacOffsetRect=OffsetRect
MacInsetRect=InsetRect
MacUnionRect=UnionRect
MacEqualRect=EqualRect
MacFrameRect=FrameRect
MacInvertRect=InvertRect
MacFillRect=FillRect
MacCopyRgn=CopyRgn
MacSetRectRgn=SetRectRgn
MacOffsetRgn=OffsetRgn
MacUnionRgn=UnionRgn
MacXorRgn=XorRgn
MacEqualRgn=EqualRgn
MacFrameRgn=FrameRgn
MacPaintRgn=PaintRgn
MacInvertRgn=InvertRgn
MacFillRgn=FillRgn
MacGetPixel=GetPixel
MacPtInRect=PtInRect
MacGetCursor=GetCursor

// Collections.h
Collection=MacCollection
