<library-pack name="OLE" title="OLE/ActiveX" number="6">
  <description>Dylan COM and OLE support libraries</description>
  <examples>
    <library name="ocx-scribble" title="OCX Scribble">
      <category>Technologies/OLE/Controls</category>
      <category>Technologies/DUIM/OLE</category>
      <description>A simple OLE control written with DUIM</description>
      <sources location="ole/ocx-scribble/">
        <project platform="x86-win32">ocx-scribble.hdp</project>
      </sources>
    </library>
    <library name="ole-scribble" title="OLE Scribble">
      <category>Technologies/OLE/Servers</category>
      <category>Technologies/DUIM/OLE</category>
      <description>A simple OLE server written with DUIM</description>
      <sources location="ole/ole-scribble/">
        <project platform="x86-win32">ole-scribble.hdp</project>
      </sources>
    </library>
    <library name="button-ocx" title="Button OCX">
      <category>Technologies/OLE/Controls</category>
      <category>Technologies/DUIM/OLE</category>
      <description>An example of using a DUIM gadget as an OLE control</description>
      <sources location="ole/button-ocx/">
        <project platform="x86-win32">button-ocx.hdp</project>
      </sources>
    </library>
    <library name="bank-client" title="Bank Client">
      <category>Technologies/COM</category>
      <description>The client side of a 3-tier COM banking demo</description>
      <sources location="ole/bank/Client/">
        <project platform="x86-win32">bank-client.hdp</project>
      </sources>
    </library>
    <library name="bank-server" title="Bank Server">
      <category>Technologies/COM</category>
      <description>The server side of a 3-tier COM banking demo</description>
      <sources location="ole/bank/Server/">
        <project platform="x86-win32">bank-server.hdp</project>
      </sources>
    </library>
    <library name="sample-automation-controller" title="Sample Automation Controller">
      <category>Technologies/OLE/Automation</category>
      <description>Simple OLE automation controller example</description>
      <sources location="ole/sample-automation-controller/">
        <project platform="x86-win32">sample-automation-controller.hdp</project>
      </sources>
    </library>
    <library name="sample-automation-server" title="Sample Automation Server">
      <category>Technologies/OLE/Servers</category>
      <description>Simple OLE automation server example</description>
      <sources location="ole/sample-automation-server/">
        <project platform="x86-win32">sample-automation-server.hdp</project>
      </sources>
    </library>
    <library name="win32-ole-server" title="Win32 OLE Server">
      <category>Technologies/OLE/Servers</category>
      <description>OLE server with an FFI level user interface (not DUIM)</description>
      <sources location="ole/win32-ole-server/">
        <project platform="x86-win32">win32-ole-server.hdp</project>
      </sources>
    </library>
    <library name="win32-invisible-control" title="Win32 Invisible Control">
      <category>Technologies/OLE/Controls</category>
      <description>Simple OLE invisible control example</description>
      <sources location="ole/win32-invisible-control/">
        <project platform="x86-win32">win32-invisible-control.hdp</project>
      </sources>
    </library>
    <library name="sample-ole-server" title="Sample OLE Server">
      <category>Technologies/OLE/Servers</category>
      <description>Simple OLE server example</description>
      <sources location="ole/sample-ole-server/">
        <project platform="x86-win32">sample-ole-server.hdp</project>
      </sources>
    </library>
    <library name="sample-duim-container" title="Sample DUIM Container">
      <category>Technologies/OLE/Containers</category>
      <category>Technologies/DUIM/OLE</category>
      <description>A simple OLE container written with DUIM</description>
      <sources location="ole/sample-duim-container/">
        <project platform="x86-win32">sample-duim-container.hdp</project>
      </sources>
    </library>
    <library name="win32-ole-container" title="Win32 OLE Container">
      <category>Technologies/OLE/Containers</category>
      <description>OLE container with an FFI level user interface (not DUIM)</description>
      <sources location="ole/win32-ole-container/">
        <project platform="x86-win32">win32-ole-container.hdp</project>
      </sources>
    </library>
    <library name="sample-ole-container" title="Sample OLE Container">
      <category>Technologies/OLE/Containers</category>
      <description>Simple OLE container example</description>
      <sources location="ole/sample-ole-container/">
        <project platform="x86-win32">sample-ole-container.hdp</project>
      </sources>
    </library>
  </examples>
  <test-suites>
    <library name="ole-test" title="OLE Automation test suite">
      <category>OLE</category>
      <description>A test suite for OLE automation</description>
      <sources location="ole/ole-automation/tests/ole-test/">
        <project platform="x86-win32">ole-test.lid</project>
      </sources>
    </library>
  </test-suites>
</library-pack>
