Library:      gui-testworks
Author:       Andy Armstrong
Synopsis:     Win32 specific options for GUI TestWorks
Executable:   Dxguitst
Base-Address: 0x64AC0000
LID:          gui-testworks.lid
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

