
#
# This Jam file is generated by the configure script
#

CC                ?= @CC@ ;
CCFLAGS           ?= @DISABLE_WARNINGS_CFLAGS@ @CFLAGS@ ;
C++               ?= @CXX@ ;
C++FLAGS          ?= $(CCFLAGS) ;

MPS_CFLAGS        ?= @MPS_CFLAGS@ -DGC_USE_MPS ;
MPS_LIBS          ?= @MPS_LIBS@ ;
BDW_GC_CFLAGS     ?= @BDW_GC_CFLAGS@ -DGC_THREADS -DGC_USE_BOEHM ;
BDW_GC_LIBS       ?= @BDW_GC_LIBS@ ;
BDW_GC_STATIC     ?= @BDW_GC_STATIC@ ;
MALLOC_CFLAGS     ?= -DGC_USE_MALLOC ;
MALLOC_LIBS       ?= ;

HARP_COLLECTOR    ?= @HARP_COLLECTOR@ ;
C_COLLECTOR       ?= @C_COLLECTOR@ ;
LLVM_COLLECTOR    ?= @LLVM_COLLECTOR@ ;

HARP_GC_CFLAGS    ?= $($(HARP_COLLECTOR)_CFLAGS) ;
HARP_GC_LIBS      ?= $($(HARP_COLLECTOR)_LIBS) ;
C_GC_CFLAGS       ?= $($(C_COLLECTOR)_CFLAGS) ;
C_GC_LIBS         ?= $($(C_COLLECTOR)_LIBS) ;
C_GC_STATIC       ?= $($(C_COLLECTOR)_STATIC) ;
LLVM_GC_CFLAGS    ?= $($(LLVM_COLLECTOR)_CFLAGS) ;
LLVM_GC_LIBS      ?= $($(LLVM_COLLECTOR)_LIBS) ;
LLVM_GC_STATIC    ?= $($(LLVM_COLLECTOR)_STATIC) ;
