#
# Generated config
#
include $(SYSTEM_ROOT)/lib/config.jam ;

#
# Configuration variables
#
SUFDLL  ?= .dylib ;             # shared library suffix

CCFLAGS  += -fno-strict-aliasing -arch ppc -D_POSIX_C_SOURCE
            -DOPEN_DYLAN_PLATFORM_UNIX -DOPEN_DYLAN_PLATFORM_DARWIN
            -DOPEN_DYLAN_ARCH_POWERPC ;
#
# Library search path
#
LINKFLAGSEXE ?= -Wl,-rpath,@executable_path/../lib/ ;

#
# Common build script
#
include $(SYSTEM_ROOT)/lib/posix-build.jam ;

#
# Overrides/redefinitions
#

actions together LinkDLL bind NEEDLIBS {
  $(LINK) -dynamiclib -o $(<:Q) -install_name @rpath/$(<:BS=$(SUFDLL)) $(LINKFLAGS) $(>:Q) -L"$(LIBPATH)" $(NEEDLIBS:Q) $(LINKLIBS)
}
