#
# Configuration variables
#

CC      ?= pocc ;
CCFLAGS ?= -DWIN32 -D_WIN32 -D_MT -D_DLL -MD -Ze
           -DOPEN_DYLAN_PLATFORM_WINDOWS
           -DOPEN_DYLAN_ARCH_X86 ;
C++     ?= pellesc-has-no-c++compiler ;
C++FLAGS ?= $(CCFLAGS) ;
RC      ?= porc ;
LINK    ?= polink ;

{
  local _lib = lib ;
  local _bin = bin ;

  # SYSTEM_ROOT is set by the build-system
  SYSTEM_LIBDIR ?= $(_lib:R=$(SYSTEM_ROOT)) ;
  SYSTEM_BINDIR ?= $(_bin:R=$(SYSTEM_ROOT)) ;

  # PERSONAL_ROOT is set by the build-system
  PERSONAL_LIBDIR ?= $(_lib:R=$(PERSONAL_ROOT)) ;
  PERSONAL_BINDIR ?= $(_bin:R=$(PERSONAL_ROOT)) ;

  # . is set by the build system
  LIBDIR ?= $(_lib:R=$(PERSONAL_ROOT:E=$(.:P))) ;
  BINDIR ?= $(_bin:R=$(PERSONAL_ROOT:E=$(.:P))) ;
}

libcmt ?= crtmt.lib ;

LINKFLAGS ?= /NODEFAULTLIB /DEBUG /DEBUGTYPE:CV ;

include $(SYSTEM_BUILD_SCRIPTS)/x86-win32-vc6-build.jam ;
