#
# Generated config
#
include $(SYSTEM_BUILD_SCRIPTS)/config.jam ;

#
# Configuration variables
#

CCFLAGS  += -DOPEN_DYLAN_PLATFORM_UNIX -DOPEN_DYLAN_PLATFORM_LINUX -m32
            -DOPEN_DYLAN_ARCH_X86 ;

#
# Library search path and turn off executable stacks
#
LINKFLAGSEXE ?= -Wl,-z,origin -Wl,-rpath,\\$ORIGIN/../lib/ -Wl,-z,noexecstack ;
LINKFLAGSDLL ?= -Wl,-z,noexecstack -Wl,-z,origin -Wl,-rpath,\\$ORIGIN/ ;

#
# Common build script
#
include $(SYSTEM_BUILD_SCRIPTS)/posix-build.jam ;

#
# Overrides/redefinitions
#
rtclibs += -lpthread -ldl -lrt ;
