#
# Configuration variables
#

CC      ?= pocc ;
CCFLAGS ?= -DWIN32 -D_WIN32 -D_MT -D_DLL -MD -Ze ;
RC      ?= porc ;
LINK    ?= polink ;

{
  local _lib = lib ;
  local _bin = bin ;

  # SYSTEM_ROOT is set by the build-system
  SYSTEM_LIBDIR ?= $(_lib:P=$(SYSTEM_ROOT)) ;
  SYSTEM_BINDIR ?= $(_bin:P=$(SYSTEM_ROOT)) ;

  # PERSONAL_ROOT is set by the build-system
  PERSONAL_LIBDIR ?= $(_lib:P=$(PERSONAL_ROOT)) ;
  PERSONAL_BINDIR ?= $(_bin:P=$(PERSONAL_ROOT)) ;

  # . is set by the build system
  LIBDIR ?= $(_lib:P=$(PERSONAL_ROOT:E=$(.:P))) ;
  BINDIR ?= $(_bin:P=$(PERSONAL_ROOT:E=$(.:P))) ;
}

LINKFLAGS ?= /NODEFAULTLIB /DEBUG /DEBUGTYPE:CV ;

include $(SYSTEM_LIBDIR)/x86-win32-vc6-build.jam ;
