Library:      common-dylan
Synopsis:     Common Dylan library definition
Author:       Andy Armstrong
Version:      $HostName$
Files: library
       machine-words/utilities
       machine-words/machine-word
       machine-words/logicals
       machine-words/arithmetic
       machine-words/division
       machine-words/shift
       machine-words/unsigned
       machine-words/signal-overflow
       machine-words/double
       machine-words/unsigned-double
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

