Library:      common-dylan
Module:       dylan-user
Synopsis:     Common Dylan library definition
Author:       Andy Armstrong
Target-Type:  dll
Files: library
       macros
       common-extensions
       linux-common-extensions
       unix-common-extensions
       locators-protocol
       streams-protocol
       random
       format
       byte-vector
       transcendentals
       machine-words/utilities
       machine-words/machine-word
       machine-words/logicals
       machine-words/arithmetic
       machine-words/division
       machine-words/shift
       machine-words/unsigned
       machine-words/signal-overflow
       machine-words/double
       machine-words/unsigned-double
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

