Module:    dylan-user
Author:    Keith Dennison
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library scepter-ast
  use functional-dylan;
  use generic-arithmetic;
  use big-integers;
  use io;
  use collections;
  use scepter-core;
  export
    scepter-ast;
end library;

