comment:	This file is generated, please don't edit
format-version:	2
library:	scepter-ast
files:	scepter-ast-library
	scepter-ast-module
	identifiers
	scope
	resolve
	declarator
	type
	array
	interface-forward
	field
	attribute
	argument
	constant
	interface
	module
	expression
	enum
	struct
	exception
	operation
	union-branch
	union
	recursive
	sequence
	string
	typedef
	union-label
	root
	error
subprojects:	..\core\scepter-core.hdp
base-address:	0x63F40000
major-version:	2
minor-version:	1
compilation-mode:	tight
target-type:	dll
comment:	additional keywords
