Library:   win32-resources
Synopsis:  Windows resource decoding
Author:    Roman Budzianowski, Scott McKay
Files:	library
	module
	utilities
	interface
	decode
	resources
	database
	enumerate
	grok
	grok-dialog
	grok-toolbar
Major-Version: 2
Minor-Version: 1
Executable:   DxW32RES
Target-Type:  DLL
Base-Address: 0x66560000
Library-Pack: Win32
RC-Files:     version.rc
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

