Library:      deuce
Synopsis:     The Deuce ("Dylan Environment Universal Code Editor") editor, for the emulator
Author:       Scott McKay
Files:  emulator-library
	emulator-module
	emulator-stubs
	macros
	defs
	strings
	classes
	lines
	bps
	nodes
	sections
	containers
	syntax
	comtabs
	modes
	buffers
	streams
	history
	fonts
	policy
	windows
	editor
	display
	undo
	motion
	insertion
	deletion
	search
	presentations
	commands
	isearch
	source-control
	mail
	keyboard-macros
	bindings
	text-modes
	language-modes
	shell-mode
	dylan-mode
	browsing-buffers
	boot
	printers
	debug
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 0
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

