Library:      duim-dcs
Synopsis:     DUIM display device contexts
Author:       Scott McKay, Andy Armstrong
Target-Type:  dll
Files:  library
	module
        classes
	colors
        palettes
        stipples
	pens
	brushes
	images
	text-styles
	styles
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

