Library:      sql-odbc
Executable:   DxDB
Base-Address: 0x651E0000
Library-Pack: ODBC
RC-Files:     version.rc
Major-Version: 2
Minor-Version: 1
Target-Type:	dll
files:	library
	odbc-nice-layer
	dbms
	database
	user
	connection
	conditions
	datatypes
	binding
	sql-statement
	introspection
	transaction
	diagnostic
	result-set
	record
	filtered-collection
	grouped-collection
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

