comment:	This file is generated, please don't edit
library:	sql-odbc
files:	library
	odbc-nice-layer
	dbms
	database
	user
	connection
	conditions
	datatypes
	binding
	sql-statement
	introspection
	transaction
	diagnostic
	result-set
	record
	filtered-collection
	grouped-collection
executable:	sql-odbc
base-address:	0x64FE0000
major-version: 2
minor-version: 1
compilation-mode:	tight
target-type:	executable
comment:	the information below is based on the last compile
used-projects:	sql
	..\sql\sql.hdp
	..\..\sql\build\
	format
	system-registry
	system
	odbc-ffi
	..\odbc-ffi\odbc.hdp
	..\..\odbc-ffi\build\
	dylan
	system-registry
	system
	format-out
	system-registry
	system
	c-ffi
	system-registry
	system
	functional-dylan
	system-registry
	system
	date
	system-registry
	system
	threads
	system-registry
	system
canonical-sources:	library.dylan	19980519T150516Z
	odbc-nice-layer.dylan	19980504T154406Z
	dbms.dylan	19980708T183422Z
	database.dylan	19971010T170422Z
	user.dylan	19971010T170428Z
	connection.dylan	19980619T160106Z
	conditions.dylan	19980220T143932Z
	datatypes.dylan	19980623T174724Z
	binding.dylan	19980707T144000Z
	sql-statement.dylan	19980708T184658Z
	introspection.dylan	19980708T185402Z
	transaction.dylan	19980702T140248Z
	diagnostic.dylan	19980625T175136Z
	result-set.dylan	19980701T143044Z
	record.dylan	19980625T185640Z
	filtered-collection.dylan	19980610T194932Z
	grouped-collection.dylan	19980708T143600Z
comment:	additional keywords
