comment:	This file is generated, please don't edit
format-version:	2
library:	daytime-client
files:	library
	daytime-client
base-address:	0x63FE0000
major-version:	2
minor-version:	1
compilation-mode:	loose
target-type:	executable
comment:	additional keywords
Copyright:    Original Code is Copyright (c) 1999-2002 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Dual License: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
