comment:	This file is generated, please don't edit
format-version:	2
target-type:	dll
Library-Pack:   CORBA
base-address:	0x63F40000
files:	orb-core-library
	args
	orb
	object
	union
	context
	conditions
major-version:	2
minor-version:	1
other-files:	iop-idl.spec
compilation-mode:	tight
library:	orb-core
subprojects:	..\iop-protocol\iop-protocol.hdp
	..\iiop\orb-iiop.hdp
	..\utilities\orb-utilities.hdp
	..\dylan\corba-dylan.hdp
	..\protocols\corba\corba-protocol.hdp
	..\protocols\portableserver\portableserver-protocol.hdp
