Library:      database-viewer
Author:       Andy Armstrong, Keith Playford
Synopsis:     A simple database viewer
Files:	  library
	  module
          thread-utilities
          database
          viewer
          main
Other-files: Open-Source-License.txt
Start-Function: main
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: README.html
    Open-Source-License.txt

