Library:      database-viewer
Author:       Andy Armstrong, Keith Playford
Synopsis:     A simple database viewer
Files:	  library
	  module
          thread-utilities
          database
          viewer
          main
Start-Function: main
Linker-Options: $(guilflags)
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: README.html

