Module:        ATK
Synopsis:      Manually coded additions to the automatic translation.
Copyright:     Copyright (C) 2005  Daniel Brockman
License:       Functional Objects Library Public License Version 1.0
Dual-License:  GNU Lesser General Public License
Warranty:      Distributed WITHOUT WARRANTY OF ANY KIND

define opaque-structure <_AtkAction>;
define opaque-structure <_AtkComponent>;
define opaque-structure <_AtkDocument>;
define opaque-structure <_AtkEditableText>;
define opaque-structure <_AtkHypertext>;
define opaque-structure <_AtkImage>;
define opaque-structure <_AtkImplementor>;
define opaque-structure <_AtkSelection>;
define opaque-structure <_AtkStreamableContent>;
define opaque-structure <_AtkTable>;
define opaque-structure <_AtkText>;
define opaque-structure <_AtkValue>;
