Module:    dylan-user
Synopsis:  The simple-grapher library and its modules
Author:    Keith Playford
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library simple-grapher
  use dylan;
end library;

define module simple-grapher
  use dylan;
  export 
    graph;
end module;

// eof
