Library:     simple-grapher
Synopsis:    A simple graphing library
Author:      Keith Playford
Description: This library provides simple graphing facilities through the
             function "graph". It currently just hooks into the the LispWorks 
             toolkit grapher and so works only in the emulator.
Files:       library
             preloads.lisp
             simple-grapher
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// eof
