Library:   environment-property-pages
Synopsis:  Environment property pages library
Author:	   Andy Armstrong, Chris Page
Target-Type:	dll
Files:	library
	module
        application-object-properties
	environment-object-properties
        source-form-properties
        project-properties
        application-properties
        namespace-properties
        variable-properties
        class-properties
        function-properties
        method-properties
        compiler-warning-properties
        stack-frame-properties
        collection-object-properties
        user-object-properties
        duim-properties
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

