library: socket
c-files: c-socket.c
         c-inet-address.c
c-libraries: WSock32.lib
files:   socket-library
         socket-conditions
         socket-ffi
         socket
         simple-socket
         socket-streams
         socket-accessor
         inet-address-ffi
         inet-address
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

