library: harp-x86
Target-Type: dll
files:	 library
	 module
	 pentium-macros
	 registers
	 back-end
	 instructions
	 codefrag
	 general
	 grp-1
	 moves
	 shifts
	 pushes
	 allocate
	 bits
	 branches
	 copyword
	 compare-words
	 jumps
	 mul-div
	 save-res
	 overflow
	 three-2
	 pcspecif
	 flt-general
	 flt-ariths
	 flt-branches
	 flt-moves
	 flt-transcendentals
	 asm-assemble
	 dummy-test
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

