Library:      Win32-GDI
Synopsis:     Win32 API for "Graphics Device Interface" in "GDI32.DLL".
Executable:   DxW32GDI
Target-type:  DLL
Base-Address: 0x66760000
Library-Pack: Win32
RC-Files:     version.rc
Major-version: 2
Minor-version: 1
Compilation-mode: tight
Files:	library
	pregdi
	wingdi
	moregdi
C-Libraries: gdi32.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

