/*OUTPUT_FORMAT(pei-i386)*/
/*TARGET(pe-i386)*/
SECTIONS
{
  .text  __image_base__ + __section_alignment__  : 
  {
     *(.init)
    *(.text)
/*     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ; 
			LONG (-1); *(.ctors); *(.ctor); LONG (0); 
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ; 
			LONG (-1); *(.dtors); *(.dtor);  LONG (0); 
     *(.fini)
     *(.gcc_exc) */
    /* Grouped section support currently must be explicitly provided for
	in the linker script.  */
    *(.text$)
     etext = .;
  }
  .bss BLOCK(__section_alignment__)  :
  {
    __bss_start__ = . ;
    *(.bss)
    *(COMMON)
    __bss_end__ = . ;
  }
  .data BLOCK(__section_alignment__) : 
  {
    __data_start__ = . ; 
    *(.data)
    *(.data2)
    __data_end__ = . ; 
    /* Grouped section support currently must be explicitly provided for
	in the linker script.  */
    *(.data$)
    *(.dyutr$r)
    *(.dyutr$m)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    /* Grouped section support currently must be explicitly provided for
	in the linker script.  */
    *(.rdata$)
  }
  .edata BLOCK(__section_alignment__) :
  {
    *(.edata)
  }
  .dydat BLOCK(__section_alignment__) :
  {
    *(.dydat$a)
    *(.dydat$m)
    *(.dydat$z)
  }
  .dyobj BLOCK(__section_alignment__) :
  {
    *(.dyobj$a)
    *(.dyobj$m)
    *(.dyobj$z)
  }
  .dyvar BLOCK(__section_alignment__) :
  {
    *(.dyvar$a)
    *(.dyvar$m)
    *(.dyvar$z)
  }
  .dyimp BLOCK(__section_alignment__) :
  {
    *(.dyimp$a)
    *(.dyimp$m)
    *(.dyimp$z)
  }
  .dyfix BLOCK(__section_alignment__) :
  {
    *(.dyfix$a)
    *(.dyfix$m)
    *(.dyfix$z)
  }
  /DISCARD/ :
  {
    *(.debug$S)
    *(.debug$T)
    *(.debug$F)
    *(.drectve)
  }
  .idata BLOCK(__section_alignment__) :
  {
    /* This cannot currently be handled with grouped sections.
	See pe.em:sort_sections.  */
    *(.idata$2)
    *(.idata$3)
     /* These zeroes mark the end of the import list.  */
     LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    *(.idata$4)
    *(.idata$5)
    *(.idata$6)
    *(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  { 					
    /* Grouped sections are used to handle .CRT$foo.  */
    *(.CRT$)
  }
  .tls BLOCK(__section_alignment__) :
  { 					
    *(.tls$)
    ;
  }
  .rsrc BLOCK(__section_alignment__) :
  { 					
    *(.rsrc)
  }
  .endjunk BLOCK(__section_alignment__) :
  {
    /* end is deprecated, don't use it */
     end = .;
     __end__ = .;
  }
  .stab BLOCK(__section_alignment__)  (NOLOAD) : 
  {
    [ .stab ]
  }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) :
  {
    [ .stabstr ]
  }
  .reloc BLOCK(__section_alignment__) :
  { 					
    *(.reloc)
  }
}
