linkdll
link /NODEFAULTLIB /INCREMENTAL:NO /PDB:NONE /NOLOGO /ENTRY:$(mangled-dllname)Dll@12 -debug:full -debugtype:cv /nologo /dll /out:$(full-dll-name) kernel32.lib @$(dllname).link $(objects) $(c-libs) /base:$(base) /version:$(image-version) $(linkopts)

unifydll
link /NODEFAULTLIB /INCREMENTAL:NO /PDB:NONE /NOLOGO /ENTRY:$(mangled-dllname)Dll@12 -debug:full -debugtype:cv /dll $(optimization) /force:multiple /out:$(full-dll-name) kernel32.lib @unify-$(dllname).link /base:$(base) /version:$(image-version)

linkexe
link /NODEFAULTLIB /INCREMENTAL:NO /PDB:NONE /RELEASE /NOLOGO -subsystem:console,4.0 -debug:full -debugtype:cv /nologo /ENTRY:$(mangled-exename)Exe /out:$(full-exe-name) kernel32.lib @$(exename).link $(objects) $(c-libs) /version:$(image-version) $(linkopts)

unifyexe
link /NODEFAULTLIB /INCREMENTAL:NO /PDB:NONE /RELEASE /NOLOGO /OPT:REF /force:multiple -subsystem:console,4.0 -debug:full -debugtype:cv /ENTRY:$(entry-point) /out:$(full-exe-name) kernel32.lib @unify-$(exename).link $(exports) /version:$(image-version)

linklib
lib /nologo /machine:IX86 /def: $(objects) /out:$(full-lib-name)

ccompile
cl -c -W3 -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -D_X86_=1 -DWINVER=0x0400 -DWIN32  -D_WIN32 -D_MT -D_DLL -MD -Z7 -Od /c

rccompile
rc /r -DWIN32 -D_WIN32 -DWINVER=0x0400 $(resource).rc

dumpobjects
dumpbin /all $(object) > $(object).dump

libcmt
msvcrt.lib

guilflags
/NODEFAULTLIB /INCREMENTAL:NO /PDB:NONE /RELEASE /NOLOGO -subsystem:windows,4.0

guilibsmt
wsock32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib

olelibsmt
ole32.lib uuid.lib oleaut32.lib $(guilibsmt)

comctl32
comctl32.lib

ole32
ole32.lib

