library:      dood
Synopsis:     The Dylan object-oriented database
Author:       Jonathan Bachrach
Files: dood-library
       native-macros
       macros
       types
       io
       queue
       dood
       world
       class
       proxy
       object
       walk
       commit
       dumper
       native
       table-proxy
       statistics
       word-32
       speed
Other-Files:   Open-Source-License.txt
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// eof
