library:      dood
Synopsis:     The Dylan object-oriented database
Author:       Jonathan Bachrach
Files: dood-library
       native-macros
       macros
       types
       io
       queue
       dood
       world
       class
       proxy
       object
       walk
       commit
       dumper
       native
       table-proxy
       statistics
       word-64
       speed
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// eof
