Library: dfmc-definitions
Target-Type: dll
Files:   definitions-library
	 dependencies
	 boot-definitions
	 top-level-convert
         properties
         options
         missing
         parse-namespace-clauses
         parse-class-clauses
	 parse-signatures
         parse-bindings
         define-namespace
         define-library
         define-module
         define-macro
         define-class
	 define-function
         define-generic
         define-method
         define-copy-down
         define-domain
	 define-primitive
         define-binding
         define-constant
         define-variable
         define-optimizer
         define-compiler
         define-shared-symbols
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

