Library:       win32-glu
Synopsis:      Win32 bindings for the OpenGL utilities
Executable:    DxW32GLU
Target-Type:   DLL
Base-Address:  0x662A0000
Library-Pack:  Win32
RC-Files:      version.rc
Major-Version: 2
Minor-Version: 1
Compilation-Mode: tight
Files:	library
	module
	glu
C-Libraries:	Glu32.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

