Library:     appl-names
Files:       library
             dylan-names
             simple-streams-names
             simple-print-names
             simple-format-names
             equal-table-names
             set-names
             locators-names
             byte-vector-names
             sequence-streams-names
             wizard-streams-names
             file-streams-names
             buffered-streams-names
             wrapper-streams-names
             stream-conveniences-names
             harlequin-extensions-names
             c-ffi-names
             win32-common-names
             win32-gdi-names
             win32-kernel-names
             win32-user-names
             win32-dialog-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


