module: equal-table-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("equal_table");
module-namer("equal_table");

constant-namer("_L_equal_table_G_", <equal-table>);

constant-namer("equal_hash", equal-hash);

constant-namer("equal_hash_with_depth", equal-hash-with-depth);
