module: functional-extensions-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("FUNCTIONAL_EXTENSIONS");

module-namer("FUNCTIONAL_EXTENSIONS");

constant-namer("unsupplied", unsupplied);

constant-namer("unsupplied_Q_", unsupplied?);

constant-namer("supplied_Q_", supplied?);

constant-namer("not_found", not-found);

constant-namer("not_found_Q_", not-found?);

constant-namer("found_Q_", found?);

constant-namer("ignore", ignore);

constant-namer("assert", assert);

constant-namer("concatenate_E_", concatenate!);

constant-namer("rest", rest);

constant-namer("difference", difference);

constant-namer("position", position);

constant-namer("find_value", find-value);
