module: locators-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("locators");
module-namer("locators");
/*
constant-namer("_L_locator_G_", <locator>);

constant-namer("_L_file_locator_G_", <file-locator>);

constant-namer("_L_directory_locator_G_", <directory-locator>);

constant-namer("_L_abstract_locator_G_", <abstract-locator>);

constant-namer("_L_physical_locator_G_", <physical-locator>);

variable-namer("_L_native_fs_locator_G_", <native-fs-locator>);

constant-namer("_L_posix_locator_G_", <posix-locator>);

constant-namer("_L_microsoft_locator_G_", <microsoft-locator>);

constant-namer("_L_path_G_", <path>);

constant-namer("_L_host_path_G_", <host-path>);

constant-namer("_L_type_path_G_", <type-path>);

constant-namer("_L_absolute_directory_path_G_", <absolute-directory-path>);

constant-namer("_L_relative_directory_path_G_", <relative-directory-path>);

constant-namer("wild_Q_", wild?);

constant-namer("match_Q_", match?);

constant-namer("absolute_Q_", absolute?);

constant-namer("relative_Q_", relative?);

constant-namer("translate", translate);

constant-namer("merge", merge);

constant-namer("abbreviate", abbreviate);

constant-namer("simplify", simplify);

constant-namer("override", override);

constant-namer("default", default);

constant-namer("register_abstract_host", register-abstract-host);

constant-namer("remove_abstract_host_E_", remove-abstract-host!);

constant-namer("clear_abstract_host_table_E_", clear-abstract-host-table!);

constant-namer("scheme", scheme);

constant-namer("host", host);

constant-namer("port", port);

constant-namer("user_id", user-id);

constant-namer("password", password);

constant-namer("volume", volume);

constant-namer("directory", directory);

constant-namer("base", base);

constant-namer("version", version);

constant-namer("search_keys", search-keys);

constant-namer("transfer_type", transfer-type);

constant-namer("prefix", prefix);

constant-namer("extension", extension);

constant-namer("_L_unc_locator_G_", <unc-locator>);

constant-namer("_L_ms_dos_locator_G_", <ms-dos-locator>);

constant-namer("_L_ftp_transfer_type_G_", <ftp-transfer-type>);

constant-namer("_L_ftp_locator_G_", <ftp-locator>);

constant-namer("_L_http_locator_G_", <http-locator>);

constant-namer("_L_mailto_locator_G_", <mailto-locator>);

constant-namer("_L_posix_absolute_directory_path_G_", <posix-absolute-directory-path>);

constant-namer("_L_match_path_G_", <match-path>);

constant-namer("_L_posix_file_locator_G_", <posix-file-locator>);

constant-namer("_L_posix_directory_locator_G_", <posix-directory-locator>);

constant-namer("_L_posix_relative_directory_path_G_", <posix-relative-directory-path>);

constant-namer("_L_posix_type_path_G_", <posix-type-path>);

constant-namer("_L_abstract_file_locator_G_", <abstract-file-locator>);

constant-namer("_L_abstract_directory_locator_G_", <abstract-directory-locator>);

constant-namer("_L_abstract_absolute_directory_path_G_", <abstract-absolute-directory-path>);

constant-namer("_L_abstract_match_G_", <abstract-match>);

constant-namer("_L_http_directory_locator_G_", <http-directory-locator>);

constant-namer("_L_http_file_locator_G_", <http-file-locator>);

constant-namer("_L_ftp_directory_locator_G_", <ftp-directory-locator>);

constant-namer("_L_ftp_file_locator_G_", <ftp-file-locator>);

constant-namer("_L_unc_file_locator_G_", <unc-file-locator>);

constant-namer("_L_unc_directory_locator_G_", <unc-directory-locator>);

constant-namer("_L_ms_dos_file_locator_G_", <ms-dos-file-locator>);

constant-namer("_L_ms_dos_directory_locator_G_", <ms-dos-directory-locator>);

constant-namer("_L_microsoft_relative_directory_path_G_", <microsoft-relative-directory-path>);

constant-namer("_L_microsoft_absolute_directory_path_G_", <microsoft-absolute-directory-path>);

constant-namer("_L_microsoft_type_path_G_", <microsoft-type-path>);

variable-namer("_T_abstract_host_table_T_", *abstract-host-table*);

constant-namer("match", match);

constant-namer("instantiate", instantiate);

constant-namer("signals_locator_error_Q_", signals-locator-error?);
*/