module: sequence-streams-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("streams");
module-namer("sequence_streams");

constant-namer("_L_sequence_stream_G_", <sequence-stream>);

constant-namer("_L_string_stream_G_", <string-stream>);

constant-namer("_L_byte_string_stream_G_", <byte-string-stream>);
