module: stream-conveniences-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


module-namer("stream_conveniences_streams");

constant-namer("read_to", read-to);

constant-namer("read_through", read-through);

constant-namer("read_to_end", read-to-end);

constant-namer("skip_to", skip-to);

constant-namer("read_line", read-line);

constant-namer("read_line_into_E_", read-line-into!);

constant-namer("write_line", write-line);
