module: win32-gdi-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("win32_gdi");
module-namer("win32_gdi");

constant-namer("rgb", rgb);

constant-namer("palettergb", palettergb);

constant-namer("paletteindex", paletteindex);

constant-namer("getrvalue", getrvalue);

constant-namer("getgvalue", getgvalue);

constant-namer("getbvalue", getbvalue);

constant-namer("arc", arc);

constant-namer("bitblt", bitblt);

constant-namer("createbrushindirect", createbrushindirect);

constant-namer("createcompatiblebitmap", createcompatiblebitmap);

constant-namer("createcompatibledc", createcompatibledc);

constant-namer("createdc", createdc);

constant-namer("createdibitmap", createdibitmap);

constant-namer("createfont", createfont);

constant-namer("createic", createic);

constant-namer("createpen", createpen);

constant-namer("createpatternbrush", createpatternbrush);

constant-namer("createsolidbrush", createsolidbrush);

constant-namer("deletedc", deletedc);

constant-namer("deleteobject", deleteobject);

constant-namer("ellipse", ellipse);

constant-namer("escape", escape);

constant-namer("getbkcolor", getbkcolor);

constant-namer("getcharwidth", getcharwidth);

constant-namer("getdevicecaps", getdevicecaps);

constant-namer("getnearestcolor", getnearestcolor);

constant-namer("getnearestpaletteindex", getnearestpaletteindex);

constant-namer("getstockobject", getstockobject);

constant-namer("gettextextentpoint32", gettextextentpoint32);

constant-namer("lineto", lineto);

constant-namer("pie", pie);

constant-namer("rectangle", rectangle);

constant-namer("selectobject", selectobject);

constant-namer("setbkcolor", setbkcolor);

constant-namer("setbkmode", setbkmode);

constant-namer("setdibitstodevice", setdibitstodevice);

constant-namer("setmapmode", setmapmode);

constant-namer("setpixel", setpixel);

constant-namer("stretchblt", stretchblt);

constant-namer("setrop2", setrop2);

constant-namer("settextcolor", settextcolor);

constant-namer("closeenhmetafile", closeenhmetafile);

constant-namer("createenhmetafile", createenhmetafile);

constant-namer("gettextmetrics", gettextmetrics);

constant-namer("getobject", getobject);

constant-namer("movetoex", movetoex);

constant-namer("textout", textout);

constant-namer("dptolp", dptolp);

constant-namer("lptodp", lptodp);

constant-namer("polygon", polygon);

constant-namer("setviewportextex", setviewportextex);

constant-namer("setwindowextex", setwindowextex);

constant-namer("setwindoworgex", setwindoworgex);

constant-namer("dmdevicename_value", dmdevicename-value);

constant-namer("dmdevicename_value_setter", dmdevicename-value-setter);

constant-namer("dmspecversion_value", dmspecversion-value);

constant-namer("dmspecversion_value_setter", dmspecversion-value-setter);

constant-namer("dmdriverversion_value", dmdriverversion-value);

constant-namer("dmdriverversion_value_setter", dmdriverversion-value-setter);

constant-namer("dmsize_value", dmsize-value);

constant-namer("dmsize_value_setter", dmsize-value-setter);

constant-namer("dmdriverextra_value", dmdriverextra-value);

constant-namer("dmdriverextra_value_setter", dmdriverextra-value-setter);

constant-namer("dmfields_value", dmfields-value);

constant-namer("dmfields_value_setter", dmfields-value-setter);

constant-namer("dmorientation_value", dmorientation-value);

constant-namer("dmorientation_value_setter", dmorientation-value-setter);

constant-namer("dmpapersize_value", dmpapersize-value);

constant-namer("dmpapersize_value_setter", dmpapersize-value-setter);

constant-namer("dmpaperlength_value", dmpaperlength-value);

constant-namer("dmpaperlength_value_setter", dmpaperlength-value-setter);

constant-namer("dmpaperwidth_value", dmpaperwidth-value);

constant-namer("dmpaperwidth_value_setter", dmpaperwidth-value-setter);

constant-namer("dmscale_value", dmscale-value);

constant-namer("dmscale_value_setter", dmscale-value-setter);

constant-namer("dmcopies_value", dmcopies-value);

constant-namer("dmcopies_value_setter", dmcopies-value-setter);

constant-namer("dmdefaultsource_value", dmdefaultsource-value);

constant-namer("dmdefaultsource_value_setter", dmdefaultsource-value-setter);

constant-namer("dmprintquality_value", dmprintquality-value);

constant-namer("dmprintquality_value_setter", dmprintquality-value-setter);

constant-namer("dmcolor_value", dmcolor-value);

constant-namer("dmcolor_value_setter", dmcolor-value-setter);

constant-namer("dmduplex_value", dmduplex-value);

constant-namer("dmduplex_value_setter", dmduplex-value-setter);

constant-namer("dmyresolution_value", dmyresolution-value);

constant-namer("dmyresolution_value_setter", dmyresolution-value-setter);

constant-namer("dmttoption_value", dmttoption-value);

constant-namer("dmttoption_value_setter", dmttoption-value-setter);

constant-namer("dmcollate_value", dmcollate-value);

constant-namer("dmcollate_value_setter", dmcollate-value-setter);

constant-namer("dmformname_value", dmformname-value);

constant-namer("dmformname_value_setter", dmformname-value-setter);

constant-namer("dmlogpixels_value", dmlogpixels-value);

constant-namer("dmlogpixels_value_setter", dmlogpixels-value-setter);

constant-namer("dmbitsperpel_value", dmbitsperpel-value);

constant-namer("dmbitsperpel_value_setter", dmbitsperpel-value-setter);

constant-namer("dmpelswidth_value", dmpelswidth-value);

constant-namer("dmpelswidth_value_setter", dmpelswidth-value-setter);

constant-namer("dmpelsheight_value", dmpelsheight-value);

constant-namer("dmpelsheight_value_setter", dmpelsheight-value-setter);

constant-namer("dmdisplayflags_value", dmdisplayflags-value);

constant-namer("dmdisplayflags_value_setter", dmdisplayflags-value-setter);

constant-namer("dmdisplayfrequency_value", dmdisplayfrequency-value);

constant-namer("dmdisplayfrequency_value_setter", dmdisplayfrequency-value-setter);

constant-namer("_L_devmodea_G_", <devmodea>);

constant-namer("_L_pdevmodea_G_", <pdevmodea>);

constant-namer("_L_npdevmodea_G_", <npdevmodea>);

constant-namer("_L_lpdevmodea_G_", <lpdevmodea>);

constant-namer("_L_devmode_G_", <devmode>);

constant-namer("_L_lpdevmode_G_", <lpdevmode>);

constant-namer("bmtype_value", bmtype-value);

constant-namer("bmtype_value_setter", bmtype-value-setter);

constant-namer("bmwidth_value", bmwidth-value);

constant-namer("bmwidth_value_setter", bmwidth-value-setter);

constant-namer("bmheight_value", bmheight-value);

constant-namer("bmheight_value_setter", bmheight-value-setter);

constant-namer("bmwidthbytes_value", bmwidthbytes-value);

constant-namer("bmwidthbytes_value_setter", bmwidthbytes-value-setter);

constant-namer("bmplanes_value", bmplanes-value);

constant-namer("bmplanes_value_setter", bmplanes-value-setter);

constant-namer("bmbitspixel_value", bmbitspixel-value);

constant-namer("bmbitspixel_value_setter", bmbitspixel-value-setter);

constant-namer("bmbits_value", bmbits-value);

constant-namer("bmbits_value_setter", bmbits-value-setter);

constant-namer("_L_bitmap_G_", <bitmap>);

constant-namer("_L_pbitmap_G_", <pbitmap>);

constant-namer("_L_lpbitmap_G_", <lpbitmap>);

constant-namer("rgbblue_value", rgbblue-value);

constant-namer("rgbblue_value_setter", rgbblue-value-setter);

constant-namer("rgbgreen_value", rgbgreen-value);

constant-namer("rgbgreen_value_setter", rgbgreen-value-setter);

constant-namer("rgbred_value", rgbred-value);

constant-namer("rgbred_value_setter", rgbred-value-setter);

constant-namer("_L_rgbquad_G_", <rgbquad>);

constant-namer("bisize_value", bisize-value);

constant-namer("bisize_value_setter", bisize-value-setter);

constant-namer("biwidth_value", biwidth-value);

constant-namer("biwidth_value_setter", biwidth-value-setter);

constant-namer("biheight_value", biheight-value);

constant-namer("biheight_value_setter", biheight-value-setter);

constant-namer("biplanes_value", biplanes-value);

constant-namer("biplanes_value_setter", biplanes-value-setter);

constant-namer("bibitcount_value", bibitcount-value);

constant-namer("bibitcount_value_setter", bibitcount-value-setter);

constant-namer("bicompression_value", bicompression-value);

constant-namer("bicompression_value_setter", bicompression-value-setter);

constant-namer("bisizeimage_value", bisizeimage-value);

constant-namer("bisizeimage_value_setter", bisizeimage-value-setter);

constant-namer("bixpelspermeter_value", bixpelspermeter-value);

constant-namer("bixpelspermeter_value_setter", bixpelspermeter-value-setter);

constant-namer("biypelspermeter_value", biypelspermeter-value);

constant-namer("biypelspermeter_value_setter", biypelspermeter-value-setter);

constant-namer("biclrused_value", biclrused-value);

constant-namer("biclrused_value_setter", biclrused-value-setter);

constant-namer("biclrimportant_value", biclrimportant-value);

constant-namer("biclrimportant_value_setter", biclrimportant-value-setter);

constant-namer("_L_bitmapinfoheader_G_", <bitmapinfoheader>);

constant-namer("_L_lpbitmapinfoheader_G_", <lpbitmapinfoheader>);

constant-namer("_L_pbitmapinfoheader_G_", <pbitmapinfoheader>);

constant-namer("bmiheader_value", bmiheader-value);

constant-namer("bmiheader_value_setter", bmiheader-value-setter);

constant-namer("bmicolors_value", bmicolors-value);

constant-namer("bmicolors_value_setter", bmicolors-value-setter);

constant-namer("_L_bitmapinfo_G_", <bitmapinfo>);

constant-namer("_L_lpbitmapinfo_G_", <lpbitmapinfo>);

constant-namer("_L_pbitmapinfo_G_", <pbitmapinfo>);

constant-namer("mm_value", mm-value);

constant-namer("mm_value_setter", mm-value-setter);

constant-namer("xext_value", xext-value);

constant-namer("xext_value_setter", xext-value-setter);

constant-namer("yext_value", yext-value);

constant-namer("yext_value_setter", yext-value-setter);

constant-namer("hmf_value", hmf-value);

constant-namer("hmf_value_setter", hmf-value-setter);

constant-namer("_L_metafilepict_G_", <metafilepict>);

constant-namer("_L_lpmetafilepict_G_", <lpmetafilepict>);

constant-namer("tmheight_value", tmheight-value);

constant-namer("tmheight_value_setter", tmheight-value-setter);

constant-namer("tmascent_value", tmascent-value);

constant-namer("tmascent_value_setter", tmascent-value-setter);

constant-namer("tmdescent_value", tmdescent-value);

constant-namer("tmdescent_value_setter", tmdescent-value-setter);

constant-namer("tminternalleading_value", tminternalleading-value);

constant-namer("tminternalleading_value_setter", tminternalleading-value-setter);

constant-namer("tmexternalleading_value", tmexternalleading-value);

constant-namer("tmexternalleading_value_setter", tmexternalleading-value-setter);

constant-namer("tmavecharwidth_value", tmavecharwidth-value);

constant-namer("tmavecharwidth_value_setter", tmavecharwidth-value-setter);

constant-namer("tmmaxcharwidth_value", tmmaxcharwidth-value);

constant-namer("tmmaxcharwidth_value_setter", tmmaxcharwidth-value-setter);

constant-namer("tmweight_value", tmweight-value);

constant-namer("tmweight_value_setter", tmweight-value-setter);

constant-namer("tmoverhang_value", tmoverhang-value);

constant-namer("tmoverhang_value_setter", tmoverhang-value-setter);

constant-namer("tmdigitizedaspectx_value", tmdigitizedaspectx-value);

constant-namer("tmdigitizedaspectx_value_setter", tmdigitizedaspectx-value-setter);

constant-namer("tmdigitizedaspecty_value", tmdigitizedaspecty-value);

constant-namer("tmdigitizedaspecty_value_setter", tmdigitizedaspecty-value-setter);

constant-namer("tmfirstchar_value", tmfirstchar-value);

constant-namer("tmfirstchar_value_setter", tmfirstchar-value-setter);

constant-namer("tmlastchar_value", tmlastchar-value);

constant-namer("tmlastchar_value_setter", tmlastchar-value-setter);

constant-namer("tmdefaultchar_value", tmdefaultchar-value);

constant-namer("tmdefaultchar_value_setter", tmdefaultchar-value-setter);

constant-namer("tmbreakchar_value", tmbreakchar-value);

constant-namer("tmbreakchar_value_setter", tmbreakchar-value-setter);

constant-namer("tmitalic_value", tmitalic-value);

constant-namer("tmitalic_value_setter", tmitalic-value-setter);

constant-namer("tmunderlined_value", tmunderlined-value);

constant-namer("tmunderlined_value_setter", tmunderlined-value-setter);

constant-namer("tmstruckout_value", tmstruckout-value);

constant-namer("tmstruckout_value_setter", tmstruckout-value-setter);

constant-namer("tmpitchandfamily_value", tmpitchandfamily-value);

constant-namer("tmpitchandfamily_value_setter", tmpitchandfamily-value-setter);

constant-namer("tmcharset_value", tmcharset-value);

constant-namer("tmcharset_value_setter", tmcharset-value-setter);

constant-namer("_L_textmetrica_G_", <textmetrica>);

constant-namer("_L_ptextmetrica_G_", <ptextmetrica>);

constant-namer("_L_lptextmetrica_G_", <lptextmetrica>);

constant-namer("_L_textmetric_G_", <textmetric>);

constant-namer("_L_ptextmetric_G_", <ptextmetric>);

constant-namer("_L_lptextmetric_G_", <lptextmetric>);

constant-namer("lbstyle_value", lbstyle-value);

constant-namer("lbstyle_value_setter", lbstyle-value-setter);

constant-namer("lbcolor_value", lbcolor-value);

constant-namer("lbcolor_value_setter", lbcolor-value-setter);

constant-namer("lbhatch_value", lbhatch-value);

constant-namer("lbhatch_value_setter", lbhatch-value-setter);

constant-namer("_L_logbrush_G_", <logbrush>);

constant-namer("_L_plogbrush_G_", <plogbrush>);

constant-namer("_L_lplogbrush_G_", <lplogbrush>);

constant-namer("pered_value", pered-value);

constant-namer("pered_value_setter", pered-value-setter);

constant-namer("pegreen_value", pegreen-value);

constant-namer("pegreen_value_setter", pegreen-value-setter);

constant-namer("peblue_value", peblue-value);

constant-namer("peblue_value_setter", peblue-value-setter);

constant-namer("peflags_value", peflags-value);

constant-namer("peflags_value_setter", peflags-value-setter);

constant-namer("_L_paletteentry_G_", <paletteentry>);

constant-namer("_L_ppaletteentry_G_", <ppaletteentry>);

constant-namer("_L_lppaletteentry_G_", <lppaletteentry>);

constant-namer("palversion_value", palversion-value);

constant-namer("palversion_value_setter", palversion-value-setter);

constant-namer("palnumentries_value", palnumentries-value);

constant-namer("palnumentries_value_setter", palnumentries-value-setter);

constant-namer("palpalentry_value", palpalentry-value);

constant-namer("palpalentry_value_setter", palpalentry-value-setter);

constant-namer("_L_logpalette_G_", <logpalette>);

constant-namer("_L_plogpalette_G_", <plogpalette>);

constant-namer("_L_lplogpalette_G_", <lplogpalette>);

constant-namer("lfheight_value", lfheight-value);

constant-namer("lfheight_value_setter", lfheight-value-setter);

constant-namer("lfwidth_value", lfwidth-value);

constant-namer("lfwidth_value_setter", lfwidth-value-setter);

constant-namer("lfescapement_value", lfescapement-value);

constant-namer("lfescapement_value_setter", lfescapement-value-setter);

constant-namer("lforientation_value", lforientation-value);

constant-namer("lforientation_value_setter", lforientation-value-setter);

constant-namer("lfweight_value", lfweight-value);

constant-namer("lfweight_value_setter", lfweight-value-setter);

constant-namer("lfitalic_value", lfitalic-value);

constant-namer("lfitalic_value_setter", lfitalic-value-setter);

constant-namer("lfunderline_value", lfunderline-value);

constant-namer("lfunderline_value_setter", lfunderline-value-setter);

constant-namer("lfstrikeout_value", lfstrikeout-value);

constant-namer("lfstrikeout_value_setter", lfstrikeout-value-setter);

constant-namer("lfcharset_value", lfcharset-value);

constant-namer("lfcharset_value_setter", lfcharset-value-setter);

constant-namer("lfoutprecision_value", lfoutprecision-value);

constant-namer("lfoutprecision_value_setter", lfoutprecision-value-setter);

constant-namer("lfclipprecision_value", lfclipprecision-value);

constant-namer("lfclipprecision_value_setter", lfclipprecision-value-setter);

constant-namer("lfquality_value", lfquality-value);

constant-namer("lfquality_value_setter", lfquality-value-setter);

constant-namer("lfpitchandfamily_value", lfpitchandfamily-value);

constant-namer("lfpitchandfamily_value_setter", lfpitchandfamily-value-setter);

constant-namer("lffacename_value", lffacename-value);

constant-namer("lffacename_value_setter", lffacename-value-setter);

constant-namer("_L_logfonta_G_", <logfonta>);

constant-namer("_L_plogfonta_G_", <plogfonta>);

constant-namer("_L_lplogfonta_G_", <lplogfonta>);

constant-namer("_L_logfont_G_", <logfont>);

constant-namer("_L_lplogfont_G_", <lplogfont>);

variable-namer("_D_clip_lh_angles", $clip-lh-angles);

variable-namer("_D_clip_tt_always", $clip-tt-always);

variable-namer("_D_clip_embedded", $clip-embedded);

variable-namer("_D_ff_dontcare", $ff-dontcare);

variable-namer("_D_ff_roman", $ff-roman);

variable-namer("_D_ff_swiss", $ff-swiss);

variable-namer("_D_ff_modern", $ff-modern);

variable-namer("_D_ff_script", $ff-script);

variable-namer("_D_ff_decorative", $ff-decorative);
