module: win32-user-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("win32_user");
module-namer("win32_user");

constant-namer("makewparam", makewparam);

constant-namer("makelparam", makelparam);

constant-namer("makelresult", makelresult);

constant-namer("createwindow", createwindow);

constant-namer("createdialog", createdialog);

constant-namer("createdialogindirect", createdialogindirect);

constant-namer("dialogbox", dialogbox);

constant-namer("getnextwindow", getnextwindow);

constant-namer("copycursor", copycursor);

constant-namer("winhelp", winhelp);

variable-namer("_D_lbs_standard", $lbs-standard);

variable-namer("_D_dm_getdefid", $dm-getdefid);

variable-namer("_D_dm_setdefid", $dm-setdefid);

variable-namer("_D_idi_application", $idi-application);

variable-namer("_D_idi_hand", $idi-hand);

variable-namer("_D_idi_question", $idi-question);

variable-namer("_D_idi_exclamation", $idi-exclamation);

variable-namer("_D_idi_asterisk", $idi-asterisk);

constant-namer("loadstring", loadstring);

variable-namer("_D_idc_arrow", $idc-arrow);

variable-namer("_D_idc_ibeam", $idc-ibeam);

variable-namer("_D_idc_wait", $idc-wait);

variable-namer("_D_idc_cross", $idc-cross);

variable-namer("_D_idc_uparrow", $idc-uparrow);

variable-namer("_D_idc_size", $idc-size);

variable-namer("_D_idc_icon", $idc-icon);

variable-namer("_D_idc_sizenwse", $idc-sizenwse);

variable-namer("_D_idc_sizenesw", $idc-sizenesw);

variable-namer("_D_idc_sizewe", $idc-sizewe);

variable-namer("_D_idc_sizens", $idc-sizens);

variable-namer("_D_idc_sizeall", $idc-sizeall);

variable-namer("_D_idc_no", $idc-no);

variable-namer("_D_idc_appstarting", $idc-appstarting);

constant-namer("loadicon", loadicon);

constant-namer("copyicon", copyicon);

constant-namer("loadbitmap", loadbitmap);

constant-namer("loadcursor", loadcursor);

constant-namer("versionnumber_value", versionnumber-value);

constant-namer("versionnumber_value_setter", versionnumber-value-setter);

constant-namer("offset_value", offset-value);

constant-namer("offset_value_setter", offset-value-setter);

constant-namer("_L_menuitemtemplateheader_G_", <menuitemtemplateheader>);

constant-namer("_L_pmenuitemtemplateheader_G_", <pmenuitemtemplateheader>);

constant-namer("mtoption_value", mtoption-value);

constant-namer("mtoption_value_setter", mtoption-value-setter);

constant-namer("mtid_value", mtid-value);

constant-namer("mtid_value_setter", mtid-value-setter);

constant-namer("mtstring_value", mtstring-value);

constant-namer("mtstring_value_setter", mtstring-value-setter);

constant-namer("_L_menuitemtemplate_G_", <menuitemtemplate>);

constant-namer("_L_pmenuitemtemplate_G_", <pmenuitemtemplate>);

constant-namer("getwindow", getwindow);

constant-namer("getsyscolor", getsyscolor);

constant-namer("fillrect", fillrect);

constant-namer("framerect", framerect);

constant-namer("setrect", setrect);

constant-namer("setrectempty", setrectempty);

constant-namer("copyrect", copyrect);

constant-namer("inflaterect", inflaterect);

constant-namer("intersectrect", intersectrect);

constant-namer("offsetrect", offsetrect);

constant-namer("ptinrect", ptinrect);

constant-namer("getparent", getparent);

constant-namer("setparent", setparent);

constant-namer("getclassname", getclassname);

constant-namer("messagebox", messagebox);

constant-namer("createcaret", createcaret);

constant-namer("destroycaret", destroycaret);

constant-namer("setcaretpos", setcaretpos);

constant-namer("clienttoscreen", clienttoscreen);

constant-namer("setwindowtext", setwindowtext);

constant-namer("getwindowtext", getwindowtext);

constant-namer("getclientrect", getclientrect);

constant-namer("getwindowrect", getwindowrect);

constant-namer("adjustwindowrectex", adjustwindowrectex);

constant-namer("scrollwindow", scrollwindow);

constant-namer("scrollwindowex", scrollwindowex);

constant-namer("getscrollpos", getscrollpos);

constant-namer("getscrollrange", getscrollrange);

constant-namer("releasedc", releasedc);

constant-namer("beginpaint", beginpaint);

constant-namer("endpaint", endpaint);

constant-namer("getupdaterect", getupdaterect);

constant-namer("invalidaterect", invalidaterect);

constant-namer("drawtext", drawtext);

constant-namer("updatewindow", updatewindow);

constant-namer("getdc", getdc);

constant-namer("getsystemmetrics", getsystemmetrics);

constant-namer("loadmenu", loadmenu);

constant-namer("getmenu", getmenu);

constant-namer("setmenu", setmenu);

constant-namer("getmenustate", getmenustate);

constant-namer("drawmenubar", drawmenubar);

constant-namer("createmenu", createmenu);

constant-namer("destroymenu", destroymenu);

constant-namer("checkmenuitem", checkmenuitem);

constant-namer("enablemenuitem", enablemenuitem);

constant-namer("getsubmenu", getsubmenu);

constant-namer("insertmenu", insertmenu);

constant-namer("appendmenu", appendmenu);

constant-namer("modifymenu", modifymenu);

constant-namer("removemenu", removemenu);

constant-namer("setmenuitembitmaps", setmenuitembitmaps);

constant-namer("getmenucheckmarkdimensions", getmenucheckmarkdimensions);

constant-namer("trackpopupmenu", trackpopupmenu);

constant-namer("loadaccelerators", loadaccelerators);

constant-namer("translateaccelerator", translateaccelerator);

constant-namer("setfocus", setfocus);

constant-namer("getfocus", getfocus);

constant-namer("toascii", toascii);

constant-namer("getclipboarddata", getclipboarddata);

constant-namer("style_value", style-value);

constant-namer("style_value_setter", style-value-setter);

constant-namer("dwextendedstyle_value", dwextendedstyle-value);

constant-namer("dwextendedstyle_value_setter", dwextendedstyle-value-setter);

constant-namer("id_value", id-value);

constant-namer("id_value_setter", id-value-setter);

constant-namer("_L_dlgitemtemplate_G_", <dlgitemtemplate>);

constant-namer("createdialogparam", createdialogparam);

constant-namer("createdialogindirectparam", createdialogindirectparam);

constant-namer("dialogboxparam", dialogboxparam);

constant-namer("enddialog", enddialog);

constant-namer("getdlgitem", getdlgitem);

constant-namer("setdlgitemtext", setdlgitemtext);

constant-namer("getdlgitemtext", getdlgitemtext);

constant-namer("cdit_value", cdit-value);

constant-namer("cdit_value_setter", cdit-value-setter);

constant-namer("_L_dlgtemplate_G_", <dlgtemplate>);

constant-namer("_L_lpcdlgtemplatea_G_", <lpcdlgtemplatea>);

constant-namer("createwindowex", createwindowex);

constant-namer("destroywindow", destroywindow);

constant-namer("showwindow", showwindow);

constant-namer("movewindow", movewindow);

constant-namer("setwindowpos", setwindowpos);

constant-namer("iswindowvisible", iswindowvisible);

constant-namer("isiconic", isiconic);

constant-namer("bringwindowtotop", bringwindowtotop);

constant-namer("defwindowproc", defwindowproc);

constant-namer("postquitmessage", postquitmessage);

constant-namer("registerclass", registerclass);

variable-namer("_D_cw_usedefault", $cw-usedefault);

constant-namer("sendmessage", sendmessage);

constant-namer("postmessage", postmessage);

constant-namer("getmessage", getmessage);

constant-namer("translatemessage", translatemessage);

constant-namer("dispatchmessage", dispatchmessage);

constant-namer("ctltype_value", ctltype-value);

constant-namer("ctltype_value_setter", ctltype-value-setter);

constant-namer("ctlid_value", ctlid-value);

constant-namer("ctlid_value_setter", ctlid-value-setter);

constant-namer("itemid_value", itemid-value);

constant-namer("itemid_value_setter", itemid-value-setter);

constant-namer("itemaction_value", itemaction-value);

constant-namer("itemaction_value_setter", itemaction-value-setter);

constant-namer("itemstate_value", itemstate-value);

constant-namer("itemstate_value_setter", itemstate-value-setter);

constant-namer("hwnditem_value", hwnditem-value);

constant-namer("hwnditem_value_setter", hwnditem-value-setter);

constant-namer("hdc_value", hdc-value);

constant-namer("hdc_value_setter", hdc-value-setter);

constant-namer("rcitem_value", rcitem-value);

constant-namer("rcitem_value_setter", rcitem-value-setter);

constant-namer("itemdata_value", itemdata-value);

constant-namer("itemdata_value_setter", itemdata-value-setter);

constant-namer("_L_drawitemstruct_G_", <drawitemstruct>);

constant-namer("_L_pdrawitemstruct_G_", <pdrawitemstruct>);

constant-namer("_L_lpdrawitemstruct_G_", <lpdrawitemstruct>);

constant-namer("itemwidth_value", itemwidth-value);

constant-namer("itemwidth_value_setter", itemwidth-value-setter);

constant-namer("itemheight_value", itemheight-value);

constant-namer("itemheight_value_setter", itemheight-value-setter);

constant-namer("_L_measureitemstruct_G_", <measureitemstruct>);

constant-namer("_L_pmeasureitemstruct_G_", <pmeasureitemstruct>);

constant-namer("_L_lpmeasureitemstruct_G_", <lpmeasureitemstruct>);

constant-namer("ferase_value", ferase-value);

constant-namer("ferase_value_setter", ferase-value-setter);

constant-namer("rcpaint_value", rcpaint-value);

constant-namer("rcpaint_value_setter", rcpaint-value-setter);

constant-namer("frestore_value", frestore-value);

constant-namer("frestore_value_setter", frestore-value-setter);

constant-namer("fincupdate_value", fincupdate-value);

constant-namer("fincupdate_value_setter", fincupdate-value-setter);

constant-namer("_L_paintstruct_G_", <paintstruct>);

constant-namer("_L_ppaintstruct_G_", <ppaintstruct>);

constant-namer("_L_nppaintstruct_G_", <nppaintstruct>);

constant-namer("_L_lppaintstruct_G_", <lppaintstruct>);

variable-namer("_D_ws_overlappedwindow", $ws-overlappedwindow);

variable-namer("_D_ws_popupwindow", $ws-popupwindow);

variable-namer("_D_ws_childwindow", $ws-childwindow);

variable-namer("_D_ws_popup", $ws-popup);

variable-namer("_D_ws_child", $ws-child);

variable-namer("_D_ws_minimize", $ws-minimize);

variable-namer("_D_ws_visible", $ws-visible);

variable-namer("_D_ws_iconic", $ws-iconic);

variable-namer("_D_ws_tiledwindow", $ws-tiledwindow);

constant-namer("hwnd_value", hwnd-value);

constant-namer("hwnd_value_setter", hwnd-value-setter);

constant-namer("message_value", message-value);

constant-namer("message_value_setter", message-value-setter);

constant-namer("wparam_value", wparam-value);

constant-namer("wparam_value_setter", wparam-value-setter);

constant-namer("lparam_value", lparam-value);

constant-namer("lparam_value_setter", lparam-value-setter);

constant-namer("time_value", time-value);

constant-namer("time_value_setter", time-value-setter);

constant-namer("pt_value", pt-value);

constant-namer("pt_value_setter", pt-value-setter);

constant-namer("_L_msg_G_", <msg>);

constant-namer("_L_pmsg_G_", <pmsg>);

constant-namer("_L_lpmsg_G_", <lpmsg>);

constant-namer("lpfnwndproc_value", lpfnwndproc-value);

constant-namer("lpfnwndproc_value_setter", lpfnwndproc-value-setter);

constant-namer("cbclsextra_value", cbclsextra-value);

constant-namer("cbclsextra_value_setter", cbclsextra-value-setter);

constant-namer("cbwndextra_value", cbwndextra-value);

constant-namer("cbwndextra_value_setter", cbwndextra-value-setter);

constant-namer("hinstance_value", hinstance-value);

constant-namer("hinstance_value_setter", hinstance-value-setter);

constant-namer("hicon_value", hicon-value);

constant-namer("hicon_value_setter", hicon-value-setter);

constant-namer("hcursor_value", hcursor-value);

constant-namer("hcursor_value_setter", hcursor-value-setter);

constant-namer("hbrbackground_value", hbrbackground-value);

constant-namer("hbrbackground_value_setter", hbrbackground-value-setter);

constant-namer("lpszmenuname_value", lpszmenuname-value);

constant-namer("lpszmenuname_value_setter", lpszmenuname-value-setter);

constant-namer("lpszclassname_value", lpszclassname-value);

constant-namer("lpszclassname_value_setter", lpszclassname-value-setter);

constant-namer("_L_wndclassa_G_", <wndclassa>);

constant-namer("_L_pwndclassa_G_", <pwndclassa>);

constant-namer("_L_lpwndclassa_G_", <lpwndclassa>);

constant-namer("_L_wndclass_G_", <wndclass>);

constant-namer("_L_pwndclass_G_", <pwndclass>);

variable-namer("_D_rt_cursor", $rt-cursor);

variable-namer("_D_rt_bitmap", $rt-bitmap);

variable-namer("_D_rt_icon", $rt-icon);

variable-namer("_D_rt_menu", $rt-menu);

variable-namer("_D_rt_dialog", $rt-dialog);

variable-namer("_D_rt_string", $rt-string);

variable-namer("_D_rt_fontdir", $rt-fontdir);

variable-namer("_D_rt_font", $rt-font);

variable-namer("_D_rt_accelerator", $rt-accelerator);

variable-namer("_D_rt_rcdata", $rt-rcdata);

variable-namer("_D_rt_messagetable", $rt-messagetable);

variable-namer("_D_rt_version", $rt-version);

variable-namer("_D_rt_dlginclude", $rt-dlginclude);

constant-namer("_L_wndproc_G_", <wndproc>);

constant-namer("_L_dlgproc_G_", <dlgproc>);
