module: win32-dialog-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


library-namer("win32_dialog");
module-namer("win32_dialog");

constant-namer("lstructsize_value", lstructsize-value);

constant-namer("lstructsize_value_setter", lstructsize-value-setter);

constant-namer("hwndowner_value", hwndowner-value);

constant-namer("hwndowner_value_setter", hwndowner-value-setter);

constant-namer("lpstrfilter_value", lpstrfilter-value);

constant-namer("lpstrfilter_value_setter", lpstrfilter-value-setter);

constant-namer("lpstrcustomfilter_value", lpstrcustomfilter-value);

constant-namer("lpstrcustomfilter_value_setter", lpstrcustomfilter-value-setter);

constant-namer("nmaxcustfilter_value", nmaxcustfilter-value);

constant-namer("nmaxcustfilter_value_setter", nmaxcustfilter-value-setter);

constant-namer("nfilterindex_value", nfilterindex-value);

constant-namer("nfilterindex_value_setter", nfilterindex-value-setter);

constant-namer("lpstrfile_value", lpstrfile-value);

constant-namer("lpstrfile_value_setter", lpstrfile-value-setter);

constant-namer("nmaxfile_value", nmaxfile-value);

constant-namer("nmaxfile_value_setter", nmaxfile-value-setter);

constant-namer("lpstrfiletitle_value", lpstrfiletitle-value);

constant-namer("lpstrfiletitle_value_setter", lpstrfiletitle-value-setter);

constant-namer("nmaxfiletitle_value", nmaxfiletitle-value);

constant-namer("nmaxfiletitle_value_setter", nmaxfiletitle-value-setter);

constant-namer("lpstrinitialdir_value", lpstrinitialdir-value);

constant-namer("lpstrinitialdir_value_setter", lpstrinitialdir-value-setter);

constant-namer("lpstrtitle_value", lpstrtitle-value);

constant-namer("lpstrtitle_value_setter", lpstrtitle-value-setter);

constant-namer("flags_value", flags-value);

constant-namer("flags_value_setter", flags-value-setter);

constant-namer("nfileoffset_value", nfileoffset-value);

constant-namer("nfileoffset_value_setter", nfileoffset-value-setter);

constant-namer("nfileextension_value", nfileextension-value);

constant-namer("nfileextension_value_setter", nfileextension-value-setter);

constant-namer("lpstrdefext_value", lpstrdefext-value);

constant-namer("lpstrdefext_value_setter", lpstrdefext-value-setter);

constant-namer("lcustdata_value", lcustdata-value);

constant-namer("lcustdata_value_setter", lcustdata-value-setter);

constant-namer("lpfnhook_value", lpfnhook-value);

constant-namer("lpfnhook_value_setter", lpfnhook-value-setter);

constant-namer("lptemplatename_value", lptemplatename-value);

constant-namer("lptemplatename_value_setter", lptemplatename-value-setter);

constant-namer("_L_openfilenamea_G_", <openfilenamea>);

constant-namer("_L_lpopenfilenamea_G_", <lpopenfilenamea>);

constant-namer("_L_openfilename_G_", <openfilename>);

constant-namer("_L_lpopenfilename_G_", <lpopenfilename>);

constant-namer("getopenfilename", getopenfilename);

constant-namer("getsavefilename", getsavefilename);

constant-namer("getfiletitle", getfiletitle);

constant-namer("rgbresult_value", rgbresult-value);

constant-namer("rgbresult_value_setter", rgbresult-value-setter);

constant-namer("lpcustcolors_value", lpcustcolors-value);

constant-namer("lpcustcolors_value_setter", lpcustcolors-value-setter);

constant-namer("_L_choosecolora_G_", <choosecolora>);

constant-namer("_L_lpchoosecolora_G_", <lpchoosecolora>);

constant-namer("_L_choosecolor_G_", <choosecolor>);

constant-namer("_L_lpchoosecolor_G_", <lpchoosecolor>);

constant-namer("choosecolor", choosecolor);

constant-namer("lpstrfindwhat_value", lpstrfindwhat-value);

constant-namer("lpstrfindwhat_value_setter", lpstrfindwhat-value-setter);

constant-namer("lpstrreplacewith_value", lpstrreplacewith-value);

constant-namer("lpstrreplacewith_value_setter", lpstrreplacewith-value-setter);

constant-namer("wfindwhatlen_value", wfindwhatlen-value);

constant-namer("wfindwhatlen_value_setter", wfindwhatlen-value-setter);

constant-namer("wreplacewithlen_value", wreplacewithlen-value);

constant-namer("wreplacewithlen_value_setter", wreplacewithlen-value-setter);

constant-namer("_L_findreplacea_G_", <findreplacea>);

constant-namer("_L_lpfindreplacea_G_", <lpfindreplacea>);

constant-namer("_L_findreplace_G_", <findreplace>);

constant-namer("_L_lpfindreplace_G_", <lpfindreplace>);

constant-namer("findtext", findtext);

constant-namer("replacetext", replacetext);

constant-namer("lplogfont_value", lplogfont-value);

constant-namer("lplogfont_value_setter", lplogfont-value-setter);

constant-namer("ipointsize_value", ipointsize-value);

constant-namer("ipointsize_value_setter", ipointsize-value-setter);

constant-namer("rgbcolors_value", rgbcolors-value);

constant-namer("rgbcolors_value_setter", rgbcolors-value-setter);

constant-namer("lpszstyle_value", lpszstyle-value);

constant-namer("lpszstyle_value_setter", lpszstyle-value-setter);

constant-namer("nfonttype_value", nfonttype-value);

constant-namer("nfonttype_value_setter", nfonttype-value-setter);

constant-namer("nsizemin_value", nsizemin-value);

constant-namer("nsizemin_value_setter", nsizemin-value-setter);

constant-namer("nsizemax_value", nsizemax-value);

constant-namer("nsizemax_value_setter", nsizemax-value-setter);

constant-namer("_L_choosefonta_G_", <choosefonta>);

constant-namer("_L_lpchoosefonta_G_", <lpchoosefonta>);

constant-namer("_L_choosefont_G_", <choosefont>);

constant-namer("_L_lpchoosefont_G_", <lpchoosefont>);

constant-namer("choosefont", choosefont);

variable-namer("_D_cf_both", $cf-both);

variable-namer("_D_wm_choosefont_getlogfont", $wm-choosefont-getlogfont);

variable-namer("_D_wm_choosefont_setlogfont", $wm-choosefont-setlogfont);

variable-namer("_D_wm_choosefont_setflags", $wm-choosefont-setflags);

variable-namer("_D_lbselchstring", $lbselchstring);

variable-namer("_D_fileokstring", $fileokstring);

variable-namer("_D_colorokstring", $colorokstring);

variable-namer("_D_setrgbstring", $setrgbstring);

variable-namer("_D_helpmsgstring", $helpmsgstring);

variable-namer("_D_findmsgstring", $findmsgstring);

constant-namer("hdevmode_value", hdevmode-value);

constant-namer("hdevmode_value_setter", hdevmode-value-setter);

constant-namer("hdevnames_value", hdevnames-value);

constant-namer("hdevnames_value_setter", hdevnames-value-setter);

constant-namer("nfrompage_value", nfrompage-value);

constant-namer("nfrompage_value_setter", nfrompage-value-setter);

constant-namer("ntopage_value", ntopage-value);

constant-namer("ntopage_value_setter", ntopage-value-setter);

constant-namer("nminpage_value", nminpage-value);

constant-namer("nminpage_value_setter", nminpage-value-setter);

constant-namer("nmaxpage_value", nmaxpage-value);

constant-namer("nmaxpage_value_setter", nmaxpage-value-setter);

constant-namer("ncopies_value", ncopies-value);

constant-namer("ncopies_value_setter", ncopies-value-setter);

constant-namer("lpfnprinthook_value", lpfnprinthook-value);

constant-namer("lpfnprinthook_value_setter", lpfnprinthook-value-setter);

constant-namer("lpfnsetuphook_value", lpfnsetuphook-value);

constant-namer("lpfnsetuphook_value_setter", lpfnsetuphook-value-setter);

constant-namer("lpprinttemplatename_value", lpprinttemplatename-value);

constant-namer("lpprinttemplatename_value_setter", lpprinttemplatename-value-setter);

constant-namer("lpsetuptemplatename_value", lpsetuptemplatename-value);

constant-namer("lpsetuptemplatename_value_setter", lpsetuptemplatename-value-setter);

constant-namer("hprinttemplate_value", hprinttemplate-value);

constant-namer("hprinttemplate_value_setter", hprinttemplate-value-setter);

constant-namer("hsetuptemplate_value", hsetuptemplate-value);

constant-namer("hsetuptemplate_value_setter", hsetuptemplate-value-setter);

constant-namer("_L_printdlga_G_", <printdlga>);

constant-namer("_L_lpprintdlga_G_", <lpprintdlga>);

constant-namer("_L_printdlg_G_", <printdlg>);

constant-namer("_L_lpprintdlg_G_", <lpprintdlg>);

constant-namer("printdlg", printdlg);

constant-namer("wdriveroffset_value", wdriveroffset-value);

constant-namer("wdriveroffset_value_setter", wdriveroffset-value-setter);

constant-namer("wdeviceoffset_value", wdeviceoffset-value);

constant-namer("wdeviceoffset_value_setter", wdeviceoffset-value-setter);

constant-namer("woutputoffset_value", woutputoffset-value);

constant-namer("woutputoffset_value_setter", woutputoffset-value-setter);

constant-namer("wdefault_value", wdefault-value);

constant-namer("wdefault_value_setter", wdefault-value-setter);

constant-namer("_L_devnames_G_", <devnames>);

constant-namer("_L_lpdevnames_G_", <lpdevnames>);

constant-namer("commdlgextendederror", commdlgextendederror);

constant-namer("bred_value", bred-value);

constant-namer("bred_value_setter", bred-value-setter);

constant-namer("bgreen_value", bgreen-value);

constant-namer("bgreen_value_setter", bgreen-value-setter);

constant-namer("bblue_value", bblue-value);

constant-namer("bblue_value_setter", bblue-value-setter);

constant-namer("bextra_value", bextra-value);

constant-namer("bextra_value_setter", bextra-value-setter);

constant-namer("_L_crgb_G_", <crgb>);
