module: wizard-streams-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


module-namer("wizard_streams");

constant-namer("_L_stream_position_G_", <stream-position>);

constant-namer("_L_position_type_G_", <position-type>);

constant-namer("_L_stream_G_", <stream>);

constant-namer("_L_inner_stream_G_", <inner-stream>);

constant-namer("outer_stream", outer-stream);

constant-namer("direction_setter", direction-setter);

constant-namer("stream_position", stream-position);

constant-namer("stream_position_setter", stream-position-setter);

constant-namer("stream_limit", stream-limit);

constant-namer("stream_element_type", stream-element-type);

constant-namer("stream_element_type_setter", stream-element-type-setter);

constant-namer("read_element", read-element);

constant-namer("unread_element", unread-element);

constant-namer("peek", peek);

constant-namer("read", read);

constant-namer("read_into_E_", read-into!);

constant-namer("discard_input", discard-input);

constant-namer("write_element", write-element);

constant-namer("write", write);

constant-namer("force_output", force-output);

constant-namer("discard_output", discard-output);

constant-namer("stream_at_end_Q_", stream-at-end?);

constant-namer("stream_size", stream-size);

constant-namer("adjust_stream_position", adjust-stream-position);

constant-namer("stream_contents", stream-contents);

constant-namer("close", close);

constant-namer("stream_open_Q_", stream-open?);

constant-namer("stream_locked_Q_", stream-locked?);

constant-namer("_L_end_of_stream_error_G_", <end-of-stream-error>);

constant-namer("_L_incomplete_read_error_G_", <incomplete-read-error>);

constant-namer("_L_incomplete_write_error_G_", <incomplete-write-error>);

constant-namer("end_of_stream_value", end-of-stream-value);

constant-namer("outer_stream_setter", outer-stream-setter);

constant-namer("direction", direction);

constant-namer("initial_position", initial-position);

constant-namer("stream_sequence_class", stream-sequence-class);

constant-namer("stream", stream);

constant-namer("sequence", sequence);

constant-namer("count", count);

constant-namer("stream_direction_error", stream-direction-error);
