module: wrapper-streams-names
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


module-namer("wrapper_streams");

constant-namer("_L_wrapper_stream_G_", <wrapper-stream>);

constant-namer("inner_stream", inner-stream);

constant-namer("inner_stream_setter", inner-stream-setter);
