comment:	This file is generated, please don't edit
library:	odbc-ffi
files:	odbc-library
	macros
	constant
	sqltypes
	sql
	sqlext
base-address:	0x64FE0000
c-libraries:	odbc32.lib
major-version: 2
minor-version: 1
compilation-mode:	tight
target-type:	executable
comment:	the information below is based on the last compile
used-projects:	dylan
	system-registry
	system
	format-out
	system-registry
	system
	c-ffi
	system-registry
	system
	functional-dylan
	system-registry
	system
canonical-sources:	odbc-library.dylan	19980527T151132Z
	macros.dylan	19971010T170356Z
	constant.dylan	19980527T151032Z
	sqltypes.dylan	19971010T170400Z
	sql.dylan	19971010T170358Z
	sqlext.dylan	19971010T170400Z
comment:	additional keywords
