Module:    Win32-dialog
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "cderr.h"; do not edit.


// Adapted from:
/*****************************************************************************\
*                                                                             *
* cderr.h -     Common dialog error return codes                              *
*                                                                             *
* Version 1.0								      *
*                                                                             *
* 
*                                                                             *
\*****************************************************************************/
define inline-only constant $CDERR-DIALOGFAILURE        = #xFFFF;
define inline-only constant $CDERR-GENERALCODES         = #x0000;
define inline-only constant $CDERR-STRUCTSIZE           = #x0001;
define inline-only constant $CDERR-INITIALIZATION       = #x0002;
define inline-only constant $CDERR-NOTEMPLATE           = #x0003;
define inline-only constant $CDERR-NOHINSTANCE          = #x0004;
define inline-only constant $CDERR-LOADSTRFAILURE       = #x0005;
define inline-only constant $CDERR-FINDRESFAILURE       = #x0006;
define inline-only constant $CDERR-LOADRESFAILURE       = #x0007;
define inline-only constant $CDERR-LOCKRESFAILURE       = #x0008;
define inline-only constant $CDERR-MEMALLOCFAILURE      = #x0009;
define inline-only constant $CDERR-MEMLOCKFAILURE       = #x000A;
define inline-only constant $CDERR-NOHOOK               = #x000B;
define inline-only constant $CDERR-REGISTERMSGFAIL      = #x000C;
define inline-only constant $PDERR-PRINTERCODES         = #x1000;
define inline-only constant $PDERR-SETUPFAILURE         = #x1001;
define inline-only constant $PDERR-PARSEFAILURE         = #x1002;
define inline-only constant $PDERR-RETDEFFAILURE        = #x1003;
define inline-only constant $PDERR-LOADDRVFAILURE       = #x1004;
define inline-only constant $PDERR-GETDEVMODEFAIL       = #x1005;
define inline-only constant $PDERR-INITFAILURE          = #x1006;
define inline-only constant $PDERR-NODEVICES            = #x1007;
define inline-only constant $PDERR-NODEFAULTPRN         = #x1008;
define inline-only constant $PDERR-DNDMMISMATCH         = #x1009;
define inline-only constant $PDERR-CREATEICFAILURE      = #x100A;
define inline-only constant $PDERR-PRINTERNOTFOUND      = #x100B;
define inline-only constant $PDERR-DEFAULTDIFFERENT     = #x100C;
define inline-only constant $CFERR-CHOOSEFONTCODES      = #x2000;
define inline-only constant $CFERR-NOFONTS              = #x2001;
define inline-only constant $CFERR-MAXLESSTHANMIN       = #x2002;
define inline-only constant $FNERR-FILENAMECODES        = #x3000;
define inline-only constant $FNERR-SUBCLASSFAILURE      = #x3001;
define inline-only constant $FNERR-INVALIDFILENAME      = #x3002;
define inline-only constant $FNERR-BUFFERTOOSMALL       = #x3003;
define inline-only constant $FRERR-FINDREPLACECODES     = #x4000;
define inline-only constant $FRERR-BUFFERLENGTHZERO     = #x4001;
define inline-only constant $CCERR-CHOOSECOLORCODES     = #x5000;

