Module:    Dylan-user	%comment -*- Mode: Dylan -*-
Synopsis:  Win32 API for common dialog boxes
	   corresponding to "COMMDLG.H" and "COMDLG32.DLL"
Copyright: Copyright (c) 1996-2000 Functional Objects, Inc. All rights reserved.

%comment $HopeName: D-lib-win32-dialog!library.src(trunk.5) $

define library Win32-dialog
  use Dylan;
  use C-FFI;
  use Win32-common;
  use Win32-user;
  use Win32-GDI;
  export Win32-dialog;
end;

define module Win32-dialog
  use Dylan;
  use C-FFI , export: { size-of };
  use Win32-common,
    export: { Flags-value, Flags-value-setter };
  use Win32-user,
    export: { hInstance-value, hInstance-value-setter,
	      hDC-value, hDC-value-setter,
	      hdr-value, hdr-value-setter,
	      <NMHDR>, <LPNMHDR>, hwndFrom-value, idFrom-value, code-value,
	      hwndFrom-value-setter, idFrom-value-setter, code-value-setter,
	      hwndOwner-value, hwndOwner-value-setter,
	      lpszCaption-value, lpszCaption-value-setter,
	      pszTitle-value, pszTitle-value-setter };
  use Win32-GDI, import: { <LPLOGFONTA>, <LPLOGFONT>,
			   lStructSize-value, lStructSize-value-setter },
		 export: { <LPLOGFONTA>, <LPLOGFONT>,
			   lStructSize-value, lStructSize-value-setter };

%include dlgs.exp

%include cderr.exp

%include commdlg.exp

end module Win32-dialog;
