Module:    Win32-dialog
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// Need open generics for accessors which will have methods added
// in the OLE-Dialogs library:
define open-accessor lpfnHook-value;
define open-accessor lCustData-value;
define open-accessor lpOFN-value;


// For ActiveX-document:
define open-accessor nFromPage-value;
define open-accessor nToPage-value;
