Library:      Win32-dialog
Synopsis:     Win32 API for common dialog boxes
Executable:   DxW32DLG
Target-type:  DLL
Base-Address: 0x66700000
Library-Pack: Win32
RC-Files:     version.rc
Major-version: 2
Minor-version: 1
Compilation-mode: tight
Files:	library
	preface
	dlgs
	cderr
	commdlg
C-Libraries: comdlg32.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

