Module:    gdk
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gdkinput.h"; do not edit.

define C-pointer-type <GdkAxisInfo*> => <GdkAxisInfo>;
define C-pointer-type <GdkAxisInfo**> => <GdkAxisInfo*>;
define C-pointer-type <GdkInputVTable*> => <GdkInputVTable>;
define C-pointer-type <GdkInputVTable**> => <GdkInputVTable*>;
define C-pointer-type <GdkDevicePrivate*> => <GdkDevicePrivate>;
define C-pointer-type <GdkDevicePrivate**> => <GdkDevicePrivate*>;
define C-pointer-type <GdkInputWindow*> => <GdkInputWindow>;
define C-pointer-type <GdkInputWindow**> => <GdkInputWindow*>;

define C-struct <_GdkInputVTable>
  sealed inline-only slot set-mode-value :: <C-function-pointer>;
  sealed inline-only slot set-axes-value :: <C-function-pointer>;
  sealed inline-only slot set-key-value  :: <C-function-pointer>;
  sealed inline-only slot motion-events-value :: <C-function-pointer>;
  sealed inline-only slot get-pointer-value :: <C-function-pointer>;
  sealed inline-only slot grab-pointer-value :: <C-function-pointer>;
  sealed inline-only slot ungrab-pointer-value :: <C-function-pointer>;
  sealed inline-only slot configure-event-value :: <C-function-pointer>;
  sealed inline-only slot enter-event-value :: <C-function-pointer>;
  sealed inline-only slot other-event-value :: <C-function-pointer>;
  sealed inline-only slot enable-window-value :: <C-function-pointer>;
  sealed inline-only slot disable-window-value :: <C-function-pointer>;
  pointer-type-name: <_GdkInputVTable*>;
  c-name: "struct _GdkInputVTable";
end;

define C-struct <_GdkAxisInfo>
  sealed inline-only slot xresolution-value :: <gint>;
  sealed inline-only slot xmin-value-value :: <gint>;
  sealed inline-only slot xmax-value-value :: <gint>;
  sealed inline-only slot resolution-value :: <gint>;
  sealed inline-only slot min-value-value :: <gint>;
  sealed inline-only slot max-value-value :: <gint>;
  pointer-type-name: <_GdkAxisInfo*>;
  c-name: "struct _GdkAxisInfo";
end;
define inline-only constant $GDK-INPUT-NUM-EVENTC          =    6;

define C-struct <_GdkInputWindow>
  sealed inline-only slot window-value   :: <GdkWindow*>;
  sealed inline-only slot mode-value     :: <GdkExtensionMode>;
  sealed inline-only slot root-x-value   :: <gint16>;
  sealed inline-only slot root-y-value   :: <gint16>;
  sealed inline-only slot obscuring-value :: <GdkRectangle*>;
  sealed inline-only slot num-obscuring-value :: <gint>;
  sealed inline-only slot grabbed-value  :: <gint>;
  pointer-type-name: <_GdkInputWindow*>;
  c-name: "struct _GdkInputWindow";
end;

define inline-only C-function gdk-input-window-destroy
  parameter window1    :: <GdkWindow*>;
  c-name: "gdk_input_window_destroy";
end;

define inline constant <GdkAxisInfo> = <_GdkAxisInfo>;
define inline constant <GdkInputVTable> = <_GdkInputVTable>;
define inline constant <GdkDevicePrivate> = <_GdkDevicePrivate>;
define inline constant <GdkInputWindow> = <_GdkInputWindow>;
define sealed domain make (singleton(<_GdkInputVTable*>));
define sealed domain initialize (<_GdkInputVTable*>);
define sealed domain make (singleton(<_GdkAxisInfo*>));
define sealed domain initialize (<_GdkAxisInfo*>);
define sealed domain make (singleton(<_GdkInputWindow*>));
define sealed domain initialize (<_GdkInputWindow*>);
