Module:    gdk
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gdkkeysyms.h"; do not edit.

define inline-only constant $GDK-VoidSymbol                =
	#xFFFFFF;
define inline-only constant $GDK-BackSpace                 = #xFF08;
define inline-only constant $GDK-Tab                       = #xFF09;
define inline-only constant $GDK-Linefeed                  = #xFF0A;
define inline-only constant $GDK-Return                    = #xFF0D;
define inline-only constant $GDK-Pause                     = #xFF13;
define inline-only constant $GDK-Scroll-Lock               = #xFF14;
define inline-only constant $GDK-Sys-Req                   = #xFF15;
define inline-only constant $GDK-Escape                    = #xFF1B;
define inline-only constant $GDK-Delete                    = #xFFFF;
define inline-only constant $GDK-Multi-key                 = #xFF20;
define inline-only constant $GDK-SingleCandidate           = #xFF3C;
define inline-only constant $GDK-MultipleCandidate         = #xFF3D;
define inline-only constant $GDK-PreviousCandidate         = #xFF3E;
define inline-only constant $GDK-Kanji                     = #xFF21;
define inline-only constant $GDK-Muhenkan                  = #xFF22;
define inline-only constant $GDK-Henkan-Mode               = #xFF23;
define inline-only constant $GDK-Henkan                    = #xFF23;
define inline-only constant $GDK-Romaji                    = #xFF24;
define inline-only constant $GDK-Hiragana                  = #xFF25;
define inline-only constant $GDK-Katakana                  = #xFF26;
define inline-only constant $GDK-Hiragana-Katakana         = #xFF27;
define inline-only constant $GDK-Zenkaku                   = #xFF28;
define inline-only constant $GDK-Hankaku                   = #xFF29;
define inline-only constant $GDK-Zenkaku-Hankaku           = #xFF2A;
define inline-only constant $GDK-Touroku                   = #xFF2B;
define inline-only constant $GDK-Massyo                    = #xFF2C;
define inline-only constant $GDK-Kana-Lock                 = #xFF2D;
define inline-only constant $GDK-Kana-Shift                = #xFF2E;
define inline-only constant $GDK-Eisu-Shift                = #xFF2F;
define inline-only constant $GDK-Eisu-toggle               = #xFF30;
define inline-only constant $GDK-Zen-Koho                  = #xFF3D;
define inline-only constant $GDK-Mae-Koho                  = #xFF3E;
define inline-only constant $GDK-Home                      = #xFF50;
define inline-only constant $GDK-Left                      = #xFF51;
define inline-only constant $GDK-Up                        = #xFF52;
define inline-only constant $GDK-Right                     = #xFF53;
define inline-only constant $GDK-Down                      = #xFF54;
define inline-only constant $GDK-Prior                     = #xFF55;
define inline-only constant $GDK-Page-Up                   = #xFF55;
define inline-only constant $GDK-Next                      = #xFF56;
define inline-only constant $GDK-Page-Down                 = #xFF56;
define inline-only constant $GDK-End                       = #xFF57;
define inline-only constant $GDK-Begin                     = #xFF58;
define inline-only constant $GDK-Select                    = #xFF60;
define inline-only constant $GDK-Print                     = #xFF61;
define inline-only constant $GDK-Execute                   = #xFF62;
define inline-only constant $GDK-Insert                    = #xFF63;
define inline-only constant $GDK-Undo                      = #xFF65;
define inline-only constant $GDK-Redo                      = #xFF66;
define inline-only constant $GDK-Menu                      = #xFF67;
define inline-only constant $GDK-Find                      = #xFF68;
define inline-only constant $GDK-Cancel                    = #xFF69;
define inline-only constant $GDK-Help                      = #xFF6A;
define inline-only constant $GDK-Break                     = #xFF6B;
define inline-only constant $GDK-Mode-switch               = #xFF7E;
define inline-only constant $GDK-script-switch             = #xFF7E;
define inline-only constant $GDK-Num-Lock                  = #xFF7F;
define inline-only constant $GDK-KP-Space                  = #xFF80;
define inline-only constant $GDK-KP-Tab                    = #xFF89;
define inline-only constant $GDK-KP-Enter                  = #xFF8D;
define inline-only constant $GDK-KP-F1                     = #xFF91;
define inline-only constant $GDK-KP-F2                     = #xFF92;
define inline-only constant $GDK-KP-F3                     = #xFF93;
define inline-only constant $GDK-KP-F4                     = #xFF94;
define inline-only constant $GDK-KP-Home                   = #xFF95;
define inline-only constant $GDK-KP-Left                   = #xFF96;
define inline-only constant $GDK-KP-Up                     = #xFF97;
define inline-only constant $GDK-KP-Right                  = #xFF98;
define inline-only constant $GDK-KP-Down                   = #xFF99;
define inline-only constant $GDK-KP-Prior                  = #xFF9A;
define inline-only constant $GDK-KP-Page-Up                = #xFF9A;
define inline-only constant $GDK-KP-Next                   = #xFF9B;
define inline-only constant $GDK-KP-Page-Down              = #xFF9B;
define inline-only constant $GDK-KP-End                    = #xFF9C;
define inline-only constant $GDK-KP-Begin                  = #xFF9D;
define inline-only constant $GDK-KP-Insert                 = #xFF9E;
define inline-only constant $GDK-KP-Delete                 = #xFF9F;
define inline-only constant $GDK-KP-Equal                  = #xFFBD;
define inline-only constant $GDK-KP-Multiply               = #xFFAA;
define inline-only constant $GDK-KP-Add                    = #xFFAB;
define inline-only constant $GDK-KP-Separator              = #xFFAC;
define inline-only constant $GDK-KP-Subtract               = #xFFAD;
define inline-only constant $GDK-KP-Decimal                = #xFFAE;
define inline-only constant $GDK-KP-Divide                 = #xFFAF;
define inline-only constant $GDK-KP-0                      = #xFFB0;
define inline-only constant $GDK-KP-1                      = #xFFB1;
define inline-only constant $GDK-KP-2                      = #xFFB2;
define inline-only constant $GDK-KP-3                      = #xFFB3;
define inline-only constant $GDK-KP-4                      = #xFFB4;
define inline-only constant $GDK-KP-5                      = #xFFB5;
define inline-only constant $GDK-KP-6                      = #xFFB6;
define inline-only constant $GDK-KP-7                      = #xFFB7;
define inline-only constant $GDK-KP-8                      = #xFFB8;
define inline-only constant $GDK-KP-9                      = #xFFB9;
define inline-only constant $GDK-F1                        = #xFFBE;
define inline-only constant $GDK-F2                        = #xFFBF;
define inline-only constant $GDK-F3                        = #xFFC0;
define inline-only constant $GDK-F4                        = #xFFC1;
define inline-only constant $GDK-F5                        = #xFFC2;
define inline-only constant $GDK-F6                        = #xFFC3;
define inline-only constant $GDK-F7                        = #xFFC4;
define inline-only constant $GDK-F8                        = #xFFC5;
define inline-only constant $GDK-F9                        = #xFFC6;
define inline-only constant $GDK-F10                       = #xFFC7;
define inline-only constant $GDK-F11                       = #xFFC8;
define inline-only constant $GDK-L1                        = #xFFC8;
define inline-only constant $GDK-F12                       = #xFFC9;
define inline-only constant $GDK-L2                        = #xFFC9;
define inline-only constant $GDK-F13                       = #xFFCA;
define inline-only constant $GDK-L3                        = #xFFCA;
define inline-only constant $GDK-F14                       = #xFFCB;
define inline-only constant $GDK-L4                        = #xFFCB;
define inline-only constant $GDK-F15                       = #xFFCC;
define inline-only constant $GDK-L5                        = #xFFCC;
define inline-only constant $GDK-F16                       = #xFFCD;
define inline-only constant $GDK-L6                        = #xFFCD;
define inline-only constant $GDK-F17                       = #xFFCE;
define inline-only constant $GDK-L7                        = #xFFCE;
define inline-only constant $GDK-F18                       = #xFFCF;
define inline-only constant $GDK-L8                        = #xFFCF;
define inline-only constant $GDK-F19                       = #xFFD0;
define inline-only constant $GDK-L9                        = #xFFD0;
define inline-only constant $GDK-F20                       = #xFFD1;
define inline-only constant $GDK-L10                       = #xFFD1;
define inline-only constant $GDK-F21                       = #xFFD2;
define inline-only constant $GDK-R1                        = #xFFD2;
define inline-only constant $GDK-F22                       = #xFFD3;
define inline-only constant $GDK-R2                        = #xFFD3;
define inline-only constant $GDK-F23                       = #xFFD4;
define inline-only constant $GDK-R3                        = #xFFD4;
define inline-only constant $GDK-F24                       = #xFFD5;
define inline-only constant $GDK-R4                        = #xFFD5;
define inline-only constant $GDK-F25                       = #xFFD6;
define inline-only constant $GDK-R5                        = #xFFD6;
define inline-only constant $GDK-F26                       = #xFFD7;
define inline-only constant $GDK-R6                        = #xFFD7;
define inline-only constant $GDK-F27                       = #xFFD8;
define inline-only constant $GDK-R7                        = #xFFD8;
define inline-only constant $GDK-F28                       = #xFFD9;
define inline-only constant $GDK-R8                        = #xFFD9;
define inline-only constant $GDK-F29                       = #xFFDA;
define inline-only constant $GDK-R9                        = #xFFDA;
define inline-only constant $GDK-F30                       = #xFFDB;
define inline-only constant $GDK-R10                       = #xFFDB;
define inline-only constant $GDK-F31                       = #xFFDC;
define inline-only constant $GDK-R11                       = #xFFDC;
define inline-only constant $GDK-F32                       = #xFFDD;
define inline-only constant $GDK-R12                       = #xFFDD;
define inline-only constant $GDK-F33                       = #xFFDE;
define inline-only constant $GDK-R13                       = #xFFDE;
define inline-only constant $GDK-F34                       = #xFFDF;
define inline-only constant $GDK-R14                       = #xFFDF;
define inline-only constant $GDK-F35                       = #xFFE0;
define inline-only constant $GDK-R15                       = #xFFE0;
define inline-only constant $GDK-Shift-L                   = #xFFE1;
define inline-only constant $GDK-Shift-R                   = #xFFE2;
define inline-only constant $GDK-Control-L                 = #xFFE3;
define inline-only constant $GDK-Control-R                 = #xFFE4;
define inline-only constant $GDK-Caps-Lock                 = #xFFE5;
define inline-only constant $GDK-Shift-Lock                = #xFFE6;
define inline-only constant $GDK-Meta-L                    = #xFFE7;
define inline-only constant $GDK-Meta-R                    = #xFFE8;
define inline-only constant $GDK-Alt-L                     = #xFFE9;
define inline-only constant $GDK-Alt-R                     = #xFFEA;
define inline-only constant $GDK-Super-L                   = #xFFEB;
define inline-only constant $GDK-Super-R                   = #xFFEC;
define inline-only constant $GDK-Hyper-L                   = #xFFED;
define inline-only constant $GDK-Hyper-R                   = #xFFEE;
define inline-only constant $GDK-ISO-Lock                  = #xFE01;
define inline-only constant $GDK-ISO-Level2-Latch          = #xFE02;
define inline-only constant $GDK-ISO-Level3-Shift          = #xFE03;
define inline-only constant $GDK-ISO-Level3-Latch          = #xFE04;
define inline-only constant $GDK-ISO-Level3-Lock           = #xFE05;
define inline-only constant $GDK-ISO-Group-Shift           = #xFF7E;
define inline-only constant $GDK-ISO-Group-Latch           = #xFE06;
define inline-only constant $GDK-ISO-Group-Lock            = #xFE07;
define inline-only constant $GDK-ISO-Next-Group            = #xFE08;
define inline-only constant $GDK-ISO-Next-Group-Lock       = #xFE09;
define inline-only constant $GDK-ISO-Prev-Group            = #xFE0A;
define inline-only constant $GDK-ISO-Prev-Group-Lock       = #xFE0B;
define inline-only constant $GDK-ISO-First-Group           = #xFE0C;
define inline-only constant $GDK-ISO-First-Group-Lock      = #xFE0D;
define inline-only constant $GDK-ISO-Last-Group            = #xFE0E;
define inline-only constant $GDK-ISO-Last-Group-Lock       = #xFE0F;
define inline-only constant $GDK-ISO-Left-Tab              = #xFE20;
define inline-only constant $GDK-ISO-Move-Line-Up          = #xFE21;
define inline-only constant $GDK-ISO-Move-Line-Down        = #xFE22;
define inline-only constant $GDK-ISO-Partial-Line-Up       = #xFE23;
define inline-only constant $GDK-ISO-Partial-Line-Down     = #xFE24;
define inline-only constant $GDK-ISO-Partial-Space-Left    = #xFE25;
define inline-only constant $GDK-ISO-Partial-Space-Right   = #xFE26;
define inline-only constant $GDK-ISO-Set-Margin-Left       = #xFE27;
define inline-only constant $GDK-ISO-Set-Margin-Right      = #xFE28;
define inline-only constant $GDK-ISO-Release-Margin-Left   = #xFE29;
define inline-only constant $GDK-ISO-Release-Margin-Right  = #xFE2A;
define inline-only constant $GDK-ISO-Release-Both-Margins  = #xFE2B;
define inline-only constant $GDK-ISO-Fast-Cursor-Left      = #xFE2C;
define inline-only constant $GDK-ISO-Fast-Cursor-Right     = #xFE2D;
define inline-only constant $GDK-ISO-Fast-Cursor-Up        = #xFE2E;
define inline-only constant $GDK-ISO-Fast-Cursor-Down      = #xFE2F;
define inline-only constant $GDK-ISO-Continuous-Underline  = #xFE30;
define inline-only constant $GDK-ISO-Discontinuous-Underline =
	#xFE31;
define inline-only constant $GDK-ISO-Emphasize             = #xFE32;
define inline-only constant $GDK-ISO-Center-Object         = #xFE33;
define inline-only constant $GDK-ISO-Enter                 = #xFE34;
define inline-only constant $GDK-dead-grave                = #xFE50;
define inline-only constant $GDK-dead-acute                = #xFE51;
define inline-only constant $GDK-dead-circumflex           = #xFE52;
define inline-only constant $GDK-dead-tilde                = #xFE53;
define inline-only constant $GDK-dead-macron               = #xFE54;
define inline-only constant $GDK-dead-breve                = #xFE55;
define inline-only constant $GDK-dead-abovedot             = #xFE56;
define inline-only constant $GDK-dead-diaeresis            = #xFE57;
define inline-only constant $GDK-dead-abovering            = #xFE58;
define inline-only constant $GDK-dead-doubleacute          = #xFE59;
define inline-only constant $GDK-dead-caron                = #xFE5A;
define inline-only constant $GDK-dead-cedilla              = #xFE5B;
define inline-only constant $GDK-dead-ogonek               = #xFE5C;
define inline-only constant $GDK-dead-iota                 = #xFE5D;
define inline-only constant $GDK-dead-voiced-sound         = #xFE5E;
define inline-only constant $GDK-dead-semivoiced-sound     = #xFE5F;
define inline-only constant $GDK-dead-belowdot             = #xFE60;
define inline-only constant $GDK-First-Virtual-Screen      = #xFED0;
define inline-only constant $GDK-Prev-Virtual-Screen       = #xFED1;
define inline-only constant $GDK-Next-Virtual-Screen       = #xFED2;
define inline-only constant $GDK-Last-Virtual-Screen       = #xFED4;
define inline-only constant $GDK-Terminate-Server          = #xFED5;
define inline-only constant $GDK-AccessX-Enable            = #xFE70;
define inline-only constant $GDK-AccessX-Feedback-Enable   = #xFE71;
define inline-only constant $GDK-RepeatKeys-Enable         = #xFE72;
define inline-only constant $GDK-SlowKeys-Enable           = #xFE73;
define inline-only constant $GDK-BounceKeys-Enable         = #xFE74;
define inline-only constant $GDK-StickyKeys-Enable         = #xFE75;
define inline-only constant $GDK-MouseKeys-Enable          = #xFE76;
define inline-only constant $GDK-MouseKeys-Accel-Enable    = #xFE77;
define inline-only constant $GDK-Overlay1-Enable           = #xFE78;
define inline-only constant $GDK-Overlay2-Enable           = #xFE79;
define inline-only constant $GDK-AudibleBell-Enable        = #xFE7A;
define inline-only constant $GDK-Pointer-Left              = #xFEE0;
define inline-only constant $GDK-Pointer-Right             = #xFEE1;
define inline-only constant $GDK-Pointer-Up                = #xFEE2;
define inline-only constant $GDK-Pointer-Down              = #xFEE3;
define inline-only constant $GDK-Pointer-UpLeft            = #xFEE4;
define inline-only constant $GDK-Pointer-UpRight           = #xFEE5;
define inline-only constant $GDK-Pointer-DownLeft          = #xFEE6;
define inline-only constant $GDK-Pointer-DownRight         = #xFEE7;
define inline-only constant $GDK-Pointer-Button-Dflt       = #xFEE8;
define inline-only constant $GDK-Pointer-Button1           = #xFEE9;
define inline-only constant $GDK-Pointer-Button2           = #xFEEA;
define inline-only constant $GDK-Pointer-Button3           = #xFEEB;
define inline-only constant $GDK-Pointer-Button4           = #xFEEC;
define inline-only constant $GDK-Pointer-Button5           = #xFEED;
define inline-only constant $GDK-Pointer-DblClick-Dflt     = #xFEEE;
define inline-only constant $GDK-Pointer-DblClick1         = #xFEEF;
define inline-only constant $GDK-Pointer-DblClick2         = #xFEF0;
define inline-only constant $GDK-Pointer-DblClick3         = #xFEF1;
define inline-only constant $GDK-Pointer-DblClick4         = #xFEF2;
define inline-only constant $GDK-Pointer-DblClick5         = #xFEF3;
define inline-only constant $GDK-Pointer-Drag-Dflt         = #xFEF4;
define inline-only constant $GDK-Pointer-Drag1             = #xFEF5;
define inline-only constant $GDK-Pointer-Drag2             = #xFEF6;
define inline-only constant $GDK-Pointer-Drag3             = #xFEF7;
define inline-only constant $GDK-Pointer-Drag4             = #xFEF8;
define inline-only constant $GDK-Pointer-Drag5             = #xFEFD;
define inline-only constant $GDK-Pointer-EnableKeys        = #xFEF9;
define inline-only constant $GDK-Pointer-Accelerate        = #xFEFA;
define inline-only constant $GDK-Pointer-DfltBtnNext       = #xFEFB;
define inline-only constant $GDK-Pointer-DfltBtnPrev       = #xFEFC;
define inline-only constant $GDK-3270-Duplicate            = #xFD01;
define inline-only constant $GDK-3270-FieldMark            = #xFD02;
define inline-only constant $GDK-3270-Right2               = #xFD03;
define inline-only constant $GDK-3270-Left2                = #xFD04;
define inline-only constant $GDK-3270-BackTab              = #xFD05;
define inline-only constant $GDK-3270-EraseEOF             = #xFD06;
define inline-only constant $GDK-3270-EraseInput           = #xFD07;
define inline-only constant $GDK-3270-Reset                = #xFD08;
define inline-only constant $GDK-3270-Quit                 = #xFD09;
define inline-only constant $GDK-3270-PA1                  = #xFD0A;
define inline-only constant $GDK-3270-PA2                  = #xFD0B;
define inline-only constant $GDK-3270-PA3                  = #xFD0C;
define inline-only constant $GDK-3270-Test                 = #xFD0D;
define inline-only constant $GDK-3270-Attn                 = #xFD0E;
define inline-only constant $GDK-3270-CursorBlink          = #xFD0F;
define inline-only constant $GDK-3270-AltCursor            = #xFD10;
define inline-only constant $GDK-3270-KeyClick             = #xFD11;
define inline-only constant $GDK-3270-Jump                 = #xFD12;
define inline-only constant $GDK-3270-Ident                = #xFD13;
define inline-only constant $GDK-3270-Rule                 = #xFD14;
define inline-only constant $GDK-3270-Copy                 = #xFD15;
define inline-only constant $GDK-3270-Play                 = #xFD16;
define inline-only constant $GDK-3270-Setup                = #xFD17;
define inline-only constant $GDK-3270-Record               = #xFD18;
define inline-only constant $GDK-3270-ChangeScreen         = #xFD19;
define inline-only constant $GDK-3270-DeleteWord           = #xFD1A;
define inline-only constant $GDK-3270-ExSelect             = #xFD1B;
define inline-only constant $GDK-3270-CursorSelect         = #xFD1C;
define inline-only constant $GDK-3270-PrintScreen          = #xFD1D;
define inline-only constant $GDK-3270-Enter                = #xFD1E;
define inline-only constant $GDK-space                     = #x020;
define inline-only constant $GDK-exclam                    = #x021;
define inline-only constant $GDK-quotedbl                  = #x022;
define inline-only constant $GDK-numbersign                = #x023;
define inline-only constant $GDK-dollar                    = #x024;
define inline-only constant $GDK-percent                   = #x025;
define inline-only constant $GDK-ampersand                 = #x026;
define inline-only constant $GDK-apostrophe                = #x027;
define inline-only constant $GDK-quoteright                = #x027;
define inline-only constant $GDK-parenleft                 = #x028;
define inline-only constant $GDK-parenright                = #x029;
define inline-only constant $GDK-asterisk                  = #x02a;
define inline-only constant $GDK-plus                      = #x02b;
define inline-only constant $GDK-comma                     = #x02c;
define inline-only constant $GDK-minus                     = #x02d;
define inline-only constant $GDK-period                    = #x02e;
define inline-only constant $GDK-slash                     = #x02f;
define inline-only constant $GDK-0                         = #x030;
define inline-only constant $GDK-1                         = #x031;
define inline-only constant $GDK-2                         = #x032;
define inline-only constant $GDK-3                         = #x033;
define inline-only constant $GDK-4                         = #x034;
define inline-only constant $GDK-5                         = #x035;
define inline-only constant $GDK-6                         = #x036;
define inline-only constant $GDK-7                         = #x037;
define inline-only constant $GDK-8                         = #x038;
define inline-only constant $GDK-9                         = #x039;
define inline-only constant $GDK-colon                     = #x03a;
define inline-only constant $GDK-semicolon                 = #x03b;
define inline-only constant $GDK-less                      = #x03c;
define inline-only constant $GDK-equal                     = #x03d;
define inline-only constant $GDK-greater                   = #x03e;
define inline-only constant $GDK-question                  = #x03f;
define inline-only constant $GDK-at                        = #x040;
define inline-only constant $GDK-A                         = #x041;
define inline-only constant $GDK-B                         = #x042;
define inline-only constant $GDK-C                         = #x043;
define inline-only constant $GDK-D                         = #x044;
define inline-only constant $GDK-E                         = #x045;
define inline-only constant $GDK-F                         = #x046;
define inline-only constant $GDK-G                         = #x047;
define inline-only constant $GDK-H                         = #x048;
define inline-only constant $GDK-I                         = #x049;
define inline-only constant $GDK-J                         = #x04a;
define inline-only constant $GDK-K                         = #x04b;
define inline-only constant $GDK-L                         = #x04c;
define inline-only constant $GDK-M                         = #x04d;
define inline-only constant $GDK-N                         = #x04e;
define inline-only constant $GDK-O                         = #x04f;
define inline-only constant $GDK-P                         = #x050;
define inline-only constant $GDK-Q                         = #x051;
define inline-only constant $GDK-R                         = #x052;
define inline-only constant $GDK-S                         = #x053;
define inline-only constant $GDK-T                         = #x054;
define inline-only constant $GDK-U                         = #x055;
define inline-only constant $GDK-V                         = #x056;
define inline-only constant $GDK-W                         = #x057;
define inline-only constant $GDK-X                         = #x058;
define inline-only constant $GDK-Y                         = #x059;
define inline-only constant $GDK-Z                         = #x05a;
define inline-only constant $GDK-bracketleft               = #x05b;
define inline-only constant $GDK-backslash                 = #x05c;
define inline-only constant $GDK-bracketright              = #x05d;
define inline-only constant $GDK-asciicircum               = #x05e;
define inline-only constant $GDK-underscore                = #x05f;
define inline-only constant $GDK-grave                     = #x060;
define inline-only constant $GDK-quoteleft                 = #x060;
define inline-only constant $GDK-a                         = #x061;
define inline-only constant $GDK-b                         = #x062;
define inline-only constant $GDK-c                         = #x063;
define inline-only constant $GDK-d                         = #x064;
define inline-only constant $GDK-e                         = #x065;
define inline-only constant $GDK-f                         = #x066;
define inline-only constant $GDK-g                         = #x067;
define inline-only constant $GDK-h                         = #x068;
define inline-only constant $GDK-i                         = #x069;
define inline-only constant $GDK-j                         = #x06a;
define inline-only constant $GDK-k                         = #x06b;
define inline-only constant $GDK-l                         = #x06c;
define inline-only constant $GDK-m                         = #x06d;
define inline-only constant $GDK-n                         = #x06e;
define inline-only constant $GDK-o                         = #x06f;
define inline-only constant $GDK-p                         = #x070;
define inline-only constant $GDK-q                         = #x071;
define inline-only constant $GDK-r                         = #x072;
define inline-only constant $GDK-s                         = #x073;
define inline-only constant $GDK-t                         = #x074;
define inline-only constant $GDK-u                         = #x075;
define inline-only constant $GDK-v                         = #x076;
define inline-only constant $GDK-w                         = #x077;
define inline-only constant $GDK-x                         = #x078;
define inline-only constant $GDK-y                         = #x079;
define inline-only constant $GDK-z                         = #x07a;
define inline-only constant $GDK-braceleft                 = #x07b;
define inline-only constant $GDK-bar                       = #x07c;
define inline-only constant $GDK-braceright                = #x07d;
define inline-only constant $GDK-asciitilde                = #x07e;
define inline-only constant $GDK-nobreakspace              = #x0a0;
define inline-only constant $GDK-exclamdown                = #x0a1;
define inline-only constant $GDK-cent                      = #x0a2;
define inline-only constant $GDK-sterling                  = #x0a3;
define inline-only constant $GDK-currency                  = #x0a4;
define inline-only constant $GDK-yen                       = #x0a5;
define inline-only constant $GDK-brokenbar                 = #x0a6;
define inline-only constant $GDK-section                   = #x0a7;
define inline-only constant $GDK-diaeresis                 = #x0a8;
define inline-only constant $GDK-copyright                 = #x0a9;
define inline-only constant $GDK-ordfeminine               = #x0aa;
define inline-only constant $GDK-guillemotleft             = #x0ab;
define inline-only constant $GDK-notsign                   = #x0ac;
define inline-only constant $GDK-hyphen                    = #x0ad;
define inline-only constant $GDK-registered                = #x0ae;
define inline-only constant $GDK-macron                    = #x0af;
define inline-only constant $GDK-degree                    = #x0b0;
define inline-only constant $GDK-plusminus                 = #x0b1;
define inline-only constant $GDK-twosuperior               = #x0b2;
define inline-only constant $GDK-threesuperior             = #x0b3;
define inline-only constant $GDK-acute                     = #x0b4;
define inline-only constant $GDK-mu                        = #x0b5;
define inline-only constant $GDK-paragraph                 = #x0b6;
define inline-only constant $GDK-periodcentered            = #x0b7;
define inline-only constant $GDK-cedilla                   = #x0b8;
define inline-only constant $GDK-onesuperior               = #x0b9;
define inline-only constant $GDK-masculine                 = #x0ba;
define inline-only constant $GDK-guillemotright            = #x0bb;
define inline-only constant $GDK-onequarter                = #x0bc;
define inline-only constant $GDK-onehalf                   = #x0bd;
define inline-only constant $GDK-threequarters             = #x0be;
define inline-only constant $GDK-questiondown              = #x0bf;
define inline-only constant $GDK-Agrave                    = #x0c0;
define inline-only constant $GDK-Aacute                    = #x0c1;
define inline-only constant $GDK-Acircumflex               = #x0c2;
define inline-only constant $GDK-Atilde                    = #x0c3;
define inline-only constant $GDK-Adiaeresis                = #x0c4;
define inline-only constant $GDK-Aring                     = #x0c5;
define inline-only constant $GDK-AE                        = #x0c6;
define inline-only constant $GDK-Ccedilla                  = #x0c7;
define inline-only constant $GDK-Egrave                    = #x0c8;
define inline-only constant $GDK-Eacute                    = #x0c9;
define inline-only constant $GDK-Ecircumflex               = #x0ca;
define inline-only constant $GDK-Ediaeresis                = #x0cb;
define inline-only constant $GDK-Igrave                    = #x0cc;
define inline-only constant $GDK-Iacute                    = #x0cd;
define inline-only constant $GDK-Icircumflex               = #x0ce;
define inline-only constant $GDK-Idiaeresis                = #x0cf;
define inline-only constant $GDK-ETH                       = #x0d0;
define inline-only constant $GDK-Eth                       = #x0d0;
define inline-only constant $GDK-Ntilde                    = #x0d1;
define inline-only constant $GDK-Ograve                    = #x0d2;
define inline-only constant $GDK-Oacute                    = #x0d3;
define inline-only constant $GDK-Ocircumflex               = #x0d4;
define inline-only constant $GDK-Otilde                    = #x0d5;
define inline-only constant $GDK-Odiaeresis                = #x0d6;
define inline-only constant $GDK-multiply                  = #x0d7;
define inline-only constant $GDK-Ooblique                  = #x0d8;
define inline-only constant $GDK-Ugrave                    = #x0d9;
define inline-only constant $GDK-Uacute                    = #x0da;
define inline-only constant $GDK-Ucircumflex               = #x0db;
define inline-only constant $GDK-Udiaeresis                = #x0dc;
define inline-only constant $GDK-Yacute                    = #x0dd;
define inline-only constant $GDK-THORN                     = #x0de;
define inline-only constant $GDK-Thorn                     = #x0de;
define inline-only constant $GDK-ssharp                    = #x0df;
define inline-only constant $GDK-agrave                    = #x0e0;
define inline-only constant $GDK-aacute                    = #x0e1;
define inline-only constant $GDK-acircumflex               = #x0e2;
define inline-only constant $GDK-atilde                    = #x0e3;
define inline-only constant $GDK-adiaeresis                = #x0e4;
define inline-only constant $GDK-aring                     = #x0e5;
define inline-only constant $GDK-ae                        = #x0e6;
define inline-only constant $GDK-ccedilla                  = #x0e7;
define inline-only constant $GDK-egrave                    = #x0e8;
define inline-only constant $GDK-eacute                    = #x0e9;
define inline-only constant $GDK-ecircumflex               = #x0ea;
define inline-only constant $GDK-ediaeresis                = #x0eb;
define inline-only constant $GDK-igrave                    = #x0ec;
define inline-only constant $GDK-iacute                    = #x0ed;
define inline-only constant $GDK-icircumflex               = #x0ee;
define inline-only constant $GDK-idiaeresis                = #x0ef;
define inline-only constant $GDK-eth                       = #x0f0;
define inline-only constant $GDK-ntilde                    = #x0f1;
define inline-only constant $GDK-ograve                    = #x0f2;
define inline-only constant $GDK-oacute                    = #x0f3;
define inline-only constant $GDK-ocircumflex               = #x0f4;
define inline-only constant $GDK-otilde                    = #x0f5;
define inline-only constant $GDK-odiaeresis                = #x0f6;
define inline-only constant $GDK-division                  = #x0f7;
define inline-only constant $GDK-oslash                    = #x0f8;
define inline-only constant $GDK-ugrave                    = #x0f9;
define inline-only constant $GDK-uacute                    = #x0fa;
define inline-only constant $GDK-ucircumflex               = #x0fb;
define inline-only constant $GDK-udiaeresis                = #x0fc;
define inline-only constant $GDK-yacute                    = #x0fd;
define inline-only constant $GDK-thorn                     = #x0fe;
define inline-only constant $GDK-ydiaeresis                = #x0ff;
define inline-only constant $GDK-Aogonek                   = #x1a1;
define inline-only constant $GDK-breve                     = #x1a2;
define inline-only constant $GDK-Lstroke                   = #x1a3;
define inline-only constant $GDK-Lcaron                    = #x1a5;
define inline-only constant $GDK-Sacute                    = #x1a6;
define inline-only constant $GDK-Scaron                    = #x1a9;
define inline-only constant $GDK-Scedilla                  = #x1aa;
define inline-only constant $GDK-Tcaron                    = #x1ab;
define inline-only constant $GDK-Zacute                    = #x1ac;
define inline-only constant $GDK-Zcaron                    = #x1ae;
define inline-only constant $GDK-Zabovedot                 = #x1af;
define inline-only constant $GDK-aogonek                   = #x1b1;
define inline-only constant $GDK-ogonek                    = #x1b2;
define inline-only constant $GDK-lstroke                   = #x1b3;
define inline-only constant $GDK-lcaron                    = #x1b5;
define inline-only constant $GDK-sacute                    = #x1b6;
define inline-only constant $GDK-caron                     = #x1b7;
define inline-only constant $GDK-scaron                    = #x1b9;
define inline-only constant $GDK-scedilla                  = #x1ba;
define inline-only constant $GDK-tcaron                    = #x1bb;
define inline-only constant $GDK-zacute                    = #x1bc;
define inline-only constant $GDK-doubleacute               = #x1bd;
define inline-only constant $GDK-zcaron                    = #x1be;
define inline-only constant $GDK-zabovedot                 = #x1bf;
define inline-only constant $GDK-Racute                    = #x1c0;
define inline-only constant $GDK-Abreve                    = #x1c3;
define inline-only constant $GDK-Lacute                    = #x1c5;
define inline-only constant $GDK-Cacute                    = #x1c6;
define inline-only constant $GDK-Ccaron                    = #x1c8;
define inline-only constant $GDK-Eogonek                   = #x1ca;
define inline-only constant $GDK-Ecaron                    = #x1cc;
define inline-only constant $GDK-Dcaron                    = #x1cf;
define inline-only constant $GDK-Dstroke                   = #x1d0;
define inline-only constant $GDK-Nacute                    = #x1d1;
define inline-only constant $GDK-Ncaron                    = #x1d2;
define inline-only constant $GDK-Odoubleacute              = #x1d5;
define inline-only constant $GDK-Rcaron                    = #x1d8;
define inline-only constant $GDK-Uring                     = #x1d9;
define inline-only constant $GDK-Udoubleacute              = #x1db;
define inline-only constant $GDK-Tcedilla                  = #x1de;
define inline-only constant $GDK-racute                    = #x1e0;
define inline-only constant $GDK-abreve                    = #x1e3;
define inline-only constant $GDK-lacute                    = #x1e5;
define inline-only constant $GDK-cacute                    = #x1e6;
define inline-only constant $GDK-ccaron                    = #x1e8;
define inline-only constant $GDK-eogonek                   = #x1ea;
define inline-only constant $GDK-ecaron                    = #x1ec;
define inline-only constant $GDK-dcaron                    = #x1ef;
define inline-only constant $GDK-dstroke                   = #x1f0;
define inline-only constant $GDK-nacute                    = #x1f1;
define inline-only constant $GDK-ncaron                    = #x1f2;
define inline-only constant $GDK-odoubleacute              = #x1f5;
define inline-only constant $GDK-udoubleacute              = #x1fb;
define inline-only constant $GDK-rcaron                    = #x1f8;
define inline-only constant $GDK-uring                     = #x1f9;
define inline-only constant $GDK-tcedilla                  = #x1fe;
define inline-only constant $GDK-abovedot                  = #x1ff;
define inline-only constant $GDK-Hstroke                   = #x2a1;
define inline-only constant $GDK-Hcircumflex               = #x2a6;
define inline-only constant $GDK-Iabovedot                 = #x2a9;
define inline-only constant $GDK-Gbreve                    = #x2ab;
define inline-only constant $GDK-Jcircumflex               = #x2ac;
define inline-only constant $GDK-hstroke                   = #x2b1;
define inline-only constant $GDK-hcircumflex               = #x2b6;
define inline-only constant $GDK-idotless                  = #x2b9;
define inline-only constant $GDK-gbreve                    = #x2bb;
define inline-only constant $GDK-jcircumflex               = #x2bc;
define inline-only constant $GDK-Cabovedot                 = #x2c5;
define inline-only constant $GDK-Ccircumflex               = #x2c6;
define inline-only constant $GDK-Gabovedot                 = #x2d5;
define inline-only constant $GDK-Gcircumflex               = #x2d8;
define inline-only constant $GDK-Ubreve                    = #x2dd;
define inline-only constant $GDK-Scircumflex               = #x2de;
define inline-only constant $GDK-cabovedot                 = #x2e5;
define inline-only constant $GDK-ccircumflex               = #x2e6;
define inline-only constant $GDK-gabovedot                 = #x2f5;
define inline-only constant $GDK-gcircumflex               = #x2f8;
define inline-only constant $GDK-ubreve                    = #x2fd;
define inline-only constant $GDK-scircumflex               = #x2fe;
define inline-only constant $GDK-kra                       = #x3a2;
define inline-only constant $GDK-kappa                     = #x3a2;
define inline-only constant $GDK-Rcedilla                  = #x3a3;
define inline-only constant $GDK-Itilde                    = #x3a5;
define inline-only constant $GDK-Lcedilla                  = #x3a6;
define inline-only constant $GDK-Emacron                   = #x3aa;
define inline-only constant $GDK-Gcedilla                  = #x3ab;
define inline-only constant $GDK-Tslash                    = #x3ac;
define inline-only constant $GDK-rcedilla                  = #x3b3;
define inline-only constant $GDK-itilde                    = #x3b5;
define inline-only constant $GDK-lcedilla                  = #x3b6;
define inline-only constant $GDK-emacron                   = #x3ba;
define inline-only constant $GDK-gcedilla                  = #x3bb;
define inline-only constant $GDK-tslash                    = #x3bc;
define inline-only constant $GDK-ENG                       = #x3bd;
define inline-only constant $GDK-eng                       = #x3bf;
define inline-only constant $GDK-Amacron                   = #x3c0;
define inline-only constant $GDK-Iogonek                   = #x3c7;
define inline-only constant $GDK-Eabovedot                 = #x3cc;
define inline-only constant $GDK-Imacron                   = #x3cf;
define inline-only constant $GDK-Ncedilla                  = #x3d1;
define inline-only constant $GDK-Omacron                   = #x3d2;
define inline-only constant $GDK-Kcedilla                  = #x3d3;
define inline-only constant $GDK-Uogonek                   = #x3d9;
define inline-only constant $GDK-Utilde                    = #x3dd;
define inline-only constant $GDK-Umacron                   = #x3de;
define inline-only constant $GDK-amacron                   = #x3e0;
define inline-only constant $GDK-iogonek                   = #x3e7;
define inline-only constant $GDK-eabovedot                 = #x3ec;
define inline-only constant $GDK-imacron                   = #x3ef;
define inline-only constant $GDK-ncedilla                  = #x3f1;
define inline-only constant $GDK-omacron                   = #x3f2;
define inline-only constant $GDK-kcedilla                  = #x3f3;
define inline-only constant $GDK-uogonek                   = #x3f9;
define inline-only constant $GDK-utilde                    = #x3fd;
define inline-only constant $GDK-umacron                   = #x3fe;
define inline-only constant $GDK-overline                  = #x47e;
define inline-only constant $GDK-kana-fullstop             = #x4a1;
define inline-only constant $GDK-kana-openingbracket       = #x4a2;
define inline-only constant $GDK-kana-closingbracket       = #x4a3;
define inline-only constant $GDK-kana-comma                = #x4a4;
define inline-only constant $GDK-kana-conjunctive          = #x4a5;
define inline-only constant $GDK-kana-middledot            = #x4a5;
define inline-only constant $GDK-kana-WO                   = #x4a6;
define inline-only constant $GDK-kana-a                    = #x4a7;
define inline-only constant $GDK-kana-i                    = #x4a8;
define inline-only constant $GDK-kana-u                    = #x4a9;
define inline-only constant $GDK-kana-e                    = #x4aa;
define inline-only constant $GDK-kana-o                    = #x4ab;
define inline-only constant $GDK-kana-ya                   = #x4ac;
define inline-only constant $GDK-kana-yu                   = #x4ad;
define inline-only constant $GDK-kana-yo                   = #x4ae;
define inline-only constant $GDK-kana-tsu                  = #x4af;
define inline-only constant $GDK-kana-tu                   = #x4af;
define inline-only constant $GDK-prolongedsound            = #x4b0;
define inline-only constant $GDK-kana-A                    = #x4b1;
define inline-only constant $GDK-kana-I                    = #x4b2;
define inline-only constant $GDK-kana-U                    = #x4b3;
define inline-only constant $GDK-kana-E                    = #x4b4;
define inline-only constant $GDK-kana-O                    = #x4b5;
define inline-only constant $GDK-kana-KA                   = #x4b6;
define inline-only constant $GDK-kana-KI                   = #x4b7;
define inline-only constant $GDK-kana-KU                   = #x4b8;
define inline-only constant $GDK-kana-KE                   = #x4b9;
define inline-only constant $GDK-kana-KO                   = #x4ba;
define inline-only constant $GDK-kana-SA                   = #x4bb;
define inline-only constant $GDK-kana-SHI                  = #x4bc;
define inline-only constant $GDK-kana-SU                   = #x4bd;
define inline-only constant $GDK-kana-SE                   = #x4be;
define inline-only constant $GDK-kana-SO                   = #x4bf;
define inline-only constant $GDK-kana-TA                   = #x4c0;
define inline-only constant $GDK-kana-CHI                  = #x4c1;
define inline-only constant $GDK-kana-TI                   = #x4c1;
define inline-only constant $GDK-kana-TSU                  = #x4c2;
define inline-only constant $GDK-kana-TU                   = #x4c2;
define inline-only constant $GDK-kana-TE                   = #x4c3;
define inline-only constant $GDK-kana-TO                   = #x4c4;
define inline-only constant $GDK-kana-NA                   = #x4c5;
define inline-only constant $GDK-kana-NI                   = #x4c6;
define inline-only constant $GDK-kana-NU                   = #x4c7;
define inline-only constant $GDK-kana-NE                   = #x4c8;
define inline-only constant $GDK-kana-NO                   = #x4c9;
define inline-only constant $GDK-kana-HA                   = #x4ca;
define inline-only constant $GDK-kana-HI                   = #x4cb;
define inline-only constant $GDK-kana-FU                   = #x4cc;
define inline-only constant $GDK-kana-HU                   = #x4cc;
define inline-only constant $GDK-kana-HE                   = #x4cd;
define inline-only constant $GDK-kana-HO                   = #x4ce;
define inline-only constant $GDK-kana-MA                   = #x4cf;
define inline-only constant $GDK-kana-MI                   = #x4d0;
define inline-only constant $GDK-kana-MU                   = #x4d1;
define inline-only constant $GDK-kana-ME                   = #x4d2;
define inline-only constant $GDK-kana-MO                   = #x4d3;
define inline-only constant $GDK-kana-YA                   = #x4d4;
define inline-only constant $GDK-kana-YU                   = #x4d5;
define inline-only constant $GDK-kana-YO                   = #x4d6;
define inline-only constant $GDK-kana-RA                   = #x4d7;
define inline-only constant $GDK-kana-RI                   = #x4d8;
define inline-only constant $GDK-kana-RU                   = #x4d9;
define inline-only constant $GDK-kana-RE                   = #x4da;
define inline-only constant $GDK-kana-RO                   = #x4db;
define inline-only constant $GDK-kana-WA                   = #x4dc;
define inline-only constant $GDK-kana-N                    = #x4dd;
define inline-only constant $GDK-voicedsound               = #x4de;
define inline-only constant $GDK-semivoicedsound           = #x4df;
define inline-only constant $GDK-kana-switch               = #xFF7E;
define inline-only constant $GDK-Arabic-comma              = #x5ac;
define inline-only constant $GDK-Arabic-semicolon          = #x5bb;
define inline-only constant $GDK-Arabic-question-mark      = #x5bf;
define inline-only constant $GDK-Arabic-hamza              = #x5c1;
define inline-only constant $GDK-Arabic-maddaonalef        = #x5c2;
define inline-only constant $GDK-Arabic-hamzaonalef        = #x5c3;
define inline-only constant $GDK-Arabic-hamzaonwaw         = #x5c4;
define inline-only constant $GDK-Arabic-hamzaunderalef     = #x5c5;
define inline-only constant $GDK-Arabic-hamzaonyeh         = #x5c6;
define inline-only constant $GDK-Arabic-alef               = #x5c7;
define inline-only constant $GDK-Arabic-beh                = #x5c8;
define inline-only constant $GDK-Arabic-tehmarbuta         = #x5c9;
define inline-only constant $GDK-Arabic-teh                = #x5ca;
define inline-only constant $GDK-Arabic-theh               = #x5cb;
define inline-only constant $GDK-Arabic-jeem               = #x5cc;
define inline-only constant $GDK-Arabic-hah                = #x5cd;
define inline-only constant $GDK-Arabic-khah               = #x5ce;
define inline-only constant $GDK-Arabic-dal                = #x5cf;
define inline-only constant $GDK-Arabic-thal               = #x5d0;
define inline-only constant $GDK-Arabic-ra                 = #x5d1;
define inline-only constant $GDK-Arabic-zain               = #x5d2;
define inline-only constant $GDK-Arabic-seen               = #x5d3;
define inline-only constant $GDK-Arabic-sheen              = #x5d4;
define inline-only constant $GDK-Arabic-sad                = #x5d5;
define inline-only constant $GDK-Arabic-dad                = #x5d6;
define inline-only constant $GDK-Arabic-tah                = #x5d7;
define inline-only constant $GDK-Arabic-zah                = #x5d8;
define inline-only constant $GDK-Arabic-ain                = #x5d9;
define inline-only constant $GDK-Arabic-ghain              = #x5da;
define inline-only constant $GDK-Arabic-tatweel            = #x5e0;
define inline-only constant $GDK-Arabic-feh                = #x5e1;
define inline-only constant $GDK-Arabic-qaf                = #x5e2;
define inline-only constant $GDK-Arabic-kaf                = #x5e3;
define inline-only constant $GDK-Arabic-lam                = #x5e4;
define inline-only constant $GDK-Arabic-meem               = #x5e5;
define inline-only constant $GDK-Arabic-noon               = #x5e6;
define inline-only constant $GDK-Arabic-ha                 = #x5e7;
define inline-only constant $GDK-Arabic-heh                = #x5e7;
define inline-only constant $GDK-Arabic-waw                = #x5e8;
define inline-only constant $GDK-Arabic-alefmaksura        = #x5e9;
define inline-only constant $GDK-Arabic-yeh                = #x5ea;
define inline-only constant $GDK-Arabic-fathatan           = #x5eb;
define inline-only constant $GDK-Arabic-dammatan           = #x5ec;
define inline-only constant $GDK-Arabic-kasratan           = #x5ed;
define inline-only constant $GDK-Arabic-fatha              = #x5ee;
define inline-only constant $GDK-Arabic-damma              = #x5ef;
define inline-only constant $GDK-Arabic-kasra              = #x5f0;
define inline-only constant $GDK-Arabic-shadda             = #x5f1;
define inline-only constant $GDK-Arabic-sukun              = #x5f2;
define inline-only constant $GDK-Arabic-switch             = #xFF7E;
define inline-only constant $GDK-Serbian-dje               = #x6a1;
define inline-only constant $GDK-Macedonia-gje             = #x6a2;
define inline-only constant $GDK-Cyrillic-io               = #x6a3;
define inline-only constant $GDK-Ukrainian-ie              = #x6a4;
define inline-only constant $GDK-Ukranian-je               = #x6a4;
define inline-only constant $GDK-Macedonia-dse             = #x6a5;
define inline-only constant $GDK-Ukrainian-i               = #x6a6;
define inline-only constant $GDK-Ukranian-i                = #x6a6;
define inline-only constant $GDK-Ukrainian-yi              = #x6a7;
define inline-only constant $GDK-Ukranian-yi               = #x6a7;
define inline-only constant $GDK-Cyrillic-je               = #x6a8;
define inline-only constant $GDK-Serbian-je                = #x6a8;
define inline-only constant $GDK-Cyrillic-lje              = #x6a9;
define inline-only constant $GDK-Serbian-lje               = #x6a9;
define inline-only constant $GDK-Cyrillic-nje              = #x6aa;
define inline-only constant $GDK-Serbian-nje               = #x6aa;
define inline-only constant $GDK-Serbian-tshe              = #x6ab;
define inline-only constant $GDK-Macedonia-kje             = #x6ac;
define inline-only constant $GDK-Byelorussian-shortu       = #x6ae;
define inline-only constant $GDK-Cyrillic-dzhe             = #x6af;
define inline-only constant $GDK-Serbian-dze               = #x6af;
define inline-only constant $GDK-numerosign                = #x6b0;
define inline-only constant $GDK-Serbian-DJE               = #x6b1;
define inline-only constant $GDK-Macedonia-GJE             = #x6b2;
define inline-only constant $GDK-Cyrillic-IO               = #x6b3;
define inline-only constant $GDK-Ukrainian-IE              = #x6b4;
define inline-only constant $GDK-Ukranian-JE               = #x6b4;
define inline-only constant $GDK-Macedonia-DSE             = #x6b5;
define inline-only constant $GDK-Ukrainian-I               = #x6b6;
define inline-only constant $GDK-Ukranian-I                = #x6b6;
define inline-only constant $GDK-Ukrainian-YI              = #x6b7;
define inline-only constant $GDK-Ukranian-YI               = #x6b7;
define inline-only constant $GDK-Cyrillic-JE               = #x6b8;
define inline-only constant $GDK-Serbian-JE                = #x6b8;
define inline-only constant $GDK-Cyrillic-LJE              = #x6b9;
define inline-only constant $GDK-Serbian-LJE               = #x6b9;
define inline-only constant $GDK-Cyrillic-NJE              = #x6ba;
define inline-only constant $GDK-Serbian-NJE               = #x6ba;
define inline-only constant $GDK-Serbian-TSHE              = #x6bb;
define inline-only constant $GDK-Macedonia-KJE             = #x6bc;
define inline-only constant $GDK-Byelorussian-SHORTU       = #x6be;
define inline-only constant $GDK-Cyrillic-DZHE             = #x6bf;
define inline-only constant $GDK-Serbian-DZE               = #x6bf;
define inline-only constant $GDK-Cyrillic-yu               = #x6c0;
define inline-only constant $GDK-Cyrillic-a                = #x6c1;
define inline-only constant $GDK-Cyrillic-be               = #x6c2;
define inline-only constant $GDK-Cyrillic-tse              = #x6c3;
define inline-only constant $GDK-Cyrillic-de               = #x6c4;
define inline-only constant $GDK-Cyrillic-ie               = #x6c5;
define inline-only constant $GDK-Cyrillic-ef               = #x6c6;
define inline-only constant $GDK-Cyrillic-ghe              = #x6c7;
define inline-only constant $GDK-Cyrillic-ha               = #x6c8;
define inline-only constant $GDK-Cyrillic-i                = #x6c9;
define inline-only constant $GDK-Cyrillic-shorti           = #x6ca;
define inline-only constant $GDK-Cyrillic-ka               = #x6cb;
define inline-only constant $GDK-Cyrillic-el               = #x6cc;
define inline-only constant $GDK-Cyrillic-em               = #x6cd;
define inline-only constant $GDK-Cyrillic-en               = #x6ce;
define inline-only constant $GDK-Cyrillic-o                = #x6cf;
define inline-only constant $GDK-Cyrillic-pe               = #x6d0;
define inline-only constant $GDK-Cyrillic-ya               = #x6d1;
define inline-only constant $GDK-Cyrillic-er               = #x6d2;
define inline-only constant $GDK-Cyrillic-es               = #x6d3;
define inline-only constant $GDK-Cyrillic-te               = #x6d4;
define inline-only constant $GDK-Cyrillic-u                = #x6d5;
define inline-only constant $GDK-Cyrillic-zhe              = #x6d6;
define inline-only constant $GDK-Cyrillic-ve               = #x6d7;
define inline-only constant $GDK-Cyrillic-softsign         = #x6d8;
define inline-only constant $GDK-Cyrillic-yeru             = #x6d9;
define inline-only constant $GDK-Cyrillic-ze               = #x6da;
define inline-only constant $GDK-Cyrillic-sha              = #x6db;
define inline-only constant $GDK-Cyrillic-e                = #x6dc;
define inline-only constant $GDK-Cyrillic-shcha            = #x6dd;
define inline-only constant $GDK-Cyrillic-che              = #x6de;
define inline-only constant $GDK-Cyrillic-hardsign         = #x6df;
define inline-only constant $GDK-Cyrillic-YU               = #x6e0;
define inline-only constant $GDK-Cyrillic-A                = #x6e1;
define inline-only constant $GDK-Cyrillic-BE               = #x6e2;
define inline-only constant $GDK-Cyrillic-TSE              = #x6e3;
define inline-only constant $GDK-Cyrillic-DE               = #x6e4;
define inline-only constant $GDK-Cyrillic-IE               = #x6e5;
define inline-only constant $GDK-Cyrillic-EF               = #x6e6;
define inline-only constant $GDK-Cyrillic-GHE              = #x6e7;
define inline-only constant $GDK-Cyrillic-HA               = #x6e8;
define inline-only constant $GDK-Cyrillic-I                = #x6e9;
define inline-only constant $GDK-Cyrillic-SHORTI           = #x6ea;
define inline-only constant $GDK-Cyrillic-KA               = #x6eb;
define inline-only constant $GDK-Cyrillic-EL               = #x6ec;
define inline-only constant $GDK-Cyrillic-EM               = #x6ed;
define inline-only constant $GDK-Cyrillic-EN               = #x6ee;
define inline-only constant $GDK-Cyrillic-O                = #x6ef;
define inline-only constant $GDK-Cyrillic-PE               = #x6f0;
define inline-only constant $GDK-Cyrillic-YA               = #x6f1;
define inline-only constant $GDK-Cyrillic-ER               = #x6f2;
define inline-only constant $GDK-Cyrillic-ES               = #x6f3;
define inline-only constant $GDK-Cyrillic-TE               = #x6f4;
define inline-only constant $GDK-Cyrillic-U                = #x6f5;
define inline-only constant $GDK-Cyrillic-ZHE              = #x6f6;
define inline-only constant $GDK-Cyrillic-VE               = #x6f7;
define inline-only constant $GDK-Cyrillic-SOFTSIGN         = #x6f8;
define inline-only constant $GDK-Cyrillic-YERU             = #x6f9;
define inline-only constant $GDK-Cyrillic-ZE               = #x6fa;
define inline-only constant $GDK-Cyrillic-SHA              = #x6fb;
define inline-only constant $GDK-Cyrillic-E                = #x6fc;
define inline-only constant $GDK-Cyrillic-SHCHA            = #x6fd;
define inline-only constant $GDK-Cyrillic-CHE              = #x6fe;
define inline-only constant $GDK-Cyrillic-HARDSIGN         = #x6ff;
define inline-only constant $GDK-Greek-ALPHAaccent         = #x7a1;
define inline-only constant $GDK-Greek-EPSILONaccent       = #x7a2;
define inline-only constant $GDK-Greek-ETAaccent           = #x7a3;
define inline-only constant $GDK-Greek-IOTAaccent          = #x7a4;
define inline-only constant $GDK-Greek-IOTAdiaeresis       = #x7a5;
define inline-only constant $GDK-Greek-OMICRONaccent       = #x7a7;
define inline-only constant $GDK-Greek-UPSILONaccent       = #x7a8;
define inline-only constant $GDK-Greek-UPSILONdieresis     = #x7a9;
define inline-only constant $GDK-Greek-OMEGAaccent         = #x7ab;
define inline-only constant $GDK-Greek-accentdieresis      = #x7ae;
define inline-only constant $GDK-Greek-horizbar            = #x7af;
define inline-only constant $GDK-Greek-alphaaccent         = #x7b1;
define inline-only constant $GDK-Greek-epsilonaccent       = #x7b2;
define inline-only constant $GDK-Greek-etaaccent           = #x7b3;
define inline-only constant $GDK-Greek-iotaaccent          = #x7b4;
define inline-only constant $GDK-Greek-iotadieresis        = #x7b5;
define inline-only constant $GDK-Greek-iotaaccentdieresis  = #x7b6;
define inline-only constant $GDK-Greek-omicronaccent       = #x7b7;
define inline-only constant $GDK-Greek-upsilonaccent       = #x7b8;
define inline-only constant $GDK-Greek-upsilondieresis     = #x7b9;
define inline-only constant $GDK-Greek-upsilonaccentdieresis = #x7ba;
define inline-only constant $GDK-Greek-omegaaccent         = #x7bb;
define inline-only constant $GDK-Greek-ALPHA               = #x7c1;
define inline-only constant $GDK-Greek-BETA                = #x7c2;
define inline-only constant $GDK-Greek-GAMMA               = #x7c3;
define inline-only constant $GDK-Greek-DELTA               = #x7c4;
define inline-only constant $GDK-Greek-EPSILON             = #x7c5;
define inline-only constant $GDK-Greek-ZETA                = #x7c6;
define inline-only constant $GDK-Greek-ETA                 = #x7c7;
define inline-only constant $GDK-Greek-THETA               = #x7c8;
define inline-only constant $GDK-Greek-IOTA                = #x7c9;
define inline-only constant $GDK-Greek-KAPPA               = #x7ca;
define inline-only constant $GDK-Greek-LAMDA               = #x7cb;
define inline-only constant $GDK-Greek-LAMBDA              = #x7cb;
define inline-only constant $GDK-Greek-MU                  = #x7cc;
define inline-only constant $GDK-Greek-NU                  = #x7cd;
define inline-only constant $GDK-Greek-XI                  = #x7ce;
define inline-only constant $GDK-Greek-OMICRON             = #x7cf;
define inline-only constant $GDK-Greek-PI                  = #x7d0;
define inline-only constant $GDK-Greek-RHO                 = #x7d1;
define inline-only constant $GDK-Greek-SIGMA               = #x7d2;
define inline-only constant $GDK-Greek-TAU                 = #x7d4;
define inline-only constant $GDK-Greek-UPSILON             = #x7d5;
define inline-only constant $GDK-Greek-PHI                 = #x7d6;
define inline-only constant $GDK-Greek-CHI                 = #x7d7;
define inline-only constant $GDK-Greek-PSI                 = #x7d8;
define inline-only constant $GDK-Greek-OMEGA               = #x7d9;
define inline-only constant $GDK-Greek-alpha               = #x7e1;
define inline-only constant $GDK-Greek-beta                = #x7e2;
define inline-only constant $GDK-Greek-gamma               = #x7e3;
define inline-only constant $GDK-Greek-delta               = #x7e4;
define inline-only constant $GDK-Greek-epsilon             = #x7e5;
define inline-only constant $GDK-Greek-zeta                = #x7e6;
define inline-only constant $GDK-Greek-eta                 = #x7e7;
define inline-only constant $GDK-Greek-theta               = #x7e8;
define inline-only constant $GDK-Greek-iota                = #x7e9;
define inline-only constant $GDK-Greek-kappa               = #x7ea;
define inline-only constant $GDK-Greek-lamda               = #x7eb;
define inline-only constant $GDK-Greek-lambda              = #x7eb;
define inline-only constant $GDK-Greek-mu                  = #x7ec;
define inline-only constant $GDK-Greek-nu                  = #x7ed;
define inline-only constant $GDK-Greek-xi                  = #x7ee;
define inline-only constant $GDK-Greek-omicron             = #x7ef;
define inline-only constant $GDK-Greek-pi                  = #x7f0;
define inline-only constant $GDK-Greek-rho                 = #x7f1;
define inline-only constant $GDK-Greek-sigma               = #x7f2;
define inline-only constant $GDK-Greek-finalsmallsigma     = #x7f3;
define inline-only constant $GDK-Greek-tau                 = #x7f4;
define inline-only constant $GDK-Greek-upsilon             = #x7f5;
define inline-only constant $GDK-Greek-phi                 = #x7f6;
define inline-only constant $GDK-Greek-chi                 = #x7f7;
define inline-only constant $GDK-Greek-psi                 = #x7f8;
define inline-only constant $GDK-Greek-omega               = #x7f9;
define inline-only constant $GDK-Greek-switch              = #xFF7E;
define inline-only constant $GDK-leftradical               = #x8a1;
define inline-only constant $GDK-topleftradical            = #x8a2;
define inline-only constant $GDK-horizconnector            = #x8a3;
define inline-only constant $GDK-topintegral               = #x8a4;
define inline-only constant $GDK-botintegral               = #x8a5;
define inline-only constant $GDK-vertconnector             = #x8a6;
define inline-only constant $GDK-topleftsqbracket          = #x8a7;
define inline-only constant $GDK-botleftsqbracket          = #x8a8;
define inline-only constant $GDK-toprightsqbracket         = #x8a9;
define inline-only constant $GDK-botrightsqbracket         = #x8aa;
define inline-only constant $GDK-topleftparens             = #x8ab;
define inline-only constant $GDK-botleftparens             = #x8ac;
define inline-only constant $GDK-toprightparens            = #x8ad;
define inline-only constant $GDK-botrightparens            = #x8ae;
define inline-only constant $GDK-leftmiddlecurlybrace      = #x8af;
define inline-only constant $GDK-rightmiddlecurlybrace     = #x8b0;
define inline-only constant $GDK-topleftsummation          = #x8b1;
define inline-only constant $GDK-botleftsummation          = #x8b2;
define inline-only constant $GDK-topvertsummationconnector = #x8b3;
define inline-only constant $GDK-botvertsummationconnector = #x8b4;
define inline-only constant $GDK-toprightsummation         = #x8b5;
define inline-only constant $GDK-botrightsummation         = #x8b6;
define inline-only constant $GDK-rightmiddlesummation      = #x8b7;
define inline-only constant $GDK-lessthanequal             = #x8bc;
define inline-only constant $GDK-notequal                  = #x8bd;
define inline-only constant $GDK-greaterthanequal          = #x8be;
define inline-only constant $GDK-integral                  = #x8bf;
define inline-only constant $GDK-therefore                 = #x8c0;
define inline-only constant $GDK-variation                 = #x8c1;
define inline-only constant $GDK-infinity                  = #x8c2;
define inline-only constant $GDK-nabla                     = #x8c5;
define inline-only constant $GDK-approximate               = #x8c8;
define inline-only constant $GDK-similarequal              = #x8c9;
define inline-only constant $GDK-ifonlyif                  = #x8cd;
define inline-only constant $GDK-implies                   = #x8ce;
define inline-only constant $GDK-identical                 = #x8cf;
define inline-only constant $GDK-radical                   = #x8d6;
define inline-only constant $GDK-includedin                = #x8da;
define inline-only constant $GDK-includes                  = #x8db;
define inline-only constant $GDK-intersection              = #x8dc;
define inline-only constant $GDK-union                     = #x8dd;
define inline-only constant $GDK-logicaland                = #x8de;
define inline-only constant $GDK-logicalor                 = #x8df;
define inline-only constant $GDK-partialderivative         = #x8ef;
define inline-only constant $GDK-function                  = #x8f6;
define inline-only constant $GDK-leftarrow                 = #x8fb;
define inline-only constant $GDK-uparrow                   = #x8fc;
define inline-only constant $GDK-rightarrow                = #x8fd;
define inline-only constant $GDK-downarrow                 = #x8fe;
define inline-only constant $GDK-blank                     = #x9df;
define inline-only constant $GDK-soliddiamond              = #x9e0;
define inline-only constant $GDK-checkerboard              = #x9e1;
define inline-only constant $GDK-ht                        = #x9e2;
define inline-only constant $GDK-ff                        = #x9e3;
define inline-only constant $GDK-cr                        = #x9e4;
define inline-only constant $GDK-lf                        = #x9e5;
define inline-only constant $GDK-nl                        = #x9e8;
define inline-only constant $GDK-vt                        = #x9e9;
define inline-only constant $GDK-lowrightcorner            = #x9ea;
define inline-only constant $GDK-uprightcorner             = #x9eb;
define inline-only constant $GDK-upleftcorner              = #x9ec;
define inline-only constant $GDK-lowleftcorner             = #x9ed;
define inline-only constant $GDK-crossinglines             = #x9ee;
define inline-only constant $GDK-horizlinescan1            = #x9ef;
define inline-only constant $GDK-horizlinescan3            = #x9f0;
define inline-only constant $GDK-horizlinescan5            = #x9f1;
define inline-only constant $GDK-horizlinescan7            = #x9f2;
define inline-only constant $GDK-horizlinescan9            = #x9f3;
define inline-only constant $GDK-leftt                     = #x9f4;
define inline-only constant $GDK-rightt                    = #x9f5;
define inline-only constant $GDK-bott                      = #x9f6;
define inline-only constant $GDK-topt                      = #x9f7;
define inline-only constant $GDK-vertbar                   = #x9f8;
define inline-only constant $GDK-emspace                   = #xaa1;
define inline-only constant $GDK-enspace                   = #xaa2;
define inline-only constant $GDK-em3space                  = #xaa3;
define inline-only constant $GDK-em4space                  = #xaa4;
define inline-only constant $GDK-digitspace                = #xaa5;
define inline-only constant $GDK-punctspace                = #xaa6;
define inline-only constant $GDK-thinspace                 = #xaa7;
define inline-only constant $GDK-hairspace                 = #xaa8;
define inline-only constant $GDK-emdash                    = #xaa9;
define inline-only constant $GDK-endash                    = #xaaa;
define inline-only constant $GDK-signifblank               = #xaac;
define inline-only constant $GDK-ellipsis                  = #xaae;
define inline-only constant $GDK-doubbaselinedot           = #xaaf;
define inline-only constant $GDK-onethird                  = #xab0;
define inline-only constant $GDK-twothirds                 = #xab1;
define inline-only constant $GDK-onefifth                  = #xab2;
define inline-only constant $GDK-twofifths                 = #xab3;
define inline-only constant $GDK-threefifths               = #xab4;
define inline-only constant $GDK-fourfifths                = #xab5;
define inline-only constant $GDK-onesixth                  = #xab6;
define inline-only constant $GDK-fivesixths                = #xab7;
define inline-only constant $GDK-careof                    = #xab8;
define inline-only constant $GDK-figdash                   = #xabb;
define inline-only constant $GDK-leftanglebracket          = #xabc;
define inline-only constant $GDK-decimalpoint              = #xabd;
define inline-only constant $GDK-rightanglebracket         = #xabe;
define inline-only constant $GDK-marker                    = #xabf;
define inline-only constant $GDK-oneeighth                 = #xac3;
define inline-only constant $GDK-threeeighths              = #xac4;
define inline-only constant $GDK-fiveeighths               = #xac5;
define inline-only constant $GDK-seveneighths              = #xac6;
define inline-only constant $GDK-trademark                 = #xac9;
define inline-only constant $GDK-signaturemark             = #xaca;
define inline-only constant $GDK-trademarkincircle         = #xacb;
define inline-only constant $GDK-leftopentriangle          = #xacc;
define inline-only constant $GDK-rightopentriangle         = #xacd;
define inline-only constant $GDK-emopencircle              = #xace;
define inline-only constant $GDK-emopenrectangle           = #xacf;
define inline-only constant $GDK-leftsinglequotemark       = #xad0;
define inline-only constant $GDK-rightsinglequotemark      = #xad1;
define inline-only constant $GDK-leftdoublequotemark       = #xad2;
define inline-only constant $GDK-rightdoublequotemark      = #xad3;
define inline-only constant $GDK-prescription              = #xad4;
define inline-only constant $GDK-minutes                   = #xad6;
define inline-only constant $GDK-seconds                   = #xad7;
define inline-only constant $GDK-latincross                = #xad9;
define inline-only constant $GDK-hexagram                  = #xada;
define inline-only constant $GDK-filledrectbullet          = #xadb;
define inline-only constant $GDK-filledlefttribullet       = #xadc;
define inline-only constant $GDK-filledrighttribullet      = #xadd;
define inline-only constant $GDK-emfilledcircle            = #xade;
define inline-only constant $GDK-emfilledrect              = #xadf;
define inline-only constant $GDK-enopencircbullet          = #xae0;
define inline-only constant $GDK-enopensquarebullet        = #xae1;
define inline-only constant $GDK-openrectbullet            = #xae2;
define inline-only constant $GDK-opentribulletup           = #xae3;
define inline-only constant $GDK-opentribulletdown         = #xae4;
define inline-only constant $GDK-openstar                  = #xae5;
define inline-only constant $GDK-enfilledcircbullet        = #xae6;
define inline-only constant $GDK-enfilledsqbullet          = #xae7;
define inline-only constant $GDK-filledtribulletup         = #xae8;
define inline-only constant $GDK-filledtribulletdown       = #xae9;
define inline-only constant $GDK-leftpointer               = #xaea;
define inline-only constant $GDK-rightpointer              = #xaeb;
define inline-only constant $GDK-club                      = #xaec;
define inline-only constant $GDK-diamond                   = #xaed;
define inline-only constant $GDK-heart                     = #xaee;
define inline-only constant $GDK-maltesecross              = #xaf0;
define inline-only constant $GDK-dagger                    = #xaf1;
define inline-only constant $GDK-doubledagger              = #xaf2;
define inline-only constant $GDK-checkmark                 = #xaf3;
define inline-only constant $GDK-ballotcross               = #xaf4;
define inline-only constant $GDK-musicalsharp              = #xaf5;
define inline-only constant $GDK-musicalflat               = #xaf6;
define inline-only constant $GDK-malesymbol                = #xaf7;
define inline-only constant $GDK-femalesymbol              = #xaf8;
define inline-only constant $GDK-telephone                 = #xaf9;
define inline-only constant $GDK-telephonerecorder         = #xafa;
define inline-only constant $GDK-phonographcopyright       = #xafb;
define inline-only constant $GDK-caret                     = #xafc;
define inline-only constant $GDK-singlelowquotemark        = #xafd;
define inline-only constant $GDK-doublelowquotemark        = #xafe;
define inline-only constant $GDK-cursor                    = #xaff;
define inline-only constant $GDK-leftcaret                 = #xba3;
define inline-only constant $GDK-rightcaret                = #xba6;
define inline-only constant $GDK-downcaret                 = #xba8;
define inline-only constant $GDK-upcaret                   = #xba9;
define inline-only constant $GDK-overbar                   = #xbc0;
define inline-only constant $GDK-downtack                  = #xbc2;
define inline-only constant $GDK-upshoe                    = #xbc3;
define inline-only constant $GDK-downstile                 = #xbc4;
define inline-only constant $GDK-underbar                  = #xbc6;
define inline-only constant $GDK-jot                       = #xbca;
define inline-only constant $GDK-quad                      = #xbcc;
define inline-only constant $GDK-uptack                    = #xbce;
define inline-only constant $GDK-circle                    = #xbcf;
define inline-only constant $GDK-upstile                   = #xbd3;
define inline-only constant $GDK-downshoe                  = #xbd6;
define inline-only constant $GDK-rightshoe                 = #xbd8;
define inline-only constant $GDK-leftshoe                  = #xbda;
define inline-only constant $GDK-lefttack                  = #xbdc;
define inline-only constant $GDK-righttack                 = #xbfc;
define inline-only constant $GDK-hebrew-doublelowline      = #xcdf;
define inline-only constant $GDK-hebrew-aleph              = #xce0;
define inline-only constant $GDK-hebrew-bet                = #xce1;
define inline-only constant $GDK-hebrew-beth               = #xce1;
define inline-only constant $GDK-hebrew-gimel              = #xce2;
define inline-only constant $GDK-hebrew-gimmel             = #xce2;
define inline-only constant $GDK-hebrew-dalet              = #xce3;
define inline-only constant $GDK-hebrew-daleth             = #xce3;
define inline-only constant $GDK-hebrew-he                 = #xce4;
define inline-only constant $GDK-hebrew-waw                = #xce5;
define inline-only constant $GDK-hebrew-zain               = #xce6;
define inline-only constant $GDK-hebrew-zayin              = #xce6;
define inline-only constant $GDK-hebrew-chet               = #xce7;
define inline-only constant $GDK-hebrew-het                = #xce7;
define inline-only constant $GDK-hebrew-tet                = #xce8;
define inline-only constant $GDK-hebrew-teth               = #xce8;
define inline-only constant $GDK-hebrew-yod                = #xce9;
define inline-only constant $GDK-hebrew-finalkaph          = #xcea;
define inline-only constant $GDK-hebrew-kaph               = #xceb;
define inline-only constant $GDK-hebrew-lamed              = #xcec;
define inline-only constant $GDK-hebrew-finalmem           = #xced;
define inline-only constant $GDK-hebrew-mem                = #xcee;
define inline-only constant $GDK-hebrew-finalnun           = #xcef;
define inline-only constant $GDK-hebrew-nun                = #xcf0;
define inline-only constant $GDK-hebrew-samech             = #xcf1;
define inline-only constant $GDK-hebrew-samekh             = #xcf1;
define inline-only constant $GDK-hebrew-ayin               = #xcf2;
define inline-only constant $GDK-hebrew-finalpe            = #xcf3;
define inline-only constant $GDK-hebrew-pe                 = #xcf4;
define inline-only constant $GDK-hebrew-finalzade          = #xcf5;
define inline-only constant $GDK-hebrew-finalzadi          = #xcf5;
define inline-only constant $GDK-hebrew-zade               = #xcf6;
define inline-only constant $GDK-hebrew-zadi               = #xcf6;
define inline-only constant $GDK-hebrew-qoph               = #xcf7;
define inline-only constant $GDK-hebrew-kuf                = #xcf7;
define inline-only constant $GDK-hebrew-resh               = #xcf8;
define inline-only constant $GDK-hebrew-shin               = #xcf9;
define inline-only constant $GDK-hebrew-taw                = #xcfa;
define inline-only constant $GDK-hebrew-taf                = #xcfa;
define inline-only constant $GDK-Hebrew-switch             = #xFF7E;
define inline-only constant $GDK-Thai-kokai                = #xda1;
define inline-only constant $GDK-Thai-khokhai              = #xda2;
define inline-only constant $GDK-Thai-khokhuat             = #xda3;
define inline-only constant $GDK-Thai-khokhwai             = #xda4;
define inline-only constant $GDK-Thai-khokhon              = #xda5;
define inline-only constant $GDK-Thai-khorakhang           = #xda6;
define inline-only constant $GDK-Thai-ngongu               = #xda7;
define inline-only constant $GDK-Thai-chochan              = #xda8;
define inline-only constant $GDK-Thai-choching             = #xda9;
define inline-only constant $GDK-Thai-chochang             = #xdaa;
define inline-only constant $GDK-Thai-soso                 = #xdab;
define inline-only constant $GDK-Thai-chochoe              = #xdac;
define inline-only constant $GDK-Thai-yoying               = #xdad;
define inline-only constant $GDK-Thai-dochada              = #xdae;
define inline-only constant $GDK-Thai-topatak              = #xdaf;
define inline-only constant $GDK-Thai-thothan              = #xdb0;
define inline-only constant $GDK-Thai-thonangmontho        = #xdb1;
define inline-only constant $GDK-Thai-thophuthao           = #xdb2;
define inline-only constant $GDK-Thai-nonen                = #xdb3;
define inline-only constant $GDK-Thai-dodek                = #xdb4;
define inline-only constant $GDK-Thai-totao                = #xdb5;
define inline-only constant $GDK-Thai-thothung             = #xdb6;
define inline-only constant $GDK-Thai-thothahan            = #xdb7;
define inline-only constant $GDK-Thai-thothong             = #xdb8;
define inline-only constant $GDK-Thai-nonu                 = #xdb9;
define inline-only constant $GDK-Thai-bobaimai             = #xdba;
define inline-only constant $GDK-Thai-popla                = #xdbb;
define inline-only constant $GDK-Thai-phophung             = #xdbc;
define inline-only constant $GDK-Thai-fofa                 = #xdbd;
define inline-only constant $GDK-Thai-phophan              = #xdbe;
define inline-only constant $GDK-Thai-fofan                = #xdbf;
define inline-only constant $GDK-Thai-phosamphao           = #xdc0;
define inline-only constant $GDK-Thai-moma                 = #xdc1;
define inline-only constant $GDK-Thai-yoyak                = #xdc2;
define inline-only constant $GDK-Thai-rorua                = #xdc3;
define inline-only constant $GDK-Thai-ru                   = #xdc4;
define inline-only constant $GDK-Thai-loling               = #xdc5;
define inline-only constant $GDK-Thai-lu                   = #xdc6;
define inline-only constant $GDK-Thai-wowaen               = #xdc7;
define inline-only constant $GDK-Thai-sosala               = #xdc8;
define inline-only constant $GDK-Thai-sorusi               = #xdc9;
define inline-only constant $GDK-Thai-sosua                = #xdca;
define inline-only constant $GDK-Thai-hohip                = #xdcb;
define inline-only constant $GDK-Thai-lochula              = #xdcc;
define inline-only constant $GDK-Thai-oang                 = #xdcd;
define inline-only constant $GDK-Thai-honokhuk             = #xdce;
define inline-only constant $GDK-Thai-paiyannoi            = #xdcf;
define inline-only constant $GDK-Thai-saraa                = #xdd0;
define inline-only constant $GDK-Thai-maihanakat           = #xdd1;
define inline-only constant $GDK-Thai-saraaa               = #xdd2;
define inline-only constant $GDK-Thai-saraam               = #xdd3;
define inline-only constant $GDK-Thai-sarai                = #xdd4;
define inline-only constant $GDK-Thai-saraii               = #xdd5;
define inline-only constant $GDK-Thai-saraue               = #xdd6;
define inline-only constant $GDK-Thai-sarauee              = #xdd7;
define inline-only constant $GDK-Thai-sarau                = #xdd8;
define inline-only constant $GDK-Thai-sarauu               = #xdd9;
define inline-only constant $GDK-Thai-phinthu              = #xdda;
define inline-only constant $GDK-Thai-maihanakat-maitho    = #xdde;
define inline-only constant $GDK-Thai-baht                 = #xddf;
define inline-only constant $GDK-Thai-sarae                = #xde0;
define inline-only constant $GDK-Thai-saraae               = #xde1;
define inline-only constant $GDK-Thai-sarao                = #xde2;
define inline-only constant $GDK-Thai-saraaimaimuan        = #xde3;
define inline-only constant $GDK-Thai-saraaimaimalai       = #xde4;
define inline-only constant $GDK-Thai-lakkhangyao          = #xde5;
define inline-only constant $GDK-Thai-maiyamok             = #xde6;
define inline-only constant $GDK-Thai-maitaikhu            = #xde7;
define inline-only constant $GDK-Thai-maiek                = #xde8;
define inline-only constant $GDK-Thai-maitho               = #xde9;
define inline-only constant $GDK-Thai-maitri               = #xdea;
define inline-only constant $GDK-Thai-maichattawa          = #xdeb;
define inline-only constant $GDK-Thai-thanthakhat          = #xdec;
define inline-only constant $GDK-Thai-nikhahit             = #xded;
define inline-only constant $GDK-Thai-leksun               = #xdf0;
define inline-only constant $GDK-Thai-leknung              = #xdf1;
define inline-only constant $GDK-Thai-leksong              = #xdf2;
define inline-only constant $GDK-Thai-leksam               = #xdf3;
define inline-only constant $GDK-Thai-leksi                = #xdf4;
define inline-only constant $GDK-Thai-lekha                = #xdf5;
define inline-only constant $GDK-Thai-lekhok               = #xdf6;
define inline-only constant $GDK-Thai-lekchet              = #xdf7;
define inline-only constant $GDK-Thai-lekpaet              = #xdf8;
define inline-only constant $GDK-Thai-lekkao               = #xdf9;
define inline-only constant $GDK-Hangul                    = #xff31;
define inline-only constant $GDK-Hangul-Start              = #xff32;
define inline-only constant $GDK-Hangul-End                = #xff33;
define inline-only constant $GDK-Hangul-Hanja              = #xff34;
define inline-only constant $GDK-Hangul-Jamo               = #xff35;
define inline-only constant $GDK-Hangul-Romaja             = #xff36;
define inline-only constant $GDK-Hangul-Codeinput          = #xff37;
define inline-only constant $GDK-Hangul-Jeonja             = #xff38;
define inline-only constant $GDK-Hangul-Banja              = #xff39;
define inline-only constant $GDK-Hangul-PreHanja           = #xff3a;
define inline-only constant $GDK-Hangul-PostHanja          = #xff3b;
define inline-only constant $GDK-Hangul-SingleCandidate    = #xff3c;
define inline-only constant $GDK-Hangul-MultipleCandidate  = #xff3d;
define inline-only constant $GDK-Hangul-PreviousCandidate  = #xff3e;
define inline-only constant $GDK-Hangul-Special            = #xff3f;
define inline-only constant $GDK-Hangul-switch             = #xFF7E;
define inline-only constant $GDK-Hangul-Kiyeog             = #xea1;
define inline-only constant $GDK-Hangul-SsangKiyeog        = #xea2;
define inline-only constant $GDK-Hangul-KiyeogSios         = #xea3;
define inline-only constant $GDK-Hangul-Nieun              = #xea4;
define inline-only constant $GDK-Hangul-NieunJieuj         = #xea5;
define inline-only constant $GDK-Hangul-NieunHieuh         = #xea6;
define inline-only constant $GDK-Hangul-Dikeud             = #xea7;
define inline-only constant $GDK-Hangul-SsangDikeud        = #xea8;
define inline-only constant $GDK-Hangul-Rieul              = #xea9;
define inline-only constant $GDK-Hangul-RieulKiyeog        = #xeaa;
define inline-only constant $GDK-Hangul-RieulMieum         = #xeab;
define inline-only constant $GDK-Hangul-RieulPieub         = #xeac;
define inline-only constant $GDK-Hangul-RieulSios          = #xead;
define inline-only constant $GDK-Hangul-RieulTieut         = #xeae;
define inline-only constant $GDK-Hangul-RieulPhieuf        = #xeaf;
define inline-only constant $GDK-Hangul-RieulHieuh         = #xeb0;
define inline-only constant $GDK-Hangul-Mieum              = #xeb1;
define inline-only constant $GDK-Hangul-Pieub              = #xeb2;
define inline-only constant $GDK-Hangul-SsangPieub         = #xeb3;
define inline-only constant $GDK-Hangul-PieubSios          = #xeb4;
define inline-only constant $GDK-Hangul-Sios               = #xeb5;
define inline-only constant $GDK-Hangul-SsangSios          = #xeb6;
define inline-only constant $GDK-Hangul-Ieung              = #xeb7;
define inline-only constant $GDK-Hangul-Jieuj              = #xeb8;
define inline-only constant $GDK-Hangul-SsangJieuj         = #xeb9;
define inline-only constant $GDK-Hangul-Cieuc              = #xeba;
define inline-only constant $GDK-Hangul-Khieuq             = #xebb;
define inline-only constant $GDK-Hangul-Tieut              = #xebc;
define inline-only constant $GDK-Hangul-Phieuf             = #xebd;
define inline-only constant $GDK-Hangul-Hieuh              = #xebe;
define inline-only constant $GDK-Hangul-A                  = #xebf;
define inline-only constant $GDK-Hangul-AE                 = #xec0;
define inline-only constant $GDK-Hangul-YA                 = #xec1;
define inline-only constant $GDK-Hangul-YAE                = #xec2;
define inline-only constant $GDK-Hangul-EO                 = #xec3;
define inline-only constant $GDK-Hangul-E                  = #xec4;
define inline-only constant $GDK-Hangul-YEO                = #xec5;
define inline-only constant $GDK-Hangul-YE                 = #xec6;
define inline-only constant $GDK-Hangul-O                  = #xec7;
define inline-only constant $GDK-Hangul-WA                 = #xec8;
define inline-only constant $GDK-Hangul-WAE                = #xec9;
define inline-only constant $GDK-Hangul-OE                 = #xeca;
define inline-only constant $GDK-Hangul-YO                 = #xecb;
define inline-only constant $GDK-Hangul-U                  = #xecc;
define inline-only constant $GDK-Hangul-WEO                = #xecd;
define inline-only constant $GDK-Hangul-WE                 = #xece;
define inline-only constant $GDK-Hangul-WI                 = #xecf;
define inline-only constant $GDK-Hangul-YU                 = #xed0;
define inline-only constant $GDK-Hangul-EU                 = #xed1;
define inline-only constant $GDK-Hangul-YI                 = #xed2;
define inline-only constant $GDK-Hangul-I                  = #xed3;
define inline-only constant $GDK-Hangul-J-Kiyeog           = #xed4;
define inline-only constant $GDK-Hangul-J-SsangKiyeog      = #xed5;
define inline-only constant $GDK-Hangul-J-KiyeogSios       = #xed6;
define inline-only constant $GDK-Hangul-J-Nieun            = #xed7;
define inline-only constant $GDK-Hangul-J-NieunJieuj       = #xed8;
define inline-only constant $GDK-Hangul-J-NieunHieuh       = #xed9;
define inline-only constant $GDK-Hangul-J-Dikeud           = #xeda;
define inline-only constant $GDK-Hangul-J-Rieul            = #xedb;
define inline-only constant $GDK-Hangul-J-RieulKiyeog      = #xedc;
define inline-only constant $GDK-Hangul-J-RieulMieum       = #xedd;
define inline-only constant $GDK-Hangul-J-RieulPieub       = #xede;
define inline-only constant $GDK-Hangul-J-RieulSios        = #xedf;
define inline-only constant $GDK-Hangul-J-RieulTieut       = #xee0;
define inline-only constant $GDK-Hangul-J-RieulPhieuf      = #xee1;
define inline-only constant $GDK-Hangul-J-RieulHieuh       = #xee2;
define inline-only constant $GDK-Hangul-J-Mieum            = #xee3;
define inline-only constant $GDK-Hangul-J-Pieub            = #xee4;
define inline-only constant $GDK-Hangul-J-PieubSios        = #xee5;
define inline-only constant $GDK-Hangul-J-Sios             = #xee6;
define inline-only constant $GDK-Hangul-J-SsangSios        = #xee7;
define inline-only constant $GDK-Hangul-J-Ieung            = #xee8;
define inline-only constant $GDK-Hangul-J-Jieuj            = #xee9;
define inline-only constant $GDK-Hangul-J-Cieuc            = #xeea;
define inline-only constant $GDK-Hangul-J-Khieuq           = #xeeb;
define inline-only constant $GDK-Hangul-J-Tieut            = #xeec;
define inline-only constant $GDK-Hangul-J-Phieuf           = #xeed;
define inline-only constant $GDK-Hangul-J-Hieuh            = #xeee;
define inline-only constant $GDK-Hangul-RieulYeorinHieuh   = #xeef;
define inline-only constant $GDK-Hangul-SunkyeongeumMieum  = #xef0;
define inline-only constant $GDK-Hangul-SunkyeongeumPieub  = #xef1;
define inline-only constant $GDK-Hangul-PanSios            = #xef2;
define inline-only constant $GDK-Hangul-KkogjiDalrinIeung  = #xef3;
define inline-only constant $GDK-Hangul-SunkyeongeumPhieuf = #xef4;
define inline-only constant $GDK-Hangul-YeorinHieuh        = #xef5;
define inline-only constant $GDK-Hangul-AraeA              = #xef6;
define inline-only constant $GDK-Hangul-AraeAE             = #xef7;
define inline-only constant $GDK-Hangul-J-PanSios          = #xef8;
define inline-only constant $GDK-Hangul-J-KkogjiDalrinIeung = #xef9;
define inline-only constant $GDK-Hangul-J-YeorinHieuh      = #xefa;
define inline-only constant $GDK-Korean-Won                = #xeff;

