module:    Dylan-user	
Synopsis:  FFI declarations translated from GTK header files.
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


/* Automatically generated from "library.src"; do not edit. */


define library GDK
  use functional-dylan;
  use C-FFI;
  use GLib;
  export GDK;
end library GDK;

define module GDK
  use functional-dylan;
  use C-FFI,
    export: {null-pointer, null-pointer?, pointer-address,
	     pointer-value, pointer-value-setter, size-of,
	     <C-void*>, <C-pointer>, <C-string>, <C-unicode-string>,
	     <C-string*>, <C-unicode-string*>,
	     pointer-cast, destroy,
	     pointer-value-address, c-type-cast,
	     c-callable-wrapper-definer, 
	     \with-c-string, \with-stack-structure } ;
  use machine-words, 
    export: {%logior, %logand};
  use Glib,
    /* have to export here names that are used as structure accessors in
       both modules. */
    export: { data-value, data-value-setter,
              flags-value, flags-value-setter,
              key-value, key-value-setter,
              parent-value, parent-value-setter,
              ref-count-value, ref-count-value-setter,
              user-data-value, user-data-value-setter };


  // from "gdk.h":
  export $GDK-PRIORITY-EVENTS, gdk-init, gdk-init-check, gdk-exit,
	gdk-set-locale, gdk-error-trap-push, gdk-error-trap-pop;
  export gdk-events-pending, gdk-event-get, gdk-event-peek,
	gdk-event-get-graphics-expose, gdk-event-put, gdk-event-copy,
	gdk-event-free, gdk-event-get-time, gdk-event-handler-set,
	gdk-set-show-events, gdk-set-use-xshm, gdk-get-show-events,
	gdk-get-use-xshm, gdk-get-display, gdk-time-get, gdk-timer-get,
	gdk-timer-set, gdk-timer-enable, gdk-timer-disable,
	gdk-input-add-full, gdk-input-add, gdk-input-add, gdk-input-remove,
	gdk-pointer-grab, gdk-pointer-ungrab, gdk-keyboard-grab,
	gdk-keyboard-ungrab, gdk-pointer-is-grabbed, gdk-screen-width,
	gdk-screen-height, gdk-screen-width-mm, gdk-screen-height-mm,
	gdk-flush, gdk-beep, gdk-key-repeat-disable, gdk-key-repeat-restore;
  export gdk-visual-get-best-depth, gdk-visual-get-best-type,
	gdk-visual-get-system, gdk-visual-get-best,
	gdk-visual-get-best-with-depth, gdk-visual-get-best-with-type,
	gdk-visual-get-best-with-both, gdk-visual-ref, gdk-visual-unref,
	gdk-query-depths, gdk-query-visual-types, gdk-list-visuals;
  export gdk-window-new, gdk-window-destroy, gdk-window-ref,
	gdk-window-unref, gdk-window-at-pointer, gdk-window-show,
	gdk-window-hide, gdk-window-withdraw, gdk-window-move,
	gdk-window-resize, gdk-window-move-resize, gdk-window-reparent,
	gdk-window-clear, gdk-window-clear-area, gdk-window-clear-area-e,
	gdk-window-copy-area, gdk-window-raise, gdk-window-lower,
	gdk-window-set-user-data, gdk-window-set-override-redirect,
	gdk-window-add-filter, gdk-window-remove-filter,
	gdk-window-shape-combine-mask, gdk-window-set-child-shapes,
	gdk-window-merge-child-shapes, gdk-window-is-visible,
	gdk-window-is-viewable, gdk-window-set-static-gravities,
	gdk-add-client-message-filter, gdk-drag-context-new,
	gdk-drag-context-ref, gdk-drag-context-unref, gdk-drag-status,
	gdk-drop-reply, gdk-drop-finish, gdk-drag-get-selection,
	gdk-drag-begin, gdk-drag-get-protocol, gdk-drag-find-window,
	gdk-drag-motion, gdk-drag-drop, gdk-drag-abort,
	gdk-drag-get-selection, gdk-window-set-hints,
	gdk-window-set-geometry-hints, gdk-set-sm-client-id;
  export gdk-window-set-title, gdk-window-set-role,
	gdk-window-set-transient-for, gdk-window-set-background,
	gdk-window-set-back-pixmap, gdk-window-set-cursor,
	gdk-window-set-colormap, gdk-window-get-user-data,
	gdk-window-get-geometry, gdk-window-get-position,
	gdk-window-get-size, gdk-window-get-visual, gdk-window-get-colormap,
	gdk-window-get-type, gdk-window-get-origin,
	gdk-window-get-deskrelative-origin, gdk-window-get-root-origin,
	gdk-window-get-pointer, gdk-window-get-parent,
	gdk-window-get-toplevel, gdk-window-get-children,
	gdk-window-get-events, gdk-window-set-events, gdk-window-set-icon,
	gdk-window-set-icon-name, gdk-window-set-group,
	gdk-window-set-decorations, gdk-window-set-functions,
	gdk-window-get-toplevels, gdk-window-register-dnd,
	gdk-drawable-set-data;
  export gdk-cursor-new, gdk-cursor-new-from-pixmap,
	gdk-cursor-destroy;
  export gdk-gc-new, gdk-gc-new-with-values, gdk-gc-ref, gdk-gc-unref,
	gdk-gc-destroy, gdk-gc-get-values, gdk-gc-set-foreground,
	gdk-gc-set-background, gdk-gc-set-font, gdk-gc-set-function,
	gdk-gc-set-fill, gdk-gc-set-tile, gdk-gc-set-stipple,
	gdk-gc-set-ts-origin, gdk-gc-set-clip-origin, gdk-gc-set-clip-mask,
	gdk-gc-set-clip-rectangle, gdk-gc-set-clip-region,
	gdk-gc-set-subwindow, gdk-gc-set-exposures,
	gdk-gc-set-line-attributes, gdk-gc-set-dashes, gdk-gc-copy;
  export gdk-pixmap-new, gdk-pixmap-create-on-shared-image,
	gdk-bitmap-create-from-data, gdk-pixmap-create-from-data,
	gdk-pixmap-create-from-xpm, gdk-pixmap-colormap-create-from-xpm,
	gdk-pixmap-create-from-xpm-d, gdk-pixmap-colormap-create-from-xpm-d,
	gdk-pixmap-ref, gdk-pixmap-unref, gdk-bitmap-ref, gdk-bitmap-unref;
  export gdk-image-new-bitmap, gdk-image-new, gdk-image-bitmap-new,
	gdk-image-get, gdk-image-put-pixel, gdk-image-get-pixel,
	gdk-image-destroy;
  export gdk-colormap-new, gdk-colormap-ref, gdk-colormap-unref,
	gdk-colormap-get-system, gdk-colormap-get-system-size,
	gdk-colormap-change;
  export gdk-colormap-alloc-colors, gdk-colormap-alloc-color,
	gdk-colormap-free-colors, gdk-colormap-get-visual, gdk-color-copy,
	gdk-color-free, gdk-color-parse, gdk-color-hash, gdk-color-equal;
  export gdk-colors-store, gdk-colors-alloc, gdk-colors-free,
	gdk-color-white, gdk-color-black, gdk-color-alloc, gdk-color-change;
  export gdk-font-load, gdk-fontset-load, gdk-font-ref,
	gdk-font-unref, gdk-font-id, gdk-font-equal, gdk-string-width,
	gdk-text-width, gdk-text-width-wc, gdk-char-width, gdk-char-width-wc,
	gdk-string-measure, gdk-text-measure, gdk-char-measure,
	gdk-string-height, gdk-text-height, gdk-char-height,
	gdk-text-extents, gdk-text-extents-wc, gdk-string-extents,
	gdk-draw-point, gdk-draw-line, gdk-draw-rectangle, gdk-draw-arc,
	gdk-draw-polygon, gdk-draw-string, gdk-draw-text, gdk-draw-text-wc,
	gdk-draw-pixmap, gdk-draw-bitmap, gdk-draw-image, gdk-draw-points,
	gdk-draw-segments, gdk-draw-lines;
  export gdk-selection-owner-set, gdk-selection-owner-get,
	gdk-selection-convert, gdk-selection-property-get,
	gdk-selection-send-notify, gdk-text-property-to-text-list,
	gdk-free-text-list, gdk-string-to-compound-text,
	gdk-free-compound-text, gdk-atom-intern, gdk-atom-name,
	gdk-property-get, gdk-property-change, gdk-property-delete;
  export gdk-rectangle-intersect, gdk-rectangle-union, gdk-input-init,
	gdk-input-exit, gdk-input-list-devices,
	gdk-input-set-extension-events, gdk-input-set-source,
	gdk-input-set-mode, gdk-input-set-axes, gdk-input-set-key,
	gdk-input-window-get-pointer, gdk-input-motion-events, gdk-im-ready,
	gdk-im-begin, gdk-im-end, gdk-im-decide-style, gdk-im-set-best-style,
	gdk-ic-new, gdk-ic-destroy, gdk-ic-get-style, gdk-ic-get-events,
	gdk-ic-attr-new, gdk-ic-attr-destroy, gdk-ic-set-attr,
	gdk-ic-get-attr, gdk-wcstombs, gdk-mbstowcs;
  export gdk-color-context-new, gdk-color-context-new-mono,
	gdk-color-context-free, gdk-color-context-get-pixel,
	gdk-color-context-get-pixels,
	gdk-color-context-get-pixels-incremental,
	gdk-color-context-query-color, gdk-color-context-query-colors,
	gdk-color-context-add-palette, gdk-color-context-init-dither,
	gdk-color-context-free-dither,
	gdk-color-context-get-pixel-from-palette,
	gdk-color-context-get-index-from-palette, gdk-region-new,
	gdk-region-destroy, gdk-region-get-clipbox, gdk-region-empty,
	gdk-region-equal, gdk-region-point-in, gdk-region-rect-in,
	gdk-region-polygon, gdk-region-offset, gdk-region-shrink,
	gdk-region-union-with-rect, gdk-regions-intersect, gdk-regions-union,
	gdk-regions-subtract, gdk-regions-xor,
	gdk-event-send-clientmessage-toall, gdk-event-send-client-message,
	gdk-keyval-name, gdk-keyval-from-name, gdk-keyval-to-upper,
	gdk-keyval-to-lower, gdk-keyval-is-upper, gdk-keyval-is-lower,
	gdk-threads-enter, gdk-threads-leave;

  // from "gdki18n.h":

  // from "gdkkeysyms.h":
  export $GDK-VoidSymbol, $GDK-BackSpace, $GDK-Tab, $GDK-Linefeed,
	$GDK-Return, $GDK-Pause, $GDK-Scroll-Lock, $GDK-Sys-Req, $GDK-Escape,
	$GDK-Delete, $GDK-Multi-key, $GDK-SingleCandidate,
	$GDK-MultipleCandidate, $GDK-PreviousCandidate, $GDK-Kanji,
	$GDK-Muhenkan, $GDK-Henkan-Mode, $GDK-Henkan, $GDK-Romaji,
	$GDK-Hiragana, $GDK-Katakana, $GDK-Hiragana-Katakana, $GDK-Zenkaku,
	$GDK-Hankaku, $GDK-Zenkaku-Hankaku, $GDK-Touroku, $GDK-Massyo,
	$GDK-Kana-Lock, $GDK-Kana-Shift, $GDK-Eisu-Shift, $GDK-Eisu-toggle,
	$GDK-Zen-Koho, $GDK-Mae-Koho, $GDK-Home, $GDK-Left, $GDK-Up,
	$GDK-Right, $GDK-Down, $GDK-Prior, $GDK-Page-Up, $GDK-Next,
	$GDK-Page-Down, $GDK-End, $GDK-Begin, $GDK-Select, $GDK-Print,
	$GDK-Execute, $GDK-Insert, $GDK-Undo, $GDK-Redo, $GDK-Menu,
	$GDK-Find, $GDK-Cancel, $GDK-Help, $GDK-Break, $GDK-Mode-switch,
	$GDK-script-switch, $GDK-Num-Lock, $GDK-KP-Space, $GDK-KP-Tab,
	$GDK-KP-Enter, $GDK-KP-F1, $GDK-KP-F2, $GDK-KP-F3, $GDK-KP-F4,
	$GDK-KP-Home, $GDK-KP-Left, $GDK-KP-Up, $GDK-KP-Right, $GDK-KP-Down,
	$GDK-KP-Prior, $GDK-KP-Page-Up, $GDK-KP-Next, $GDK-KP-Page-Down,
	$GDK-KP-End, $GDK-KP-Begin, $GDK-KP-Insert, $GDK-KP-Delete,
	$GDK-KP-Equal, $GDK-KP-Multiply, $GDK-KP-Add, $GDK-KP-Separator,
	$GDK-KP-Subtract, $GDK-KP-Decimal, $GDK-KP-Divide, $GDK-KP-0,
	$GDK-KP-1, $GDK-KP-2, $GDK-KP-3, $GDK-KP-4, $GDK-KP-5, $GDK-KP-6,
	$GDK-KP-7, $GDK-KP-8, $GDK-KP-9, $GDK-F1, $GDK-F2, $GDK-F3, $GDK-F4,
	$GDK-F5, $GDK-F6, $GDK-F7, $GDK-F8, $GDK-F9, $GDK-F10, $GDK-F11,
	$GDK-L1, $GDK-F12, $GDK-L2, $GDK-F13, $GDK-L3, $GDK-F14, $GDK-L4,
	$GDK-F15, $GDK-L5, $GDK-F16, $GDK-L6, $GDK-F17, $GDK-L7, $GDK-F18,
	$GDK-L8, $GDK-F19, $GDK-L9, $GDK-F20, $GDK-L10, $GDK-F21, $GDK-R1,
	$GDK-F22, $GDK-R2, $GDK-F23, $GDK-R3, $GDK-F24, $GDK-R4, $GDK-F25,
	$GDK-R5, $GDK-F26, $GDK-R6, $GDK-F27, $GDK-R7, $GDK-F28, $GDK-R8,
	$GDK-F29, $GDK-R9, $GDK-F30, $GDK-R10, $GDK-F31, $GDK-R11, $GDK-F32,
	$GDK-R12, $GDK-F33, $GDK-R13, $GDK-F34, $GDK-R14, $GDK-F35, $GDK-R15,
	$GDK-Shift-L, $GDK-Shift-R, $GDK-Control-L, $GDK-Control-R,
	$GDK-Caps-Lock, $GDK-Shift-Lock, $GDK-Meta-L, $GDK-Meta-R,
	$GDK-Alt-L, $GDK-Alt-R, $GDK-Super-L, $GDK-Super-R, $GDK-Hyper-L,
	$GDK-Hyper-R, $GDK-ISO-Lock, $GDK-ISO-Level2-Latch,
	$GDK-ISO-Level3-Shift, $GDK-ISO-Level3-Latch, $GDK-ISO-Level3-Lock,
	$GDK-ISO-Group-Shift, $GDK-ISO-Group-Latch, $GDK-ISO-Group-Lock,
	$GDK-ISO-Next-Group, $GDK-ISO-Next-Group-Lock, $GDK-ISO-Prev-Group,
	$GDK-ISO-Prev-Group-Lock, $GDK-ISO-First-Group,
	$GDK-ISO-First-Group-Lock, $GDK-ISO-Last-Group,
	$GDK-ISO-Last-Group-Lock, $GDK-ISO-Left-Tab, $GDK-ISO-Move-Line-Up,
	$GDK-ISO-Move-Line-Down, $GDK-ISO-Partial-Line-Up,
	$GDK-ISO-Partial-Line-Down, $GDK-ISO-Partial-Space-Left,
	$GDK-ISO-Partial-Space-Right, $GDK-ISO-Set-Margin-Left,
	$GDK-ISO-Set-Margin-Right, $GDK-ISO-Release-Margin-Left,
	$GDK-ISO-Release-Margin-Right, $GDK-ISO-Release-Both-Margins,
	$GDK-ISO-Fast-Cursor-Left, $GDK-ISO-Fast-Cursor-Right,
	$GDK-ISO-Fast-Cursor-Up, $GDK-ISO-Fast-Cursor-Down,
	$GDK-ISO-Continuous-Underline, $GDK-ISO-Discontinuous-Underline,
	$GDK-ISO-Emphasize, $GDK-ISO-Center-Object, $GDK-ISO-Enter,
	$GDK-dead-grave, $GDK-dead-acute, $GDK-dead-circumflex,
	$GDK-dead-tilde, $GDK-dead-macron, $GDK-dead-breve,
	$GDK-dead-abovedot, $GDK-dead-diaeresis, $GDK-dead-abovering,
	$GDK-dead-doubleacute, $GDK-dead-caron, $GDK-dead-cedilla,
	$GDK-dead-ogonek, $GDK-dead-iota, $GDK-dead-voiced-sound,
	$GDK-dead-semivoiced-sound, $GDK-dead-belowdot,
	$GDK-First-Virtual-Screen, $GDK-Prev-Virtual-Screen,
	$GDK-Next-Virtual-Screen, $GDK-Last-Virtual-Screen,
	$GDK-Terminate-Server, $GDK-AccessX-Enable,
	$GDK-AccessX-Feedback-Enable, $GDK-RepeatKeys-Enable,
	$GDK-SlowKeys-Enable, $GDK-BounceKeys-Enable, $GDK-StickyKeys-Enable,
	$GDK-MouseKeys-Enable, $GDK-MouseKeys-Accel-Enable,
	$GDK-Overlay1-Enable, $GDK-Overlay2-Enable, $GDK-AudibleBell-Enable,
	$GDK-Pointer-Left, $GDK-Pointer-Right, $GDK-Pointer-Up,
	$GDK-Pointer-Down, $GDK-Pointer-UpLeft, $GDK-Pointer-UpRight,
	$GDK-Pointer-DownLeft, $GDK-Pointer-DownRight,
	$GDK-Pointer-Button-Dflt, $GDK-Pointer-Button1, $GDK-Pointer-Button2,
	$GDK-Pointer-Button3, $GDK-Pointer-Button4, $GDK-Pointer-Button5,
	$GDK-Pointer-DblClick-Dflt, $GDK-Pointer-DblClick1,
	$GDK-Pointer-DblClick2, $GDK-Pointer-DblClick3,
	$GDK-Pointer-DblClick4, $GDK-Pointer-DblClick5,
	$GDK-Pointer-Drag-Dflt, $GDK-Pointer-Drag1, $GDK-Pointer-Drag2,
	$GDK-Pointer-Drag3, $GDK-Pointer-Drag4, $GDK-Pointer-Drag5,
	$GDK-Pointer-EnableKeys, $GDK-Pointer-Accelerate,
	$GDK-Pointer-DfltBtnNext, $GDK-Pointer-DfltBtnPrev,
	$GDK-3270-Duplicate, $GDK-3270-FieldMark, $GDK-3270-Right2,
	$GDK-3270-Left2, $GDK-3270-BackTab, $GDK-3270-EraseEOF,
	$GDK-3270-EraseInput, $GDK-3270-Reset, $GDK-3270-Quit, $GDK-3270-PA1,
	$GDK-3270-PA2, $GDK-3270-PA3, $GDK-3270-Test, $GDK-3270-Attn,
	$GDK-3270-CursorBlink, $GDK-3270-AltCursor, $GDK-3270-KeyClick,
	$GDK-3270-Jump, $GDK-3270-Ident, $GDK-3270-Rule, $GDK-3270-Copy,
	$GDK-3270-Play, $GDK-3270-Setup, $GDK-3270-Record,
	$GDK-3270-ChangeScreen, $GDK-3270-DeleteWord, $GDK-3270-ExSelect,
	$GDK-3270-CursorSelect, $GDK-3270-PrintScreen, $GDK-3270-Enter,
	$GDK-space, $GDK-exclam, $GDK-quotedbl, $GDK-numbersign, $GDK-dollar,
	$GDK-percent, $GDK-ampersand, $GDK-apostrophe, $GDK-quoteright,
	$GDK-parenleft, $GDK-parenright, $GDK-asterisk, $GDK-plus,
	$GDK-comma, $GDK-minus, $GDK-period, $GDK-slash, $GDK-0, $GDK-1,
	$GDK-2, $GDK-3, $GDK-4, $GDK-5, $GDK-6, $GDK-7, $GDK-8, $GDK-9,
	$GDK-colon, $GDK-semicolon, $GDK-less, $GDK-equal, $GDK-greater,
	$GDK-question, $GDK-at, $GDK-A, $GDK-B, $GDK-C, $GDK-D, $GDK-E,
	$GDK-F, $GDK-G, $GDK-H, $GDK-I, $GDK-J, $GDK-K, $GDK-L, $GDK-M,
	$GDK-N, $GDK-O, $GDK-P, $GDK-Q, $GDK-R, $GDK-S, $GDK-T, $GDK-U,
	$GDK-V, $GDK-W, $GDK-X, $GDK-Y, $GDK-Z, $GDK-bracketleft,
	$GDK-backslash, $GDK-bracketright, $GDK-asciicircum, $GDK-underscore,
	$GDK-grave, $GDK-quoteleft, $GDK-a, $GDK-b, $GDK-c, $GDK-d, $GDK-e,
	$GDK-f, $GDK-g, $GDK-h, $GDK-i, $GDK-j, $GDK-k, $GDK-l, $GDK-m,
	$GDK-n, $GDK-o, $GDK-p, $GDK-q, $GDK-r, $GDK-s, $GDK-t, $GDK-u,
	$GDK-v, $GDK-w, $GDK-x, $GDK-y, $GDK-z, $GDK-braceleft, $GDK-bar,
	$GDK-braceright, $GDK-asciitilde, $GDK-nobreakspace, $GDK-exclamdown,
	$GDK-cent, $GDK-sterling, $GDK-currency, $GDK-yen, $GDK-brokenbar,
	$GDK-section, $GDK-diaeresis, $GDK-copyright, $GDK-ordfeminine,
	$GDK-guillemotleft, $GDK-notsign, $GDK-hyphen, $GDK-registered,
	$GDK-macron, $GDK-degree, $GDK-plusminus, $GDK-twosuperior,
	$GDK-threesuperior, $GDK-acute, $GDK-mu, $GDK-paragraph,
	$GDK-periodcentered, $GDK-cedilla, $GDK-onesuperior, $GDK-masculine,
	$GDK-guillemotright, $GDK-onequarter, $GDK-onehalf,
	$GDK-threequarters, $GDK-questiondown, $GDK-Agrave, $GDK-Aacute,
	$GDK-Acircumflex, $GDK-Atilde, $GDK-Adiaeresis, $GDK-Aring, $GDK-AE,
	$GDK-Ccedilla, $GDK-Egrave, $GDK-Eacute, $GDK-Ecircumflex,
	$GDK-Ediaeresis, $GDK-Igrave, $GDK-Iacute, $GDK-Icircumflex,
	$GDK-Idiaeresis, $GDK-ETH, $GDK-Eth, $GDK-Ntilde, $GDK-Ograve,
	$GDK-Oacute, $GDK-Ocircumflex, $GDK-Otilde, $GDK-Odiaeresis,
	$GDK-multiply, $GDK-Ooblique, $GDK-Ugrave, $GDK-Uacute,
	$GDK-Ucircumflex, $GDK-Udiaeresis, $GDK-Yacute, $GDK-THORN,
	$GDK-Thorn, $GDK-ssharp, $GDK-agrave, $GDK-aacute, $GDK-acircumflex,
	$GDK-atilde, $GDK-adiaeresis, $GDK-aring, $GDK-ae, $GDK-ccedilla,
	$GDK-egrave, $GDK-eacute, $GDK-ecircumflex, $GDK-ediaeresis,
	$GDK-igrave, $GDK-iacute, $GDK-icircumflex, $GDK-idiaeresis,
	$GDK-eth, $GDK-ntilde, $GDK-ograve, $GDK-oacute, $GDK-ocircumflex,
	$GDK-otilde, $GDK-odiaeresis, $GDK-division, $GDK-oslash,
	$GDK-ugrave, $GDK-uacute, $GDK-ucircumflex, $GDK-udiaeresis,
	$GDK-yacute, $GDK-thorn, $GDK-ydiaeresis, $GDK-Aogonek, $GDK-breve,
	$GDK-Lstroke, $GDK-Lcaron, $GDK-Sacute, $GDK-Scaron, $GDK-Scedilla,
	$GDK-Tcaron, $GDK-Zacute, $GDK-Zcaron, $GDK-Zabovedot, $GDK-aogonek,
	$GDK-ogonek, $GDK-lstroke, $GDK-lcaron, $GDK-sacute, $GDK-caron,
	$GDK-scaron, $GDK-scedilla, $GDK-tcaron, $GDK-zacute,
	$GDK-doubleacute, $GDK-zcaron, $GDK-zabovedot, $GDK-Racute,
	$GDK-Abreve, $GDK-Lacute, $GDK-Cacute, $GDK-Ccaron, $GDK-Eogonek,
	$GDK-Ecaron, $GDK-Dcaron, $GDK-Dstroke, $GDK-Nacute, $GDK-Ncaron,
	$GDK-Odoubleacute, $GDK-Rcaron, $GDK-Uring, $GDK-Udoubleacute,
	$GDK-Tcedilla, $GDK-racute, $GDK-abreve, $GDK-lacute, $GDK-cacute,
	$GDK-ccaron, $GDK-eogonek, $GDK-ecaron, $GDK-dcaron, $GDK-dstroke,
	$GDK-nacute, $GDK-ncaron, $GDK-odoubleacute, $GDK-udoubleacute,
	$GDK-rcaron, $GDK-uring, $GDK-tcedilla, $GDK-abovedot, $GDK-Hstroke,
	$GDK-Hcircumflex, $GDK-Iabovedot, $GDK-Gbreve, $GDK-Jcircumflex,
	$GDK-hstroke, $GDK-hcircumflex, $GDK-idotless, $GDK-gbreve,
	$GDK-jcircumflex, $GDK-Cabovedot, $GDK-Ccircumflex, $GDK-Gabovedot,
	$GDK-Gcircumflex, $GDK-Ubreve, $GDK-Scircumflex, $GDK-cabovedot,
	$GDK-ccircumflex, $GDK-gabovedot, $GDK-gcircumflex, $GDK-ubreve,
	$GDK-scircumflex, $GDK-kra, $GDK-kappa, $GDK-Rcedilla, $GDK-Itilde,
	$GDK-Lcedilla, $GDK-Emacron, $GDK-Gcedilla, $GDK-Tslash,
	$GDK-rcedilla, $GDK-itilde, $GDK-lcedilla, $GDK-emacron,
	$GDK-gcedilla, $GDK-tslash, $GDK-ENG, $GDK-eng, $GDK-Amacron,
	$GDK-Iogonek, $GDK-Eabovedot, $GDK-Imacron, $GDK-Ncedilla,
	$GDK-Omacron, $GDK-Kcedilla, $GDK-Uogonek, $GDK-Utilde, $GDK-Umacron,
	$GDK-amacron, $GDK-iogonek, $GDK-eabovedot, $GDK-imacron,
	$GDK-ncedilla, $GDK-omacron, $GDK-kcedilla, $GDK-uogonek,
	$GDK-utilde, $GDK-umacron, $GDK-overline, $GDK-kana-fullstop,
	$GDK-kana-openingbracket, $GDK-kana-closingbracket, $GDK-kana-comma,
	$GDK-kana-conjunctive, $GDK-kana-middledot, $GDK-kana-WO,
	$GDK-kana-a, $GDK-kana-i, $GDK-kana-u, $GDK-kana-e, $GDK-kana-o,
	$GDK-kana-ya, $GDK-kana-yu, $GDK-kana-yo, $GDK-kana-tsu,
	$GDK-kana-tu, $GDK-prolongedsound, $GDK-kana-A, $GDK-kana-I,
	$GDK-kana-U, $GDK-kana-E, $GDK-kana-O, $GDK-kana-KA, $GDK-kana-KI,
	$GDK-kana-KU, $GDK-kana-KE, $GDK-kana-KO, $GDK-kana-SA,
	$GDK-kana-SHI, $GDK-kana-SU, $GDK-kana-SE, $GDK-kana-SO,
	$GDK-kana-TA, $GDK-kana-CHI, $GDK-kana-TI, $GDK-kana-TSU,
	$GDK-kana-TU, $GDK-kana-TE, $GDK-kana-TO, $GDK-kana-NA, $GDK-kana-NI,
	$GDK-kana-NU, $GDK-kana-NE, $GDK-kana-NO, $GDK-kana-HA, $GDK-kana-HI,
	$GDK-kana-FU, $GDK-kana-HU, $GDK-kana-HE, $GDK-kana-HO, $GDK-kana-MA,
	$GDK-kana-MI, $GDK-kana-MU, $GDK-kana-ME, $GDK-kana-MO, $GDK-kana-YA,
	$GDK-kana-YU, $GDK-kana-YO, $GDK-kana-RA, $GDK-kana-RI, $GDK-kana-RU,
	$GDK-kana-RE, $GDK-kana-RO, $GDK-kana-WA, $GDK-kana-N,
	$GDK-voicedsound, $GDK-semivoicedsound, $GDK-kana-switch,
	$GDK-Arabic-comma, $GDK-Arabic-semicolon, $GDK-Arabic-question-mark,
	$GDK-Arabic-hamza, $GDK-Arabic-maddaonalef, $GDK-Arabic-hamzaonalef,
	$GDK-Arabic-hamzaonwaw, $GDK-Arabic-hamzaunderalef,
	$GDK-Arabic-hamzaonyeh, $GDK-Arabic-alef, $GDK-Arabic-beh,
	$GDK-Arabic-tehmarbuta, $GDK-Arabic-teh, $GDK-Arabic-theh,
	$GDK-Arabic-jeem, $GDK-Arabic-hah, $GDK-Arabic-khah, $GDK-Arabic-dal,
	$GDK-Arabic-thal, $GDK-Arabic-ra, $GDK-Arabic-zain, $GDK-Arabic-seen,
	$GDK-Arabic-sheen, $GDK-Arabic-sad, $GDK-Arabic-dad, $GDK-Arabic-tah,
	$GDK-Arabic-zah, $GDK-Arabic-ain, $GDK-Arabic-ghain,
	$GDK-Arabic-tatweel, $GDK-Arabic-feh, $GDK-Arabic-qaf,
	$GDK-Arabic-kaf, $GDK-Arabic-lam, $GDK-Arabic-meem, $GDK-Arabic-noon,
	$GDK-Arabic-ha, $GDK-Arabic-heh, $GDK-Arabic-waw,
	$GDK-Arabic-alefmaksura, $GDK-Arabic-yeh, $GDK-Arabic-fathatan,
	$GDK-Arabic-dammatan, $GDK-Arabic-kasratan, $GDK-Arabic-fatha,
	$GDK-Arabic-damma, $GDK-Arabic-kasra, $GDK-Arabic-shadda,
	$GDK-Arabic-sukun, $GDK-Arabic-switch, $GDK-Serbian-dje,
	$GDK-Macedonia-gje, $GDK-Cyrillic-io, $GDK-Ukrainian-ie,
	$GDK-Ukranian-je, $GDK-Macedonia-dse, $GDK-Ukrainian-i,
	$GDK-Ukranian-i, $GDK-Ukrainian-yi, $GDK-Ukranian-yi,
	$GDK-Cyrillic-je, $GDK-Serbian-je, $GDK-Cyrillic-lje,
	$GDK-Serbian-lje, $GDK-Cyrillic-nje, $GDK-Serbian-nje,
	$GDK-Serbian-tshe, $GDK-Macedonia-kje, $GDK-Byelorussian-shortu,
	$GDK-Cyrillic-dzhe, $GDK-Serbian-dze, $GDK-numerosign,
	$GDK-Serbian-DJE, $GDK-Macedonia-GJE, $GDK-Cyrillic-IO,
	$GDK-Ukrainian-IE, $GDK-Ukranian-JE, $GDK-Macedonia-DSE,
	$GDK-Ukrainian-I, $GDK-Ukranian-I, $GDK-Ukrainian-YI,
	$GDK-Ukranian-YI, $GDK-Cyrillic-JE, $GDK-Serbian-JE,
	$GDK-Cyrillic-LJE, $GDK-Serbian-LJE, $GDK-Cyrillic-NJE,
	$GDK-Serbian-NJE, $GDK-Serbian-TSHE, $GDK-Macedonia-KJE,
	$GDK-Byelorussian-SHORTU, $GDK-Cyrillic-DZHE, $GDK-Serbian-DZE,
	$GDK-Cyrillic-yu, $GDK-Cyrillic-a, $GDK-Cyrillic-be,
	$GDK-Cyrillic-tse, $GDK-Cyrillic-de, $GDK-Cyrillic-ie,
	$GDK-Cyrillic-ef, $GDK-Cyrillic-ghe, $GDK-Cyrillic-ha,
	$GDK-Cyrillic-i, $GDK-Cyrillic-shorti, $GDK-Cyrillic-ka,
	$GDK-Cyrillic-el, $GDK-Cyrillic-em, $GDK-Cyrillic-en,
	$GDK-Cyrillic-o, $GDK-Cyrillic-pe, $GDK-Cyrillic-ya,
	$GDK-Cyrillic-er, $GDK-Cyrillic-es, $GDK-Cyrillic-te,
	$GDK-Cyrillic-u, $GDK-Cyrillic-zhe, $GDK-Cyrillic-ve,
	$GDK-Cyrillic-softsign, $GDK-Cyrillic-yeru, $GDK-Cyrillic-ze,
	$GDK-Cyrillic-sha, $GDK-Cyrillic-e, $GDK-Cyrillic-shcha,
	$GDK-Cyrillic-che, $GDK-Cyrillic-hardsign, $GDK-Cyrillic-YU,
	$GDK-Cyrillic-A, $GDK-Cyrillic-BE, $GDK-Cyrillic-TSE,
	$GDK-Cyrillic-DE, $GDK-Cyrillic-IE, $GDK-Cyrillic-EF,
	$GDK-Cyrillic-GHE, $GDK-Cyrillic-HA, $GDK-Cyrillic-I,
	$GDK-Cyrillic-SHORTI, $GDK-Cyrillic-KA, $GDK-Cyrillic-EL,
	$GDK-Cyrillic-EM, $GDK-Cyrillic-EN, $GDK-Cyrillic-O,
	$GDK-Cyrillic-PE, $GDK-Cyrillic-YA, $GDK-Cyrillic-ER,
	$GDK-Cyrillic-ES, $GDK-Cyrillic-TE, $GDK-Cyrillic-U,
	$GDK-Cyrillic-ZHE, $GDK-Cyrillic-VE, $GDK-Cyrillic-SOFTSIGN,
	$GDK-Cyrillic-YERU, $GDK-Cyrillic-ZE, $GDK-Cyrillic-SHA,
	$GDK-Cyrillic-E, $GDK-Cyrillic-SHCHA, $GDK-Cyrillic-CHE,
	$GDK-Cyrillic-HARDSIGN, $GDK-Greek-ALPHAaccent,
	$GDK-Greek-EPSILONaccent, $GDK-Greek-ETAaccent,
	$GDK-Greek-IOTAaccent, $GDK-Greek-IOTAdiaeresis,
	$GDK-Greek-OMICRONaccent, $GDK-Greek-UPSILONaccent,
	$GDK-Greek-UPSILONdieresis, $GDK-Greek-OMEGAaccent,
	$GDK-Greek-accentdieresis, $GDK-Greek-horizbar,
	$GDK-Greek-alphaaccent, $GDK-Greek-epsilonaccent,
	$GDK-Greek-etaaccent, $GDK-Greek-iotaaccent, $GDK-Greek-iotadieresis,
	$GDK-Greek-iotaaccentdieresis, $GDK-Greek-omicronaccent,
	$GDK-Greek-upsilonaccent, $GDK-Greek-upsilondieresis,
	$GDK-Greek-upsilonaccentdieresis, $GDK-Greek-omegaaccent,
	$GDK-Greek-ALPHA, $GDK-Greek-BETA, $GDK-Greek-GAMMA,
	$GDK-Greek-DELTA, $GDK-Greek-EPSILON, $GDK-Greek-ZETA,
	$GDK-Greek-ETA, $GDK-Greek-THETA, $GDK-Greek-IOTA, $GDK-Greek-KAPPA,
	$GDK-Greek-LAMDA, $GDK-Greek-LAMBDA, $GDK-Greek-MU, $GDK-Greek-NU,
	$GDK-Greek-XI, $GDK-Greek-OMICRON, $GDK-Greek-PI, $GDK-Greek-RHO,
	$GDK-Greek-SIGMA, $GDK-Greek-TAU, $GDK-Greek-UPSILON, $GDK-Greek-PHI,
	$GDK-Greek-CHI, $GDK-Greek-PSI, $GDK-Greek-OMEGA, $GDK-Greek-alpha,
	$GDK-Greek-beta, $GDK-Greek-gamma, $GDK-Greek-delta,
	$GDK-Greek-epsilon, $GDK-Greek-zeta, $GDK-Greek-eta,
	$GDK-Greek-theta, $GDK-Greek-iota, $GDK-Greek-kappa,
	$GDK-Greek-lamda, $GDK-Greek-lambda, $GDK-Greek-mu, $GDK-Greek-nu,
	$GDK-Greek-xi, $GDK-Greek-omicron, $GDK-Greek-pi, $GDK-Greek-rho,
	$GDK-Greek-sigma, $GDK-Greek-finalsmallsigma, $GDK-Greek-tau,
	$GDK-Greek-upsilon, $GDK-Greek-phi, $GDK-Greek-chi, $GDK-Greek-psi,
	$GDK-Greek-omega, $GDK-Greek-switch, $GDK-leftradical,
	$GDK-topleftradical, $GDK-horizconnector, $GDK-topintegral,
	$GDK-botintegral, $GDK-vertconnector, $GDK-topleftsqbracket,
	$GDK-botleftsqbracket, $GDK-toprightsqbracket,
	$GDK-botrightsqbracket, $GDK-topleftparens, $GDK-botleftparens,
	$GDK-toprightparens, $GDK-botrightparens, $GDK-leftmiddlecurlybrace,
	$GDK-rightmiddlecurlybrace, $GDK-topleftsummation,
	$GDK-botleftsummation, $GDK-topvertsummationconnector,
	$GDK-botvertsummationconnector, $GDK-toprightsummation,
	$GDK-botrightsummation, $GDK-rightmiddlesummation,
	$GDK-lessthanequal, $GDK-notequal, $GDK-greaterthanequal,
	$GDK-integral, $GDK-therefore, $GDK-variation, $GDK-infinity,
	$GDK-nabla, $GDK-approximate, $GDK-similarequal, $GDK-ifonlyif,
	$GDK-implies, $GDK-identical, $GDK-radical, $GDK-includedin,
	$GDK-includes, $GDK-intersection, $GDK-union, $GDK-logicaland,
	$GDK-logicalor, $GDK-partialderivative, $GDK-function,
	$GDK-leftarrow, $GDK-uparrow, $GDK-rightarrow, $GDK-downarrow,
	$GDK-blank, $GDK-soliddiamond, $GDK-checkerboard, $GDK-ht, $GDK-ff,
	$GDK-cr, $GDK-lf, $GDK-nl, $GDK-vt, $GDK-lowrightcorner,
	$GDK-uprightcorner, $GDK-upleftcorner, $GDK-lowleftcorner,
	$GDK-crossinglines, $GDK-horizlinescan1, $GDK-horizlinescan3,
	$GDK-horizlinescan5, $GDK-horizlinescan7, $GDK-horizlinescan9,
	$GDK-leftt, $GDK-rightt, $GDK-bott, $GDK-topt, $GDK-vertbar,
	$GDK-emspace, $GDK-enspace, $GDK-em3space, $GDK-em4space,
	$GDK-digitspace, $GDK-punctspace, $GDK-thinspace, $GDK-hairspace,
	$GDK-emdash, $GDK-endash, $GDK-signifblank, $GDK-ellipsis,
	$GDK-doubbaselinedot, $GDK-onethird, $GDK-twothirds, $GDK-onefifth,
	$GDK-twofifths, $GDK-threefifths, $GDK-fourfifths, $GDK-onesixth,
	$GDK-fivesixths, $GDK-careof, $GDK-figdash, $GDK-leftanglebracket,
	$GDK-decimalpoint, $GDK-rightanglebracket, $GDK-marker,
	$GDK-oneeighth, $GDK-threeeighths, $GDK-fiveeighths,
	$GDK-seveneighths, $GDK-trademark, $GDK-signaturemark,
	$GDK-trademarkincircle, $GDK-leftopentriangle,
	$GDK-rightopentriangle, $GDK-emopencircle, $GDK-emopenrectangle,
	$GDK-leftsinglequotemark, $GDK-rightsinglequotemark,
	$GDK-leftdoublequotemark, $GDK-rightdoublequotemark,
	$GDK-prescription, $GDK-minutes, $GDK-seconds, $GDK-latincross,
	$GDK-hexagram, $GDK-filledrectbullet, $GDK-filledlefttribullet,
	$GDK-filledrighttribullet, $GDK-emfilledcircle, $GDK-emfilledrect,
	$GDK-enopencircbullet, $GDK-enopensquarebullet, $GDK-openrectbullet,
	$GDK-opentribulletup, $GDK-opentribulletdown, $GDK-openstar,
	$GDK-enfilledcircbullet, $GDK-enfilledsqbullet,
	$GDK-filledtribulletup, $GDK-filledtribulletdown, $GDK-leftpointer,
	$GDK-rightpointer, $GDK-club, $GDK-diamond, $GDK-heart,
	$GDK-maltesecross, $GDK-dagger, $GDK-doubledagger, $GDK-checkmark,
	$GDK-ballotcross, $GDK-musicalsharp, $GDK-musicalflat,
	$GDK-malesymbol, $GDK-femalesymbol, $GDK-telephone,
	$GDK-telephonerecorder, $GDK-phonographcopyright, $GDK-caret,
	$GDK-singlelowquotemark, $GDK-doublelowquotemark, $GDK-cursor,
	$GDK-leftcaret, $GDK-rightcaret, $GDK-downcaret, $GDK-upcaret,
	$GDK-overbar, $GDK-downtack, $GDK-upshoe, $GDK-downstile,
	$GDK-underbar, $GDK-jot, $GDK-quad, $GDK-uptack, $GDK-circle,
	$GDK-upstile, $GDK-downshoe, $GDK-rightshoe, $GDK-leftshoe,
	$GDK-lefttack, $GDK-righttack, $GDK-hebrew-doublelowline,
	$GDK-hebrew-aleph, $GDK-hebrew-bet, $GDK-hebrew-beth,
	$GDK-hebrew-gimel, $GDK-hebrew-gimmel, $GDK-hebrew-dalet,
	$GDK-hebrew-daleth, $GDK-hebrew-he, $GDK-hebrew-waw,
	$GDK-hebrew-zain, $GDK-hebrew-zayin, $GDK-hebrew-chet,
	$GDK-hebrew-het, $GDK-hebrew-tet, $GDK-hebrew-teth, $GDK-hebrew-yod,
	$GDK-hebrew-finalkaph, $GDK-hebrew-kaph, $GDK-hebrew-lamed,
	$GDK-hebrew-finalmem, $GDK-hebrew-mem, $GDK-hebrew-finalnun,
	$GDK-hebrew-nun, $GDK-hebrew-samech, $GDK-hebrew-samekh,
	$GDK-hebrew-ayin, $GDK-hebrew-finalpe, $GDK-hebrew-pe,
	$GDK-hebrew-finalzade, $GDK-hebrew-finalzadi, $GDK-hebrew-zade,
	$GDK-hebrew-zadi, $GDK-hebrew-qoph, $GDK-hebrew-kuf,
	$GDK-hebrew-resh, $GDK-hebrew-shin, $GDK-hebrew-taw, $GDK-hebrew-taf,
	$GDK-Hebrew-switch, $GDK-Thai-kokai, $GDK-Thai-khokhai,
	$GDK-Thai-khokhuat, $GDK-Thai-khokhwai, $GDK-Thai-khokhon,
	$GDK-Thai-khorakhang, $GDK-Thai-ngongu, $GDK-Thai-chochan,
	$GDK-Thai-choching, $GDK-Thai-chochang, $GDK-Thai-soso,
	$GDK-Thai-chochoe, $GDK-Thai-yoying, $GDK-Thai-dochada,
	$GDK-Thai-topatak, $GDK-Thai-thothan, $GDK-Thai-thonangmontho,
	$GDK-Thai-thophuthao, $GDK-Thai-nonen, $GDK-Thai-dodek,
	$GDK-Thai-totao, $GDK-Thai-thothung, $GDK-Thai-thothahan,
	$GDK-Thai-thothong, $GDK-Thai-nonu, $GDK-Thai-bobaimai,
	$GDK-Thai-popla, $GDK-Thai-phophung, $GDK-Thai-fofa,
	$GDK-Thai-phophan, $GDK-Thai-fofan, $GDK-Thai-phosamphao,
	$GDK-Thai-moma, $GDK-Thai-yoyak, $GDK-Thai-rorua, $GDK-Thai-ru,
	$GDK-Thai-loling, $GDK-Thai-lu, $GDK-Thai-wowaen, $GDK-Thai-sosala,
	$GDK-Thai-sorusi, $GDK-Thai-sosua, $GDK-Thai-hohip,
	$GDK-Thai-lochula, $GDK-Thai-oang, $GDK-Thai-honokhuk,
	$GDK-Thai-paiyannoi, $GDK-Thai-saraa, $GDK-Thai-maihanakat,
	$GDK-Thai-saraaa, $GDK-Thai-saraam, $GDK-Thai-sarai,
	$GDK-Thai-saraii, $GDK-Thai-saraue, $GDK-Thai-sarauee,
	$GDK-Thai-sarau, $GDK-Thai-sarauu, $GDK-Thai-phinthu,
	$GDK-Thai-maihanakat-maitho, $GDK-Thai-baht, $GDK-Thai-sarae,
	$GDK-Thai-saraae, $GDK-Thai-sarao, $GDK-Thai-saraaimaimuan,
	$GDK-Thai-saraaimaimalai, $GDK-Thai-lakkhangyao, $GDK-Thai-maiyamok,
	$GDK-Thai-maitaikhu, $GDK-Thai-maiek, $GDK-Thai-maitho,
	$GDK-Thai-maitri, $GDK-Thai-maichattawa, $GDK-Thai-thanthakhat,
	$GDK-Thai-nikhahit, $GDK-Thai-leksun, $GDK-Thai-leknung,
	$GDK-Thai-leksong, $GDK-Thai-leksam, $GDK-Thai-leksi,
	$GDK-Thai-lekha, $GDK-Thai-lekhok, $GDK-Thai-lekchet,
	$GDK-Thai-lekpaet, $GDK-Thai-lekkao, $GDK-Hangul, $GDK-Hangul-Start,
	$GDK-Hangul-End, $GDK-Hangul-Hanja, $GDK-Hangul-Jamo,
	$GDK-Hangul-Romaja, $GDK-Hangul-Codeinput, $GDK-Hangul-Jeonja,
	$GDK-Hangul-Banja, $GDK-Hangul-PreHanja, $GDK-Hangul-PostHanja,
	$GDK-Hangul-SingleCandidate, $GDK-Hangul-MultipleCandidate,
	$GDK-Hangul-PreviousCandidate, $GDK-Hangul-Special,
	$GDK-Hangul-switch, $GDK-Hangul-Kiyeog, $GDK-Hangul-SsangKiyeog,
	$GDK-Hangul-KiyeogSios, $GDK-Hangul-Nieun, $GDK-Hangul-NieunJieuj,
	$GDK-Hangul-NieunHieuh, $GDK-Hangul-Dikeud, $GDK-Hangul-SsangDikeud,
	$GDK-Hangul-Rieul, $GDK-Hangul-RieulKiyeog, $GDK-Hangul-RieulMieum,
	$GDK-Hangul-RieulPieub, $GDK-Hangul-RieulSios,
	$GDK-Hangul-RieulTieut, $GDK-Hangul-RieulPhieuf,
	$GDK-Hangul-RieulHieuh, $GDK-Hangul-Mieum, $GDK-Hangul-Pieub,
	$GDK-Hangul-SsangPieub, $GDK-Hangul-PieubSios, $GDK-Hangul-Sios,
	$GDK-Hangul-SsangSios, $GDK-Hangul-Ieung, $GDK-Hangul-Jieuj,
	$GDK-Hangul-SsangJieuj, $GDK-Hangul-Cieuc, $GDK-Hangul-Khieuq,
	$GDK-Hangul-Tieut, $GDK-Hangul-Phieuf, $GDK-Hangul-Hieuh,
	$GDK-Hangul-A, $GDK-Hangul-AE, $GDK-Hangul-YA, $GDK-Hangul-YAE,
	$GDK-Hangul-EO, $GDK-Hangul-E, $GDK-Hangul-YEO, $GDK-Hangul-YE,
	$GDK-Hangul-O, $GDK-Hangul-WA, $GDK-Hangul-WAE, $GDK-Hangul-OE,
	$GDK-Hangul-YO, $GDK-Hangul-U, $GDK-Hangul-WEO, $GDK-Hangul-WE,
	$GDK-Hangul-WI, $GDK-Hangul-YU, $GDK-Hangul-EU, $GDK-Hangul-YI,
	$GDK-Hangul-I, $GDK-Hangul-J-Kiyeog, $GDK-Hangul-J-SsangKiyeog,
	$GDK-Hangul-J-KiyeogSios, $GDK-Hangul-J-Nieun,
	$GDK-Hangul-J-NieunJieuj, $GDK-Hangul-J-NieunHieuh,
	$GDK-Hangul-J-Dikeud, $GDK-Hangul-J-Rieul, $GDK-Hangul-J-RieulKiyeog,
	$GDK-Hangul-J-RieulMieum, $GDK-Hangul-J-RieulPieub,
	$GDK-Hangul-J-RieulSios, $GDK-Hangul-J-RieulTieut,
	$GDK-Hangul-J-RieulPhieuf, $GDK-Hangul-J-RieulHieuh,
	$GDK-Hangul-J-Mieum, $GDK-Hangul-J-Pieub, $GDK-Hangul-J-PieubSios,
	$GDK-Hangul-J-Sios, $GDK-Hangul-J-SsangSios, $GDK-Hangul-J-Ieung,
	$GDK-Hangul-J-Jieuj, $GDK-Hangul-J-Cieuc, $GDK-Hangul-J-Khieuq,
	$GDK-Hangul-J-Tieut, $GDK-Hangul-J-Phieuf, $GDK-Hangul-J-Hieuh,
	$GDK-Hangul-RieulYeorinHieuh, $GDK-Hangul-SunkyeongeumMieum,
	$GDK-Hangul-SunkyeongeumPieub, $GDK-Hangul-PanSios,
	$GDK-Hangul-KkogjiDalrinIeung, $GDK-Hangul-SunkyeongeumPhieuf,
	$GDK-Hangul-YeorinHieuh, $GDK-Hangul-AraeA, $GDK-Hangul-AraeAE,
	$GDK-Hangul-J-PanSios, $GDK-Hangul-J-KkogjiDalrinIeung,
	$GDK-Hangul-J-YeorinHieuh, $GDK-Korean-Won;

  // from "gdkrgb.h":
  export <GdkRgbCmap*>, <GdkRgbCmap**>, <GdkRgbCmap>, colors-array,
	colors-array-setter, colors-value, lut-array, lut-array-setter,
	lut-value, <_GdkRgbCmap>, <_GdkRgbCmap*>, gdk-rgb-init,
	gdk-rgb-xpixel-from-rgb, gdk-rgb-gc-set-foreground,
	gdk-rgb-gc-set-background;
  export $GDK-RGB-DITHER-NONE, $GDK-RGB-DITHER-NORMAL,
	$GDK-RGB-DITHER-MAX, <GdkRgbDither*>, <GdkRgbDither**>,
	<GdkRgbDither>, gdk-draw-rgb-image, gdk-draw-rgb-image-dithalign,
	gdk-draw-rgb-32-image, gdk-draw-gray-image, gdk-rgb-cmap-new,
	gdk-rgb-cmap-free, gdk-draw-indexed-image;
  export gdk-rgb-ditherable, gdk-rgb-set-verbose, gdk-rgb-set-install,
	gdk-rgb-set-min-colors, gdk-rgb-get-cmap, gdk-rgb-get-visual;

  // from "gdkcursors.h":

  // from "gdkinput.h":
  export <GdkAxisInfo*>, <GdkAxisInfo**>, <GdkAxisInfo>,
	<GdkInputVTable*>, <GdkInputVTable**>, <GdkInputVTable>,
	<GdkDevicePrivate*>, <GdkDevicePrivate**>, <GdkDevicePrivate>,
	<GdkInputWindow*>, <GdkInputWindow**>, <GdkInputWindow>,
	set-mode-value, set-mode-value-setter, set-axes-value,
	set-axes-value-setter, set-key-value, set-key-value-setter,
	motion-events-value, motion-events-value-setter, get-pointer-value,
	get-pointer-value-setter, grab-pointer-value,
	grab-pointer-value-setter, ungrab-pointer-value,
	ungrab-pointer-value-setter, enter-event-value,
	enter-event-value-setter, other-event-value,
	other-event-value-setter, enable-window-value,
	enable-window-value-setter, disable-window-value,
	disable-window-value-setter, <_GdkInputVTable>, <_GdkInputVTable*>,
	xresolution-value, xresolution-value-setter, xmin-value-value,
	xmin-value-value-setter, xmax-value-value, xmax-value-value-setter,
	resolution-value, resolution-value-setter, min-value-value,
	min-value-value-setter, max-value-value, max-value-value-setter,
	<_GdkAxisInfo>, <_GdkAxisInfo*>, $GDK-INPUT-NUM-EVENTC, mode-value,
	mode-value-setter, root-x-value, root-x-value-setter, root-y-value,
	root-y-value-setter, obscuring-value, obscuring-value-setter,
	num-obscuring-value, num-obscuring-value-setter, grabbed-value,
	grabbed-value-setter, <_GdkInputWindow>, <_GdkInputWindow*>,
	gdk-input-window-destroy;

  // from "gdktypes.h":
  export $GDK-NONE, $GDK-CURRENT-TIME, $GDK-PARENT-RELATIVE,
	$GDK-CORE-POINTER;
  export <GdkAtom*>, <GdkAtom**>, <GdkAtom>, <GdkColor*>,
	<GdkColor**>, <GdkColor>, <GdkColormap*>, <GdkColormap**>,
	<GdkColormap>, <GdkVisual*>, <GdkVisual**>, <GdkVisual>,
	<GdkWindowAttr*>, <GdkWindowAttr**>, <GdkWindowAttr>, <GdkWindow*>,
	<GdkWindow**>, <GdkWindow>, <GdkPixmap*>, <GdkPixmap**>, <GdkPixmap>,
	<GdkBitmap*>, <GdkBitmap**>, <GdkBitmap>, <GdkDrawable*>,
	<GdkDrawable**>, <GdkDrawable>, <GdkGeometry*>, <GdkGeometry**>,
	<GdkGeometry>, <GdkImage*>, <GdkImage**>, <GdkImage>, <GdkGCValues*>,
	<GdkGCValues**>, <GdkGCValues>, <GdkGC*>, <GdkGC**>, <GdkGC>,
	<GdkPoint*>, <GdkPoint**>, <GdkPoint>, <GdkRectangle*>,
	<GdkRectangle**>, <GdkRectangle>, <GdkSegment*>, <GdkSegment**>,
	<GdkSegment>, <GdkFont*>, <GdkFont**>, <GdkFont>, <GdkCursor*>,
	<GdkCursor**>, <GdkCursor>, <GdkColorContextDither*>,
	<GdkColorContextDither**>, <GdkColorContextDither>,
	<GdkColorContext*>, <GdkColorContext**>, <GdkColorContext>,
	<GdkDragContext*>, <GdkDragContext**>, <GdkDragContext>;
  export <GdkEventAny*>, <GdkEventAny**>, <GdkEventAny>,
	<GdkEventExpose*>, <GdkEventExpose**>, <GdkEventExpose>,
	<GdkEventNoExpose*>, <GdkEventNoExpose**>, <GdkEventNoExpose>,
	<GdkEventVisibility*>, <GdkEventVisibility**>, <GdkEventVisibility>,
	<GdkEventMotion*>, <GdkEventMotion**>, <GdkEventMotion>,
	<GdkEventButton*>, <GdkEventButton**>, <GdkEventButton>,
	<GdkEventKey*>, <GdkEventKey**>, <GdkEventKey>, <GdkEventFocus*>,
	<GdkEventFocus**>, <GdkEventFocus>, <GdkEventCrossing*>,
	<GdkEventCrossing**>, <GdkEventCrossing>, <GdkEventConfigure*>,
	<GdkEventConfigure**>, <GdkEventConfigure>, <GdkEventProperty*>,
	<GdkEventProperty**>, <GdkEventProperty>, <GdkEventSelection*>,
	<GdkEventSelection**>, <GdkEventSelection>, <GdkEventProximity*>,
	<GdkEventProximity**>, <GdkEventProximity>, <GdkEventClient*>,
	<GdkEventClient**>, <GdkEventClient>;
  export <GdkEventDND*>, <GdkEventDND**>, <GdkEventDND>;
  export <GdkEvent*>, <GdkEvent**>, <GdkEvent>;
  export <GdkDeviceKey*>, <GdkDeviceKey**>, <GdkDeviceKey>,
	<GdkDeviceInfo*>, <GdkDeviceInfo**>, <GdkDeviceInfo>,
	<GdkTimeCoord*>, <GdkTimeCoord**>, <GdkTimeCoord>, <GdkRegion*>,
	<GdkRegion**>, <GdkRegion>, <GdkEventFunc*>, <GdkEventFunc**>,
	<GdkEventFunc>;
  export <GdkIC*>, <GdkIC**>, <GdkIC>, <GdkICAttr*>, <GdkICAttr**>,
	<GdkICAttr>;
  export <GdkWChar*>, <GdkWChar**>, <GdkWChar>;
  export $GDK-WINDOW-ROOT, $GDK-WINDOW-TOPLEVEL, $GDK-WINDOW-CHILD,
	$GDK-WINDOW-DIALOG, $GDK-WINDOW-TEMP, $GDK-WINDOW-PIXMAP,
	$GDK-WINDOW-FOREIGN, <GdkWindowType*>, <GdkWindowType**>,
	<GdkWindowType>, $GDK-INPUT-OUTPUT, $GDK-INPUT-ONLY,
	<GdkWindowClass*>, <GdkWindowClass**>, <GdkWindowClass>,
	$GDK-IMAGE-NORMAL, $GDK-IMAGE-SHARED, $GDK-IMAGE-FASTEST,
	$GDK-IMAGE-SHARED-PIXMAP, <GdkImageType*>, <GdkImageType**>,
	<GdkImageType>, $GDK-VISUAL-STATIC-GRAY, $GDK-VISUAL-GRAYSCALE,
	$GDK-VISUAL-STATIC-COLOR, $GDK-VISUAL-PSEUDO-COLOR,
	$GDK-VISUAL-TRUE-COLOR, $GDK-VISUAL-DIRECT-COLOR, <GdkVisualType*>,
	<GdkVisualType**>, <GdkVisualType>, $GDK-FONT-FONT,
	$GDK-FONT-FONTSET, <GdkFontType*>, <GdkFontType**>, <GdkFontType>,
	$GDK-WA-TITLE, $GDK-WA-X, $GDK-WA-Y, $GDK-WA-CURSOR,
	$GDK-WA-COLORMAP, $GDK-WA-VISUAL, $GDK-WA-WMCLASS, $GDK-WA-NOREDIR,
	<GdkWindowAttributesType*>, <GdkWindowAttributesType**>,
	<GdkWindowAttributesType>, $GDK-HINT-POS, $GDK-HINT-MIN-SIZE,
	$GDK-HINT-MAX-SIZE, $GDK-HINT-BASE-SIZE, $GDK-HINT-ASPECT,
	$GDK-HINT-RESIZE-INC, <GdkWindowHints*>, <GdkWindowHints**>,
	<GdkWindowHints>, $GDK-COPY, $GDK-INVERT, $GDK-XOR, $GDK-CLEAR,
	$GDK-AND, $GDK-AND-REVERSE, $GDK-AND-INVERT, $GDK-NOOP, $GDK-OR,
	$GDK-EQUIV, $GDK-OR-REVERSE, $GDK-COPY-INVERT, $GDK-OR-INVERT,
	$GDK-NAND, $GDK-SET, <GdkFunction*>, <GdkFunction**>, <GdkFunction>,
	$GDK-SOLID, $GDK-TILED, $GDK-STIPPLED, $GDK-OPAQUE-STIPPLED,
	<GdkFill*>, <GdkFill**>, <GdkFill>, $GDK-EVEN-ODD-RULE,
	$GDK-WINDING-RULE, <GdkFillRule*>, <GdkFillRule**>, <GdkFillRule>,
	$GDK-LINE-SOLID, $GDK-LINE-ON-OFF-DASH, $GDK-LINE-DOUBLE-DASH,
	<GdkLineStyle*>, <GdkLineStyle**>, <GdkLineStyle>, $GDK-CAP-NOT-LAST,
	$GDK-CAP-BUTT, $GDK-CAP-ROUND, $GDK-CAP-PROJECTING, <GdkCapStyle*>,
	<GdkCapStyle**>, <GdkCapStyle>, $GDK-JOIN-MITER, $GDK-JOIN-ROUND,
	$GDK-JOIN-BEVEL, <GdkJoinStyle*>, <GdkJoinStyle**>, <GdkJoinStyle>,
	$GDK-LAST-CURSOR, $GDK-CURSOR-IS-PIXMAP, <GdkCursorType*>,
	<GdkCursorType**>, <GdkCursorType>;
  export $GDK-FILTER-CONTINUE, $GDK-FILTER-TRANSLATE,
	$GDK-FILTER-REMOVE, <GdkFilterReturn*>, <GdkFilterReturn**>,
	<GdkFilterReturn>;
  export $GDK-VISIBILITY-UNOBSCURED, $GDK-VISIBILITY-PARTIAL,
	$GDK-VISIBILITY-FULLY-OBSCURED, <GdkVisibilityState*>,
	<GdkVisibilityState**>, <GdkVisibilityState>, $GDK-NOTHING,
	$GDK-DELETE, $GDK-DESTROY, $GDK-EXPOSE, $GDK-MOTION-NOTIFY,
	$GDK-BUTTON-PRESS, $GDK-2BUTTON-PRESS, $GDK-3BUTTON-PRESS,
	$GDK-BUTTON-RELEASE, $GDK-KEY-PRESS, $GDK-KEY-RELEASE,
	$GDK-ENTER-NOTIFY, $GDK-LEAVE-NOTIFY, $GDK-FOCUS-CHANGE,
	$GDK-CONFIGURE, $GDK-MAP, $GDK-UNMAP, $GDK-PROPERTY-NOTIFY,
	$GDK-SELECTION-CLEAR, $GDK-SELECTION-REQUEST, $GDK-SELECTION-NOTIFY,
	$GDK-PROXIMITY-IN, $GDK-PROXIMITY-OUT, $GDK-DRAG-ENTER,
	$GDK-DRAG-LEAVE, $GDK-DRAG-MOTION, $GDK-DRAG-STATUS, $GDK-DROP-START,
	$GDK-DROP-FINISHED, $GDK-CLIENT-EVENT, $GDK-VISIBILITY-NOTIFY,
	$GDK-NO-EXPOSE, <GdkEventType*>, <GdkEventType**>, <GdkEventType>,
	$GDK-EXPOSURE-MASK, $GDK-POINTER-MOTION-MASK,
	$GDK-POINTER-MOTION-HINT-MASK, $GDK-BUTTON-MOTION-MASK,
	$GDK-BUTTON1-MOTION-MASK, $GDK-BUTTON2-MOTION-MASK,
	$GDK-BUTTON3-MOTION-MASK, $GDK-BUTTON-PRESS-MASK,
	$GDK-BUTTON-RELEASE-MASK, $GDK-KEY-PRESS-MASK, $GDK-KEY-RELEASE-MASK,
	$GDK-ENTER-NOTIFY-MASK, $GDK-LEAVE-NOTIFY-MASK,
	$GDK-FOCUS-CHANGE-MASK, $GDK-STRUCTURE-MASK,
	$GDK-PROPERTY-CHANGE-MASK, $GDK-VISIBILITY-NOTIFY-MASK,
	$GDK-PROXIMITY-IN-MASK, $GDK-PROXIMITY-OUT-MASK,
	$GDK-SUBSTRUCTURE-MASK, $GDK-ALL-EVENTS-MASK, <GdkEventMask*>,
	<GdkEventMask**>, <GdkEventMask>, $GDK-NOTIFY-ANCESTOR,
	$GDK-NOTIFY-VIRTUAL, $GDK-NOTIFY-INFERIOR, $GDK-NOTIFY-NONLINEAR,
	$GDK-NOTIFY-NONLINEAR-VIRTUAL, $GDK-NOTIFY-UNKNOWN, <GdkNotifyType*>,
	<GdkNotifyType**>, <GdkNotifyType>, $GDK-CROSSING-NORMAL,
	$GDK-CROSSING-GRAB, $GDK-CROSSING-UNGRAB, <GdkCrossingMode*>,
	<GdkCrossingMode**>, <GdkCrossingMode>, $GDK-SHIFT-MASK,
	$GDK-LOCK-MASK, $GDK-CONTROL-MASK, $GDK-MOD1-MASK, $GDK-MOD2-MASK,
	$GDK-MOD3-MASK, $GDK-MOD4-MASK, $GDK-MOD5-MASK, $GDK-BUTTON1-MASK,
	$GDK-BUTTON2-MASK, $GDK-BUTTON3-MASK, $GDK-BUTTON4-MASK,
	$GDK-BUTTON5-MASK, $GDK-RELEASE-MASK, $GDK-MODIFIER-MASK,
	<GdkModifierType*>, <GdkModifierType**>, <GdkModifierType>;
  export $GDK-CLIP-BY-CHILDREN, $GDK-INCLUDE-INFERIORS,
	<GdkSubwindowMode*>, <GdkSubwindowMode**>, <GdkSubwindowMode>;
  export $GDK-INPUT-READ, $GDK-INPUT-WRITE, $GDK-INPUT-EXCEPTION,
	<GdkInputCondition*>, <GdkInputCondition**>, <GdkInputCondition>;
  export $GDK-OK, $GDK-ERROR, $GDK-ERROR-PARAM, $GDK-ERROR-FILE,
	$GDK-ERROR-MEM, <GdkStatus*>, <GdkStatus**>, <GdkStatus>;
  export $GDK-LSB-FIRST, $GDK-MSB-FIRST, <GdkByteOrder*>,
	<GdkByteOrder**>, <GdkByteOrder>;
  export $GDK-GC-FOREGROUND, $GDK-GC-BACKGROUND, $GDK-GC-FONT,
	$GDK-GC-FUNCTION, $GDK-GC-FILL, $GDK-GC-TILE, $GDK-GC-STIPPLE,
	$GDK-GC-CLIP-MASK, $GDK-GC-SUBWINDOW, $GDK-GC-TS-X-ORIGIN,
	$GDK-GC-TS-Y-ORIGIN, $GDK-GC-CLIP-X-ORIGIN, $GDK-GC-CLIP-Y-ORIGIN,
	$GDK-GC-EXPOSURES, $GDK-GC-LINE-WIDTH, $GDK-GC-LINE-STYLE,
	$GDK-GC-CAP-STYLE, $GDK-GC-JOIN-STYLE, <GdkGCValuesMask*>,
	<GdkGCValuesMask**>, <GdkGCValuesMask>;
  export $GDK-SELECTION-PRIMARY, $GDK-SELECTION-SECONDARY,
	<GdkSelection*>, <GdkSelection**>, <GdkSelection>;
  export $GDK-PROPERTY-NEW-VALUE, $GDK-PROPERTY-DELETE,
	<GdkPropertyState*>, <GdkPropertyState**>, <GdkPropertyState>;
  export $GDK-PROP-MODE-REPLACE, $GDK-PROP-MODE-PREPEND,
	$GDK-PROP-MODE-APPEND, <GdkPropMode*>, <GdkPropMode**>,
	<GdkPropMode>;
  export $GDK-SOURCE-MOUSE, $GDK-SOURCE-PEN, $GDK-SOURCE-ERASER,
	$GDK-SOURCE-CURSOR, <GdkInputSource*>, <GdkInputSource**>,
	<GdkInputSource>;
  export $GDK-MODE-DISABLED, $GDK-MODE-SCREEN, $GDK-MODE-WINDOW,
	<GdkInputMode*>, <GdkInputMode**>, <GdkInputMode>;
  export $GDK-AXIS-IGNORE, $GDK-AXIS-X, $GDK-AXIS-Y,
	$GDK-AXIS-PRESSURE, $GDK-AXIS-XTILT, $GDK-AXIS-YTILT, $GDK-AXIS-LAST,
	<GdkAxisUse*>, <GdkAxisUse**>, <GdkAxisUse>;
  export $GDK-TARGET-BITMAP, $GDK-TARGET-COLORMAP,
	$GDK-TARGET-DRAWABLE, $GDK-TARGET-PIXMAP, $GDK-TARGET-STRING,
	<GdkTarget*>, <GdkTarget**>, <GdkTarget>;
  export $GDK-SELECTION-TYPE-ATOM, $GDK-SELECTION-TYPE-BITMAP,
	$GDK-SELECTION-TYPE-COLORMAP, $GDK-SELECTION-TYPE-DRAWABLE,
	$GDK-SELECTION-TYPE-INTEGER, $GDK-SELECTION-TYPE-PIXMAP,
	$GDK-SELECTION-TYPE-WINDOW, $GDK-SELECTION-TYPE-STRING,
	<GdkSelectionType*>, <GdkSelectionType**>, <GdkSelectionType>;
  export $GDK-EXTENSION-EVENTS-NONE, $GDK-EXTENSION-EVENTS-ALL,
	$GDK-EXTENSION-EVENTS-CURSOR, <GdkExtensionMode*>,
	<GdkExtensionMode**>, <GdkExtensionMode>;
  export $GDK-IM-PREEDIT-AREA, $GDK-IM-PREEDIT-CALLBACKS,
	$GDK-IM-PREEDIT-POSITION, $GDK-IM-PREEDIT-NOTHING,
	$GDK-IM-PREEDIT-NONE, $GDK-IM-PREEDIT-MASK, $GDK-IM-STATUS-AREA,
	$GDK-IM-STATUS-CALLBACKS, $GDK-IM-STATUS-NOTHING,
	$GDK-IM-STATUS-NONE, $GDK-IM-STATUS-MASK, <GdkIMStyle*>,
	<GdkIMStyle**>, <GdkIMStyle>;
  export $GDK-IC-STYLE, $GDK-IC-CLIENT-WINDOW, $GDK-IC-FOCUS-WINDOW,
	$GDK-IC-FILTER-EVENTS, $GDK-IC-SPOT-LOCATION, $GDK-IC-LINE-SPACING,
	$GDK-IC-CURSOR, $GDK-IC-PREEDIT-FONTSET, $GDK-IC-PREEDIT-AREA,
	$GDK-IC-PREEDIT-AREA-NEEDED, $GDK-IC-PREEDIT-FOREGROUND,
	$GDK-IC-PREEDIT-BACKGROUND, $GDK-IC-PREEDIT-PIXMAP,
	$GDK-IC-PREEDIT-COLORMAP, $GDK-IC-STATUS-FONTSET,
	$GDK-IC-STATUS-AREA, $GDK-IC-STATUS-AREA-NEEDED,
	$GDK-IC-STATUS-FOREGROUND, $GDK-IC-STATUS-BACKGROUND,
	$GDK-IC-STATUS-PIXMAP, $GDK-IC-STATUS-COLORMAP, $GDK-IC-ALL-REQ,
	$GDK-IC-PREEDIT-AREA-REQ, $GDK-IC-PREEDIT-POSITION-REQ,
	$GDK-IC-STATUS-AREA-REQ, <GdkICAttributesType*>,
	<GdkICAttributesType**>, <GdkICAttributesType>, $GDK-DECOR-ALL,
	$GDK-DECOR-BORDER, $GDK-DECOR-RESIZEH, $GDK-DECOR-TITLE,
	$GDK-DECOR-MENU, $GDK-DECOR-MINIMIZE, $GDK-DECOR-MAXIMIZE,
	<GdkWMDecoration*>, <GdkWMDecoration**>, <GdkWMDecoration>;
  export $GDK-FUNC-ALL, $GDK-FUNC-RESIZE, $GDK-FUNC-MOVE,
	$GDK-FUNC-MINIMIZE, $GDK-FUNC-MAXIMIZE, $GDK-FUNC-CLOSE,
	<GdkWMFunction*>, <GdkWMFunction**>, <GdkWMFunction>,
	<GdkInputFunction*>, <GdkInputFunction**>, <GdkInputFunction>,
	<GdkDestroyNotify*>, <GdkDestroyNotify**>, <GdkDestroyNotify>,
	$GDK-CC-MODE-UNDEFINED, $GDK-CC-MODE-BW, $GDK-CC-MODE-STD-CMAP,
	$GDK-CC-MODE-TRUE, $GDK-CC-MODE-MY-GRAY, $GDK-CC-MODE-PALETTE,
	<GdkColorContextMode*>, <GdkColorContextMode**>,
	<GdkColorContextMode>;
  export $GDK-OVERLAP-RECTANGLE-IN, $GDK-OVERLAP-RECTANGLE-OUT,
	$GDK-OVERLAP-RECTANGLE-PART, <GdkOverlapType*>, <GdkOverlapType**>,
	<GdkOverlapType>;
  export $GDK-ACTION-DEFAULT, $GDK-ACTION-COPY, $GDK-ACTION-MOVE,
	$GDK-ACTION-LINK, $GDK-ACTION-PRIVATE, $GDK-ACTION-ASK,
	<GdkDragAction*>, <GdkDragAction**>, <GdkDragAction>;
  export $GDK-DRAG-PROTO-MOTIF, $GDK-DRAG-PROTO-XDND,
	$GDK-DRAG-PROTO-ROOTWIN, $GDK-DRAG-PROTO-WIN32-DROPFILES,
	$GDK-DRAG-PROTO-OLE2, $GDK-DRAG-PROTO-NONE, <GdkDragProtocol*>,
	<GdkDragProtocol**>, <GdkDragProtocol>, pixel-value,
	pixel-value-setter, red-value, red-value-setter, green-value,
	green-value-setter, blue-value, blue-value-setter, <_GdkColor>,
	<_GdkColor*>, size-value, size-value-setter, colors-value,
	colors-value-setter, <_GdkColormap>, <_GdkColormap*>,
	byte-order-value, byte-order-value-setter, colormap-size-value,
	colormap-size-value-setter, bits-per-rgb-value,
	bits-per-rgb-value-setter, red-mask-value, red-mask-value-setter,
	red-shift-value, red-shift-value-setter, red-prec-value,
	red-prec-value-setter, green-mask-value, green-mask-value-setter,
	green-shift-value, green-shift-value-setter, green-prec-value,
	green-prec-value-setter, blue-mask-value, blue-mask-value-setter,
	blue-shift-value, blue-shift-value-setter, blue-prec-value,
	blue-prec-value-setter, <_GdkVisual>, <_GdkVisual*>,
	event-mask-value, event-mask-value-setter, wclass-value,
	wclass-value-setter, visual-value, visual-value-setter,
	window-type-value, window-type-value-setter, override-redirect-value,
	override-redirect-value-setter, <_GdkWindowAttr>, <_GdkWindowAttr*>,
	<_GdkWindow>, <_GdkWindow*>, min-height-value,
	min-height-value-setter, max-height-value, max-height-value-setter,
	base-width-value, base-width-value-setter, base-height-value,
	base-height-value-setter, width-inc-value, width-inc-value-setter,
	height-inc-value, height-inc-value-setter, min-aspect-value,
	min-aspect-value-setter, max-aspect-value, max-aspect-value-setter,
	<_GdkGeometry>, <_GdkGeometry*>, visual-value, visual-value-setter,
	byte-order-value, byte-order-value-setter, bpp-value,
	bpp-value-setter, bpl-value, bpl-value-setter, mem-value,
	mem-value-setter, <_GdkImage>, <_GdkImage*>, function-value,
	function-value-setter, tile-value, tile-value-setter, stipple-value,
	stipple-value-setter, clip-mask-value, clip-mask-value-setter,
	subwindow-mode-value, subwindow-mode-value-setter, ts-x-origin-value,
	ts-x-origin-value-setter, ts-y-origin-value,
	ts-y-origin-value-setter, clip-x-origin-value,
	clip-x-origin-value-setter, clip-y-origin-value,
	clip-y-origin-value-setter, graphics-exposures-value,
	graphics-exposures-value-setter, line-width-value,
	line-width-value-setter, line-style-value, line-style-value-setter,
	cap-style-value, cap-style-value-setter, join-style-value,
	join-style-value-setter, <_GdkGCValues>, <_GdkGCValues*>,
	dummy-var-value, dummy-var-value-setter, <_GdkGC>, <_GdkGC*>,
	<_GdkPoint>, <_GdkPoint*>, <_GdkRectangle>, <_GdkRectangle*>,
	x1-value, x1-value-setter, y1-value, y1-value-setter, x2-value,
	x2-value-setter, y2-value, y2-value-setter, <_GdkSegment>,
	<_GdkSegment*>, ascent-value, ascent-value-setter, descent-value,
	descent-value-setter, <_GdkFont>, <_GdkFont*>, <_GdkCursor>,
	<_GdkCursor*>;
  export <_GdkColorContextDither>, <_GdkColorContextDither*>,
	visual-value, visual-value-setter, num-colors-value,
	num-colors-value-setter, max-colors-value, max-colors-value-setter,
	num-allocated-value, num-allocated-value-setter, mode-value,
	mode-value-setter, need-to-free-colormap-value,
	need-to-free-colormap-value-setter, std-cmap-atom-value,
	std-cmap-atom-value-setter, clut-value, clut-value-setter,
	cmap-value, cmap-value-setter, color-hash-value,
	color-hash-value-setter, palette-value, palette-value-setter,
	num-palette-value, num-palette-value-setter, fast-dither-value,
	fast-dither-value-setter, red-value, red-value-setter, green-value,
	green-value-setter, blue-value, blue-value-setter, red-value,
	red-value-setter, green-value, green-value-setter, blue-value,
	blue-value-setter, shifts-value, red-value, red-value-setter,
	green-value, green-value-setter, blue-value, blue-value-setter,
	red-value, red-value-setter, green-value, green-value-setter,
	blue-value, blue-value-setter, masks-value, red-value,
	red-value-setter, green-value, green-value-setter, blue-value,
	blue-value-setter, red-value, red-value-setter, green-value,
	green-value-setter, blue-value, blue-value-setter, bits-value,
	max-entry-value, max-entry-value-setter, black-pixel-value,
	black-pixel-value-setter, white-pixel-value,
	white-pixel-value-setter, <_GdkColorContext>, <_GdkColorContext*>,
	keyval-value, keyval-value-setter, modifiers-value,
	modifiers-value-setter, <_GdkDeviceKey>, <_GdkDeviceKey*>,
	deviceid-value, deviceid-value-setter, source-value,
	source-value-setter, mode-value, mode-value-setter, has-cursor-value,
	has-cursor-value-setter, num-axes-value, num-axes-value-setter,
	axes-value, axes-value-setter, num-keys-value, num-keys-value-setter,
	keys-value, keys-value-setter, <_GdkDeviceInfo>, <_GdkDeviceInfo*>,
	time-value, time-value-setter, pressure-value, pressure-value-setter,
	xtilt-value, xtilt-value-setter, ytilt-value, ytilt-value-setter,
	<_GdkTimeCoord>, <_GdkTimeCoord*>, protocol-value,
	protocol-value-setter, is-source-value, is-source-value-setter,
	source-window-value, source-window-value-setter, dest-window-value,
	dest-window-value-setter, targets-value, targets-value-setter,
	actions-value, actions-value-setter, suggested-action-value,
	suggested-action-value-setter, action-value, action-value-setter,
	start-time-value, start-time-value-setter, <_GdkDragContext>,
	<_GdkDragContext*>;
  export <GdkXEvent*>, <GdkXEvent**>, <GdkXEvent>;
  export <GdkFilterFunc*>, <GdkFilterFunc**>, <GdkFilterFunc>,
	send-event-value, send-event-value-setter, <_GdkEventAny>,
	<_GdkEventAny*>, send-event-value, send-event-value-setter,
	count-value, count-value-setter, <_GdkEventExpose>,
	<_GdkEventExpose*>, send-event-value, send-event-value-setter,
	<_GdkEventNoExpose>, <_GdkEventNoExpose*>, send-event-value,
	send-event-value-setter, <_GdkEventVisibility>,
	<_GdkEventVisibility*>, send-event-value, send-event-value-setter,
	time-value, time-value-setter, pressure-value, pressure-value-setter,
	xtilt-value, xtilt-value-setter, ytilt-value, ytilt-value-setter,
	is-hint-value, is-hint-value-setter, source-value,
	source-value-setter, deviceid-value, deviceid-value-setter,
	x-root-value, x-root-value-setter, y-root-value, y-root-value-setter,
	<_GdkEventMotion>, <_GdkEventMotion*>, send-event-value,
	send-event-value-setter, time-value, time-value-setter,
	pressure-value, pressure-value-setter, xtilt-value,
	xtilt-value-setter, ytilt-value, ytilt-value-setter, source-value,
	source-value-setter, deviceid-value, deviceid-value-setter,
	x-root-value, x-root-value-setter, y-root-value, y-root-value-setter,
	<_GdkEventButton>, <_GdkEventButton*>, send-event-value,
	send-event-value-setter, time-value, time-value-setter, keyval-value,
	keyval-value-setter, string-value, string-value-setter,
	<_GdkEventKey>, <_GdkEventKey*>, send-event-value,
	send-event-value-setter, subwindow-value, subwindow-value-setter,
	time-value, time-value-setter, x-root-value, x-root-value-setter,
	y-root-value, y-root-value-setter, mode-value, mode-value-setter,
	detail-value, detail-value-setter, <_GdkEventCrossing>,
	<_GdkEventCrossing*>, send-event-value, send-event-value-setter,
	in-value, in-value-setter, <_GdkEventFocus>, <_GdkEventFocus*>,
	send-event-value, send-event-value-setter, <_GdkEventConfigure>,
	<_GdkEventConfigure*>, send-event-value, send-event-value-setter,
	atom-value, atom-value-setter, time-value, time-value-setter,
	<_GdkEventProperty>, <_GdkEventProperty*>, send-event-value,
	send-event-value-setter, requestor-value, requestor-value-setter,
	time-value, time-value-setter, <_GdkEventSelection>,
	<_GdkEventSelection*>, send-event-value, send-event-value-setter,
	time-value, time-value-setter, source-value, source-value-setter,
	deviceid-value, deviceid-value-setter, <_GdkEventProximity>,
	<_GdkEventProximity*>, send-event-value, send-event-value-setter,
	message-type-value, message-type-value-setter, data-format-value,
	data-format-value-setter, b-array, b-array-setter, b-value, s-array,
	s-array-setter, s-value, l-array, l-array-setter, l-value, b-array,
	b-array-setter, b-value, s-array, s-array-setter, s-value, l-array,
	l-array-setter, l-value, <_GdkEventClient>, <_GdkEventClient*>,
	send-event-value, send-event-value-setter, context-value,
	context-value-setter, time-value, time-value-setter, x-root-value,
	x-root-value-setter, y-root-value, y-root-value-setter,
	<_GdkEventDND>, <_GdkEventDND*>, any-value, any-value-setter,
	expose-value, expose-value-setter, no-expose-value,
	no-expose-value-setter, visibility-value, visibility-value-setter,
	crossing-value, crossing-value-setter, focus-change-value,
	focus-change-value-setter, configure-value, configure-value-setter,
	proximity-value, proximity-value-setter, client-value,
	client-value-setter, dnd-value, dnd-value-setter, <_GdkEvent>,
	<_GdkRegion>, <_GdkRegion*>, client-window-value,
	client-window-value-setter, focus-window-value,
	focus-window-value-setter, filter-events-value,
	filter-events-value-setter, spot-location-value,
	spot-location-value-setter, line-spacing-value,
	line-spacing-value-setter, preedit-fontset-value,
	preedit-fontset-value-setter, preedit-area-value,
	preedit-area-value-setter, preedit-area-needed-value,
	preedit-area-needed-value-setter, preedit-foreground-value,
	preedit-foreground-value-setter, preedit-background-value,
	preedit-background-value-setter, preedit-pixmap-value,
	preedit-pixmap-value-setter, preedit-colormap-value,
	preedit-colormap-value-setter, status-fontset-value,
	status-fontset-value-setter, status-area-value,
	status-area-value-setter, status-area-needed-value,
	status-area-needed-value-setter, status-foreground-value,
	status-foreground-value-setter, status-background-value,
	status-background-value-setter, status-pixmap-value,
	status-pixmap-value-setter, status-colormap-value,
	status-colormap-value-setter, <_GdkICAttr>, <_GdkICAttr*>;

end module GDK;
