library: dfmc-debug-back-end
Target-Type: dll
files:   debug-back-end-library
         debug
         c-debug
         print-flow-graph
         print-object
         print-definition
         print-fragment
         print-condition
         print-method
         describe
         structured-printer
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

