Library:      jam
Synopsis:     An interpreter for the Jam build-system language
Author:       Peter S. Housel
Files:        library
              regular-expression
              jam-state
              jam-target
              jam-target-build
	      jam-header-scan
              jam-ir
              jam-evaluator
              jam-parser
              jam-reader
              jam-regular-expression
              jam-glob
              jam-grist
Copyright:    Original Code is Copyright 2004 Gwydion Dylan Maintainers
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files:  Open-Source-License.txt
