Library:      jam
Synopsis:     An interpreter for the Jam build-system language
Author:       Peter S. Housel
Target-Type:  dll
Files:        library
              regular-expression
              blocking-deque
              thread-pool
              jam-state
              jam-target
              jam-target-build
	      jam-header-scan
              jam-ir
              jam-evaluator
	      jam-quote-unix
              jam-parser
              jam-reader
              jam-regular-expression
              jam-glob
              jam-grist
Copyright:    Original Code is Copyright 2004 Gwydion Dylan Maintainers
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Platforms: arm-linux
           x86-freebsd
           x86-linux
           x86-netbsd
           x86_64-darwin
           x86_64-freebsd
           x86_64-linux
           x86_64-netbsd
