library: dfmc-back-end
files:	 back-end-library
	 back-end
	 load-bound-references
         literal-table
         heaps
	 heap-statistics
	 labels
	 mangle
	 register-allocation
	 raw-type-descriptors
	 emit-object
	 walker
	 emit-computation
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

