library: dfmc-back-end
Target-Type: dll
files:   back-end-library
         back-end
         load-bound-references
         literal-table
         heaps
         heap-statistics
         labels
         mangle
         register-allocation
         raw-type-descriptors
         emit-object
         walker
         emit-computation
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

