library: debugger-manager
Target-Type:	dll
files:   library
         registration
         debug-target
         object-directory
         new-name-context
         stop-cases
         execution-context
         stop-reason-interpret
         transaction
         management
         debug-points
         trace
         invoke-dylan
         dfmc-accessors
         print-inspect
         queries
         threads
         frames
         dynamic-environment
         stack-backtrace
         lexical-maps
         remote-restarts
         integration-place-holders
         stepping
         profile
         remote-object-registration
         spy-catalogue
         initialization-tracking
         utilities
         runtime-compiled-lambda
         source-code-mapping
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

