library: debugger-manager
files:   library
         registration
         debug-target
         new-name-context
         stop-cases
         stop-reason-interpret
         management
         debug-points
         trace
         emulator-accessors
         print-inspect
         queries
         threads
         stack
         stepping
         remote-restarts
         invoke-dylan
         em-integration-place-holders
         lexical-maps
         remote-object-registration
         spy-catalogue
         profile
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

