library: debugger-manager
files:   library
         new-name-context
         registration
         stop-cases
         debug-target
         stop-reason-interpret
         management
         debug-points
         trace
         invoke-dylan
         webster-accessors
         print-inspect
         queries
         threads
         stack
         lexical-maps
         remote-restarts
         integration-place-holders
         stepping
         profile
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

