Library:      DUIM-OLE-container
Synopsis:     Extends DUIM with the ability to create OLE container applications.
Executable:   DxDOCON
Base-Address: 0x65000000
Library-Pack: OLE
RC-Files:     version.rc
Major-Version: 2
Minor-Version: 1
Target-Type:	dll
Files:	library
	contained-object
	oosheet
	oomirror
	ocsheet
	ocframe
Target-type:  DLL
Compilation-Mode: tight
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

