comment:	This file is generated, please don't edit
format-version:	2
library:	scepter-dylan-back-end
files:	scepter-dylan-back-end-library
	scepter-dylan-back-end-module
	project-generator
	dylan-back-end
	identifier-mapping
	model
	type-model
	typecode
	convert-const-exp
	constant
	interface
	forward
	module
	enum
	operation
	attribute
	structure
	exception
	union
	typedef
subprojects:	..\..\core\scepter-core.hdp
	..\..\abstract-syntax-tree\scepter-ast.hdp
base-address:	0x63FE0000
major-version:	2
minor-version:	1
compilation-mode:	tight
target-type:	dll
comment:	additional keywords
