Library:      DUIM-OLE-server
Executable:   DxDOLES
Base-Address: 0x652C0000
Library-Pack: OLE
RC-Files:     version.rc
Major-Version: 2
Minor-Version: 1
Files:	library
	classes
	storage
	app
	actions
	frame
	start
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

