Library: dfmc-c-ffi
Target-Type: dll
Files:   c-ffi-library
         c-designator-modeling
         c-designator-models
         c-designator-metaclass
         c-struct-macro
         c-function-macro
         c-mapped-type
         c-pointer-types
         offsets
         c-variable-macro
         objective-c
         errors
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

