Module:    dylan-user
Synopsis:  environment splash screen
Author:    Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library environment-splash-screen
  use functional-dylan;
  use duim;
  use win32-duim;

  export environment-splash-screen;
end library environment-splash-screen;
