Module:    windows-hook
Author:    Andy Armstrong
Synopsis:  Windows viewer
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define constant $false = 0;
define constant $true  = 1;

define constant $message-id     = 0;
define constant $description-id = 1;

define constant $hook-class  = "DylanHookWindow";
define constant $hook-window = "Dylan Hook Window";

define constant $application = "Function Developer Windows Viewer";
define constant $version     = "1.0";
define constant $copyright   = "Copyright (c) 1998 Functional Objects, Inc. "
                               "All rights reserved.";
define constant $dll-name    = "windows-hook";

