format-version: 2
Library:      windows-viewer
Author:       Andy Armstrong
Synopsis:     Simple Windows viewer
Copyright:    Original Code is Copyright (c) 1998-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:	library
	module
	utilities
        window-info
        messages
        commands
        hook-thread
	viewer
	start
Other-files: Open-Source-License.txt
Subprojects: windows-hook.hdp
Start-Function:	start-windows-viewer
Linker-Options:	$(guilflags)
Major-Version: 2
Minor-Version: 1
Compilation-Mode: tight
Target-Type: executable
