[OPTIONS]
Compatibility=1.1
Compiled file=\\Lantra\ldisk2\doc\dylan\product\2b2\ent.chm
Contents file=ent.hhc
Default Window=hqndylan.chm
Default topic=ent.htm
Display compile progress=Yes
Full-text search=Yes
Index file=ent.hhk
Language=0x409 English (United States)
Title=Harlequin Dylan Documentation

[WINDOWS]
hqndylan.chm=,"ent.hhc","ent.hhk","ent.htm","ent.htm",,,,,0x2520,,0x207e,[425,166,1111,668],0xb0000,,,0,,,


[FILES]
ent.htm
env\env_1.htm
dguide\dguide_1.htm
core\core_1.htm
io\io_1.htm
dref\dref_1.htm
interop1\intero_1.htm
interop2\intero_1.htm
corba\corba_1.htm
drm\drm_1.htm
dpg\DB_1.HTM
