[OPTIONS]
Compatibility=1.1
Compiled file=pro.chm
Contents file=pro.hhc
Default Window=hqndylan.chm
Default topic=pro.htm
Display compile progress=Yes
Full-text search=Yes
Index file=pro.hhk
Language=0x409 English (United States)
Title=Harlequin Dylan Documentation

[WINDOWS]
hqndylan.chm=,"pro.hhc","pro.hhk","pro.htm","pro.htm",,,,,0x2520,,0x207e,[425,166,1111,668],0xb0000,,,0,,,


[FILES]
pro.htm
env\env_1.htm
dguide\dguide_1.htm
core\core_1.htm
io\io_1.htm
dref\dref_1.htm
interop1\intero_1.htm
interop2\intero_2.htm
drm\drm_1.htm
dpg\DB_1.HTM