Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "ArrowB.h"; do not edit.

//	RCSfile: ArrowB.h,v 
//	Revision: 1.10 
//	Date: 93/03/03 16:22:15 

define inline-only function XmIsArrowButton (w);
  XtIsSubclass(w, xmArrowButtonWidgetClass())
end;
define C-variable xmArrowButtonWidgetClass :: <WidgetClass>
  c-name: "xmArrowButtonWidgetClass";
end;
define C-subtype <XmArrowButtonWidgetClass> ( <C-void*> ) end;
define C-subtype <XmArrowButtonWidget> ( <C-void*> ) end;

define inline-only C-function XmCreateArrowButton
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateArrowButton";
end;

