Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "ArrowBG.h"; do not edit.

//	RCSfile: ArrowBG.h,v 
//	Revision: 1.10 
//	Date: 93/03/03 16:22:20 

define inline-only function XmIsArrowButtonGadget (w);
  XtIsSubclass(w, xmArrowButtonGadgetClass())
end;
define C-variable xmArrowButtonGadgetClass :: <WidgetClass>
  c-name: "xmArrowButtonGadgetClass";
end;
define C-subtype <XmArrowButtonGadgetClass> ( <C-void*> ) end;
define C-subtype <XmArrowButtonGadget> ( <C-void*> ) end;

define inline-only C-function XmCreateArrowButtonGadget
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateArrowButtonGadget";
end;

