Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "AtomMgr.h"; do not edit.

//	RCSfile: AtomMgr.h,v 
//	Revision: 1.13 
//	Date: 93/03/03 16:22:29 

define inline-only C-function XmInternAtom
  parameter display    :: <Display*>;
  parameter name       :: <X-String>;
  parameter only-if-exists :: <X-Boolean>;
  result value :: <C-Atom>;
  c-name: "XmInternAtom";
end;

define inline-only C-function XmGetAtomName
  parameter display    :: <Display*>;
  parameter atom       :: <C-Atom>;
  result value :: <X-String>;
  c-name: "XmGetAtomName";
end;

define inline-only function XmNameToAtom (display, atom);
   XmGetAtomName(display, atom)
end;

