Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "BulletinB.h"; do not edit.

//	RCSfile: BulletinB.h,v 
//	Revision: 1.11 
//	Date: 93/03/03 16:22:48 
define C-variable xmBulletinBoardWidgetClass :: <WidgetClass>
  c-name: "xmBulletinBoardWidgetClass";
end;
define C-subtype <XmBulletinBoardWidgetClass> ( <C-void*> ) end;
define C-subtype <XmBulletinBoardWidget> ( <C-void*> ) end;

define inline-only function XmIsBulletinBoard (w);
  (XtIsSubclass(w, xmBulletinBoardWidgetClass()))
end;

define inline-only C-function XmCreateBulletinBoard
  parameter p          :: <Widget>;
  parameter name       :: <X-String>;
  parameter args       :: <ArgList>;
  parameter n          :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateBulletinBoard";
end;

define inline-only C-function XmCreateBulletinBoardDialog
  parameter ds-p       :: <Widget>;
  parameter name       :: <X-String>;
  parameter bb-args    :: <ArgList>;
  parameter bb-n       :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateBulletinBoardDialog";
end;

