Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "CascadeBG.h"; do not edit.

//	RCSfile: CascadeBG.h,v 
//	Revision: 1.11 
//	Date: 93/03/03 16:23:25 
define C-variable xmCascadeButtonGadgetClass :: <WidgetClass>
  c-name: "xmCascadeButtonGadgetClass";
end;
define C-subtype <XmCascadeButtonGadgetClass> ( <C-void*> ) end;
define C-subtype <XmCascadeButtonGadget> ( <C-void*> ) end;
define C-subtype <XmCascadeButtonGCacheObject> ( <C-void*> ) end;

define inline-only function XmIsCascadeButtonGadget (w);
  XtIsSubclass(w, xmCascadeButtonGadgetClass())
end;

define inline-only C-function XmCreateCascadeButtonGadget
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateCascadeButtonGadget";
end;

define inline-only C-function XmCascadeButtonGadgetHighlight
  parameter wid        :: <Widget>;
  parameter highlight  :: <X-Boolean>;
  c-name: "XmCascadeButtonGadgetHighlight";
end;

