Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "CascadeB.h"; do not edit.

//	RCSfile: CascadeB.h,v 
//	Revision: 1.11 
//	Date: 93/03/03 16:23:15 
define C-variable xmCascadeButtonWidgetClass :: <WidgetClass>
  c-name: "xmCascadeButtonWidgetClass";
end;
define C-subtype <XmCascadeButtonWidget> ( <C-void*> ) end;
define C-subtype <XmCascadeButtonWidgetClass> ( <C-void*> ) end;

define inline-only function XmIsCascadeButton (w);
  XtIsSubclass(w, xmCascadeButtonWidgetClass())
end;

define inline-only C-function XmCreateCascadeButton
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateCascadeButton";
end;

define inline-only C-function XmCascadeButtonHighlight
  parameter cb         :: <Widget>;
  parameter highlight  :: <X-Boolean>;
  c-name: "XmCascadeButtonHighlight";
end;

