Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "DialogS.h"; do not edit.

//	RCSfile: DialogS.h,v 
//	Revision: 1.13 
//	Date: 93/03/03 16:24:06 

define inline-only function XmIsDialogShell (w);
  XtIsSubclass(w, xmDialogShellWidgetClass())
end;
define C-variable xmDialogShellWidgetClass :: <WidgetClass>
  c-name: "xmDialogShellWidgetClass";
end;
define C-subtype <XmDialogShellWidgetClass> ( <C-void*> ) end;
define C-subtype <XmDialogShellWidget> ( <C-void*> ) end;

define inline-only C-function XmCreateDialogShell
  parameter p          :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateDialogShell";
end;

