Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Display.h"; do not edit.

//	RCSfile: Display.h,v 
//	Revision: 1.16 
//	Date: 93/12/10 11:41:35 

define inline-only function XmIsDisplay (w);
  (XtIsSubclass(w, xmDisplayClass()))
end;
define inline-only constant $XmDRAG-NONE = -1 + 1;
define inline-only constant $XmDRAG-DROP-ONLY = $XmDRAG-NONE + 1;
define inline-only constant $XmDRAG-PREFER-PREREGISTER = $XmDRAG-DROP-ONLY + 1;
define inline-only constant $XmDRAG-PREREGISTER = $XmDRAG-PREFER-PREREGISTER + 1;
define inline-only constant $XmDRAG-PREFER-DYNAMIC = $XmDRAG-PREREGISTER + 1;
define inline-only constant $XmDRAG-DYNAMIC = $XmDRAG-PREFER-DYNAMIC + 1;
define inline-only constant $XmDRAG-PREFER-RECEIVER = $XmDRAG-DYNAMIC + 1;

define C-subtype <XmDisplay> ( <C-void*> ) end;
define C-subtype <XmDisplayClass> ( <C-void*> ) end;
define C-variable xmDisplayClass :: <WidgetClass>
  c-name: "xmDisplayClass";
end;

define inline-only function XmGetDisplay (w);
  XmGetXmDisplay(XtDisplayOfObject(w))
end;

define inline-only C-function XmGetDragContext
  parameter w          :: <Widget>;
  parameter time       :: <C-Time>;
  result value :: <Widget>;
  c-name: "XmGetDragContext";
end;

define inline-only C-function XmGetXmDisplay
  parameter display    :: <Display*>;
  result value :: <Widget>;
  c-name: "XmGetXmDisplay";
end;

