Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "DragIcon.h"; do not edit.

//	RCSfile: DragIcon.h,v 
//	Revision: 1.20 
//	Date: 94/07/21 14:11:41 

define inline-only function XmIsDragIconObjectClass (w);
  (XtIsSubclass(w, xmDragIconObjectClass()))
end;
define inline-only constant $XmATTACH-NORTH-WEST = -1 + 1;
define inline-only constant $XmATTACH-NORTH = $XmATTACH-NORTH-WEST + 1;
define inline-only constant $XmATTACH-NORTH-EAST = $XmATTACH-NORTH + 1;
define inline-only constant $XmATTACH-EAST = $XmATTACH-NORTH-EAST + 1;
define inline-only constant $XmATTACH-SOUTH-EAST = $XmATTACH-EAST + 1;
define inline-only constant $XmATTACH-SOUTH = $XmATTACH-SOUTH-EAST + 1;
define inline-only constant $XmATTACH-SOUTH-WEST = $XmATTACH-SOUTH + 1;
define inline-only constant $XmATTACH-WEST = $XmATTACH-SOUTH-WEST + 1;
define inline-only constant $XmATTACH-CENTER = $XmATTACH-WEST + 1;
define inline-only constant $XmATTACH-HOT = $XmATTACH-CENTER + 1;

define C-subtype <XmDragIconObject> ( <C-void*> ) end;
define C-subtype <XmDragIconObjectClass> ( <C-void*> ) end;
define C-variable xmDragIconObjectClass :: <WidgetClass>
  c-name: "xmDragIconObjectClass";
end;

define inline-only C-function XmCreateDragIcon
  parameter parent     :: <Widget>;
  parameter name       :: <X-String>;
  parameter argList    :: <ArgList>;
  parameter argCount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateDragIcon";
end;

