Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "DragOverS.h"; do not edit.

//	RCSfile: DragOverS.h,v 
//	Revision: 1.16 
//	Date: 93/12/10 11:44:01 
define C-subtype <XmDragOverShellWidget> ( <C-void*> ) end;
define C-subtype <XmDragOverShellWidgetClass> ( <C-void*> ) end;
define C-variable xmDragOverShellWidgetClass :: <WidgetClass>
  c-name: "xmDragOverShellWidgetClass";
end;

