Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "DrawingA.h"; do not edit.

//	RCSfile: DrawingA.h,v 
//	Revision: 1.19 
//	Date: 93/03/03 16:25:42 
define C-variable xmDrawingAreaWidgetClass :: <WidgetClass>
  c-name: "xmDrawingAreaWidgetClass";
end;
define C-subtype <XmDrawingAreaWidgetClass> ( <C-void*> ) end;
define C-subtype <XmDrawingAreaWidget> ( <C-void*> ) end;

define inline-only function XmIsDrawingArea (w);
  (XtIsSubclass(w, xmDrawingAreaWidgetClass()))
end;

define inline-only C-function XmCreateDrawingArea
  parameter p          :: <Widget>;
  parameter name       :: <X-String>;
  parameter args       :: <ArgList>;
  parameter n          :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateDrawingArea";
end;

