Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "DropSMgr.h"; do not edit.

//	RCSfile: DropSMgr.h,v 
//	Revision: 1.37 
//	Date: 94/07/21 14:11:45 
define inline-only constant $XmCR-DROP-SITE-LEAVE-MESSAGE =    1;
define inline-only constant $XmCR-DROP-SITE-ENTER-MESSAGE =    2;
define inline-only constant $XmCR-DROP-SITE-MOTION-MESSAGE =    3;
define inline-only constant $XmCR-DROP-MESSAGE          =    4;
define inline-only constant $XmNO-DROP-SITE             =    1;
define inline-only constant $XmINVALID-DROP-SITE        =    2;
define inline-only constant $XmVALID-DROP-SITE          =    3;
define inline-only constant $XmDROP-SITE-INVALID        =
	$XmINVALID-DROP-SITE;
define inline-only constant $XmDROP-SITE-VALID          =
	$XmVALID-DROP-SITE;
define inline-only constant $XmDRAG-UNDER-NONE = -1 + 1;
define inline-only constant $XmDRAG-UNDER-PIXMAP = $XmDRAG-UNDER-NONE + 1;
define inline-only constant $XmDRAG-UNDER-SHADOW-IN = $XmDRAG-UNDER-PIXMAP + 1;
define inline-only constant $XmDRAG-UNDER-SHADOW-OUT = $XmDRAG-UNDER-SHADOW-IN + 1;
define inline-only constant $XmDRAG-UNDER-HIGHLIGHT = $XmDRAG-UNDER-SHADOW-OUT + 1;

define inline-only constant $XmDROP-SITE-SIMPLE = -1 + 1;
define inline-only constant $XmDROP-SITE-COMPOSITE = $XmDROP-SITE-SIMPLE + 1;
define inline-only constant $XmDROP-SITE-SIMPLE-CLIP-ONLY = 128;
define inline-only constant $XmDROP-SITE-COMPOSITE-CLIP-ONLY = 128 + 1;

define inline-only constant $XmABOVE = -1 + 1;
define inline-only constant $XmBELOW = $XmABOVE + 1;

define inline-only constant $XmDROP-SITE-ACTIVE = -1 + 1;
define inline-only constant $XmDROP-SITE-INACTIVE = $XmDROP-SITE-ACTIVE + 1;


define C-struct <XmDragProcCallbackStruct>
  sealed inline-only slot reason-value   :: <C-int>;
  sealed inline-only slot event-value    :: <XEvent*>;
  sealed inline-only slot timeStamp-value :: <C-Time>;
  sealed inline-only slot dragContext-value :: <Widget>;
  sealed inline-only slot x-value        :: <C-Position>;
  sealed inline-only slot y-value        :: <C-Position>;
  sealed inline-only slot dropSiteStatus-value :: <C-unsigned-char>;
  sealed inline-only slot operation-value :: <C-unsigned-char>;
  sealed inline-only slot operations-value :: <C-unsigned-char>;
  sealed inline-only slot animate-value  :: <X-Boolean>;
  pointer-type-name: <XmDragProcCallbackStruct*>;
  c-name: "struct _XmDragProcCallbackStruct";
end C-struct <XmDragProcCallbackStruct>;
define inline constant <XmDragProcCallback> = <XmDragProcCallbackStruct*>;

define C-struct <XmDropProcCallbackStruct>
  sealed inline-only slot reason-value   :: <C-int>;
  sealed inline-only slot event-value    :: <XEvent*>;
  sealed inline-only slot timeStamp-value :: <C-Time>;
  sealed inline-only slot dragContext-value :: <Widget>;
  sealed inline-only slot x-value        :: <C-Position>;
  sealed inline-only slot y-value        :: <C-Position>;
  sealed inline-only slot dropSiteStatus-value :: <C-unsigned-char>;
  sealed inline-only slot operation-value :: <C-unsigned-char>;
  sealed inline-only slot operations-value :: <C-unsigned-char>;
  sealed inline-only slot dropAction-value :: <C-unsigned-char>;
  pointer-type-name: <XmDropProcCallbackStruct*>;
  c-name: "struct _XmDropProcCallbackStruct";
end C-struct <XmDropProcCallbackStruct>;
define inline constant <XmDropProcCallback> = <XmDropProcCallbackStruct*>;

define C-struct <XmDropSiteVisualsRec>
  sealed inline-only slot background-value :: <C-Pixel>;
  sealed inline-only slot foreground-value :: <C-Pixel>;
  sealed inline-only slot topShadowColor-value :: <C-Pixel>;
  sealed inline-only slot topShadowPixmap-value :: <C-Pixmap>;
  sealed inline-only slot bottomShadowColor-value :: <C-Pixel>;
  sealed inline-only slot bottomShadowPixmap-value :: <C-Pixmap>;
  sealed inline-only slot shadowThickness-value :: <C-Dimension>;
  sealed inline-only slot highlightColor-value :: <C-Pixel>;
  sealed inline-only slot highlightPixmap-value :: <C-Pixmap>;
  sealed inline-only slot highlightThickness-value :: <C-Dimension>;
  sealed inline-only slot borderWidth-value :: <C-Dimension>;
  pointer-type-name: <XmDropSiteVisualsRec*>;
  c-name: "struct _XmDropSiteVisualsRec";
end C-struct <XmDropSiteVisualsRec>;
define inline constant <XmDropSiteVisuals> = <XmDropSiteVisualsRec*>;
define C-variable xmDropSiteManagerObjectClass :: <WidgetClass>
  c-name: "xmDropSiteManagerObjectClass";
end;
define C-subtype <XmDropSiteManagerObjectClass> ( <C-void*> ) end;
define C-subtype <XmDropSiteManagerObject> ( <C-void*> ) end;

define inline-only function XmIsDropSiteManager (w);
  XtIsSubclass(w, xmDropSiteManagerObjectClass())
end;

define inline-only C-function XmDropSiteRegister
  parameter widget     :: <Widget>;
  parameter args       :: <ArgList>;
  parameter argCount   :: <C-Cardinal>;
  c-name: "XmDropSiteRegister";
end;

define inline-only C-function XmDropSiteUnregister
  parameter widget     :: <Widget>;
  c-name: "XmDropSiteUnregister";
end;

define inline-only C-function XmDropSiteStartUpdate
  parameter refWidget  :: <Widget>;
  c-name: "XmDropSiteStartUpdate";
end;

define inline-only C-function XmDropSiteUpdate
  parameter enclosingWidget :: <Widget>;
  parameter args       :: <ArgList>;
  parameter argCount   :: <C-Cardinal>;
  c-name: "XmDropSiteUpdate";
end;

define inline-only C-function XmDropSiteEndUpdate
  parameter refWidget  :: <Widget>;
  c-name: "XmDropSiteEndUpdate";
end;

define inline-only C-function XmDropSiteRetrieve
  parameter enclosingWidget :: <Widget>;
  parameter args       :: <ArgList>;
  parameter argCount   :: <C-Cardinal>;
  c-name: "XmDropSiteRetrieve";
end;

define inline-only C-function XmDropSiteQueryStackingOrder
  parameter widget     :: <Widget>;
  output parameter parent-rtn :: <Widget*>;
  parameter children-rtn :: <Widget**>;
  output parameter num-children-rtn :: <Cardinal*>;
  result value :: <C-int>;
  c-name: "XmDropSiteQueryStackingOrder";
end;

define inline-only C-function XmDropSiteConfigureStackingOrder
  parameter widget     :: <Widget>;
  parameter sibling    :: <Widget>;
  parameter stack-mode :: <C-Cardinal>;
  c-name: "XmDropSiteConfigureStackingOrder";
end;

define inline-only C-function XmDropSiteGetActiveVisuals
  parameter widget     :: <Widget>;
  result value :: <XmDropSiteVisuals>;
  c-name: "XmDropSiteGetActiveVisuals";
end;

define sealed domain make (singleton(<XmDragProcCallbackStruct*>));
define sealed domain initialize (<XmDragProcCallbackStruct*>);
define sealed domain make (singleton(<XmDropProcCallbackStruct*>));
define sealed domain initialize (<XmDropProcCallbackStruct*>);
define sealed domain make (singleton(<XmDropSiteVisualsRec*>));
define sealed domain initialize (<XmDropSiteVisualsRec*>);
