Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "FileSB.h"; do not edit.

//	RCSfile: FileSB.h,v 
//	Revision: 1.13 
//	Date: 93/03/03 16:26:39 

define C-subtype <XmQualifyProc> ( <C-function-pointer> ) end;
define macro <XmQualifyProc>-callback-wrapper
 { <XmQualifyProc>-callback-wrapper(?new:name,?old:name) } =>
 { define C-callable-wrapper ?new of ?old
  parameter widget1    :: <Widget>;
  parameter xtpointer2 :: <XtPointer>;
  parameter xtpointer3 :: <XtPointer>;
 end C-callable-wrapper }
end macro;

define C-subtype <XmSearchProc> ( <C-function-pointer> ) end;
define macro <XmSearchProc>-callback-wrapper
 { <XmSearchProc>-callback-wrapper(?new:name,?old:name) } =>
 { define C-callable-wrapper ?new of ?old
  parameter widget1    :: <Widget>;
  parameter xtpointer2 :: <XtPointer>;
 end C-callable-wrapper }
end macro;
define C-variable xmFileSelectionBoxWidgetClass :: <WidgetClass>
  c-name: "xmFileSelectionBoxWidgetClass";
end;
define C-subtype <XmFileSelectionBoxWidgetClass> ( <C-void*> ) end;
define C-subtype <XmFileSelectionBoxWidget> ( <C-void*> ) end;

define inline-only function XmIsFileSelectionBox (w);
  (XtIsSubclass(w, xmFileSelectionBoxWidgetClass()))
end;

define inline-only C-function XmFileSelectionBoxGetChild
  parameter fs         :: <Widget>;
  parameter which      :: <C-unsigned-char>;
  result value :: <Widget>;
  c-name: "XmFileSelectionBoxGetChild";
end;

define inline-only C-function XmFileSelectionDoSearch
  parameter fs         :: <Widget>;
  parameter dirmask    :: <XmString>;
  c-name: "XmFileSelectionDoSearch";
end;

define inline-only C-function XmCreateFileSelectionBox
  parameter p          :: <Widget>;
  parameter name       :: <X-String>;
  parameter args       :: <ArgList>;
  parameter n          :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateFileSelectionBox";
end;

define inline-only C-function XmCreateFileSelectionDialog
  parameter ds-p       :: <Widget>;
  parameter name       :: <X-String>;
  parameter fsb-args   :: <ArgList>;
  parameter fsb-n      :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateFileSelectionDialog";
end;

