Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Form.h"; do not edit.

//	RCSfile: Form.h,v 
//	Revision: 1.18 
//	Date: 93/03/03 16:26:49 
define C-variable xmFormWidgetClass :: <WidgetClass>
  c-name: "xmFormWidgetClass";
end;
define C-subtype <XmFormWidgetClass> ( <C-void*> ) end;
define C-subtype <XmFormWidget> ( <C-void*> ) end;

define inline-only function XmIsForm (w);
  XtIsSubclass(w, xmFormWidgetClass())
end;

define inline-only C-function XmCreateForm
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateForm";
end;

define inline-only C-function XmCreateFormDialog
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateFormDialog";
end;

