Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Frame.h"; do not edit.

//	RCSfile: Frame.h,v 
//	Revision: 1.18 
//	Date: 93/03/03 16:26:58 

define inline-only function XmIsFrame (w);
  XtIsSubclass(w, xmFrameWidgetClass())
end;
define C-variable xmFrameWidgetClass :: <WidgetClass>
  c-name: "xmFrameWidgetClass";
end;
define C-subtype <XmFrameWidgetClass> ( <C-void*> ) end;
define C-subtype <XmFrameWidget> ( <C-void*> ) end;

define inline-only C-function XmCreateFrame
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateFrame";
end;

