Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "LabelG.h"; do not edit.

//	RCSfile: LabelG.h,v 
//	Revision: 1.11 
//	Date: 93/03/03 16:27:45 
define C-variable xmLabelGadgetClass :: <WidgetClass>
  c-name: "xmLabelGadgetClass";
end;
define C-subtype <XmLabelGadgetClass> ( <C-void*> ) end;
define C-subtype <XmLabelGadget> ( <C-void*> ) end;
define C-subtype <XmLabelGCacheObject> ( <C-void*> ) end;

define inline-only function XmIsLabelGadget (w);
  XtIsSubclass(w, xmLabelGadgetClass())
end;

define inline-only C-function XmCreateLabelGadget
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <Arg*>;
  parameter argCount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateLabelGadget";
end;

