Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Label.h"; do not edit.

//	RCSfile: Label.h,v 
//	Revision: 1.11 
//	Date: 93/03/03 16:27:36 
define C-variable xmLabelWidgetClass :: <WidgetClass>
  c-name: "xmLabelWidgetClass";
end;
define C-subtype <XmLabelWidgetClass> ( <C-void*> ) end;
define C-subtype <XmLabelWidget> ( <C-void*> ) end;

define inline-only function XmIsLabel (w);
  XtIsSubclass(w, xmLabelWidgetClass())
end;

define inline-only C-function XmCreateLabel
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <Arg*>;
  parameter argCount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateLabel";
end;

