Module:    Dylan-user	%comment -*- Mode: Dylan -*-
Synopsis:  FFI declarations translated from Motif header files.
%comment   This file is a template that is expanded to produce "library.dylan".
Copyright: (c) 1998 Functional Objects, Inc.  All rights reserved.


define library Motif
  use functional-dylan;
  use C-FFI;
  use Machine-Word;
  use Xlib;
  use Xt;
  export Motif;
end library Motif;

define module Motif
  use functional-dylan;
  use C-FFI,
    export: {null-pointer, null-pointer?, pointer-address,
	     pointer-value, pointer-value-setter, size-of,
	     <C-void*>, <C-pointer>, <C-string>, <C-unicode-string>,
	     <C-string*>, <C-unicode-string*>,
	     pointer-cast, destroy,
	     pointer-value-address, c-type-cast,
	     \with-c-string, \with-stack-structure } ;
  use Machine-Integer-User, 
    export: {%logior, %logand};
  use Xlib,
    export: {
    // export types used here:
	     <Atom>, <Colormap>, <Cursor>, <Pixmap>, <Time>, <Window>,
	     <Cardinal>, <Cardinal*>, <KeySym>, <Modifiers>, <Position>,
	     <Dimension>, <Dimension*>, <Dimension**>, <Display*>,
	     <GC>, <KeyCode>, <KeySym*>, <Modifiers*>, <Position*>,
	     <Screen*>, <XButtonPressedEvent*>, <XEvent*>, <XFontStruct**>,
	     <XFontStruct*>, <XIM>, <XImage*>, <XKeyPressedEvent*>,
	     <XRectangle*>,
     // export structure accessors with methods defined in both libraries.
	     background-value, background-value-setter,
	     client-data-value, client-data-value-setter,
	     data-value, data-value-setter,
	     direction-value, direction-value-setter,
	     event-value, event-value-setter,
	     foreground-value, foreground-value-setter,
	     format-value, format-value-setter,
	     length-value, length-value-setter,
	     name-value, name-value-setter,
	     pixel-value, pixel-value-setter,
	     target-value, target-value-setter,
	     text-value, text-value-setter,
	     window-value, window-value-setter,
	     res-class-value, res-class-value-setter,
	     value-value, value-value-setter};
  use Xt,
    // export types used here:
    export: {<Arg*>, <ArgList>, <Widget>, <Widget*>, <Widget**>,
	     <WidgetClass>, <X-Boolean*>, <X-String>, <X-String*>,
	     <XtPointer>, <XtPointer*>,
	     vendorShellWidgetClass}; 
%include Xm.exp

  // from "extra.dylan":
  export <XmButtonType*>, <XmFontContext*>, <XmFontListEntry*>,
	<XmOffset*>, <XmOffsetPtr*>, <XmString*>,
	<XmStringCharSet*>, <XmStringComponentType*>, <XmStringContext*>,
	<XmStringDirection*>, <XmTextPosition*>;
  export <XmSecondaryResourceData**>, <XmSecondaryResourceData*>,
	<XmClipboardPendingList*>, <C-int**>;

%include ArrowB.exp
%include ArrowBG.exp
%include AtomMgr.exp
%include BulletinB.exp
%include CascadeB.exp
%include CascadeBG.exp
%include Command.exp
%include CutPaste.exp
%include DialogS.exp
%include Display.exp
%include DragC.exp
%include DragIcon.exp
%include DragOverS.exp
%include DrawingA.exp
%include DrawnB.exp
%include DropSMgr.exp
%include DropTrans.exp
%include FileSB.exp
%include Form.exp
%include Frame.exp
%include Label.exp
%include LabelG.exp
%include List.exp
%include MainW.exp
%include MenuShell.exp
%include MessageB.exp
%include PanedW.exp
%include PushB.exp
%include PushBG.exp
%include RepType.exp
%include RowColumn.exp
%include Scale.exp
%include Screen.exp
%include ScrollBar.exp
%include ScrolledW.exp
%include SelectioB.exp
%include SeparatoG.exp
%include Separator.exp
%include Text.exp
%include TextF.exp
%include ToggleB.exp
%include ToggleBG.exp
%include VendorS.exp
%include VirtKeys.exp
%include XmStrDefs.exp

end module Motif;
