Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "List.h"; do not edit.

//	RCSfile: List.h,v 
//	Revision: 1.14 
//	Date: 93/03/03 16:28:08 
define C-variable xmListWidgetClass :: <WidgetClass>
  c-name: "xmListWidgetClass";
end;
define inline-only constant $XmINITIAL                  =    0;
define inline-only constant $XmADDITION                 =    1;
define inline-only constant $XmMODIFICATION             =    2;

define inline-only function XmIsList (w);
  XtIsSubclass(w, xmListWidgetClass())
end;
define C-subtype <XmListWidgetClass> ( <C-void*> ) end;
define C-subtype <XmListWidget> ( <C-void*> ) end;

define inline-only C-function XmListAddItem
  parameter w          :: <Widget>;
  parameter item       :: <XmString>;
  parameter pos        :: <C-int>;
  c-name: "XmListAddItem";
end;

define inline-only C-function XmListAddItems
  parameter w          :: <Widget>;
  parameter items      :: <XmString*>;
  parameter item-count :: <C-int>;
  parameter pos        :: <C-int>;
  c-name: "XmListAddItems";
end;

define inline-only C-function XmListAddItemsUnselected
  parameter w          :: <Widget>;
  parameter items      :: <XmString*>;
  parameter item-count :: <C-int>;
  parameter pos        :: <C-int>;
  c-name: "XmListAddItemsUnselected";
end;

define inline-only C-function XmListAddItemUnselected
  parameter w          :: <Widget>;
  parameter item       :: <XmString>;
  parameter pos        :: <C-int>;
  c-name: "XmListAddItemUnselected";
end;

define inline-only C-function XmListDeleteItem
  parameter w          :: <Widget>;
  parameter item       :: <XmString>;
  c-name: "XmListDeleteItem";
end;

define inline-only C-function XmListDeleteItems
  parameter w          :: <Widget>;
  parameter items      :: <XmString*>;
  parameter item-count :: <C-int>;
  c-name: "XmListDeleteItems";
end;

define inline-only C-function XmListDeletePositions
  parameter w          :: <Widget>;
  parameter position-list :: <C-int*>;
  parameter position-count :: <C-int>;
  c-name: "XmListDeletePositions";
end;

define inline-only C-function XmListDeletePos
  parameter w          :: <Widget>;
  parameter pos        :: <C-int>;
  c-name: "XmListDeletePos";
end;

define inline-only C-function XmListDeleteItemsPos
  parameter w          :: <Widget>;
  parameter item-count :: <C-int>;
  parameter pos        :: <C-int>;
  c-name: "XmListDeleteItemsPos";
end;

define inline-only C-function XmListDeleteAllItems
  parameter w          :: <Widget>;
  c-name: "XmListDeleteAllItems";
end;

define inline-only C-function XmListReplaceItems
  parameter w          :: <Widget>;
  parameter old-items  :: <XmString*>;
  parameter item-count :: <C-int>;
  parameter new-items  :: <XmString*>;
  c-name: "XmListReplaceItems";
end;

define inline-only C-function XmListReplaceItemsPos
  parameter w          :: <Widget>;
  parameter new-items  :: <XmString*>;
  parameter item-count :: <C-int>;
  parameter position   :: <C-int>;
  c-name: "XmListReplaceItemsPos";
end;

define inline-only C-function XmListReplaceItemsUnselected
  parameter w          :: <Widget>;
  parameter old-items  :: <XmString*>;
  parameter item-count :: <C-int>;
  parameter new-items  :: <XmString*>;
  c-name: "XmListReplaceItemsUnselected";
end;

define inline-only C-function XmListReplaceItemsPosUnselected
  parameter w          :: <Widget>;
  parameter new-items  :: <XmString*>;
  parameter item-count :: <C-int>;
  parameter position   :: <C-int>;
  c-name: "XmListReplaceItemsPosUnselected";
end;

define inline-only C-function XmListReplacePositions
  parameter w          :: <Widget>;
  parameter position-list :: <C-int*>;
  parameter item-list  :: <XmString*>;
  parameter item-count :: <C-int>;
  c-name: "XmListReplacePositions";
end;

define inline-only C-function XmListSelectItem
  parameter w          :: <Widget>;
  parameter item       :: <XmString>;
  parameter notify     :: <X-Boolean>;
  c-name: "XmListSelectItem";
end;

define inline-only C-function XmListSelectPos
  parameter w          :: <Widget>;
  parameter pos        :: <C-int>;
  parameter notify     :: <X-Boolean>;
  c-name: "XmListSelectPos";
end;

define inline-only C-function XmListDeselectItem
  parameter w          :: <Widget>;
  parameter item       :: <XmString>;
  c-name: "XmListDeselectItem";
end;

define inline-only C-function XmListDeselectPos
  parameter w          :: <Widget>;
  parameter pos        :: <C-int>;
  c-name: "XmListDeselectPos";
end;

define inline-only C-function XmListDeselectAllItems
  parameter w          :: <Widget>;
  c-name: "XmListDeselectAllItems";
end;

define inline-only C-function XmListSetPos
  parameter w          :: <Widget>;
  parameter pos        :: <C-int>;
  c-name: "XmListSetPos";
end;

define inline-only C-function XmListSetBottomPos
  parameter w          :: <Widget>;
  parameter pos        :: <C-int>;
  c-name: "XmListSetBottomPos";
end;

define inline-only C-function XmListSetItem
  parameter w          :: <Widget>;
  parameter item       :: <XmString>;
  c-name: "XmListSetItem";
end;

define inline-only C-function XmListSetBottomItem
  parameter w          :: <Widget>;
  parameter item       :: <XmString>;
  c-name: "XmListSetBottomItem";
end;

define inline-only C-function XmListSetAddMode
  parameter w          :: <Widget>;
  parameter add-mode   :: <X-Boolean>;
  c-name: "XmListSetAddMode";
end;

define inline-only C-function XmListItemExists
  parameter w          :: <Widget>;
  parameter item       :: <XmString>;
  result value :: <X-Boolean>;
  c-name: "XmListItemExists";
end;

define inline-only C-function XmListItemPos
  parameter w          :: <Widget>;
  parameter item       :: <XmString>;
  result value :: <C-int>;
  c-name: "XmListItemPos";
end;

define inline-only C-function XmListGetKbdItemPos
  parameter w          :: <Widget>;
  result value :: <C-int>;
  c-name: "XmListGetKbdItemPos";
end;

define inline-only C-function XmListSetKbdItemPos
  parameter w          :: <Widget>;
  parameter pos        :: <C-int>;
  result value :: <X-Boolean>;
  c-name: "XmListSetKbdItemPos";
end;

define inline-only C-function XmListYToPos
  parameter w          :: <Widget>;
  parameter y          :: <C-Position>;
  result value :: <C-int>;
  c-name: "XmListYToPos";
end;

define inline-only C-function XmListPosToBounds
  parameter w          :: <Widget>;
  parameter position   :: <C-int>;
  output parameter x   :: <Position*>;
  output parameter y   :: <Position*>;
  output parameter width :: <Dimension*>;
  output parameter height :: <Dimension*>;
  result value :: <X-Boolean>;
  c-name: "XmListPosToBounds";
end;

define inline-only C-function XmListGetMatchPos
  parameter w          :: <Widget>;
  parameter item       :: <XmString>;
  parameter pos-list   :: <C-int**>;
  output parameter pos-count :: <C-int*>;
  result value :: <X-Boolean>;
  c-name: "XmListGetMatchPos";
end;

define inline-only C-function XmListGetSelectedPos
  parameter w          :: <Widget>;
  parameter pos-list   :: <C-int**>;
  output parameter pos-count :: <C-int*>;
  result value :: <X-Boolean>;
  c-name: "XmListGetSelectedPos";
end;

define inline-only C-function XmListSetHorizPos
  parameter w          :: <Widget>;
  parameter position   :: <C-int>;
  c-name: "XmListSetHorizPos";
end;

define inline-only C-function XmListUpdateSelectedList
  parameter w          :: <Widget>;
  c-name: "XmListUpdateSelectedList";
end;

define inline-only C-function XmListPosSelected
  parameter w          :: <Widget>;
  parameter pos        :: <C-int>;
  result value :: <X-Boolean>;
  c-name: "XmListPosSelected";
end;

define inline-only C-function XmCreateList
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter args       :: <ArgList>;
  parameter argCount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateList";
end;

define inline-only C-function XmCreateScrolledList
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter args       :: <ArgList>;
  parameter argCount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateScrolledList";
end;

