Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "MenuShell.h"; do not edit.

//	RCSfile: MenuShell.h,v 
//	Revision: 1.10 
//	Date: 93/03/03 16:28:42 
define C-variable xmMenuShellWidgetClass :: <WidgetClass>
  c-name: "xmMenuShellWidgetClass";
end;
define C-subtype <XmMenuShellWidgetClass> ( <C-void*> ) end;
define C-subtype <XmMenuShellWidget> ( <C-void*> ) end;

define inline-only function XmIsMenuShell (w);
  XtIsSubclass(w, xmMenuShellWidgetClass())
end;

define inline-only C-function XmCreateMenuShell
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateMenuShell";
end;

