Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "MessageB.h"; do not edit.

//	RCSfile: MessageB.h,v 
//	Revision: 1.20 
//	Date: 93/03/03 16:28:57 
define C-variable xmMessageBoxWidgetClass :: <WidgetClass>
  c-name: "xmMessageBoxWidgetClass";
end;
define C-subtype <XmMessageBoxWidgetClass> ( <C-void*> ) end;
define C-subtype <XmMessageBoxWidget> ( <C-void*> ) end;

define inline-only function XmIsMessageBox (w);
  XtIsSubclass(w, xmMessageBoxWidgetClass())
end;

define inline-only C-function XmCreateMessageBox
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateMessageBox";
end;

define inline-only C-function XmCreateMessageDialog
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateMessageDialog";
end;

define inline-only C-function XmCreateErrorDialog
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateErrorDialog";
end;

define inline-only C-function XmCreateInformationDialog
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateInformationDialog";
end;

define inline-only C-function XmCreateQuestionDialog
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateQuestionDialog";
end;

define inline-only C-function XmCreateWarningDialog
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateWarningDialog";
end;

define inline-only C-function XmCreateWorkingDialog
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateWorkingDialog";
end;

define inline-only C-function XmCreateTemplateDialog
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateTemplateDialog";
end;

define inline-only C-function XmMessageBoxGetChild
  parameter widget     :: <Widget>;
  parameter child      :: <C-unsigned-char>;
  result value :: <Widget>;
  c-name: "XmMessageBoxGetChild";
end;

