Library:      Motif
Synopsis:     Declarations translated from X11 and Motif header files.
Target-type:  DLL
Major-version: 2
Minor-version: 1
Files:	library
	extra
	Xm
	ArrowB
	ArrowBG
	AtomMgr
	BulletinB
	CascadeB
	CascadeBG
	Command
	CutPaste
	DialogS
	Display
	DragC
	DragIcon
	DropTrans
	DragOverS
	DrawingA
	DrawnB
	DropSMgr
	FileSB
	Form
	Frame
	Label
	LabelG
	List
	MainW
	MenuShell
	MessageB
	PanedW
	PushB
	PushBG
	RepType
	RowColumn
	Scale
	Screen
	ScrollBar
	ScrolledW
	SelectioB
	SeparatoG
	Separator
	Text
	TextF
	ToggleB
	ToggleBG
	VendorS
	VirtKeys
	XmStrDefs
C-Libraries: libXm.so
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

