Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "PanedW.h"; do not edit.

//	RCSfile: PanedW.h,v 
//	Revision: 1.19 
//	Date: 93/03/03 16:29:21 
define C-variable xmPanedWindowWidgetClass :: <WidgetClass>
  c-name: "xmPanedWindowWidgetClass";
end;

define inline-only function XmIsPanedWindow (w);
  XtIsSubclass(w, xmPanedWindowWidgetClass())
end;
define C-subtype <XmPanedWindowWidgetClass> ( <C-void*> ) end;
define C-subtype <XmPanedWindowWidget> ( <C-void*> ) end;

define inline-only C-function XmCreatePanedWindow
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter args       :: <ArgList>;
  parameter argCount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreatePanedWindow";
end;

