Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "PushBG.h"; do not edit.

//	RCSfile: PushBG.h,v 
//	Revision: 1.11 
//	Date: 93/03/03 16:30:04 

define inline-only function XmIsPushButtonGadget (w);
  XtIsSubclass(w, xmPushButtonGadgetClass())
end;
define C-variable xmPushButtonGadgetClass :: <WidgetClass>
  c-name: "xmPushButtonGadgetClass";
end;
define C-subtype <XmPushButtonGadgetClass> ( <C-void*> ) end;
define C-subtype <XmPushButtonGadget> ( <C-void*> ) end;
define C-subtype <XmPushButtonGCacheObject> ( <C-void*> ) end;

define inline-only C-function XmCreatePushButtonGadget
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreatePushButtonGadget";
end;

