Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "PushB.h"; do not edit.

//	RCSfile: PushB.h,v 
//	Revision: 1.11 
//	Date: 93/03/03 16:29:49 

define inline-only function XmIsPushButton (w);
  XtIsSubclass(w, xmPushButtonWidgetClass())
end;
define C-variable xmPushButtonWidgetClass :: <WidgetClass>
  c-name: "xmPushButtonWidgetClass";
end;
define C-subtype <XmPushButtonWidgetClass> ( <C-void*> ) end;
define C-subtype <XmPushButtonWidget> ( <C-void*> ) end;

define inline-only C-function XmCreatePushButton
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreatePushButton";
end;

