Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "RepType.h"; do not edit.

//	RCSfile: RepType.h,v 
//	Revision: 1.20 
//	Date: 93/03/03 16:30:39 
define inline-only constant $XmREP-TYPE-INVALID         = #x1FFF;
define inline constant <XmRepTypeId> = <C-unsigned-short>;

define C-struct <XmRepTypeEntryRec>
  sealed inline-only slot rep-type-name-value :: <X-String>;
  sealed inline-only slot value-names-value :: <X-String*>;
  sealed inline-only slot values-value   :: <C-unsigned-char*>;
  sealed inline-only slot num-values-value :: <C-unsigned-char>;
  sealed inline-only slot reverse-installed-value :: <X-Boolean>;
  sealed inline-only slot rep-type-id-value :: <XmRepTypeId>;
  pointer-type-name: <XmRepTypeEntryRec*>;
end C-struct <XmRepTypeEntryRec>;
define inline constant <XmRepTypeEntry> = <XmRepTypeEntryRec*>;
define inline constant <XmRepTypeListRec> = <XmRepTypeEntryRec>;
define inline constant <XmRepTypeList> = <XmRepTypeEntryRec*>;

define inline-only C-function XmRepTypeRegister
  parameter rep-type   :: <X-String>;
  parameter value-names :: <X-String*>;
  parameter values     :: <C-unsigned-char*>;
  parameter num-values :: <C-unsigned-char>;
  result value :: <XmRepTypeId>;
  c-name: "XmRepTypeRegister";
end;

define inline-only C-function XmRepTypeAddReverse
  parameter rep-type-id :: <XmRepTypeId>;
  c-name: "XmRepTypeAddReverse";
end;

define inline-only C-function XmRepTypeValidValue
  parameter rep-type-id :: <XmRepTypeId>;
  parameter test-value :: <C-unsigned-char>;
  parameter enable-default-warning :: <Widget>;
  result value :: <X-Boolean>;
  c-name: "XmRepTypeValidValue";
end;

define inline-only C-function XmRepTypeGetRegistered
  result value :: <XmRepTypeList>;
  c-name: "XmRepTypeGetRegistered";
end;

define inline-only C-function XmRepTypeGetRecord
  parameter rep-type-id :: <XmRepTypeId>;
  result value :: <XmRepTypeEntry>;
  c-name: "XmRepTypeGetRecord";
end;

define inline-only C-function XmRepTypeGetId
  parameter rep-type   :: <X-String>;
  result value :: <XmRepTypeId>;
  c-name: "XmRepTypeGetId";
end;

define inline-only C-function XmRepTypeGetNameList
  parameter rep-type-id :: <XmRepTypeId>;
  parameter use-uppercase-format :: <X-Boolean>;
  result value :: <X-String*>;
  c-name: "XmRepTypeGetNameList";
end;

define inline-only C-function XmRepTypeInstallTearOffModelConverter
  c-name: "XmRepTypeInstallTearOffModelConverter";
end;

define sealed domain make (singleton(<XmRepTypeEntryRec*>));
define sealed domain initialize (<XmRepTypeEntryRec*>);
