Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "RowColumn.h"; do not edit.

//	RCSfile: RowColumn.h,v 
//	Revision: 1.18 
//	Date: 93/03/03 16:31:18 
define C-variable xmRowColumnWidgetClass :: <WidgetClass>
  c-name: "xmRowColumnWidgetClass";
end;
define C-subtype <XmRowColumnWidgetClass> ( <C-void*> ) end;
define C-subtype <XmRowColumnWidget> ( <C-void*> ) end;

define inline-only function XmIsRowColumn (w);
  XtIsSubclass(w, xmRowColumnWidgetClass())
end;

define inline-only C-function XmMenuPosition
  parameter p          :: <Widget>;
  parameter event      :: <XButtonPressedEvent*>;
  c-name: "XmMenuPosition";
end;

define inline-only C-function XmCreateRowColumn
  parameter p          :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateRowColumn";
end;

define inline-only C-function XmCreateWorkArea
  parameter p          :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateWorkArea";
end;

define inline-only C-function XmCreateRadioBox
  parameter p          :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateRadioBox";
end;

define inline-only C-function XmCreateOptionMenu
  parameter p          :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateOptionMenu";
end;

define inline-only C-function XmOptionLabelGadget
  parameter m          :: <Widget>;
  result value :: <Widget>;
  c-name: "XmOptionLabelGadget";
end;

define inline-only C-function XmOptionButtonGadget
  parameter m          :: <Widget>;
  result value :: <Widget>;
  c-name: "XmOptionButtonGadget";
end;

define inline-only C-function XmCreateMenuBar
  parameter p          :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateMenuBar";
end;

define inline-only C-function XmCreatePopupMenu
  parameter p          :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreatePopupMenu";
end;

define inline-only C-function XmCreatePulldownMenu
  parameter p          :: <Widget>;
  parameter name       :: <C-string>;
  parameter al         :: <ArgList>;
  parameter ac         :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreatePulldownMenu";
end;

define inline-only C-function XmAddToPostFromList
  parameter menu-wid   :: <Widget>;
  parameter widget     :: <Widget>;
  c-name: "XmAddToPostFromList";
end;

define inline-only C-function XmRemoveFromPostFromList
  parameter menu-wid   :: <Widget>;
  parameter widget     :: <Widget>;
  c-name: "XmRemoveFromPostFromList";
end;

define inline-only C-function XmGetPostedFromWidget
  parameter menu       :: <Widget>;
  result value :: <Widget>;
  c-name: "XmGetPostedFromWidget";
end;

define inline-only C-function XmGetTearOffControl
  parameter menu       :: <Widget>;
  result value :: <Widget>;
  c-name: "XmGetTearOffControl";
end;

