Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Scale.h"; do not edit.

//	RCSfile: Scale.h,v 
//	Revision: 1.18 
//	Date: 93/03/03 16:31:37 
define C-variable xmScaleWidgetClass :: <WidgetClass>
  c-name: "xmScaleWidgetClass";
end;

define inline-only function XmIsScale (w);
  XtIsSubclass(w, xmScaleWidgetClass())
end;
define C-subtype <XmScaleWidgetClass> ( <C-void*> ) end;
define C-subtype <XmScaleWidget> ( <C-void*> ) end;

define inline-only C-function XmScaleSetValue
  parameter w          :: <Widget>;
  parameter value      :: <C-int>;
  c-name: "XmScaleSetValue";
end;

define inline-only C-function XmScaleGetValue
  parameter w          :: <Widget>;
  output parameter value :: <C-int*>;
  c-name: "XmScaleGetValue";
end;

define inline-only C-function XmCreateScale
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateScale";
end;

