Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Screen.h"; do not edit.

//	RCSfile: Screen.h,v 
//	Revision: 1.15 
//	Date: 93/12/10 12:00:54 

define inline-only function XmIsScreen (w);
  (XtIsSubclass(w, xmScreenClass()))
end;
define C-subtype <XmScreen> ( <C-void*> ) end;
define C-subtype <XmScreenClass> ( <C-void*> ) end;
define C-variable xmScreenClass :: <WidgetClass>
  c-name: "xmScreenClass";
end;

define inline-only C-function XmGetXmScreen
  parameter screen     :: <Screen*>;
  result value :: <Widget>;
  c-name: "XmGetXmScreen";
end;

