Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "ScrolledW.h"; do not edit.

//	RCSfile: ScrolledW.h,v 
//	Revision: 1.11 
//	Date: 93/03/03 16:32:17 

define inline-only function XmIsScrolledWindow (w);
  XtIsSubclass(w, xmScrolledWindowWidgetClass())
end;
define C-variable xmScrolledWindowWidgetClass :: <WidgetClass>
  c-name: "xmScrolledWindowWidgetClass";
end;
define C-subtype <XmScrolledWindowWidgetClass> ( <C-void*> ) end;
define C-subtype <XmScrolledWindowWidget> ( <C-void*> ) end;

define inline-only C-function XmScrolledWindowSetAreas
  parameter w          :: <Widget>;
  parameter hscroll    :: <Widget>;
  parameter vscroll    :: <Widget>;
  parameter wregion    :: <Widget>;
  c-name: "XmScrolledWindowSetAreas";
end;

define inline-only C-function XmCreateScrolledWindow
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter args       :: <ArgList>;
  parameter argCount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateScrolledWindow";
end;

define inline-only C-function XmScrollVisible
  parameter scrw       :: <Widget>;
  parameter wid        :: <Widget>;
  parameter hor-margin :: <C-Dimension>;
  parameter ver-margin :: <C-Dimension>;
  c-name: "XmScrollVisible";
end;

