Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "ScrollBar.h"; do not edit.

//	RCSfile: ScrollBar.h,v 
//	Revision: 1.10 
//	Date: 93/03/03 16:32:05 
define C-variable xmScrollBarWidgetClass :: <WidgetClass>
  c-name: "xmScrollBarWidgetClass";
end;
define C-subtype <XmScrollBarWidgetClass> ( <C-void*> ) end;
define C-subtype <XmScrollBarWidget> ( <C-void*> ) end;

define inline-only function XmIsScrollBar (w);
  XtIsSubclass(w, xmScrollBarWidgetClass())
end;

define inline-only C-function XmCreateScrollBar
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateScrollBar";
end;

define inline-only C-function XmScrollBarGetValues
  parameter w          :: <Widget>;
  output parameter value :: <C-int*>;
  output parameter slider-size :: <C-int*>;
  output parameter increment :: <C-int*>;
  output parameter page-increment :: <C-int*>;
  c-name: "XmScrollBarGetValues";
end;

define inline-only C-function XmScrollBarSetValues
  parameter w          :: <Widget>;
  parameter value      :: <C-int>;
  parameter slider-size :: <C-int>;
  parameter increment  :: <C-int>;
  parameter page-increment :: <C-int>;
  parameter notify     :: <X-Boolean>;
  c-name: "XmScrollBarSetValues";
end;

