Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "SelectioB.h"; do not edit.

//	RCSfile: SelectioB.h,v 
//	Revision: 1.12 
//	Date: 93/03/03 16:32:26 
define C-variable xmSelectionBoxWidgetClass :: <WidgetClass>
  c-name: "xmSelectionBoxWidgetClass";
end;
define C-subtype <XmSelectionBoxWidgetClass> ( <C-void*> ) end;
define C-subtype <XmSelectionBoxWidget> ( <C-void*> ) end;

define inline-only function XmIsSelectionBox (w);
  (XtIsSubclass(w, xmSelectionBoxWidgetClass()))
end;

define inline-only C-function XmSelectionBoxGetChild
  parameter sb         :: <Widget>;
  parameter which      :: <C-unsigned-char>;
  result value :: <Widget>;
  c-name: "XmSelectionBoxGetChild";
end;

define inline-only C-function XmCreateSelectionBox
  parameter p          :: <Widget>;
  parameter name       :: <X-String>;
  parameter args       :: <ArgList>;
  parameter n          :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateSelectionBox";
end;

define inline-only C-function XmCreateSelectionDialog
  parameter ds-p       :: <Widget>;
  parameter name       :: <X-String>;
  parameter sb-args    :: <ArgList>;
  parameter sb-n       :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateSelectionDialog";
end;

define inline-only C-function XmCreatePromptDialog
  parameter ds-p       :: <Widget>;
  parameter name       :: <X-String>;
  parameter sb-args    :: <ArgList>;
  parameter sb-n       :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreatePromptDialog";
end;

