Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Separator.h"; do not edit.

//	RCSfile: Separator.h,v 
//	Revision: 1.18 
//	Date: 93/03/03 16:32:46 

define inline-only function XmIsSeparator (w);
  XtIsSubclass(w, xmSeparatorWidgetClass())
end;
define C-variable xmSeparatorWidgetClass :: <WidgetClass>
  c-name: "xmSeparatorWidgetClass";
end;
define C-subtype <XmSeparatorWidgetClass> ( <C-void*> ) end;
define C-subtype <XmSeparatorWidget> ( <C-void*> ) end;

define inline-only C-function XmCreateSeparator
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateSeparator";
end;

