Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "SeparatoG.h"; do not edit.

//	RCSfile: SeparatoG.h,v 
//	Revision: 1.18 
//	Date: 93/03/03 16:32:33 

define inline-only function XmIsSeparatorGadget (w);
  XtIsSubclass(w, xmSeparatorGadgetClass())
end;
define C-variable xmSeparatorGadgetClass :: <WidgetClass>
  c-name: "xmSeparatorGadgetClass";
end;
define C-subtype <XmSeparatorGadgetClass> ( <C-void*> ) end;
define C-subtype <XmSeparatorGadget> ( <C-void*> ) end;
define C-subtype <XmSeparatorGCacheObject> ( <C-void*> ) end;

define inline-only C-function XmCreateSeparatorGadget
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateSeparatorGadget";
end;

