Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "TextF.h"; do not edit.

//	RCSfile: TextF.h,v 
//	Revision: 1.20 
//	Date: 93/03/03 16:34:01 
// type defines   *
define C-subtype <XmTextFieldWidgetClass> ( <C-void*> ) end;
define C-subtype <XmTextFieldWidget> ( <C-void*> ) end;
// extern class   *
define C-variable xmTextFieldWidgetClass :: <WidgetClass>
  c-name: "xmTextFieldWidgetClass";
end;
// fast subclass define *

define inline-only function XmIsTextField (w);
  XtIsSubclass(w, xmTextFieldWidgetClass())
end;
// public functions *

define inline-only C-function ToggleCursorGC
  parameter widget     :: <Widget>;
  parameter state      :: <X-Boolean>;
  c-name: "ToggleCursorGC";
end;

define inline-only C-function XmTextFieldGetString
  parameter w          :: <Widget>;
  result value :: <C-string>;
  c-name: "XmTextFieldGetString";
end;

define inline-only C-function XmTextFieldGetSubstring
  parameter widget     :: <Widget>;
  parameter start      :: <C-XmTextPosition>;
  parameter num-chars  :: <C-int>;
  parameter buf-size   :: <C-int>;
  parameter buffer     :: <C-string>;
  result value :: <C-int>;
  c-name: "XmTextFieldGetSubstring";
end;

define inline-only C-function XmTextFieldGetStringWcs
  parameter w          :: <Widget>;
  result value :: <C-unicode-string>;
  c-name: "XmTextFieldGetStringWcs";
end;

define inline-only C-function XmTextFieldGetSubstringWcs
  parameter widget     :: <Widget>;
  parameter start      :: <C-XmTextPosition>;
  parameter num-chars  :: <C-int>;
  parameter buf-size   :: <C-int>;
  parameter buffer     :: <C-unicode-string>;
  result value :: <C-int>;
  c-name: "XmTextFieldGetSubstringWcs";
end;

define inline-only C-function XmTextFieldGetLastPosition
  parameter w          :: <Widget>;
  result value :: <C-XmTextPosition>;
  c-name: "XmTextFieldGetLastPosition";
end;

define inline-only C-function XmTextFieldSetString
  parameter w          :: <Widget>;
  parameter value      :: <C-string>;
  c-name: "XmTextFieldSetString";
end;

define inline-only C-function XmTextFieldSetStringWcs
  parameter w          :: <Widget>;
  parameter wc-value   :: <C-unicode-string>;
  c-name: "XmTextFieldSetStringWcs";
end;

define inline-only C-function XmTextFieldReplace
  parameter w          :: <Widget>;
  parameter from-pos   :: <C-XmTextPosition>;
  parameter to-pos     :: <C-XmTextPosition>;
  parameter value      :: <C-string>;
  c-name: "XmTextFieldReplace";
end;

define inline-only C-function XmTextFieldReplaceWcs
  parameter w          :: <Widget>;
  parameter from-pos   :: <C-XmTextPosition>;
  parameter to-pos     :: <C-XmTextPosition>;
  parameter wc-value   :: <C-unicode-string>;
  c-name: "XmTextFieldReplaceWcs";
end;

define inline-only C-function XmTextFieldInsert
  parameter w          :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  parameter value      :: <C-string>;
  c-name: "XmTextFieldInsert";
end;

define inline-only C-function XmTextFieldInsertWcs
  parameter w          :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  parameter wcstring   :: <C-unicode-string>;
  c-name: "XmTextFieldInsertWcs";
end;

define inline-only C-function XmTextFieldSetAddMode
  parameter w          :: <Widget>;
  parameter state      :: <X-Boolean>;
  c-name: "XmTextFieldSetAddMode";
end;

define inline-only C-function XmTextFieldGetAddMode
  parameter w          :: <Widget>;
  result value :: <X-Boolean>;
  c-name: "XmTextFieldGetAddMode";
end;

define inline-only C-function XmTextFieldGetEditable
  parameter w          :: <Widget>;
  result value :: <X-Boolean>;
  c-name: "XmTextFieldGetEditable";
end;

define inline-only C-function XmTextFieldSetEditable
  parameter w          :: <Widget>;
  parameter editable   :: <X-Boolean>;
  c-name: "XmTextFieldSetEditable";
end;

define inline-only C-function XmTextFieldGetMaxLength
  parameter w          :: <Widget>;
  result value :: <C-int>;
  c-name: "XmTextFieldGetMaxLength";
end;

define inline-only C-function XmTextFieldSetMaxLength
  parameter w          :: <Widget>;
  parameter max-length :: <C-int>;
  c-name: "XmTextFieldSetMaxLength";
end;

define inline-only C-function XmTextFieldGetCursorPosition
  parameter w          :: <Widget>;
  result value :: <C-XmTextPosition>;
  c-name: "XmTextFieldGetCursorPosition";
end;

define inline-only C-function XmTextFieldGetInsertionPosition
  parameter w          :: <Widget>;
  result value :: <C-XmTextPosition>;
  c-name: "XmTextFieldGetInsertionPosition";
end;

define inline-only C-function XmTextFieldSetCursorPosition
  parameter w          :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  c-name: "XmTextFieldSetCursorPosition";
end;

define inline-only C-function XmTextFieldSetInsertionPosition
  parameter w          :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  c-name: "XmTextFieldSetInsertionPosition";
end;

define inline-only C-function XmTextFieldGetSelectionPosition
  parameter w          :: <Widget>;
  parameter left       :: <XmTextPosition*>;
  parameter right      :: <XmTextPosition*>;
  result value :: <X-Boolean>;
  c-name: "XmTextFieldGetSelectionPosition";
end;

define inline-only C-function XmTextFieldGetSelection
  parameter w          :: <Widget>;
  result value :: <C-string>;
  c-name: "XmTextFieldGetSelection";
end;

define inline-only C-function XmTextFieldGetSelectionWcs
  parameter w          :: <Widget>;
  result value :: <C-unicode-string>;
  c-name: "XmTextFieldGetSelectionWcs";
end;

define inline-only C-function XmTextFieldRemove
  parameter w          :: <Widget>;
  result value :: <X-Boolean>;
  c-name: "XmTextFieldRemove";
end;

define inline-only C-function XmTextFieldCopy
  parameter w          :: <Widget>;
  parameter clip-time  :: <C-Time>;
  result value :: <X-Boolean>;
  c-name: "XmTextFieldCopy";
end;

define inline-only C-function XmTextFieldCut
  parameter w          :: <Widget>;
  parameter clip-time  :: <C-Time>;
  result value :: <X-Boolean>;
  c-name: "XmTextFieldCut";
end;

define inline-only C-function XmTextFieldPaste
  parameter w          :: <Widget>;
  result value :: <X-Boolean>;
  c-name: "XmTextFieldPaste";
end;

define inline-only C-function XmTextFieldClearSelection
  parameter w          :: <Widget>;
  parameter sel-time   :: <C-Time>;
  c-name: "XmTextFieldClearSelection";
end;

define inline-only C-function XmTextFieldSetSelection
  parameter w          :: <Widget>;
  parameter first      :: <C-XmTextPosition>;
  parameter last       :: <C-XmTextPosition>;
  parameter sel-time   :: <C-Time>;
  c-name: "XmTextFieldSetSelection";
end;

define inline-only C-function XmTextFieldXYToPos
  parameter w          :: <Widget>;
  parameter x          :: <C-Position>;
  parameter y          :: <C-Position>;
  result value :: <C-XmTextPosition>;
  c-name: "XmTextFieldXYToPos";
end;

define inline-only C-function XmTextFieldPosToXY
  parameter w          :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  output parameter x   :: <Position*>;
  output parameter y   :: <Position*>;
  result value :: <X-Boolean>;
  c-name: "XmTextFieldPosToXY";
end;

define inline-only C-function XmTextFieldShowPosition
  parameter w          :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  c-name: "XmTextFieldShowPosition";
end;

define inline-only C-function XmTextFieldSetHighlight
  parameter w          :: <Widget>;
  parameter left       :: <C-XmTextPosition>;
  parameter right      :: <C-XmTextPosition>;
  parameter mode       :: <XmHighlightMode>;
  c-name: "XmTextFieldSetHighlight";
end;

define inline-only C-function XmTextFieldGetBaseline
  parameter w          :: <Widget>;
  result value :: <C-int>;
  c-name: "XmTextFieldGetBaseline";
end;

define inline-only C-function XmCreateTextField
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateTextField";
end;

