Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Text.h"; do not edit.

//	RCSfile: Text.h,v 
//	Revision: 1.22 
//	Date: 93/03/03 16:33:31 
define C-subtype <XmTextSource> ( <C-void*> ) end;
define C-subtype <XmTextWidgetClass> ( <C-void*> ) end;
define C-subtype <XmTextWidget> ( <C-void*> ) end;
define C-variable xmTextWidgetClass :: <WidgetClass>
  c-name: "xmTextWidgetClass";
end;

define inline-only function XmIsText (w);
  XtIsSubclass(w, xmTextWidgetClass())
end;

define inline-only C-function XmTextSetHighlight
  parameter w          :: <Widget>;
  parameter left       :: <C-XmTextPosition>;
  parameter right      :: <C-XmTextPosition>;
  parameter mode       :: <XmHighlightMode>;
  c-name: "XmTextSetHighlight";
end;

define inline-only C-function XmCreateScrolledText
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateScrolledText";
end;

define inline-only C-function XmCreateText
  parameter parent     :: <Widget>;
  parameter name       :: <C-string>;
  parameter arglist    :: <ArgList>;
  parameter argcount   :: <C-Cardinal>;
  result value :: <Widget>;
  c-name: "XmCreateText";
end;

define inline-only C-function XmTextGetSubstring
  parameter widget     :: <Widget>;
  parameter start      :: <C-XmTextPosition>;
  parameter num-chars  :: <C-int>;
  parameter buf-size   :: <C-int>;
  parameter buffer     :: <C-string>;
  result value :: <C-int>;
  c-name: "XmTextGetSubstring";
end;

define inline-only C-function XmTextGetSubstringWcs
  parameter widget     :: <Widget>;
  parameter start      :: <C-XmTextPosition>;
  parameter num-chars  :: <C-int>;
  parameter buf-size   :: <C-int>;
  parameter buffer     :: <C-unicode-string>;
  result value :: <C-int>;
  c-name: "XmTextGetSubstringWcs";
end;

define inline-only C-function XmTextGetString
  parameter widget     :: <Widget>;
  result value :: <C-string>;
  c-name: "XmTextGetString";
end;

define inline-only C-function XmTextGetStringWcs
  parameter widget     :: <Widget>;
  result value :: <C-unicode-string>;
  c-name: "XmTextGetStringWcs";
end;

define inline-only C-function XmTextGetLastPosition
  parameter widget     :: <Widget>;
  result value :: <C-XmTextPosition>;
  c-name: "XmTextGetLastPosition";
end;

define inline-only C-function XmTextSetString
  parameter widget     :: <Widget>;
  parameter value      :: <C-string>;
  c-name: "XmTextSetString";
end;

define inline-only C-function XmTextSetStringWcs
  parameter widget     :: <Widget>;
  parameter wc-value   :: <C-unicode-string>;
  c-name: "XmTextSetStringWcs";
end;

define inline-only C-function XmTextReplace
  parameter widget     :: <Widget>;
  parameter frompos    :: <C-XmTextPosition>;
  parameter topos      :: <C-XmTextPosition>;
  parameter value      :: <C-string>;
  c-name: "XmTextReplace";
end;

define inline-only C-function XmTextReplaceWcs
  parameter widget     :: <Widget>;
  parameter frompos    :: <C-XmTextPosition>;
  parameter topos      :: <C-XmTextPosition>;
  parameter value      :: <C-unicode-string>;
  c-name: "XmTextReplaceWcs";
end;

define inline-only C-function XmTextInsert
  parameter widget     :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  parameter value      :: <C-string>;
  c-name: "XmTextInsert";
end;

define inline-only C-function XmTextInsertWcs
  parameter widget     :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  parameter wc-value   :: <C-unicode-string>;
  c-name: "XmTextInsertWcs";
end;

define inline-only C-function XmTextSetAddMode
  parameter widget     :: <Widget>;
  parameter state      :: <X-Boolean>;
  c-name: "XmTextSetAddMode";
end;

define inline-only C-function XmTextGetAddMode
  parameter widget     :: <Widget>;
  result value :: <X-Boolean>;
  c-name: "XmTextGetAddMode";
end;

define inline-only C-function XmTextGetEditable
  parameter widget     :: <Widget>;
  result value :: <X-Boolean>;
  c-name: "XmTextGetEditable";
end;

define inline-only C-function XmTextSetEditable
  parameter widget     :: <Widget>;
  parameter editable   :: <X-Boolean>;
  c-name: "XmTextSetEditable";
end;

define inline-only C-function XmTextGetMaxLength
  parameter widget     :: <Widget>;
  result value :: <C-int>;
  c-name: "XmTextGetMaxLength";
end;

define inline-only C-function XmTextSetMaxLength
  parameter widget     :: <Widget>;
  parameter max-length :: <C-int>;
  c-name: "XmTextSetMaxLength";
end;

define inline-only C-function XmTextGetTopCharacter
  parameter widget     :: <Widget>;
  result value :: <C-XmTextPosition>;
  c-name: "XmTextGetTopCharacter";
end;

define inline-only C-function XmTextSetTopCharacter
  parameter widget     :: <Widget>;
  parameter top-character :: <C-XmTextPosition>;
  c-name: "XmTextSetTopCharacter";
end;

define inline-only C-function XmTextGetCursorPosition
  parameter widget     :: <Widget>;
  result value :: <C-XmTextPosition>;
  c-name: "XmTextGetCursorPosition";
end;

define inline-only C-function XmTextGetInsertionPosition
  parameter widget     :: <Widget>;
  result value :: <C-XmTextPosition>;
  c-name: "XmTextGetInsertionPosition";
end;

define inline-only C-function XmTextSetInsertionPosition
  parameter widget     :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  c-name: "XmTextSetInsertionPosition";
end;

define inline-only C-function XmTextSetCursorPosition
  parameter widget     :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  c-name: "XmTextSetCursorPosition";
end;

define inline-only C-function XmTextRemove
  parameter widget     :: <Widget>;
  result value :: <X-Boolean>;
  c-name: "XmTextRemove";
end;

define inline-only C-function XmTextCopy
  parameter widget     :: <Widget>;
  parameter copy-time  :: <C-Time>;
  result value :: <X-Boolean>;
  c-name: "XmTextCopy";
end;

define inline-only C-function XmTextCut
  parameter widget     :: <Widget>;
  parameter cut-time   :: <C-Time>;
  result value :: <X-Boolean>;
  c-name: "XmTextCut";
end;

define inline-only C-function XmTextPaste
  parameter widget     :: <Widget>;
  result value :: <X-Boolean>;
  c-name: "XmTextPaste";
end;

define inline-only C-function XmTextGetSelection
  parameter widget     :: <Widget>;
  result value :: <C-string>;
  c-name: "XmTextGetSelection";
end;

define inline-only C-function XmTextGetSelectionWcs
  parameter widget     :: <Widget>;
  result value :: <C-unicode-string>;
  c-name: "XmTextGetSelectionWcs";
end;

define inline-only C-function XmTextSetSelection
  parameter widget     :: <Widget>;
  parameter first      :: <C-XmTextPosition>;
  parameter last       :: <C-XmTextPosition>;
  parameter set-time   :: <C-Time>;
  c-name: "XmTextSetSelection";
end;

define inline-only C-function XmTextClearSelection
  parameter widget     :: <Widget>;
  parameter clear-time :: <C-Time>;
  c-name: "XmTextClearSelection";
end;

define inline-only C-function XmTextGetSelectionPosition
  parameter widget     :: <Widget>;
  parameter left       :: <XmTextPosition*>;
  parameter right      :: <XmTextPosition*>;
  result value :: <X-Boolean>;
  c-name: "XmTextGetSelectionPosition";
end;

define inline-only C-function XmTextXYToPos
  parameter widget     :: <Widget>;
  parameter x          :: <C-Position>;
  parameter y          :: <C-Position>;
  result value :: <C-XmTextPosition>;
  c-name: "XmTextXYToPos";
end;

define inline-only C-function XmTextPosToXY
  parameter widget     :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  output parameter x   :: <Position*>;
  output parameter y   :: <Position*>;
  result value :: <X-Boolean>;
  c-name: "XmTextPosToXY";
end;

define inline-only C-function XmTextGetSource
  parameter widget     :: <Widget>;
  result value :: <XmTextSource>;
  c-name: "XmTextGetSource";
end;

define inline-only C-function XmTextSetSource
  parameter widget     :: <Widget>;
  parameter source     :: <XmTextSource>;
  parameter top-character :: <C-XmTextPosition>;
  parameter cursor-position :: <C-XmTextPosition>;
  c-name: "XmTextSetSource";
end;

define inline-only C-function XmTextShowPosition
  parameter widget     :: <Widget>;
  parameter position   :: <C-XmTextPosition>;
  c-name: "XmTextShowPosition";
end;

define inline-only C-function XmTextScroll
  parameter widget     :: <Widget>;
  parameter n          :: <C-int>;
  c-name: "XmTextScroll";
end;

define inline-only C-function XmTextGetBaseline
  parameter widget     :: <Widget>;
  result value :: <C-int>;
  c-name: "XmTextGetBaseline";
end;

define inline-only C-function XmTextDisableRedisplay
  parameter widget     :: <Widget>;
  c-name: "XmTextDisableRedisplay";
end;

define inline-only C-function XmTextEnableRedisplay
  parameter widget     :: <Widget>;
  c-name: "XmTextEnableRedisplay";
end;

define inline-only C-function XmTextFindString
  parameter w          :: <Widget>;
  parameter start      :: <C-XmTextPosition>;
  parameter search-string :: <C-string>;
  parameter direction  :: <XmTextDirection>;
  parameter position   :: <XmTextPosition*>;
  result value :: <X-Boolean>;
  c-name: "XmTextFindString";
end;

define inline-only C-function XmTextFindStringWcs
  parameter w          :: <Widget>;
  parameter start      :: <C-XmTextPosition>;
  parameter wc-string  :: <C-unicode-string>;
  parameter direction  :: <XmTextDirection>;
  parameter position   :: <XmTextPosition*>;
  result value :: <X-Boolean>;
  c-name: "XmTextFindStringWcs";
end;

