Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "VendorS.h"; do not edit.

//	RCSfile: VendorS.h,v 
//	Revision: 1.9 
//	Date: 93/03/03 16:36:43 

define inline-only function XmIsVendorShell (w);
  XtIsSubclass(w, vendorShellWidgetClass())
end;
define C-subtype <XmVendorShellWidget> ( <C-void*> ) end;
define C-subtype <XmVendorShellWidgetClass> ( <C-void*> ) end;

define inline-only C-function XmIsMotifWMRunning
  parameter shell      :: <Widget>;
  result value :: <X-Boolean>;
  c-name: "XmIsMotifWMRunning";
end;

