Module:    Motif
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "VirtKeys.h"; do not edit.

//	RCSfile: VirtKeys.h,v 
//	Revision: 1.25 
//	Date: 93/03/03 16:36:54 
define inline-only constant $osfXK-BackSpace            =
	as(<machine-word>, #x1004FF08);
define inline-only constant $osfXK-Insert               =
	as(<machine-word>, #x1004FF63);
define inline-only constant $osfXK-Delete               =
	as(<machine-word>, #x1004FFFF);
define inline-only constant $osfXK-Copy                 =
	as(<machine-word>, #x1004FF02);
define inline-only constant $osfXK-Cut                  =
	as(<machine-word>, #x1004FF03);
define inline-only constant $osfXK-Paste                =
	as(<machine-word>, #x1004FF04);
define inline-only constant $osfXK-AddMode              =
	as(<machine-word>, #x1004FF31);
define inline-only constant $osfXK-PrimaryPaste         =
	as(<machine-word>, #x1004FF32);
define inline-only constant $osfXK-QuickPaste           =
	as(<machine-word>, #x1004FF33);
define inline-only constant $osfXK-PageLeft             =
	as(<machine-word>, #x1004FF40);
define inline-only constant $osfXK-PageUp               =
	as(<machine-word>, #x1004FF41);
define inline-only constant $osfXK-PageDown             =
	as(<machine-word>, #x1004FF42);
define inline-only constant $osfXK-PageRight            =
	as(<machine-word>, #x1004FF43);
define inline-only constant $osfXK-EndLine              =
	as(<machine-word>, #x1004FF57);
define inline-only constant $osfXK-BeginLine            =
	as(<machine-word>, #x1004FF58);
define inline-only constant $osfXK-Activate             =
	as(<machine-word>, #x1004FF44);
define inline-only constant $osfXK-MenuBar              =
	as(<machine-word>, #x1004FF45);
define inline-only constant $osfXK-Clear                =
	as(<machine-word>, #x1004FF0B);
define inline-only constant $osfXK-Cancel               =
	as(<machine-word>, #x1004FF69);
define inline-only constant $osfXK-Help                 =
	as(<machine-word>, #x1004FF6A);
define inline-only constant $osfXK-Menu                 =
	as(<machine-word>, #x1004FF67);
define inline-only constant $osfXK-Select               =
	as(<machine-word>, #x1004FF60);
define inline-only constant $osfXK-Undo                 =
	as(<machine-word>, #x1004FF65);
define inline-only constant $osfXK-Left                 =
	as(<machine-word>, #x1004FF51);
define inline-only constant $osfXK-Up                   =
	as(<machine-word>, #x1004FF52);
define inline-only constant $osfXK-Right                =
	as(<machine-word>, #x1004FF53);
define inline-only constant $osfXK-Down                 =
	as(<machine-word>, #x1004FF54);

define inline-only C-function XmTranslateKey
  parameter dpy        :: <Display*>;
  parameter keycode    :: <KeyCode>;
  parameter modifiers  :: <Modifiers>;
  output parameter modifiers-return :: <Modifiers*>;
  output parameter keysym-return :: <KeySym*>;
  c-name: "XmTranslateKey";
end;

