Library: c-lexer
Target-Type:	dll
Files:   library
	 with-dfmc
	 utilities/c-lexer-utilities
	 lexer/characters
	 lexer/token
	 lexer/token-list
	 lexer/numbered-string-stream
	 lexer/pre-lexer
	 lexer/c-lexer
	 cpp/cpp
	 cpp/cpp-conditionals
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

