REGEDIT4

[HKEY_CURRENT_USER\Software\GNU\Emacs]
"emacs_dir"="c:\\hqbin\\win32\\emacs-19.31"
"HOME"="c:\\users\\jason"
"EMACSDATA"=hex(2):25,65,6d,61,63,73,5f,64,69,72,25,5c,65,74,63,00
"EMACSDOC"=hex(2):25,65,6d,61,63,73,5f,64,69,72,25,5c,65,74,63,00
"EMACSLOADPATH"=hex(2):25,65,6d,61,63,73,5f,64,69,72,25,5c,6c,69,73,70,00
"EMACSLOCKDIR"=hex(2):25,65,6d,61,63,73,5f,64,69,72,25,5c,6c,6f,63,6b,00
"EMACSPATH"=hex(2):25,65,6d,61,63,73,5f,64,69,72,25,5c,62,69,6e,00
"INFOPATH"=hex(2):25,65,6d,61,63,73,5f,64,69,72,25,5c,69,6e,66,6f,00
"Emacs.font"="-*-Courier New-normal-r-*-*-*-90-*-*-c-*-*-ansi-"
"Emacs.background"="linen"

