Module:       Dylan-User
Synopsis:     Vanilla back-end
Author:       Scott McKay, Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// Implementation module
define module vanilla-duim
  use dylan;
  use duim-imports;
  use duim-internals;

  //---*** Export the useful set of vanilla gadget classes, etc.
end module vanilla-duim;
