Library:      vanilla-duim
Synopsis:     Vanilla back-end
Author:	      Scott McKay, Andy Armstrong
Files:     library
           module
           vanilla-utils
           vanilla-port
           vanilla-display
           vanilla-graphics
           vanilla-medium
           vanilla-mirror
           vanilla-pixmaps
           vanilla-framem
           vanilla-gadgets
Other-files: Open-Source-License.txt
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

