! additional low-level stuff for raw TeX documents
! (to be used with "latex.dat")

\\input <F>=@write{@mergepath{@outpath;$1;@outpath};@{@read{@mergepath{@inpath;$1;$1}}}}

\\end =\N\n\<H2\>Table of Contents\</H2\>\n@var{contents}\N@end

\\def\\<I>\#1\{\#1\}=@define{@quote{\\$1}\\I=}
\\def\\<I>\#1\{<matchbrace>\}=@define{@quote{\\$1}\\W\\\{\<matchbrace\>\\\}\=\@\{@asubst{@quote{$2}}\}}
\\def\\<I>\#1\#2\{<matchbrace>\}=@define{@quote{\\$1}\\W\\\{\<matchbrace\>\\\}\\W\\\{\<matchbrace\>\\\}\=\@\{@asubst{$2}\}}
asubst:\#<D1>=\$$1;<A>=$1;?=@quote{$1}

\\tolerance\=<D>=
\\magnification\\mag<I>=
\\goodbreak<sep>=

:\\hbox\{#\}=$1
:\\colon<sep>=\:

\\beginlist<sep>=\<UL\>
\\item\{\\bull\}=\<LI\>
\\endlist<sep>=\</UL\>

\$\$<math>\$\$=\<BLOCKQUOTE\>$1\</BLOCKQUOTE\>
math:\\tt<sep>#=\<TT\>#\</TT\>
math:\\to<sep>=--\&gt\;
math:\\vert=\|
math:\\Vert=\|\|
math:\_<I>=\[\<VAR\>$1\</VAR\>\]

:\\centerline\W\{#\}=\<BLOCKQUOTE\>#\</BLOCKQUOTE\>

\\\`a=à
\\\'a=á
\\\`e=é
\\\'e=é
\\\'E=É
