<library-pack name="ODBC" title="Database Connectivity" number="8">
  <description>Dylan database support libraries</description>
  <examples>
    <library name="database-stress-tool" title="Database stress tool">
      <category>Technologies/ODBC</category>
      <category>Tools/Databases</category>
      <description>A simple database test suite</description>
      <sources location="odbc/database-stress-tool/">
        <project platform="x86-win32">database-stress-tool.hdp</project>
      </sources>
    </library>
    <library name="database-viewer" title="Database viewer">
      <category>Technologies/ODBC</category>
      <category>Tools/Databases</category>
      <description>A simple database viewing tool</description>
      <sources location="odbc/database-viewer/">
        <project platform="x86-win32">database-viewer.hdp</project>
      </sources>
    </library>
  </examples>
  <test-suites>
    <library name="sql-odbc-test" title="SQL ODBC test suite">
      <category>ODBC</category>
      <description>SQL-ODBC test suite</description>
      <sources location="databases/sql-odbc-test/">
        <project platform="x86-win32">sql-odbc-test.lid</project>
      </sources>
    </library>
  </test-suites>
</library-pack>
