comment:	This file is generated, please don't edit
library:	employee-explorer
files:	library
	module
	employees
	back-end
	frame
	employee-explorer
base-address:	0x64FE0000
start-function:	main
linker-options:	$(guilflags)
c-header-files:	serf-eyes.ico
	boss-eyes.ico
rc-files:	bitmaps.rc
major-version:	2
minor-version:	1
compilation-mode:	loose
target-type:	executable
comment:	the information below is based on the last compile
used-projects:	duim
	system-registry
	system
	table-extensions
	system-registry
	system
	threads
	system-registry
	system
	format-out
	system-registry
	system
	standard-io
	system-registry
	system
	print
	system-registry
	system
	streams
	system-registry
	system
	win32-duim
	system-registry
	system
	format
	system-registry
	system
	dylan
	system-registry
	system
	machine-word
	system-registry
	system
	sql-odbc
	system-registry
	system
	functional-dylan
	system-registry
	system
comment:	additional keywords
