Library:      network
Author:       Andy Armstrong
Synopsis:     Linux (x86) version of the Functional Objects Network library
Target-Type:  dll
Major-Version: 2
Minor-Version: 1
Files:  unix-network-library
        unix-sockets/x86-linux-sockets-data
        unix-sockets/sockets-interfaces
        unix-sockets/sockets-extras
        unix-sockets/x86-linux-address-data
        unix-sockets/address-interfaces
        unix-sockets/errno
	sockets/socket-conditions
	sockets/unix-socket-accessor
	sockets/internet-address
	sockets/abstract-sockets
	sockets/client-sockets
	sockets/TCP-sockets
	sockets/server-sockets
	sockets/unix-TCP-socket-accessor
	sockets/UDP-sockets
	sockets/unix-UDP-sockets
Other-Files:  Open-Source-License.txt
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

