Library:      network
Author:       Andy Armstrong
Synopsis:     BSD version of the Open Dylan Network library
Target-Type:  dll
Major-Version: 2
Minor-Version: 1
Files:  unix-network-library
        unix-sockets/x86-unix-sockets-data
        unix-sockets/x86-freebsd-sockets-data
        unix-sockets/sockets-interfaces
        unix-sockets/sockets-extras
        unix-sockets/x86-freebsd-address-data
        unix-sockets/address-interfaces
        unix-sockets/errno-bsd
        unix-sockets/poll
	sockets/socket-conditions
	sockets/unix-socket-accessor
	sockets/internet-address
	sockets/abstract-sockets
	sockets/client-sockets
	sockets/TCP-sockets
	sockets/server-sockets
	sockets/unix-TCP-socket-accessor
	sockets/UDP-sockets
	sockets/unix-UDP-sockets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
C-Source-Files: unix-portability.c
Platforms: x86-freebsd
           x86-netbsd
           x86_64-freebsd
           x86_64-netbsd
