library: dfmc-management
Target-Type:	dll
files:   management-library
	 progress-reports
	 passes
	 interface
	 definitions-driver
	 compilation-driver
	 back-end-driver
	 interactive-driver
         world
	 test-source-records
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

