Library:   environment-framework
Synopsis:  Environment Framework
Author:    Andy Armstrong, Chris Page
Files:	library
	module
	utilities
        printing
        updating
	object-names
        sorting
        input-focus
	selection
        undo
        clipboard
        view
	history
	linking
        frame-reuse
        searching
        primary-object
        help
        edit-menu
        go-menu
        file-menu
	error-handling
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

