Library:   environment-commands
Synopsis:  The commands provided by the environment
Author:	   Andy Armstrong
Files: library
       module
       command-line
       properties
       basic-commands
       system-commands
       general
       projects
       library-packs
       browsing
       reports
       build
       main
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

