Library:   environment-commands
Synopsis:  The commands provided by the environment
Author:	   Andy Armstrong
Target-Type:	dll
Files: library
       module
       command-line
       properties
       visualization-communication
       basic-commands
       system-commands
       visualization
       general
       projects
       library-packs
       browsing
       reports
       build
       main
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

