Library:   windows-resource-example
Synopsis:  Example usage of the win32-resource-database library
Author:    Roman Budzianowski
Files: library
       dispatcher
       example-support
       resdecl
       example
Linker-Options: $(guilflags)
C-Libraries:    example.res
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

