Library: dfmc-conversion
Files:   conversion-library
	 utilities
	 convert
	 convert-c-ffi
	 convert-loops
	 boot
         define-macro
         define-class
         define-class-mop
         define-class-slot-mop
	 define-function
	 define-function-mop
         define-generic
         define-generic-mop
         define-method
         define-method-mop
         define-domain
         define-domain-mop
	 define-primitive
         define-binding
	 define-shared-symbols
	 top-level-init-form
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

