Library:       io
Synopsis:      A portable IO library
Author:        Gail Zacharias
Files:	library
	streams/defs
	streams/stream
	streams/sequence-stream
        streams/native-buffer
	streams/buffer
	streams/typed-stream
	streams/external-stream
	streams/buffered-stream
	streams/convenience
	streams/wrapper-stream
	streams/cleanup-streams
        streams/native-speed
        streams/async-writes
        streams/file-stream
        streams/multi-buffered-streams
        pprint
        print
        print-double-integer-kludge
	format
	buffered-format
	format-condition
        unix-file-accessor
	unix-standard-io
	unix-interface
	format-out
C-Source-Files:	unix-portability.c
Other-Files:   Open-Source-License.txt
Major-Version: 2
Minor-Version: 1
Target-Type:   dll
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
