Library:       io
Synopsis:      A portable IO library
Author:        Gail Zacharias
Files:	library
	streams/defs
	streams/stream
	streams/sequence-stream
        streams/native-buffer
	streams/buffer
	streams/typed-stream
	streams/external-stream
	streams/buffered-stream
	streams/async-writes
	streams/convenience
	streams/wrapper-stream
	streams/cleanup-streams
        streams/native-speed
        streams/file-stream
        streams/multi-buffered-streams
        pprint
        print
        print-double-integer-kludge
	format
	buffered-format
	format-condition
        win32-interface
        win32-file-accessor
	win32-standard-io
	format-out
Major-Version: 2
Minor-Version: 1
Target-Type:   dll
Executable:    DxIO
Base-Address:  0x66C00000
RC-Files:      version.rc
Library-Pack:  Core
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

