module:        dummymod
synopsis:      Colourless green ideas sleep furiously
author:        Guess Who
copyright:     (c) 2001 Amblin Entertainment Inc

// What a huge pile of shyte this is.

define class <ph-class> (<object>)
  slot poo-slot :: <object>, init-keyword: poo:;
  slot pants-slot :: <object>, init-keyword: pants:;
end class;

define variable ph1 = make(<ph-class>, poo: 5, pants: 10);

define method func(x, y, z) => ()
  let pants = #f;
  x := 1;
  y := ph1;
  z := 3;
  pants := 4;
end method;

define method kick-off-recursion() => ()
  recursive-function();
end method;

define method recursive-function() => ()
  let thingy = ph1;
  recursive-function();
end method;

define method second-thread() => ()
  func(thingy1, thingy2, thingy3);
  func(sugar, plum, fairy);
  func(sling, yer, ook);
end method;

for (i from 1 to 3)
  func(plink, plop, fizzzzzzz);
  make(<thread>, function: second-thread);
end for;"
kick-off-recursion();
