Library:      OLE-Control-Framework
Synopsis:     High-level support for OLE Controls.
Author:       David N. Gray
Executable:   DxOLECFR
Base-Address: 0x650e0000
Library-Pack: OLE
RC-Files:     version.rc
Major-Version: 2
Minor-Version: 1
Files:	library
	framework
	ipsi
	ioc
	registration
	dll
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

