Library:      duim-gadget-panes
Synopsis:     DUIM concrete gadget panes
Author:       Scott McKay, Andy Armstrong
Target-Type:  dll
Files:  library
	module
        border-panes
	spin-box-panes
        progress-control-panes
	tab-control-panes
	list-control-mixins
	list-control-panes
	table-control-panes
	tree-control-mixins
	tree-control-panes
	graph-control-panes
	splitter-panes
	simple-caret
        dialogs
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

