Library:      duim-gadget-panes
Synopsis:     DUIM concrete gadget panes, for the emulator
Author:       Scott McKay, Andy Armstrong
Files:  library
	module
        border-panes
	spin-box-panes
        progress-control-panes
	tab-control-panes
	list-control-mixins
	list-control-panes
	table-control-panes
	tree-control-mixins
	tree-control-panes
	graph-control-panes
	splitter-panes
	simple-caret
        dialogs
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

