Library:      gtk-duim-gadget-panes
Synopsis:     DUIM concrete gadget panes, for Win32
Author:       Scott McKay, Andy Armstrong, Gary Palter
Files:  gtk-library
	win32-module
        border-panes
	list-control-mixins
	tree-control-mixins
	graph-control-panes
	splitter-panes
        dialogs
	spin-box-panes
        progress-control-panes
	tab-control-panes
	list-control-panes
	table-control-panes
	tree-control-panes
	simple-caret
LID:	duim-gadget-panes.lid
Other-files: Open-Source-License.txt
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

