Library:      duim-gadget-panes
Synopsis:     DUIM concrete gadget panes, for Win32
Author:       Scott McKay, Andy Armstrong, Gary Palter
Files:  win32-library
	win32-module
        border-panes
	list-control-mixins
	tree-control-mixins
	graph-control-panes
	splitter-panes
        dialogs
Comment: The following are not needed under Windows
	spin-box-panes
        progress-control-panes
	tab-control-panes
	list-control-panes
	table-control-panes
	tree-control-panes
	simple-caret
LID:	duim-gadget-panes.lid
Library-Pack: GUI
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

