library: native-rtg
files:	 library
	 module
	 mangling
	 registration
	 runtime-constants
	 runtime-utils
	 primitives-support
         calling-convention
	 debug-primitives
	 alloc-primitives
	 basic-primitives
	 nlx-primitives
	 leaf-primitives
	 os-primitives
	 ffi-barrier
	 c-primitives
	 entry-checks
	 optionals-support
	 keyword-support
	 entry-points
	 apply-entry-points
	 dispatch-support
	 dispatch-entries
	 symbol-registration
	 stack-overflow
	 exception-handlers
	 create-runtime
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

