library: native-glue-rtg
files:	 glue-library
	 glue-module
	 mangling
	 registration
	 runtime-constants
	 glue-runtime-constants
	 runtime-utils
	 primitives-support
         calling-convention
	 ffi-barrier
	 initialize-rtg
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

