<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-13 14:31:55 -0500</string>
	<key>Creator</key>
	<string>Hannes Mehnert</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{362.5, 112.5}</string>
				<string>{397, 112.5}</string>
				<string>{396.5, 69.5}</string>
				<string>{433, 69.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{147, 69.5}</string>
				<string>{236.5, 69.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480.5, 23}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 23}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Wrapper}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49.5, 23}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dylan Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{433, 220}</string>
				<string>{559, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433, 177}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433, 134}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Class name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433, 91}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Meta class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433, 48}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Wrapper slot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.5, 134}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Tracing data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.5, 91}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.5, 48}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Wrapper slot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{21, 220}</string>
				<string>{147, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 177}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 134}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Dataslot 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 91}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Dataslot 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 48}, {126, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Wrapper slot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-13 14:42:43 -0500</string>
	<key>Modifier</key>
	<string>Hannes Mehnert</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFV01v2zAMvetX8Jgc6urLkn1dth0K
	DENRAz0UPWxpszVIurXpZf9+JGUpSvwRBx0wBGllh6L0nvhI6gWu4QUkfkrvwBsDr49w
	C88gCwdPcLnYKVjuQPFnt4QLWZT4W5mbr0ArcFaD0g6sEehhhfZX+F0HD4sbXkLCzQJX
	U/xwQf9oweWW5tuqnU4buMFd4dJa4NIScFmJe8kmVhacM7gLnPuhwYmtRw0XxhS1LLUH
	C80WLj+rQuKCzUrMbufQrOFTw4jTHkZcaV34WkrbcXUHs9dvc+JCw+x3Z/AY37zCHLlC
	m90mvvoVB29zuIfmSvB+BshGWsq6znhZ5STk7NV4QIn8yB4d3BB7ms6wy572hVTWlQxZ
	7NkDhPwxbj1BRwwML73ox4k2YhapUAF3OIcR3KUbxS1C1ChjM7MJwEvvTwAXB2HzHuCC
	yYnA9UTgymSIVrh+BaW4x4N8GDp85X02hUi4G7QXGFNaS9iCsp5HG1abNg552YuYVDgQ
	bWyZ5EpqP8W7rmtyflKxR9QPKHbc2160R97eJVoRtN6Kdjx4mZ9TuuX4Zcsk3TzxDUm3
	xT6gXlUWUuragO1iX0T1plS0V+1uJDQFpX7MwCFAyhOy5GTOsPqVOZTQA64hcWJOV0Zh
	ps5zumhWMGt6c/q4N+0KbRWVnFQhECR6O4iQ5VMk7DkOfsRBlPRDfJGofJsH0eMLyu6j
	gWKx9p0SHIUJ2SW5TQkSW7t/JrYxX/9dasTMFKGR3VkyY9QDItNV4Xzpqz6RfUmlv1Ma
	Y8wse/WHCX5CtExRH2Hda29Kdiawg8pTCLbyqJUzM0qEm8STJLJ9nE9E21cJUVZ9lTDq
	5JxSyMIKtbAs61gLReg8hxIwJiEvuWc97jttYax32AB3s0rqnP50Dz8RFBn72jZV32Ny
	WYeBmKXgWh7UoawvDomvf4Oo1loqg43x0VGOltl+X0oVvnJ4Pse+DlLoWGec58cMAMUi
	LknHecTvvrYlfrmvp6w9Xts60Zatl3po6oYcdSl4GcECgQmUHkJvFC9BUtA9iWuhJQvu
	Z5K9owZqE2c76q838BPrZm67QgdX+F2Lvk20tgfbyL16feiUDQV1X/G21efVOJqmFP3d
	gqmxWeTxBsfc9AWkVmOVFRlsa1SB97oWJf+MT2E/8SmiPLRllEjWurdjbW0DyuiIgYWH
	hHJvKLbcY17/BbuDBu0KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjkwNQplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiA+PiA+
	PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzM3CmVuZG9i
	ago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAv
	TGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIg
	MCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
	IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEg
	MTE4NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFTF9fjM3Oc+
	srn7fmf3ZrO7eT9JSEhI1pAXj8RAFBIkmATCGw0Yo6FCowIxUVFAAoK14iO8RJYQIUDh
	S2kQbG1Fq6JU+7WK1m9rPrb9oW2B7H7PvRsi5Gf79Q8/vXfPzJyZuXPPOXPmnDOzt3Xl
	vc0oCnUgClXPbmxZgOQrOR0h4p63vLElguvdkL8xr61VyuFi4hGili1oWbg8gvNPIaR0
	LlzWPvK8IQ4h85OLmhvnR9rRNchzFkFFBMfjII9btLz1/giu64d82bK75420678EPHd5
	4/0j70cfAu6+q3F5c6R/shryuJa772mN4EnS87UtK5tH+uNaoO9NhKHWju5GCrQUcYgg
	Ae56hLgvlE5EQ6vUDtf8ZNXmO6MLvkZaXsbvrHxCzl8Tf/beP5qv+VUb+X9CheJ6fyln
	E0IJCKkxtA+pNo62yM9BYh9ANUkDaDJAEUA2QFLSLRbUgXvRkwDPAVBoMX4UtQN0ATwN
	QI+W9gB2FD/aR/OBY7gd2fCUgIp23WawuixKlevtAcz2P+v6wPLpcWyF2fsDtvZFIcUt
	Svwc/imaj1z4JeTFq1AFisfbDyUsczVA0x7UAtABQMkpxnv6YjJdJ3Ey8tIYnvGhGBof
	dv0xI8X1WcYAwX2u0/4BGrKfxwAWiHadcj7r+i/nQtdJgH2Rpr0J0OOwa49zmWtzzADe
	3ufa5BzA8MzGSHavEx497Fqe0OOanyG3T+sZIPv6XHnQPjOgcuXkiq5s5yVXmn+Ax4Cn
	OKe5EjN+7YqDB6GbGwb1BrQuh3OzawI0xThL/RMAjuO9eAdKxDv6vFNcx6AI7B6anJDb
	M4B/dKgiPsM7gFcFciriexIq/N6EaS5vQpnfD+WZ57i13B3cLVwml8TFcz5O5Oycgdfx
	Aq/h1byS53luAL/cV+Rij+N9qAjEsu8Qz/LMAH4FKunjeL9cuf8IT/OER7xhIPwxKB9G
	hgG8r1+QSlA4zMoldgDvPxSp2h9w0VKJlhsEIpUhgRQRzBM0BQXx4wMsWmdqK7IU6Qq1
	eWUl/yppkFuup0n/+rJgZ7Bnak1tcK+zLpgpFcLOuuvdLdcL/zJvvReamouTkqbOaD/U
	1rJkQWmzp7TBU9oM0BB8tG2RJdjR5HYfXNIiNbiDlK+had4iKW9sDrZ4mkuCSzwl7oNt
	8nNjmhdIzW2ekoNoQelttQcXBJpL+toCbaWexpK6Q03FK+tvelfX6LtWFn/Hu4qlwVZK
	72qSnxvzrnqpuUl6V730rnrpXU2BJvldEvOli2uK72kF7XSXLp7qDsbXBCdPn10bdDfW
	lQzgXqgsuRcxp5DAnEDxTAey0WnIhVD4A4CLUh66Pfw5cxYJoeXhv1L5MKlHJSChogJ0
	Cj2OdqADiEW7oRyP5qJt6HW8BNb2HNSP3sMxKBVsL40G0DT0Bg6H30IL0IvQvxWdRlvQ
	QaSGZ5YjI7RuwN7wKsADUG5Ca8PPoziUi9ajEygPRt2AhsJ7woegdQa6He1F++D5X2EP
	OUjrw6+ELyEeTYcx10LLW+Fp4QNIh5JRMaqG2rXoJPZSF8OLkAXlA3XPoJ+inejn6Ev8
	EO4PLwq3hc+H/wCqakEOVAP3atyP/0AdoNeHnwn/KRwCScSjRHhrA9qMXoDxD8B9Ckxr
	KV6KW/FmvIUEyEOkn17HmEPDIIcEVA53BVjlR0ACR9Eg+hv6J/6KWCiBaqXOhLPD/w+p
	0FTgUuKkGbXB3Qn3BuDpOGZxOp6Eq/Fq/BTegn9LEsntpJbcR+4nn1NV1ByqnfotfQ/d
	xzzGbGNVoa/Dx8Nnw+8iM3KiO9BKtAa4O43Oo8voCqZgLAf24nxcjOfC3YF3kKN4Jz5K
	qvEpfJ7sxf+NP8Vf4auEIWpiJEmklWwm+8hp8htqMbWFepr6b+prupAhzE7mM9bL/S7U
	FOoK/SacH/5D+B9gYnkkwswUoyp0J2oEblvQOPRj4GI/3Adg1gbRGfS6fH+KHWgI/QOk
	gLAO23AmroS7Ct+KF+DF+Fl8DO6TMi3fEJgIoiBaYiYOUkOayHLSQd4lHZSdSqSmULOp
	A3Cfo96jrlJXaYbW00a6nJ6MHqOX09vh7qV30330m0weU8hUMTOZDqaLeYyax7zFvMeu
	YTewfexX7F/ALE7j7uYeg9l5HXT256DL3140jgPqM9FdaB4uwU2oB2ZjJ25E3aBd8/Ej
	IK8WFB+up9ZQ5SQdtOEk+hFo63a0GnVRc9DO8PvUXnQBNGUZDNmBdtHFyMlshdl5CKWD
	Fo3cgYTEhHi/zxvniRXdYPIddpvVYjYZDXqdVohSq5QKnmMZmiIYJZd6yhrcQV9DkPZ5
	KipSJNzTCBWNN1Q0wFJ2B8tu7hN0S881QtNNPQPQc8GYnoFIz8BoTyy4C1BBSrK71OMO
	/rrE4x7As6fXQvnxEk+dOzgklyvl8pNyOQrKoggPuEsti0rcQdzgLg2WtS3qLm0oSUnG
	RwMgDmVKsmQ4AkglDRxEkxpXg4FFk6QepUGbp6Q0aPVAGdoob2nj/GD19NrSErso1kEd
	VM2ohXekJC8OAp3oUfV8z/xHBwKoqUEqNc6pDVKNdUHSII2lTQqaPSVB86rPLN+i10ul
	j93QGCTessbm7rJgoOFREK6ENkhY42OATa1xw7BkXV1tEK8bIUKicQlQKpEb8QnehiXu
	oMJT7FnUvaQBhItm1PbZAjbZ+AZRdW2fNWCVkZTko5Y1+SJwfzTllpRbpDxftKyJ5H98
	OFL/9ikpt6wZ/BjyqTNGBYAlCXgmA51B9zz5JR4gNldKmnNR97xckBNcdRjYXAz0TAoS
	0BnKG2S8kxuDHTXXyVhUEiGuYUlJn8Jqk51QcR30b+gWJsBMQX/B4+7+Grx1g2foy5tr
	GkdqWK/wNZIapYke1ZUgbrxebpOcpRe4XmTxLJLmt02eU8A9ltIbKgCXRCPRHDSAA6+u
	FYPuOqiAaDJ56gBSVNcexHhD3QAOrxtAJc6jEKNSd86F5mRJ1RaXwPsBSUmGikQRSqnJ
	7jJ4c5mkK+5ud/fk+d3uMvciUCbaK+fQ0NxdlwYSrKkFOaHb4I2BOvtosbmubgKMkyaN
	A49A9+46GGHJyAiQy1Vpw9ApPRmcKeWrrp1eG+wosQcDJXUwC6C+p6prg6dAc+vqoFfG
	KKVA8erFlhGaM4HmjERoz4qMArFLBwxR190tjVlT6xGDp7q77d3SeovgAxiNrQiMVAwg
	qYsk8gHcUQ3PQuYR7fIciB4RyKqTZDoOVPq6RkHM/u8lnDNKNzw5HqjNkSWc+wNJOO/7
	SHjC95Jw/iilN0m4AGjOlyQ88T8n4cKbJFz07yUcGKUbiLwFqA3IEi7+gSQ86ftIuOR7
	Sbh0lNKbJFwGNJdKEi7/z0m44iYJT/73Ep4ySjcQORWonSJLeNoPJOHK7yPhqu8l4VtH
	Kb1JwtVA862ShKf/5yQ84yYJ1/x7Cd82SjcQeTtQe5ss4Zk/kIRnfR8J134vCdeNUnqT
	hGcDzXWShO8YlXDAHkQ32uGOMWYX/eCGec4NIodIidGhYpKHEH0PGgQIwN5rNsBL7F60
	lc1D1fSnSOQeh1ONe9AMgDbYeOdDngtQATARn0Vr8dnwRci74Jm1UCeB1KeN7EVd0F8a
	3wy5EV53/ZxIDbuXk4C70Wxp2/5/XAT2AP/XRSPm/+vCQg03Whs5kFKM4t8WlLBLUsPZ
	jwaqogEEpIVUh/TIAFSboGyGPZsV8shlk7NxsAuZjT7Hbfh9Mp98AnuuD+leRmA2MSH2
	HNfCPcu9z13h2/i3FVMUP1MS5SeqTNU52HQUg7TPw/6XAtqKImdbfBoEIAC8MIDQeQAJ
	hzL14QCiARCUuQ/RMZmbmUnHYBQGzUxKz8jSilo/QDG9YeDaJ8yJK5MG6MqrcE4CUh2E
	45B3mU2we/Ic5PEAzgqoaZpT01wPg5TlCqFt0DL47nAeKiq6/OuMdH12IR6fpfVoB3+x
	3bfhFPVNt76u98pd1DfyWAGgOYb5CYpFvYGqHLqMnsUsdd4VsypmLe4kfCI/27rU+oD1
	AcerVgbF4mjaobGKnMMKZ2GMKzo6Vq/M1jNu171irFr8MZdrujtW449+0JUbG1fukeh4
	Z+jykPD10CVUVDBcUDSk1eWl6cx5GHJdXp4WElSfkT6pPeCgrWqv1qfSaeKRwsDFYysd
	JSjjMW+EBE4FBQFLhxAPovocXRHOGZ+TPc7nieVYzgNlMVNnNHBsNGahQjSKU9b9/NSD
	42b0rD5a7qOPUMX34vhvPm0ve7WrKXe+jdJcSziKdS13T82uWbp682NT1x1vOx/65oWX
	V5U3T8vJmLVkL8iFoNnhi8wK5jPYdcWgg4F8O7MV9zCUC7voh3An06VnanhqvVOrNbIT
	nJR6glERQ2JirFQGyRcytDa3IsNqdbl3iksWwAlS1eXKoSrhm0qQBfAP0zJUJBWEIZn1
	Cchh9up9Gq/dpzIpMlGUQcjEOm20wDkAYxCViTGhKaVFnYmidZDwNjYT0xgSSSRYKBAK
	QEByKsuoHtfz2OxJxZ5YpBV0WZnjc8ZngWhEt9+nFUBcHjoGj9OeFs/0fRD6+q9ffXjP
	xJjTtk0HQhfC6JXPXj6Gy+OZz0IXj2/oDb0ZOhMKhf5rT93GL35yYsev8cu49Pwnsnxe
	AgszD3Q9CtbPwoCrU9ujI5m8KiaaoBgzz2fobbYor8Zqtb0ntnVFZDAsywAVDRcNy4z7
	sEnrNfpYjuFojuIIx7BKgQduTZAodKpMzBlgFw0sJiUlwtzXeyVOpLkXiEfUUqLbbNIa
	OJKAyfnmW1qn5NuiP/hr6KfnSA1O27Wldkdo/fCBvUb/3XWP1pRjLU69uo3RXzgdeutP
	J0J9su5vhRNqM/CgR78K1JXgqRRhsYIyYSt1ATN67KAMKrt6Fq6l3sG/o95R/U6tpJV0
	VClZT+jpZCshCcr4qFxlblQ5mUXaCOedH6UklI7CRKXWUSxvNJttNA2HojsCUUoXpWKH
	1ZgMR7l0UHNYj6yGthZLUpVwuaBy+JL1cl4e/CyXhguqhNLmks9RkbmgqADWChwrHoxS
	D+C9/QQTpQoKfYRQnUxl6qphevVgJxPJM9JR/coVeGX9Cr2owCIs93E52diDjQaTUevZ
	ip24F7+AbSfoUP2Z0GzmJHPiqo++eGUSNS/l/H1XE+gLKTkfjbv2E5AL/McRfpf5AnQ/
	Gv4XcKDuQHInOI6z+BfkHP+6kp3EGydEU/YJnMJBHA6VLoOyxVgyVFZnzPtj1H1U2eXp
	zkS2KB/2KryMz6SxZIIF1mViGw8lgYWSWW3MxHoCiVVpz0RaGhJZv6VEumDtI5hwgSMj
	iqwTkS5bQJKWG3QiRe84vmnXYGhLaP/p/U+dhGM1+59Df/3zpdDHf8dGDfPZlV+EzoeO
	XAyjj9/HU3DiO1i48jxu/xqOuApCZ0NvXg4dZOaCbRXBHr4OOsGhcQEbZmMQR2heATOJ
	rhLKy9BXWSv/2Fx53iovg027XBWZrSKYxYKMdGyURC9m06+HtL8MaZkTB678jdEcALHC
	2F5wWitgbDUc6m/hFfh+rl1xv6oTr6eZcjyVlFAVdCVfrOziO5XnyFnqLHdOpa5VLeQW
	qbrIemo916V6mvRQW7jtqj2kl3qJ26uKhpN4Ja+y8iblLI5V8bSSFMaXxjNeluWQV61W
	KWhMqQjFsGoGEV6pojheA8zAUlsf4Cn6spIoLneoEF6vtkZtALasoI+WyuG8PBvASGaV
	WbTIGmmWVBJ3VqYOdaYOgWr2K+CcSQmnwoFonWSmGIpmOQWvUPJSnVJH0xRUI7Wqc7XA
	n+lMtTBJ/GrhTCcPcB2ZOr39EIaDfnjiMAwHS4aSB1Qo+Mh4EFsQGIEXTskgMKuGLfyg
	pVMqrOYHQeor6+tXgP7rFTgLftijAM0fxkY87X08DRsvhta8Fdof2vdWqAPU/nZ6nwRX
	JtGnrxbCbFBoRvhD+QQwGs52C9BHgdzEdKwUYO07/FkVwmLFEoHL43VqBWXP5OIUTkHt
	zE8iqQn5R/JJfmaiVydwDO/wx5odA7g74DE7XZzfmaoizmxVAVdQ4DBwCYm742yF9gTH
	lGh/rnVi4c/wVlC0o7gHjXiHy7J/uDQ8OLpkiobARWhB2PXgK1OHUockn6k158lLKT5n
	vDEWYasX50SLyBJjF5HJbRCxGIvGExHZnGYRFBESaQWBg5CXz4OwgHB9nEnyBxOxBsvu
	0niTLy3EWZlwhKg1QCd4hQY8iN/nlzJf9ric8XqsWVl1Z12PuChzeVNGDe4vNKofXvV4
	vqjczfz9hRNt95q96hhtYrKvPtGkGP+bB7acOLa1+83ZyZN7NxodrCbKkbYQL+OTLSlz
	aqYl1ry2o6Ji2/BWRyxFrVOzxZ5AxZJXH9nyoh5fkvxvW/j3tJc5DfFaDGoJpPZyuxwX
	HFQsHx1DIBw0OxlOq4xxqlQGP29z21KFVJyAtOByO8UT9bJQJat6acTjDEkuVwvxhiw9
	i87EKk2swYd1SkiMnNmH9YoYX8TTSGLSZ2klUei0BiJLwOiJiwQcrNFgNmW1Hch/seHc
	P7+5uOq2zLxesmDjxsd/dNRXfpo5PfznyumhodDlUCiY76nsWv3FyT2/P/zW1rkHYf0T
	BKfe1Hm6CtnAru4KpO2y4m2W3fxeCzWF1+4wUJSBddq4KCd4Hc5uNwt+Hab8RGtzKv1m
	qwP+CuQOiStXfxtPFFQO5eV9V0QxDll5r9qo9CGNXgAupVjCChjEEqIcS6hMUT6IJSBR
	WFifFEuI3xFLyPqCTJFIggPWZa3IktSBgN3N4sh7n5oPCCvXvDwl/ZFNLQ9bD8T85fjb
	V7DuHQddFbww7+Hdy5/b+WHXfe+ewVmfw5H9BDBBKDd8kRqCeVUhJ7ovkDleU66ZpdlF
	77EzXt5Aop0C4p1OTq8kTrOKSdWnCglanc2l8tusMa5OcWXxjezDBCOY2Bvn1mZxKJQI
	Y4sKeHNAgqzEh5R23gcMwu9BaXp1EiNyAMkawaWYtRAdZ0tsoexxuqxvNu1cvbN31SN7
	cHdN+sT9zxe9fPeh0JWvfo/v/OLC67/6xflfkvHjYqYS55XCLfNqccqVP+FZYEMqwhdp
	G/yL4IB/nLxYHWjfyj9t2+WiGA2JZgxGjS7aaAioAwY+wYanqg5TZ/Fr1Fn7+/wHivdc
	73u+MH/hUZ3VntWROTwjxkVvNznj8liOM4lOB6d0mlRebqtjl+MIrAHaa4r2OhirUs1p
	IdZ2+hmbPy6V81utPv87Ym9E+UH3ZdV/Z1iOsyHWBsNSPxp5gt8SpFhcXg5lyANmFv6i
	wQzNuiBC1Al6wSDQrNoba4/zwU7O6cMxToWZ8yGVUePDURqPTYQqBhLeAnoFkToIWjIy
	sq2R7U1iUuKDeEU9WlFfDyoEt1GMgSUlhaIaDGE6KwenKAv7/BDIsxwm/e/l5uiEa18x
	T259/LZ0w0Hu1owZ7bfMOBf6E7Z8gl2q+Cn7H9jNYA9dvvT26cumPP/Cmfqc8vyNqdUO
	Aaw9iwkuDvnuLXvoUDeWPoSAOZkYyqe+gDlxoRT4B/FIoDLHMJmfrKjl6xSPqPfYdzv3
	+HuTjtpV4AlNsQmaQWUsmG6aTXBalTqnMjqVS01lHFSqKTUlgbGlqzX+qEKf32FNS79B
	ES8P5UmSHr70NchzJLYHjZTFG5FvsifeFqPSxnkFnyfG50PxNki0Ko2IojXqKK8z1of9
	9gRYj2oIaEYMdsRkR7RV0tDsLAh0WTHW588CUUpilK1ynBaWIZI3QvLqhNAYkwfmZmX3
	FrSEXt//peZIlH/iw28GfFTOttWvhK5i7hguefHHJ8u8mx84fWty6C26uNAzqfNa5htt
	F3e8VOEv2DTzoxnVf4dgMQqnhnae6rtz+6snDsxbS1Jk+7UWgph82WNyKCfg4D6jIahh
	KaUUHoH8EzgKDI9ir9gUWaUFlYPDBYOj8VFRJex3wLJ6tFlGz9ojcNGJV99jTrwhjR2+
	GKrGufLYWmmPXANbYSlkmgnfhGBpjyztnSFXnId/gTXQQZt2DGYYyXtl7MnOwoU4G9Yx
	SAmclR/n9veHnm/P6PcVBaOcLnro/D/H0Z459OGr4++d0ETkQweMuuANE+V3JgTgDINS
	MsAI8IEoK83cwAbE5CNBXoSBrv5+aUMuEwgyYb10OfKhdYF8juc0bLSZN2vM0X7eD8uz
	wjpTtVCl9niVNqfHqiS02Ss6zc4oCM9Yu8NL6ZXx8E5tAnwYgftsCdL3IAGwX6leUAir
	P34ARx36VpzDl4TLQ5eHR4iB/QEEnUOwjq9vqKU9gD7LCDskyY2br3tz2ApISwy2Adpx
	8mKD0tq+wLi6FR1VyXEFzze/X5V4fGnlkqeP2BJaFuzqp9O23Ro3sSiubGbNM7dtGB5P
	vlhavaF3eCM5vjxz6rNvDp+TfBnwTQ3B2rKCN5sbyDjCnmUJzRpYv6GNbeUYg5oYLAJ4
	acRaVEobZ7MhdYLC5sCplgQrstohVGJv4kw2V5EVBHwNafPysGSfpJAFWLqBFYkDsB8a
	DFzgtfum7V10qTr5iDN9TSBhSm6KvR/vAvrnzvjprOeHp5MXmgrmR5mKs1csHn4TiAWN
	yQ9/QIvgg9Xyuc+TgaxtfI/wtOklejffK+wxDfDn+Av0Z5r/Magn8KzTwqmdOpWVs1qN
	xB9tsyv8RqvNPoAV4IlHLG1kZz+69mWTmgzHYj6VXgFWUUt8mDNDiYmCktKg9oE+Q8Kb
	wPFSGkhkuykl0g4nTpc9MkfgbXWwfScieCXZ2X68Ln3asZd6el6ADyKuhf7+Uega1v2R
	bcXRvT1zn7rWt+8SdTH0JYQew6FXcNI1CPACkr9tC91Oe4F1DZzwtAaS9/C7zCSedzu0
	GtZp5KJZjdOhitUQv8UWp4QoSkyIjbZ64r4zipJdrXRmI/PoMNkRY/PRPmQHxhgTJNiq
	8SHKLPMksyU5WylyisyZHDvhEf2EP6mlpQrhpdZDXtvlLTt2vNQLaSj1QE7gjh8dDh1p
	3d4+Iz2/v/23b3fMOXh8/vYHZvVSBzdMji8I/Q/w+HzPndkxk4c/kowErGOyCdagFt0a
	8PkpX9R4qpymNbxANAqtQu3nJTXUKnmbHkvxBLLq9AO4FNRvzWikWCXAjruosmhweBDs
	uHxANbKaJNUzmY2pEB5IS6hrn/HFpYzFKdiFRzbBUjmas4NQJylyYOXwNmldFIcvUIfp
	qeBv0nBq4IlcxTamR/e0YZtxWyIbH+f154hlYnlcuX9m3Cz/griFvnZ1e1S7ps3TGtfq
	bfX1xuxO1lPgZpkUOlWPbEa72WExphhS46NVi3mfN8dLvLFRSjpJb3nN4dRztDN1e5Iq
	jVNoBMKhNDHN5rKYLH5zYbyP88fbMjQuv1CI/KnW9Iy+0dgATEjEZ+UJUJLYzUuDFJac
	FCDA2ZRsUlbIszwNpxCf0WvziRqXiBTwKRimkmHvwiRCyamDOrvBImJ3dKyIxFhNFO9X
	itjnVShxCi3C93+QxGgdIraaIJFDBPmgSk5kFbmu+NI6l12brC5pUlgAWw7JjnGeSIgg
	qY8LS5GEIWLjv+K9Jbvnb5vov+eJrltaf3f0b0snkb2Mr/DpBYtL46vuO128+IPff3WW
	w0dw9ez0WbPuKI2DqCo2cfKD2362YfaiiZnlVYGyRKvemZZc+tQT5z94jvwTdMkc/ooo
	mNlgHWa8GpWqPKWB89WigJc25ZkpVqPU2sBcw1cxCcioMUZTLopQ10xwynVNXDgSmQ/X
	5w2mSQFWxEynSUZ6uGBIGL4kOw/wfVppD3F9f+XLhtgza/fhfft8xoyoGINrkn/N7I0b
	mdmhdzcPl+bqVZhsUPAPLiRnNkt+EhlDk+WYRjq1/mXgrm7jI5ZdFopjzWyurkJXq1vI
	3Ufdxz1m2Ia2MtuMW01bzbvRbpNQgaYay82vG+kS5jWGdDK9qBfvYnabmbh4xmI0m8CP
	G9WqaCevkYydyQ5cMggfMBstB9RPmMDmvSMulFaLFc4yL1kiZwMj5wIR0wdnBpnWNEtR
	QUGBtH7gaCCgM8IRu2m5zmy2MBgv1yFk6UxNElbDzh0yHnJcD1q2AteDlc9iKcIReWKz
	pUAxZzycWsNWnqLEs76Hm4qf6XjGlxCTlihkpglMoSbU+gZ2YTptYWhj6MtXQgv6Wf7F
	KFa08E/F0VXXtlEPSbKSr3AzfB/1XZcdKin5fwAf8sOXNZloPJqASlApKpO/vZoCX1dV
	olvl779mwDddt6OZaBaaA09h+AcBy0Oy8I8CmlJbOrt6RlJF87K25tbF8xrlHnIzJNK3
	tx0ATwI8BxAEOAVwHuBjgL9IwwEIAG6AdIAAQDVAA0ALQAfAkwDPAQQBTgGcB/gY4C8R
	RokQHrkQXKNljNxj8IwxeOYYXIpqbny+ZAxeOQa/dQx+2xh81hhcks6N4zeNweeNweeP
	weW5vIG/hWPaF4/Bl4zBpW+qbny//G32DePdNab97jF4yxh85Rj8njG4NP83vq9dwv8X
	/VIcgAplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc4NzIKZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvSlhFWlBSK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MjMg
	L0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDcyMiA3MjIgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDc3OCAwIDAg
	MCAwIDYxMSAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMAowIDU1NiA1NTYgNTAwIDU1NiA1
	NTYgMCA1NTYgMCAyMjIgMjIyIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4CjAgMCAwIDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSlhFWlBSK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjE5IDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjIwIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagoyMSAwIG9iagooSGFubmVzIE1laG5lcnQpCmVu
	ZG9iagoyMiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjMg
	MCBvYmoKKEQ6MjAxMTEyMTMxOTQzNDBaMDAnMDAnKQplbmRvYmoKMjQgMCBvYmoKKCkK
	ZW5kb2JqCjI1IDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMTkgMCBS
	IC9BdXRob3IgMjEgMCBSIC9Qcm9kdWNlciAyMCAwIFIgL0NyZWF0b3IgMjIgMCBSIC9D
	cmVhdGlvbkRhdGUKMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiAvS2V5d29yZHMgMjQgMCBS
	IC9BQVBMOktleXdvcmRzIDI1IDAgUiA+PgplbmRvYmoKeHJlZgowIDI2CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxMjAxMiAwMDAwMCBuIAowMDAwMDAxMDIwIDAwMDAwIG4g
	CjAwMDAwMDI5OTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDAx
	IDAwMDAwIG4gCjAwMDAwMDExMjQgMDAwMDAgbiAKMDAwMDAwMjA5MyAwMDAwMCBuIAow
	MDAwMDAyOTU3IDAwMDAwIG4gCjAwMDAwMTE2MDIgMDAwMDAgbiAKMDAwMDAwMTIzMyAw
	MDAwMCBuIAowMDAwMDAyMDczIDAwMDAwIG4gCjAwMDAwMDIxMjkgMDAwMDAgbiAKMDAw
	MDAwMjkzNyAwMDAwMCBuIAowMDAwMDAzMDc2IDAwMDAwIG4gCjAwMDAwMDMxMjYgMDAw
	MDAgbiAKMDAwMDAxMTA4OSAwMDAwMCBuIAowMDAwMDExMTEwIDAwMDAwIG4gCjAwMDAw
	MTEzNTAgMDAwMDAgbiAKMDAwMDAxMTc3NiAwMDAwMCBuIAowMDAwMDExODAzIDAwMDAw
	IG4gCjAwMDAwMTE4NTUgMDAwMDAgbiAKMDAwMDAxMTg4OCAwMDAwMCBuIAowMDAwMDEx
	OTMxIDAwMDAwIG4gCjAwMDAwMTE5NzMgMDAwMDAgbiAKMDAwMDAxMTk5MiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZTlhMGFjNTNlOWQwNTk0ZWU3NzljMDU1Zjg2OTA4ZTY+CjxlOWEwYWM1M2U5ZDA1
	OTRlZTc3OWMwNTVmODY5MDhlNj4gXSA+PgpzdGFydHhyZWYKMTIxNzEKJSVFT0YKMSAw
	IG9iago8PC9BQVBMOktleXdvcmRzIDI1IDAgUiAvQXV0aG9yIChIYW5uZXMgTWVobmVy
	dCkvQ3JlYXRpb25EYXRlIChEOjIwMTExMjEzMTkzMTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMSkvS2V5d29yZHMgMjQgMCBSIC9Nb2REYXRlIChE
	OjIwMTExMjEzMTk0MjAwWikvUHJvZHVjZXIgMjAgMCBSIC9UaXRsZSAxOSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI4NDkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGU5YTBhYzUzZTlkMDU5NGVlNzc5YzA1NWY4NjkwOGU2PiA8ZTlhMGFjNTNlOWQwNTk0
	ZWU3NzljMDU1Zjg2OTA4ZTY+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjE3MSAvUm9vdCAx
	NCAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTMwNjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB7CAP+BP8AQWDQeEAB1NxpgB3AoQgAUBJ9gB1vgEgAIgyCvwAAgAPdwQ1vvU
	BgAKBkPAAGgaCgkGSB+Ot1wUMhkARyEzueT2fT+gUGhUF8O8AOZ1O0APJ9S4QCANQV8P
	gAPwCASOwUEViEAQESCh2GxWOyWV8OYANNtvUABAOTgKgmuV2P1uyz2BwShuJnMijgGC
	Odr0YFPtzgAFDkeAAFv4LSh9tkAOF1u4AOnLAAEvtygB3hMQAAJPyXDAhD8ABqwXfWa3
	XUB1ABZJhbAADCgTAAMg55ABfsNwAALCSIgB4x4CTS2jccAAfDgUR/X9Pqa96XwANR2Q
	R/vFyABoucAgAHVWCgbQloqDLqgC83d+PSFPiQBYGXOh/H5/X7+3/P/ACdviox8AIAoA
	H2fiQI2/EAwdB6fn4fDkLtCCePfC0Mw1DcOQ7D0PxAgq8mpEkQw8FkURMhMSGpFUORQF
	kQRZF0ARHEsYRo/8ZxxHLsxvFMeurHcgQ9IcYyC1sbRbHkkNfI0gyfJsnR/I8iypKS7y
	UAEmISeiFgAbRyI8DAPA40SYgArCPI8nyPJArD5HkeaPAUAB9IKCrHp0sUoxzPqeKocx
	wnTBAAQOB4Lgk6SOzYuaroSrysHgys0ga8p9nce6NA0CM+SvD8/oQcxuGwpYDTqCYHMe
	BsKn45FHUYrKsKwqk5TpO08T0octS4hB6G4YbZGIcbGBAE4AAEaJiQQD4NpCdajMQgp9
	gaEoACEIQaAAaxWFxPEDnyAoKAAGofB21LVqGWd1gAEV3RAeV4gAPl6AAMl7gALN9QiA
	BnFkVQAGk1IABSBjLGecysAcASCAeAB5gAchyo8EIeuaGwNLQVZeN6DYGAEzQMIiHIfB
	bRag1CoBy5Whx3MsAOYJ6ReZgAHObAAHmcy3IiEnMZ1vF0ZT5BMGyInaYZdKPaoABBRU
	EH+th2AGD9rh0DAAGIYB0aYBJ4otcVyXNdChV5ni7y8ox+ALA4GI3NMrSXs0Nn9ugAHB
	u7jHjrwY746b9HeqlpoKCO3Q3lKfm/xLhAsx4F8cnpw8ilAKXHxJv53KqzM8d6PAKfaK
	gQC1OwbB2y8zLCy8PEPVdQofWJ5y3F8bx6w9f1sLoH23bp93UOd73ad9+g27uDylxgZ5
	FPbj0/gJ8vJg+hNNH+asR2+sAAnezIN1lm0QJad6ih8+iogfKsXInCAAJ/WnPkrCYX4A
	AAf5/CoHTfr11Pz9/X8J/4RBX0PeUUA2AjynMP9Lw7l/i/CplaQqk1/6FoIk9QkAAqhI
	IHtwgOWGAL34BwFdrAuBBBn7lAV+Q07Rlh7DwTYAVWYAQFm2AKVQf4/jxj9H8QQEQOQV
	gAHEMtQgOAenRNdBNB8RiEjcL6VUBKdR2jkMsAgC5IB7j0TuA8EANgAAtNUe2CI4owFt
	AgBA8gDjywheWUEaYuBWAAGaO4lwHQJEuMAP49wEUYg3A014cgCAOoIGoQ0fAB0Dj8H6
	QUDYNjmgeXS2SBUaSgD8HeOIAA1x0keACPA2IA1UkOHQPYtoC0DgLAarQAiigOAdJww8
	+TbU9msiQgGWJBzrqlHIP2MgAx5FoH0Aolw/B7yHAOBhY4KALSNNcM2ZQAADzNLEPmaE
	B5mgHgMr0nktQADfl6bYeTXgBAFlAPAApEQWgSKoO4Apjx5DZGgggBsMSDgTBGyaLpYo
	SwjJ7LNHUIp8EHn1LCfkI57z9RXQFGVBp+z/LvQpHpeRZUPoIUAftEwABRoskEV9GX5P
	0oiT57ITkQUPFlR0hNA6SI+kg/ulNJ6UQbg1NafFJqSUMOpTRJFNpqtypjI+lybR3jcY
	Cd9doJTQj/HcxABoEgGnmVqnNaSdwAAVTqOQaZlgSAtJW6SnLzETO9HENMZxBQOm5AkV
	86RHh6DzPkAQBsZACKuI+Tocw4jeuMTqO43sZYMQZZRQiI9CCzlpG2R4CgFyMgRAdUtS
	BH63wWbeVVNY91NVssUmwr9WnnU8pgl2r52RzNeHCMUZqhgWLWHaNhiAEQHknAYBVcDY
	Aag6IiNIYjWwgBIPZMiraUK/EFOvUAe4EpqDIE2K5BAJmTAPH+xAAIDVOjuHLKAHYPIY
	jFGgpoeg31CAaBISAbw9zohoCoyaNFPXfUGOvWE7R5QEDpGYAAZA706nlTYegAAWghnl
	GOM8ap4BzEZBMbxOwDCMjoHoCMAAYAnREV3ZqnRPCPITKxXy3lK0XU4S6AAbA2KrAoqz
	X/CzhrelVQmmnCiOaZUdwwa3FaNMW19xDTsgWL0VY0LJjZ1eI0AY4Q4XkWmP4BGpA0VE
	cmRQAAeyRD6MLxgAD2yce4gT7SOE0JqB/Kxk3JAcy0UccxaIzHlonIcqZVMmDnzMADKz
	VIAtrQODfN2FaWE/s2hYWudSNOEyFkTI2SCVxgkpkzJ0oCB5SIscrNOWH05aTNl3L0Zg
	AZhgtA3MuZ9Dl5diCHTGcSCja04AAE2n9NahQBpfTNJC8vWKU+sCeoRx6tAAB3WGotZH
	V1Q+p9mpsHVcojozPOs9fRFx080vOgTEAKTrpoa+yWCApBTr/ZxZdibG2PR3FNEV4m9y
	/s/bV5c5v9Ly3prwD9xahx5tt+u4AAbiYdSQgIAAAA8BAAADAAAAAQBeAAABAQADAAAA
	AQAiAAABAgADAAAABAAACGoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAiAAABFwAEAAAAAQAAB6cB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACHKHcwAH
	AAAZ7AAACHoAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAgAHgAOACgAM2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATI
	AAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAI
	DGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1t
	b2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cA
	AA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAA
	DzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJ
	A8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70d
	IB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05
	PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY
	2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3
	cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJ
	cIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbR
	p/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbG
	kceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy1
	3Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0
	hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKO
	AvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y
	7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6
	N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVP
	BE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWP
	ZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7
	AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTm
	lgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0
	BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB3
	0YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7t
	Je4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3
	AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgS
	jhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3
	K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/
	Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MC
	U8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNm
	z2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4
	ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SR
	A5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264x
	r4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHU
	qdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAA
	VqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcA
	RgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5
	A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJ
	WgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPn
	FG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJEl
	aiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4g
	PxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglX
	F1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIW
	cwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2X
	SZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3Idsps
	zGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8A
	LgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQN
	BDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK
	5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgt
	GNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJIt
	mi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0ti
	TIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo
	/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobY
	iBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+t
	EK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT
	2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAA
	FwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1
	BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQ
	TxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQn
	JR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdD
	K0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzp
	bnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6T
	EZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWK
	tu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LY
	qNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ
	8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{459, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
