Library:   DUIM
Synopsis:  DUIM core + Win32 backend
Author:	   Scott McKay, Andy Armstrong
Files:     duim-library
Major-version: 2
Minor-version: 1
Executable:    DxWDUIM
Base-address:  0x65c00000
Library-Pack:  GUI
Comment:	'C-Header-Files' is a kludge to get the manifest included
RC-Files:       version.rc
C-Header-Files: dxwduim.dll.manifest
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

