/// Version resource for the DUIM Win32 Backend library
///   Copyright (c) 2001-2003 Functional Objects, Inc. All rights reserved.

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#include <windows.h>

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef RT_MANIFEST
#define RT_MANIFEST                        24
#define ISOLATIONAWARE_MANIFEST_RESOURCE_ID 2
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Manifest to invoke Windows XP visual styles
//

ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST "dxwduim.dll.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Functional Objects, Inc.\0"
            VALUE "FileDescription", "DUIM Win32 Backend library\0"
            VALUE "FileVersion", "2.1.0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 1999-2003 Functional Objects, Inc.  All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dxwduim.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Functional Developer\0"
            VALUE "ProductVersion", "2.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
