Library:      GTK-Widgets
Synopsis:     Declarations translated from GTK header files.
Target-type:  DLL
Major-version: 2
Minor-version: 1
Files:	library
	special
        callbacks
        gtkseparator
        gtklabel
	gtkbutton
	gtkcheckbutton
	gtkradiobutton
	gtktogglebutton
	gtkrange
	gtkscrolledwindow
	gtkviewport
	gtkscrollbar
	gtkhscrollbar
	gtkvscrollbar
	gtkscale
	gtkhscale
	gtkvscale
        gtkeditable
        gtkentry
        gtktext
        gtkitem
        gtklist
        gtkclist
        gtklistitem
        gtkmenushell
        gtkmenu
        gtkmenubar
        gtkmenufactory
        gtkmenuitem
C-Libraries: gtk-1.3.lib
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt

