Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkentry.h"; do not edit.

define C-pointer-type <GtkEntry*> => <GtkEntry>;
define C-pointer-type <GtkEntry**> => <GtkEntry*>;
define C-pointer-type <GtkEntryClass*> => <GtkEntryClass>;
define C-pointer-type <GtkEntryClass**> => <GtkEntryClass*>;

define C-struct <_GtkEntry>
  sealed inline-only slot editable-value :: <GtkEditable>;
  sealed inline-only slot text-area-value :: <GdkWindow*>;
  sealed inline-only slot backing-pixmap-value :: <GdkPixmap*>;
  sealed inline-only slot cursor-value   :: <GdkCursor*>;
  sealed inline-only slot text-value     :: <GdkWChar*>;
  sealed inline-only slot text-size-value :: <guint16>;
  sealed inline-only slot text-length-value :: <guint16>;
  sealed inline-only slot text-max-length-value :: <guint16>;
  sealed inline-only slot scroll-offset-value :: <gint>;
  sealed bitfield slot visible-value     :: <guint>,
    width: 1;
  sealed inline-only slot timer-value    :: <guint32>;
  sealed inline-only slot button-value   :: <guint>;
  sealed inline-only slot char-offset-value :: <gint*>;
  sealed inline-only slot text-mb-value  :: <gchar*>;
  sealed bitfield slot text-mb-dirty-value :: <guint>,
    width: 1;
  sealed bitfield slot use-wchar-value   :: <guint>,
    width: 1;
  pointer-type-name: <_GtkEntry*>;
  c-name: "struct _GtkEntry";
end;

define C-struct <_GtkEntryClass>
  sealed inline-only slot parent-class-value :: <GtkEditableClass>;
  pointer-type-name: <_GtkEntryClass*>;
  c-name: "struct _GtkEntryClass";
end;

define inline-only C-function gtk-entry-get-type
  result value :: <GtkType>;
  c-name: "gtk_entry_get_type";
end;

define inline-only C-function gtk-entry-new
  result value :: <GtkWidget*>;
  c-name: "gtk_entry_new";
end;

define inline-only C-function gtk-entry-new-with-max-length
  parameter max1       :: <guint16>;
  result value :: <GtkWidget*>;
  c-name: "gtk_entry_new_with_max_length";
end;

define inline-only C-function gtk-entry-set-text
  parameter entry1     :: <GtkEntry*>;
  parameter text2      ::  /* const */ <gchar*>;
  c-name: "gtk_entry_set_text";
end;

define inline-only C-function gtk-entry-append-text
  parameter entry1     :: <GtkEntry*>;
  parameter text2      ::  /* const */ <gchar*>;
  c-name: "gtk_entry_append_text";
end;

define inline-only C-function gtk-entry-prepend-text
  parameter entry1     :: <GtkEntry*>;
  parameter text2      ::  /* const */ <gchar*>;
  c-name: "gtk_entry_prepend_text";
end;

define inline-only C-function gtk-entry-set-position
  parameter entry1     :: <GtkEntry*>;
  parameter position2  :: <gint>;
  c-name: "gtk_entry_set_position";
end;

define inline-only C-function gtk-entry-get-text
  parameter entry1     :: <GtkEntry*>;
  result value :: <gchar*>;
  c-name: "gtk_entry_get_text";
end;

define inline-only C-function gtk-entry-select-region
  parameter entry1     :: <GtkEntry*>;
  parameter start2     :: <gint>;
  parameter end3       :: <gint>;
  c-name: "gtk_entry_select_region";
end;

define inline-only C-function gtk-entry-set-visibility
  parameter entry1     :: <GtkEntry*>;
  parameter visible2   :: <gboolean>;
  c-name: "gtk_entry_set_visibility";
end;

define inline-only C-function gtk-entry-set-editable
  parameter entry1     :: <GtkEntry*>;
  parameter editable2  :: <gboolean>;
  c-name: "gtk_entry_set_editable";
end;

define inline-only C-function gtk-entry-set-max-length
  parameter entry1     :: <GtkEntry*>;
  parameter max2       :: <guint16>;
  c-name: "gtk_entry_set_max_length";
end;

define inline constant <GtkEntry> = <_GtkEntry>;
define inline constant <GtkEntryClass> = <_GtkEntryClass>;
define sealed domain make (singleton(<_GtkEntry*>));
define sealed domain initialize (<_GtkEntry*>);
define sealed domain make (singleton(<_GtkEntryClass*>));
define sealed domain initialize (<_GtkEntryClass*>);
