Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkitem.h"; do not edit.

define C-pointer-type <GtkItem*> => <GtkItem>;
define C-pointer-type <GtkItem**> => <GtkItem*>;
define C-pointer-type <GtkItemClass*> => <GtkItemClass>;
define C-pointer-type <GtkItemClass**> => <GtkItemClass*>;

define C-struct <_GtkItem>
  sealed inline-only slot bin-value      :: <GtkBin>;
  pointer-type-name: <_GtkItem*>;
  c-name: "struct _GtkItem";
end;

define C-struct <_GtkItemClass>
  sealed inline-only slot parent-class-value :: <GtkBinClass>;
  sealed inline-only slot select-value   :: <C-function-pointer>;
  sealed inline-only slot deselect-value :: <C-function-pointer>;
  sealed inline-only slot toggle-value   :: <C-function-pointer>;
  pointer-type-name: <_GtkItemClass*>;
  c-name: "struct _GtkItemClass";
end;

define inline-only C-function gtk-item-get-type
  result value :: <GtkType>;
  c-name: "gtk_item_get_type";
end;

define inline-only C-function gtk-item-select
  parameter item1      :: <GtkItem*>;
  c-name: "gtk_item_select";
end;

define inline-only C-function gtk-item-deselect
  parameter item1      :: <GtkItem*>;
  c-name: "gtk_item_deselect";
end;

define inline-only C-function gtk-item-toggle
  parameter item1      :: <GtkItem*>;
  c-name: "gtk_item_toggle";
end;

define inline constant <GtkItem> = <_GtkItem>;
define inline constant <GtkItemClass> = <_GtkItemClass>;
define sealed domain make (singleton(<_GtkItem*>));
define sealed domain initialize (<_GtkItem*>);
define sealed domain make (singleton(<_GtkItemClass*>));
define sealed domain initialize (<_GtkItemClass*>);
