Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtklist.h"; do not edit.

define C-pointer-type <GtkList*> => <GtkList>;
define C-pointer-type <GtkList**> => <GtkList*>;
define C-pointer-type <GtkListClass*> => <GtkListClass>;
define C-pointer-type <GtkListClass**> => <GtkListClass*>;

define C-struct <_GtkList>
  sealed inline-only slot container-value :: <GtkContainer>;
  sealed inline-only slot children-value :: <GList*>;
  sealed inline-only slot selection-value :: <GList*>;
  sealed inline-only slot undo-selection-value :: <GList*>;
  sealed inline-only slot undo-unselection-value :: <GList*>;
  sealed inline-only slot last-focus-child-value :: <GtkWidget*>;
  sealed inline-only slot undo-focus-child-value :: <GtkWidget*>;
  sealed inline-only slot htimer-value   :: <guint>;
  sealed inline-only slot vtimer-value   :: <guint>;
  sealed inline-only slot anchor-value   :: <gint>;
  sealed inline-only slot drag-pos-value :: <gint>;
  sealed inline-only slot anchor-state-value :: <GtkStateType>;
  sealed bitfield slot selection-mode-value :: <guint>,
    width: 2;
  sealed bitfield slot drag-selection-value :: <guint>,
    width: 1;
  sealed bitfield slot add-mode-value    :: <guint>,
    width: 1;
  pointer-type-name: <_GtkList*>;
  c-name: "struct _GtkList";
end;

define C-struct <_GtkListClass>
  sealed inline-only slot parent-class-value :: <GtkContainerClass>;
  sealed inline-only slot selection-changed-value :: <C-function-pointer>;
  sealed inline-only slot select-child-value :: <C-function-pointer>;
  sealed inline-only slot unselect-child-value :: <C-function-pointer>;
  pointer-type-name: <_GtkListClass*>;
  c-name: "struct _GtkListClass";
end;

define inline-only C-function gtk-list-get-type
  result value :: <GtkType>;
  c-name: "gtk_list_get_type";
end;

define inline-only C-function gtk-list-new
  result value :: <GtkWidget*>;
  c-name: "gtk_list_new";
end;

define inline-only C-function gtk-list-insert-items
  parameter list1      :: <GtkList*>;
  parameter items2     :: <GList*>;
  parameter position3  :: <gint>;
  c-name: "gtk_list_insert_items";
end;

define inline-only C-function gtk-list-append-items
  parameter list1      :: <GtkList*>;
  parameter items2     :: <GList*>;
  c-name: "gtk_list_append_items";
end;

define inline-only C-function gtk-list-prepend-items
  parameter list1      :: <GtkList*>;
  parameter items2     :: <GList*>;
  c-name: "gtk_list_prepend_items";
end;

define inline-only C-function gtk-list-remove-items
  parameter list1      :: <GtkList*>;
  parameter items2     :: <GList*>;
  c-name: "gtk_list_remove_items";
end;

define inline-only C-function gtk-list-remove-items-no-unref
  parameter list1      :: <GtkList*>;
  parameter items2     :: <GList*>;
  c-name: "gtk_list_remove_items_no_unref";
end;

define inline-only C-function gtk-list-clear-items
  parameter list1      :: <GtkList*>;
  parameter start2     :: <gint>;
  parameter end3       :: <gint>;
  c-name: "gtk_list_clear_items";
end;

define inline-only C-function gtk-list-select-item
  parameter list1      :: <GtkList*>;
  parameter item2      :: <gint>;
  c-name: "gtk_list_select_item";
end;

define inline-only C-function gtk-list-unselect-item
  parameter list1      :: <GtkList*>;
  parameter item2      :: <gint>;
  c-name: "gtk_list_unselect_item";
end;

define inline-only C-function gtk-list-select-child
  parameter list1      :: <GtkList*>;
  parameter child2     :: <GtkWidget*>;
  c-name: "gtk_list_select_child";
end;

define inline-only C-function gtk-list-unselect-child
  parameter list1      :: <GtkList*>;
  parameter child2     :: <GtkWidget*>;
  c-name: "gtk_list_unselect_child";
end;

define inline-only C-function gtk-list-child-position
  parameter list1      :: <GtkList*>;
  parameter child2     :: <GtkWidget*>;
  result value :: <gint>;
  c-name: "gtk_list_child_position";
end;

define inline-only C-function gtk-list-set-selection-mode
  parameter list1      :: <GtkList*>;
  parameter mode2      :: <GtkSelectionMode>;
  c-name: "gtk_list_set_selection_mode";
end;

define inline-only C-function gtk-list-extend-selection
  parameter list1      :: <GtkList*>;
  parameter scroll_type2 :: <GtkScrollType>;
  parameter position3  :: <gfloat>;
  parameter auto_start_selection4 :: <gboolean>;
  c-name: "gtk_list_extend_selection";
end;

define inline-only C-function gtk-list-start-selection
  parameter list1      :: <GtkList*>;
  c-name: "gtk_list_start_selection";
end;

define inline-only C-function gtk-list-end-selection
  parameter list1      :: <GtkList*>;
  c-name: "gtk_list_end_selection";
end;

define inline-only C-function gtk-list-select-all
  parameter list1      :: <GtkList*>;
  c-name: "gtk_list_select_all";
end;

define inline-only C-function gtk-list-unselect-all
  parameter list1      :: <GtkList*>;
  c-name: "gtk_list_unselect_all";
end;

define inline-only C-function gtk-list-scroll-horizontal
  parameter list1      :: <GtkList*>;
  parameter scroll_type2 :: <GtkScrollType>;
  parameter position3  :: <gfloat>;
  c-name: "gtk_list_scroll_horizontal";
end;

define inline-only C-function gtk-list-scroll-vertical
  parameter list1      :: <GtkList*>;
  parameter scroll_type2 :: <GtkScrollType>;
  parameter position3  :: <gfloat>;
  c-name: "gtk_list_scroll_vertical";
end;

define inline-only C-function gtk-list-toggle-add-mode
  parameter list1      :: <GtkList*>;
  c-name: "gtk_list_toggle_add_mode";
end;

define inline-only C-function gtk-list-toggle-focus-row
  parameter list1      :: <GtkList*>;
  c-name: "gtk_list_toggle_focus_row";
end;

define inline-only C-function gtk-list-toggle-row
  parameter list1      :: <GtkList*>;
  parameter item2      :: <GtkWidget*>;
  c-name: "gtk_list_toggle_row";
end;

define inline-only C-function gtk-list-undo-selection
  parameter list1      :: <GtkList*>;
  c-name: "gtk_list_undo_selection";
end;

define inline-only C-function gtk-list-end-drag-selection
  parameter list1      :: <GtkList*>;
  c-name: "gtk_list_end_drag_selection";
end;

define inline constant <GtkList> = <_GtkList>;
define inline constant <GtkListClass> = <_GtkListClass>;
define sealed domain make (singleton(<_GtkList*>));
define sealed domain initialize (<_GtkList*>);
define sealed domain make (singleton(<_GtkListClass*>));
define sealed domain initialize (<_GtkListClass*>);
