Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtklistitem.h"; do not edit.

define C-pointer-type <GtkListItem*> => <GtkListItem>;
define C-pointer-type <GtkListItem**> => <GtkListItem*>;
define C-pointer-type <GtkListItemClass*> => <GtkListItemClass>;
define C-pointer-type <GtkListItemClass**> => <GtkListItemClass*>;

define C-struct <_GtkListItem>
  sealed inline-only slot item-value     :: <GtkItem>;
  pointer-type-name: <_GtkListItem*>;
  c-name: "struct _GtkListItem";
end;

define C-struct <_GtkListItemClass>
  sealed inline-only slot parent-class-value :: <GtkItemClass>;
  sealed inline-only slot toggle-focus-row-value :: <C-function-pointer>;
  sealed inline-only slot select-all-value :: <C-function-pointer>;
  sealed inline-only slot unselect-all-value :: <C-function-pointer>;
  sealed inline-only slot undo-selection-value :: <C-function-pointer>;
  sealed inline-only slot start-selection-value :: <C-function-pointer>;
  sealed inline-only slot end-selection-value :: <C-function-pointer>;
  sealed inline-only slot extend-selection-value :: <C-function-pointer>;
  sealed inline-only slot scroll-horizontal-value :: <C-function-pointer>;
  sealed inline-only slot scroll-vertical-value :: <C-function-pointer>;
  sealed inline-only slot toggle-add-mode-value :: <C-function-pointer>;
  pointer-type-name: <_GtkListItemClass*>;
  c-name: "struct _GtkListItemClass";
end;

define inline-only C-function gtk-list-item-get-type
  result value :: <GtkType>;
  c-name: "gtk_list_item_get_type";
end;

define inline-only C-function gtk-list-item-new
  result value :: <GtkWidget*>;
  c-name: "gtk_list_item_new";
end;

define inline-only C-function gtk-list-item-new-with-label
  parameter label1     ::  /* const */ <gchar*>;
  result value :: <GtkWidget*>;
  c-name: "gtk_list_item_new_with_label";
end;

define inline-only C-function gtk-list-item-select
  parameter list_item1 :: <GtkListItem*>;
  c-name: "gtk_list_item_select";
end;

define inline-only C-function gtk-list-item-deselect
  parameter list_item1 :: <GtkListItem*>;
  c-name: "gtk_list_item_deselect";
end;

define inline constant <GtkListItem> = <_GtkListItem>;
define inline constant <GtkListItemClass> = <_GtkListItemClass>;
define sealed domain make (singleton(<_GtkListItem*>));
define sealed domain initialize (<_GtkListItem*>);
define sealed domain make (singleton(<_GtkListItemClass*>));
define sealed domain initialize (<_GtkListItemClass*>);
