Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkmenu.h"; do not edit.

define C-pointer-type <GtkMenu*> => <GtkMenu>;
define C-pointer-type <GtkMenu**> => <GtkMenu*>;
define C-pointer-type <GtkMenuClass*> => <GtkMenuClass>;
define C-pointer-type <GtkMenuClass**> => <GtkMenuClass*>;
define C-pointer-type <GtkMenuPositionFunc*> => <GtkMenuPositionFunc>;
define C-pointer-type <GtkMenuPositionFunc**> => <GtkMenuPositionFunc*>;
define C-pointer-type <GtkMenuDetachFunc*> => <GtkMenuDetachFunc>;
define C-pointer-type <GtkMenuDetachFunc**> => <GtkMenuDetachFunc*>;

define C-struct <_GtkMenu>
  sealed inline-only slot menu-shell-value :: <GtkMenuShell>;
  sealed inline-only slot parent-menu-item-value :: <GtkWidget*>;
  sealed inline-only slot old-active-menu-item-value :: <GtkWidget*>;
  sealed inline-only slot accel-group-value :: <GtkAccelGroup*>;
  sealed inline-only slot position-func-value :: <GtkMenuPositionFunc>;
  sealed inline-only slot position-func-data-value :: <gpointer>;
  sealed inline-only slot toplevel-value :: <GtkWidget*>;
  sealed inline-only slot tearoff-window-value :: <GtkWidget*>;
  sealed bitfield slot torn-off-value    :: <guint>,
    width: 1;
  pointer-type-name: <_GtkMenu*>;
  c-name: "struct _GtkMenu";
end;

define C-struct <_GtkMenuClass>
  sealed inline-only slot parent-class-value :: <GtkMenuShellClass>;
  pointer-type-name: <_GtkMenuClass*>;
  c-name: "struct _GtkMenuClass";
end;

define inline-only C-function gtk-menu-get-type
  result value :: <GtkType>;
  c-name: "gtk_menu_get_type";
end;

define inline-only C-function gtk-menu-new
  result value :: <GtkWidget*>;
  c-name: "gtk_menu_new";
end;

define inline-only C-function gtk-menu-append
  parameter menu1      :: <GtkMenu*>;
  parameter child2     :: <GtkWidget*>;
  c-name: "gtk_menu_append";
end;

define inline-only C-function gtk-menu-prepend
  parameter menu1      :: <GtkMenu*>;
  parameter child2     :: <GtkWidget*>;
  c-name: "gtk_menu_prepend";
end;

define inline-only C-function gtk-menu-insert
  parameter menu1      :: <GtkMenu*>;
  parameter child2     :: <GtkWidget*>;
  parameter position3  :: <gint>;
  c-name: "gtk_menu_insert";
end;

define inline-only C-function gtk-menu-popup
  parameter menu1      :: <GtkMenu*>;
  parameter parent_menu_shell2 :: <GtkWidget*>;
  parameter parent_menu_item3 :: <GtkWidget*>;
  parameter func4      :: <GtkMenuPositionFunc>;
  parameter data5      :: <gpointer>;
  parameter button6    :: <guint>;
  parameter activate_time7 :: <guint32>;
  c-name: "gtk_menu_popup";
end;

define inline-only C-function gtk-menu-reposition
  parameter menu1      :: <GtkMenu*>;
  c-name: "gtk_menu_reposition";
end;

define inline-only C-function gtk-menu-popdown
  parameter menu1      :: <GtkMenu*>;
  c-name: "gtk_menu_popdown";
end;

define inline-only C-function gtk-menu-get-active
  parameter menu1      :: <GtkMenu*>;
  result value :: <GtkWidget*>;
  c-name: "gtk_menu_get_active";
end;

define inline-only C-function gtk-menu-set-active
  parameter menu1      :: <GtkMenu*>;
  parameter index2     :: <guint>;
  c-name: "gtk_menu_set_active";
end;

define inline-only C-function gtk-menu-set-accel-group
  parameter menu1      :: <GtkMenu*>;
  parameter accel_group2 :: <GtkAccelGroup*>;
  c-name: "gtk_menu_set_accel_group";
end;

define inline-only C-function gtk-menu-attach-to-widget
  parameter menu1      :: <GtkMenu*>;
  parameter attach_widget2 :: <GtkWidget*>;
  parameter detacher3  :: <GtkMenuDetachFunc>;
  c-name: "gtk_menu_attach_to_widget";
end;

define inline-only C-function gtk-menu-detach
  parameter menu1      :: <GtkMenu*>;
  c-name: "gtk_menu_detach";
end;

define inline-only C-function gtk-menu-get-attach-widget
  parameter menu1      :: <GtkMenu*>;
  result value :: <GtkWidget*>;
  c-name: "gtk_menu_get_attach_widget";
end;

define inline-only C-function gtk-menu-detach
  parameter menu1      :: <GtkMenu*>;
  c-name: "gtk_menu_detach";
end;

define inline-only C-function gtk-menu-set-tearoff-state
  parameter menu1      :: <GtkMenu*>;
  parameter torn_off2  :: <gboolean>;
  c-name: "gtk_menu_set_tearoff_state";
end;

define inline-only C-function gtk-menu-set-title
  parameter menu1      :: <GtkMenu*>;
  parameter title2     ::  /* const */ <gchar*>;
  c-name: "gtk_menu_set_title";
end;

define inline-only C-function gtk-menu-reorder-child
  parameter menu1      :: <GtkMenu*>;
  parameter child2     :: <GtkWidget*>;
  parameter position3  :: <gint>;
  c-name: "gtk_menu_reorder_child";
end;

define inline constant <GtkMenu> = <_GtkMenu>;
define inline constant <GtkMenuClass> = <_GtkMenuClass>;
define inline constant <GtkMenuPositionFunc> = <C-function-pointer>;
define inline constant <GtkMenuDetachFunc> = <C-function-pointer>;
define sealed domain make (singleton(<_GtkMenu*>));
define sealed domain initialize (<_GtkMenu*>);
define sealed domain make (singleton(<_GtkMenuClass*>));
define sealed domain initialize (<_GtkMenuClass*>);
