Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkmenubar.h"; do not edit.

define C-pointer-type <GtkMenuBar*> => <GtkMenuBar>;
define C-pointer-type <GtkMenuBar**> => <GtkMenuBar*>;
define C-pointer-type <GtkMenuBarClass*> => <GtkMenuBarClass>;
define C-pointer-type <GtkMenuBarClass**> => <GtkMenuBarClass*>;

define C-struct <_GtkMenuBar>
  sealed inline-only slot menu-shell-value :: <GtkMenuShell>;
  sealed inline-only slot shadow-type-value :: <GtkShadowType>;
  pointer-type-name: <_GtkMenuBar*>;
  c-name: "struct _GtkMenuBar";
end;

define C-struct <_GtkMenuBarClass>
  sealed inline-only slot parent-class-value :: <GtkMenuShellClass>;
  pointer-type-name: <_GtkMenuBarClass*>;
  c-name: "struct _GtkMenuBarClass";
end;

define inline-only C-function gtk-menu-bar-get-type
  result value :: <GtkType>;
  c-name: "gtk_menu_bar_get_type";
end;

define inline-only C-function gtk-menu-bar-new
  result value :: <GtkWidget*>;
  c-name: "gtk_menu_bar_new";
end;

define inline-only C-function gtk-menu-bar-append
  parameter menu_bar1  :: <GtkMenuBar*>;
  parameter child2     :: <GtkWidget*>;
  c-name: "gtk_menu_bar_append";
end;

define inline-only C-function gtk-menu-bar-prepend
  parameter menu_bar1  :: <GtkMenuBar*>;
  parameter child2     :: <GtkWidget*>;
  c-name: "gtk_menu_bar_prepend";
end;

define inline-only C-function gtk-menu-bar-insert
  parameter menu_bar1  :: <GtkMenuBar*>;
  parameter child2     :: <GtkWidget*>;
  parameter position3  :: <gint>;
  c-name: "gtk_menu_bar_insert";
end;

define inline-only C-function gtk-menu-bar-set-shadow-type
  parameter menu_bar1  :: <GtkMenuBar*>;
  parameter type2      :: <GtkShadowType>;
  c-name: "gtk_menu_bar_set_shadow_type";
end;

define inline constant <GtkMenuBar> = <_GtkMenuBar>;
define inline constant <GtkMenuBarClass> = <_GtkMenuBarClass>;
define sealed domain make (singleton(<_GtkMenuBar*>));
define sealed domain initialize (<_GtkMenuBar*>);
define sealed domain make (singleton(<_GtkMenuBarClass*>));
define sealed domain initialize (<_GtkMenuBarClass*>);
