Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkradiobutton.h"; do not edit.

define C-pointer-type <GtkRadioButton*> => <GtkRadioButton>;
define C-pointer-type <GtkRadioButton**> => <GtkRadioButton*>;
define C-pointer-type <GtkRadioButtonClass*> => <GtkRadioButtonClass>;
define C-pointer-type <GtkRadioButtonClass**> => <GtkRadioButtonClass*>;

define C-struct <_GtkRadioButton>
  sealed inline-only slot check-button-value :: <GtkCheckButton>;
  sealed inline-only slot group-value    :: <GSList*>;
  pointer-type-name: <_GtkRadioButton*>;
  c-name: "struct _GtkRadioButton";
end;

define C-struct <_GtkRadioButtonClass>
  sealed inline-only slot parent-class-value :: <GtkCheckButtonClass>;
  pointer-type-name: <_GtkRadioButtonClass*>;
  c-name: "struct _GtkRadioButtonClass";
end;

define inline-only C-function gtk-radio-button-get-type
  result value :: <GtkType>;
  c-name: "gtk_radio_button_get_type";
end;

define inline-only C-function gtk-radio-button-new
  parameter group1     :: <GSList*>;
  result value :: <GtkWidget*>;
  c-name: "gtk_radio_button_new";
end;

define inline-only C-function gtk-radio-button-new-from-widget
  parameter group1     :: <GtkRadioButton*>;
  result value :: <GtkWidget*>;
  c-name: "gtk_radio_button_new_from_widget";
end;

define inline-only C-function gtk-radio-button-new-with-label
  parameter group1     :: <GSList*>;
  parameter label2     ::  /* const */ <gchar*>;
  result value :: <GtkWidget*>;
  c-name: "gtk_radio_button_new_with_label";
end;

define inline-only C-function gtk-radio-button-new-with-label-from-widget
  parameter group1     :: <GtkRadioButton*>;
  parameter label2     ::  /* const */ <gchar*>;
  result value :: <GtkWidget*>;
  c-name: "gtk_radio_button_new_with_label_from_widget";
end;

define inline-only C-function gtk-radio-button-group
  parameter radio_button1 :: <GtkRadioButton*>;
  result value :: <GSList*>;
  c-name: "gtk_radio_button_group";
end;

define inline-only C-function gtk-radio-button-set-group
  parameter radio_button1 :: <GtkRadioButton*>;
  parameter group2     :: <GSList*>;
  c-name: "gtk_radio_button_set_group";
end;

define inline constant <GtkRadioButton> = <_GtkRadioButton>;
define inline constant <GtkRadioButtonClass> = <_GtkRadioButtonClass>;
define sealed domain make (singleton(<_GtkRadioButton*>));
define sealed domain initialize (<_GtkRadioButton*>);
define sealed domain make (singleton(<_GtkRadioButtonClass*>));
define sealed domain initialize (<_GtkRadioButtonClass*>);
