Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkrange.h"; do not edit.

define C-pointer-type <GtkRange*> => <GtkRange>;
define C-pointer-type <GtkRange**> => <GtkRange*>;
define C-pointer-type <GtkRangeClass*> => <GtkRangeClass>;
define C-pointer-type <GtkRangeClass**> => <GtkRangeClass*>;

define C-struct <_GtkRange>
  sealed inline-only slot widget-value   :: <GtkWidget>;
  sealed inline-only slot trough-value   :: <GdkWindow*>;
  sealed inline-only slot slider-value   :: <GdkWindow*>;
  sealed inline-only slot step-forw-value :: <GdkWindow*>;
  sealed inline-only slot step-back-value :: <GdkWindow*>;
  sealed inline-only slot x-click-point-value :: <gint16>;
  sealed inline-only slot y-click-point-value :: <gint16>;
  sealed inline-only slot button-value   :: <guint8>;
  sealed inline-only slot digits-value   :: <gint8>;
  sealed bitfield slot policy-value      :: <guint>,
    width: 2;
  sealed bitfield slot scroll-type-value :: <guint>,
    width: 3;
  sealed bitfield slot in-child-value    :: <guint>,
    width: 3;
  sealed bitfield slot click-child-value :: <guint>,
    width: 3;
  sealed bitfield slot need-timer-value  :: <guint>,
    width: 1;
  sealed inline-only slot timer-value    :: <guint32>;
  sealed inline-only slot old-value-value :: <gfloat>;
  sealed inline-only slot old-lower-value :: <gfloat>;
  sealed inline-only slot old-upper-value :: <gfloat>;
  sealed inline-only slot old-page-size-value :: <gfloat>;
  sealed inline-only slot adjustment-value :: <GtkAdjustment*>;
  pointer-type-name: <_GtkRange*>;
  c-name: "struct _GtkRange";
end;

define C-struct <_GtkRangeClass>
  sealed inline-only slot parent-class-value :: <GtkWidgetClass>;
  sealed inline-only slot slider-width-value :: <gint>;
  sealed inline-only slot stepper-size-value :: <gint>;
  sealed inline-only slot stepper-slider-spacing-value :: <gint>;
  sealed inline-only slot min-slider-size-value :: <gint>;
  sealed inline-only slot trough-value   :: <guint8>;
  sealed inline-only slot slider-value   :: <guint8>;
  sealed inline-only slot step-forw-value :: <guint8>;
  sealed inline-only slot step-back-value :: <guint8>;
  sealed inline-only slot draw-background-value :: <C-function-pointer>;
  sealed inline-only slot clear-background-value :: <C-function-pointer>;
  sealed inline-only slot draw-trough-value :: <C-function-pointer>;
  sealed inline-only slot draw-slider-value :: <C-function-pointer>;
  sealed inline-only slot draw-step-forw-value :: <C-function-pointer>;
  sealed inline-only slot draw-step-back-value :: <C-function-pointer>;
  sealed inline-only slot slider-update-value :: <C-function-pointer>;
  sealed inline-only slot trough-click-value :: <C-function-pointer>;
  sealed inline-only slot trough-keys-value :: <C-function-pointer>;
  sealed inline-only slot motion-value   :: <C-function-pointer>;
  sealed inline-only slot timer-value    :: <C-function-pointer>;
  pointer-type-name: <_GtkRangeClass*>;
  c-name: "struct _GtkRangeClass";
end;

define inline-only C-function gtk-range-get-type
  result value :: <GtkType>;
  c-name: "gtk_range_get_type";
end;

define inline-only C-function gtk-range-get-adjustment
  parameter range1     :: <GtkRange*>;
  result value :: <GtkAdjustment*>;
  c-name: "gtk_range_get_adjustment";
end;

define inline-only C-function gtk-range-set-update-policy
  parameter range1     :: <GtkRange*>;
  parameter policy2    :: <GtkUpdateType>;
  c-name: "gtk_range_set_update_policy";
end;

define inline-only C-function gtk-range-set-adjustment
  parameter range1     :: <GtkRange*>;
  parameter adjustment2 :: <GtkAdjustment*>;
  c-name: "gtk_range_set_adjustment";
end;

define inline-only C-function gtk-range-draw-background
  parameter range1     :: <GtkRange*>;
  c-name: "gtk_range_draw_background";
end;

define inline-only C-function gtk-range-clear-background
  parameter range1     :: <GtkRange*>;
  c-name: "gtk_range_clear_background";
end;

define inline-only C-function gtk-range-draw-trough
  parameter range1     :: <GtkRange*>;
  c-name: "gtk_range_draw_trough";
end;

define inline-only C-function gtk-range-draw-slider
  parameter range1     :: <GtkRange*>;
  c-name: "gtk_range_draw_slider";
end;

define inline-only C-function gtk-range-draw-step-forw
  parameter range1     :: <GtkRange*>;
  c-name: "gtk_range_draw_step_forw";
end;

define inline-only C-function gtk-range-draw-step-back
  parameter range1     :: <GtkRange*>;
  c-name: "gtk_range_draw_step_back";
end;

define inline-only C-function gtk-range-slider-update
  parameter range1     :: <GtkRange*>;
  c-name: "gtk_range_slider_update";
end;

define inline-only C-function gtk-range-trough-click
  parameter range1     :: <GtkRange*>;
  parameter x2         :: <gint>;
  parameter y3         :: <gint>;
  parameter jump_perc4 :: <gfloat*>;
  result value :: <gint>;
  c-name: "gtk_range_trough_click";
end;

define inline-only C-function gtk-range-default-hslider-update
  parameter range1     :: <GtkRange*>;
  c-name: "gtk_range_default_hslider_update";
end;

define inline-only C-function gtk-range-default-vslider-update
  parameter range1     :: <GtkRange*>;
  c-name: "gtk_range_default_vslider_update";
end;

define inline-only C-function gtk-range-default-htrough-click
  parameter range1     :: <GtkRange*>;
  parameter x2         :: <gint>;
  parameter y3         :: <gint>;
  parameter jump_perc4 :: <gfloat*>;
  result value :: <gint>;
  c-name: "gtk_range_default_htrough_click";
end;

define inline-only C-function gtk-range-default-vtrough-click
  parameter range1     :: <GtkRange*>;
  parameter x2         :: <gint>;
  parameter y3         :: <gint>;
  parameter jump_perc4 :: <gfloat*>;
  result value :: <gint>;
  c-name: "gtk_range_default_vtrough_click";
end;

define inline-only C-function gtk-range-default-hmotion
  parameter range1     :: <GtkRange*>;
  parameter xdelta2    :: <gint>;
  parameter ydelta3    :: <gint>;
  c-name: "gtk_range_default_hmotion";
end;

define inline-only C-function gtk-range-default-vmotion
  parameter range1     :: <GtkRange*>;
  parameter xdelta2    :: <gint>;
  parameter ydelta3    :: <gint>;
  c-name: "gtk_range_default_vmotion";
end;

define inline constant <GtkRange> = <_GtkRange>;
define inline constant <GtkRangeClass> = <_GtkRangeClass>;
define sealed domain make (singleton(<_GtkRange*>));
define sealed domain initialize (<_GtkRange*>);
define sealed domain make (singleton(<_GtkRangeClass*>));
define sealed domain initialize (<_GtkRangeClass*>);
