Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkseparator.h"; do not edit.

define C-pointer-type <GtkSeparator*> => <GtkSeparator>;
define C-pointer-type <GtkSeparator**> => <GtkSeparator*>;
define C-pointer-type <GtkSeparatorClass*> => <GtkSeparatorClass>;
define C-pointer-type <GtkSeparatorClass**> => <GtkSeparatorClass*>;

define C-struct <_GtkSeparator>
  sealed inline-only slot widget-value   :: <GtkWidget>;
  pointer-type-name: <_GtkSeparator*>;
  c-name: "struct _GtkSeparator";
end;

define C-struct <_GtkSeparatorClass>
  sealed inline-only slot parent-class-value :: <GtkWidgetClass>;
  pointer-type-name: <_GtkSeparatorClass*>;
  c-name: "struct _GtkSeparatorClass";
end;

define inline-only C-function gtk-separator-get-type
  result value :: <GtkType>;
  c-name: "gtk_separator_get_type";
end;

define inline constant <GtkSeparator> = <_GtkSeparator>;
define inline constant <GtkSeparatorClass> = <_GtkSeparatorClass>;
define sealed domain make (singleton(<_GtkSeparator*>));
define sealed domain initialize (<_GtkSeparator*>);
define sealed domain make (singleton(<_GtkSeparatorClass*>));
define sealed domain initialize (<_GtkSeparatorClass*>);
