Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkscale.h"; do not edit.

define C-pointer-type <GtkScale*> => <GtkScale>;
define C-pointer-type <GtkScale**> => <GtkScale*>;
define C-pointer-type <GtkScaleClass*> => <GtkScaleClass>;
define C-pointer-type <GtkScaleClass**> => <GtkScaleClass*>;

define C-struct <_GtkScale>
  sealed inline-only slot range-value    :: <GtkRange>;
  sealed bitfield slot draw-value-value  :: <guint>,
    width: 1;
  sealed bitfield slot value-pos-value   :: <guint>,
    width: 2;
  pointer-type-name: <_GtkScale*>;
  c-name: "struct _GtkScale";
end;

define C-struct <_GtkScaleClass>
  sealed inline-only slot parent-class-value :: <GtkRangeClass>;
  sealed inline-only slot slider-length-value :: <gint>;
  sealed inline-only slot value-spacing-value :: <gint>;
  sealed inline-only slot draw-value-value :: <C-function-pointer>;
  pointer-type-name: <_GtkScaleClass*>;
  c-name: "struct _GtkScaleClass";
end;

define inline-only C-function gtk-scale-get-type
  result value :: <GtkType>;
  c-name: "gtk_scale_get_type";
end;

define inline-only C-function gtk-scale-set-digits
  parameter scale1     :: <GtkScale*>;
  parameter digits2    :: <gint>;
  c-name: "gtk_scale_set_digits";
end;

define inline-only C-function gtk-scale-set-draw-value
  parameter scale1     :: <GtkScale*>;
  parameter draw_value2 :: <gboolean>;
  c-name: "gtk_scale_set_draw_value";
end;

define inline-only C-function gtk-scale-set-value-pos
  parameter scale1     :: <GtkScale*>;
  parameter pos2       :: <GtkPositionType>;
  c-name: "gtk_scale_set_value_pos";
end;

define inline-only C-function gtk-scale-get-value-width
  parameter scale1     :: <GtkScale*>;
  result value :: <gint>;
  c-name: "gtk_scale_get_value_width";
end;

define inline-only C-function gtk-scale-draw-value
  parameter scale1     :: <GtkScale*>;
  c-name: "gtk_scale_draw_value";
end;

define inline constant <GtkScale> = <_GtkScale>;
define inline constant <GtkScaleClass> = <_GtkScaleClass>;
define sealed domain make (singleton(<_GtkScale*>));
define sealed domain initialize (<_GtkScale*>);
define sealed domain make (singleton(<_GtkScaleClass*>));
define sealed domain initialize (<_GtkScaleClass*>);
