Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkviewport.h"; do not edit.

define C-pointer-type <GtkViewport*> => <GtkViewport>;
define C-pointer-type <GtkViewport**> => <GtkViewport*>;
define C-pointer-type <GtkViewportClass*> => <GtkViewportClass>;
define C-pointer-type <GtkViewportClass**> => <GtkViewportClass*>;

define C-struct <_GtkViewport>
  sealed inline-only slot bin-value      :: <GtkBin>;
  sealed inline-only slot shadow-type-value :: <GtkShadowType>;
  sealed inline-only slot view-window-value :: <GdkWindow*>;
  sealed inline-only slot bin-window-value :: <GdkWindow*>;
  sealed inline-only slot hadjustment-value :: <GtkAdjustment*>;
  sealed inline-only slot vadjustment-value :: <GtkAdjustment*>;
  pointer-type-name: <_GtkViewport*>;
  c-name: "struct _GtkViewport";
end;

define C-struct <_GtkViewportClass>
  sealed inline-only slot parent-class-value :: <GtkBinClass>;
  sealed inline-only slot set-scroll-adjustments-value :: <C-function-pointer>;
  pointer-type-name: <_GtkViewportClass*>;
  c-name: "struct _GtkViewportClass";
end;

define inline-only C-function gtk-viewport-get-type
  result value :: <GtkType>;
  c-name: "gtk_viewport_get_type";
end;

define inline-only C-function gtk-viewport-new
  parameter hadjustment1 :: <GtkAdjustment*>;
  parameter vadjustment2 :: <GtkAdjustment*>;
  result value :: <GtkWidget*>;
  c-name: "gtk_viewport_new";
end;

define inline-only C-function gtk-viewport-get-hadjustment
  parameter viewport1  :: <GtkViewport*>;
  result value :: <GtkAdjustment*>;
  c-name: "gtk_viewport_get_hadjustment";
end;

define inline-only C-function gtk-viewport-get-vadjustment
  parameter viewport1  :: <GtkViewport*>;
  result value :: <GtkAdjustment*>;
  c-name: "gtk_viewport_get_vadjustment";
end;

define inline-only C-function gtk-viewport-set-hadjustment
  parameter viewport1  :: <GtkViewport*>;
  parameter adjustment2 :: <GtkAdjustment*>;
  c-name: "gtk_viewport_set_hadjustment";
end;

define inline-only C-function gtk-viewport-set-vadjustment
  parameter viewport1  :: <GtkViewport*>;
  parameter adjustment2 :: <GtkAdjustment*>;
  c-name: "gtk_viewport_set_vadjustment";
end;

define inline-only C-function gtk-viewport-set-shadow-type
  parameter viewport1  :: <GtkViewport*>;
  parameter type2      :: <GtkShadowType>;
  c-name: "gtk_viewport_set_shadow_type";
end;

define inline constant <GtkViewport> = <_GtkViewport>;
define inline constant <GtkViewportClass> = <_GtkViewportClass>;
define sealed domain make (singleton(<_GtkViewport*>));
define sealed domain initialize (<_GtkViewport*>);
define sealed domain make (singleton(<_GtkViewportClass*>));
define sealed domain initialize (<_GtkViewportClass*>);
