Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkvscrollbar.h"; do not edit.

define C-pointer-type <GtkVScrollbar*> => <GtkVScrollbar>;
define C-pointer-type <GtkVScrollbar**> => <GtkVScrollbar*>;
define C-pointer-type <GtkVScrollbarClass*> => <GtkVScrollbarClass>;
define C-pointer-type <GtkVScrollbarClass**> => <GtkVScrollbarClass*>;

define C-struct <_GtkVScrollbar>
  sealed inline-only slot scrollbar-value :: <GtkScrollbar>;
  pointer-type-name: <_GtkVScrollbar*>;
  c-name: "struct _GtkVScrollbar";
end;

define C-struct <_GtkVScrollbarClass>
  sealed inline-only slot parent-class-value :: <GtkScrollbarClass>;
  pointer-type-name: <_GtkVScrollbarClass*>;
  c-name: "struct _GtkVScrollbarClass";
end;

define inline-only C-function gtk-vscrollbar-get-type
  result value :: <GtkType>;
  c-name: "gtk_vscrollbar_get_type";
end;

define inline-only C-function gtk-vscrollbar-new
  parameter adjustment1 :: <GtkAdjustment*>;
  result value :: <GtkWidget*>;
  c-name: "gtk_vscrollbar_new";
end;

define inline constant <GtkVScrollbar> = <_GtkVScrollbar>;
define inline constant <GtkVScrollbarClass> = <_GtkVScrollbarClass>;
define sealed domain make (singleton(<_GtkVScrollbar*>));
define sealed domain initialize (<_GtkVScrollbar*>);
define sealed domain make (singleton(<_GtkVScrollbarClass*>));
define sealed domain initialize (<_GtkVScrollbarClass*>);
