Module:    gtk-widgets
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "gtkvscale.h"; do not edit.

define C-pointer-type <GtkVScale*> => <GtkVScale>;
define C-pointer-type <GtkVScale**> => <GtkVScale*>;
define C-pointer-type <GtkVScaleClass*> => <GtkVScaleClass>;
define C-pointer-type <GtkVScaleClass**> => <GtkVScaleClass*>;

define C-struct <_GtkVScale>
  sealed inline-only slot scale-value    :: <GtkScale>;
  pointer-type-name: <_GtkVScale*>;
  c-name: "struct _GtkVScale";
end;

define C-struct <_GtkVScaleClass>
  sealed inline-only slot parent-class-value :: <GtkScaleClass>;
  pointer-type-name: <_GtkVScaleClass*>;
  c-name: "struct _GtkVScaleClass";
end;

define inline-only C-function gtk-vscale-get-type
  result value :: <GtkType>;
  c-name: "gtk_vscale_get_type";
end;

define inline-only C-function gtk-vscale-new
  parameter adjustment1 :: <GtkAdjustment*>;
  result value :: <GtkWidget*>;
  c-name: "gtk_vscale_new";
end;

define inline constant <GtkVScale> = <_GtkVScale>;
define inline constant <GtkVScaleClass> = <_GtkVScaleClass>;
define sealed domain make (singleton(<_GtkVScale*>));
define sealed domain initialize (<_GtkVScale*>);
define sealed domain make (singleton(<_GtkVScaleClass*>));
define sealed domain initialize (<_GtkVScaleClass*>);
