module:    Dylan-user	
Synopsis:  FFI declarations translated from GTK header files.
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND


/* Automatically generated from "library.src"; do not edit. */


define library GTK-Widgets
  use functional-dylan;
  use C-FFI;
  use GLib;
  use GDK;
  use GTK-Common;
  export GTK-Widgets;
end library GTK-Widgets;

define module GTK-Widgets
  use functional-dylan;
  use C-FFI,
    export: {null-pointer, null-pointer?, pointer-address,
	     pointer-value, pointer-value-setter, size-of,
	     <C-void*>, <C-pointer>, <C-string>, <C-unicode-string>,
	     <C-string*>, <C-unicode-string*>,
	     pointer-cast, destroy,
	     pointer-value-address, c-type-cast,
	     c-callable-wrapper-definer, 
	     \with-c-string, \with-stack-structure } ;
  use machine-words, 
    export: {%logior, %logand};
  use Glib,
    /* have to export here names that are used as structure accessors in
       both modules. */
    export: { data-value, data-value-setter,
              flags-value, flags-value-setter,
              key-value, key-value-setter,
              parent-value, parent-value-setter,
              ref-count-value, ref-count-value-setter,
              user-data-value, user-data-value-setter };
  use GDK;
  use GTK-Common;


  // from "gtkseparator.h":
  export <GtkSeparator*>, <GtkSeparator**>, <GtkSeparator>,
	<GtkSeparatorClass*>, <GtkSeparatorClass**>, <GtkSeparatorClass>,
	<_GtkSeparator>, <_GtkSeparator*>, <_GtkSeparatorClass>,
	<_GtkSeparatorClass*>, gtk-separator-get-type;

  // from "gtklabel.h":
  export <GtkLabel*>, <GtkLabel**>, <GtkLabel>, <GtkLabelClass*>,
	<GtkLabelClass**>, <GtkLabelClass>, <GtkLabelWord*>,
	<GtkLabelWord**>, <GtkLabelWord>, misc-value, misc-value-setter,
	label-value, label-value-setter, label-wc-value,
	label-wc-value-setter, pattern-value, pattern-value-setter,
	words-value, words-value-setter, jtype-value, jtype-value-setter,
	wrap-value, wrap-value-setter, <_GtkLabel>, <_GtkLabel*>,
	<_GtkLabelClass>, <_GtkLabelClass*>, gtk-label-get-type,
	gtk-label-new, gtk-label-set-text, gtk-label-set-justify,
	gtk-label-set-pattern, gtk-label-set-line-wrap, gtk-label-get,
	gtk-label-parse-uline;

  // from "gtkbutton.h":
  export <GtkButton*>, <GtkButton**>, <GtkButton>, <GtkButtonClass*>,
	<GtkButtonClass**>, <GtkButtonClass>, in-button-value,
	in-button-value-setter, button-down-value, button-down-value-setter,
	relief-value, relief-value-setter, <_GtkButton>, <_GtkButton*>,
	pressed-value, pressed-value-setter, released-value,
	released-value-setter, clicked-value, clicked-value-setter,
	enter-value, enter-value-setter, leave-value, leave-value-setter,
	<_GtkButtonClass>, <_GtkButtonClass*>, gtk-button-get-type,
	gtk-button-new, gtk-button-new-with-label, gtk-button-pressed,
	gtk-button-released, gtk-button-clicked, gtk-button-enter,
	gtk-button-leave, gtk-button-set-relief, gtk-button-get-relief;

  // from "gtkcheckbutton.h":
  export <GtkCheckButton*>, <GtkCheckButton**>, <GtkCheckButton>,
	<GtkCheckButtonClass*>, <GtkCheckButtonClass**>,
	<GtkCheckButtonClass>, toggle-button-value,
	toggle-button-value-setter, <_GtkCheckButton>, <_GtkCheckButton*>,
	indicator-size-value, indicator-size-value-setter,
	indicator-spacing-value, indicator-spacing-value-setter,
	draw-indicator-value, draw-indicator-value-setter,
	<_GtkCheckButtonClass>, <_GtkCheckButtonClass*>,
	gtk-check-button-get-type, gtk-check-button-new,
	gtk-check-button-new-with-label;

  // from "gtkradiobutton.h":
  export <GtkRadioButton*>, <GtkRadioButton**>, <GtkRadioButton>,
	<GtkRadioButtonClass*>, <GtkRadioButtonClass**>,
	<GtkRadioButtonClass>, check-button-value, check-button-value-setter,
	group-value, group-value-setter, <_GtkRadioButton>,
	<_GtkRadioButton*>, <_GtkRadioButtonClass>, <_GtkRadioButtonClass*>,
	gtk-radio-button-get-type, gtk-radio-button-new,
	gtk-radio-button-new-from-widget, gtk-radio-button-new-with-label,
	gtk-radio-button-new-with-label-from-widget, gtk-radio-button-group,
	gtk-radio-button-set-group;

  // from "gtktogglebutton.h":
  export <GtkToggleButton*>, <GtkToggleButton**>, <GtkToggleButton>,
	<GtkToggleButtonClass*>, <GtkToggleButtonClass**>,
	<GtkToggleButtonClass>, active-value, active-value-setter,
	draw-indicator-value, draw-indicator-value-setter,
	event-window-value, event-window-value-setter, <_GtkToggleButton>,
	<_GtkToggleButton*>, toggled-value, toggled-value-setter,
	<_GtkToggleButtonClass>, <_GtkToggleButtonClass*>,
	gtk-toggle-button-get-type, gtk-toggle-button-new,
	gtk-toggle-button-new-with-label, gtk-toggle-button-set-mode,
	gtk-toggle-button-set-active, gtk-toggle-button-get-active,
	gtk-toggle-button-toggled;

  // from "gtkrange.h":
  export <GtkRange*>, <GtkRange**>, <GtkRange>, <GtkRangeClass*>,
	<GtkRangeClass**>, <GtkRangeClass>, trough-value,
	trough-value-setter, slider-value, slider-value-setter,
	step-forw-value, step-forw-value-setter, step-back-value,
	step-back-value-setter, x-click-point-value,
	x-click-point-value-setter, y-click-point-value,
	y-click-point-value-setter, digits-value, digits-value-setter,
	policy-value, policy-value-setter, scroll-type-value,
	scroll-type-value-setter, in-child-value, in-child-value-setter,
	click-child-value, click-child-value-setter, need-timer-value,
	need-timer-value-setter, timer-value, timer-value-setter,
	old-value-value, old-value-value-setter, old-lower-value,
	old-lower-value-setter, old-upper-value, old-upper-value-setter,
	old-page-size-value, old-page-size-value-setter, adjustment-value,
	adjustment-value-setter, <_GtkRange>, <_GtkRange*>,
	slider-width-value, slider-width-value-setter, stepper-size-value,
	stepper-size-value-setter, stepper-slider-spacing-value,
	stepper-slider-spacing-value-setter, min-slider-size-value,
	min-slider-size-value-setter, trough-value, trough-value-setter,
	slider-value, slider-value-setter, step-forw-value,
	step-forw-value-setter, step-back-value, step-back-value-setter,
	draw-background-value, draw-background-value-setter,
	clear-background-value, clear-background-value-setter,
	draw-trough-value, draw-trough-value-setter, draw-step-forw-value,
	draw-step-forw-value-setter, draw-step-back-value,
	draw-step-back-value-setter, slider-update-value,
	slider-update-value-setter, trough-click-value,
	trough-click-value-setter, trough-keys-value,
	trough-keys-value-setter, timer-value, timer-value-setter,
	<_GtkRangeClass>, <_GtkRangeClass*>, gtk-range-get-type,
	gtk-range-get-adjustment, gtk-range-set-update-policy,
	gtk-range-set-adjustment, gtk-range-draw-background,
	gtk-range-clear-background, gtk-range-draw-trough,
	gtk-range-draw-slider, gtk-range-draw-step-forw,
	gtk-range-draw-step-back, gtk-range-slider-update,
	gtk-range-trough-click, gtk-range-default-hslider-update,
	gtk-range-default-vslider-update, gtk-range-default-htrough-click,
	gtk-range-default-vtrough-click, gtk-range-default-hmotion,
	gtk-range-default-vmotion;

  // from "gtkscrolledwindow.h":
  export <GtkScrolledWindow*>, <GtkScrolledWindow**>,
	<GtkScrolledWindow>, <GtkScrolledWindowClass*>,
	<GtkScrolledWindowClass**>, <GtkScrolledWindowClass>,
	hscrollbar-value, hscrollbar-value-setter, vscrollbar-value,
	vscrollbar-value-setter, hscrollbar-policy-value,
	hscrollbar-policy-value-setter, vscrollbar-policy-value,
	vscrollbar-policy-value-setter, hscrollbar-visible-value,
	hscrollbar-visible-value-setter, vscrollbar-visible-value,
	vscrollbar-visible-value-setter, window-placement-value,
	window-placement-value-setter, <_GtkScrolledWindow>,
	<_GtkScrolledWindow*>, scrollbar-spacing-value,
	scrollbar-spacing-value-setter, <_GtkScrolledWindowClass>,
	<_GtkScrolledWindowClass*>, gtk-scrolled-window-get-type,
	gtk-scrolled-window-new, gtk-scrolled-window-set-hadjustment,
	gtk-scrolled-window-set-vadjustment,
	gtk-scrolled-window-get-hadjustment,
	gtk-scrolled-window-get-vadjustment, gtk-scrolled-window-set-policy,
	gtk-scrolled-window-set-placement,
	gtk-scrolled-window-add-with-viewport;

  // from "gtkviewport.h":
  export <GtkViewport*>, <GtkViewport**>, <GtkViewport>,
	<GtkViewportClass*>, <GtkViewportClass**>, <GtkViewportClass>,
	shadow-type-value, shadow-type-value-setter, view-window-value,
	view-window-value-setter, bin-window-value, bin-window-value-setter,
	hadjustment-value, hadjustment-value-setter, vadjustment-value,
	vadjustment-value-setter, <_GtkViewport>, <_GtkViewport*>,
	set-scroll-adjustments-value, set-scroll-adjustments-value-setter,
	<_GtkViewportClass>, <_GtkViewportClass*>, gtk-viewport-get-type,
	gtk-viewport-new, gtk-viewport-get-hadjustment,
	gtk-viewport-get-vadjustment, gtk-viewport-set-hadjustment,
	gtk-viewport-set-vadjustment, gtk-viewport-set-shadow-type;

  // from "gtkscrollbar.h":
  export <GtkScrollbar*>, <GtkScrollbar**>, <GtkScrollbar>,
	<GtkScrollbarClass*>, <GtkScrollbarClass**>, <GtkScrollbarClass>,
	range-value, range-value-setter, <_GtkScrollbar>, <_GtkScrollbar*>,
	<_GtkScrollbarClass>, <_GtkScrollbarClass*>, gtk-scrollbar-get-type;

  // from "gtkhscrollbar.h":
  export <GtkHScrollbar*>, <GtkHScrollbar**>, <GtkHScrollbar>,
	<GtkHScrollbarClass*>, <GtkHScrollbarClass**>, <GtkHScrollbarClass>,
	scrollbar-value, scrollbar-value-setter, <_GtkHScrollbar>,
	<_GtkHScrollbar*>, <_GtkHScrollbarClass>, <_GtkHScrollbarClass*>,
	gtk-hscrollbar-get-type, gtk-hscrollbar-new;

  // from "gtkvscrollbar.h":
  export <GtkVScrollbar*>, <GtkVScrollbar**>, <GtkVScrollbar>,
	<GtkVScrollbarClass*>, <GtkVScrollbarClass**>, <GtkVScrollbarClass>,
	scrollbar-value, scrollbar-value-setter, <_GtkVScrollbar>,
	<_GtkVScrollbar*>, <_GtkVScrollbarClass>, <_GtkVScrollbarClass*>,
	gtk-vscrollbar-get-type, gtk-vscrollbar-new;

  // from "gtkscale.h":
  export <GtkScale*>, <GtkScale**>, <GtkScale>, <GtkScaleClass*>,
	<GtkScaleClass**>, <GtkScaleClass>, range-value, range-value-setter,
	draw-value-value, draw-value-value-setter, value-pos-value,
	value-pos-value-setter, <_GtkScale>, <_GtkScale*>,
	slider-length-value, slider-length-value-setter, value-spacing-value,
	value-spacing-value-setter, draw-value-value,
	draw-value-value-setter, <_GtkScaleClass>, <_GtkScaleClass*>,
	gtk-scale-get-type, gtk-scale-set-digits, gtk-scale-set-draw-value,
	gtk-scale-set-value-pos, gtk-scale-get-value-width,
	gtk-scale-draw-value;

  // from "gtkhscale.h":
  export <GtkHScale*>, <GtkHScale**>, <GtkHScale>, <GtkHScaleClass*>,
	<GtkHScaleClass**>, <GtkHScaleClass>, scale-value,
	scale-value-setter, <_GtkHScale>, <_GtkHScale*>, <_GtkHScaleClass>,
	<_GtkHScaleClass*>, gtk-hscale-get-type, gtk-hscale-new;

  // from "gtkvscale.h":
  export <GtkVScale*>, <GtkVScale**>, <GtkVScale>, <GtkVScaleClass*>,
	<GtkVScaleClass**>, <GtkVScaleClass>, scale-value,
	scale-value-setter, <_GtkVScale>, <_GtkVScale*>, <_GtkVScaleClass>,
	<_GtkVScaleClass*>, gtk-vscale-get-type, gtk-vscale-new;

  // from "gtkeditable.h":
  export <GtkEditable*>, <GtkEditable**>, <GtkEditable>,
	<GtkEditableClass*>, <GtkEditableClass**>, <GtkEditableClass>,
	<GtkTextFunction*>, <GtkTextFunction**>, <GtkTextFunction>,
	current-pos-value, current-pos-value-setter,
	selection-start-pos-value, selection-start-pos-value-setter,
	selection-end-pos-value, selection-end-pos-value-setter,
	has-selection-value, has-selection-value-setter, editable-value,
	editable-value-setter, visible-value, visible-value-setter, ic-value,
	ic-value-setter, ic-attr-value, ic-attr-value-setter,
	clipboard-text-value, clipboard-text-value-setter, <_GtkEditable>,
	<_GtkEditable*>, insert-text-value, insert-text-value-setter,
	delete-text-value, delete-text-value-setter, activate-value,
	activate-value-setter, set-editable-value, set-editable-value-setter,
	move-cursor-value, move-cursor-value-setter, move-word-value,
	move-word-value-setter, move-page-value, move-page-value-setter,
	move-to-row-value, move-to-row-value-setter, move-to-column-value,
	move-to-column-value-setter, kill-char-value, kill-char-value-setter,
	kill-word-value, kill-word-value-setter, kill-line-value,
	kill-line-value-setter, cut-clipboard-value,
	cut-clipboard-value-setter, copy-clipboard-value,
	copy-clipboard-value-setter, paste-clipboard-value,
	paste-clipboard-value-setter, update-text-value,
	update-text-value-setter, get-chars-value, get-chars-value-setter,
	set-selection-value, set-selection-value-setter, set-position-value,
	set-position-value-setter, <_GtkEditableClass>, <_GtkEditableClass*>,
	gtk-editable-get-type, gtk-editable-select-region,
	gtk-editable-insert-text, gtk-editable-delete-text,
	gtk-editable-get-chars, gtk-editable-cut-clipboard,
	gtk-editable-copy-clipboard, gtk-editable-paste-clipboard,
	gtk-editable-claim-selection, gtk-editable-delete-selection,
	gtk-editable-changed, gtk-editable-set-position,
	gtk-editable-get-position, gtk-editable-set-editable;

  // from "gtkentry.h":
  export <GtkEntry*>, <GtkEntry**>, <GtkEntry>, <GtkEntryClass*>,
	<GtkEntryClass**>, <GtkEntryClass>, editable-value,
	editable-value-setter, text-area-value, text-area-value-setter,
	backing-pixmap-value, backing-pixmap-value-setter, text-size-value,
	text-size-value-setter, text-length-value, text-length-value-setter,
	text-max-length-value, text-max-length-value-setter,
	scroll-offset-value, scroll-offset-value-setter, visible-value,
	visible-value-setter, timer-value, timer-value-setter,
	char-offset-value, char-offset-value-setter, text-mb-value,
	text-mb-value-setter, text-mb-dirty-value,
	text-mb-dirty-value-setter, use-wchar-value, use-wchar-value-setter,
	<_GtkEntry>, <_GtkEntry*>, <_GtkEntryClass>, <_GtkEntryClass*>,
	gtk-entry-get-type, gtk-entry-new, gtk-entry-new-with-max-length,
	gtk-entry-set-text, gtk-entry-append-text, gtk-entry-prepend-text,
	gtk-entry-set-position, gtk-entry-get-text, gtk-entry-select-region,
	gtk-entry-set-visibility, gtk-entry-set-editable,
	gtk-entry-set-max-length;

  // from "gtktext.h":
  export <GtkTextFont*>, <GtkTextFont**>, <GtkTextFont>,
	<GtkPropertyMark*>, <GtkPropertyMark**>, <GtkPropertyMark>,
	<GtkText*>, <GtkText**>, <GtkText>, <GtkTextClass*>,
	<GtkTextClass**>, <GtkTextClass>, offset-value, offset-value-setter,
	<_GtkPropertyMark>, <_GtkPropertyMark*>, editable-value,
	editable-value-setter, text-area-value, text-area-value-setter,
	hadj-value, hadj-value-setter, vadj-value, vadj-value-setter,
	gc-value, gc-value-setter, line-wrap-bitmap-value,
	line-wrap-bitmap-value-setter, line-arrow-bitmap-value,
	line-arrow-bitmap-value-setter, wc-value, wc-value-setter, ch-value,
	ch-value-setter, wc-value, wc-value-setter, ch-value,
	ch-value-setter, text-len-value, text-len-value-setter,
	gap-position-value, gap-position-value-setter, gap-size-value,
	gap-size-value-setter, line-start-cache-value,
	line-start-cache-value-setter, first-line-start-index-value,
	first-line-start-index-value-setter, first-cut-pixels-value,
	first-cut-pixels-value-setter, first-onscreen-hor-pixel-value,
	first-onscreen-hor-pixel-value-setter,
	first-onscreen-ver-pixel-value,
	first-onscreen-ver-pixel-value-setter, line-wrap-value,
	line-wrap-value-setter, word-wrap-value, word-wrap-value-setter,
	use-wchar-value, use-wchar-value-setter, freeze-count-value,
	freeze-count-value-setter, text-properties-value,
	text-properties-value-setter, text-properties-end-value,
	text-properties-end-value-setter, point-value, point-value-setter,
	wc-value, wc-value-setter, ch-value, ch-value-setter, wc-value,
	wc-value-setter, ch-value, ch-value-setter, scratch-buffer-value,
	scratch-buffer-value-setter, scratch-buffer-len-value,
	scratch-buffer-len-value-setter, last-ver-value-value,
	last-ver-value-value-setter, cursor-pos-x-value,
	cursor-pos-x-value-setter, cursor-pos-y-value,
	cursor-pos-y-value-setter, cursor-mark-value,
	cursor-mark-value-setter, cursor-char-value,
	cursor-char-value-setter, cursor-char-offset-value,
	cursor-char-offset-value-setter, cursor-virtual-x-value,
	cursor-virtual-x-value-setter, cursor-drawn-level-value,
	cursor-drawn-level-value-setter, current-line-value,
	current-line-value-setter, tab-stops-value, tab-stops-value-setter,
	default-tab-width-value, default-tab-width-value-setter,
	current-font-value, current-font-value-setter, timer-value,
	timer-value-setter, <_GtkText>, <_GtkText*>,
	set-scroll-adjustments-value, set-scroll-adjustments-value-setter,
	<_GtkTextClass>, <_GtkTextClass*>, gtk-text-get-type, gtk-text-new,
	gtk-text-set-editable, gtk-text-set-word-wrap,
	gtk-text-set-line-wrap, gtk-text-set-adjustments, gtk-text-set-point,
	gtk-text-get-point, gtk-text-get-length, gtk-text-freeze,
	gtk-text-thaw, gtk-text-insert, gtk-text-backward-delete,
	gtk-text-forward-delete;

  // from "gtkitem.h":
  export <GtkItem*>, <GtkItem**>, <GtkItem>, <GtkItemClass*>,
	<GtkItemClass**>, <GtkItemClass>, <_GtkItem>, <_GtkItem*>,
	select-value, select-value-setter, deselect-value,
	deselect-value-setter, toggle-value, toggle-value-setter,
	<_GtkItemClass>, <_GtkItemClass*>, gtk-item-get-type,
	gtk-item-select, gtk-item-deselect, gtk-item-toggle;

  // from "gtklist.h":
  export <GtkList*>, <GtkList**>, <GtkList>, <GtkListClass*>,
	<GtkListClass**>, <GtkListClass>, undo-selection-value,
	undo-selection-value-setter, undo-unselection-value,
	undo-unselection-value-setter, last-focus-child-value,
	last-focus-child-value-setter, undo-focus-child-value,
	undo-focus-child-value-setter, htimer-value, htimer-value-setter,
	vtimer-value, vtimer-value-setter, anchor-value, anchor-value-setter,
	drag-pos-value, drag-pos-value-setter, anchor-state-value,
	anchor-state-value-setter, selection-mode-value,
	selection-mode-value-setter, drag-selection-value,
	drag-selection-value-setter, add-mode-value, add-mode-value-setter,
	<_GtkList>, <_GtkList*>, selection-changed-value,
	selection-changed-value-setter, select-child-value,
	select-child-value-setter, unselect-child-value,
	unselect-child-value-setter, <_GtkListClass>, <_GtkListClass*>,
	gtk-list-get-type, gtk-list-new, gtk-list-insert-items,
	gtk-list-append-items, gtk-list-prepend-items, gtk-list-remove-items,
	gtk-list-remove-items-no-unref, gtk-list-clear-items,
	gtk-list-select-item, gtk-list-unselect-item, gtk-list-select-child,
	gtk-list-unselect-child, gtk-list-child-position,
	gtk-list-set-selection-mode, gtk-list-extend-selection,
	gtk-list-start-selection, gtk-list-end-selection,
	gtk-list-select-all, gtk-list-unselect-all,
	gtk-list-scroll-horizontal, gtk-list-scroll-vertical,
	gtk-list-toggle-add-mode, gtk-list-toggle-focus-row,
	gtk-list-toggle-row, gtk-list-undo-selection,
	gtk-list-end-drag-selection;

  // from "gtkclist.h":
  export $GTK-CELL-EMPTY, $GTK-CELL-TEXT, $GTK-CELL-PIXMAP,
	$GTK-CELL-PIXTEXT, $GTK-CELL-WIDGET, <GtkCellType*>, <GtkCellType**>,
	<GtkCellType>, $GTK-CLIST-DRAG-NONE, $GTK-CLIST-DRAG-BEFORE,
	$GTK-CLIST-DRAG-INTO, $GTK-CLIST-DRAG-AFTER, <GtkCListDragPos*>,
	<GtkCListDragPos**>, <GtkCListDragPos>, $GTK-BUTTON-IGNORED,
	$GTK-BUTTON-SELECTS, $GTK-BUTTON-DRAGS, $GTK-BUTTON-EXPANDS,
	<GtkButtonAction*>, <GtkButtonAction**>, <GtkButtonAction>,
	<GtkCList*>, <GtkCList**>, <GtkCList>, <GtkCListClass*>,
	<GtkCListClass**>, <GtkCListClass>, <GtkCListColumn*>,
	<GtkCListColumn**>, <GtkCListColumn>, <GtkCListRow*>,
	<GtkCListRow**>, <GtkCListRow>, <GtkCell*>, <GtkCell**>, <GtkCell>,
	<GtkCellText*>, <GtkCellText**>, <GtkCellText>, <GtkCellPixmap*>,
	<GtkCellPixmap**>, <GtkCellPixmap>, <GtkCellPixText*>,
	<GtkCellPixText**>, <GtkCellPixText>, <GtkCellWidget*>,
	<GtkCellWidget**>, <GtkCellWidget>, <GtkCListCompareFunc*>,
	<GtkCListCompareFunc**>, <GtkCListCompareFunc>, <GtkCListCellInfo*>,
	<GtkCListCellInfo**>, <GtkCListCellInfo>, <GtkCListDestInfo*>,
	<GtkCListDestInfo**>, <GtkCListDestInfo>, row-value,
	row-value-setter, column-value, column-value-setter,
	<_GtkCListCellInfo>, <_GtkCListCellInfo*>, cell-value,
	cell-value-setter, insert-pos-value, insert-pos-value-setter,
	<_GtkCListDestInfo>, <_GtkCListDestInfo*>, row-mem-chunk-value,
	row-mem-chunk-value-setter, cell-mem-chunk-value,
	cell-mem-chunk-value-setter, freeze-count-value,
	freeze-count-value-setter, internal-allocation-value,
	internal-allocation-value-setter, rows-value, rows-value-setter,
	row-center-offset-value, row-center-offset-value-setter,
	row-height-value, row-height-value-setter, row-list-value,
	row-list-value-setter, row-list-end-value, row-list-end-value-setter,
	columns-value, columns-value-setter, column-title-area-value,
	column-title-area-value-setter, title-window-value,
	title-window-value-setter, column-value, column-value-setter,
	clist-window-value, clist-window-value-setter,
	clist-window-width-value, clist-window-width-value-setter,
	clist-window-height-value, clist-window-height-value-setter,
	hoffset-value, hoffset-value-setter, voffset-value,
	voffset-value-setter, shadow-type-value, shadow-type-value-setter,
	selection-mode-value, selection-mode-value-setter,
	selection-end-value, selection-end-value-setter,
	undo-selection-value, undo-selection-value-setter,
	undo-unselection-value, undo-unselection-value-setter,
	undo-anchor-value, undo-anchor-value-setter, button-actions-array,
	button-actions-array-setter, button-actions-value, drag-button-value,
	drag-button-value-setter, click-cell-value, click-cell-value-setter,
	hadjustment-value, hadjustment-value-setter, vadjustment-value,
	vadjustment-value-setter, xor-gc-value, xor-gc-value-setter,
	cursor-drag-value, cursor-drag-value-setter, x-drag-value,
	x-drag-value-setter, focus-row-value, focus-row-value-setter,
	anchor-value, anchor-value-setter, anchor-state-value,
	anchor-state-value-setter, drag-pos-value, drag-pos-value-setter,
	htimer-value, htimer-value-setter, vtimer-value, vtimer-value-setter,
	sort-type-value, sort-type-value-setter, compare-value,
	compare-value-setter, sort-column-value, sort-column-value-setter,
	<_GtkCList>, <_GtkCList*>, set-scroll-adjustments-value,
	set-scroll-adjustments-value-setter, refresh-value,
	refresh-value-setter, select-row-value, select-row-value-setter,
	unselect-row-value, unselect-row-value-setter, row-move-value,
	row-move-value-setter, click-column-value, click-column-value-setter,
	resize-column-value, resize-column-value-setter,
	toggle-focus-row-value, toggle-focus-row-value-setter,
	select-all-value, select-all-value-setter, unselect-all-value,
	unselect-all-value-setter, undo-selection-value,
	undo-selection-value-setter, start-selection-value,
	start-selection-value-setter, end-selection-value,
	end-selection-value-setter, extend-selection-value,
	extend-selection-value-setter, scroll-horizontal-value,
	scroll-horizontal-value-setter, scroll-vertical-value,
	scroll-vertical-value-setter, toggle-add-mode-value,
	toggle-add-mode-value-setter, abort-column-resize-value,
	abort-column-resize-value-setter, resync-selection-value,
	resync-selection-value-setter, selection-find-value,
	selection-find-value-setter, draw-row-value, draw-row-value-setter,
	draw-drag-highlight-value, draw-drag-highlight-value-setter,
	clear-value, clear-value-setter, fake-unselect-all-value,
	fake-unselect-all-value-setter, sort-list-value,
	sort-list-value-setter, insert-row-value, insert-row-value-setter,
	remove-row-value, remove-row-value-setter, set-cell-contents-value,
	set-cell-contents-value-setter, cell-size-request-value,
	cell-size-request-value-setter, <_GtkCListClass>, <_GtkCListClass*>,
	justification-value, justification-value-setter, visible-value,
	visible-value-setter, width-set-value, width-set-value-setter,
	resizeable-value, resizeable-value-setter, auto-resize-value,
	auto-resize-value-setter, <_GtkCListColumn>, <_GtkCListColumn*>,
	cell-value, cell-value-setter, fg-set-value, fg-set-value-setter,
	bg-set-value, bg-set-value-setter, selectable-value,
	selectable-value-setter, <_GtkCListRow>, <_GtkCListRow*>,
	vertical-value, vertical-value-setter, horizontal-value,
	horizontal-value-setter, <_GtkCellText>, <_GtkCellText*>,
	vertical-value, vertical-value-setter, horizontal-value,
	horizontal-value-setter, pixmap-value, pixmap-value-setter,
	mask-value, mask-value-setter, <_GtkCellPixmap>, <_GtkCellPixmap*>,
	vertical-value, vertical-value-setter, horizontal-value,
	horizontal-value-setter, pixmap-value, pixmap-value-setter,
	mask-value, mask-value-setter, <_GtkCellPixText>, <_GtkCellPixText*>,
	vertical-value, vertical-value-setter, horizontal-value,
	horizontal-value-setter, <_GtkCellWidget>, <_GtkCellWidget*>,
	vertical-value, vertical-value-setter, horizontal-value,
	horizontal-value-setter, pixmap-value, pixmap-value-setter,
	mask-value, mask-value-setter, pixmap-value, pixmap-value-setter,
	mask-value, mask-value-setter, pm-value, pixmap-value,
	pixmap-value-setter, mask-value, mask-value-setter, pixmap-value,
	pixmap-value-setter, mask-value, mask-value-setter, pt-value,
	pixmap-value, pixmap-value-setter, mask-value, mask-value-setter,
	pixmap-value, pixmap-value-setter, mask-value, mask-value-setter,
	pm-value, pixmap-value, pixmap-value-setter, mask-value,
	mask-value-setter, pixmap-value, pixmap-value-setter, mask-value,
	mask-value-setter, pt-value, u-value, u-value-setter, <_GtkCell>,
	<_GtkCell*>, gtk-clist-get-type, gtk-clist-construct, gtk-clist-new,
	gtk-clist-new-with-titles, gtk-clist-set-hadjustment,
	gtk-clist-set-vadjustment, gtk-clist-get-hadjustment,
	gtk-clist-get-vadjustment, gtk-clist-set-shadow-type,
	gtk-clist-set-selection-mode, gtk-clist-set-reorderable,
	gtk-clist-set-use-drag-icons, gtk-clist-set-button-actions,
	gtk-clist-freeze, gtk-clist-thaw, gtk-clist-column-titles-show,
	gtk-clist-column-titles-hide, gtk-clist-column-title-active,
	gtk-clist-column-title-passive, gtk-clist-column-titles-active,
	gtk-clist-column-titles-passive, gtk-clist-set-column-title,
	gtk-clist-get-column-title, gtk-clist-set-column-widget,
	gtk-clist-get-column-widget, gtk-clist-set-column-justification,
	gtk-clist-set-column-visibility, gtk-clist-set-column-resizeable,
	gtk-clist-set-column-auto-resize, gtk-clist-columns-autosize,
	gtk-clist-optimal-column-width, gtk-clist-set-column-width,
	gtk-clist-set-column-min-width, gtk-clist-set-column-max-width,
	gtk-clist-set-row-height, gtk-clist-moveto, gtk-clist-row-is-visible,
	gtk-clist-get-cell-type, gtk-clist-set-text, gtk-clist-get-text,
	gtk-clist-set-pixmap, gtk-clist-get-pixmap, gtk-clist-set-pixtext,
	gtk-clist-get-pixtext, gtk-clist-set-foreground,
	gtk-clist-set-background, gtk-clist-set-cell-style,
	gtk-clist-get-cell-style, gtk-clist-set-row-style,
	gtk-clist-get-row-style, gtk-clist-set-shift,
	gtk-clist-set-selectable, gtk-clist-get-selectable,
	gtk-clist-prepend, gtk-clist-append, gtk-clist-insert,
	gtk-clist-remove, gtk-clist-set-row-data,
	gtk-clist-set-row-data-full, gtk-clist-get-row-data,
	gtk-clist-find-row-from-data, gtk-clist-select-row,
	gtk-clist-unselect-row, gtk-clist-undo-selection, gtk-clist-clear,
	gtk-clist-get-selection-info, gtk-clist-select-all,
	gtk-clist-unselect-all, gtk-clist-swap-rows, gtk-clist-row-move,
	gtk-clist-set-compare-func, gtk-clist-set-sort-column,
	gtk-clist-set-sort-type, gtk-clist-sort, gtk-clist-set-auto-sort;

  // from "gtklistitem.h":
  export <GtkListItem*>, <GtkListItem**>, <GtkListItem>,
	<GtkListItemClass*>, <GtkListItemClass**>, <GtkListItemClass>,
	item-value, item-value-setter, <_GtkListItem>, <_GtkListItem*>,
	toggle-focus-row-value, toggle-focus-row-value-setter,
	select-all-value, select-all-value-setter, unselect-all-value,
	unselect-all-value-setter, undo-selection-value,
	undo-selection-value-setter, start-selection-value,
	start-selection-value-setter, end-selection-value,
	end-selection-value-setter, extend-selection-value,
	extend-selection-value-setter, scroll-horizontal-value,
	scroll-horizontal-value-setter, scroll-vertical-value,
	scroll-vertical-value-setter, toggle-add-mode-value,
	toggle-add-mode-value-setter, <_GtkListItemClass>,
	<_GtkListItemClass*>, gtk-list-item-get-type, gtk-list-item-new,
	gtk-list-item-new-with-label, gtk-list-item-select,
	gtk-list-item-deselect;

  // from "gtkmenushell.h":
  export <GtkMenuShell*>, <GtkMenuShell**>, <GtkMenuShell>,
	<GtkMenuShellClass*>, <GtkMenuShellClass**>, <GtkMenuShellClass>,
	active-menu-item-value, active-menu-item-value-setter,
	parent-menu-shell-value, parent-menu-shell-value-setter,
	active-value, active-value-setter, have-grab-value,
	have-grab-value-setter, have-xgrab-value, have-xgrab-value-setter,
	ignore-leave-value, ignore-leave-value-setter, menu-flag-value,
	menu-flag-value-setter, ignore-enter-value,
	ignore-enter-value-setter, activate-time-value,
	activate-time-value-setter, <_GtkMenuShell>, <_GtkMenuShell*>,
	submenu-placement-value, submenu-placement-value-setter,
	deactivate-value, deactivate-value-setter, selection-done-value,
	selection-done-value-setter, move-current-value,
	move-current-value-setter, activate-current-value,
	activate-current-value-setter, cancel-value, cancel-value-setter,
	<_GtkMenuShellClass>, <_GtkMenuShellClass*>, gtk-menu-shell-get-type,
	gtk-menu-shell-append, gtk-menu-shell-prepend, gtk-menu-shell-insert,
	gtk-menu-shell-deactivate, gtk-menu-shell-select-item,
	gtk-menu-shell-activate-item;

  // from "gtkmenu.h":
  export <GtkMenu*>, <GtkMenu**>, <GtkMenu>, <GtkMenuClass*>,
	<GtkMenuClass**>, <GtkMenuClass>, <GtkMenuPositionFunc*>,
	<GtkMenuPositionFunc**>, <GtkMenuPositionFunc>, <GtkMenuDetachFunc*>,
	<GtkMenuDetachFunc**>, <GtkMenuDetachFunc>, menu-shell-value,
	menu-shell-value-setter, parent-menu-item-value,
	parent-menu-item-value-setter, old-active-menu-item-value,
	old-active-menu-item-value-setter, position-func-value,
	position-func-value-setter, position-func-data-value,
	position-func-data-value-setter, toplevel-value,
	toplevel-value-setter, tearoff-window-value,
	tearoff-window-value-setter, torn-off-value, torn-off-value-setter,
	<_GtkMenu>, <_GtkMenu*>, <_GtkMenuClass>, <_GtkMenuClass*>,
	gtk-menu-get-type, gtk-menu-new, gtk-menu-append, gtk-menu-prepend,
	gtk-menu-insert, gtk-menu-popup, gtk-menu-reposition,
	gtk-menu-popdown, gtk-menu-get-active, gtk-menu-set-active,
	gtk-menu-set-accel-group, gtk-menu-attach-to-widget, gtk-menu-detach,
	gtk-menu-get-attach-widget, gtk-menu-detach,
	gtk-menu-set-tearoff-state, gtk-menu-set-title,
	gtk-menu-reorder-child;

  // from "gtkmenubar.h":
  export <GtkMenuBar*>, <GtkMenuBar**>, <GtkMenuBar>,
	<GtkMenuBarClass*>, <GtkMenuBarClass**>, <GtkMenuBarClass>,
	menu-shell-value, menu-shell-value-setter, shadow-type-value,
	shadow-type-value-setter, <_GtkMenuBar>, <_GtkMenuBar*>,
	<_GtkMenuBarClass>, <_GtkMenuBarClass*>, gtk-menu-bar-get-type,
	gtk-menu-bar-new, gtk-menu-bar-append, gtk-menu-bar-prepend,
	gtk-menu-bar-insert, gtk-menu-bar-set-shadow-type;

  // from "gtkmenufactory.h":
  export <GtkMenuEntry*>, <GtkMenuEntry**>, <GtkMenuEntry>,
	<GtkMenuPath*>, <GtkMenuPath**>, <GtkMenuPath>, <GtkMenuFactory*>,
	<GtkMenuFactory**>, <GtkMenuFactory>, <GtkMenuCallback*>,
	<GtkMenuCallback**>, <GtkMenuCallback>, path-value,
	path-value-setter, accelerator-value, accelerator-value-setter,
	<_GtkMenuEntry>, <_GtkMenuEntry*>, path-value, path-value-setter,
	<_GtkMenuPath>, <_GtkMenuPath*>, path-value, path-value-setter,
	subfactories-value, subfactories-value-setter, <_GtkMenuFactory>,
	<_GtkMenuFactory*>, gtk-menu-factory-new, gtk-menu-factory-destroy,
	gtk-menu-factory-add-entries, gtk-menu-factory-add-subfactory,
	gtk-menu-factory-remove-paths, gtk-menu-factory-remove-entries,
	gtk-menu-factory-remove-subfactory, gtk-menu-factory-find;

  // from "gtkmenuitem.h":
  export <GtkMenuItem*>, <GtkMenuItem**>, <GtkMenuItem>,
	<GtkMenuItemClass*>, <GtkMenuItemClass**>, <GtkMenuItemClass>,
	item-value, item-value-setter, submenu-value, submenu-value-setter,
	accelerator-signal-value, accelerator-signal-value-setter,
	toggle-size-value, toggle-size-value-setter, accelerator-width-value,
	accelerator-width-value-setter, show-toggle-indicator-value,
	show-toggle-indicator-value-setter, show-submenu-indicator-value,
	show-submenu-indicator-value-setter, submenu-placement-value,
	submenu-placement-value-setter, submenu-direction-value,
	submenu-direction-value-setter, right-justify-value,
	right-justify-value-setter, timer-value, timer-value-setter,
	<_GtkMenuItem>, <_GtkMenuItem*>, toggle-size-value,
	toggle-size-value-setter, hide-on-activate-value,
	hide-on-activate-value-setter, activate-value, activate-value-setter,
	activate-item-value, activate-item-value-setter, <_GtkMenuItemClass>,
	<_GtkMenuItemClass*>, gtk-menu-item-get-type, gtk-menu-item-new,
	gtk-menu-item-new-with-label, gtk-menu-item-set-submenu,
	gtk-menu-item-remove-submenu, gtk-menu-item-set-placement,
	gtk-menu-item-configure, gtk-menu-item-select,
	gtk-menu-item-deselect, gtk-menu-item-activate,
	gtk-menu-item-right-justify;

  // Callbacks
  export \button-press-callback-definer;

  // Type coercion
  export \GTK-LABEL,
         \GTK-BUTTON,
         \GTK-TOGGLE-BUTTON,
         \GTK-CHECK-BUTTON,
         \GTK-RADIO-BUTTON,
         \GTK-ENTRY,
         \GTK-TEXT,
         \GTK-CLIST,
         \GTK-HSCALE,
         \GTK-VSCALE,
         \GTK-HSCROLLBAR,
         \GTK-VSCROLLBAR,
         \GTK-MENU,
         \GTK-MENU-BAR,
         \GTK-MENU-ITEM;
end module GTK-Widgets;
