Library:   build-system
Synopsis:  A build-system for Dylan PC Applications in Dylan
Author:	   Nosa Omo, Peter S. Housel
Files:   library
         paths
	 variables
         build
         jam-build
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files: Open-Source-License.txt
