library:   idvm
files:     emulator-idvm-library
	   lisp-tests.lisp
	   debug-support
	   idvm-globals
	   idvm-interpreter-loop
	   idvm-macros
	   idvm-more-macros
	   idvm-support
           emulator-idvm-loader
	   idvm-debug
	   idvm
	   emulator-tests
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// eof

