Module:    Xt
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Composite.h"; do not edit.

//	XConsortium: Composite.h,v 1.12 91/10/24 13:19:40 converse Exp 
define C-subtype <CompositeWidgetClass> ( <C-void*> ) end;

define C-subtype <XtOrderProc> ( <C-function-pointer> ) end;
define macro <XtOrderProc>-callback-wrapper
 { <XtOrderProc>-callback-wrapper(?new:name,?old:name) } =>
 { define C-callable-wrapper ?new of ?old
  parameter child      :: <Widget>;
  result value :: <C-Cardinal>;
 end C-callable-wrapper }
end macro;

define inline-only C-function XtManageChildren
  parameter children   :: <WidgetList>;
  parameter num-children :: <C-Cardinal>;
  c-name: "XtManageChildren";
end;

define inline-only C-function XtManageChild
  parameter child      :: <Widget>;
  c-name: "XtManageChild";
end;

define inline-only C-function XtUnmanageChildren
  parameter children   :: <WidgetList>;
  parameter num-children :: <C-Cardinal>;
  c-name: "XtUnmanageChildren";
end;

define inline-only C-function XtUnmanageChild
  parameter child      :: <Widget>;
  c-name: "XtUnmanageChild";
end;
define C-variable compositeWidgetClass :: <WidgetClass>
  c-name: "compositeWidgetClass";
end;

