Module:    Xt
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Constraint.h"; do not edit.

//	XConsortium: Constraint.h,v 1.9 89/06/16 18:08:57 jim Exp 
//	oHeader: Constraint.h,v 1.2 88/08/18 15:54:18 asente Exp 
define C-subtype <ConstraintWidgetClass> ( <C-void*> ) end;
define C-variable constraintWidgetClass :: <WidgetClass>
  c-name: "constraintWidgetClass";
end;

