Module:    Xt
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Core.h"; do not edit.

//	XConsortium: Core.h,v 1.10 89/12/12 19:30:32 swick Exp 
//	oHeader: Core.h,v 1.2 88/08/18 15:54:32 asente Exp 
define C-subtype <CoreWidgetClass> ( <C-void*> ) end;
define C-subtype <CoreWidget> ( <C-void*> ) end;
define C-variable coreWidgetClass :: <WidgetClass>
  c-name: "coreWidgetClass";
end;
define C-variable widgetClass :: <WidgetClass>
  c-name: "widgetClass";
end;

