Module:    Dylan-user	%comment -*- Mode: Dylan -*-
Synopsis:  FFI declarations translated from Xt header files.
%comment   This file is a template that is expanded to produce "library.dylan".
Copyright: (c) 1998 Functional Objects, Inc.  All rights reserved.


define library Xt
  use functional-dylan;
  use C-FFI;
  use Machine-Word;
  use Xlib;
  export Xt;
end library Xt;

define module Xt
  use functional-dylan;
  use C-FFI;
  use Xlib, export: all;

%include Xutil.exp
%include Xresource.exp
%include Intrinsic.exp
%include StringDefs.exp
%include Shell.exp
%include Composite.exp
%include Constraint.exp
%include Core.exp
%include Object.exp
%include RectObj.exp
%include Vendor.exp

  // from "extra.dylan":
  export <X-Boolean>, <X-Boolean*>;
  export <Widget*>, <Widget**>, <XrmDatabase*>,
	<XrmHashBucket*>, <XrmRepresentation*>,
	<XtActionList*>, <XtActionProc*>, <XtAppContext*>,
	<XtCacheRef*>, <XtPointer*>, <XtResourceList*>; 
  export <XIconSize**>, <XStandardColormap**>;
  export <X-String*>;
  export <XrmBindingList>, <XrmSearchList>;
  export XtSetArg, XrmStringsEqual;
 
end module Xt;
