Module:    Xt
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Object.h"; do not edit.

//	XConsortium: Object.h,v 1.8 89/09/11 17:39:25 swick Exp 
//	oHeader: Object.h,v 1.2 88/08/18 15:55:32 asente Exp 
define C-subtype <X-Object> ( <C-void*> ) end;
define C-subtype <ObjectClass> ( <C-void*> ) end;
define C-variable objectClass :: <WidgetClass>
  c-name: "objectClass";
end;

