Module:    Xt
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "RectObj.h"; do not edit.

//	XConsortium: RectObj.h,v 1.8 89/09/11 17:39:45 swick Exp 
//	oHeader: RectObj.h,v 1.2 88/08/18 17:39:17 asente Exp 
define C-subtype <RectObj> ( <C-void*> ) end;
define C-subtype <RectObjClass> ( <C-void*> ) end;
define C-variable rectObjClass :: <WidgetClass>
  c-name: "rectObjClass";
end;

