Module:    Xt
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

// This file is automatically generated from "Vendor.h"; do not edit.

//	XConsortium: Vendor.h,v 1.12 89/06/16 18:09:27 jim Exp 
//	oHeader: Vendor.h,v 1.2 88/08/18 15:56:44 asente Exp 
define C-subtype <VendorShellWidgetClass> ( <C-void*> ) end;
define C-variable vendorShellWidgetClass :: <WidgetClass>
  c-name: "vendorShellWidgetClass";
end;

