Library:      system
Synopsis:     Portable operating system APIs
Author:       Gail Zacharias
Major-Version: 2
Minor-Version: 1
Target-Type:   dll
Files: library
       operating-system
       amd64-freebsd-magic-numbers
       amd64-freebsd-operating-system
       unix-operating-system
       tokenize-variable
       date
       unix-date-interface
       durations
       locators/utilities
       locators/locators
       locators/web-locators
       file-system/file-system
       file-system/file-stream
       file-system/wrapper-file-accessor
       file-system/unix-ffi
       file-system/unix-interface
       file-system/unix-file-system
       file-system/unix-file-accessor
       file-system/posix-locators
       file-system/microsoft-locators
       file-system/native-posix-locators
       xml
       settings/settings
       settings/dummy-settings
C-Source-Files:	unix-portability.c
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

