Library:      system
Synopsis:     Portable operating system APIs
Author:       Gail Zacharias
Major-Version: 2
Minor-Version: 1
Target-Type:	dll
Files: library
       operating-system
       x86-win32-operating-system
       tokenize-variable
       date
       win32-date-interface
       durations
       locators/utilities
       locators/locators
       locators/web-locators
       file-system/file-system
       file-system/file-stream
       file-system/wrapper-file-accessor
       file-system/win32-ffi
       file-system/win32-file-system
       file-system/win32-file-accessor
       file-system/win32-interface
       file-system/posix-locators
       file-system/microsoft-locators
       file-system/native-microsoft-locators
       xml
       settings/settings
       settings/win32-settings
C-Libraries: advapi32.lib
             shell32.lib
Library-Pack: Core
Executable:   DxSYSTEM
Base-Address: 0x66D20000
RC-Files:     version.rc
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

