Library:      system
Synopsis:     Portable operating system APIs
Author:       Gail Zacharias
Major-Version: 2
Minor-Version: 1
Other-Files:   Open-Source-License.txt
Files: library
       operating-system
       x86_64-linux-operating-system
       unix-operating-system
       tokenize-variable
       date
       unix-date-interface
       durations
       locators/utilities
       locators/locators
       locators/web-locators
       file-system/file-system
       file-system/file-stream
       file-system/multi-buffered-streams
       file-system/wrapper-file-accessor
       file-system/unix-ffi
       file-system/unix-interface
       file-system/unix-file-system
       file-system/unix-file-accessor
       file-system/posix-locators
       file-system/microsoft-locators
       file-system/macintosh-locators
       file-system/native-posix-locators
       xml
       settings/settings
       settings/dummy-settings
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

