Library:      testworks
Synopsis:     TestWorks - a test harness library for dylan
Author:	      Andy Armstrong, James Kirsch, Shri Amit
Files:	testworks-lib
	testworks
	components
        checks
	benchmarks
        tests
	suites
        reports
        command-line
Other-files:   Open-Source-License.txt
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

