Library:   win32-invisible-control
Synopsis:  Example of an ActiveX OLE Control using the Win32 API.
Files:	library
	windows
	control
Executable: win32-invisible-control
Target-type: DLL
Compilation-mode: tight
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-files:     README.html
    Open-Source-License.txt

