Module:    dylan-user
Synopsis:  Task List Manager.
Author:    Functional Objects, Inc.
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define module task-list
  use functional-dylan;
  use operating-system;
  use streams;
  use standard-io;
  use file-system;
  use print;
  use format-out;
  use format;
  use duim;
  use threads;
  use table-extensions;
  use machine-words;
  use finalization;
  use simple-random;

  // Add binding exports here.

end module task-list;
