Module:    dylan-user
Synopsis:  Microsoft Visual Source Safe Type Library
Author:    Gary Palter
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define module SourceSafeTypeLib
  use common-dylan;
  use c-ffi;
  use win32-common,
    import: { LOWORD };
  use ole-automation;
  use type-library-module, export: all;
  export
    $ESS-CANCEL, $ESS-CORRUPT, $ESS-DT-BADDATESTR, $ESS-DT-INVALID, $ESS-FILE-ACCESSDENIED,
    $ESS-FILE-BADDRIVE, $ESS-FILE-BADHANDLE, $ESS-FILE-BADNAME, $ESS-FILE-BADPARAM,
    $ESS-FILE-BADPATH, $ESS-FILE-CURRENTDIR, $ESS-FILE-DISKFULL, $ESS-FILE-EXISTS,
    $ESS-FILE-LOCKED, $ESS-FILE-NOTFOUND, $ESS-FILE-READ, $ESS-FILE-SHARE, $ESS-FILE-TOOMANY,
    $ESS-FILE-VOLNOTSAME, $ESS-FILE-WRITE, $ESS-INI-BADBOOL, $ESS-INI-BADLINE,
    $ESS-INI-BADNUMBER, $ESS-INI-BADPATH, $ESS-INI-BADVALUE, $ESS-INI-NOSUCHVAR,
    $ESS-INI-NUMRANGE, $ESS-INI-TOO-MANY-ENV, $ESS-LOADSTRING-FAILED, $ESS-LOCK-TIMEOUT,
    $ESS-MEM-NOMEMORY, $ESS-NO-TWEAK-CHKDOUT, $ESS-NOMERGE-BIN-NODELTA, $ESS-NOMORE-HANDLES,
    $ESS-NOMULTI-BINARY, $ESS-NOMULTI-NODELTA, $ESS-OS-NOT-EXE, $ESS-SS-ADDINFAILED,
    $ESS-SS-ADDPRJASSOCFILE, $ESS-SS-ADMIN-LOCKOUT, $ESS-SS-BADRENAME, $ESS-SS-CANT-FIND-SSINI,
    $ESS-SS-CHECKED-OUT, $ESS-SS-CHECKED-OUT-YOU, $ESS-SS-CHECKOUT-OLD, $ESS-SS-CHKOUT-USER,
    $ESS-SS-CONFLICTS, $ESS-SS-DEL-ROOT, $ESS-SS-DEL-SHARED, $ESS-SS-FILE-NOTFOUND,
    $ESS-SS-HISTOPEN, $ESS-SS-INSUFRIGHTS, $ESS-SS-LATERCHKEDOUT, $ESS-SS-LOCALRW,
    $ESS-SS-MOVE-CHANGENAME, $ESS-SS-MOVE-NOPARENT, $ESS-SS-MOVE-ROOT, $ESS-SS-MUST-USE-VERS,
    $ESS-SS-NOCOMMANCESTOR, $ESS-SS-NOCONFLICTS2, $ESS-SS-NODOLLAR, $ESS-SS-NOT-CHKEDOUT,
    $ESS-SS-NOT-SHARED, $ESS-SS-NOTSEPARATED, $ESS-SS-OPEN-LOGGIN, $ESS-SS-PATHTOOLONG,
    $ESS-SS-RENAME-MOVE, $ESS-SS-RENAME-ROOT, $ESS-SS-ROLLBACK-NOTOLD, $ESS-SS-SHARE-ANCESTOR,
    $ESS-SS-SHARED, $ESS-SSPEC-SYNTAX, $ESS-UM-BAD-CHAR, $ESS-UM-BAD-PASSWORD,
    $ESS-UM-BADVERSION, $ESS-UM-DEL-ADMIN, $ESS-UM-PERM-DENIED, $ESS-UM-RENAME-ADMIN,
    $ESS-UM-TOO-LONG, $ESS-UM-USER-EXISTS, $ESS-UM-USER-NOT-FOUND, $ESS-URL-BADPATH,
    $ESS-URL-BUFOVERFLOW, $ESS-URL-CANTCHECKHTML, $ESS-VS-CHECKED-OUT, $ESS-VS-CHILD-NOT-FOUND,
    $ESS-VS-COLLISION, $ESS-VS-EXCLUSIVE-CHECKED-OUT, $ESS-VS-ITEMEXISTS, $ESS-VS-LONGNAME,
    $ESS-VS-MOVE-CYCLE, $ESS-VS-NO-DELTA, $ESS-VS-NOT-CHECKED-OUT, $ESS-VS-NOT-FOUND,
    $ESS-VS-PARENT-NOT-FOUND, $ESS-VS-VERS-NOT-FOUND, $ESS-VS-WANT-FILE, $ESS-VS-WANT-PRJ;
end module SourceSafeTypeLib;

