Library:   SourceSafeTypeLib
Synopsis:  Microsoft Visual Source Safe Type Library
Author:    Gary Palter
Files:	library
	type-library-module
	module
	errors
	SourceSafeTypeLib
	stubs
Major-Version:	2
Minor-Version:	1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Other-Files:  type-library.spec
    Open-Source-License.txt

